Scientist David Lordkipanidze of the Georgian Academy of Sciences shows the skull - about about 1.8 million years old - of the early human species Homo erectus excavated near the town of Dmanisi, some 85 kms (53 miles) southwest of Tbilisi, July 8, 2002. REUTERS/David Mdzinarishvili REUTERS/File Photo Acquire Licensing Rights
Aug 10 (Reuters) - Long before our species Homo sapiens trekked out of Africa, earlier human species also spread to other parts of the world. That dispersal, however, sometimes encountered grave hardships.
Scientists on Thursday described evidence of a massive North Atlantic cooling event about 1.1 million years ago that lasted roughly 4,000 years and appears to have wiped out the entire population of archaic humans who had colonized Europe.
Based on fossils from Spain, that species is believed to have been Homo erectus, generally considered the first member of the human evolutionary lineage to have expanded beyond Africa. The species was the first possessing body proportions like ours and made innovations in stone tools.
The frigid interval - comparable in intensity to the more recent ice ages - appears to have rendered Europe inhospitable for the bands of early human hunter-gatherers, as extreme glaciation deprived them of food resources. Their cold tolerance may have been lacking, without sufficient fat insulation, while fashioning effective clothing and shelter and finding the means to make fire would have been challenging, the researchers said.
"There was probably a complete interruption in the early human occupation of Europe, possibly for a considerable time, with an entirely new population eventually coming back," said anthropologist Chris Stringer of the Natural History Museum in London, a co-author of the research published in the journal Science.
How many perished in this regional extinction event remains unclear.
"We have little idea of population numbers, but certainly tiny by modern standards - probably at best in the tens of thousands across Europe," Stringer said.
This occurred during the Pleistocene epoch, about 2.6 million to 11,700 years ago, marked by global cooling episodes.
"Contrary to previous beliefs, our study demonstrates that human occupation of Europe was not continuous, but rather punctuated by at least one regional climate-induced extinction," said climate physicist and study co-author Axel Timmermann of Pusan National University in South Korea.
An examination of the record of human fossils and stone tools in Europe suggests a gap in human occupation of about 200,000 years starting 1.1 million years ago.
"If this is true, then Europe may have been recolonized around 900,000 years ago by more resilient humans with evolutionary or behavioral changes that allowed survival in the increasing intensity of glacial conditions," said University College London physical geography professor and study co-author Chronis Tzedakis.
The researchers reconstructed the ancient climate based on organic compounds left by tiny algae and pollen content in a deep-sea sediment core drilled off Portugal's coast that revealed temperature and vegetation changes. They ran computer simulations to gauge effects on human habitats, with average air temperatures dropping by about 8 degrees Fahrenheit (4.5 degrees Celsius).
Our evolutionary lineage split from the chimpanzee and bonobo lineage roughly 7 million years ago, with a succession of species then acquiring more human-like traits.
Fossils and stone tools indicate that Homo erectus established a foothold in Eurasia and later southern Europe relatively early in its history. Homo erectus remains are known in Georgia from about 1.8 million years ago, with stone tools in Italy and Spain about 1.5 million years ago, and incomplete human fossils, probably this species, in Spain about 1.4 and 1.2 million years ago.
The human species who subsequently colonized Europe proved more resilient amid persistent glacial conditions. Homo antecessor is known from fossils in Spain about 850,000 years old, with Homo heidelbergensis known from Germany about 600,000 years ago. Around 430,000 years ago, early Neanderthals are known from Spain.
Homo sapiens, arising in Africa more than 300,000 years ago, may have briefly appeared in Europe more than 200,000 years ago. But our main dispersal from Africa came only about 60,000 years ago. With Homo sapiens expanding throughout Europe, Neanderthals disappeared about 40,000 years ago.
"The study provides insights into the initial vulnerability of early human species to environmental changes and how eventually they adapted to increasing glacial climatic stress," Timmermann said.
Reporting by Will Dunham in Washington, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
On May 4, 2022, NASA's InSight lander detected the largest quake yet recorded on Mars, one with a 4.7 magnitude - fairly modest by Earth standards but strong for our planetary neighbor.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
