[1/4] A cheetah runs off a mound in the Masai Mara National Park, Kenya, September 2, 2022. REUTERS/Baz Ratner
WASHINGTON, April 27 (Reuters) - Scientists on Thursday unveiled the results of a project comparing the genomes of 240 mammal species - from aardvarks and aye-ayes to zebus and zebras, as well as people - to trace evolutionary changes spanning 100 million years, pinpointing genetic traits widely shared and those more uniquely human.
The findings in the ambitious Zoonomia Project identified parts of the genome functionally important in people and other mammals and showed how certain mutations can cause disease. The project revealed the genetics of uncommon mammalian traits like hibernation and showed how the sense of smell varies widely.
The researchers said the findings on hibernation genetics could inform human therapeutics, critical care and long-distance space flight. The Zoonomia findings also can help identify genetic mutations that lead to disease, with one study scrutinizing patients with a brain cancer called medulloblastoma.
"We're taking advantage of the fact that there's this massive biodiversity on this planet to actually understand ourselves and make new discoveries that are relevant to treating human diseases," said Elinor Karlsson, director of the Vertebrate Genomics Group at the Broad Institute of MIT and Harvard and co-leader of the international consortium of researchers.
"The human genome was sequenced more than 20 years ago and, despite that, it's still really hard to understand what the functional elements are," added consortium co-leader Kerstin Lindblad-Toh, a comparative genomics professor at Uppsala University in Sweden.
The findings, detailed in 11 studies published in the journal Science, involved placentals, by far the world's most common mammalian assemblage, known for giving birth to well-developed babies, and not egg-laying monotremes or pouched marsupials.
The project examined most existing mammalian lineages, though only 4% of species. They ranged in size from the North Pacific right whale, at 59 feet (18 meters) long, to the bumblebee bat, at 1.2 inches (3 cm) long. Our closest evolutionary relatives - chimpanzees and bonobos - were included, along with the western lowland gorilla and Sumatran orangutan.
Felines included the cheetah, Siberian tiger, jaguar, leopard and humble domestic cat. Canines included a celebrity - Alaskan sled dog Balto, famed for bringing lifesaving medicine in 1925 to the city of Nome. The most primitive species was the venomous burrowing insect-eater Hispaniola solenodon, closely related to mammals alive during the dinosaur age.
The researchers identified genomic elements - 4,552 in all - that were pretty much the same across all mammals and were identical in at least 235 of the 240 species, including people.
"Many of these elements are located close to genes involved in embryo development - a process that needs to be tightly controlled if it is to result in the development of a healthy and functioning animal," said Uppsala University evolutionary geneticist Matthew Christmas, lead author of one of the papers.
In terms of human differences from other mammals, the study pointed to regions associated with developmental and neurological genes. This suggests that evolution of human-specific traits since our species Homo sapiens diverged from a common ancestor with chimpanzees perhaps 6-7 million years ago has involved changes to regulation of nervous system genes.
"This makes sense as some of the biggest differences between us and our ape cousins are in our 'brain power' and cognition. It seems that a lot of what makes us human comes down to tweaks in the way that neurological genes are regulated, rather than any big changes in the genes themselves," Christmas said.
The research showed that placentals, dating to about 100 million years ago, began diversifying before the asteroid strike 66 million years ago that doomed the dinosaurs and enabled mammals to go from subordinate to dominant.
Zoonomia demonstrated how some mammals have a very keen sense of smell - Hoffman's two-toed sloth, the nine-banded armadillo and the African savanna elephant - while others have almost none - whales and dolphins. Humans were somewhat average.
Our Standards: The Thomson Reuters Trust Principles.
South Korea cancelled the third flight of its homegrown space rocket on Wednesday because of technical problems hours before a launch that was meant to mark a significant step in its burgeoning space programme.
Hidden below the brownish ammonia clouds blanketing Jupiter are clouds that like on Earth are made of water. And like on Earth, lightning often is generated within these clouds - an eerie sight spotted by various spacecraft that have visited our solar system's largest planet, including NASA's Juno probe.
South Korea will launch its homegrown Nuri space rocket at 6:24 p.m. (09:24 GMT) on Thursday, after the launch was cancelled a day earlier due to technical glitches, the science ministry said.
South Korea cancelled the third flight of its homegrown space rocket on Wednesday because of technical problems hours before a launch that was meant to mark a significant step in its burgeoning space programme.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
