A laboratory assistant holds one hemisphere of a healthy brain in the Morphological unit of psychopathology in the Neuropsychiatry division of the Belle Idee University Hospital in Chene-Bourg near Geneva March 14, 2011. REUTERS/Denis Balibouse/File Photo Acquire Licensing Rights
WASHINGTON, Oct 12 (Reuters) - Examining the human brain at the cellular level in more detail than ever before, scientists have identified an enormous array of cell types - more than 3,300 - populating our most complex organ, creating an atlas that may help pinpoint the cellular basis of neurological diseases and facilitate new therapeutics.
The ambitious research unveiled on Thursday also examined similarities and differences between the brains of people and other primates - chimpanzees, gorillas, rhesus monkeys and marmosets - illuminating some of the factors that separate us from our evolutionary kin and truly make us human.
The work, presented in 21 studies published in Science and two other journals, was backed by the U.S. government's National Institutes of Health BRAIN Initiative Cell Census Network consortium.
The human brain is complex in terms of its utility - sensing, moving, reading, writing, speaking, thinking and more - and its cellular diversity.
Neurons - or nerve cells - are the brain's fundamental units, taking in sensory input, transmitting commands to the muscles and imparting electrical signals along the way. The brain comprises almost 100 billion neurons and even more non-neuronal cells. These all are organized in the hundreds of distinct brain structures that govern a spectrum of functions.
The research identified 3,313 cell types, roughly 10 times more than previously known, and the complete set of genes used by each cell type while also mapping their regional distribution in the brain.
"The brain cell atlas as a whole provides the cellular substrate for everything that we can do as human beings," said neuroscientist Ed Lein of the Seattle-based Allen Institute for Brain Science, one of the researchers.
The various cell types have distinct properties and are likely affected differently in disease, Lein said.
One surprise was that the cellular diversity was concentrated in evolutionarily older parts of the brain - the midbrain and hindbrain - instead of the neocortex, responsible for higher cognitive functions including learning, decision-making, sensory perception, memory and language.
Brain-related diseases such as Alzheimer's, Parkinson's, and amyotrophic lateral sclerosis (ALS) are among the most intractable.
"Most brain diseases still have no cures or even treatments, and this atlas should serve as a baseline to accelerate progress in understanding the detailed cellular basis of disease and targeting the next generations of therapeutics," Lein said.
The researchers mapped gene switches and brain cell types associated with Alzheimer's disease - the most common type of dementia - and various neuropsychiatric disorders including schizophrenia, bipolar disorder and major depression.
They confirmed a linkage between microglia cells - a type of immune cell in the brain - and Alzheimer's and uncovered a linkage between certain types of brain neurons and schizophrenia, a severe mental illness marked by a disconnection from reality.
In addition, the researchers looked for human-specific features by comparing the temporal cortex - a region of the neocortex associated with language comprehension, among other higher cognitive functions - in humans and our closest living evolutionary relatives, chimpanzees and gorillas.
While the cellular organization was similar, certain genes were found to be employed differently in humans than the two other species, including many involved in neuronal connectivity.
"This means that there have been accelerated specializations of cortical neurons in humans that may contribute to differences in cortical circuit function and our distinct cognitive abilities," Allen Institute neuroscientist Trygve Bakken said.
Lein added that these molecular modifications that occurred in certain cell types in humans compared with chimps and gorillas likely affect how they "wire up together - or the plasticity of those connections - and may be a significant part of what makes the human brain distinctive."
The scientists anticipate a long road ahead in brain research.
"We are only at the very beginning of delineating the complexity of the human brain," said another of the researchers, Bing Ren, director of the University of California, San Diego Center for Epigenomics. "A lot more work is needed to fully understand the diversity, variability and function of the brain structure and function."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
On May 4, 2022, NASA's InSight lander detected the largest quake yet recorded on Mars, one with a 4.7 magnitude - fairly modest by Earth standards but strong for our planetary neighbor.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
