An illustration shows how a landscape the size of Belgium located in Wilkes Land, East Antarctica would appear if the thick ice sheet covering it were lifted away. Stewart Jamieson, Durham University/Handout via REUTERS/File Photo Acquire Licensing Rights
WASHINGTON, Oct 24 (Reuters) - Antarctica has not always been a desolate land of ice and snow. Earth's southernmost continent once was home to rivers and forests teeming with life.
Using satellite observations and ice-penetrating radar, scientists are now getting a glimpse of Antarctica's lost world. Researchers said on Tuesday they have detected buried under the continent's ice sheet a vast ancient landscape, replete with valleys and ridges, apparently shaped by rivers before being engulfed by glaciation long ago.
This landscape, located in East Antarctica's Wilkes Land region bordering the Indian Ocean, covers an area roughly the size of Belgium or the U.S. state of Maryland. The researchers said the landscape appears to date to at least 14 million years ago and perhaps beyond 34 million years ago, when Antarctica entered its deep freeze.
"The landscape is like a snapshot of the past," said Stewart Jamieson, a professor of glaciology at Durham University in England and co-leader of the study published in the journal Nature Communications.
"It is difficult to know what this lost world might have looked like before the ice came along, but it was certainly warmer back then. Depending how far back in time you go, you might have had climates that ranged anywhere from the climate of present-day Patagonia through to something more approaching tropical. Ancient palm tree pollen has been discovered from Antarctica, not far around the coast from our study site," Jamieson added.
Such an environment likely would have been populated by wildlife, Jamieson added, though the region's fossil record is too incomplete to indicate which animals may have inhabited it.
The ice above the ancient landscape measures about 1.4-1.9 miles (2.2 km to 3 km) thick, according to study co-leader Neil Ross, a professor of polar science and environmental geophysics at Newcastle University in England.
The researchers said the land underneath this ice is less well known even than the surface of Mars. They said one way to unlock its mysteries would be to drill through the ice and obtain a core sample of sediments below. This could secure evidence revealing the ancient flora and fauna, as was done with samples obtained in Greenland dating back 2 million years.
The new study used satellite observations of the ice surface, which in some places followed the contours of the buried landscape, and ice-penetrating radar data from a plane flying over the site.
Some previous studies similarly have revealed ancient landscapes beneath Antarctica's ice including mountains and highlands, though the landscape discovered in the new study was the first of its type.
"The landscape has been modified by different processes influenced by rivers, tectonics and glaciation over a very long period of geological time," Ross said.
Right before 34 million years ago, Antarctica's landscape and flora likely resembled today's cold temperate rainforests of Tasmania, New Zealand and South America's Patagonia region, Ross added.
Antarctica was once part of the Gondwana supercontinent that also encompassed what is now Africa, South America, Australia, the Indian subcontinent and the Arabian Peninsula, but eventually split off and became isolated in a geological process called plate tectonics.
Jamieson said the researchers think that when Antarctica's climate was warmer, rivers flowed across the newly identified landscape toward a continental coastline that was created as the other land masses broke away. When the climate cooled, Jamieson said, some small glaciers formed on hills next to the rivers, with valleys deepening amid glacial erosion.
"Then the climate cooled more significantly, and an ice sheet grew which covered the whole continent, swamping any glaciers that had existed before. When that ice growth occurred, the conditions between the base of the ice and the landscape changed to become very cold - and in this way it was no longer able to erode our landscape. Instead, the landscape got preserved, likely for 34 million years," Jamieson added.
Reporting by Will Dunham; Editing by Daniel Wallis
Our Standards: The Thomson Reuters Trust Principles.
U.S. retail chain Walmart on Monday said it is investing more than $9 billion over a two-year period to upgrade and modernize some U.S. stores with improved layouts, expanded product selections and new tech additions.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
