Aug 2 (Reuters) - Move over, blue whale. There is a new contender for the most massive animal in Earth's history.
Scientists on Wednesday described fossils of an early whale unearthed in Peru called Perucetus colossus that lived about 38-40 million years ago during the Eocene epoch - a creature built somewhat like a manatee that may have topped the mass of the blue whale, long considered the heftiest animal on record.
The researchers estimated that Perucetus (pronounced per-oo-SEE-tus) was about 66 feet (20 meters) long and weighed up to 340 metric tons, a mass that would exceed any other known animal including today's blue whale and the largest dinosaurs. Its scientific name means "colossal Peruvian whale."
"The main feature of this animal is certainly the extreme weight, which suggests that evolution can generate organisms that have characteristics that go beyond our imagination," said paleontologist Giovanni Bianucci of the University of Pisa in Italy, lead author of the research published in the journal Nature.
The minimum mass estimate for Perucetus was 85 tons, with an average estimate of 180 tons. The biggest-known blue whale weighed around 190 tons, though it was longer than Perucetus at 110 feet (33.5 meters). Argentinosaurus, a long-necked, four-legged herbivore that lived about 95 million years ago in Argentina and was ranked in a study published in May as the most-massive dinosaur, was estimated at about 76 tons.
The partial skeleton of Perucetus was excavated in a coastal desert of southern Peru - a region rich with whale fossils - with 13 vertebrae, four ribs and one hip bone. The bones, unusually voluminous, were extremely dense and compact. This characteristic, called pachyosteosclerosis, is absent in living cetaceans - the group including whales, dolphins and porpoises - but present in sirenians, another marine mammal group including manatees and dugongs.
Its skeletal mass alone was estimated at between 5 and 8 tons, at least twice that of the blue whale.
[1/4]Scientists excavate a vertebra fossil of Perucetus colossus, a huge early whale that lived about 38-40 million years ago, in a remote coastal desert in southern Peru, as seen in this undated photograph. Giovanni Bianucci/Handout via REUTERS Acquire Licensing Rights
"Its fat, bloated body may have been more like that of a sirenian than of any living whale. Among sirenians, due to its giant size and probable similar lifestyle, it could recall Steller's sea cow, discovered in 1741 and exterminated by humans a few years later," Bianucci said.
No cranial or tooth remains were found, making interpretation of its diet and lifestyle tougher. The researchers suspect Perucetus lived like sirenians - not an active predator but an animal that fed near the bottom of shallow coastal waters.
"Because of its heavy skeleton and, most likely, its very voluminous body, this animal was certainly a slow swimmer. This appears to me, at this stage of our knowledge, as a kind of peaceful giant, a bit like a super-sized manatee. It must have been a very impressive animal, but maybe not so scary," said paleontologist Olivier Lambert of the Royal Belgian Institute of Natural Sciences in Brussels.
"Perhaps it was herbivorous like the sirenians, but this would be the only case among cetaceans. Perhaps it fed on small mollusks and crustaceans in sandy bottoms like the extant gray whale. Or it could have been a scavenger on vertebrate carcasses, similar to some extant large-body sharks," Bianucci said.
The researchers said it was unlikely Perucetus was a filter-feeder like today's baleen whales including the blue whale.
Whales evolved a bit more than 50 million years ago from hoofed, land-dwelling mammals as big as a medium-sized dog. Perucetus still possessed vestigial back limbs.
Skeletal traits indicate Perucetus was related to Basilosaurus, another early whale that was similar in length but less massive. Basilosaurus, however, was an active predator boasting a streamlined body, powerful jaws and large teeth.
"Perucetus indicates that cetaceans developed gigantism at least twice: in relatively recent times, with the evolution of the large baleen whales, and some 40 million years ago, with the radiation of the Basilosaurus relatives of which Perucetus is the most extraordinary representative," Bianucci said.
Reporting by Will Dunham in Washington, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
A team of international scientists collected fish samples from a port town near Japan's crippled Fukushima nuclear plant on Thursday, seeking to assess the impact of the plant's recent release of treated radioactive water into the sea.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
