[1/2] The taxidermy mount of Balto, a dog famed for its role in a 1925 dogsled journey through blizzard conditions in Alaska to deliver lifesaving medicine to the city of Nome during an outbreak of diphtheria, is displayed at the Cleveland Museum of Natural History in this undated photo.  Cleveland... Read more
WASHINGTON, April 27 (Reuters) - In 1925, a handsome male sled dog named Balto led a 13-dog team that braved blizzard conditions during the grueling final 53-mile (85-km) leg of a 674-mile (1,088-km) dogsled relay, bringing lifesaving medicine to the Alaskan city of Nome during a diphtheria outbreak.
Balto was feted as a hero, the subject of books and movies, and the dog's taxidermy mount still stands on display at the Cleveland Museum of Natural History. But that was not the end of Balto's magnificent deeds. Scientists have extracted DNA from a piece of Balto's underbelly skin from the well-preserved museum mount and sequenced the dog's genome as part of an ambitious comparative mammalian genomic research project called Zoonomia.
Balto's genome, the scientists found, possessed certain gene variants that may have helped the dog thrive in the extreme Alaskan environment and endure what is now called the Serum Run. Balto, belonging to a population of working sled dogs in Alaska, also was found to have possessed greater genetic diversity and genetic health than modern canine breeds.
"Balto personifies the strength of the bond between human and dog, and what that bond is capable of," said Katie Moon, a postdoctoral paleogenomics researcher at the Howard Hughes Medical Institute and co-lead author of the study published in the journal Science.
"Dogs not only offer comfort, support and friendship to humans, but many are actively bred or trained to provide vital services. That bond between human and dog remains strong, 100 years after Balto's job was done," Moon added.
As diphtheria - a serious and sometimes fatal bacterial infection - spread among Nome's people, its port was icebound, meaning antitoxin would have to be delivered overland. Sled dogs were the only viable option. Balto was among about 150 dogs in a relay lasting 127 hours through temperatures of minus-50 degrees Fahrenheit (minus-45 degrees Celsius).
The researchers examined Balto's genome as part of a dataset of 682 genomes from modern dogs and wolves and a larger assemblage of 240 mammalian genomes, including humans.
Balto's genome showed lower rates of inbreeding and a lower burden of rare and potentially damaging genetic variation than almost all modern breed dogs. Balto was found to share ancestry with modern Siberian huskies and Alaskan sled dogs as well as Greenland sled dogs, Vietnamese village dogs and Tibetan mastiffs, with no discernible wolf ancestry.
Born in 1919, Balto was part of a population of sled dogs imported from Siberia, dubbed Siberian huskies - though the study showed that these dogs differed substantially from modern Siberian huskies. Balto had a body built for strength and not speed, disappointing the breeder, who had the dog neutered.
Balto's life after the Serum Run was a complicated one involving human exploitation and later salvation. Balto toured the United States for two years on the vaudeville circuit, then ended up on display with other dogs from the sled team in a Los Angeles dime museum - a low-brow exhibition - and was mistreated.
A visiting Cleveland businessman saw Balto's plight and arranged to buy the dogs for $1,500. The money subsequently was raised by the local community in Cleveland. In 1927, Balto and canine cohorts Alaska Slim, Billy, Fox, Old Moctoc, Sye and Tillie were feted in Cleveland with a downtown parade, then spent the remainder of their lives cared for at the local Brookside Zoo. After Balto died of natural causes in 1933, the dog's mount was placed at the museum.
"His story really highlights how working dogs become functionally heroes," said study co-lead author Kathleen Morrill, a senior scientist in genome analysis at biotech company Colossal Biosciences. "These specialized dogs don't know that what they do has such gravity in people's lives, but their genetic adaptations set them up to be the best animals for the job."
Our Standards: The Thomson Reuters Trust Principles.
South Korea cancelled the third flight of its homegrown space rocket on Wednesday because of technical problems hours before a launch that was meant to mark a significant step in its burgeoning space programme.
Hidden below the brownish ammonia clouds blanketing Jupiter are clouds that like on Earth are made of water. And like on Earth, lightning often is generated within these clouds - an eerie sight spotted by various spacecraft that have visited our solar system's largest planet, including NASA's Juno probe.
South Korea will launch its homegrown Nuri space rocket at 6:24 p.m. (09:24 GMT) on Thursday, after the launch was cancelled a day earlier due to technical glitches, the science ministry said.
South Korea cancelled the third flight of its homegrown space rocket on Wednesday because of technical problems hours before a launch that was meant to mark a significant step in its burgeoning space programme.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
