[1/2] Artificial Intelligence words are seen in this illustration taken March 31, 2023. REUTERS/Dado Ruvic/Illustration
NEW YORK, April 13 (Reuters) - Face it, we could all use a little help with our money. So who better to ask for personal finance advice than a couple of the most powerful chatbots on the planet?
Both OpenAI’s ChatGPT and Google’s Bard are dominating headlines recently, for their generative capabilities and vast storehouses of information. Each has far more processing power than, say, any individual personal finance writer (ahem).
That in mind, we asked our AI assistants-slash-overlords these classic personal finance questions:
What is one great business idea?
Entrepreneurs are always looking for the Next Big Thing. On this matter, ChatGPT was surprisingly specific: "One idea could be to start a subscription-based meal delivery service that caters to customers with specific dietary needs or preferences, such as vegan, gluten-free, or low-carb diets."
Bard does not seem to like limiting itself to one option, even when asked to do so – it prefers lists. It threw out a whole slew of ideas, including dog walking, translation, “website flipping" and even working as a virtual assistant.
What one town should I move to, to save the most money?
With the rise of remote work in the pandemic era, many Americans have considered relocating to lower-cost locales. ChatGPT singled out Fort Wayne, Indiana, and Knoxville, Tennessee, praising both for their affordability and growing job markets.
Bard also likes Fort Wayne, but added a few other contenders: Henderson, Nevada; Sioux Falls, South Dakota; Wichita, Kansas; and Oklahoma City.
What one dividend stock is the most attractively valued?
While stressing that as an AI language processor it “cannot provide personalized investment advice or predict stock performance,” ChatGPT praised telecommunications giant AT&T (T.N) for its cheap metrics. Its lower-than-average price-to-earnings ratio, plus its 7.1% dividend yield, caught the chatbot’s attention.
Meanwhile, chatty Bard concurred with the choice of AT&T, but also added Verizon (VZ.N), Procter & Gamble (PG.N), 3M (MMM.N), and Johnson & Johnson (JNJ.N) to the mix as bargain stocks.
What one growth stock is the most attractively valued?
When ChatGPT crunched the numbers on this question, it produced a familiar name: Amazon (AMZN.O), praising the e-commerce giant for its attractive price-to-sales and price-to-book metrics after a challenging year.
Bard also mentioned Amazon, but tossed in Apple (AAPL.O), Tesla (TSLA.O), and (maybe not surprisingly) Google parent Alphabet (GOOGL.O), noting that price-to-earnings ratios for all of them were well below their five-year averages.
Give me one idea of a growing career field?
Many Americans seem to be switching careers these days – either of their own volition with the Great Resignation or forced because of layoffs. ChatGPT tells me to consider the field of data science and analytics, specifically roles like data analyst and machine learning engineer.
Bard is a little broader in its suggestions, nudging me to consider becoming a nurse practitioner, software developer, social media manager or even solar photovoltaic installer.
What colleges give the most bang for the buck?
Since my own teenager is off to college in the fall, I was particularly curious about this one. And ChatGPT did indeed have some answers: The University of North Carolina in Chapel Hill and Brigham Young University in Provo, Utah.
Bard had its own thoughts, though. It singled out the University of Washington, CUNY Brooklyn, Purdue, the University of Florida in Gainesville and Oklahoma State as offering an attractive combination of quality and value.
What one vacation spot is the cheapest option for summer?
Bard was not very helpful here, suggesting bunking with friends or family or arranging a "staycation," which was hardly inspiring. But ChatGPT did have specific ideas for an affordable summer trip: Great Smoky Mountains National Park, Myrtle Beach, South Carolina, and Austin, Texas.
Can money buy happiness?
I couldn’t leave our new AI friends without asking a deeper question about money and its role in our existence. ChatGPT admitted it can be a factor in a happy life: “Studies have shown that up to a certain point, increasing wealth can be associated with increased happiness, as it can provide access to basic needs such as food, shelter, and healthcare, as well as opportunities for education and experiences.”
But Bard was a little more declarative on the subject, that cash will not get us the ultimate satisfaction we are seeking.
“Money cannot buy you happiness itself,” it told me. “Happiness is a state of mind that comes from within. It is not something that can be bought or sold.”
Our Standards: The Thomson Reuters Trust Principles.
A look at the day ahead in European and global markets from Sonali Desai.
Tugboats are trying to refloat a large ship that has grounded in the Suez Canal, "leaving behind" at least four vessels, shipping agent Leth Agencies said early on Thursday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
