BEIJING, May 4 (Reuters) - China has approved the safety of a gene-edited soybean, its first approval of the technology in a crop, as the country increasingly looks to science to boost food production.
The soybean, developed by privately owned Shandong Shunfeng Biotechnology Co., Ltd, has two modified genes, significantly raising the level of healthy fat oleic acid in the plant.
The safety certificate has been approved for five years from April 21, according to a document published last week by the Ministry of Agriculture and Rural Affairs.
Unlike genetic modification, which introduces foreign genes into a plant, gene editing alters existing genes.
The technology is considered to be less risky than GMOs and is more lightly regulated in some countries, including China, which published rules on gene-editing last year.
"The approval of the safety certificate is a shot in the arm for the Shunfeng team," said the firm in a statement to Reuters on Thursday.
Shunfeng claims to be the first company in China seeking to commercialise gene-edited crops.
It is currently researching around 20 other gene-edited crops, including higher yield rice, wheat and corn, herbicide-resistant rice and soybeans and vitamin C-rich lettuce, said a company representative.
United States-based company Calyxt(CLXT.O) also developed a high oleic soybean, producing a healthy oil that was the first gene-edited food to be approved in the U.S. in 2019.
Several additional steps are needed before China's farmers can plant the novel soybean, including approvals of seed varieties with the tweaked genes.
The approval comes as trade tensions, erratic weather and war in major grain exporter Ukraine have increased concerns in Beijing over feeding the country's 1.4 billion people.
A growing middle class is also facing a surge in diet-related disease.
China is promoting GMO crops too, starting large-scale trials of GM corn this year.
Getting gene-edited crops onto the market is expected to be faster however, given fewer steps in the regulatory process.
Aside from the United States, Japan has also approved gene-edited foods, including healthier tomatoes and faster-growing fish.
Our Standards: The Thomson Reuters Trust Principles.
South Korea cancelled the third flight of its homegrown space rocket on Wednesday because of technical problems hours before a launch that was meant to mark a significant step in its burgeoning space programme.
Hidden below the brownish ammonia clouds blanketing Jupiter are clouds that like on Earth are made of water. And like on Earth, lightning often is generated within these clouds - an eerie sight spotted by various spacecraft that have visited our solar system's largest planet, including NASA's Juno probe.
South Korea will launch its homegrown Nuri space rocket at 6:24 p.m. (09:24 GMT) on Thursday, after the launch was cancelled a day earlier due to technical glitches, the science ministry said.
South Korea cancelled the third flight of its homegrown space rocket on Wednesday because of technical problems hours before a launch that was meant to mark a significant step in its burgeoning space programme.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
