BEIJING, April 12 (Reuters) - China wants to start building a lunar base using soil from the moon in five years, Chinese media reported, with the ambitious plan kicking off as soon as this decade.
More than 100 Chinese scientists, researchers and space contractors recently met at a conference in the central Chinese city of Wuhan to discuss ways to build infrastructure on the moon, local media reported.
Ding Lieyun, an expert from the Chinese Academy of Engineering, said a team is designing a robot named "Chinese Super Masons" to make bricks out of lunar soil, according to Changjiang Daily.
"Building a habitat on the moon is needed for long-term lunar explorations, and will certainly be realised in the future," Ding said, while acknowledging the difficulty of achieving it in the short term, according to the report.
The robot tasked with making the "lunar soil brick" will be launched during China's Chang'e-8 mission around 2028, Ding said, adding that the country is aiming to retrieve the world's first soil sample from the far side of the moon in a mission around 2025.
China previously retrieved soil samples from the near side of the moon with its Chang'e-5 mission in 2020, state media reported.
The country has stated that it wants its astronauts to stay on the moon for long periods once it establishes a lunar research station.
Ding and dozens of experts were attending the Extraterrestrial Construction Conference held at Huazhong University of Science and Technology in Wuhan this past weekend.
Our Standards: The Thomson Reuters Trust Principles.
"The Idol," HBO's much-hyped new series from the creator of "Euphoria" that bills itself as the "sleaziest love story in all of Hollywood," premiered at the Cannes Film Festival on Monday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
