WASHINGTON, April 14 (Reuters) - The detection of a highly compact galaxy that formed relatively soon after the Big Bang and displayed an impressive rate of star formation is the latest example of how the James Webb Space Telescope is reshaping our understanding of the early universe.
Scientists said the galaxy, dating to 13.3 billion years ago, has a diameter of approximately 100 light-years - about 1,000 times smaller than the Milky Way - but forms new stars at a rate very similar to that of our much-larger present-day galaxy. A light-year is the distance light travels in a year, 5.9 trillion miles (9.5 trillion km).
It existed about 510 million years after the Big Bang event marking the universe's origin. The universe at the time was less than 4% of its current age.
The discovery is another example of how observations by Webb, which was launched in 2021 and began collecting data last year, are transforming our knowledge of the nature of the early universe. The orbiting infrared observatory was designed to be far more sensitive than its Hubble Space Telescope predecessor.
"Our current understanding of galaxy formation in the early universe doesn't predict that we would see this many galaxies at such early times in the universe's life, so this is really exciting," said Hayley Williams, a University of Minnesota doctoral student in astrophysics and lead author of the study published this week in the journal Science.
"As we observe more and more of these distant galaxies, we'll be able to put together a more complete picture of how the first galaxies in our universe came to be," Williams added. "We are seeing that the galaxies that existed in the early universe are very different from the galaxies that exist today and that our usual assumptions about galaxy properties may not apply in the early universe."
Webb looks at the universe mainly in the infrared, while Hubble has examined it primarily at optical and ultraviolet wavelengths. Webb possesses a much bigger light-collecting area, letting it look at greater distances, thus farther back into time, than Hubble.
"JWST's (James Webb Space Telescope's) reach into the first billion years of the universe has been amazing, and has given astronomers a lot to consider and try to understand about when and how many galaxies formed," University of Minnesota astronomy professor and study co-author Patrick Kelly said.
What is being observed in the newly described galaxy, Kelly said, might be a "globular cluster" - a tightly bound collection of tens of thousands to millions of stars - in the process of forming.
This galaxy, Kelly said, is "absolutely tiny" in relative terms.
"Nonetheless, we found that it was forming about two stars each year, which is similar to the rate at which the Milky Way is forming stars," Kelly added.
The researchers examined this galaxy's chemical composition, finding, for example, an oxygen abundance much lower than typically found in present-day galaxies - and for good reason. Oxygen and other elements heavier than hydrogen and helium are forged in the thermonuclear furnaces at the interior of stars and then blown into space when stars explode at the end of their life cycles.
Because so many fewer stars had lived and died at that time in the universe, such heavier elements were more scarce.
Observing this galaxy was aided by a phenomenon called "gravitational lensing" that occurs when an immense amount of matter, like a grouping of galaxies, creates a gravitational field that distorts and magnifies light traveling from distant galaxies located behind it but in the same line of sight.
"The combined power of the James Webb Space Telescope and the galaxy's magnification due to gravitational lensing allows us to study this galaxy in detail," Williams said.
Our Standards: The Thomson Reuters Trust Principles.
"The Idol," HBO's much-hyped new series from the creator of "Euphoria" that bills itself as the "sleaziest love story in all of Hollywood," premiered at the Cannes Film Festival on Monday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
