REHOVOT, Israel, May 3 (Reuters) - Forget your hook, line and sinker. An Israeli foodtech company says it has 3D printed the first ever ready-to-cook fish fillet using animal cells cultivated and grown in a laboratory.
Lab-grown beef and chicken have drawn attention as a way to sidestep the environmental toll of farming and tackle concerns over animal welfare, but few companies have forayed into seafood.
Israel's Steakholder Foods has now partnered with Singapore-based Umami Meats to make fish fillets without the need to stalk dwindling fish populations.
Umami Meats extracts cells - for now from grouper - and grows them into muscle and fat. Steakholder Foods then adds them to a 'bio-ink' suited for special 3D printers. The outcome: a narrow fillet that mimics the properties of sea-caught fish.
Umami hopes to bring its first products to market next year, starting in Singapore and then, pending regulation, countries like the United States and Japan.
Cell cultivation alone is still too expensive to match the cost of traditional seafood, so for now the fish cells are diluted with plant-based ingredients in the bio-ink.
"As time goes by, the complexity and level of these products will be higher, and the prices linked to producing them will decrease," said Arik Kaufman, the chief executive of Steakholder Foods.
[1/6] A worker holds up a piece of freshly 3D-printed cultivated grouper fish at the offices of Steakholder Foods in Rehovot, Israel, April 23. REUTERS/Amir Cohen
A glass dish slides back and forth in the 3D printer, the white finger-length fillet building mass with each pass. It has the flakiness of traditional fish and when fried and seasoned it is hard to tell the difference.
The process is simpler than with beef, but there are some disadvantages.
Cow stem cells have been studied extensively but much less is known about fish, said Umami's chief executive, Mihir Pershad.
"We have to figure out what the cells like to eat, how they like to grow, and there's just not so much literature to start from," he said.
"The number of scientists, you can imagine, working on fish stem cell biology is a small fraction of those working on animal cells and human cells."
They have figured out a process for grouper and eel and hope to add three other endangered species in the coming months, he said.
Meeting the price of fish from the sea is a key challenge.
"We want consumers to choose based on how it tastes and what it can do for the world and the planetary environment. And we want to take cost off the table as consideration," Pershad added.
Our Standards: The Thomson Reuters Trust Principles.
Australia said on Thursday it cannot cancel existing contracts with auditor PricewaterhouseCoopers (PwC), which is embroiled in a scandal involving leaking confidential government tax plans to corporate clients, due to legal constraints.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
