A view of the site of the Catoctin Furnace, an iron forge where enslaved people of African descent once worked, in Cunningham Falls State Park in Maryland, U.S., in this undated photograph. Aneta Kaluzna/Handout via REUTERS Acquire Licensing Rights
WASHINGTON, Aug 3 (Reuters) - Not far from Camp David, the U.S. presidential retreat in Catoctin Mountain Park in Maryland, lies the remnants of an iron forge called Catoctin Furnace founded in the late 18th century, an important site for understanding the dawn of the Industrial Revolution in early U.S. history.
The site now also is providing unique insight into African American history thanks to research involving DNA obtained from the remains of 27 individuals buried in a cemetery for enslaved people at Catoctin Furnace. The study reveals the ancestry of some of the enslaved people who toiled there in the decades after the nation's founding and identified thousands of living relatives, many still in Maryland.
The cemetery was used from 1774-1850. The remains, held at the Smithsonian Institution since being excavated in the 1970s due to highway construction, were of 16 males and 11 females, ranging from infants to adults over age 60.
They were found to have descended from just a few African populations, in particular West Africa's Wolof and Mandinka peoples and Central Africa's Kongo people, and have strong genetic connections to present-day populations in Senegal, Gambia, Angola and the Democratic Republic of Congo.
Millions of people were transported from Africa to the Americas from the 16th to 19th century in the transatlantic slave trade, a brutal chapter in human history. A lack of documentation regarding these people has left descendants with scant information about their own familial backgrounds.
"This knowledge was severed by slavery - a truth that has implications for African Americans far beyond the community of Catoctin Furnace," said anthropologist Kari Bruwelheide of the Smithsonian's National Museum of Natural History in Washington, a co-author of the study published on Wednesday in the journal Science.
"This study demonstrates the power of genomics to reconstruct some of what has been destroyed. For African American and United States history, revealing these stories and family legacies is important to understanding and acknowledging who we are, where we came from and how we are connected to each other today," Bruwelheide added.
Enslaved people of African descent were forced to work in agricultural, industrial and domestic settings in parts of the United States. Slavery ended with the 1861-1865 U.S. Civil War.
The furnace is a few miles from Camp David in Cunningham Falls State Park. It grew into a village complex, with industrial buildings and housing. Workers mined iron ore, kept the furnace burning and made various goods - stoves, pots, utensils and even cannon balls. Enslaved people dominated its labor force until hiring European immigrants became cheaper by the mid-19th century.
In a first-of-its-kind analysis, the researchers examined historical DNA alongside genetic testing company 23andMe's personal ancestry database to identify 41,799 Americans related to the 27 individuals, including 2,975 close relatives.
"Enslaved African Americans are largely excluded from the historical record, and in documents where they are mentioned, they are often treated as property, not as people," said 23andMe population geneticist and study lead author Éadaoin Harney. "I hope that this study can help to restore some of the information about the lives of the Catoctin individuals that has otherwise been lost to time."
The people identified in the study as relatives of the 27 individuals have not yet been notified of those findings, according to the researchers and 23andMe.
"We are considering a way to thoughtfully and ethically return results to those in the 23andMe database who would like to know if they are connected to the Catoctin Furnace individuals," 23andMe spokesperson Andy Kill said.
The study found some European ancestry in a majority of the 27, aligning with the history of sexual exploitation of enslaved people by enslavers and others. It found that some of the 27 carried risk factors for sickle cell anemia and G6PD deficiency, genetic conditions involving red blood cell abnormalities still common among African Americans.
"The experiences of African Americans within the early industrial complex of the United States are not completely understood and their labors in this system have not been thoroughly explored or acknowledged," Smithsonian anthropologist and study co-author Kathryn Barca said.
"We hope this paper gives voice to these 27 individuals while it acknowledges their origins and centers their histories within the broader context of the United States," Barca added. "In this way, it can help to begin to restore their identity stripped by enslavement."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
A team of international scientists collected fish samples from a port town near Japan's crippled Fukushima nuclear plant on Thursday, seeking to assess the impact of the plant's recent release of treated radioactive water into the sea.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
