[1/4]A view shows fossil cells, in Bogota, Colombia, in this image taken on 2022. Edwin Cadena/via REUTERS Acquire Licensing Rights
Sept 28 (Reuters) - Remnants of DNA have been discovered in fossilized remains dating to 6 million years ago of a sea turtle closely related to today's Kemp's ridley and olive ridley turtles, marking one of the rare times genetic material has been identified in such ancient fossils of a vertebrate, researchers said on Thursday.
The researchers said some bone cells, called osteocytes, were exquisitely preserved in the fossil, which was excavated along Panama's Caribbean coast in 2015. The fossil is partial, with a relatively complete carapace - the turtle's shell - but not the rest of the skeleton. The turtle would have been about a foot (30 cm) long when alive, they said.
In some of the osteocytes, the cell nuclei were preserved and reacted to a chemical solution that allowed the researchers to recognize the presence of remnants of DNA, the molecule that carries genetic information for an organism's development and functioning, said paleontologist Edwin Cadena, lead author of the study published in the Journal of Vertebrate Paleontology.
"I want to point out that we did not extract DNA, we only were able to recognize the presence of DNA traces in the nuclei," added Cadena, of Universidad del Rosario in Bogota and the Smithsonian Tropical Research Institute.
DNA is quite perishable, though in the right conditions it has been preserved in some ancient remains. Researchers last year reported the discovery of DNA from animals, plants and microbes dating to about 2 million years ago from sediment at Greenland's remote northernmost point.
Cadena said the only older vertebrate fossils than the newly described turtle to have been found with similar DNA remnants were of two dinosaurs - Tyrannosaurus, which lived about 66 million years ago, and Brachylophosaurus, which lived about 78 million years ago. Cadena said DNA remnants also have been reported in insects dating to tens of millions of years ago.
The turtle is from the same genus - Lepidochelys - as two of the world's seven living species of sea turtles - the Kemp's ridley, the world's smallest sea turtle, and the olive ridley, Cadena said. Kemp's ridley, with a triangular-shaped head and a slightly hooked beak, is primarily found in the Gulf of Mexico. The olive ridley, which closely resembles the Kemp's ridley, has a larger distribution, primarily found in the tropical regions of the Pacific, Indian and Atlantic oceans.
The fossil represents the oldest-known member of Lepidochelys and helps to shed light on the poorly understood evolutionary history of this genus, the researchers said. They did not identify it by species because the remains were too incomplete, Cadena said.
"Each fossil, each fossil site has specific conditions of preservation that in some cases could have favored preservation of original biomolecular remains such as proteins and DNA," Cadena said.
"Maybe in the future and with more studies of this kind, we could be able at some point to sequence very small pieces of DNA and to infer things about their close relatives or involve that information in a broader molecular evolutionary study," Cadena added.
Reporting by Will Dunham in Washington; Additional reporting by Elida Moreno; Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
A team of international scientists collected fish samples from a port town near Japan's crippled Fukushima nuclear plant on Thursday, seeking to assess the impact of the plant's recent release of treated radioactive water into the sea.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
