[1/3]This illustration shows the Cretaceous carnivorous mammal Repenomamus robustus attacking the plant-eating dinosaur Psittacosaurus lujiatunensis moments before a volcanic debris flow buries them both about 125 million years ago in China.  Michael W. Skrepnick/Handout via REUTERS Acquire Licensing Rights
WASHINGTON, July 18 (Reuters) - While there is little doubt that many a Mesozoic mammal became a meal for a dinosaur, it may come as a surprise to learn that some mammals also dined on dinos.
A dramatic fossil unearthed in northeastern China shows a pugnacious badger-like mammal in the act of attacking a plant-eating dinosaur, mounting its prey and sinking its teeth into its victim's ribs about 125 million years ago, scientists said on Tuesday.
Dating to the Cretaceous Period, it shows the four-legged mammal Repenomamus robustus - the size of a domestic cat - ferociously entangled with the beaked two-legged dinosaur Psittacosaurus lujiatunensis - as big as a medium-sized dog. The scientists suspect they were suddenly engulfed in a volcanic mudflow and buried alive during mortal combat.
"Dinosaurs nearly always outsized their mammal contemporaries, so traditional belief has been that their interactions were unilateral - the bigger dinosaurs always ate the smaller mammals," said paleobiologist Jordan Mallon of the Canadian Museum of Nature in Ottawa, who helped lead the study published in the journal Scientific Reports.
"Here, we have good evidence for a smaller mammal preying on a larger dinosaur, which is not something we would have guessed without this fossil," Mallon added.
Most mammals during the Mesozoic Era, the age of dinosaurs, were shrew-sized bit players in the larger theater of life, doing well to avoid becoming someone else's lunch. Repenomamus shows at least some mammals gave as good as they got.
"I think what's key here is that Mesozoic food webs were more complex than we had imagined," Mallon said.
The area in Liaoning Province where the virtually complete fossil was found is called the "Chinese Pompeii" owing to various fossils of animals buried in volcanic eruptions.
Examining the fossil was like a crime scene analysis. Repenomamus is perched atop the prone Psittacosaurus, gripping the jaw and hind leg while biting into the ribcage. Repenomamus measures 1-1/2 feet (47 cm) long. Psittacosaurus is 4 feet (120 cm) long. Both are thought to be not quite full adults.
"There have been specimens of carnivorous dinosaurs preying on plant-eating dinosaurs before, but there has never been an example of a mammal preying on a dinosaur," said Canadian Museum of Nature paleontologist and study co-author Xiao-chun Wu.
It is rare to find fossils showing animals interacting. Another fossil found in the 1970s in Mongolia shows two dinosaurs - predator Velociraptor and plant-eater Protoceratops - fighting about 80 million years ago before being buried alive, perhaps in a collapsing sand dune.
The researchers discounted the idea that the Repenomamus and Psittacosaurus fossil showed a mammal merely scavenging a carcass.
"For one, the mammal is on top of the dinosaur as though it was trying to subdue it, which the scavenging hypothesis doesn't account for," Mallon said.
"Second, there are no bite marks on the bones of the dinosaur, which we would expect if it had been sitting out for long, exposed to scavengers. Lastly, the hind foot of the mammal is trapped by the folded hind leg of the dinosaur, which is unlikely to have happened if the dinosaur had already been dead when the mammal came across it," Mallon added.
While Psittacosaurus was an early relative of the horned dinosaur lineage, it lacked facial horns and a head crest. It possessed a parrot-like beak to crop plant material.
Repenomamus, one of the dinosaur age's largest mammals, had short and sprawling limbs, a long tail, a sinuous body, a robust skull and shearing teeth. Mallon compared its appearance to the living Chinese ferret-badger.
There was previous evidence of the dino-eating habits of Repenomamus. One Repenomamus fossil from the same area had baby Psittacosaurus bones in its stomach.
"What's unique about our fossil is the fact that it demonstrates that Repenomamus was capable of tackling larger dinosaur prey," Mallon said.
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
On May 4, 2022, NASA's InSight lander detected the largest quake yet recorded on Mars, one with a 4.7 magnitude - fairly modest by Earth standards but strong for our planetary neighbor.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
