WASHINGTON, March 9 (Reuters) - A dwarf elephant the size of a Shetland pony once roamed the Mediterranean island of Cyprus. In the West Indies, a giant rat-like rodent tipped the scales at more than 400 pounds (180 kg), rivaling an American black bear.
They were examples of the "island effect," a rule in evolutionary biology describing how large-bodied species tend to downsize on islands while small-bodied species upsize. These island dwarfs and giants - a menagerie also including pint-sized hippos, buffaloes and wolves - long have faced an elevated extinction risk that, according to a new study, is intensifying, imperiling some of Earth's most unique creatures.
Focusing on island-dwelling mammals, researchers said on Thursday they examined 1,231 existing species and 350 extinct ones spanning the past 23 million years. Extinction risk was seen highest among species that underwent more extreme body size shifts compared to mainland relatives. And the arrival of people on the islands raised extinction rates more than tenfold.
"Unfortunately, the slope of the extinction curve that began with the arrival of the first human voyagers and continued with the later waves of colonization has become even steeper in recent decades," said paleoecologist Roberto Rozzi of the Natural History Museum of Martin Luther University Halle-Wittenberg in Germany, lead author of the study published in the journal Science.
Islands foster unique evolutionary dynamics. For large-bodied species, there is evolutionary pressure to get smaller because of limits to habitat area and food resources compared to the mainland. But small-bodied species, because there is a decreased risk from predators on islands, are emancipated from evolutionary constraints on their size.
Some endangered island species today include: the dwarf buffalo Tamaraw on the Philippine island of Mindoro, 21% the size of its closest mainland relative; the spotted deer of the Philippine Visayan islands of Panay and Negros, 26% the size of its closest mainland relative; and Jamaica's hutia, a rodent 4-1/2 times bigger than its closest mainland relative.
Indonesia's island of Flores is a remarkable laboratory for the island effect, also called "Foster's rule," based on observations by mammalogist J. Bristol Foster in the 1960s. It once was home to a dwarf elephant relative, giant rats and a giant stork, as well as a dwarf human species - Homo floresiensis, nicknamed the "Hobbit," standing just 3-1/2 feet tall (106 cm) tall. The Hobbit disappeared about 50,000 years ago, shortly after our species Homo sapiens reached Flores.
Islands are biodiversity hotspots. Although they cover less than 7% of Earth's land area, they account for up to 20% of land species.
"Because of the island rule, you get all sorts of weird and wonderful animals on islands, many of which are already extinct. Of the still-extant species, islands harbor a large proportion of the diversity of terrestrial species on the planet and about 50% of them are at risk of extinction. It's incredibly depressing," said paleoecologist and study co-author Kate Lyons of the University of Nebraska-Lincoln.
The researchers documented an accelerating uptick in island extinctions, beginning more than 100,000 years ago.
Our species has played a leading role through hunting, habitat destruction, and introductions of diseases and invasive predators, destabilizing pristine island ecosystems. Even the earlier arrival of extinct human species like Homo erectus on islands coincided with a doubling in extinctions.
"We always need to be cautious about stating true causality, especially because there are usually many different things happening at the same time," said biologist and study co-author Jonathan Chase of the German Centre for Integrative Biodiversity Research.
"But our results show with pretty good certainty that extinction rates on those islands increased dramatically after the arrival of modern humans, which, at least historically, were often due to overhunting," Chase added. "There might have only been a few hundred dwarf elephants running around Cyprus when humans first got there, and it didn't take long for them to disappear."
Our Standards: The Thomson Reuters Trust Principles.
"The Idol," HBO's much-hyped new series from the creator of "Euphoria" that bills itself as the "sleaziest love story in all of Hollywood," premiered at the Cannes Film Festival on Monday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
