TOKYO, Aug 28 (Reuters) - Japan's space agency on Monday postponed the planned launch of what it hopes will become the first Japanese spacecraft to land on the moon due to strong, high-altitude winds.
Japan aims to launch the Smart Lander for Investigating Moon (SLIM) into space by mid-September with a lunar landing seen starting as early as January 2024.
Japan would become the fifth country to achieve a moon landing after the United States, the former USSR, China and now India. The success of India's Chandrayaan-3 moon exploration mission this month contrasts with recent setbacks in Japan's space missions.
More than two decades in development, the SLIM project is focused on using advanced, image-based navigation technology and lightweight hardware to achieve a high-precision landing.
Dubbed "moon sniper", SLIM is designed to land no more than 100 metres from its targeted site. That's a giant leap from the conventional accuracy of several kilometres for lunar landers, according to the Japan Aerospace Exploration Agency (JAXA).
By building a lightweight lander, JAXA aims to reduce launch costs and allow more frequent missions. SLIM weighs a little more than 700 kg (1,540 lb) at launch, or less than half of India's Chandrayaan-3.
It uses an efficient chemical propulsion system and includes miniaturised electronic devices.
SLIM's overall development cost about 15 billion yen ($102 million) as of this year. India launched its lander with a budget of about $75 million.
The "pinpoint" landing technology enables a more granular search of rocks and water resources and boosts the spacecraft's chance of survival by helping it select the best location for solar power generation and avoid rough terrain, JAXA says.
SLIM is set to land on the slope of the Shioli crater near lunar sea Mare Nectaris. The site was selected based on high-resolution images from lunar orbiters.
SLIM employs "vision-based navigation" to recognise where it is flying during the landing phase, JAXA says. That allows the craft to match real-time images from its camera with existing ones of the lunar surface.
Although 14 Japanese astronauts have been into space - the fourth most after the U.S., Russia (including the former Soviet Union) and China - Japan's space missions have focused on developing launchers and space probes and have relied on the United States and Russia to carry astronauts.
Japan aims to send an astronaut to the moon's surface in the latter half of the 2020s as part of NASA's Artemis programme.
Japan's advanced image technology, like that used in SLIM, is seen as a key part of its response to China's growing military presence in space.
The launch of SLIM was delayed for a few months after JAXA manually destroyed the initial model of the new medium-lift H3 rocket due to engine ignition trouble after launching in March.
JAXA also failed in the launch of an Epsilon small rocket in October 2022, followed by an engine explosion during a test last month.
The government says private-sector projects should play a bigger role. Start-ups including ispace (9348.T) and orbital debris-removal firm Astroscale have entered the market and raised hundreds of millions of dollars, on top of traditional industrial heavyweights such as Mitsubishi Heavy Industries (7011.T).
Reporting by Kantaro Komiya; Additional reporting by Maki Shiraki; Editing by David Dolan and Nick Macfie
Our Standards: The Thomson Reuters Trust Principles.
Norway believes Israel may have broken international law in its bombardment of Gaza that has levelled neighbourhoods and killed thousands of Palestinians, its foreign minister said on Tuesday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
