MOSCOW, Aug 11 (Reuters) - Russia launched its first moon-landing spacecraft in 47 years on Friday amid a race by major powers including the United States, China and India to discover more about the elements held on the earth's only natural satellite.
Russia said that it would launch further lunar missions and then explore the possibility of a joint Russian-China crewed mission and even a lunar base. NASA has spoken about a "lunar gold rush" and explored the potential of moon mining.
Why are major powers so interested in what is up there?
The moon, which is 384,400 km (238,855 miles) from our planet, moderates the earth's wobble on its axis which ensures a more stable climate. It also causes tides in the world's oceans.
Current thinking is that it was formed when a massive thing collided with earth about 4.5 billion years ago. The debris from the collision came together to form the moon.
Temperatures vary: in full Sun, they rise to 127 degrees Celsius while in darkness they plummet to about minus 173 degrees Celsius. The moon's exosphere does not give protection against radiation from the Sun.
The first definitive discovery of water on the moon was made in 2008 by the Indian mission Chandrayaan-1, which detected hydroxyl molecules spread across the lunar surface and concentrated at the poles, according to NASA.
Water is crucial for human life and also can be a source of hydrogen and oxygen - and these can be used for rocket fuel.
Helium-3 is an isotope of helium that is rare on earth, but NASA says there are estimates of a million tonnes of it on the moon.
This isotope could provide nuclear energy in a fusion reactor but since it is not radioactive it would not produce dangerous waste, according to the European Space Agency.
A Soyuz-2.1b rocket booster with a Fregat upper stage and the lunar landing spacecraft Luna-25 blasts off from a launchpad at the Vostochny Cosmodrome in the far eastern Amur region, Russia, August 11, 2023. Roscosmos/Vostochny Space Centre/Handout via REUTERS/ File Photo Acquire Licensing Rights
Rare earth metals - used in smartphones, computers and advanced technologies - are present on the moon, including scandium, yttrium and the 15 lanthanides, according to research by Boeing.
It is not entirely clear.
Some sort of infrastructure would have to be established on the moon. The conditions of the moon mean robots would have to do most of the hard work, though water on the moon would allow for long-term human presence.
The law is unclear and full of gaps.
The United Nations 1966 Outer Space Treaty says that no nation can claim sovereignty over the moon - or other celestial bodies - and that the exploration of space should be carried out for the benefit of all countries.
But lawyers say it is unclear whether or not a private entity could claim sovereignty over a part of the moon.
"Space mining is subject to relatively little existing policy or governance, despite these potentially high stakes," The RAND Corporation said in a blog last year.
The 1979 The Moon Agreement states that no part of the moon "shall become property of any State, international intergovernmental or non-governmental organization, national organization or non-governmental entity or of any natural person."
It has not been ratified by any major space power.
The United States in 2020 announced the Artemis Accords, named after NASA’s Artemis moon program, to seek to build on existing international space law by establishing “safety zones" on the moon. Russia and China have not joined the accords.
Reporting by Guy Faulconbridge
Editing by Peter Graff
Our Standards: The Thomson Reuters Trust Principles.
Thomson Reuters
As Moscow bureau chief, Guy runs coverage of Russia and the Commonwealth of Independent States. Before Moscow, Guy ran Brexit coverage as London bureau chief (2012-2022). On the night of Brexit, his team delivered one of Reuters historic wins - reporting news of Brexit first to the world and the financial markets. Guy graduated from the London School of Economics and started his career as an intern at Bloomberg. He has spent over 14 years covering the former Soviet Union. He speaks fluent Russian. 
Contact: +447825218698
Taiwanese chipmaker Powerchip Semiconductor Manufacturing Corp and Japanese financial firm SBI Holdings said on Tuesday they have selected Miyagi prefecture in northern Japan as the location for a planned $5.4 billion foundry.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
