RODEO, California, March 21 (Reuters) - In the oldest refining town in the American West, Phillips 66 (PSX.N) is promising a greener future as it moves to halt crude-oil processing and build a massive renewable diesel plant, leading a global trend.
That plan, announced in 2020, was initially welcomed by residents weary from a history of pollution and toxic leaks. But some have grown skeptical as the project’s details cast doubt on the environmental benefits of revamping the 127-year-old complex on 1,100 acres in Rodeo, California.
The company’s initial claim that it would slash greenhouse gasses by half doesn’t match the project’s environmental impact report, published by county regulators, which shows a 1% reduction, according to a Reuters calculation of emissions data in the report. What’s more, refining of petroleum byproducts may continue as a side project.
And renewable-diesel production will require a surge in marine and train traffic, increasing emissions and spill risk. The conversion also requires boosting natural-gas usage to produce hydrogen required to make the biofuel.
These dynamics and other variables raise questions about Phillips 66’s marketing of renewable diesel as a green fuel and make it impossible to tell whether and how much the refinery overhaul will reduce community pollution, three independent environmental experts told Reuters.
The project’s environmental impact will be a test case for similar facilities worldwide. Several dozen new U.S. renewable diesel plants are planned, according to energy consultancy Stratas Advisors. Most will be conversions of oil refineries. Production capacity could triple, to 6 billion gallons, by 2026, Stratas says. Europe and Asia are seeing similar trends.
The Rodeo conversion could be either “a model or a cautionary tale,” said Gwen Ottinger, an associate professor in the Center for Science, Technology and Society at Drexel University who has studied air-pollution monitoring in Rodeo.
Phillips 66 representatives say the project, dubbed Rodeo Renewed, will significantly cut certain regulated pollutants and will lead to large cuts in greenhouse gasses when the biofuel is burned in vehicles. The refinery’s general manager, Jolie Rhinehart, said renewable diesel is the cleanest-burning option for use in transporting goods by truck.
“Heavy-haul trucking is a vital aspect to our way of life in this country and in this world,” she said. “And renewable diesel is the lowest-emission way to fuel that energy that we need to keep our trucks moving.”
Rhinehart added that emissions directly from the plant, affecting local residents, would be “significantly reduced” by the project.
Some Rodeo residents worry the overhaul could become another chapter in a long story of local pollution. Sitting across the bay from San Francisco’s glittering cityscape, Rodeo is a poster child for post-industrial problems. In addition to the Phillips 66 plant, the area has hosted a second oil refinery, a lead smelter and a dynamite factory. Vacant storefronts and rusted-out cars blight the boulevard leading to a beach too toxic for swimming. The community, in unincorporated Contra Costa County, has much higher concentrations of illness, poverty and brownfield cleanup sites than most others in California.
“It could have been the jewel of the county,” resident Janet Callaghan said of Rodeo. But over the years, industrial pollution has “turned Rodeo into the armpit of Contra Costa.”
Maureen Brennan, a member of Rodeo’s air-monitoring committee, called the biofuels project an experiment with uncertain environmental benefits. After initially cheering the plan, she said: “I started to realize that we’re actually the global guinea pigs here.”
CONFLICTING POLLUTION ESTIMATES
Renewable diesel is made from feedstocks such as soybean oil, beef tallow or used cooking oil. It can be used in heavy-duty trucks with no engine modifications. The Phillips 66 plant may also produce other biofuels.
The county board of supervisors in May approved the project, which is expected to start operations in early 2024.
Phillips 66 spokesperson Bernardo Fallas said the difference in the company and county greenhouse-gas estimates stems mostly from the fact that county regulators included pollution projections for five fossil-fuel refinery processing units for which the company intends to keep operating permits. The company excluded those units, which Fallas said would not be operating when the biofuels project starts. Phillips 66, he said, has not yet decided whether and how the fossil-fuels units would operate in the future.
[1/6] A general view of the Phillips 66 refinery, as seen from Rodeo, California, the oldest oil refining town in the American West, U.S. March 2, 2023. REUTERS/Nathan Frandino
Fallas confirmed, however, that Phillip 66 is considering a plan to process slurry oil, a heavy residual crude oil byproduct, using the refinery’s coker. Fallas said the slurry-oil processing would produce materials needed for electric-vehicle batteries.
The county said in a statement that slurry-oil processing “would not be consistent” with the refinery revamp it approved in May, and would require additional regulatory review.
The county’s environmental impact report estimated greenhouse gasses by assuming emissions from the coker and the four other units would remain unchanged, an approach the study called conservative. It also included emissions from the expected increase in natural-gas use and from projected increases in transportation to the plant.
The claim has also made its way into filings with the Securities and Exchange Commission (SEC), including an annual proxy statement and a handful of 8-K disclosures.
The company’s disclosures to the SEC, however, dropped the 50% claim after the draft environmental impact report was published in October 2021. The company said it updated its messaging to “ensure consistency” with the report.
While Phillips 66 and the county made strikingly different projections of the biofuels plant’s greenhouse-gas pollution, they agreed that the project would have a climate benefit extending beyond the facility’s local emissions. They said biofuels produce less greenhouse gasses than traditional gasoline or diesel when burned in vehicles. That reduces emissions over the total “lifecycle” of the fuel, which includes all aspects of exploration, production and consumption. Considering only local pollution from the plant, the county said, underestimates the potential greenhouse-gas emissions reductions by “orders of magnitude.”
Some researchers, however, contest that claim. They argue that carbon emissions from clearing and tilling land to farm biofuels feedstocks, such as corn or soybeans, offset any reductions in tailpipe emissions.
Phillips 66 projects the conversion will reduce emissions of certain federally regulated air pollutants, such as benzene, sulfur dioxide, and particulate matter. Sulfur oxide emissions are expected to drop 80% from 2019 levels and larger particulate matter pollution by 20%, Fallas said, citing the environmental impact report.
Three independent environmental experts said it’s likely some of those emissions - along with those of greenhouse gasses - will fall simply because of a reduction in overall capacity after the transformation. As an oil refinery, the plant processed nearly 120,000 barrels per day (bpd) of crude – far more than the projected capacity of 80,000 bpd of biofuels feedstocks.
The plant’s emissions after conversion are difficult to predict, the environmental experts said, because of the lack of research on pollution from large-scale renewable-diesel processing and because the company has not publicly outlined what feedstocks it will use. The Phillips 66 operation could result in reductions of some pollutants, when compared to oil refining, but increases in others, said Mark Jacobson, a civil and environmental engineering professor at Stanford University and director of the school's Atmosphere/Energy Program.
“I expect to see no improvement whatsoever,” Jacobson said.
“You'll just get a different set of chemicals coming out of the (biofuels) refineries compared with the traditional refineries of diesel and gasoline.”
In addition, the surge in transportation related to biofuels processing could worsen local pollution, said Ron Sahu, an independent air emissions consultant.
Phillips 66 plans to shut a 200-mile oil pipeline to the plant, leading to a doubling of tanker vessels and a tripling of rail-car arrivals, according to the environmental impact report. Truck traffic will fall overall but sharply rise to part of the refining complex closest to the most densely populated part of Rodeo, bringing residents there in contact with more particulate-matter and other transportation pollution.
The project will also cause a projected 29% increase in greenhouse gas emissions from the plant that will be using more natural gas to produce hydrogen for biofuel processing, according to the report.
Janet Pygeorge, 87, lives in view of the refinery’s smokestacks. She remembers a 1994 chemical leak at the refinery, then under different ownership, that sickened tens of thousands of people. A Phillips 66 predecessor company bought the refinery in 2001. Since then, the plant has had seven “major accidents,” including fires and toxic releases, through 2018, according to the latest available county data.
That history makes the prospect of continuing fossil-fuel operations unsettling to residents who lived through it, Pygeorge said. "It just doesn't sound safe to me.”
Our Standards: The Thomson Reuters Trust Principles.
Mike Scott
Oliver Balch
Mindy Lubber
Stefan Grabs, Sonia Stuchtey
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
