Three views of the desiccated remains of an extinct marsupial mammal called the Tasmanian tiger, or the thylacine, from a collection at the Swedish Museum of Natural History in Stockholm are seen in this undated handout image. Emilio Marmol Sanchez/Handout via REUTERS Acquire Licensing Rights
Sept 19 (Reuters) - The Tasmanian tiger, a dog-sized striped carnivorous marsupial also called the thylacine, once roamed the Australian continent and adjacent islands, an apex predator that hunted kangaroos and other prey. Because of humans, the species is now extinct.
But that does not mean scientists have stopped learning about it. In a scientific first, researchers said on Tuesday they have recovered RNA - genetic material present in all living cells that has structural similarities to DNA - from the desiccated skin and muscle of a Tasmanian tiger stored since 1891 at a museum in Stockholm.
Scientists in recent years have extracted DNA from ancient animals and plants, some of it upwards of 2 million years old. But this study marked the first time that RNA - much less stable than DNA - has been recovered from an extinct species.
While not the focus of this research, the ability to extract, sequence and analyze old RNA could boost efforts by other scientists toward recreating extinct species. Recovering RNA from old viruses also could help decipher the cause of past pandemics.
DNA (deoxyribonucleic acid) and RNA (ribonucleic acid) - biomolecular cousins - are fundamental molecules in cell biology.
DNA is a double-stranded molecule that contains an organism's genetic code, carrying the genes that give rise to all living things. RNA is a single-stranded molecule that carries genetic information it receives from the DNA, putting this information into practice. RNA synthesizes the panoply of proteins that an organism requires to live and works to regulate cell metabolism.
"RNA sequencing gives you a taste of the real biology and metabolism regulation that was happening in the cells and tissues of the Tasmanian tigers before they went extinct," said geneticist and bioinformatician Emilio Mármol Sánchez of the Centre for Palaeogenetics and SciLifeLab in Sweden, lead author of the study published in the journal Genome Research.
"If we want to understand extinct species, we need to understand what gene complements they have and also what the genes were doing and which were active," said geneticist and study co-author Marc Friedländer of Stockholm University and SciLifeLab.
There were questions about how long RNA could survive in the type of conditions - room temperature in a cupboard - that these remains had been stored. The remains at the Swedish Natural History Museum were in a state of semi-mummification, with skin, muscles and bones preserved but internal organs lost.
"Most researchers have thought that RNA would only survive for a very short time - like days or weeks - at room temperature. This is likely true when samples are wet or moist, but apparently not the case when they are dried," said evolutionary geneticist Love Dalén of the Centre for Palaeogenetics.
The Tasmanian tiger resembled a wolf, aside from the tiger-like stripes on its back. The arrival of people in Australia roughly 50,000 years ago ushered in massive population losses. The 18th century arrival of European colonizers spelled doom for the remaining populations concentrated on the island of Tasmania, with a bounty later put on them after they were declared a hazard to livestock. The last-known Tasmanian tiger succumbed in a Tasmanian zoo in 1936.
"The story of the thylacine's demise is in a sense one of the most well-documented and proven human-driven extinction events. Sadly, Tasmanian tigers were declared as protected just two months before the last-known individual died in captivity, too late for saving them from extinction," Mármol said.
Private "de-extinction" initiatives have been launched aimed at resurrecting certain extinct species such as the Tasmanian tiger, dodo or woolly mammoth.
"Although we remain skeptical about the possibility of actually recreating an extinct species using gene editing on living extant animal relatives - and the time-scale to get to a final point might be underestimated - we do advocate for more research on the biology of these extinct animals," Mármol said.
Reporting by Will Dunham in Washington, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
A team of international scientists collected fish samples from a port town near Japan's crippled Fukushima nuclear plant on Thursday, seeking to assess the impact of the plant's recent release of treated radioactive water into the sea.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
