An artist's concept shows the two-faced white dwarf star nicknamed Janus. The blue-tinted dead cinder of a star, which was once a star like our sun, is composed primarily of hydrogen on one side and helium on the other (the hydrogen side appears brighter). On the helium side, which appears bubbly, convection has destroyed the thin... Acquire Licensing Rights Read more
WASHINGTON, July 21 (Reuters) - Some people are two-faced, figuratively speaking of course. The ancient Roman god Janus was two-faced, literally - with one looking forward and another backward, representing transitions and duality. But a two-faced star? Yes, indeed.
Scientists have observed a white dwarf star - a hot stellar remnant that is among the densest objects in the cosmos - that they have nicknamed Janus owing to the fact it has the peculiar distinction of being composed of hydrogen on one side and helium on the other.
"Janus is the Roman god with two faces, so we thought it was very appropriate. Moreover, Janus is the god of transition, and the white dwarf might be currently transitioning from having an atmosphere made of hydrogen to one made of helium," said Ilaria Caiazzo, a Caltech postdoctoral fellow in astrophysics and lead author of the study published this week in the journal Nature.
The star is located in our Milky Way galaxy about 1,300 light years from Earth in the direction of the Cygnus constellation. A light year is the distance light travels in a year, 5.9 trillion miles (9.5 trillion km).
Janus is fairly massive for a white dwarf, with a mass 20% larger than that of our sun compressed into an object with a diameter half that of Earth. It rotates on its axis every 15 minutes - very fast considering these stars usually rotate every few hours to a few days.
"White dwarfs form at the very end of a star's life. About 97% of all stars are destined to become white dwarfs when they die," Caiazzo said.
"Our sun, for example, is currently burning hydrogen into helium in its core. When the hydrogen in the core is depleted, the sun will start burning helium into carbon and oxygen. When the helium also is gone from the center, the sun will eject its outer layers into space in an event called a planetary nebula and the core will slowly contract and become a white dwarf," Caiazzo added.
The good news for Earthlings is that it should be 5 billion years before any of that happens to our sun.
Janus was spotted using the Zwicky Transient Facility at Caltech's Palomar Observatory near San Diego, with subsequent observations made by other ground-based telescopes.
After a white dwarf forms, its heavier elements are thought to sink to the star's core while its lighter elements - hydrogen being the lightest, followed by helium - float to the top. This layered structure is believed to be destroyed at a certain stage in the evolution of some white dwarfs when a strong mixing blends the hydrogen and helium together.
Janus may represent a white dwarf in the midst of this transitional blending process, but with the puzzling development of one side being hydrogen while the other side is helium.
The researchers suspect that its magnetic field may be responsible for this asymmetry. If the magnetic field is stronger on one side than the other, as is often the case with celestial objects, one side could have less mixing of elements, becoming hydrogen heavy or helium heavy.
"Many white dwarfs are expected to go through this transition, and we might have caught one in the act because of its magnetic field configuration," Caiazzo said.
Janus is not the only exotic white star known. Caiazzo was part of a research team that in 2021 reported on one with a petite diameter slightly larger than Earth's moon that boasted the greatest mass and littlest size of any known white dwarf.
"Every time we look at stars in a different ways, we are bound to be surprised and even baffled sometimes," Caiazzo said. "Stellar phenomenology is extremely rich, and no two stars are the same if looked at closely enough."
Reporting by Will Dunham; Editing by Daniel Wallis
Our Standards: The Thomson Reuters Trust Principles.
A team of international scientists collected fish samples from a port town near Japan's crippled Fukushima nuclear plant on Thursday, seeking to assess the impact of the plant's recent release of treated radioactive water into the sea.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
