[1/2] A screen shows footages of spacecraft for Chang'e-5 Mission, during an event on China’s lunar exploration program, at the National Astronomical Observatories of Chinese Academy of Sciences (CAS), in Beijing, China, January 18, 2021. REUTERS/Tingshu Wang/File Photo
March 27 (Reuters) - Glass beads spawned in violent impacts from space rocks on the lunar surface have been found to have water trapped inside, offering what scientists describe as a potential reservoir of this precious resource for future human activities on the moon.
Scientists said on Monday an analysis of lunar soil samples retrieved in 2020 during China's robotic Chang'e-5 mission showed that these spheres of glass - rock melted and cooled - created in the impacts bore within them water molecules formed through the action of the solar wind on the moon's surface.
"The moon is constantly bombarded with impactors - for example micrometeoroids and large meteoroids - which produce impact glass beads during high-energy flash-heating events," said planetary scientist Sen Hu of the Chinese Academy of Sciences' Institute of Geology and Geophysics, a co-author of the study published in the journal Nature Geoscience.
The solar wind is a stream of charged particles, primarily protons and electrons, emanating outward from the corona, the outermost part of the sun's atmosphere, and permeating the solar system.
"Solar wind-derived water is produced by the reaction of solar hydrogen with oxygen present at the surface of the lunar glass beads," Hu said, with these spheres then acting sort of like a sponge for the water.
For future moon exploration, including potential long-term lunar bases staffed with astronauts, water is of vital importance not only as a drinking supply but as a fuel ingredient. The moon lacks the bodies of liquid water that are a hallmark of Earth. But its surface is thought to harbor a fairly substantial amount of water, for example in ice patches residing in permanently shadowed locales and trapped in minerals.
"Water is the most sought-after commodity for enabling sustainable exploration of planetary surfaces. Knowing how water is produced, stored and replenished near the lunar surface would be very useful for future explorers to extract and utilize it for exploration purposes," Hu said.
The researchers see promise in obtaining water from the glass beads, perhaps through a heating process to release vapor that would then turn into liquid through condensation.
"We can simply heat these glass beads to free the water stored in them," said planetary scientist and study co-author Hejiu Hui of Nanjing University in China.
The capsule returning the soil samples to Earth landed in the northern Chinese region of Inner Mongolia.
About 3.8 pounds (1.7 kg) of soil were collected in the Chang'e-5 mission, with 32 glass beads - tens to hundreds of micrometers wide - examined in the study from the small amount of soil made available for this research, Hu said. The glass beads were found to hold a water content of up to about 2,000 parts per million by weight. Hu said he believes that such impact glass beads are a common part of lunar soils, found globally and spread evenly.
The Chang'e-5 mission, named after the ancient Chinese moon goddess, was the first from any country to retrieve lunar surface samples since the Soviet Union brought back about 6 ounces (170 grams) in 1976. The United States brought back 842 pounds (382 kg) of surface samples during the Apollo program from 1969 to 1972.
The interaction of the solar wind with lunar surface materials could sustain a water cycle on the moon, with the glass beads absorbing the water and acting as a repository for it, the researchers said. This solar wind process could similarly yield water on other airless bodies in the solar system such as the innermost planet Mercury and the large asteroid-belt object Vesta, Hui said.
Our Standards: The Thomson Reuters Trust Principles.
"The Idol," HBO's much-hyped new series from the creator of "Euphoria" that bills itself as the "sleaziest love story in all of Hollywood," premiered at the Cannes Film Festival on Monday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
