[1/3] A mural of Ludwig van Beethoven is seen at a pedestrian tunnel ahead of his 250th birth anniversary in Bonn, Germany December 13, 2019. REUTERS/Leon Kuegeler
March 22 (Reuters) - Using five locks of hair, scientists have sequenced the genome of one of history's greatest musical composers - Ludwig van Beethoven - nearly two centuries after his death, gaining insight into his fatal liver disease but not his hearing loss.
Researchers said on Wednesday his genome showed the German composer was both genetically predisposed to liver disease and had hepatitis B virus infection. An autopsy after his 1827 death at age 56 in Vienna determined he had cirrhosis of the liver, a disease often caused by chronic drinking. The new findings suggest there were multiple factors behind his liver disease including genetics, viral infection and alcohol consumption.
"Beethoven's liver disease risk, which arises predominately from mutations in two genes - PNPLA3 and HFE - would have roughly tripled his risk for the full spectrum of progressive liver disease," said University of Cambridge biological anthropologist Tristan Begg, lead author of the study published in the journal Current Biology.
"On their own, these risk factors are not of great concern to most people who have them, but there would have been a harmful interaction effect with his alcohol consumption," Begg added. "Prior to this study, alcohol was the only definitely known risk factor for Beethoven's liver disease."
The presence of the Hepatitis B virus, incorporated into Beethoven's genome, indicated a liver infection at least a few months before his death and maybe earlier.
Beethoven experienced progressive hearing loss starting at age 29 and by 44 his hearing loss was complete, though he continued to compose masterpieces.
"We were ultimately unable to find a genetic explanation for Beethoven's hearing loss, though this by no means precludes such an explanation, as several possible explanations could not be reliably or comprehensively evaluated," Begg said.
There was no evidence found for conditions hypothesized by some experts such as otosclerosis or Paget's disease, Begg said.
A towering figure in the history of Western civilization, Beethoven was a brilliant and innovative composer of symphonies, sonatas, concertos and other pieces, along with a single opera. Many of his works have become immortal, including his Symphonies No. 5, No. 6 and No. 9, Moonlight Sonata and Für Elise.
In 1802, Beethoven asked in a document called the Heiligenstadt Testament that his doctor publicly describe his hearing loss and other health issues after his death so that "as far as possible at least the world will be reconciled to me."
"Beethoven's music continues to inspire millions nearly 200 years after his death," Begg said. "It was valuable to carry out this study first to attempt to satisfy Beethoven's own wishes regarding the understanding of his health, but also in the interests of more accurately conveying the facts of his biography, which was also of concern to him."
The researchers analyzed eight locks of hair from public and private collections in the United States and Europe, determining that five of them matched and were almost certainly authentic as his. The best-preserved one, called the Stumpff Lock based on the name of a man who once possessed it, was used to sequence his genome.
"The DNA was really degraded," said study co-author Johannes Krause, director of the Max Planck Institute for Evolutionary Anthropology in Germany.
"It was really hard to actually get enough DNA from such a sample to assemble a genome. We had to extract the DNA from more than 2 meters (7 feet) of hair from one of the locks, the so-called Stumpff Lock," Krause added.
The study did not pinpoint a cause for gastrointestinal issues Beethoven experienced, finding no predisposition, for example, to Crohn's disease or ulcerative colitis.
It also explored Beethoven's ancestry, unearthing an unexpected detail. Genetic data from Beethoven and five living relatives revealed there had been a child resulting from an extramarital relationship on his father's side of the family in the generations before the composer's birth.
Our Standards: The Thomson Reuters Trust Principles.
"The Idol," HBO's much-hyped new series from the creator of "Euphoria" that bills itself as the "sleaziest love story in all of Hollywood," premiered at the Cannes Film Festival on Monday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
