A view of the moon as viewed by the Chandrayaan-3 lander during Lunar Orbit Insertion on August 5, 2023 in this screengrab from a video released August 6, 2023.  ISRO/Handout via REUTERS /File Photo Acquire Licensing Rights
NEW DELHI, Sept 3 (Reuters) - India switched off its moon rover, the first craft to reach the lunar south pole, after it completed its two-week assignment conducting experiments, the country's space agency said.
The Pragyan rover from the Chandrayaan-3 spacecraft was "set into Sleep mode" but with batteries charged and receiver on, the Indian Space Research Organisation (ISRO) said in a post on X, formerly Twitter, late on Saturday.
"Hoping for a successful awakening for another set of assignments!" ISRO said. "Else, it will forever stay there as India's lunar ambassador."
By landing on the moon, India joined the United States, China and the former Soviet Union. It went beyond them in reaching the rugged south pole, shortly after Russia's Luna-25 crashed on a similar attempt.
Chandrayaan-3's soft, textbook touchdown after a failed attempt in 2019 sparked widespread jubilation in the world's most populous country. The media hailed the landing as India's greatest scientific feat.
Pragyan travelled over 100 m (330 feet), confirming the presence of sulphur, iron, oxygen and other elements on the moon, ISRO said.
Now India is hoping for the success of a probe launched on Saturday to study the sun, observing solar winds that can cause disturbance on earth commonly seen as auroras.
"The satellite is healthy" and in earth orbit, ISRO said on Sunday, as it prepares for its 1.5 million-km (930,000-mile) journey.
Reporting by Arpan Chaturvedi; Editing by William Mallard
Our Standards: The Thomson Reuters Trust Principles.
Taiwanese chipmaker Powerchip Semiconductor Manufacturing Corp and Japanese financial firm SBI Holdings said on Tuesday they have selected Miyagi prefecture in northern Japan as the location for a planned $5.4 billion foundry.
Reuters, the news and media division of Thomson Reuters, is the world‚Äôs largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
¬© 2023 Reuters. All rights reserved
