Oct 11 (Reuters) - NASA on Wednesday gave the public a first glimpse of what scientists found inside a sealed capsule that was returned to Earth last month carrying a carbon-rich soil sample scooped from an asteroid's surface, including water-bearing clay minerals.
A small quantity of the material collected by the OSIRIS-REx spacecraft three years ago from the near-Earth asteroid Bennu was unveiled in an auditorium at NASA's Johnson Space Center in Houston, a little more than two weeks after it was parachuted into the Utah desert.
The return capsule's landing capped a seven-year joint mission of the U.S. space agency and the University of Arizona. It was only the third asteroid sample, and by far the biggest, returned to Earth for analysis, following two similar missions by Japan's space agency ending in 2010 and 2020.
"It's days like this that continue to amaze me," NASA chief Bill Nelson said from the stage as he introduced the first picture of material retrieved from Bennu, a celestial artifact about 4.5 billions years old, on a viewing screen.
The image showed a loose cluster of small charcoal-colored rocks, pebbles and dust found to have been left in the outer portion of the sample-collection assembly when the asteroid's soil was sucked through a filter into the spacecraft's storage canister.
Technicians are still methodically disassembling hardware surrounding the inner science canister containing the bulk of the specimen, a process expected to take two more weeks.
But the "bonus" sample of overflow material was immediately examined with electron microscopes and X-ray instruments, said Dante Lauretta, principal mission investigator at the University of Arizona.
What they found was material high in carbon, nearly 5% by weight of an element essential to all life on Earth, as well as water molecules locked in the crystallized structure of clay fibers, Lauretta said.
Scientists also discovered iron minerals in the form of iron sulfides and iron oxides, "which themselves are indicative of formation in a water-rich environment," Lauretta told a later news briefing.
Daniel Glavin, a senior sample scientist at NASA's Goddard Space Flight Center, said early analysis found the material seems to be "loaded with organics."
[1/2]The return capsule containing a sample collected from the asteroid Bennu in October 2020 by NASA?s OSIRIS-REx spacecraft is seen shortly after touching down in the desert at the Department of Defense's Utah Test and Training Range in Dugway, Utah, U.S. September 24, 2023. NASA/Keegan... Acquire Licensing Rights Read more
The preliminary findings point to a likelihood of further discoveries that could buttress the hypothesis that early Earth was seeded with the primordial ingredients for life by celestial objects such as comets, asteroids and meteorites that bombarded the young planet.
Bennu, discovered in 1999, is described by scientists as a relatively loose clump of rocky material, like a rubble pile, held together by gravity. It measures about three-tenths of a mile (500 meters) across, making it slightly wider than the Empire State Building is tall but tiny compared with the Chicxulub asteroid that struck Earth some 66 million years ago, wiping out the dinosaurs.
Like other asteroids, Bennu is a relic of the early solar system. Because its present-day chemistry and mineralogy are virtually unchanged since its formation, it holds clues to the origins and development of rocky planets such as Earth, and could prove central to studies of astrobiology.
The capsule was initially inspected at the Utah Test and Training range near the landing site, then flown to Houston for closer examination in a specially built "clean room" inside a Johnson Space Center astromaterials curation facility.
In the months ahead, the overall asteroid sample is to be parceled out into smaller specimens promised to some 200 scientists in 60 laboratories around the world.
At the time it landed, the Bennu sample was estimated to weigh about 250 grams (8.8 ounces), well above the minimum amount of 60 grams (2 ounces) scientists had hoped to collect. A more precise measurement will come in a few weeks, once the canister has been fully opened and all the contents weighed.
OSIRIS-REx launched in 2016 and reached Bennu in 2018, then spent nearly two years orbiting it before venturing close enough to snatch a sample of the loose surface material with its robotic arm on Oct. 20, 2020.
Lauretta said preliminary analysis of the first bits of the sample showed that orbital observations of the asteroid had "predicted the mineralogy very accurately."
NASA is due to launch a separate mission on Thursday to a more distant asteroid called Psyche, a metal-rich body believed to be the remnant core of a protoplanet and the largest known metallic object in the solar system.
Reporting by Steve Gorman in Los Angeles; Editing by Will Dunham
Our Standards: The Thomson Reuters Trust Principles.
Canada's MDA Ltd said on Wednesday it had selected Elon Musk's SpaceX to be the launch service provider for CHORUS, the space technology firm's next-generation satellite constellation for Earth observation.
Ford Motor said on Monday it would add more of Tesla's Superchargers to its electric-vehicle charging network, higher than previously forecast, as automakers tap into the EV leader's sprawling charger network to expand the range of their cars.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
