WASHINGTON, March 15 (Reuters) - A fresh analysis of radar images obtained more than three decades ago has yielded new evidence indicating Venus, Earth's planetary next-door neighbor, is currently volcanically active - a dynamic world with eruptions and lava flows.
Researchers said on Wednesday radar images taken by NASA's Magellan spacecraft showed that a volcanic vent about a mile (1.6 km) wide on the Venusian surface expanded and changed shape over an eight-month span in 1991. The vent is situated on Maat Mons, which at about 5 miles (9 km) tall is the planet's highest volcano and second-highest mountain.
A February 1991 image showed the vent as a circular formation covering about one square mile (2.6 square km). A October 1991 image showed the vent with an irregular shape covering about 1.5 square miles (3.9 square km).
"What we definitively can demonstrate is that a volcanic vent got larger and looks to have gone from conical and hundreds of meters deep in its interior to a flat, nearly filled interior," said Robert Herrick, a University of Alaska Fairbanks Geophysical Institute research professor and lead author of the study published in the journal Science.
"Our interpretation is that there is a new influx of magma into a chamber underneath the vent, and that results in formation of a broader, irregular caldera (a large depression created when a volcano erupts and collapses) that still has an active lava lake in it when the second image is taken," Herrick said.
The vent is located on the north side of a larger volcanic structure just off the main summit of Maat Mons.
"Although it is possible the vent collapse was not associated with active volcanism, on Earth this large a collapse is usually associated with some sort of magmatic movement, and hence we think it likely to be the case here," said study co-author Scott Hensley, a senior research scientist specializing in radar remote sensing at NASA's Jet Propulsion Laboratory in California.
Venus is covered with craters, volcanoes, mountains and lava plains. Magellan imaged portions of Venus up to three times spanning 24 months from 1990 to 1992. Advances in computing capability have made analyzing this data easier in recent years.
The new findings suggest there are eruptions on Venus about every few months, similar to some Earth volcanoes in places like Hawaii, the Canary Islands and Iceland, Herrick said.
This is the latest evidence that Venus, lacking the plate tectonics that gradually reshape Earth's surface, is not the geologically dormant world some scientists had once considered it. Another study published in 2020 identified 37 volcanic structures apparently active in the past 2 million to 3 million years.
Venus, with a diameter of about 7,500 miles (12,000 km), is slightly smaller than Earth. Its thick atmosphere - mainly carbon dioxide - traps in heat in a runaway greenhouse effect, rendering Venus the solar system's hottest planet.
In our solar system, Earth resides comfortably within the "habitable zone" around the sun - the distance considered not too close and not too far from a star to be able to host life, with Venus near the inner boundary and Mars close to the outer edge.
"As we continue to discover new solar systems around other stars, understanding how Venus and Earth came to end up so different now is important to understanding what the conditions are for making a planet habitable," Herrick said.
"For instance, there are a lot of scientists who think Venus might have been habitable for a large fraction of its history, which would mean that the concept of a 'habitable zone' of a fixed distance around a star is an outdated concept. Maybe the distance is just one contributing factor and there is a bunch of other factors equally important," Herrick added.
Our Standards: The Thomson Reuters Trust Principles.
"The Idol," HBO's much-hyped new series from the creator of "Euphoria" that bills itself as the "sleaziest love story in all of Hollywood," premiered at the Cannes Film Festival on Monday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
