[1/2] This image shows the jet and shadow of the black hole at the center of the M87 galaxy together for the first time. The observations were obtained with telescopes from the Global Millimetre VLBI Array (GMVA), the Atacama Large Millimeter/submillimeter Array (ALMA), of which the European Southern... Read more
WASHINGTON, April 26 (Reuters) - Expanding upon the historic first images of black holes, scientists on Wednesday unveiled the first picture showing the violent events unfolding around one of these ravenous cosmic behemoths, including the launching point of a colossal jet of high-energy particles shooting outward into space.
The new image was obtained using 16 telescopes at various locations on Earth that essentially created a planet-sized observational dish. The supermassive black hole pictured resides at the center of a relatively nearby galaxy called Messier 87, or M87, about 54 million light-years from Earth.
A light year is the distance light travels in a year, 5.9 trillion miles (9.5 trillion km).
This black hole, with a mass 6.5 billion times that of our sun, was the subject of the first image of such an object ever obtained, released in 2019, with another black hole pictured last year.
Those images, which showed just the darkness of the black hole and a ring of bright material plunging into it, and the new one all arise from observations using multiple radio telescopes worldwide. But the new one shows light emitted at a longer wavelength, expanding what can be seen.
Hard to observe by their very nature, black holes are celestial entities exerting gravitational pull so strong no matter or light can escape once caught in their grasp.
Most galaxies are built around supermassive black holes. Some are known not only to guzzle any surrounding material but also to unleash huge and blazingly bright jets of high-energy particles far into space - beyond the very galaxy from which they originate.
The new image shows how the base of such a jet connects with material swirling around the black hole in a ring-like structure.
The entire system around a black hole is captured in the image for the first time. It shows the base of the jet of hot plasma, a fuzzy ring of light from hot plasma falling into the black hole, and a central dark area - sort of a donut hole - created by the black hole's presence. Plasma - the fourth state of matter after solids, liquids and gases - is material so hot that some or all its atoms are split into high-energy subatomic particles.
"The image underlines for the first time the connection between the accretion flow (material pulled inward) near the central supermassive black hole and the origin of the jet," said astrophysicist Ru-Sen Lu of the Chinese Academy of Sciences in Shanghai, lead author of the study published in the journal Nature.
Seeing the entire scene in the vicinity of a supermassive black hole can be insightful.
"This helps to better understand the complicated physics around black holes, how jets are launched and accelerated and how matter inflow into the black hole and matter outflow are related," said astrophysicist and study co-author Thomas Krichbaum of the Max Planck Institute for Radio Astronomy in Germany.
"This is what astronomers and astrophysicists have been wanting to see for more than half a century," said astrophysicist and study co-author Kazunori Akiyama of the Massachusetts Institute of Technology's Haystack Observatory. "This is the dawn of an exciting new era."
Lu, Krichbaum and Akiyama are members of the Event Horizon Telescope (EHT) project, an international collaboration begun in 2012 with the goal of directly observing a black hole's immediate environment. A black hole's event horizon is the point beyond which anything - stars, planets, gas, dust and all forms of electromagnetic radiation - gets swallowed into oblivion.
The EHT project has yielded the images of the two supermassive black holes. The second one - released last year - shows the one inhabiting the Milky Way's center, called Sagittarius A*, or Sgr A*.
"We expect a similar environment to also exist for Sgr A*," Lu said.
Our Standards: The Thomson Reuters Trust Principles.
South Korea will launch its homegrown Nuri space rocket at 6:24 p.m. (09:24 GMT) on Thursday, after the launch was cancelled a day earlier due to technical glitches, the science ministry said.
Avid Technology Inc , a provider of video and audio editing software and equipment to filmmakers and recording studios, is exploring a potential sale, according to people familiar with the matter.
Sony Group Corp said on Thursday its semiconductor subsidiary would buy land in the southern Japanese prefecture of Kumamoto to produce image sensors.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
