STOCKHOLM, Oct 4 (Reuters) - Scientists Moungi Bawendi, Louis Brus and Aleksey Ekimov won the 2023 Nobel Prize in Chemistry for their discovery of tiny clusters of atoms known as quantum dots, widely used today to create colours in flat screens, light emitting diode (LED) lamps and devices that help surgeons see blood vessels in tumours.
The prize-awarding academy said that the research of the three U.S.-based scientists on quantum dots, which in size ratio have the same relationship to a football as a football to Earth, had "added colour to nanotechnology."
"Researchers believe that in the future they could contribute to flexible electronics, tiny sensors, thinner solar cells and encrypted quantum communication," the academy said in a statement.
The more than century-old prize is awarded by the Royal Swedish Academy of Sciences and is worth 11 million Swedish crowns ($1 million).
One of the "fascinating and unusual properties" of quantum dots is that they change light colour depending on the particle size, while keeping the atomic structure unchanged, said Johan Aqvist, Chair of the Nobel Committee for Chemistry.
Bawendi said he felt "very surprised, sleepy, shocked, unexpected and very honoured" by the award. Brus said it was so unexpected that he ignored the first half a dozen phonecalls he received from people trying to break the news to him.
Earlier on Wednesday, the academy appeared to have inadvertently shared the prize winners' names.
"It was very unfortunate that the press release got out and we still don't know why it happened," said Hans Ellegren, the academy's secretary general. He added it did not affect the choice of laureates.
The quantum dot technology, which enabled high-definition QLED TVs sold by Samsung (005930.KS), Sony (6758.T) or TCL (000100.SZ), traces its roots to early 1980s work by Ekimov.
"I could never have thought you could make these things at such a large commercial scale," Bawendi said in a press conference at the Massachusetts Institute of Technology (MIT), where he is a professor.
Ekimov was a pioneer, discovering that the colour of glass changes with the size of copper chloride molecules contained in it and that sub-atomic forces were at play.
Speaking to Reuters on the phone, 78-year-old Ekimov, who was born in the Soviet Union and later moved to the U.S., marvelled at the latest flat-screen technology, something he did not envision during his work in the 1980s. "Remember what a TV was back then!" he said, laughing.
[1/9]Hans Ellegren (centre), Permanent Secretary of the Royal Swedish Academy of Sciences, announces the winners of the 2023 Nobel Prize in Chemistry during a press conference at the Royal Swedish Academy of Sciences in Stockholm, Sweden, October 4, 2023. This year's Nobel Prize is awarded in 2023 to... Acquire Licensing Rights Read more
A few years later, Brus extended the work to microscopic particles suspended in liquids.
"It's a collaborative effort," Brus said in an interview at his home in Hastings-on-Hudson, New York. "There's not a single 'eureka!' moment."
In 1993, Bawendi revolutionised the production of quantum dots and improved their quality.
Among other uses, the research enabled LEDs that shine more like natural sunlight, avoiding the bluish light they were previously shunned for.
Brus is a professor emeritus at Columbia University and Ekimov works for Nanocrystals Technology Inc, both in New York.
Brus was hired by AT&T Bell Labs in 1972 where he spent 23 years, devoting much of the time to studying nanocrystals.
"It's not that I'm a genius, I'm very far from being a genius," Brus said. "But what's important is to try to find the problem that other people don't realize is important and aren't working on."
Bawendi, who was born in Paris, was a student when he went to Bell Labs for a summer, where he met Brus, who became his mentor. "It was a cauldron of energy and science," Bawendi said.
He also described flunking his first chemistry exam as a first-year undergraduate student. "I got 20 out of 100, it was the lowest grade in the class, and I thought, 'Oh no, this is the end of me, what am I doing here?'" he said.
The third of this year's crop of awards, the chemistry Nobel follows those for medicine and physics announced this week.
Established in the will of Swedish dynamite inventor and chemist Alfred Nobel, the prizes for achievements in science, literature and peace have been awarded since 1901.
While the chemistry awards are sometimes overshadowed by the physics prize and its famous winners such as Albert Einstein, chemistry laureates include many scientific greats, including radioactivity pioneer Ernest Rutherford and Marie Curie, who also won the physics prize.
($1 = 11.0225 Swedish crowns)
Reporting by Niklas Pollard, Simon Johnson, Johan Ahlander in Stockholm, Jonathan Allen in New York and Ludwig Burger in Frankfurt; additional reporting by Terje Solsvik in Oslo, Anna Ringstrom in Stockholm, and Shannon Stapleton in Hastings-on-Hudson, New York, editing by Alexandra Hudson
Our Standards: The Thomson Reuters Trust Principles.
On May 4, 2022, NASA's InSight lander detected the largest quake yet recorded on Mars, one with a 4.7 magnitude - fairly modest by Earth standards but strong for our planetary neighbor.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
