Penguins are seen on an iceberg as scientists investigate the impact of climate change on Antarctica's penguin colonies, on the northern side of the Antarctic peninsula, Antarctica January 15, 2022. Picture taken January 15, 2022. REUTERS/Natalie Thomas/File Photo Acquire Licensing Rights
SINGAPORE, Aug 8 (Reuters) - (This Aug 8 story has been corrected to clarify that the quote was from Anna Hogg, not Caroline Holmes, in paragraphs 3 and 4)
Sea ice in the Antarctic region has fallen to a record low this year as a result of rising global temperatures and there is no quick fix to reverse the damage done, scientists said on Tuesday in a new study of the impact of climate change on the continent.
The continent's minimum summer ice cover, which last year dipped below 2 million square kilometres (772,000 square miles) for the first time since satellite monitoring began in 1978, fell further to a new low in February, according to a study published in the journal Frontiers in Environmental Science.
"It's going to take decades if not centuries for these things to recover. There's no quick fix to replacing this ice," said Anna Hogg, a professor at the University of Leeds and one of the study's co-authors, referring to melting icebergs and shelves.
"It will certainly take a long time, even if it's possible," she told a briefing with journalists.
This year's sea ice minimum is 20% lower than the average over the last 40 years, equivalent to a sea ice loss nearly 10 times the area of New Zealand, said Tim Naish, director of the Antarctic Research Centre at New Zealand's Victoria University of Wellington, who was not a participant in the study.
"In some cases we are getting close to tipping points, which once crossed will lead to irreversible changes with unstoppable consequences for future generations," Naish said.
Global warming driven by the burning of fossil fuels has made Antarctica more vulnerable to extreme events and the impact is "virtually certain" to get worse, the study said.
Climate change will "lead to increases in the size and frequency" of heatwaves, ice shelf collapses and declines in sea ice, it said, drawing on recent evidence from scientific studies of the Antarctic ocean, atmosphere, cryosphere and biosphere.
The precise impact of climate change on Antarctica and the surrounding ocean has been uncertain and scientists have struggled to measure how much global warming is affecting the thickness of Antarctic ice.
But from phenomena such as the rapid decline in sea ice, it is "scientifically reasonable" to assume that extreme events are going to intensify as global temperatures rise, said Martin Siegert, a glaciologist at the University of Exeter and another co-author.
Last year, an "atmospheric river" originating from Australia drove subtropical heat and moisture into the continent, causing unprecedented temperatures up to 38.5 Celsius (69.3 Fahrenheit) above normal, the largest variance from the norm the world has ever experienced.
Siegert described the temperature increase as "absolutely astonishing", adding that if it had occurred during the Antarctic summer, instead of winter, it would have triggered melting on the surface of the East Antarctic ice sheet, which has so far been spared from melting.
"Antarctica is fragile as an environment, but extreme events test that fragility," he said. "What we're deeply concerned about is the increase in intensity and frequency of extreme events and the cascading influences that they have in other areas."
Reporting by David Stanway; Editing by Edmund Klamann
Our Standards: The Thomson Reuters Trust Principles.
Norway believes Israel may have broken international law in its bombardment of Gaza that has levelled neighbourhoods and killed thousands of Palestinians, its foreign minister said on Tuesday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
