Novo Nordisk logo is seen in Bagsvaerd outside of Copenhagen, Denmark February 1, 2017. Scanpix Denmark/Liselotte Sabroe via REUTERS Acquire Licensing Rights
COPENHAGEN, May 22 (Reuters) - Novo Nordisk (NOVOb.CO) and Pfizer Inc (PFE.N) separately released data on Monday showing that pills from the same class as Novo's increasingly popular weight loss drugs such as Wegovy are about as effective as those injected medicines, giving shares of both companies a boost.
Novo Nordisk said data from a late-stage trial showed an oral version of its drug semaglutide helped overweight or obese adults lose weight comparable to what is seen with injected Wegovy, which has the same active ingredient.
The results are another boost for Novo Nordisk, which has transformed the weight-loss market since Wegovy's U.S. launch in June 2021, capturing the attention of patients, investors and celebrities worldwide. The company's shares rose 2.6%.
Full peer-reviewed data published on Monday from a mid-stage trial showed that an oral compound developed by Pfizer resulted in weight loss similar to that of Novo's injected Ozempic (also semaglutide) in patients with type 2 diabetes, and its share rose more than 4%. The company had presented some of the data on its drug, danuglipron, at a medical meeting last year.
The enormous demand for weight-loss treatments like Wegovy could support as many as 10 competing products with annual sales reaching up to $100 billion within a decade, mostly in the United States, industry executives and analysts have said.
"The pie is growing and Pfizer should get a big slice of it," Cantor Fitzgerald analyst Louise Chen said in a research note.
BMO Capital Markets analyst Evan Seigerman said the efficacy of Eli Lilly's (LLY.N) injectable competitor Mounjaro appears to trump both oral options. Nonetheless, he said primary care physicians might be more comfortable prescribing pills than injections, which could expand the total market.
Novo Nordisk said the results on its pill were statistically significant and showed superior weight loss to placebo.
The Danish drugmaker said it expects to file for U.S. and European approval of the daily tablet this year, but that launch of the 50 milligram semaglutide pill is contingent on portfolio prioritisations and manufacturing capacity.
In the study of 667 obese and overweight adults, those who adhered to the treatment on average experienced weight loss of 17.4% after 68 weeks compared with only 1.8% for those who took the placebo, Novo said.
Those who did not fully adhere to the treatment regimen lost 15.1% of their weight.
"The choice between a daily tablet or weekly injection for obesity has the potential to offer patients and healthcare providers the opportunity to choose what best suits individual treatment preferences," Martin Holst Lange, head of development at Novo Nordisk said.
Sales of the 50 mg drug could rise to $8 billion a year, according to Jefferies analysts.
The drug appeared to have a "safe and well-tolerated profile," with the most common adverse impact being mild to moderate gastrointestinal effects that diminished over time, Novo said.
The company has had supply issues and struggled to keep up with soaring U.S. demand for Wegovy. The lowest dose of the weekly Wegovy injection contains just 2.4 mg of semaglutide.
A spokesperson declined to comment on manufacturing capacity of the pill, but the company is prioritising U.S. supplies of Wegovy over launching in new markets. The U.S. is by far the most lucrative market for prescription drugs.
Reporting by Louise Breusch Rasmussen, editing by Terje Solsvik
Our Standards: The Thomson Reuters Trust Principles.
U.S. retail chain Walmart on Monday said it is investing more than $9 billion over a two-year period to upgrade and modernize some U.S. stores with improved layouts, expanded product selections and new tech additions.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
