WASHINGTON, April 13 (Reuters) - The two oldest-known fossil skeletons of bats, unearthed in southwestern Wyoming and dating to at least 52 million years ago, are providing insight into the early evolution of these flying mammals - today represented by more than 1,400 species.
The fossils, described in a new study, are of a previously unknown species called Icaronycteris gunnelli that is closely related to two other species known from slightly younger fossils from the same area, which during the Eocene epoch was a humid and subtropical ecosystem centered on a freshwater lake.
"This bat was not much different than the insectivorous bats flying around today," said paleontologist Tim Rietbergen of the Naturalis Biodiversity Center in the Netherlands, lead author of the study published this week in the journal PLOS ONE.
"If it folded its wings next to its body, it would easily fit inside your hand. Its wings were relatively short and broad, reflecting a more fluttering-flight style. Dentition (its teeth) clearly show that this was an insect-eating bat. It was also most likely an echolocating bat," Rietbergen added. Echolocation is a form of sonar common in bats, used to navigate and hunt.
Its teeth possessed sharp cusps and crests for slicing through the exoskeleton of insects and lacked the rounded crushing surfaces useful for eating fruit.
What is remarkable about these two fossils - one discovered in 2017 and the other originally dug up in 1994 and only now recognized as a new species - is how they show that bats early in their history already possessed many traits seen in modern species.
"Bats have looked pretty much like bats since they first show up as complete skeletons in the fossil record. We don't have anything that we could say looks 'half bat' - or, in other words, we lack any good transitional fossils," Arizona State University paleontologist and study co-author Matt Jones said.
"Icaronycteris gunnelli is a bit different from modern bats - it has longer legs and its arm bones are a little bit different in length. The most notable thing is that it still preserved a claw on its index finger. A few other fossil species from around this time still have that claw, but it's been lost in most living bats," Jones added.
This species was closely related to two other bat species whose fossils were previously found at the same locale - Icaronycteris index and Onychonycteris finneyi. This indicates there was a greater diversity of species early in the history of bats than previously appreciated.
The fossils represent the oldest-known bat skeletons - both very complete and well-preserved. The only older bat fossils are isolated teeth and jaw fragments from places including Portugal and China, dating to about 55 to 56 million years ago.
"The early evolutionary history of bats is unclear and we don't have answers to many questions," Rietbergen said.
The fact that these oldest-known skeleton specimens are clearly fully-formed bats suggests that the first bats arose millions of years earlier.
"They probably evolved during the Paleocene epoch, the 10-million-year interval between the end of the Mesozoic era and the Eocene epoch," Jones said, describing a time of incredible evolutionary experimentation as mammals became the dominant land animals in the aftermath of the asteroid impact that doomed the dinosaurs 66 million years ago.
Just two other vertebrate groups have achieved powered flight - the flying reptiles called pterosaurs and birds, both appearing way before bats. The asteroid knocked out the pterosaurs.
Scientists are still trying to determine which mammals were ancestral to bats.
"We think bats probably evolved from a small, tree-dwelling, insectivorous mammal," Jones said. "But there are a number of enigmatic fossil insectivores from around the time bats would have evolved and it's unclear which, if any, are related to bats."
Our Standards: The Thomson Reuters Trust Principles.
"The Idol," HBO's much-hyped new series from the creator of "Euphoria" that bills itself as the "sleaziest love story in all of Hollywood," premiered at the Cannes Film Festival on Monday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
