WASHINGTON, April 13 (Reuters) - The 2019 release of the first image of a black hole was hailed as a significant scientific achievement. But truth be told, it was a bit blurry - or, as one astrophysicist involved in the effort called it, a "fuzzy orange donut."
Scientists on Thursday unveiled a new and improved image of this black hole - a behemoth at the center of a nearby galaxy - mining the same data used for the earlier one but improving its resolution by employing image reconstruction algorithms to fill in gaps in the original telescope observations.
Hard to observe by their very nature, black holes are celestial entities exerting gravitational pull so strong no matter or light can escape.
The ring of light - that is, the material being sucked into the voracious object - seen in the new image is about half the width of how it looked in the previous picture. There is also a larger "brightness depression" at the center - basically the donut hole - caused by light and other matter disappearing into the black hole.
The image remains somewhat blurry due to the limitations of the data underpinning it - not quite ready for a Hollywood sci-fi blockbuster, but an advance from the 2019 version.
This supermassive black hole resides in a galaxy called Messier 87, or M87, about 54 million light-years from Earth. A light year is the distance light travels in a year, 5.9 trillion miles (9.5 trillion km). This galaxy, with a mass 6.5 billion times that of our sun, is larger and more luminous than our Milky Way.
"I affectionately refer to the previous image as the 'fuzzy orange donut,' and have been referring to this image as the 'skinny donut,' which sounds incredibly unappetizing. We've also discussed 'diet donut,' which is equally unappetizing," said astrophysicist Lia Medeiros of the Institute for Advanced Study in Princeton, New Jersey, lead author of the research published in the Astrophysical Journal Letters.
The study's four authors are members of the Event Horizon Telescope (EHT) project, the international collaboration begun in 2012 with the goal of directly observing a black hole's immediate environment. A black hole's event horizon is the point beyond which anything - stars, planets, gas, dust and all forms of electromagnetic radiation - gets swallowed into oblivion.
Medeiros said she and her colleagues plan to use the same technique to improve upon the image of the only other black hole ever pictured - released last year showing the one inhabiting the Milky Way's center, called Sagittarius A*, or Sgr A*.
The M87 black hole image stems from data collected by seven radio telescopes at five locations on Earth that essentially create a planet-sized observational dish.
"The EHT is a very sparse array of telescopes. This is something we cannot do anything about because we need to put our telescopes on the tops of mountains and these mountains are few and far apart from each other. Most of the Earth is covered by oceans," said Georgia Tech astrophysicist and study co-author Dimitrios Psaltis.
"As a result, our telescope array has a lot of 'holes' and we need to rely on algorithms that allow us to fill in the missing data," Psaltis added. "The image we report in the new paper is the most accurate representation of the black hole image that we can obtain with our globe-wide telescope."
The machine-learning technique they used is called PRIMO, short for "principal-component interferometric modeling."
"This is the first time we have used machine learning to fill in the gaps where we don't have data," Medeiros said. "We use a large data set of high-fidelity simulations as a training set, and find an image that is consistent with the data and also is broadly consistent with our theoretical expectations. The fact that the previous EHT results robustly demonstrated that the image is a ring allows us to assume so in our analysis."
Our Standards: The Thomson Reuters Trust Principles.
"The Idol," HBO's much-hyped new series from the creator of "Euphoria" that bills itself as the "sleaziest love story in all of Hollywood," premiered at the Cannes Film Festival on Monday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
