WASHINGTON, Oct 18 (Reuters) - On May 4, 2022, NASA's InSight lander detected the largest quake yet recorded on Mars, one with a 4.7 magnitude - fairly modest by Earth standards but strong for our planetary neighbor.
Given Mars lacks the geological process called plate tectonics that generates earthquakes on our planet, scientists suspected a meteorite impact had caused this marsquake. But a search for an impact crater came up empty, leading scientists to conclude that this quake was caused by tectonic activity - rumbling in the planet's interior - and giving them a deeper understanding about what makes Mars shake, rattle and roll.
"We concluded that the largest marsquake seen by InSight was tectonic, not an impact. This is important as it shows the faults on Mars can host hefty marsquakes," said planetary scientist Ben Fernando of the University of Oxford in England, lead author of the research published this week in the journal Geophysical Research Letters. "We really thought that this event might be an impact."
"This represents a significant step forward in our understanding of Martian seismic activity and takes us one step closer to better unraveling the planet's tectonic processes," added Imperial College London planetary scientist and study co-author Constantinos Charalambous, co-chair of InSight's Geology Working Group.
NASA retired InSight in 2022 after four years of operations. In all, InSight's seismometer instrument detected 1,319 marsquakes.
Earth's crust - its outermost layer - is divided into immense plates that continually shift, triggering quakes. The Martian crust is a single solid plate. But that does not mean all is quiet on the Martian front.
"There are still faults that are active on Mars. The planet is still slowly shrinking and cooling, and there is still motion within the crust even though there are no active plate tectonic processes going on anymore. These faults can trigger quakes," Fernando said.
The researchers determined that the 4.7 magnitude quake was centered in the Al-Qahira Vallis region in the Martian southern hemisphere, roughly 1,200 miles (2,000 km) southeast of InSight's location just north of the equator. They think it originated perhaps a few dozen miles (km) below the surface.
The planet Mars is shown in this NASA Hubble Space Telescope view taken May 12, 2016. NASA/Handout via Reuters /File Photo Acquire Licensing Rights
"Most of the marsquakes we've detected thus far have been associated with a region called Cerberus Fossae, located eastward of InSight. Conversely, the origin of this one left us puzzled, as no discernible surface features indicated ongoing tectonic processes as a likely cause, particularly ones that would cause such a powerful quake," Charalambous added.
The energy it released surpassed the cumulative energy from all the other marsquakes InSight recorded. The researchers initially noted similarities in its seismic signature to two meteorite impacts detected by InSight that gouged craters roughly 500 feet (150 meters) wide.
They enlisted the various space agencies with spacecraft monitoring the Martian surface - the European, U.S., Chinese, Indian and United Arab Emirates agencies - to check for evidence of an impact on the day of the quake. No luck.
"The absence of a crater in our image search for this large marsquake represents a significant milestone in interpreting seismic signals on Mars," Charalambous said.
With future human missions to Mars in mind, a greater understanding of Martian seismic activity is pertinent.
"On Earth, a quake of this size would probably break windows, shake things off shelves, etc., but would not bring the house down," Fernando said.
Charalambous said the location of the majority of the marsquakes detected by InSight remained uncertain, with a poor understanding of the mechanisms that triggered them.
"Each seismic event detected by InSight is a valuable piece of the puzzle, but this particular event plays a crucial role in unveiling the Red Planet's geological history, shedding light on its interior and evolution," Charalambous said.
"Furthermore, it provides essential insights into the distribution of seismic activity on Mars, which is a vital consideration for planning future human missions to the planet."
Reporting by Will Dunham; Editing by Daniel Wallis
Our Standards: The Thomson Reuters Trust Principles.
Taiwanese chipmaker Powerchip Semiconductor Manufacturing Corp and Japanese financial firm SBI Holdings said on Tuesday they have selected Miyagi prefecture in northern Japan as the location for a planned $5.4 billion foundry.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
