[1/2] This artist's illustration shows the wayward interstellar visitor 'Oumuamua (pronounced oh-MOO-ah-MOO-ah) racing toward the outskirts of our solar system. The object, heated by the Sun (lower right), is venting gaseous material from its surface, as a comet would. NASA, ESA and Joseph Olmsted and... Read more
WASHINGTON, March 23 (Reuters) - The quirky comet 'Oumuamua, the first interstellar object found visiting our solar system, has been the subject of fascination since being spotted in 2017, including its curious acceleration as it hurtled away from the sun.
Hypotheses were floated in light of its unexpected behavior, including fleeting speculation that it might actually have been an alien spacecraft. A new study has offered a more sober explanation - that 'Oumuamua's speed-up was due to the release of hydrogen gas as the comet warmed up in the sunlight.
'Oumuamua (pronounced oh-MOO-uh-MOO-uh) lacks the tail of gas and dust characteristic of many comets. It was previously described as being cigar-shaped but now is thought to resemble a rocky pancake. Smaller than originally estimated, it is now pegged at approximately 375 feet (115 meters) by 365 feet (111 meters), with a thickness of about 60 feet (19 meters).
Researchers said it appears that 'Oumuamua was born like many other comets as what is called a planetesimal - a small object formed in the early stages of planet formation - and was essentially a large, icy space rock.
After it was somehow ejected from its solar system of origin, they said, the comet's chemistry changed as it was bombarded by high-energy radiation while venturing through interstellar space. This converted some of the comet's ice - frozen water - into hydrogen gas that was trapped within the rest of its ice.
'Oumuamua then was warmed up as it passed through our inner solar system, causing the comet's ice structure to rearrange and releasing the trapped hydrogen gas - giving 'Oumuamua a little bit of a kick as it headed away from the sun. The release of this hydrogen in a process called outgassing would not cause a visible tail.
"The key finding is that 'Oumuamua may have started as a water-rich icy planetesimal broadly similar to solar system comets. This model can explain the strange behavior of 'Oumuamua without needing to resort to any exotic physics or chemistry," said University of California, Berkeley astrochemist Jenny Bergner, lead author of the research published this week in the journal Nature.
"The simplest explanation, and exactly what we would expect for an interstellar comet, fits all of the data with no fine-tuning," said study co-author Darryl Seligman, a postdoctoral fellow in planetary science at Cornell University.
'Oumuamua, whose name refers in the native Hawaiian language to a messenger arriving from a great distance, was first detected by the University of Hawaii's Pan-STARRS1 telescope.
"We don't know its place of origin but it was probably traveling through interstellar space for less than 100 million years. It had a reddish color consistent with the colors of many small bodies in the solar system. It is currently past Neptune on its way out of the solar system," Bergner said.
A second interstellar object, the comet 2I/Borisov, was discovered visiting our solar system in 2019. This one looked and behaved more like a typical comet.
These alien interlopers may be more common than previously known. The researchers said one to two interstellar objects may be discovered every year in our solar system once a new astronomical observatory now being built in Chile begins operations as planned next year.
Our Standards: The Thomson Reuters Trust Principles.
"The Idol," HBO's much-hyped new series from the creator of "Euphoria" that bills itself as the "sleaziest love story in all of Hollywood," premiered at the Cannes Film Festival on Monday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
