A view shows one of the superconductor coils which are assembled to form the giant magnet within which the magnectic field is 11.7 T., the core component of the most powerful MRI (Magnetic Resonance Imaging) scanner in the world to be used for human brain imaging at the Neurospin facility of the CEA Saclay Nuclear Research Centre... Acquire Licensing Rights Read more
Aug 3 (Reuters) - Last week, two papers by South Korean scientists made an extraordinary claim that sparked a social media frenzy and pushed up prices of some stocks in China and South Korea: the discovery of a practical superconductor.
Superconductors are materials that allow electrical current to flow with no resistance, a property that would revolutionize power grids where energy is lost in transmission as well as advance fields such as computing chips, where electrical resistance acts as a speed limit.
The papers, which appeared on a website used by scientists to share research before formal peer review and publication, spurred researchers around the world - including in at least two U.S. national labs and three Chinese universities - to take a closer look at the proposed material.
Superconducting materials already exist in places like MRI machines for medical imaging and some quantum computers, but only display their superconducting properties at extremely low temperatures, making them impractical for wide use.
The South Korean researchers last week said they found a superconductor that works at room temperature, which has long been considered a holy grail for scientists in the field.
The researchers also published a recipe for making the material - dubbed LK-99 - which involves taking a relatively common mineral called lead apatite and introducing a small number of copper atoms into it.
The South Korean researchers published two papers - one initial paper with three authors and a second, more detailed paper with six authors that included only two of the authors from the first paper. None of the authors contacted by Reuters responded to a request for comment.
Physicists interviewed by Reuters said the good news is that there is no law of physics that says a room temperature superconductor cannot exist, and the material described by the South Korean team is easy to grow, meaning other researchers should be able to start getting results as soon as this week.
The gold standard for proof of discovery is other labs reliably replicating the South Korean researchers' findings.
Researchers from at least three Chinese universities have in recent days said they produced versions of LK-99 with varying results. One team from the Huazhong University of Science and Technology posted a video purporting to show the material levitating over a magnet, which is important because true superconductors can float over a magnet in any orientation, without spinning like a compass.
But another team, from Qufu Normal University, said they did not observe zero resistance, one of required characteristics of a superconductor. A third, from the Southeast University in the eastern Chinese city of Nanjing, said they measured zero resistance, but only at a temperature of 110 Kelvin (-163 degree Celsius).
On Thursday, South Korean experts said they would set up a committee to verify the claims.
Eric Toone, a scientist-turned investor at Bill Gates’ Breakthrough Energy Ventures, said he is monitoring any peer review and reproduction efforts by reputable labs.
"The measurements you need to verify or to demonstrate superconductivity are very difficult to make," said Toone. "It's completely game changing if it's right, but until we have more validation, we just have to be patient."
The possible bad news for LK-99 is that the superconducting field is full of materials that hold promise at first but fall apart under scrutiny. Researchers even have a handy name for them - unidentified superconducting objects.
"We call them USOs," said Mike Norman, a condensed matter physicist at Argonne National Laboratory. "There's a long history of USOs going a long way back, including some very famous people who thought they had a superconductor and they didn't. It's like anything in science - you can be fooled. Even good people can be fooled."
Norman said the original papers had problems. Some may have been honest typographical mistakes from rushing to post the research, but more troubling was a lack of data over a broad temperature range to show how the material behaves when it is in a superconducting state and when it is not.
"People often use that method to show how much of the sample is actually a superconductor and how much of it is not," Norman said.
Other researchers have also found reasons for caution. Sinéad Griffin, a solid-state physicist and staff scientist Lawrence Berkeley National Laboratory, used a U.S. Department of Energy supercomputer to simulate the proposed material.
Griffin found that inserting copper atoms into lead apatite caused the material's atoms to rearrange in an unexpected way that resembles existing superconductors. But that effect depends on the copper atoms going to a spot that they don't naturally want to go, which could make it harder to produce the material in bulk quantities.
Griffin cautioned that her simulation has limits - it cannot conclusively prove that the material is a superconductor, and the work assumed that researchers can place copper atoms into the lead apatite with perfect precision. In the real world, that's unlikely and could have a big effect on the material.
And even if LK-99 does turn out to be a room temperature superconductor, it will still take time to determine how useful it might be, said Michael Fuhrer, a professor of physics at Monash University in Melbourne, Australia. For example, Fuhrer said no data was provided on how much electrical current the material might be able to carry and still be a superconductor, a key question for improving power grids.
Still, Fuhrer and other physicists said the results are worth studying given all that remains unknown about superconductors and the possibility that they could be discovered serendipitously in a common material.
"There's lots and lots of minerals out there that we haven't looked at yet," said Argonne's Norman. "And there's probably some very interesting physics hiding in these minerals."
Reporting by Stephen Nellis in San Francisco, Joyce Lee in Seoul and Brenda Goh in Shanghai, Krystal Hu in New York; editing by Kenneth Li and Deepa Babington
Our Standards: The Thomson Reuters Trust Principles.
Taiwanese chipmaker Powerchip Semiconductor Manufacturing Corp and Japanese financial firm SBI Holdings said on Tuesday they have selected Miyagi prefecture in northern Japan as the location for a planned $5.4 billion foundry.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
