The Muon g-2 ring sits in its detector hall at U.S. Department of Energy's Fermi National Accelerator Laboratory (Fermilab) in Batavia, Illinois, U.S., in an undated handout photo. An experiment studied the wobble of subatomic particles called muons as they traveled through a magnetic field. Fermi National Accelerator... Acquire Licensing Rights Read more
WASHINGTON, Aug 10 (Reuters) - The peculiar wobble of a subatomic particle called a muon in a U.S. laboratory experiment is making scientists increasingly suspect they are missing something in their understanding of physics - perhaps some unknown particle or force.
Researchers on Thursday announced new findings about the muon (pronounced MEW-on), a magnetic and negatively charged particle similar to its cousin the electron but 200 times more massive, in their experiment at the U.S. Energy Department's Fermi National Accelerator Laboratory in Batavia, Illinois.
The experiment studied the wobble of muons as they traveled through a magnetic field. The muon, like the electron, has a tiny internal magnet that causes it to wobble - or, technically speaking, "precess" - like the axis of a spinning top while in a magnetic field.
But the wobble's speed, as measured in the experiment, varied considerably from what was predicted based on the Standard Model of particle physics, the theory that explains how the basic building blocks of matter interact, governed by four fundamental forces in the universe.
The new findings, building on data released in 2021, continue to hint at some mysterious factor at play as the researchers try to sort out the discrepancy between the theoretical prediction and the actual experimental results.
"We are looking for an indication that the muon is interacting with something that we do not know about. It could be anything: new particles, new forces, new dimensions, new features of space-time, anything," said Brendan Casey, a senior scientist at Fermilab and one of the authors of a research paper on the findings published in the journal Physical Review Letters.
"I like crazy so I would love this to be something like Lorentz violation or some other new property of space-time itself. That would be insane and revolutionary," Casey added.
Casey was alluding to a principle called Lorentz invariance that holds that the laws of physics are the same everywhere.
"Yes, it is fair to say that it could be pointing to unknown particles or forces," University College London physicist and study co-author Rebecca Chislett said. "Currently due to new results in the theory community, it is difficult to say exactly what the discrepancy between the two (predicted muon behavior and observed behavior) is, but theorists are working hard to resolve this."
The experiment was conducted at minus-450 degrees Fahrenheit (minus-268 degrees Celsius). The researchers shot beams of muons into a donut-shaped superconducting magnetic storage ring measuring 50 feet (15 meters) in diameter. As the muons zipped around the ring traveling nearly the speed of light, they interacted with other subatomic particles that, like tiny dance partners, altered their wobble.
The 2021 results similarly showed an anomalous wobble. The new results were based on quadruple the amount of data, bolstering confidence in the findings.
"With all this new knowledge, the result still agrees with the previous results and this is hugely exciting," Chislett said.
The researchers hope to announce their final findings using all of their collected data in about two years.
"The experiment measures how fast muons spin in a magnetic field. The concept is simple. But to get to the required precision takes years of building the experiment and taking data. We took data from 2018 to 2023. The new result is based on our 2019 and 2020 data," Casey said.
"We have to be patient because we need the Standard Model prediction to catch up to us for us to make the strongest use of our data," Casey added. "We are also very baffled because there are different ways to predict what our experiment should see and they don't agree well. So there is something very fundamental here we must be missing, which is very intriguing."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
A team of international scientists collected fish samples from a port town near Japan's crippled Fukushima nuclear plant on Thursday, seeking to assess the impact of the plant's recent release of treated radioactive water into the sea.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
