BATAGAI, Russia, July 21 (Reuters) - Stunning drone footage has revealed details of the Batagaika crater, a one kilometre long gash in Russia's Far East that forms the world's biggest permafrost crater.
In the video two explorers clamber across uneven terrain at the base of the depression, marked by irregular surfaces and small hummocks, which began to form after the surrounding forest was cleared in the 1960s and the permafrost underground began to melt, causing the land to sink.
"We locals call it 'the cave-in,'" local resident and crater explorer Erel Struchkov told Reuters as he stood on the crater's rim. "It developed in the 1970s, first as a ravine. Then by thawing in the heat of sunny days, it started to expand."
Scientists say Russia is warming at least 2.5 times faster than the rest of the world, melting the long-frozen tundra that covers about 65% of the country's landmass and releasing greenhouse gases stored in the thawed soil.
The "gateway to the underworld," as some locals in Russia's Sakha Republic also call it, has a scientific name: a mega-slump.
And while it may attract tourists, the slump's expansion is "a sign of danger," said Nikita Tananayev, lead researcher at the Melnikov Permafrost Institute in Yakutsk.
[1/5]A view of the Batagaika crater, as permafrost thaws causing a megaslump in the eroding landscape, in Russia's Sakha Republic in this still image from video taken July 11 or 12, 2023. Reuters TV via REUTERS Acquire Licensing Rights
"In future, with increasing temperatures and with higher anthropogenic pressure, we will see more and more of those mega-slumps forming, until all the permafrost is gone," Tananayev told Reuters.
Thawing permafrost has already threatened cities and towns across northern and northeastern Russia, buckling roadways, splitting apart houses, and disrupting pipelines. Vast wildfires, which have become more intense in recent seasons, exacerbate the problem.
Locals in Sakha have taken note of the crater's rapid growth.
"(Two years ago the edge) was about 20-30 metres away from this path. And now, apparently, it is much closer," Struchkov said.
Scientists aren't sure of the exact rate at which the Batagaika crater is expanding. But Tananayev says the soil beneath the slump, which is about 100 metres deep (328 feet) in some areas, contains an "enormous quantity" of organic carbon that will release into the atmosphere as the permafrost thaws, further fuelling the planet's warming.
"With an increasing air temperature we can expect (the crater) will be expanding at a higher rate," he said. "This will lead to more and more climate warming in the following years."
Reporting by Reuters; Writing by Lucy Papachristou; Editing by Andrew Osborn and David Holmes
Our Standards: The Thomson Reuters Trust Principles.
U.S. retail chain Walmart on Monday said it is investing more than $9 billion over a two-year period to upgrade and modernize some U.S. stores with improved layouts, expanded product selections and new tech additions.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
