WASHINGTON, April 21 (Reuters) - Sleep is a precious commodity for people and across the animal kingdom, indispensable even as its biological purpose remains somewhat mysterious. We spend about a third of our lives asleep. But some animals get a lot less slumber - with certain species like the northern elephant seal taking sleeplessness to an extreme.
Researchers in a new study described the unusual sleep habits of this species, finding that during Pacific Ocean foraging journeys that can last seven months these bulky marine mammals sleep just two hours a day - cobbled together from naps of about 10 minutes each as they dive deep to avoid predators. The only other mammal known to get so little sleep is the African elephant.
The seals' sleep duration during these ocean voyages differed significantly from the 10 hours a day they spend sleeping on the beach during breeding season at places like California's Año Nuevo beach.
The researchers placed on the heads of the seals a noninvasive waterproof synthetic rubber cap with sensors to monitor sleep signals generated by the brain, heart rate, location and depth. The researchers focused on female seals because they engage in the long open-ocean journeys while males feed in coastal waters.
The study documented unorthodox sleep behavior.
During dives lasting about 30 minutes, the seals went into a deep sleep stage called slow-wave sleep while maintaining a controlled downward trajectory. When they then experienced rapid-eye-movement (REM) sleep, a stage causing sleep paralysis, the seals drifted into a corkscrew "sleep spiral," turning upside down and sometimes ending up motionless on the seafloor.
"Then, at the deepest point of their sleeping dive - up to 377 meters deep (1,237 feet) - they wake up and swim back to the surface," said Jessie Kendall-Bar, a postdoctoral fellow at the University of California San Diego's Scripps Institution of Oceanography and lead author of the study published this week in the journal Science.
The species is the world's second-largest seal, topped only by the southern elephant seal. Male northern elephant seals may reach 13 feet long (4 meters) and weigh up to 4,500 pounds (2,000 kg). Females reach about 10 feet (3 meters) in length and 1,300 pounds (590 kg).
The seals eat large amounts of fish and squid. Despite their size, they are vulnerable to sharks and killer whales.
"It is remarkable that a wild animal will fall into deep, paralytic REM sleep when there are predators on the hunt. The seals solve this problem by going into deep sleep in the deep parts of the oceans where predators do not typically hunt them," said study co-author Terrie Williams, director of the University of California, Santa Cruz's Comparative Neurophysiology Lab.
"The brain's ability to act as a master switch to awaken the sleeping seals at depth before they would drown is also a revelation concerning the neural precision of the mammalian brain. Imagine if a sleeping human suddenly awoke on the bottom of a pool and had to figure a way out. It is chilling and speaks to the incredible survival control of the seal's brain," Williams added.
The researchers also observed seals sleeping in a laboratory setting and at Año Nuevo beach.
"It is very peaceful to spend time on the beach watching elephant seals sleep. I have spent many days at Año Nuevo taking notes as the seals held their breath for 10 minutes at a time, even on land," Kendall-Bar said.
"There would be complete silence except the howling wind and then, all of a sudden, the snort of an elephant seal as it emerges from a 10-minute sleep apnea," Kendall-Bar added. "Its pulmonary surfactant - a gooey coating of the respiratory system to facilitate lung collapse at depth - erupts from its nose as it takes a few breaths before plunging back into slumber."
Our Standards: The Thomson Reuters Trust Principles.
"The Idol," HBO's much-hyped new series from the creator of "Euphoria" that bills itself as the "sleaziest love story in all of Hollywood," premiered at the Cannes Film Festival on Monday.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
