[1/4]Researchers uncover wooden artefacts on the banks of the Kalambo River in Zambia, near where the oldest-known use of wood in construction was found, in this handout image taken in July 2019.  Larry Barham/University of Liverpool/Handout via REUTERS/File photo Acquire Licensing Rights
Sept 20 (Reuters) - Along the banks of the Kalambo River in Zambia near Africa's second-highest waterfall, archaeologists have excavated two logs of the large-fruited bushwillow tree that were notched, shaped and joined nearly half a million years ago.
These artifacts, researchers said on Wednesday, represent the oldest-known example of humans - in this case a species that preceded our own - building wooden structures, a milestone in technological achievement that indicates that our forerunners displayed more ingenuity than previously thought.
The logs, modified using stone tools, appear to have been part of a framework for a structure, a conclusion that contradicts the notion humans at that time simply roamed the landscape hunting and gathering resources.
"The framework could have supported a walkway or platform raised above the seasonally wet surroundings. A platform could have multiple purposes including storage of firewood, tools, food and as a foundation on which to place a hut," said archaeologist Larry Barham of the University of Liverpool in England, lead author of the study published in the journal Nature.
"Not only did the working of trees require considerable skill, the right tools and planning, the effort involved suggests that the makers were staying in the location for extended periods whereas we have always had a model of Stone Age people as nomadic," Barham added.
The rarity of wood preservation at early archaeological sites - it is perishable over time - means scientists have little understanding of how early humans used it.
"While the vast majority of archaeological sites of this age preserve only the stone tools, Kalambo Falls provides us a unique insight into the wooden objects that these tools were being used to create, allowing us a much richer and more complete picture of the lives of these people," said geographer and study co-author Geoff Duller of Aberystwyth University in Wales.
"Wood can be shaped into a variety of forms making it an excellent construction material that is strong and durable," Barham added.
The earliest-known Homo sapiens fossils date from roughly 300,000 years ago in Morocco. The Kalambo Falls logs were determined to be from about 476,000 years ago.
No human remains were found there, but Barham suspects the artifacts were fashioned by a species called Homo heidelbergensis known from about 700,000 to 200,000 years ago. Homo heidelbergensis possessed a large browridge and a bigger braincase and flatter face than earlier hominins - species on the human evolutionary lineage.
The overlying log at Kalambo Falls is about 4-1/2 feet (1.4 meters) long, with tapering ends. About 5 feet (1.5 meters) of the underlying log was excavated.
"The structure involves the intentional shaping of two trees to create a framework of two interlocking supports. A notch was cut into the overlying log and the underlying tree was shaped to fit through the notch. This arrangement prevents the overlying log from moving side to side, giving stability to the structure," Barham said.
The wood, found in a waterlogged condition, was preserved by a permanent high-water table at the site. Clay sediments surrounding it provided an oxygen-free environment preventing decay.
The earliest-known wood artifact is a plank fragment from Israel, about 780,000 years old. Wooden tools for foraging and hunting are known from about 400,000 years ago. A wedge-shaped wooden tool about as old as the logs was found at Kalambo Falls.
The site, about a quarter mile (400 meters) upriver from a spectacular 770-foot (235-meter) high waterfall, was discovered in 1953, but its age remained unclear. The new study used a method called luminescence dating, measuring the amount of energy an object has trapped since it was buried.
"The finds from Kalambo Falls indicate that these hominins, like Homo sapiens, had the capacity to alter their surroundings, creating a built environment," Barham said. "Use of wood in this way suggests the cognitive ability to these early humans was greater than we have believed based on stone tools alone."
Reporting by Will Dunham in Washington; Editing by Daniel Wallis
Our Standards: The Thomson Reuters Trust Principles.
On May 4, 2022, NASA's InSight lander detected the largest quake yet recorded on Mars, one with a 4.7 magnitude - fairly modest by Earth standards but strong for our planetary neighbor.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
The industry leader for online information for tax, accounting and finance professionals.
 Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
 Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
All quotes delayed a minimum of 15 minutes. See here for a complete list of exchanges and delays.
© 2023 Reuters. All rights reserved
