One of the largest earthquakes recorded in Alberta was most likely caused by wastewater being injected underground by oil sands operators, according to new research from Stanford University.
The study examined a 5.6-magnitude earthquake that rumbled northwestern Alberta’s Peace River region on Nov. 29, 2022. It is the first study to link seismicity in the area to human activity, and was released Thursday in Geophysical Research Letters, a biweekly peer-reviewed scientific publication issued by the American Geophysical Union.
Peace River is Alberta’s smallest oil-sands region. Deposits there are deeper than around Fort McMurray, so instead of mining them, producers use in situ methods, whereby steam or solvents are injected into the ground to recover the bitumen.
Wastewater used in the process is then pumped back into the ground – and researchers concluded pressure from that water against a fault in the area was the most likely culprit in the November quake.
Study lead author Ryan Schultz, who recently completed his PhD in geophysics at Stanford’s Doerr School of Sustainability, told The Globe and Mail that the earthquake highlights the need to ramp up effective monitoring in the region and do more to understand and mitigate risks of injecting wastewater underground.
“There’s two extreme reactions, where either you do nothing – and then you can have big earthquakes that can be potentially damaging or fatal – or you just totally shut down industry,” he said. “Somewhere in the middle is the balance between those risks that needs to be found.”
One of the study’s co-authors was William Ellsworth, a geophysics research professor and co-director of the Stanford Center for Induced and Triggered Seismicity.
A series of 14 seismic events shook the Peace region over 24 hours last November, the largest of which was at 5:55 p.m. on Nov. 29. It was felt as far as 500 kilometres away in Edmonton, according to media reports of the day.
Corinna Williams is the reeve of Northern Sunrise County, which encompasses the epicentre of the quake. She was sitting in her kitchen with her husband and daughter when it hit.
The ground rumbles from time to time in the area, but Ms. Williams said she had never felt anything as big as the November earthquake.
“It was almost as if you could feel a wave going through the door. All the pictures were shaking and the china in the cabinet was almost bouncing off the shelves. I don’t think it lasted very long, but it really felt like it was never going to stop,” she said in an interview. “It was very alarming.”
Northern Sunrise has a response plan that includes earthquakes. Ms. Williams said council discussed emergency planning a couple of years ago but thought at the time the chances of a large quake were pretty slim.
“Now I think we’re going to relook at that and have another discussion,” she said.
The Alberta Geological Survey (AGS) – a branch of the provincial energy regulator – attributed the earthquakes in November to “natural tectonic activity.” It based its finding on the fact there was no active hydraulic fracturing in the area and that data showed the seismic activity occurring six kilometres underground – far deeper than it would expect if the earthquake was induced by human activity.
It also pointed out there were no fluid disposal operations in the immediate vicinity, nor had there been changes in the rate of disposal over the past year.
But Dr. Schultz said when seismic activity is linked to industry, it can take years – even decades – before earthquakes start. For example, he said, it took about 20 years before earthquakes kicked off in a gas-producing region of the Netherlands.
“There’s essentially this delay between what you do with the wells to what happens with the earthquakes themselves,” he said.
More earthquakes shook the Peace region earlier this month, including a series of seismic rumbles on March 16 estimated between 4 and 5 in magnitude. The Alberta Energy Regulator said in an online update the AGS is investigating the cause and whether the quakes are connected to the ones in November.
Dr. Schultz said “multiple lines of evidence” aligned for researchers to conclude that the earthquake was likely caused by the injection of oil-sands wastewater underground – including timing, ruling out other possible sources for the movement, and the fact seismic events of the magnitude of the November quake and its aftershocks haven’t hit the region before.
Ms. Williams, meanwhile, said Alberta’s regulator needs to establish communication channels about seismic events and more monitoring of the region.
“We need to be told what they are doing,” she said. “And if there are concerns, we need to know so that we can be proactive. We don’t want to be reactive, we want to be proactive.”
The Stanford study may also have implications for Alberta’s push to embrace carbon capture and sequestration (CCS) to reduce greenhouse-gas emissions from its oil and gas sector.
The oil-sands industry in particular sees CCS as key in its goal of reducing greenhouse-gas emissions to net-zero by 2050. The Pathways Alliance, whose membership covers about 90 per cent of oil-sands production, is planning to build a pipeline to gather captured carbon from more than 20 oil-sands facilities and move it to an underground storage hub.
Dr. Schultz said the carbon dioxide could have a similar effect as the wastewater disposal in Peace River, which could have built up pressure underground and likely caused the earthquake.
“This exact same process can happen, just instead of water here, we have C02,” he said.
Follow Emma Graney on Twitter: @EmmaLGraneyOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
