This article was published more than 1 year ago. Some information may no longer be current.
More than 120 million mice and rats are used in scientific studies around the world each year, the researchers behind a new analysis reported.Aileen MacLellan
The use of animals, particularly mice and rats, is a common element in biomedical research. Now, an analysis led by Canadian researchers shows that many laboratory rodents are housed in conditions that induce stress – a situation they say may significantly compromise the quality of the science that’s derived from the animals.
The result has a bearing on two widely recognized problems in health science. One is that drugs and treatments that appear to work in animals often fail when they advance to human clinical trials. The other is that studies often cannot be reproduced because of poor design – a situation that has only been exacerbated by COVID-19 and the urgent demands that the pandemic has placed on the biomedical research community.
While acknowledging that animal experiments are usually regarded as a necessary step prior to testing new therapies in people, the researchers behind the new analysis conclude that the adoption of more humane housing for mice and rats would improve the scientific return on investment in those experiments by providing results that are more relevant to human health.
“I don’t want to throw out the baby with the bathwater but the status quo is eye-wateringly inefficient in ways that waste millions of animals,” said Georgia Mason, a behavioural biologist at the University of Guelph and the team’s senior author. The work was published earlier this month in the research journal BMC Biology.
Among the many things we’ll reconsider after COVID-19: Do we really need lab animals?
Based on previously gathered data, more than 120 million mice and rats are used in scientific studies around the world each year, the team reported. For health researchers, the maintenance and care of those animals represents a major cost of doing business.
Typically, laboratory mice are kept in shoebox-sized cages that bear little resemblance to their natural living conditions, Dr. Mason said. Lab rats are housed in scaled-up versions of the mouse enclosures. In many countries that generate research, including the United States, there is no universal requirement for nesting material or other items that would increase the animals’ welfare.
Compared with their wild counterparts, such accommodations produce rodents that are cold, understimulated and overweight, the team found, characteristics that create physiological stress at a level that could make them less reliable as stand-ins for human subjects.
“It means your therapies are being tested on animals under duress,” Dr. Mason said.
In their analysis, the team began with an initial list of approximately 10,000 health research studies that relied on animal data. The researchers then winnowed these down to a set of 200 for a more detailed look.
The studies included investigations related to cancer, heart disease, stroke, anxiety and depression. Animals in the studies were housed in either standard-style cages or “enriched” enclosures. The latter, to varying degrees, offered more space, warmth, social contact and stimulation.
The team found that rodents in standard cages had poorer health outcomes that consistently made their diseases worse, as well as higher rates of mortality. While previous studies have demonstrated that rodents prefer enriched enclosures, Dr. Mason said that such conditions are what produces a normal animal with normal biological responses and would be a better standard for animal research conducted around the world.
The team added that the analysis was limited by a lack of information about animal housing in the studies, a situation that could be remedied by research journals making such information a requirement for publication.
Anna Olsson, a researcher specializing in laboratory animal science at the University of Porto in Portugal, said the Canadian-led analysis was one of the most important in the field of preclinical research methodology in the past decade.
“What this study adds is the strongest evidence that is available to date that failure to respect essential aspects of animals’ behaviour [and] welfare interferes with research results in a way that is negative for the research,” she said.
She added that while the analysis does not provide any evidence that research results are not applicable, “it means we need to question whether we can rely on the results from studies carried out under these conditions.”
In Canada, standards for housing laboratory rodents are laid out by the Canadian Council on Animal Care, an independent body that is supported by federal research-funding agencies. Last year, the council issued new guidelines for assessing the well being of laboratory animals including the recommendation that “animals should be healthy and express a high prevalence and diversity of positively motivated species-typical behaviour, along with low levels of abnormal behaviour.”
Canadian standards allow for the use of shoebox-size cages for mice and were recently amended to require more height in cages for rats. The standards also require bedding, such as wood shavings, and nesting material such as shredded paper, which the animals use to keep warm. Research in the European Union follows similar practices but requirements are often looser in labs elsewhere.
Dr. Mason said she would like to see Canada consider Swedish standards, which require that cages for laboratory rodents provide more space and include objects for interaction.
Our Morning Update and Evening Update newsletters are written by Globe editors, giving you a concise summary of the day’s most important headlines. Sign up today.
Follow Ivan Semeniuk on Twitter: @ivansemeniukOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
