Fats that are in oily fish like salmon are considered anti-inflammatory.Linda Xiao/The New York Times News Service
Infertility – the failure to become pregnant after 12 months of unprotected intercourse – is common, affecting as many as 15 per cent of couples.
It’s increasingly recognized that nutrition plays an important role in fertility. Several studies have tied improved fertility to specific nutrients and foods.
It’s difficult, though, to translate those findings into dietary advice for couples since we don’t consume foods, or nutrients, in isolation. Limited research has investigated the effect of overall diet quality on fertility, particularly in couples trying to conceive naturally.
Now, new study findings suggest that eating an overall high-quality diet can improve the chance of becoming pregnant.
The study, published in the November issue of the American Journal of Clinical Nutrition, examined the effect of four healthy dietary patterns – the Mediterranean diet, the U.S. Healthy Eating Index 2010, the Danish Dietary Guidelines Index and the Dietary Inflammatory Index (DII) – on time to conceive among females who were not using fertility treatment.
The participants, 9,232 in total, were enrolled in one of two ongoing pregnancy studies, one conducted in Denmark and the other in North America. Upon entry into their respective studies, each participant completed a detailed dietary questionnaire which was used to calculate adherence to each dietary pattern.
Overall, higher adherence to all dietary patterns was associated with an increased chance of becoming pregnant.
The diet pattern, however, with the most consistent and strongest effect on improving time to conceive was the DII, a dietary pattern designed to minimize inflammation in the body.
In both studies, women who followed a more anti-inflammatory diet had a greater chance of becoming pregnant compared to those who ate a less anti-inflammatory diet. The results were even stronger in women with obesity and in women 35 years and older.
Inflammation has been shown to play an important role in the development of insulin resistance, a condition that can influence hormonal function and interfere with ovulation.
Keep in mind these findings may not apply to the general population since the study participants tended to eat a healthier diet, were less likely to smoke and had higher education and income levels.
The DII is a scoring system based on 45 inflammation-promoting and anti-inflammatory food components. The top anti-inflammatory contributors to the DII score include fibre, magnesium, beta-carotene, vitamins A, B, C, D and E and polyunsaturated fat – the type of fat found in foods such as oily fish, flax and chia seeds, walnuts, sunflower oil and grapeseed oil.
Although the other dietary patterns studied also have anti-inflammatory components, the DII is unique in that it focuses on how strongly each component affects inflammatory proteins in the bloodstream.
The DII is also the only diet scoring system that includes specific vitamins and minerals. While these micronutrients were included in the DII for their anti-inflammatory potential, they may also enhance fertility in other important ways.
Eating a healthy diet has also been shown to increase the likelihood of successful pregnancy among women undergoing assisted reproductive technologies (ART).
A study published in 2019 in the American Journal of Obstetrics and Gynecology found that women who adhered closely to a “pro-fertility” diet before fertility treatment had a significantly higher likelihood of getting pregnant and giving birth compared to other dietary patterns.
The pro-fertility diet, developed by Harvard University researchers, is based on foods and nutrients tied to positive ART outcomes in past studies. It’s characterized by higher intakes of folic acid, vitamin B12 and vitamin D, as well as low-pesticide fruits and vegetables, whole grains, fish and seafood, dairy and soy foods.
It’s thought the pro-fertility eating pattern may promote fertility by enhancing the body’s ability to synthesize and repair DNA, protecting cells from free radical damage, reducing inflammation and regulating blood sugar and insulin levels.
Mounting evidence suggests that optimizing nutrition and diet is important for increasing fertility potential among women trying to conceive naturally and among those using ART. (Eating a healthy diet is also linked to improved fertility in men.)
Besides promoting fertility, a nutritious diet is essential for fortifying a woman’s nutrient stores and supplying the necessary building blocks for a baby’s development during pregnancy.
Leslie Beck, a Toronto-based private practice dietitian, is director of food and nutrition at Medcan. Follow her on Twitter @LeslieBeckRD
Sign up for the weekly Health & Wellness newsletter for the latest news and advice.
Follow Leslie Beck on Twitter: @lesliebeckrdOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
