Dr. Zahinoor Ismail is a neuropsychiatrist and associate professor in the Department of Psychiatry at the University of Calgary.Riley Brandt/The Canadian Press
Researchers at the University of Calgary are starting a national project to try to get more insight into the brain as people age.
The CAN-PROTECT project, led by Dr. Zahinoor Ismail, begins Wednesday – the same day that a new paper he co-authored shows taking vitamin D could help prevent dementia.
“We compared older adults who were on vitamin D to those who were not on vitamin D over 10 years for the rate of development of dementia,” said Dr. Ismail, a professor of psychiatry and neurology at the U of C and the University of Exeter in the United Kingdom.
The 12,000 participants in the study, published in the journal Alzheimer’s & Dementia, were part of the National Alzheimer’s Coordinating Center in the United States. They had an average age of 71 and didn’t have dementia when they signed up for it. About 37 per cent of those involved took vitamin D supplements.
“What we found was that persons who were taking vitamin D at baseline compared to those who took no vitamin D over that time developed dementia probably at a 40 per cent lower rate, so it’s quite a significant association,” Dr. Ismail said in an interview.
Researchers also found the effects were greater in women than men and in those with normal cognition than those with mild cognitive impairment, which is associated with a higher risk of getting dementia.
Dr. Ismail said that could suggest “the earlier you start, the more you can prevent progression.”
He and others are now working to get Canadian-specific data through the national research project. It is modelled after an online platform called PROTECT, based at the University of Exeter, that asks annual questionnaires on detailed lifestyle factors combined with some cognitive testing to determine what keeps the brain sharp later in life.
The Canadian project, he said, will build on the results of the vitamin D study with U.S. participants.
“We’re farther north and there are other variables that we want to measure more closely regarding your ethnocultural group, whether you live in a sunny place or not, whether you go south for the winter,” said Dr. Ismail.
“There are many other variables that we’d like to know about that would allow us to refine our understanding even more.”
The study will be conducted online and researchers hope to recruit about 10,000 participants from across Canada.
“People sign up along with a study partner – someone who knows them well for at least five years – and then there are annual measures of health and wellness, risk and resilience, cognition, behaviour function,” he said.
The study will run for 20 years, and he said people from all areas and backgrounds can join at any time.
“It’s a way to really get an understanding of brain aging over time,” said Ismail, noting researchers will look closer at vitamin D and many other factors that could affect the brain.
The research, he added, will also include an examination of people who care for those with dementia – both family caregivers as well as nurses, occupational therapists and others who work in a caregiving role.
Calgarian Andrea Protzner, who has previously been involved in one of Dr. Ismail’s studies, helps care for her father who has Alzheimer’s disease.
“It’s really hard,” she said. “The person you love has totally changed emotionally, in terms of behaviour, in terms of what they can and can’t do. I can’t even imagine doing that full time. Even part time, with my dad in a home, it’s a huge part of my life and it takes a lot.
“If we can create supports for the caregiver, then the person who is responsible for everything to do with the loved one can do a better job, can have an easier time at it, can get through it.”
Ms. Protzner said it’s also important to learn more about how her brain is aging.
“Alzheimer’s has a hereditary component, so knowing that my dad has it means that I know that I have a higher risk,” she said. “For me, information is power. Having the information is huge.”
Report an error
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
