The World Health Organization lists it as one of their “Key Facts” about physical activity – that it “enhances thinking, learning and judgment skills.” The link between exercise and brain health is an article of faith among health researchers and policy-makers, not to mention among health journalists like me.
So a pair of studies published last month was whiplash-inducing: first, a major critical review suggesting that hard evidence for the brain-boosting effects of exercise is thin to non-existent; and second, a few days later, a massive study with more than a quarter-million subjects using a cutting-edge new technique to affirm that the benefits are, indeed, real. With the dust still settling, here’s where we stand.
Eat more magnesium-rich foods to slow brain aging, study suggests
For years, observational studies have pointed to the benefits of exercise in warding off cognitive decline. Take a large group of people, assess how much they exercise and then check back to see whose cognitive performance has dropped fastest. One meta-analysis found that even low-to-moderate exercise levels reduced the risk of subsequent cognitive impairment by 35 per cent; another concluded that one in seven cases of Alzheimer’s disease could be prevented by meeting minimum exercise recommendations of 150 minutes per week.
The problem is that these observational studies can’t prove causation. Maybe exercise helps the brain. Or maybe there are other factors that affect both mind and body: Perhaps people who eat lots of vegetables tend to exercise a lot and have healthy brains, for example.
A better option for establishing causality is an intervention study: Assign some people to exercise a lot and others to sit around on the sofa, and see whose brains fare best. These are very difficult studies to run, so they tend have not many subjects and only last for a few months or years at most, limiting the conclusions that can be drawn.
The new critical review, published in Nature Human Behaviour by a team of researchers in Spain led by Luis Ciria of the University of Granada, focused only on these more rigorous intervention studies. They aggregated the results of 109 individual trials with a total of 11,266 participants, and adjusted the results to account for factors like publication bias, which could predispose researchers to not bother publishing negative results.
The results were underwhelming. Even though the majority of individual trials had found a positive effect, the pooled and adjusted results found only “negligible” evidence of cognitive benefits.
“Importantly, our study does not rule out the existence of these effects,” Ciria noted in an e-mail. “It only concludes that the current evidence is not strong enough to draw conclusions.” Still, he suggested that organizations like the WHO should refrain from citing brain health as a reason to exercise until better evidence is available.
It was on this backdrop that a group of researchers from Canada, Switzerland and the United States, including Matthieu Boisgontier of the University of Ottawa, published their own paper in the journal Scientific Reports a few days later.
“We say ‘Not so fast!’” explains Boisgontier, “because we do have additional causal evidence suggesting lifelong cognitive benefits of both moderate and vigorous physical activity.”
Boisgontier’s paper uses a technique called Mendelian randomization to combine some of the strengths of observational studies (huge participant numbers, long time frames) with those of intervention studies (randomization of who exercises more or less).
The randomization effectively occurs at birth. Some people are born with particular gene variants that predispose them to exercise more over the course of their lives. These gene variants have no known effect on cognitive function, so if people carrying these variants score better on cognitive tests, it suggests that their higher levels of exercise made the difference.
Sure enough, that’s what the results showed. In a database of 257,000 people who had undergone genetic and cognitive testing for a previous study, those who had gene variants associated with higher exercise levels scored better on the cognitive tests. Interestingly, the effects of moderate exercise were about 50 per cent stronger than vigorous exercise, suggesting that you don’t need to push yourself to exhaustion to gain the benefits.
This one study doesn’t settle the question once and for all, Boisgontier acknowledges. But it’s an important step to bolstering the WHO’s claims. Ciria agrees: “These are the kind of studies we need to clarify the actual effects of physical exercise on cognitive functions,” he said of the new findings.
In the meantime, Ciria points out, the controversy shouldn’t dissuade anyone from exercise, which has firmly established physical and social benefits. “Lastly,” he adds, “let us not forget the pleasure of doing something for its own sake. The value of exercising may lie simply in its enjoyable nature.”
Alex Hutchinson is the author of Endure: Mind, Body, and the Curiously Elastic Limits of Human Performance. Follow him on Twitter @sweatscience.
Follow Alex Hutchinson on Twitter: @sweatscienceOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
