Coho salmon swim at the Fisheries and Oceans Canada Capilano River Hatchery, in North Vancouver, on July 5, 2019.DARRYL DYCK/The Canadian Press
A first-of-its kind study in British Columbia suggests salmon hatcheries could improve survival rates by optimizing the weight of the juvenile fish and the timing of their release.
More than five billion juvenile salmon are released from hatcheries into the North Pacific Ocean each year, with about six per cent coming from B.C. and Yukon.
The hatcheries are aimed at stabilizing declining populations of wild salmon while keeping fisheries afloat, but the study says there’s a lack of robust scientific assessment of their overall efficacy for conservation purposes.
The study published in the Canadian Journal of Fisheries and Aquatic Sciences analyzed data from 21 chinook and 16 coho hatcheries in B.C. over the last two decades, finding higher survival rates were linked to heavier weights upon release.
For ocean-type chinook, it found the average maximum survival stemmed from releases six to 27 days earlier than historical averages for most of the hatcheries.
Meanwhile, coho survival rates could be improved by releasing the fish eight to 33 days later than the historical average.
The locations of hatcheries in the study ranged from Prince George, Revelstoke and the Fraser Valley, to the Sunshine Coast and Vancouver Island.
The findings do not represent a one-size-fits-all solution across hatcheries, says lead author Sam James, a biologist with the Vancouver-based Pacific Salmon Foundation.
The study found the greatest improvements in salmon survival rates were generally predicted from a combination of the optimal weight and timing of release.
Optimizing hatchery release practices could increase salmon returns by six to as much as 245 per cent for chinook and five to 160 per cent for coho, the study suggests.
However, James says it’s important to look at full range of those possibilities, rather than focusing on the highest potential increases.
There were many locations for which changes were not expected to yield major increases in salmon survival and returns, and there was a high degree of uncertainty in the modelling around the ranges of potential gains, she says.
James says the study is unique because the researchers used an approach that examined numerous hatcheries as a group, allowing them to “unveil” the overarching relationships between release practices and survival while accounting for hatchery-specific deviations from the trends they identified.
Isobel Pearsall, the director of the Pacific Salmon Foundation’s marine science program, says the study is the first in B.C. to examine the efficacy of release practices on that larger scale.
“There were a couple of reports, lots of scattered information,” she says.
But there was no pre-existing larger study looking at different hatcheries together, and identifying release practices that could support higher survival rates, she says.
Salmon face many threats, James says, and while hatcheries cannot control conditions in the ocean, they can set the fish up for greater success with the right release practices.
The study did not consider economic factors, and additional expenses may be associated with optimizing release practices, Pearsall adds.
For example, it may be a challenge for hatcheries to increase the weight of juvenile chinook while also aiming to release them earlier, she says.
The researchers took into account the effects of other factors that can affect salmon survival rates, such as predators and environmental conditions, in order to focus their analysis on the role of release practices, she notes.
Report an error
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
