In this April 30, 2021, file image taken by the Mars Perseverance rover and made available by NASA, the Mars Ingenuity helicopter, right, flies over the surface of the planet. A new study suggests water on Mars may be more widespread and recent than previously thought. Scientists reported the finding from China's Mars rover in Science Advances on April 28.The Associated Press
Water may be more widespread and recent on Mars than previously thought, based on observations of Martian sand dunes by China’s rover.
The finding highlights new, potentially fertile areas in the warmer regions of Mars where conditions might be suitable for life to exist, though more study is needed.
Friday’s news comes days after mission leaders acknowledged that the Zhurong rover has yet to wake up since going into hibernation for the Martian winter nearly a year ago.
Its solar panels are likely covered with dust, choking off its power source and possibly preventing the rover from operating again, said Zhang Rongqiao, the mission’s chief designer.
Before Zhurong fell silent, it observed salt-rich dunes with cracks and crusts, which researchers said likely were mixed with melting morning frost or snow as recently as a few hundred thousand years ago.
Their estimated date range for when the cracks and other dune features formed in Mars’ Utopia Planitia, a vast plain in the Northern Hemisphere: sometime after 1.4 million to 400,000 years ago or even younger.
Conditions during that period were similar to now on Mars, with rivers and lakes dried up and no longer flowing as they did billions of years earlier.
Studying the structure and chemical makeup of these dunes can provide insights into “the possibility of water activity” during this period, the Beijing-based team wrote in a study published in Science Advances.
“We think it could be a small amount ... no more than a film of water on the surface,” co-author Xiaoguang Qin of the Institute of Geology and Geophysics said in an e-mail.
The rover did not directly detect any water in the form of frost or ice. But Qin said computer simulations and observations by other spacecraft at Mars indicate that even nowadays at certain times of year, conditions could be suitable for water to appear.
What’s notable about the study is how young the dunes are, said planetary scientist Frederic Schmidt at the University of Paris-Saclay, who was not part of the study.
“This is clearly a new piece of science for this region,” he said in an e-mail.
Small pockets of water from thawing frost or snow, mixed with salt, likely resulted in the small cracks, hard crusty surfaces, loose particles and other dune features like depressions and ridges, the Chinese scientists said. They ruled out wind as a cause, as well as frost made of carbon dioxide, which makes up the bulk of Mars’ atmosphere.
Martian frost has been observed since NASA’s 1970s Viking missions, but these light dustings of morning frost were thought to occur in certain locations under specific conditions.
The rover has now provided “evidence that there may be a wider distribution of this process on Mars than previously identified,” said Trinity College Dublin’s Mary Bourke, an expert in Mars geology.
However small this watery niche, it could be important for identifying habitable environments, she added.
Launched in 2020, the six-wheeled Zhurong — named after a fire god in Chinese mythology — arrived at Mars in 2021 and spent a year roaming around before going into hibernation last May. The rover operated longer than intended, travelling more than a mile (1,921 meters).
Report an error
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
