Sleep is foundational. It’s key to healthy, happy days – but far too few Canadians are getting enough rest. On World Sleep Day, here’s what to know about the importance of sleep for optimal health and how to get enough quality slumber. 
Seven to nine hours of sleep each night is the recommendation for adults, while children and teens need more rest.Georgii Boronin/iStockPhoto / Getty Images
It’s recommended that adults get seven to nine hours of sleep each night. Children, ages 5 to 13, need nine to 11 hours of uninterrupted sleep and teenagers, ages 14 to 17, should get eight to 10.
But as many as 13 million Canadians are not getting the recommended hours of shut-eye each night. Half the population struggles with some sort of sleep-related problem, experts from the Royal Ottawa Institute of Mental Health Research estimate.
“Sleep is one of the three pillars of good health, along with nutrition and physical activity,” says Charles Morin, professor of psychology and Canada Research Chair in Behavioural Sleep Medicine at Laval University’s Brain Research Centre. “If we don’t sleep well or have trouble sleeping, this impacts our mental and physical health. In return, if we are ill physically or we are stressed, this has an impact on our sleep. It goes both directions.”
A 2018 study published in SLEEP suggests that getting too much sleep is also detrimental to your health. The phenomenon, called “sleep inertia,” can be experienced as the grogginess one feels after a long, deep slumber.
Everyone has their own sleep sweet spot. So a good indicator of how well you’re sleeping may be whether you wake up feeling refreshed, rather than how many hours you spend in bed.
A lack of sleep impairs our immune system and increases a number of health risks. Insufficient rest can also impair cognitive performance, mood and immune function.fizkes/iStockPhoto / Getty Images
Countless studies show lack of sleep does a number on our bodies and our minds.
It impairs our immune system and increases the risk of developing heart disease, obesity, high blood pressure, strokes, Type 2 diabetes, cancer and, for people over 50, may even heighten the risk of dementia. It can also impair cognitive performance, mood and immune function.
Insufficient sleep can lead to depression and anxiety, reduces memory and attention span, muddies clear thinking, depletes energy and makes us grumpy.
Being short on sleep can affect your diet, too. Studies show that people who are sleep deprived eat larger portions of food, snack more at night and are more likely to reach for high-carbohydrate and/or high-fat snacks.
Getting enough sleep is an investment that reduces stress and improves productivity. Good sleepers are less likely to smoke, more likely to exercise, and drink less alcohol.
Tweaking your diet – when and what you eat – can set you up for a better sleep. Research suggests that eating a healthy diet, plentiful in fibre-containing fruits, vegetables, whole grains and beans and low in refined carbohydrates and saturated fat, promotes a good night’s sleep.
A 2018 study suggested that those whose food intake closely matched the Mediterranean diet slept longer and were less likely to have insomnia than people who didn’t follow a Mediterranean diet.
Plant foods and seeds also contain, at various levels, melatonin and serotonin, sleep-inducing brain chemicals.
Practising good sleep hygiene can improve the quality of your sleep. Turn off electronics at least an hour before bedtime; and instead read a book, stretch, meditate or incorporate a skincare ritual.Drazen_/iStockPhoto / Getty Images
Getting better sleep is well worth the effort. Consider these tips to improve your bedtime routine and slumber.
Diet: Improving what you eat can improve your sleep. Here are some dietary tweaks for better sleep:
Exercise: Good exercise is associated with good sleep. An aerobic exercise routine during the day can keep you from tossing and turning at night.
Practise good sleep hygiene: Power down electronics (phones, laptops, TVs etc.) at least an hour before bedtime. Spend that time completing a routine that prepares your mind and body for rest. Read a book. Write in a journal. Spend 20 minutes stretching or meditating or practising deep belly breathing. Try drinking warm water with magnesium and incorporating a skincare ritual at night. 
Weighted blankets, sour cherry juice, magnesium and more: The pros and cons of six common sleep aids 
Temperature: The best room temperature for optimal sleep is anywhere from 15 C to 24 C. If you have a ceiling fan, running it on low at night – for cooling effect and gentle white noise – can help. Weighted blankets or warm sheets are a nice addition to help you fall asleep, too.
Mattress and pillows: Consider replacing your mattress if it’s more than 10 years old. Mattresses should be comfortably supportive. You want a mattress to be flexible enough to adapt to your body’s shape while providing firm support for your spine. Swap your pillows for new ones every 12 to 18 months.
Finally, if you’re sensitive to light, consider investing in blackout shades or a quality sleep mask.
To get up early, you need to go to bed early – but make incremental changes (try 15 minutes) to help your body adjust to the new sleep pattern.iStockPhoto / Getty Images
Setting a consistent sleep schedule is important – especially if you want to be more of a morning bird.
Don’t hit the snooze button on your alarm clock. Doing so confuses the brain and will make you feel foggy, experts say.
Expose your face to light for at least 30 minutes. When light hits your eyes’ retinas, it signals the brain to stop producing melatonin and instead begin making cortisol, a hormone that helps wake us up. It is the best way to reset your circadian rhythm.
Start with a glass of water. If your body is dehydrated after a night of sleep, a glass of water is a refreshing wake-up call for your muscles and organs.
At-home exercises for morning stiffness 
Stretch or exercise. Adding movement first thing in the morning can help fight sleep inertia, that groggy feeling most people are familiar with from jet lag. Get out of bed and move around as soon as you open your eyes. Slowly moving your muscles with a set of stretches will be a satisfying start to the day. Try the piriformis stretch or child’s pose with a side bend.
Give yourself time. Adopting an earlier schedule will take time – an adjustment period of weeks, if not months.
Use technology for some extra help. If you need a little assistance to make your morning the best it can be, there are plenty of apps that can make your early hours better. From an app that tracks your sleep cycle (and wakes you during the lightest part) to one that offers endless smoothie recipes for breakfast there’s something out there for everyone. Time to make technology work for you.
Follow us on Twitter: @globeandmailOpens in a new window
Report an error
Editorial code of conduct
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
