This article was published more than 6 months ago. Some information may no longer be current.
The skeleton of a Tyrannosaurus rex at Chicago's Field Museum of Natural Museum on March 30, 2023.KATE GOLEMBIEWSKI/AFP/Getty Images
Move over, Mick Jagger. It turns out dinosaurs weren’t just cool and scary. They also had lips.
That is the conclusion reached by a Canadian-led team of paleontologists who contend that even the most fearsome meat eater of all, Tyrannosaurus rex, kept its scimitar-like dentition well hidden behind a fleshy kisser.
The view is not universally accepted. But if correct, it brings new insight to an aspect of dinosaur anatomy that has been a matter of scientific debate. It also has a wider reach.
“I think the most important broader result of our work is that it helps to further shift our view of dinosaurs towards being seen for what they actually were — animals — and not purely as movie monsters,” said Thomas Cullen, an assistant professor of paleobiology at Auburn University in Alabama and lead author of a study published Thursday in the journal Science.
As with many details about dinosaur physiology, an absence of living specimens has left a lot to the artistic imagination. Perhaps because humans are smaller than many dinosaur species, and also edible, popular representations of the ancient creatures are often strongly focused on their teeth.
Scientists and artists have developed two principal models of predatory dinosaur facial appearance: crocodylian-like lipless jaws, or a lizard-like lipped mouth. New data suggests that the latter model, lizard-like lips, applies to most or all predatory dinosaur species. This finding challenges many popular depictions of carnivorous species like Tyrannosaurus rex.Mark Witton
This tradition is evident in the Hollywood version of dinosaurs as depicted the 1993 film Jurassic Park. Many of the movie’s most memorable scenes feature a tyrannosaur with jaws agape. But even when the giant reptile’s mouth is shut its teeth remain plainly visible, like a row of murderous icicles.
More than a decade ago, dinosaur experts based at the University of Toronto were talking about the film and a problem with the notion that dinosaurs walked around with their teeth exposed.
“There didn’t seem to be much in the way of strong evidence to actually support that position,” said Dr. Cullen, an Ottawa native who was then a graduate student in the group. “That made us wonder if this idea actually was correct at all.”
Since then, many group members have moved on to other jobs and institutions, but they have continued to collaborate, evaluating the evidence and gradually building the case that dinosaurs had fleshly lips covering their teeth.
This illustration depicts two principal models of predatory dinosaur facial appearance: crocodilian-like lipless jaws, or a lizard-like lipped mouth. The teeth on T. rex and other big theropods were likely covered by scaly lips, concludes a study published March 30 in the journal Science.Mark Witton/The Associated Press
Taken at face value, it’s a view that doesn’t seem to square with what is observed today among some animals that are most closely related to dinosaurs. That category includes birds — but since birds lack teeth, they are silent on the matter.
Next in line are crocodiles. They certainly have their teeth showing, but the last common ancestor of both dinosaurs and crocodilians died about 250 million years ago.
Counter to that evidence is the fact that most land animals, humans included, do not have their teeth constantly exposed, and for good reason, said Kristin Brink, a co-author on the study and an assistant professor at the University of Manitoba.
“Your teeth are supposed to be wet,” Dr. Brink said. “They’re supposed to have saliva covering them to help maintain their enamel.”
Deprived of its continuous spit bath, a tooth’s enamel can erode more easily, which weakens its structure. Animals with exposed teeth have evolved to compensate. For example, beavers have iron in their teeth, which give them a distinctive orange colour. Elephant tusks, which evolved from teeth, have no enamel at all.
Crocodiles have less of a problem because of the watery environment in which they live. In their study, the team argues that makes them a red herring when it comes to what we should expect from dinosaurs.
Another counterargument is that dinosaur teeth — particularly those of the larger carnivores — look so big. But this is where looks can be deceiving, the study authors argue. For starters, museum displays that feature dinosaur skulls include teeth that are visible from the jawbone to the tip. But in life, up to half of that length would have been covered by the creature’s gums.
Looking beyond crocodiles, the team points out that lizards have teeth that are well accommodated inside their closed mouths. This includes komodo dragons, the world’s largest lizards, whose inch-long teeth are politely hidden when they are not eating.
In their study, the team compared skull length to tooth length for a number of reptiles and found that dinosaurs are not an outlier in this respect. In other words, their teeth may be big, but not too big to be fully contained by the big mouths they occupy.
When the evidence is taken together, the team argues that it is not only plausible, but almost certain that dinosaurs must have had the equivalent of lips covering their teeth.
“I think that settles it,” said Robert Reisz, a University of Toronto paleontologist and senior author on the study. Dr. Reisz added that the team’s work is already known to the research community and beginning to percolate into the wider culture.
For example, in the latest BBC series about dinosaurs, Prehistoric Planet, all the dinosaurs, including T. rex, have their teeth hidden when their mouths are closed.
Not everyone agrees with the team’s findings. Thomas Carr, an associate professor of biology at Carthage College in Kenosha, Wisc., has investigated dinosaur and crocodile skulls and together with colleagues reached the opposite conclusion in a study published in 2017.
Calling the Canadian team’s result “utterly unconvincing,” Dr. Carr cited details about the texture of dinosaur and crocodile skulls that point to a strong similarity and an absence of lips. But he added that he saw little chance of moving the discussion forward without new evidence from the fossil record with more definitive information about dinosaur facial tissue.
“At some point, I think a fossil tyrannosaur mummy will be found,” he said. “That’s what it’s going to take to resolve this rather intractable nonsense debate.”
Follow Ivan Semeniuk on Twitter: @ivansemeniukOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
