The phenomenon that already amplifies severe weather events across the world could turn the best-laid climate plans upside down
Pacific oysters do well in warm waters. Until they don’t. As the temperature increases, their metabolisms can go into overdrive, fostering heady rates of growth and reproduction, which leaves them as exhausted, easy prey for opportunistic bacteria.
This is a fact that oyster farmers in British Columbia know well. It takes 18 to 24 months to raise the shellfish. But die-offs owing to temperature fluctuations are common and they have been devastating to an industry that is essential to rural and remote coastal communities.
A risk these farmers face every year is El Niño, the recurring climate phenomenon known for playing havoc with ocean and atmospheric conditions around the Pacific and beyond. One of its side effects is bringing warmer waters to the B.C. coast.
Tim Green, Canada Research Chair in shellfish and a researcher in aquaculture at Vancouver Island University, is working to improve the fate of B.C. oysters. Since 2018, Dr. Green has led a selective breeding program at the Deep Bay Marine Field Station, west of Nanaimo, to produce oysters that are less prone to exhaustion.
So far, the results have been encouraging. Mortality rates among the selectively-bred oysters are around five to 10 per cent lower, Dr. Green said.
But the oysters have also been lucky.
“The last couple of years, we’ve had really good survival,” said Dr. Green. “But it wasn’t El Niño.”
In fact, three full seasons have passed during which the northwest has been under the influence of La Niña, El Niño’s cool weather counterpart.
But last month, the U.S. National Weather Service confirmed El Niño is back, a determination based on temperature shifts in the mid-Pacific. Its return marks a critical test for the oyster project.
“This will be the year to see how our families survive under really stressful conditions,” said Dr. Green, referring to the oysters. “How will they perform?”
The question goes beyond oysters. El Niño has a global reach that can amplify severe weather events on five continents, from droughts in Australia, Southeast Asia, southern Africa and the eastern Amazon to rising flood waters in countries as far flung as Argentina, Kenya, Pakistan and the United States. Since 1980, its most pronounced occurrences are estimated to have drained trillions of dollars from the world economy.
Now, scientists and economists are trying to anticipate what El Niño means when climate change is steadily raising the average global temperatures to ever-higher extremes. The last strong El Niño helped to make 2016 the warmest year on record. According to the World Meteorological Organization, there is now a two to one chance that by 2027 a similar event will temporarily nudge the planet across the 1.5-degree global warming threshold countries who are signatories to the Paris climate agreement have pledged to work to avoid.
Even if the current El Niño falls short of that distinction, it will serve as measure of our collective climate resilience and a glimpse of what the future holds for the economic, environmental and societal well being of the planet.
El Niño by season
During an El Niño, many regions of the globe experience a shift in climate that is especially pronounced in the winter and spring months (of the northern hemisphere). For North America it can bring warmer than average temperatures in the north and wetter and stormier conditions in the south. Meanwhile southeastern Asia heats up and Australia dries out, bringing an increased risk of bushfires.
Wet
Dry
Warm
Cool
DECEMBER TO FEBRUARY
Cool
and
wet
Warm
and dry
Warm
and wet
JUNE TO AUGUST
Warm and dry
The Niño
3.4 region
Cool and dry
Sea surface temperature
relative to average
The running three-month average sea surface temperature in an area called the 3.4 Niño region can be used to determine the onset of El Niño or La Niña conditions based on the amount of shift above or below normal temperatures.
Warm
Cool
A shift above +0.5º
leads to El Niño conditions
+2ºC
Projection
+1
Temperature shift
+0
-1
Neutral
conditions
-2
2014
2016
2018
2020
2022
2024
A shift below -0.5ºC
leads to La Niña conditions
El Niño explained
The El Niño-Southern Oscillation (ENSO) is a recurring cycle of ocean and air circulation that is Earth's most influential driver of climate variability. El Niño, the warm phase of the cycle, arises every two to seven years with different degrees of intensity.
NEUTRAL AND LA NIÑA CONDITIONS
Equatorial winds normally blow westward across the Pacific Ocean bringing warm waters and rainfall to Asia. When this pattern is especially strong it is called La Niña. 
Air circulation
Cool
Warm
Pacific Ocean
Upwelling of cold water cools the air, giving South America a cooler and drier climate.
Equatorial winds push warm surface waters westward.
el NIÑo CONDITIONS
As trade winds weaken or reverse, warmer water and rain clouds from the western Pacific shift eastward toward the Americas.
Warmer than 
normal
Cooler than 
normal
Surface waters in the central and eastern Pacific Ocean become significantly warmer, reducing the upwelling of cold water.
murat yükselir / the globe and mail, sources: reuters; noaa; climate.gov
El Niño by season
During an El Niño, many regions of the globe experience a shift in climate that is especially pronounced in the winter and spring months (of the northern hemisphere). For North America it can bring warmer than average temperatures in the north and wetter and stormier conditions in the south. Meanwhile southeastern Asia heats up and Australia dries out, bringing an increased risk of bushfires.
Wet
Dry
Warm
Cool
DECEMBER TO FEBRUARY
Cool
and
wet
Warm
and dry
Warm
and wet
JUNE TO AUGUST
Warm and dry
The Niño
3.4 region
Cool and dry
Sea surface temperature relative to average
The running three-month average sea surface temperature in an area called the 3.4 Niño region can be used to determine the onset of El Niño or La Niña conditions based on the amount of shift above or below normal temperatures.
Warm
Cool
A shift above +0.5º
leads to El Niño conditions
+2ºC
Projection
+1
Temperature shift
+0
-1
Neutral
conditions
-2
2012
2014
2016
2018
2020
2022
2024
A shift below -0.5ºC
leads to La Niña conditions
El Niño explained
The El Niño-Southern Oscillation (ENSO) is a recurring cycle of ocean and air circulation that is Earth's most influential driver of climate variability. El Niño, the warm phase of the cycle, arises every two to seven years with different degrees of intensity.
NEUTRAL AND LA NIÑA CONDITIONS
Equatorial winds normally blow westward across the Pacific Ocean bringing warm waters and rainfall to Asia. When this pattern is especially strong it is called La Niña. 
Air circulation
Cool
Warm
Pacific Ocean
Upwelling of cold water cools the air, giving South America a cooler and drier climate.
Equatorial winds push warm surface waters westward.
el NIÑo CONDITIONS
As trade winds weaken or reverse, warmer water and rain clouds from the western Pacific shift eastward toward the Americas.
Warmer than 
normal
Cooler than 
normal
Surface waters in the central and eastern Pacific Ocean become significantly warmer, reducing the upwelling of cold water.
murat yükselir / the globe and mail, sources: reuters; noaa; climate.gov
El Niño by season
During an El Niño, many regions of the globe experience a shift in climate that is especially pronounced in the winter and spring months (of the northern hemisphere). For North America it can bring warmer than average temperatures in the north and wetter and stormier conditions in the south. Meanwhile southeastern Asia heats up and Australia dries out, bringing an increased risk of bushfires.
Wet
Dry
Warm
Cool
DECEMBER TO FEBRUARY
Cool and
wet
Warm
and dry
Warm and wet
JUNE TO AUGUST
Warm
and dry
The Niño
3.4 region
Cool and dry
Sea surface temperature relative to average
The running three-month average sea surface temperature in an area called the 3.4 Niño region can be used to determine the onset of El Niño or La Niña conditions based on the amount of shift above or below normal temperatures.
Warm
Cool
+2ºC
A shift above +0.5º
leads to El Niño conditions
Neutral
conditions
Projection
+1
Temperature shift
+0
-1
A shift below -0.5ºC
leads to La Niña conditions
-2
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
El Niño explained
The El Niño-Southern Oscillation (ENSO) is a recurring cycle of ocean and air circulation that is Earth's most influential driver of climate variability. El Niño, the warm phase of the cycle, arises every two to seven years with different degrees of intensity.
NEUTRAL AND LA NIÑA CONDITIONS
Equatorial winds normally blow westward across the Pacific Ocean bringing warm waters and rainfall to Asia. When this pattern is especially strong it is called La Niña. 
Air circulation
Cool
Warm
Pacific Ocean
Upwelling of cold water cools the air, giving South America a cooler and drier climate.
Equatorial winds push warm surface waters westward.
el NIÑo CONDITIONS
As trade winds weaken or reverse, warmer water and rain clouds from the western Pacific shift eastward toward the Americas.
Warmer than 
normal
Cooler than 
normal
Surface waters in the central and eastern Pacific Ocean become significantly warmer, reducing the upwelling of cold water.
murat yükselir / the globe and mail, sources: reuters; noaa; climate.gov
In the poker game that is the global climate system, El Niño is the wild card that can transform a region’s typical hand.
When it is in effect, equatorial winds that normally pull warm surface waters westward across the Pacific Ocean are short-circuited. Instead, that water accumulates off the coast of South America, particularly in the winter months. (El Niño means “the child,” a nickname used by fisherman who would notice the warming around Christmas time.)
Because water has the capacity to carry vastly more heat energy than air, even a small uptick in ocean temperature can kick the surrounding atmosphere hard enough to alter weather patterns thousands of kilometres away. In North America, El Niño often brings a wet and stormy winter-spring season to the south while the northwest experiences a warmer than average winter. Conversely, at the other end of the globe, Australia and Indonesia become drier than normal, increasing the risk of wildfires.
But while these general trends are predictable, the intensity and duration of a given El Niño are not.
“It really is the dominant source of variability from one year to the next,” said William Merryfield, a research scientist with the Canadian Centre for Climate Modeling and Analysis in Victoria.
Dr. Merryfield added that the question of whether El Niños are set to become stronger or weaker as the climate warms is a matter of “long-standing and vigorous debate” among scientists. There are recent studies arguing for both outcomes, depending on which models are chosen to simulate the future atmosphere.
What could matter more is whether there is a growing difference between what happens to the weather during El Niño and La Niña years. One Canadian study published last month in the Journal of Climate indicates precisely such an enhanced difference for winter precipitation patterns in the Northern Hemisphere. If the forecast is accurate, it implies that the infrastructure in those regions must be adapted not only to manage a shifting climate but a broader range of climate variation.
“If you’re living in a place where this difference magnifies, it becomes that much harder to cope, in a sense, because of the bigger discrepancy between extremes,” said Francis Zwiers, director of the University of Victoria’s Pacific Climate Impacts Consortium, who co-authored the study.
Scientists are not the only ones trying to anticipate what the return of El Niño could bring. “If recent history is any indication, we’ll see an uptick in insurance claims activity around these weather-related events,” said Shaun Crosner, an insurance recovery partner with the law firm Pasich LLP in Los Angeles. “It is going to be very important for impacted businesses and individuals to familiarize themselves with the terms and conditions in their policies”
Earlier this year, researchers based at Dartmouth College in New Hampshire raised eyebrows with a new analysis of El Niño’s long-term economic impact, published in the journal Science. After calculating the total income loss from two of the biggest El Niño’s events on record, in 1982–83 and 1997–98, the team found that a similarly potent El Niño this year could hobble the global economy by as much as US$3-trillion by 2029.
Other experts point out that such numbers are fraught with uncertainty and, so far, the next El Niño is not projected to be a record breaker. The study authors also note that some regions can experience benefits from El Niño.
For example, Canadian agriculture could stand to gain. A warm El Niño winter has the potential to increase grain yields in Canada and the U.S. However, the outcome depends on what follows. Sometimes an El Niño winter is followed by drought, said David Ubilava, an expert on El Niño at the University of Sydney, with a focus on agricultural economics and commodity prices. This would lead to lower yields and possibly higher national grain prices, forcing livestock farmers to sell more stock, which may lead to supply shortages and higher protein prices. Droughts following the El Niños of 1999 and 2005 cost an estimated $6-billion, according to a 2010 report from Environment Canada.
Some regions can experience benefits from El Niño. For example, a warm El Niño winter has the potential to increase grain yields in Canada and the U.S. But the longer term outcome depends on what happens next.Tim Smith/The Globe and Mail
However, Dr. Ubilava said that global cereal grain prices tend to remain the same due to the uncertainty of the effects of the phenomenon (not all El Niños result in the same weather patterns), as well as geographically offsetting effects; where one region faces droughts and shortages, another could experience increased rainfall and surplus. Dr. Ubilava also said that the impacts on agriculture are relatively short-lived. He was therefore surprised about the results of the Dartmouth study.
“The main channel through which El Niño would impact an economy is through agriculture, and we usually don’t see such precise and long-lasting impacts,” he said in an e-mailed statement.
Nevertheless, some industries are certain to face the negative side of El Niño.
One of aquaculture’s biggest industries, salmon farming, stands to lose with El Niño as it is linked to changes in ocean conditions such as rising temperatures, which wreak havoc on the body functions of salmon, affecting growth and reproduction. Wild salmon will also have to contend with mackerel who, normally found south of Point Conception California, will follow the warmer waters north and prey on juveniles.
The 1997 El Niño cost the Canadian fishery industry between $400-$500-million, according to a 2006 report published by the European Geosciences Union.
The periodic stress of El Niño is an environmental factor that Pacific salmon populations have long evolved to cope with. What makes the future less certain is the overlay of El Niño on top of climate change. A 2020 study led by William Cheung, director of the Institute for the Oceans and Fisheries at the University of British Columbia, found that marine heat waves – episodes of abnormally high ocean temperature that are growing in frequency due to climate change – will double the impact on fish stocks compared to a more gradual rise in temperature without the heat waves. And this effect can be further exacerbated during an El Niño.
“El Niño can provide a window to the future of changing oceans and what that may look like for impacts on ecosystems and fisheries,” said Prof. Cheung. “It is a signal for how we should prepare and act in order to mitigate and adapt to the impacts.”
One of aquaculture’s biggest industries, salmon farming, stands to lose with El Niño. Rising temperatures wreak havoc on the body functions of salmon, affecting growth and reproduction.James MacDonald/The Globe and Mail
Like other experts, Robert McLeman, a professor in the geography and environmental studies department at Wilfrid Laurier University where he focuses on the human dimensions of environmental change, emphasized the variability of El Niño impacts. In Canada, that could mean warmer winters with less snow in some parts of the country. That might be a welcome development for people weary of shovelling sidewalks or worried about heating bills, but could result in headaches – and higher costs – for local governments.
El Niño winters tend to be expensive for municipal taxpayers, said Dr. McLeman, who co-directs RinkWatch, a project in which “citizen scientists” monitor temperatures and skating conditions at outdoor rinks across the country. That’s because variable temperatures can result in freeze-and-thaw cycles that require increased maintenance.
“It sounds innocuous, but for a lot of townships, the road maintenance budget is a huge chunk of the municipal budget – and that gets kind of blown out of the water in an El Niño year.”
Despite the uncertainty, or perhaps because of it, emergency management experts are paying attention.
“Our concern, from an emergency management perspective, is that whenever you get a shift like this, it changes the hazard – in terms of the frequency and severity,” said Patricia Martel, an emergency management consultant and past president of Canadian Risk and Hazards Network.
Those shifts could include drier weather, which could result in drought or increase the risk of forest fires, Ms. Martel said.
And should an emergency occur – like this year’s wildfires in Alberta, Quebec and Nova Scotia, which have resulted in evacuation orders for thousands of people – the economic and environmental consequences can reverberate for years or even decades.
Wildfire can make sites prone to landslides and flooding, posing risks to communities even as they try to rebuild long after a fire is extinguished.
“The communities that have been impacted by a severe emergency, such as a forest fire – although you don’t hear about after a community has returned, they are impacted for months or even years after. Recovery is a long event.”
Through CRHNet, Ms. Martel and others are pushing for more co-ordinated emergency response, based on experience that shows communities that are more prepared – through measures ranging from emergency kits to mustering stations – tend to fare better in the face of disasters such as fires, floods or winter storms.
Those measures should include building and fostering better social connections – such as getting to know which neighbours might need assistance in the event of an emergency – which Ms. Martel said can help communities recover from the economic and psychological toll that events such as El Niño can bring.
“We should be thinking ahead of what could happen and looking to build stronger connections. Because we are all in this together.”
People may be able to build stronger connections, but oysters are on their own. In B.C., though, Dr. Green continues his breeding efforts, which he calls a balancing act. Their growth must be slowed down, while not curtailed enough to cut into farmer profits. They should also be fat, juicy and tasty, to fetch a higher price and drive demand. And they need to be able to survive a cold La Niña winter followed by a hot, dry El Niño summer.
“We need an animal that will grow at the right rate, have the correct shell shape and is resistant to these environmental stress events,” said Dr. Green.
But the perfect oyster is not just a commercially viable product, said Dr. Green. It is an asset to its ecosystem.
Research conducted at the University of Victoria found that oysters may benefit from being in proximity to fish-farm salmon cages because they feed on sea lice larvae, an offshoot of fish farms that threatens wild salmon populations. The nooks and crannies of the oyster shell are also an important habitat for poly worms and fish larvae. The oyster, as a filter-feeding bivalve, also filters out phytoplankton and nitrogen, thereby decreasing blooms, increasing sunlight for the seagrass that grows, feeds and provides an important habitat for salmon, crabs and other marine animals.
But first, Dr. Green needs to breed an oyster that can survive. The warm waters of El Niño summer will be the first test. Come fall, Mr. Green will know more about the future of shellfish, the fate of ocean economies and building resilience in the face of a changing climate.
“I’m really excited to see what happens by September,” said Dr. Green.
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
