New research suggests that inbreeding may be a key reason that the Pacific Northwest's endangered population of killer whales has failed to recover despite decades of conservation efforts. The so-called southern resident population of orcas stands at 73 whales.Brian Gisborne/The Associated Press
Endangered Southern Resident killer whales are facing yet another threat to their survival: Their critically small population of just 73 animals means they are becoming increasingly inbred.
A study published this week in the journal Nature Ecology & Evolution analyzed samples collected from about 100 of the whales in the North Pacific. The majority showed signs of inbreeding.
“Inbreeding is a major limiting factor for the growth of the population,” said Michael Ford, senior scientist at the U.S. National Oceanic and Atmospheric Administration (NOAA) and one of the authors of the study. “Nearly all of the Southern Resident killer whales were more inbred than the least inbred Alaskan resident.”
The findings show a correlation between levels of inbreeding and increased mortality rates, as inbred orcas are dying at a younger age and consequently producing fewer offspring.
The Southern Resident killer whale population has been listed as endangered for almost 20 years in both the U.S., under the Endangered Species Act, and Canada, under the Species at Risk Act.
NOAA researchers also sequenced the genomes of 47 other whales from four North Pacific populations, including Alaska residents, Northern Residents, transients (mammal-eating whales) and offshore individuals. The next phase of the study, which will involve Fisheries and Oceans Canada and B.C.’s Raincoast Conservation Foundation, will examine 140 Northern Resident samples. The aim is to provide a comprehensive comparison of the two adjacent whale populations.
“Our study will help the Canadian government with some advice that it needs to decide how to ensure that we don’t run into the same issue with Northern Residents,” said Lance Barrett-Lennard, the senior research scientist with Raincoast.
Scott Toews, a biologist at Fisheries and Oceans Canada with the marine mammal conservation and physiology research program, will be involved in the second phase of the study and said the currently published research did not take into account environmental factors.
“If the Northern Residents show very similar levels of inbreeding, which some limited data suggests is a possibility, then we know that their genetics isn’t their destiny and that the environment they live in is important to their potential future as a population,” he said.
Unlike other populations in the North Pacific, the Southern Resident population has failed to grow consistently, despite several legislated protections. A demographic simulation included in the study suggests that if the inbreeding is addressed, the animals’ numbers would likely grow.
But this may be difficult, given their behaviour patterns.
“Killer whales travel in pods within their matrilineal lines, and individuals do not disperse into other populations,” said Marty Kardos, a research geneticist at the NOAA’s Northwest Fisheries Science Center and one of the researchers involved in the study.
“When a Southern Resident calf is born, it’s very unlikely for that individual to go to another population. The different populations don’t really interact with each other. So that’s why we have this really small population size. And any population that is this small for several generations will eventually experience some inbreeding or mating between close relatives,” Dr. Kardos said.
This underlying behaviour paired with historically low numbers has had serious implications.
“We’ve seen a gradual decline of the population since the late nineties. But going back further, the population has been essentially flat for the last 50 years,” said Eric Ward, an NOAA statistician and yet another researcher involved in the study.
The late 1990s were a period of nutritional stress for Northeast Pacific killer whales, due to reduced prey availability. Southern Resident killer whales feed on salmon almost exclusively, and there is evidence the chinook population has been in decline.
Efforts to increase the population, such as artificial insemination and breeding across populations, are not effective solutions, Dr. Kardos said.
“We don’t think inseminating an adult female killer whale with sperm from a male whale from another population is a viable option due to the difficulties in safely capturing killer whales and doing it at the right time. It’s also unlikely that it would actually work because the survival of really young killer whales is so low to begin with,” he said.
He said it will take a major emigration event to break the inbreeding cycle.
Follow us on Twitter: @GlobeBCOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
