A pastoralist walks with a camel carrying his goods in an area 30 kilometres from the city of Gode, Ethiopia, on Jan. 13.EDUARDO SOTERAS/Getty Images
Climate change is a key factor in the catastrophic drought that has killed tens of thousands of people and pushed more than 20 million into hunger in the Horn of Africa, a new scientific study has found.
The study is the first to unlock the mystery of exactly how the changing climate has triggered the East African drought – one of the most destructive in 40 years. The main problem, it found, is not so much the lack of rainfall but the excessive heat of recent years, which caused has the evaporation of water from soil and plants, leaving the earth too dry to support crops or livestock.
Before the global rise in temperatures, the rainfall levels in the Horn of Africa in the past two years would not have triggered a massive agricultural drought, the study found. But climate change made the drought about 100 times more likely, it concluded.
“The drought severity has increased dramatically because of human-induced climate change,” the study said. “This is primarily driven by the very strong increase in temperature.”
The study, released on Thursday, was written by 19 researchers from seven countries in the World Weather Attribution group of climate scientists. They used weather data and computer simulations to reach their conclusions.
Agricultural drought in the Horn of Africa
Precipitation deficit from Jan. 2021 to Dec. 2022
relative to the 1980–2010 climatology
Drought classification
Exceptional
Extreme
Severe
Moderate
Abnormally dry
ETHIOPIA
Addis Ababa
SOMALIA
KENYA
Mogadishu
Nairobi
TANZANIA
THE GLOBE AND MAIL, SOURCE: KIMUTAI, J; BARNES, C; ZACHARIAH, M; PHILIP, S; KEW, S; PINTO, I; WOLSKI, P; KOREN, G; VECCHI, G; YANG, W; LI, S; VAHLBERG, M; SINGH, R; HEINRICH, D; PEREIRA, CM; ARRIGHI, J; THALHEIMER, L; KANE, C; OTTO, FEL (2023). HUMAN-INDUCED CLIMATE CHANGE INCREASED DROUGHT SEVERITY IN HORN OF AFRICA.
Agricultural drought in the Horn of Africa
Precipitation deficit from Jan. 2021 to Dec. 2022
relative to the 1980–2010 climatology
Drought classification
Exceptional
Extreme
Severe
Moderate
Abnormally dry
ETHIOPIA
Addis Ababa
SOMALIA
KENYA
Mogadishu
Nairobi
TANZANIA
THE GLOBE AND MAIL, SOURCE: KIMUTAI, J; BARNES, C; ZACHARIAH, M; PHILIP, S; KEW, S; PINTO, I; WOLSKI, P; KOREN, G; VECCHI, G; YANG, W; LI, S; VAHLBERG, M; SINGH, R; HEINRICH, D; PEREIRA, CM; ARRIGHI, J; THALHEIMER, L; KANE, C; OTTO, FEL (2023). HUMAN-INDUCED CLIMATE CHANGE INCREASED DROUGHT SEVERITY IN HORN OF AFRICA.
Agricultural drought in the Horn of Africa
Precipitation deficit from Jan. 2021 to Dec. 2022 relative to the 1980–2010 climatology
ERITREA
YEMEN
DJIBOUTI
ETHIOPIA
Addis Ababa
SOMALIA
KENYA
Mogadishu
Drought classification
Nairobi
Exceptional
Extreme
Severe
Moderate
Abnormally dry
TANZANIA
THE GLOBE AND MAIL, SOURCE: KIMUTAI, J; BARNES, C; ZACHARIAH, M; PHILIP, S; KEW, S; PINTO, I; WOLSKI, P; KOREN, G; VECCHI, G; YANG, W; LI, S; VAHLBERG, M; SINGH, R; HEINRICH, D; PEREIRA, CM; ARRIGHI, J; THALHEIMER, L; KANE, C; OTTO, FEL (2023). HUMAN-INDUCED CLIMATE CHANGE INCREASED DROUGHT SEVERITY IN HORN OF AFRICA.
The drought has inflicted devastation on Somalia, southern Ethiopia and eastern Kenya, where rainfall has been below average for five consecutive seasons. Last year alone, an estimated 43,000 people died in Somalia as a result of the drought, making it the deadliest since a famine in 2011 that killed a quarter-million people.
A further 34,000 could die as the crisis escalates in the first half of this year, according to recent forecasts made by researchers at the London School of Hygiene and Tropical Medicine on behalf of United Nations agencies. Half of the deaths are likely to be children under the age of five.
Nearly half of Somalia’s population is in need of humanitarian assistance, and about 3.8 million people have been forced to abandon their homes to seek food and safety. Millions of cattle, goats and camels have died, and many crops have been wiped out.
“This study shows very strongly that drought is much more than just the lack of rain,” said Friederike Otto, senior lecturer in climate science at Imperial College London, in a statement accompanying the study’s release.
Joyce Kimutai, principal meteorologist and climate scientist at the Kenya Meteorological Department, said in a statement that the study confirms that multiyear droughts compounded with heat extremes “will severely impact food security and human health in the Horn of Africa as the climate continues to warm.”
In addition to the higher temperatures and rising evaporation, climate change has also affected rainfall in the Horn of Africa. The study found that the long rainy season (between March and May) is becoming drier, with low rainfall now about twice as likely, while the short rains (from October to December) are becoming wetter. But the wetter trend in the short rains has been masked by the La Nina weather pattern, which caused lower rainfall in recent years.
Somalia has finally received rainfall in recent weeks, but some of it came in the form of another extreme weather event, triggering flash floods that destroyed or damaged the shelters of nearly 100,000 people. Because of the drought, much of the soil was too dry to absorb the rain, relief workers said.
The effects of the drought in Somalia have been worsened by a fragile government and a long-standing war between the military and an Islamist radical militia. Poverty and heavy dependence on rain-fed agriculture are among the other factors.
“People in the Horn of Africa are no strangers to drought, but the duration of this event stretched people beyond their ability to cope,” said Cheikh Kane, climate resilience policy adviser at the Red Cross Red Crescent Climate Centre, which is based in the Netherlands.
Follow Geoffrey York on Twitter: @geoffreyyorkOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
