Foods with flavonoids, such as kale, have strong antioxidant and anti-inflammatory properties, which can reduce cell damage and dampen inflammation throughout the body, including the brain.Tara O'Brady/The Globe and Mail
If you seldom eat kale, watercress or arugula, consider making these leafy greens part of your regular diet.
Thanks to their flavonol content – an antioxidant found in certain plant foods – doing so could help preserve your memory as you get older. That’s according to recent research from Rush University Medical Center in Chicago.
These new findings add to growing evidence that dietary flavonols benefit brain health.
Flavonols belong to one of the six major subclasses of flavonoids, a large family of more than 5,000 phytochemicals found in vegetables, fruit, tea, cocoa, herbs, red wine, soybeans and pulses.
Four flavonol compounds – quercetin, kaempferol, myricetin and isorhamnetin – are found in foods such as onions, kale, broccoli, parsley, apples, blueberries and tea.
Like many flavonoids, flavonols have strong antioxidant and anti-inflammatory properties, which can reduce cell damage and dampen inflammation throughout the body, including the brain.
Previous studies have linked a high intake of flavonoids to slower cognitive decline and a lower risk of Alzheimer’s dementia. But limited research has investigated the link between specific subclasses of flavonoids, such as flavonols, and cognitive function.
The latest research, published online Nov. 22 in the journal Neurology, examined the relationship between dietary intake of total and individual flavonols and cognitive decline in older adults.
The study included data from 961 community-living Chicago residents who were enrolled in the continuing Rush Memory Aging Project. When the study began, participants were an average age of 81 and did not have dementia.
Over a period of seven years, participants underwent annual cognitive testing, which involved a battery of 19 tests. An overall global cognitive score was determined for each participant based on their performance on the tests.
Participants also provided detailed diet information and were asked about lifestyle and other factors related to cognitive status yearly.
Compared with people with the lowest flavonol intake (5 milligrams a day), those with the highest intake (15 milligrams a day) had a 32-per-cent decrease in the rate of cognitive decline. Fifteen milligrams of flavonols is equivalent to about one cup of leafy greens.
When the researchers looked at specific flavonols, highest intakes of quercetin, kaempferol and myricetin were each associated with slower memory loss.
These findings were unchanged when the researchers accounted for factors that could influence the rate of memory decline including age, education, participation in mentally engaging activities, physical activity, smoking status, cardiovascular health and other dietary components.
One of the study’s strong points is that it used a trained technician to objectively evaluate cognitive performance. Previous research investigating flavonoids and cognition has relied on subjective assessments of cognition.
As well, measurements of cognitive function, diet and other risk factors were done annually throughout the study adding support to the reliability of findings.
A main limitation is that the study was observational, not a randomized controlled trial, so the findings don’t prove that eating lots of flavonol-rich foods slows cognitive decline over time.
The study also used self-reported diet information, which can be prone to error.
Even so, the findings are consistent with other studies linking higher dietary intakes of flavonoids – and flavonols – to improved cognitive health and protection against Alzheimer’s dementia.
In the study, top food contributors of quercetin were tomatoes, kale, apples and tea. Other good sources include blueberries, arugula, red onions, green onions (scallions), watercress and black-eyed peas.
Participants with the highest quercetin intake consumed an average of 10 milligrams each day, an amount found in one cup of blueberries, two cups of black tea or one cup of green tea plus one cup of raw kale.
With respect to kaempferol, top food sources were kale, beans, tea, spinach and broccoli. You’ll also find a decent amount in watercress and black and green tea.
High consumers of kaempferol got, on average, 3.7 milligrams in their daily diet, an amount that’s in one half-cup of watercress, one cup of raw spinach or one cup of black tea.
Good sources of myricetin include blueberries, parsley and green tea. Participants who consumed the most got about 1 milligram each day, which you’ll find in two tablespoons of fresh parsley, one half-cup of blueberries or one half-cup of green tea.
Reach for whole foods rather than supplements to boost your flavonoid intake. They’re also excellent sources of vitamins, minerals and other phytochemicals needed for healthy brain aging.
Leslie Beck, a Toronto-based private practice dietitian, is director of food and nutrition at Medcan. Follow her on Twitter @LeslieBeckRD
Sign up for the weekly Health & Wellness newsletter for the latest news and advice.
Follow Leslie Beck on Twitter: @lesliebeckrdOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
