At this McGill University lab, a veteran neurosurgeon has developed technology to simulate life-saving procedures more realistically than ever
McGill medical student Ali Fazlollahi demonstrates a virtual-reality brain surgery at the Neurological Simulation Center. The Montreal lab is testing systems to teach surgeons to do complex operations.Andrej Ivanov/The Globe and Mail
The tumour is ugly: vivid yellow-white, sticky, and in a particularly delicate part of the brain. Worse, it is shot through with evil-looking blood vessels. The surgical resident approaches confidently, but one wrong move could mean disaster.
Fortunately, the tumour is fake, a simulation produced by a computer in a lab at McGill University. Only the resident is real.
Dr. Abdulrahman Almansouri has received part of his training this way, “operating” on an AI-powered machine that has created probably the world’s most lifelike experience of neurosurgery outside of an OR.
The project is the baby of Rolando Del Maestro, a retired brain surgeon at the renowned Montreal Neurological Institute, who has operated on around 5,000 tumours over the course of his career, and still wishes he could have done a couple thousand more in virtual reality. He believes people in his field should be more like pilots: trained and kept sharp on simulators so that learning their skills doesn’t endanger the lives of passengers – or in his case, patients.
The seemingly intuitive idea has been slow to gain widespread acceptance, partly because of technical challenges, but also because of the profession’s proud, tradition-bound culture. “In neurosurgery we accept the idea that people are competent,” said Dr. Del Maestro. “They train for six years, and they take an exam and they’re competent. The reality is that’s not true.”
Rolando Del Maestro believes that VR, when used properly, can sharpen surgeons' skills without putting patients at risk.
Operating on the brain is a devilishly complex and high-stakes undertaking. It is a bit like breaking into a bank vault and finding there is no gold bullion, just a bomb, which you have to defuse with a pair of tweezers. The problem of training people to perform such a feat is not just logistical but ethical. Everyone agrees the most reliable way for neurosurgeons to improve is by operating on real peoples’ brains – and if surgeons don’t improve, future patients will suffer. But what if your brain was serving as some novice’s proving ground?
Residents still mainly learn their craft by watching someone senior at their hospital. Eventually the junior surgeon will be allowed to perform parts of an operation themselves: first making the scalp incision, then opening and closing the skull, before cutting into actual tumours or epileptic scars. Monkey see, monkey do, more or less. “Probably not the best way of doing things,” said Dr. Del Maestro dryly.
Even with a run-up period, residents facing an exposed brain for the first time can look unmistakably tentative, like an amateur potter approaching the wheel for the first time. Their instructor will generally take over before clay has splattered the walls, but neurosurgery is fast and small – millimetres and milliseconds matter – and mistakes do happen at the hands of trainees.
The expense of error is chilling. A patient who develops weakness in one arm as a result of surgery – “which is not that uncommon truthfully,” said Dr. Del Maestro – can cost $5- to $6-million in lost productivity and medical expenses over the patient’s lifetime. Never mind the patient’s suffering, or the much graver consequences that can result from botched brain surgery.
As the William Feindel Professor Emeritus in Neuro-Oncology at McGill University put it: “I’m not going to go into the operating room and have people die to train people.”
Neurosurgeons have always used simulators, of one kind or another, to supplement their apprenticeship system. Some use turkey thighs or chicken wings to practise suturing veins, but cold poultry can’t replicate human blood flow. With cadavers, meanwhile, young surgeons learn to handle grey matter roughly, since the patients tend not to complain.
Around 2008, the National Research Council decided to try and solve the age-old neurosurgery training problem. There was nothing available on the market in part because operations on the brain, while dramatic and difficult, are relatively rare. It’s a “niche surgery,” said Robert DiRaddo, who led the project with the NRC, “so companies weren’t going into it.”
After a survey of the profession, Dr. Del Maestro emerged as the “most passionate” exponent of simulation. “He’s the one who’s taken the flame and moved it into the clinical realm,” said Mr. DiRaddo. (The researcher incidentally learned the lesson of many civilians who take a spin on the simulator: “I wasn’t very good,” he acknowledged.)
The NeuroVR, as it’s now known, has gone through many iterations, but the basic concept has remained the same. A trainee approaches a computer screen on which part of the brain is portrayed, the same amount as they would normally see under surgical drapes. The organ is pink – the pink of ballerina’s slippers, it has been said – and gently pulsating, because it absorbs a litre of blood every time the heart beats.
If the surgeon is practising a tumour removal – the most common use for the device – they will find two styluses, about the length and weight of good fountain pens, attached to swivels. These represent the procedure’s two essential tools: a suction device that chips away at the growth and an electrocautery that controls the bleeding. This type of procedure has been described by one self-deprecating surgeon as “buzzing and sucking,” but of course it’s more complicated than that. The artificial intelligence behind the simulator has identified as many as 5,000 discrete manual movements and ranked them in terms of their importance to the outcome of an operation. Surprisingly, the most decisive metrics are simple things, such as how close together the surgeon holds her instruments and how quickly they accelerate or decelerate when approaching the brain.
Residents get feedback over a set of speakers in real time, telling them to exert more pressure, watch out for bleeding, and so on. Dr. Del Maestro opted to use a PhD student’s voice for the commands, because his voice stressed the residents out.
Through the viewfinder, users of the practice computer can get a closer look at the tumour, in yellowish white, and the stylus-like tools for operating on it.
Ali Fazlollahi handles the simulator's control rods, one of which has yellow tape reading 'Ça va bien aller,' or 'all will be well.'
The NeuroVR has enjoyed some academic and commercial successes. Dr. Del Maestro published a paper in the Journal of the American Medical Association last year showing his AI-powered instruction taught neurosurgical skills 36 per cent better than remote human instructors.
For a time, a Montreal company specializing in flight simulators was marketing the machine, and sold it to hospitals in Russia, India and China, among other countries. (The company, CAE, confirmed that it is no longer selling the NeuroVR but declined to say why.)
Fellow practitioners credit Dr. Del Maestro and his lab, which now comprises nine graduate students, with being the world’s leader in neurosurgery simulation. Dr. Joshua Bederson at Mount Sinai Health System in New York, who runs his own simulation lab at the hospital, said McGill has “set the bar.”
“His program is the leading program,” said Dr. Bederson. “The question becomes, how accurate can it get?”
That is the eternal question with surgical simulators. One of their shortcomings is in replicating what is called the “haptic feedback” of actual surgery – the tactile feel of different kinds of tissue under your surgical tools. Tumour and healthy brain sometimes look identical and feel only subtly different, but distinguishing between them during surgery can be a matter of life and death.
Brain tumours are also endlessly various – no two are alike – whereas the NeuroVR offers the most common form of malignancy, glioblastoma, to practise on. Although it’s possible to change the density, colour and level of bleeding on the computer, in reality, “every tumour is a new experience for the surgeon,” said Dr. Del Maestro. “We obviously have trouble simulating that diversity.”
Mannequin heads lie near the entrance to the Neurological Simulation Center. Training surgeons to keep a cool head is essential to preparing them for real operations.
A final hurdle is the psychological factor. Perhaps the hardest part of operating on the brain is keeping calm when a real person’s life and faculties are very literally in your hands, said Dr. Ashish Kumar, a neurosurgeon at Sunnybrook Health Sciences Centre in Toronto. The pressure starts when you meet the patient, with so much hope and fear in their eyes, and doesn’t stop until they are successfully discharged.
“If you always have a perfect record on simulations … it may give you a sense of pseudo-confidence that may be counterproductive,” said Dr. Kumar. “Is this really preparing them for a real-life situation? The answer is probably no. … They have nothing to lose. There are no repercussions.”
Even so, most people in the field acknowledge an important role for simulators like the one developed at McGill. Even if they are just half as good as the real thing, that would still represent a leap forward in training standards. For junior residents not yet ready for live surgery, simulators could provide a risk-free grounding in the basics.
“Better something than nothing,” said Dr. Kumar. “The alternative is just watching.”
Experienced surgeons could also benefit from refreshers on the NeuroVR, he argued. Some procedures are extremely rare – separating twins conjoined at the head might happen once in a lifetime – and even veteran operators will lose their edge in a particular skill if they don’t practise. Every hospital should have a simulation lab where surgeons can go and brush up the day before a tricky operation, Dr. Kumar said – like batting practice for baseball players.
One reason some in the profession have resisted adopting that practice, besides the expense – simulators can cost several hundred thousand dollars – is simple pride. Neurosurgeons are known to have Olympian egos, and the idea of tinkering on a computer can seem below them.
“Some people, after a certain time in neurosurgery, think they can handle anything,” said Dr. Kumar. “But can they be better? For sure. No matter how many years of experience you have, simulation can help.”
Surgery is 'humbling' work, Dr. Del Maestro says, and if a surgeon can learn humility before having to test their skills on a patient, so much the better.
Ultimately, Dr. Del Maestro believes his machine can help everyone in the profession, from the green to the grizzled. Research shows that peak performance for surgeons hits between the ages of 45 and 55. He thinks that can be extended. At the opposite end of the spectrum, he added, “It takes about two years to learn how to use your left hand properly, so hopefully this can cut that down.”
Some surgeons may learn they’re actually better than they thought. Two gifted students in the McGill lab have saved a computer-generated patient who was supposed to die in that training scenario. But, Dr. Del Maestro added, if the simulator instills some humility in his medical caste, so much the better.
“One thing about surgery is that it is humbling,” he said. “You can do what you think is the perfect surgery and the patient can still do very badly and die. Probably the more humble you are, the better surgeon you will be.”
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
