Secretary of Energy Jennifer Granholm announces a major scientific breakthrough in fusion research made at a lab in California, during a news conference at the Department of Energy in Washington, D.C., on Dec. 13.J. Scott Applewhite/The Associated Press
Scientists have reached a major milestone in the pursuit of nuclear fusion, the process that powers the stars and could one day provide a globally accessible, long-term supply of carbon-free energy.
U.S. government officials said the breakthrough was achieved last week at the National Ignition Facility at Lawrence Livermore National Laboratory, the site of a long-running effort to achieve fusion by blasting specially designed targets with powerful laser beams.
During a test on Dec. 5, the nuclear reaction triggered in a tiny target released about 50 per cent more energy than it took to trigger the reaction with a powerful blast from the laser.
The result marks the first time any such experiment has achieved a net energy gain – a critical threshold that is the primary goal of fusion research.
“This demonstrates that it can be done,” Energy Secretary Jennifer Granholm said at a news briefing in Washington, D.C., Tuesday.
Explainer: Could fusion energy help fight climate change?
While the announcement does not immediately change the timeline for a practical application, it adds to the growing sense of momentum in a field long regarded as offering a scientifically feasible but technically challenging solution to the world’s energy needs.
Thanks to public excitement and the urgent need to cut the fossil fuel emissions that drive climate change, the development could indirectly boost the prospects of several private companies working on quicker pathways to commercial fusion power.
But experts caution that Tuesday’s exciting news should be tempered with the reality of how far scientists have yet to go to turn fusion into a useful energy source.
For example, last week’s experiment generated 3.15 megajoules of energy from 2.05 megajoules of input from the laser. Yet the laser draws about 300 megajoules from the grid just to operate.
Having now achieved a net energy gain from their target, researchers said the next step is making the process more efficient and easily reproduced. A longer-term goal is a system that can fire repeatedly and power the entire laser system with energy to spare.
“A few decades of research on the underlying technologies could put us in a position to build a power plant,” said Kim Budil, the director of the laboratory.
Dr. Budil said the laboratory brought in an independent team to peer-review the experiment’s results ahead of Tuesday’s announcement.
The National Ignition Facility was constructed in the late 1990s, and the first tests were conducted in 2009. After years of incremental progress, scientists reported last year that they were 70 per cent of the way to net energy gain and were optimistic about reaching that goal.
Their approach uses the world’s most powerful laser to blast BB-size targets consisting of isotopes of hydrogen packed inside a diamond shell. During a test, the laser beam is divided into several separate beams, which converge on the target from multiple directions and rapidly compress it in time scales of about one billionth of a second.
At that point, the hydrogen isotopes – deuterium and tritium – are so squeezed that they are converted into helium, momentarily releasing energy in the process.
The process, known as inertial confinement, is one of two routes to fusion being pursued by large government-funded megaprojects.
Nuclear fusion clean energy breakthrough
Scientists at the Lawrence Livermore National Ignition Facility in
California have been able to produce more energy from a fusion 
reaction than is required to power it — the milestone known as 
net energy gain
HOHLRAUM:
Hollow gold
cylinder
Gold absorbs
UV energy,
radiates x-rays
LASERS: Up to 192
fired into hohlraum in
2.1 megajoule burst
2mm diameter
FUEL CAPSULE
Diamond sphere with
150 micrograms of fuel
Spherical isothermic
core between
-253˚C to -255˚C 
1. X-rays superheat
surface of fuel capsule,
forming plasma envelope
Frozen deuterium
and tritium fuel on
inside wall
Thermonuclear ignition
2.5
megajoule
output
2. Fuel core compressed by
rocket-like blowoff of hot surface
4. Fusion of tritium and
deuterium atoms faster
than sphere can fly apart
3. Fuel core density exceeds 1,000
times initial density, reaches 100 million˚C 
graphic news, Source: U.S. National Ignition Facility
Nuclear fusion clean energy breakthrough
Scientists at the Lawrence Livermore National Ignition Facility in
California have been able to produce more energy from a fusion 
reaction than is required to power it — the milestone known as 
net energy gain
HOHLRAUM:
Hollow gold
cylinder
Gold absorbs
UV energy,
radiates x-rays
LASERS: Up to 192
fired into hohlraum in
2.1 megajoule burst
2mm diameter
FUEL CAPSULE
Diamond sphere with
150 micrograms of fuel
Spherical isothermic
core between
-253˚C to -255˚C 
1. X-rays superheat
surface of fuel capsule,
forming plasma envelope
Frozen deuterium
and tritium fuel on
inside wall
Thermonuclear ignition
2.5
megajoule
output
2. Fuel core compressed by
rocket-like blowoff of hot surface
4. Fusion of tritium and
deuterium atoms faster
than sphere can fly apart
3. Fuel core density exceeds 1,000
times initial density, reaches 100 million˚C 
graphic news, Source: U.S. National Ignition Facility
Nuclear fusion clean energy breakthrough
Scientists at the Lawrence Livermore National Ignition Facility in California have been able to produce 
more energy from a fusion reaction than is required to power it — the milestone known as 
net energy gain
HOHLRAUM:
Hollow gold
cylinder
Gold absorbs
UV energy,
radiates x-rays
LASERS: Up to 192
fired into hohlraum in
2.1 megajoule burst
2mm diameter
FUEL CAPSULE
Diamond sphere with
150 micrograms of fuel
Spherical isothermic
core between
-253˚C to -255˚C 
1. X-rays superheat
surface of fuel capsule,
forming plasma envelope
Frozen deuterium
and tritium fuel on
inside wall
Thermonuclear ignition
2.5
megajoule
output
2. Fuel core compressed by
rocket-like blowoff of hot surface
4. Fusion of tritium and
deuterium atoms faster
than sphere can fly apart
3. Fuel core density exceeds 1,000
times initial density, reaches 100 million˚C 
graphic news, Source: U.S. National Ignition Facility
The other, magnetic confinement, involves trapping a high-temperature plasma in a powerful magnetic field until fusion reactions can take place. That is the strategy behind ITER, a giant demonstration reactor that is nearing completion in France and expected to begin operations in 2025.
Although magnetic confinement is considered further ahead along the path to energy generation, neither facility is designed to harness its output to provide electricity; their mandate is to achieve fusion consistently and lay a foundation for future work.
Even the most optimistic climate estimates suggest the world will have to get off carbon well before fusion is available at a scale that would allow it to take over as a primary energy source.
Meanwhile, companies in North America and Europe have been working on technologies that could expedite the arrival of commercial fusion.
Among them is Commonwealth Fusion Systems of Massachusetts, which is now building its first demonstration reactor. It employs a more compact form of magnetic confinement that is also on track to be operational by 2025.
Vancouver-based General Fusion has a different reactor design that combines elements of both magnetic and inertial confinement. Its demonstration facility is set to be ready for testing by 2027.
“Having the underlying science is important, but if it doesn’t end on a path to a commercial power plant, it becomes a lot less interesting, at least to investors,” said Greg Twinney, the chief executive of General Fusion.
If fusion power can be made to work at a reasonable cost, it would have some significant advantages over renewables such as wind and solar, which are intermittent and require far more space.
Proponents of fusion say it also wins out over conventional nuclear energy, which depends on fission – splitting atoms to release heat and energy rather than fusing them together. Fusion reactors do not generate radioactive waste in the form of spent uranium fuel, though parts of the reactor would become radioactive over time.
Our Morning Update and Evening Update newsletters are written by Globe editors, giving you a concise summary of the day’s most important headlines. Sign up today.
Follow Ivan Semeniuk on Twitter: @ivansemeniukOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
