Fish swim in a coral reef in Raja Ampat, Indonesia.Kieran Cox/The Canadian Press
Fish, it turns out, are a chatty lot. They communicate about everything from what area of the sea has the best food to where predators might be hiding and, of course, their desire for a mate.
Now, researchers from universities in Canada, the United States and Brazil have put together an online portal called FishSounds that lets people sift through an inventory of sea creature noises. People can listen to the underwater recordings and learn that a sablefish emits a rasp, while the orange-lined triggerfish makes a drumroll sound.
Sarah Vela, senior data manager with a Dalhousie University marine environmental research group and lead developer of the portal, said FishSounds provides researchers with information about whether a fish species makes noise along with its geographical range.
“It’s a data set that hasn’t really existed before. Whereas there’s lots of projects out there that are working with killer whale noises … right whale noises,” she said. “Fish is one that’s understudied.”
Scientists use a hydrophone, or underwater microphone, to monitor and record these sounds, which are then identified by an expert, Vela said. The project also involves teaching a computer to associate sounds with certain species of fish to build up machine learning.
The portal includes data on about 1,200 fish species compiled from scientific literature and other sources. Of those, 1,061 were shown to make some type of detectable sound, a study published by the portal’s creators last month in Ecological Informatics said. The site so far holds recordings of more than 260 fish species.
“The remote sensing of active and passive fish sounds through passive acoustic monitoring presents the opportunity to answer numerous questions related to ecology, evolution, and management in marine, brackish, and freshwater environments,” the study said.
Co-author Kieran Cox of Simon Fraser University said sound is a medium for fish to exchange large amounts of information, just as humans do. He said this exchange of information is crucial because the deeper the ocean, the darker it gets and visual interaction is not always possible.
“Fish have been singing a lot longer than birds have been singing,” Cox said. “And I just mean that from an evolutionary perspective.”
While diving to research fish sounds in Belize, he said he could hear fish munching coral and seagrass near a reef.
“There’s a certain element of that soundscape that I think we all are kind of aware of, but then you can fail to really appreciate unless you know what you’re listening for.”
Fish, he said, produce two kinds of sounds: active and passive. Active sounds are made intentionally using mouths or other body parts and can involve release of bubbles, manoeuvring different muscles to make a certain noise or moving bones around to get a repetitive click. Others make a sound like the beating of a drum with their swim bladders, he added.
The plainfin midshipman, a species of fish found in the eastern Pacific Ocean, lives most of its life in the depths but comes up into the intertidal zone to breed, with males building nests for females to lay eggs. The males produce a distinct hum to attract a mate, Cox said.
“Basically, the name of the game with the nest is to build almost an amphitheatre for the sound. Think about it as a concert hall, if you will. It’s a rock wall nest they sing from. They use this to attract mates, and the females come to lay eggs in these nests. The amount of eggs that they give a male will be proportional to the quality of their song, the length of their song, and how well they can hear it outside of the nest. It’s really a whole interaction that’s facilitated by noise,” Cox said.
“If you’re down on a beach at night and these fish are present, you can hear them humming through the night.”
Passive sounds are those made incidentally as they go about their day-to-day life, like chewing or digging.
“You can imagine that if a fish is enjoying a nice meal, that’s going to create a lot of noise, and that noise provides valuable information to other nearby fish,” he said.
There are 34,000 species of fish in the world, and scientists know that more than 1,000 make some kind of noise and contribute to the soundscape, he said. But the seas hold more secrets of fish sounds that scientists have yet to discover.
Learning about fish sounds will help scientists understand, preserve and restore habitat drowned by noise from ships and boats, he said. It can also help understand fish behaviour as climate changes, with some parts of the ocean heating up faster than others, Cox said.
“There’s a biological cacophony of sounds in the ocean,” he said. “If we don’t understand that, then we’re not going to understand how it’s changing as we introduce large amounts of noise pollution. We’re also not going to understand how we can conserve it.”
Report an error
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
