Carmela Tartaglia, M.D., FRCPC, Marion and Gerald Soloway Chair in Brain Injury and Concussion Research, in the Tanz Centre for Research in Neurodegenerative Diseases, at Toronto Western Hospital on Sept 20.Fred Lum/The Globe and Mail
When most people think of concussions, they picture football players barrelling toward each other on the field, or a hockey player slammed up against the boards on the ice.
When Halina Haag thinks of concussions, she thinks of domestic violence. A punch to the face. A head repeatedly hitting a wall; hands squeezing around a throat.
Researchers estimate that approximately one in eight Canadian women are likely suffering from an unrecognized brain injury related to domestic violence. As Ms. Haag notes, this amounts to 4,500 concussed women for every one concussed NHL player.
And while millions of dollars are spent each year studying the impacts of traumatic brain injuries on professional male athletes’ brains, Ms. Haag, a social worker and PhD candidate in social work at Wilfrid Laurier University, says we know little about the impact of injuries suffered by women at the hands of an intimate partner.
“Almost nobody is looking at women’s brains who’ve been exposed to [intimate partner violence],” she says. “We’re barely looking at women’s brains, period.”
She and a small cluster of colleagues at universities and health institutes across the country are advocating for more research into the long-term physiological impacts of domestic violence, beginning with studying victims’ brains. But to study them, they first must secure them – which is a challenge since nearly all of the brains available for concussion research in Canada currently are from male athletes.
In the sports realm, postmortem brain examinations enabled scientists to confirm that repeated sports-related concussions can lead to chronic traumatic encephalopathy (CTE) – a breakthrough that has resulted in lifesaving laws and protocols to protect young athletes. But without equivalent examinations of domestic violence victims’ brains, the impacts of these repeated injuries remain a mystery. Some researchers have suggested repeated IPV injuries – which can also include strangulation-related brain injuries – could also cause CTE, or increase the likelihood of dementia or Alzheimer’s. But they don’t know for sure.
And in the meantime, these injuries are going undetected – and the women are going unsupported, and even misunderstood.
“The point is, something happens to the brains, and we need to figure out what it is,” says Dr. Carmela Tartaglia, a neurologist with the Canadian Concussion Centre in Toronto. “Unless you study it systematically, you will not figure out what the effect is of repetitive brain injury. If we don’t even have the material to do that, then we’re never going to get anywhere.”
Alongside the hundred-plus athlete brains being studied at Dr. Tartaglia’s Toronto-based facility – one of the largest in the world dedicated to studying traumatic brain injuries and athletes – there is one brain from a woman who endured domestic violence.
It’s the only IPV case they’ve ever been approached about. The main problem, Dr. Tartaglia says, is that society still largely fails to make the connection between IPV and TBI. We think to look for bruises and broken bones in abused women – not concussions.
“If it’s lost on people when they’re alive, [that recognition] is certainly not going to be there when they’re dead, for the families,” she said.
In 2018, Dr. Tartaglia and her team were approached by American non-profit PINK Concussions, which advocates for the inclusion of women in TBI research – including by encouraging women to pledge their brains for scientific study when they die.
The organization was started by social worker Katherine Snedaker, who, after attempting to pledge her own brain to science more than a decade ago, discovered how poorly represented women were within this area of scientific study. If the focus is on athletes’ brains, she argued, then we should be studying female athletes’ brains. When research into veterans and PTSD began to gain traction, she advocated for female vets’ brains to be included in those studies. Now, the intersection of IPV and brain injury has become a central focus of PINK’s mission.
“If I want to get people into a conference, I’m going to sell the sports aspect – and then I’m going to lock the door and talk about domestic violence,” Ms. Snedaker said.
Since signing on with PINK Concussions, Dr. Tartaglia’s lab in Toronto has received pledges from a dozen female athletes. But as awareness of the intersection between IPV and TBI grows – not just among health care providers, but also the general public – she hopes to make this a dedicated branch of the lab’s work.
But finding and recruiting potential donors – vulnerable women who have been victims of intimate partner violence – is a sensitive task. She said it would be inappropriate and even dangerous to solicit pledges from anyone actively experiencing violence.
Down the road, she hopes donations may come from women whose violent relationships are long since behind them – or, more tragically, from families of women who are killed in intimate partner femicides.
But the need for this type of research, which could help guide treatment for women who have suffered brain injuries at the hands of an intimate partner, is critical.
Across Canada last year, there were 114,132 victims of police-reported intimate partner violence – nearly 80 per cent of whom were women and girls. But experts stress this is a drastic undercount, given that an estimated eight in 10 women who experience spousal violence do not report it to the police.
Because physical abuse is most commonly inflicted to the head, neck and face, Ms. Haag’s research estimates that up to 75 per cent of abused women could suffer a concussion or brain injury as a result. Violence, mild or not, when inflicted repeatedly over time, can lead to permanent injury or disability.
Even conservative estimates are “staggering,” Ms. Haag says. “This is a monster-sized health care problem.”
Women at the Centre, a survivor-led anti-violence organization in Toronto, is leading a federally funded pilot project to develop a blueprint that will be applicable for both the health care and anti-violence sectors, on how to best serve and treat survivors of intimate partner violence who have resulting brain injury.
At the moment, these women are largely going unsupported, she says – written off as unco-operative or angry or disengaged.
Karen Mason, former executive director of the Kelowna Women’s Shelter, recalls the “lightbulb moment” she had when reading an article about domestic violence victims with brain injuries seven years ago.
Brain injuries can lead to a range of physical, emotional, behavioural, or cognitive issues indicative of postconcussive symptoms, such as mood instability, or memory problems.
“I started to think about all the clients we have at the shelter who come across as oppositional,” Ms. Mason said. “They forget to do chores in the shelter. They’re screaming at their kids all the time. They don’t get along with the staff or the other residents ... and I’m like, what if these women have brain injuries and we don’t have the training or the knowledge to support them?”
At the time, Ms. Mason had just begun dating Dr. Paul van Donkelaar, a clinical neuroscientist at the University of British Columbia’s Okanagan campus who specializes in concussion research. She sent him a link to the paper.
“What ... are you doing studying athletes?” Ms. Mason recalls saying to him. “This is massive, and we need to do something about this.”
Within a year, the pair had teamed up to launch the SOAR (Supporting Survivors of Abuse and Brain Injury through Research) Project, to study the impact of intimate partner violence on the brain function of survivors.
They received a $1-million federal grant in 2019, which has allowed them to translate their research into educational tools, including a free bilingual online training module for support workers, and to pilot a rehabilitation program for survivors with brain injuries.
“There are currently no ... pathways of health care and social services care for women who’ve been identified as having a brain injury from intimate partner violence. It’s not like sports, where you have your return-to-play protocols, or with a workplace injury, you have your return-to-work protocols,” Ms. Mason said.
“Creating better support throughout the health care system I think is ultimately the goal in all of this,” Dr. van Donkelaar said.
One of the only organizations in Canada to offer domestic violence and brain injury services in tandem is the Cridge Centre for the Family in Victoria.
Candace Stretch, manager of supportive housing and family services, said they merged the two previously separate programs after they realized the overlap of needs.
“It’s kind of embarrassing, looking back,” she said of that delayed revelation. “But honestly, it’s just been such a blind spot for the whole women-serving sector … that piece has been revolutionary for us.”
Dr. Tartaglia’s lab in Toronto has received pledges from a dozen female athletes. But as awareness of the intersection between IPV and TBI grows – not just among health care providers, but also the general public – she hopes to make this a dedicated branch of the lab’s work.Fred Lum/The Globe and Mail
Typically, she explains, a formal diagnosis is required to be eligible for brain injury supports. But unlike athletes or car crash victims, whose injuries tend to occur in public and are quickly addressed, abused women are often injured in private, and often keep it to themselves.
“These women [may not] have a medically diagnosed brain injury, but we know they have one based on their medical history, and what they’re disclosing,” Ms. Stretch says. Through grants and donations, they are able to offer those clients the supports they need.
She said some of their clients require serious support and likely always will. But in other cases, mild interventions have led to drastic improvements.
One client, for example, was set up with a large calendar with visual cues to help her keep better track of upcoming appointments. Another had help reorganizing her bathroom layout, because her injuries left her prone to falls.
There are roughly 20 women currently enrolled in the program, and the centre routinely has to turn people away from other jurisdictions.
Without adequate services to direct women to, some experts believe that even informal brain injury diagnoses can be pointless – or even dangerous; for example, it could be weaponized against a woman during child custody proceedings. But at the same time, Ms. Stretch says it can be empowering for women to have an explanation for challenges they’re experiencing, particularly in cases where they’ve been told that they’re stupid or disorganized.
Even as funding lags in comparison to the sports sector, the growing interest in the intersection of IPV and TBI has led to a new sense of optimism for those researchers in the field.
Eve Valera, an associate professor of psychiatry at Harvard Medical School and a leading researcher on the subject, remembers how difficult it was to get buy-in on this subject back in the 1990s and early 2000s when there were fewer than a handful of published papers on the subject.
“I basically didn’t have a lab to go to that would allow me to study IPV-related TBI,” she said.
But over the past few years – and particularly since the beginning of the COVID-19 pandemic, which brought both a pausing of professional and organized sports, and a surge of violence – she has noticed a shift.
“The landscape has changed a lot,” she said. “We’ve been ignoring it for way too long. Women in general, I think, have been understudied in lots of science endeavours.”
Even lab rats, she points out, have traditionally been male.
Like Dr. Tartaglia in Toronto, Dr. Valera said she would “love, love, love, love to have an IPV brain bank.”
As they continue their work to build public awareness, they also hope to see growing political support. Without billion-dollar sports industries behind it, they stress that this work is going to require significant government investment.
“Advocates, shelters et cetera who serve women who are experiencing partner violence do not have a lot of funding. They’re in no position to fund research,” Dr. Valera said. “It needs to come from government.”
But the first step, she says, is recognition.
“People don’t recognize IPV for the endemic problem that it is. It’s not an epidemic, because epidemic suggests that it’s this thing that happens and is going to go away. This is endemic – this is part of the fibre of every society,” she said. “They need to blast it across every TV and radio station. I think there’s still just a general lack of awareness – a lack of that ‘ah-ha moment.’”
The mechanics of a concussion
Brain
stem
area
The human brain is protected primarily by the skull and is suspended in a fluid that cushions it. In a concussion, the brain decelerates suddenly and is slammed again the skull. The rotational forces exerted near the brain stem can trigger a loss of consciousness and other symptoms.
Neuron
Axon
Damage to
neuron and axon
The strain on brain tissue due to rotational forces can stretch axons, the long tails of neurons that transmit electrical signals, causing them to short circuit. Damage to the channels that move chemicals up and down the axons may kill neurons and cause longer term effects associated with some concussions.
Symptoms one may experience
due to brain injury
Headaches
Dizziness
Anxiety
Depression
Difficulty performing your job/school work
Difficulty reading, writing, calculating
Poor problem solving
Change in relationships with others
Difficulty remembering
Poor judgement (being fired from job, arrests, fights)
THE GLOBE AND MAIL, SOURCE: SOAR
The mechanics of a concussion
Brain
stem
area
The human brain is protected primarily by the skull and is suspended in a fluid that cushions it. In a concussion, the brain decelerates suddenly and is slammed again the skull. The rotational forces exerted near the brain stem can trigger a loss of consciousness and other symptoms.
Neuron
Axon
Damage to
neuron and axon
The strain on brain tissue due to rotational forces can stretch axons, the long tails of neurons that transmit electrical signals, causing them to short circuit. Damage to the channels that move chemicals up and down the axons may kill neurons and cause longer term effects associated with some concussions.
Symptoms one may experience
due to brain injury
Headaches
Dizziness
Anxiety
Depression
Difficulty performing your job/school work
Difficulty reading, writing, calculating
Poor problem solving
Change in relationships with others
Difficulty remembering
Poor judgement (being fired from job, arrests, fights)
THE GLOBE AND MAIL, SOURCE: SOAR
The mechanics of a concussion
Neuron
Axon
Brain
stem
area
Damage to
neuron and axon
The human brain is protected primarily by the skull and is suspended in a fluid that cushions it. In a concussion, the brain decelerates suddenly and is slammed again the skull. The rotational forces exerted near the brain stem can trigger a loss of consciousness and other symptoms.
The strain on brain tissue due to rotational forces can stretch axons, the long tails of neurons that transmit electrical signals, causing them to short circuit. Damage to the channels that move chemicals up and down the axons may kill neurons and cause longer term effects associated with some concussions.
Symptoms one may experience due to brain injury
Headaches
Difficulty reading, writing, calculating
Dizziness
Poor problem solving
Anxiety
Change in relationships with others
Depression
Difficulty remembering
Poor judgement (being fired from job, arrests, fights)
Difficulty performing your job/school work
THE GLOBE AND MAIL, SOURCE: SOAR
Editor’s note: A previous version of this story stated that Halina Haag was leading a pilot project through Women At the Centre. Her involvement with the project, in fact, ended before publication.
Follow Molly Hayes on Twitter: @MollyHayesOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
