Biodiversity loss is accelerating and threatens all of our ecosystems.Sophie Caron/Getty Images
Sign up for the Globe Advisor weekly newsletter for professional financial advisors on our sign-up page. Get exclusive investment industry news and insights, the week’s top headlines, and what you and your clients need to know. For more from Globe Advisor, visit our homepage.
Investor interest in protecting biodiversity is rising amid a growing push for more disclosures on the impacts of corporate activities on nature. That raises opportunities for advisors to help guide discussions on whether the companies they’re investing in on behalf of their clients, and the asset managers in charge of funds, are taking biodiversity into account.
Earlier this year, the Responsible Investment Association (RIA) released its annual investor opinion survey, which found that 74 per cent of Canadian investors are concerned about biodiversity loss, and 68 per cent said it was important for companies in their portfolios to commit to preventing such harm.
To help meet the challenge, the Taskforce on Nature-related Financial Disclosures (TNFD) will soon release its recommendations on how and where organizations can document their impact on biodiversity.
“Biodiversity has always been part of more niche conversations that were really sector-specific. But with climate change being this large systemic risk, there’s now more of an understanding that we can’t tackle climate change without also addressing biodiversity loss,” says Rosa van den Beemt, director of stewardship at BMO Global Asset Management.
Studies show that the forests, oceans and other ecosystems absorb more than half of all carbon emissions. More broadly, biodiversity is the interconnection of all life on the planet.
The RIA notes that increasing numbers of investors are eager for more information about investing with sustainability in mind and that advisors play a key role in discussing those goals and raising awareness of options.
“When the client is talking about water quality or risk of deforestation or habitat loss, it’s a way in for advisors to have a deeper discussion and segue into a conversation about biodiversity, whether you use that term or not,” says Marie-Justine Labelle, head of responsible investment at Desjardins.
Last year, the United Nations’ COP15 conference in Montreal, attended by representatives from 188 governments, culminated in an agreement to guide global action on nature.
A global investor engagement initiative called Nature Action 100 adds that more than half of the world’s gross domestic product is reliant on nature and its services. “Depleting natural capital creates significant operational, regulatory, litigation and reputational risk for investors and businesses alike,” the group states.
“You can’t, as an investor, diversify away from a systemic risk. It’s a market-wide problem,” says Peter Mennie, chief sustainability officer for public markets for Manulife Investment Management.
He references an independent report commissioned by the U.K. Treasury, which called nature “our most precious asset” and estimated that humanity would need 1.6 Earths to maintain the world’s current living standards.
“Most companies will recognize that if they were using any other asset at 1.6 times the rate at which it degenerates that would be a problem,” Mr. Mennie says.
Financial institutions should be the leaders in pushing for change, Ms. Labelle says: “You need to have confidence that the asset manager or the fund manufacturer that’s managing your product is taking steps to influence those companies.”
She notes investors have immense power to put pressure on companies through actions like proxy voting. However, levels of disclosure vary regarding a company’s biodiversity impact, which can range from overharvesting and deforestation to animal extinction and water contamination.
The TNFD framework is derived from the well-received Taskforce for Climate-related Financial Disclosures released in 2015. While the TNFD will be voluntary, organizations may face significant pressure to join and show a commitment to stave off biodiversity loss.
Methods of documenting and tracking biodiversity impacts are in the early stages. Still, advisors have a chance to talk to clients about the power they have to shape a company’s behaviour with their investment decisions, as is happening with climate change.
Ms. van den Beemt says the TNFD framework promises to set the standard for companies to report on their nature dependencies and nature impacts, and how they’re contributing to nature-positive outcomes.
“Right now, investors don’t have all of that data,” she says. “We’re hoping for strong adoption of the voluntary disclosure standards for now. Then, as investors, we’re encouraging regulators to incorporate this into their mandatory disclosure requirements for companies.”
Mr. Mennie says in some sectors and parts of the world – as with forestry in Europe – there are already significant regulations and financial penalties around biodiversity damage. He foresees broader oversight.
“We can start to make predictions about how governments will act and regulation will change. Ultimately, governments are going to penalize activities that are harmful to nature and encourage those things that are nature-positive,” he says.
Beyond the upcoming TNFD framework, the World Benchmarking Alliance (WBA) has looked at how 400 of what they call the world’s most influential companies are reporting on their nature impacts. The companies span eight sectors that have a particularly significant impact on nature: metals and mining; construction and engineering; construction materials and supplies; containers and packaging; pharma and biotech; tires and rubber; apparel and footwear; and chemicals.
The WBA found that only 5 per cent of the companies have conducted a science-based assessment to show how their operations impact nature and biodiversity, compared to 50 per cent that have set targets to reduce greenhouse gas emissions.
To spur action, Nature Action 100 is targeting key sectors deemed to be critical to stopping biodiversity loss, including many on the WBA list as well as food, forestry and consumer goods.
A recent report from the Finance for Biodiversity Foundation found that the top 250 high-impact companies, based on the MSCI World Index, could be responsible for 73 per cent of the biodiversity impact of the entire index.
Under the Finance for Biodiversity Pledge, launched earlier this year, 140 financial institutions representing 23 countries and more than €19.7-trillion in assets (about $29-trillion) have committed to protecting and restoring biodiversity through their finance activities and investments.
For companies, taking action against biodiversity loss is likely to be rewarded. In 2020, a study from the World Economic Forum suggested companies that develop nature-positive solutions to protect biodiversity have the potential to create US$10-trillion in business opportunities and create 395 million new jobs by 2030. The study noted that nature-positive outcomes can also improve business outcomes.
When it comes to biodiversity protection, investors have a big role, Ms. Labelle says. And advisors can play a critical part in broadening client knowledge and shaping their decisions. Whether investing in startups that help address the biodiversity crisis, or in funds or companies that take biodiversity loss seriously, “you can be part of the solution.”
For more from Globe Advisor, visit our homepage.
Follow us on Twitter: @globeadvisorOpens in a new window
Report an error
Editorial code of conduct
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
