A new study has identified gaps in the testing and treatment of hepatitis C among First Nations communities in Ontario, highlighting where to direct efforts to eliminate the viral infection that can cause serious liver damage.
The study, published in the CMAJ on Tuesday, provides clarity about the extent to which First Nations communities in the province are affected by hepatitis C, and informs further steps that are needed to address high rates of infection, said co-author Lyndia Jones, a member of the Health Canada-funded Ontario First Nations HIV/AIDS Education Circle (OFNHAEC). Her group supports those with HIV/AIDS and other blood-borne and sexually transmitted infections.
“This has been really helpful for our Circle because this is the first time we’ve actually had some data and some research to validate the work that we need to do in educating our communities and providing harm-reduction tools and resources,” Ms. Jones said.
Hepatitis C, which is spread through contaminated blood, is a major public-health problem globally, according to senior author Jordan Feld, the interim director of the Toronto Centre for Liver Disease at Toronto General Hospital. Viral hepatitis, of which hepatitis C is one type, causes more deaths per year than HIV, tuberculosis or malaria, he said.
However, owing to advances over the past decade, highly effective treatments are now available with cure rates of more than 95 per cent, Dr. Feld said. The two major treatments used involve either taking one pill a day for three months, or three pills a day for two months, and have very few to no side effects.
In light of these advances, the World Health Organization in 2016 called on countries to commit to a goal of eliminating viral hepatitis as a major public-health threat by 2030. To achieve that goal in Canada, the Canadian Network on Hepatitis C identified First Nations, Inuit and Métis populations as a priority focus.
But until now, there has been little research into the gaps faced by First Nations people accessing care for hepatitis C, said first author Andrew Mendlowitz, a postdoctoral fellow at the Toronto Centre for Liver Disease/Viral Hepatitis Care Network and a postdoctoral trainee at ICES (formerly known as the Institute for Clinical Evaluative Sciences).
The study, conducted through a partnership between OFNHAEC, academic researchers and ICES, examined administrative health data on status First Nations people in Ontario who had tested positive for hepatitis C virus antibodies, between 1999 and 2018. The researchers looked at the various steps, from testing to treatment of the disease, called the “cascade of care,” to identify where there were areas for improvement, as well as where progress had been made, in care over time.
Dr. Mendlowitz said the researchers did see some success; testing and linking patients to treatment increased between 2013 and 2018.
But they also found some gaps in the cascade of care.
At the end of the study period, they found 4,962 people who were alive and had tested positive for the virus. Of those, 17 per cent did not receive a follow-up RNA test to determine whether they had an active infection. And close to 60 per cent who did have a positive RNA test did not begin treatment.
Ms. Jones said First Nations peoples are disproportionately affected by hepatitis C as a result of generations of trauma, from being displaced and put on reserves, to the experience of residential schools and the Sixties Scoop. These and other issues arising from the effects of colonialism have led to mental-health problems and substance use.
Ms. Jones said a lack of access to travel to receive care may be a contributor to the gaps in care they identified, as well as a lack of education and awareness, and fear and stigma tied to the virus. The fact that some patients started treatment but never returned for a follow-up suggests they may have encountered racism and did not feel culturally safe in the health care system, she added.
A harm-reduction approach, which includes providing clean needles, is important, as is the need to continue work to spread the message that help is available for hepatitis C, she said. “There is support and there’s treatment out there.”
Follow Wency Leung on Twitter: @wencyleungOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
