This article was published more than 6 months ago. Some information may no longer be current.
A new study, which involved research at McGill University, found no significant declines in mental health due to the pandemic.
Early on in the pandemic, the predictions were grim. Scientific papers warned of a “mental health tsunami.” Experts worried about escalating anxiety and depression.
And, yes, there were plenty of days, as recorded by surveys, when many of us felt panicked or anxious or depressed. A global crisis that kills seven million people, while disrupting everyone’s life, is, understandably, soul-crushing.
But the big-picture theme of the pandemic, according to a growing collection of data, is not panic, but resilience. As a new international study led by Canadian researchers and published Wednesday in the British Medical Journal suggests, humanity has, for the most part, “made the best of a difficult situation.”
The meta-analysis looked at 137 international studies from 31 countries that followed the same people both before the pandemic started and after the lockdowns began, and found no significant declines in mental health.
According to the study, university students and seniors experienced minimal to small increases in depression – that is, enough to cause a blip on a mental health scale, but not enough to dramatically upset a person’s day-to-day. There was no evidence of an overall spike in depression and anxiety among teenagers, at least in that first peak pandemic year.
“There was such a drumbeat that everyone was having mental health problems,” says Brett Thombs, a professor in the faculty of medicine at McGill University and the Chair of the Canadian Task Force on Preventive Care. “The data doesn’t show that. It is really a cautionary note that evidence is important.”
One trouble spot was women, whose symptoms of anxiety and depression increased, though by small amounts. This finding is a lesson for policy makers about the need to invest in resources for families and working mothers, especially during a crisis such as a pandemic, says Danielle Rice, a clinical psychologist and researcher at St. Joseph’s Health Care Hamilton, and one of the study’s authors.
Most of the data stop at the end of 2020, raising the question of what happened next. But Dr. Thombs says that two of the more rigorous studies followed large, random samples of the population in Britain and the Netherlands until the end of 2022: both found that people, as a whole, managed pretty well.
The paper also includes a longitudinal study, co-authored by Dr. Thombs and Dr. Rice, which tracked 435 patients with scleroderma, an often painful, potentially debilitating, autoimmune disease that affects the skin and internal organs. It found that while anxiety jumped in the early months, mental health scores returned to baseline as the pandemic progressed. It’s unlikely, says Dr. Rice, that the general public would fare worse than a vulnerable group.
Resilience shouldn’t be an unexpected finding: A long history of pandemics, disasters and war shows that people usually pull together, adapt and recover. Suicide rates have also been found to hold steady, and even fall, during a collective crisis; the study’s authors point to research from 33 countries showing a similar trend over the first two years of the pandemic.
As Dr. Thombs observes, we could see society adapting all around us – neighbours who gathered for physically distanced exercise classes on the street, strangers who shovelled driveways and ran errands for seniors, new support groups that met regularly on Zoom.
Yet even the authors of the paper report being surprised by the results. “It made logical sense for a big trauma to impact society’s mood in a negative way,” says Dr. Rice. The study is a caution against jumping to negative conclusions before the evidence is clear. Predicting the population will do poorly, she points out, doesn’t inspire perseverance.
That’s not to say that everyone emerged unscathed, or that governments and communities don’t need to invest more resources to help them. “It’s not that everything is hunky dory,” says Dr. Rice.
In particular, she returns to domestic burdens on women and parents, and the fact that many of the risky, stressful jobs that required people to keep showing up at work – nurses, personal support workers, grocery store and retail staff – tend to be female-dominated.
A big-picture study has limitations, as the researchers note. It pulls together different pieces of data, some batches better than others. The study included more than two dozen diverse countries, but they are almost entirely high- or middle-income nations.
Adults and teens are included, but few children. A closer look is needed there: Even before the pandemic, anxiety and depression among children and youth, including emergency room visits for mental health issues, were increasing. Poverty and race factor in how well – or poorly – people fared during the pandemic. That story is also hidden in the data.
For some subgroups of people, the sample size is relatively small. There were only three cohort studies of the LGBTQ community – although all three found minimal declines in mental health. Canadians are also underrepresented. Something else the study highlights, Dr. Thombs says, is how poorly we are tracking mental health outcomes as a country.
Good data, rather than sweeping conjecture, should guide the country’s crisis response, Dr. Rice says. Individuals struggling in the midst of the relatively healthy crowd need support. That’s another benefit of society’s resilience: We can hold each other up.
Follow Erin Anderssen on Twitter: @ErinAnderssenOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
