Whatever you believe about spiders, chances are it’s wrong, and the internet is saturated with bad science that will mislead you further. These experts are trying to change that
Travis McEnery figures people want to know three things about the spiders living with them: Is it gonna surprise me, or stay put? Will it make a mess? And, if it’s bitey, do I need to worry about it?
The subject of today’s YouTube video, he explains to the camera, is the northern yellow sac spider, or Cheiracanthium mildei, an ordinary creature that’s often spotted skittering along the wall at night, hunting for bugs. If you live in Canada, you likely have one dozing in a silky sleeping bag in a ceiling corner somewhere. This might be unsettling, since the yellow sac often lands on Top 10 Most Dangerous Spiders lists. But is that fact? Or fiction?
“Strap in folks,” Mr. McEnery deadpans to his fans. “We have a lot to talk about with this one.”
Last year, after moving from B.C. to Nova Scotia, and in between jobs, Mr. McEnery, a machinist by training with a lifelong love of spiders, decided to make a YouTube video about a cellar spider he found in his house. It did pretty well.
So he made a couple more, this time sifting through academic papers and consulting with some scientists. One of them – Catherine Scott, a McGill University arachnologist whose work includes debunking spider misinformation – became a regular advisor.
“The average person knows a few things about spiders,” Dr. Scott says. “And most of them are wrong.”
The world, as it happens, is teeming with bad spider science. Those most-dangerous spider lists on the internet often falsely malign at least one harmless household arachnid.
Stories about a jumping spider staking out airport bathrooms, waiting to snack on your most delicate bits? Fake news. Spiders do not lay eggs under your eyelids, or any other part of your body, and there is no scientific basis for the urban myth that sleeping humans eat up to eight spiders a year. A spider, Dr. Scott says, has pretty much zero interest in crawling into your open mouth.
But scientific evidence is a puny defence against the massive swarm of misinformation. Spiders are always being blamed for bites they didn’t cause – no matter how many times arachnologists try to set the record straight.
A British tabloid recently told the tale of a local woman with an oozing, red bite on her swollen wrist, which was credited to the false black widow spider, so named because it looks like its nastier cousin. She “could have died,” the story said, all in a flutter. But, as Dr. Scott explains, the article presented no evidence that a spider actually caused the bite, and fatalities from that particular species “is not a thing that happens.”
A female black widow spider spins its web.Mark Kostich/Getty Images/iStockphoto
Last year, Dr. Scott co-authored a study with 65 other scientists that analyzed 5,348 spider-related news items in 40 languages from 81 countries; 47 per cent contained errors, according to the paper, and 43 per cent were sensationalized in tone or details. Unsurprisingly, the more sensational the story, the researchers found, the farther it travelled.
While those stories might not tell us much about spiders, they do say a lot about our own human nature, about how and why we take facts and turn them into fiction.
That habit can have all kinds of consequences, even when it comes to tall tales about arachnids. In 2018, for instance, a California man set fire to his parents’ house while blow-torching a nest of spiders. That same year, the sighting of an unusual spider closed down an Ottawa government building not once, but twice; $18,000 of taxpayer money went to fumigating the building, and presumably dispatching what was, Dr. Scott says, more than likely an everyday arachnid minding its own business.
Thankfully, correct information can also hold sway sometimes. Mr. McEnery’s 30-minute video about the yellow sac garnered 400,000 views within a week. One-quarter watched until the end.
That’s not only a service to science; spiders deserve our kind attention. According to Dr. Scott’s math, spiders globally eat between 440 and 880 million tonnes of flies, mosquitoes and other bugs each year – enough to fill the Rogers Centre in Toronto, to the rafters, 275 times over. Aside from their well-deserved reputation as Mensa-level innovators of the invertebrate world, the spider’s busy work keeps pests away from our crops, and bugs out of our hair.
“Wipe spiders off the planet,” Mr. McEnery says, “and humans wouldn’t last long.”
In his basement in Coldbrook, N.S., Mr. McEnery studies photos of Steatoda borealis, sometimes known as boreal combfoot or northern false widow.Darren Calabrese/The Globe and Mail
As tabloids have long known, cringy, fear-mongering stories have legs – and, for all its power and might, the human brain has a strong bias to translate even fantastical facts into truth.
According to Sander van den Linden, a Cambridge University researcher specializing in misinformation, that trait is compounded by our tendency to listen more closely to “facts” that support what we already believe – a confirmation bias that drowns out challenging contradictions. The more often we hear something, the more truthful it sounds, even if we started out knowing better. Psychologists call this the illusory truth effect. Tell the brain often enough that spiders are rapacious villains – or that, say, an election has been stolen, or that vaccines are harmful – and it gets increasingly comfortable with the idea.
“The human brain,” Dr. van den Linden writes, “is not the ultimate fact-checker.”
But as Mr. McEnery’s videos demonstrate, the right combination of skepticism and curiosity can put those so-called facts to the test.
Midway through the yellow sac video, he traps his guest spider on a rock island in a casserole dish filled with water and pokes at it with a block of cheddar cheese. (You too can try this at home!) After a minute of pestering, the little spider finally bares tiny fangs and bites down. Point proven: This supposedly villainous arachnid had to be badgered into biting, and, even then, only in self-defence.
One reluctant cheese battle is not, however, definitive proof of scientific vindication. While preparing his script for the video, Mr. McEnery discovered that many of the papers he found cited one particular piece of research – a 1970s study by a pair of arachnologists that suggested the yellow sac spider caused necrotizing bites. (The word comes from the Greek “nekros,” which means dead, so not awesome.) “I need to get my hands on this paper,” he thought. He remembered Dr. Scott’s warning: “Any time you’re quoting something that someone said someone said, you’re inviting trouble.”
Dr. Scott's tarantula clings to her hand in St. John's.Greg Locke/The Globe and Mail
Mr. McEnery first reached out to Dr. Scott last October, asking for help identifying a spider he’d found building a hammock web just outside his front door. Even after poring through his new copy of Common Spiders of North America, a birthday gift from his wife, he couldn’t name it. Dr. Scott was happy to oblige. The spider, she typed back, looked like the Linyphia triangularis.
They stayed in touch, bonding over their shared spider obsession. As a pair, they are a study in contrasting origin stories. Dr. Scott, 37, grew up so frightened of spiders she wouldn’t step into a room with one until her mother had cleared it out; she’s now a leading expert in the sexual habits of black widows, with a popular science blog, Spiderbytes.
Mr. McEnery, 44, passed his last formal science class in high school, but he used to catch and study spiders in pickle jars as a boy and has owned three tarantulas – Bella, Parker and Boris – since he was 17.
For his videos, Mr. McEnery, a balding and bearded married father of two, mostly sits at a desk, wryly quoting scientific papers with folksy enthusiasm. “Less wronger is more better,” he likes to quip. He describes the yellow sac as having “adorable little black toes.” In his house, spiders are never tossed carelessly outside; they are carried to a buggy corner of the basement for everyone’s benefit.
Entomology, he’s learned, is an accessible field of study for the keen amateur. Along with a growing collection of spiders carefully housed in clear, plastic boxes, Mr. McEnery has acquired a kit of ingenious tools, with Dr. Scott’s help. There’s a skinny hose called a pooter (named for its inventor, entomologist William Poos) that works as a siphon to suck up insects without also swallowing them – in Mr. McEnery’s case, the fruit flies for spider dinner. His “spider vibrator” is crafted from an electric toothbrush, a zip tie and rigid tubing that mimics the arrival of a tasty bug when vibrated near a web weaver, which fools them into climbing on board.
As he continued researching yellow sacs, Mr. McEnery eventually found the paper written by Andrew Spielman and Herbert Levi, published in the American Journal of Tropical Medicine and Hygiene in 1970 – behind a $20 paywall. You can read a salacious tabloid headline for free, but you often have to buy the actual science.
That paper, he discovered, does not convict the yellow sac spider at all; at best, the authors declare it an arachnid of interest. It reports on five bites over five years in Boston that were “probably” caused by a yellow sac, but also may not have been. As is common, none of the supposed victims actually found the suspect.
“Still, Spielman and Levi thought this was worth investigating,” Mr. McEnery explains. So they rounded up 17 yellow sac spiders and had them bite 19 shaved guinea pigs 42 times; some of the guinea pigs did get necrotic lesions, but smaller and less serious than the humans – an alarming result, but only if humans react in exactly the same way as guinea pigs.
To test that theory, one of the researchers bravely invited a yellow sac to bite him on the back of his finger. The spot was itchy for about an hour, left a red mark the size of a dime and had vanished the next day. The authors note the clear limitations of their study, concluding: “More research is needed.” But over the decades, that paper’s cautious conclusions became a definitive finding, and the yellow sac became definitively dangerous.
Mr. McEnery looks at a yellow sac spider under a magnifying glass.Darren Calabrese/The Globe and Mail
Richard Vetter, a retired entomologist from the University of California, Riverside, also sidelines in countering misinformation. He is an expert on the brown recluse, a spider that does have a potentially dangerous bite, although 90 per cent of the time the symptoms are unremarkable and self-healing. Since most spiders happen to be brown-ish, people will often send him pictures or specimens of spiders that they claim are the brown recluse. But when Mr. Vetter, who has written a seminal book on the species, points out where they’ve gone wrong – too many eyes, not enough hair on the legs – “they are adamant that they know better.”
Mr. Vetter says his correspondents often claim to be bitten by a brown recluse in parts of North America where they aren’t found (including Canada), in cobwebs they don’t build, and in quick sightings before they disappear. “People can’t even identify spiders properly when they have them dead in their hand,” Mr. Vetter says. “Let alone running across a mattress into the dark.”
Yet, the more often all manner of suspicious bites are credited to a certain spider, the wider the list of anecdotal symptoms and the longer the spider’s rap sheet grows. That’s a problem for humans, because dozens of other serious conditions can cause red, oozy marks on the skin: a Staphylococcus aureus that’s potentially fatal if undiagnosed, anthrax, diabetic ulcers, cancer, lymphoma, leukemia. Observes Mr. Vetter: “At this point, you wish you had a spider bite.”
Like a lot of urban legends, the ones about spiders don’t make sense, once you think them through. Consider the myth that spiders lay eggs under our skin. It takes roughly seven hours for a spider such as the brown recluse to build an egg sac, Mr. Vetter explains, and about 30 days for those eggs to hatch. “Now what hygiene,” he asks, “would you not have to be doing for a month not to wash that off?”
Human beings are not great at assessing risk, a cognitive glitch that also makes us susceptible to misinformation. Dramatic events – such as plane crashes and murders and weird spider stories – loom large in our memories, skewing our mental math. We don’t give the correct weight to non-events: the many, many more times that people uneventfully walked down a dark street, that planes landed safely, that spiders toiled quietly in a kitchen corner. How often did someone get bitten, “humph” at the little red mark and carry on with their day? To quote Mr. McEnery, nobody’s counting the nothingburgers.
As a little girl, Dr. Scott remembers being particularly terrified by the (again, entirely false) idea that a spider would seek her out at night and lay its eggs in her hair. But while studying biology at Simon Fraser University, she took a coveted research job that required feeding hundreds of black widows in a lab. This dose of exposure therapy – the tried-and-true treatment for phobias – turned her irrational fear into fact-based fascination.
Arachnophobia is believed to be the most common biophobia, or fear of things in nature, but its actual prevalence varies widely in research. A recent estimate, published in the science journal Nature, puts the range between 3 and 11 per cent of the population. But beyond those who are clinically diagnosed, the higher number of us who are jumpy around spiders makes scientists think that humans evolved a better-safe-than-sorry aversion to skittering creatures that might be dangerous.
Most of the world’s spiders couldn’t seriously hurt us even if they wanted to. There are 51,000 species – with new ones being discovered every year – and only 0.5 per cent are medically significant to humans. Even if the worst of the bunch lived in Canada – which they don’t – the chances of getting badly bitten are virtually nil. Spiders are just not interested in snacking on us. They bite defensively, when we roll on them in bed or carelessly stick a hand in the web they built behind a dusty box in the garage. Over the past 10 years, data from the American Poison Control Centre show only three recorded fatalities from a spider bite. Two were attributed to the brown recluse, not native to Canada.
Brown recluse spiders have a venomous bite, but you are only likely to encounter one in the southern or midwestern United States.Pete Muller/Getty Images/iStockphoto
It’s true that, once in a while, a scary foreign spider does make a surprise appearance in an unexpected place, having travelled accidentally by mail or moving truck or in an imported cluster of grapes. But Dr. Scott points out that people are still statistically more likely to die choking on the grape than from being bitten by that stowaway spider.
For research, Mr. Vetter once captured 2,055 brown recluse spiders in a Kansas home. They were spread through every room in the house, 488 of them big enough to chomp down on a human victim. Yet, for six years, the resident family of four had shared the space without incident.
Dr. Scott, who has been handling black widow spiders now for years, has only been bitten once, when she stuck an ungloved hand near a mother spider to scoop away her eggs. “Entirely my fault,” she says. A black widow bite is definitely not fun; the puncture spot became painful, she developed stomach and flu-like symptoms by nightfall, and sweated profusely for three days. But by the fifth day, she was better, a textbook outcome.
One place to reasonably worry about spiders is Australia, home to the Sydney funnel-web spider, which challenges for deadliest species in the world, and bites about 40 people a year. Another 2,000 or so run afoul of the redback, a second dangerous spider. But there have been no verified deaths from a confirmed bite there since 1980 – not since the invention of widely available venom antidotes. (How do you make the antidote, you ask? Captured funnel-web males are “milked” weekly by spider keepers at the Australian Reptile Park – a job, the park’s website explains, requiring “steady hands and extreme focus.”)
Do humans occasionally have unfortunate encounters, even in places with less-menacing spiders? It happens, says Mr. Vetter. When outhouses were common in rural parts of Canada, an unlucky male occupant might get too close to the western black widow. “You sit down, you dangle and you get bit,” he says. “You won’t die, but you may want to.”
Can some bites take a turn for the worse? Like any wound, infections happen. Underlying medical conditions might lead to complications. Where you get bitten and how much venom the spider injects can also make a difference. Small children and seniors have a higher risk of side effects. Try to save the spider suspect, and if a bite starts to look weird or you feel sick, Mr. McEnery advises sensibly, “Go to the doctor.”
An eight-foot-wide metal spider sits silently under Vancouver's Victoria Drive Bridge. Titled 'Phobia 2023 Time to face our fears,' the sculpture – erected by urban artist Junko Playtime without approval from city officials – polarized locals who found it either creepy or whimsical.Kayla Isomura/The Globe and Mail
Ignorance doesn’t only breed contempt. We fear what we don’t know, and in the vacuum of facts and first-hand experience, our imaginations run wild.
Stefano Mammola, an Italian ecologist specializing in spiders who led the misinformation paper with Dr. Scott, is working on new research studying the prevalence of the top animal phobias in different countries. He found “a mismatch” between the fear of certain animals and the actual likelihood of running into them. The fear of snakes and spiders, for example, is higher among Europeans and North Americans than Australians, who manage everyday life among deadly species of both.
Most of the spiders Canadians will encounter at home are benign roomies. This includes the hobo spider, which is primarily found in B.C., and, like the yellow sac, was also libelled by poorly interpreted research. The cellar spider – what you might call a daddy-long-legs – is equally harmless. Not because, as the internet claims, its fangs are too small to pierce human skin, but because its venom is not actually among “the most toxic in the world” – unless, of course, you happen to be a fly.
And fear not: While spiders do travel down walls, they aren’t sneaking up the drain from the sewer. You sometimes find them in the sink, Dr. Scott says, because they have fallen in and can’t get out. While they often produce an alarming brood of babies, only a couple typically live to adulthood. Also, in case you were wondering, they don’t drink blood – which, incidentally, eliminates any reason they’d have to bite us.
Cellar and house spiders are among the more common, and harmless, varieties Canadians are likely to encounter.Alexander Potapov and Alasdair James/Getty Images/iStockphoto
Mr. McEnery has already posted his next video, on the false widow; he’s tackling the lesser-known eastern parson next. As for the yellow sac, he concludes his video by suggesting people stop stepping on them. If one pops up in the bedroom, grab a cup and a piece of paper and move it along. Otherwise, ignore it, and you’ll be just fine.
Why bother at all, you ask? It’s only a spider. Maybe, as Dr. Scott’s research into spider misinformation suggests, a little consideration represents the first step towards fewer medical misdiagnoses, a lessening of the mental-health burden of arachnophobia and, of course, avoiding the cost and environmental toll of unnecessary fumigation. Perhaps most importantly, we should save spiders because our interests align: Spiders eat a lot of bugs, and human beings thrive in a world with natural pest control.
”We need them a lot more than they need us,” Mr. McEnery says. If there’s one scientific fact to get straight before smushing your next spider, that’s a good place to start.
When you go out to enjoy the warm weather this year, be prepared for ticks, whose populations are booming thanks to climate change. Vett Lloyd, an expert in ticks and Lyme disease, explains how to avoid getting bitten. Subscribe for more episodes.

Tracking the flight of bumblebees, Canadian researchers hope to learn how pesticides can muddle their minds
Edmonton looks to use bats, natural methods to control mosquitoes
Peter Kuitenbrouwer: We are waging air war against insects, and we are the bad guys
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
