This article was published more than 1 year ago. Some information may no longer be current.
There were between 18,000 and 32,000 new COVID-19 infections a day last week across Quebec, according to an estimate released Friday by a Montreal-based research centre.
The results of the study by CIRANO should make Quebeckers take the sixth wave of the pandemic seriously, Roxane Borges Da Silva, a professor at University of Montreal’s school of public health who worked on the research, said in an interview.
The Quebec government, she added, should strengthen its messaging on COVID-19 and reconsider its plan to lift mask mandates in mid-April.
“It’s a very significant rise – non-negligible and worrisome – especially for those who are vulnerable to COVID and to health workers,” she said.
The exact case counts presented in the study, which looked at the period from March 24-29, are difficult to confirm, she said, but the tendency is clear: the data indicate a rise in cases of between 20 per cent and 40 per cent over the previous week. The research centre, which is composed of academics from various universities, surveys 3,000 people a week to ask if they’ve received a positive COVID-19 result.
Prof. Borges Da Silva said she worries the jump in cases could affect the health care system, especially because cases are rising most quickly in places outside major cities, where hospital capacity is reduced.
“At 20,000 cases per day, even if it’s 0.001 per cent of people who end up in hospital out of 20,000 cases, it’s still a lot of people,” she said.
On Friday, the Quebec government said there were more than 11,000 health workers off the job owing to COVID-19, up from the 8,600 announced during a government news conference last Sunday.
“The lack of [labour] and the significant increase in the number of health care workers who have contracted COVID in recent weeks are affecting the offer of care,” the Health Department wrote in an e-mail.
Quebec Health Minister Christian Dubé has said the province is not planning to reimpose public-health restrictions. The jump in cases was expected, Mr. Dubé said Thursday, adding that Quebeckers have to learn to manage their own risk.
Prof. Borges Da Silva said the government is not considering new restrictions likely because it knows more about the Omicron mutation than it did during the fifth wave in the winter, when it imposed a curfew and closed many businesses. She said other reasons include the fact more Quebeckers are vaccinated now compared with the winter and that European countries haven’t seen big surges of patients in hospitals.
“They are also taking into account that it’s been two years that we’ve been in a pandemic and that there are an enormous amount of [economic] sectors that have suffered,” she said.
As a public-health expert who also considers the mental-health aspect of restrictions, she says she understands the need to avoid more closings. She says, however, the government has gone “from one extreme to another” and hasn’t done enough to urge people to be careful, to isolate at the first sign of symptoms and to seek booster shots.
Quebec should also push back its plan to lift mask mandate in mid-April, she added. “The mask is a measure that is inexpensive, not very restrictive, but very effective,” she said. “But if we take it off, we’ll have trouble bringing it back.”
Quebec reported 17 more deaths attributed to the novel coronavirus and a 37-patient rise in COVID-19 hospitalizations on Friday. Health officials said there were 1,275 people in hospital with COVID-19 after 177 patients were admitted in the past 24 hours and 140 were discharged.
Mr. Dubé announced on Friday that pharmacists are now able to prescribe the antiviral drug Paxlovid to COVID-19-positive patients who are at risk of developing complications, in an attempt to help reduce hospitalizations and deaths among the most vulnerable.
Sign up for the Coronavirus Update newsletter to read the day’s essential coronavirus news, features and explainers written by Globe reporters and editors.
Report an error
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
