It took the breakup of a romantic relationship for psychologist Marisa Franco to realize that the love and connection she’d been mourning could actually be found through her friendships. Her recently published book, Platonic: How the Science of Attachment Can Help You Make – and Keep – Friends, is the summary of her research after that revelation as well as a handbook for us all on how to get out of our own way to make new friends.
Franco spoke to The Globe about what we get wrong when it comes to forging new friendships and why we shouldn’t be afraid to make the first move.
What prompted you to study the subject of adult friendship and write the book?
I was going through some breakups in my young 20s. So I started this wellness group with my friends – we cooked, did yoga, meditated. I found that what was most healing of all was actually the friendships more than any of these wellness activities. Going through that process made me rethink some of the assumptions that I had made, that romantic love was the only love that made me worthy. The force of my friends’ love felt so powerful that I wanted to level that hierarchy that we place on love, where platonic love is at the bottom.
You write that friendship groups have been shrinking for 40 years. In your research, what did you find is behind that?
It actually started with the creation of the television in the 1950s, which was related to volunteering less, being less involved in your community, spending more time indoors, sleeping, being more tired. Before that, leisure was more of a public affair. Television made leisure time a private affair where we would spend it in our homes. Obviously you can see that this has been amplified since the creation of smartphones and social media.
Is it really harder to make friends as an adult or are we just shy and out of practice?
Our biggest problem is we inaccurately predict how our behaviour comes off in a way that is more negative and cynical. There’s research on the liking gap – when strangers interact and predict how much the other person likes them, they tend to underestimate how liked they are. Other research finds that when people are asked to introduce themselves to someone on their commute, people are afraid that they’re going to be rejected. But no one in the study was rejected. We have the sense that if I try to reach out, I’m going to be rejected, I’m going to come off as weird or clingy. But when we study how that comes off, people actually feel very flattered and good that someone else is trying to connect with them.
I think our algorithms are off. Our algorithms are biased toward survival mode and protecting ourselves, and that makes us really bad predictors of the implications of our behaviours toward social connections. That’s why one of the big tips I share in the book is, hey, assume people like you.
Platonic by Marisa Franco.
But, at the same time, you mention in a couple of instances that half of our friends don’t consider us friends.
It is tricky. Part of the reason is because friendship is a word that doesn’t have a clear definition. It doesn’t have a clear set of expectations. So it might not be that this person doesn’t like you, but rather they have a different threshold or definition for friendship. Friendship can occur on such a spectrum, which is not true with traditional spousal relationships where it’s like, okay, you’re my spouse, we’re committed to each other. How you define friendship could be different than how I define friendship. That doesn’t mean that you don’t like me, it just means that we have different understandings, which I think in some ways is friendship’s greatest strength, and in other ways, one of its great liabilities.
So it’s more like a sliding scale is what I’m hearing. I made a new friend last year and on our first “friend date” she admitted she didn’t want to get in touch too soon in case she came across as too eager. Is there an element of courting when it comes to making a new friend as an adult?
What’s behind courting is intentionality, and that’s what we need to put into friendship. Just like any relationship, it requires effort to succeed. Sometimes our scripts of friendship are so limited that we think that they should be light and easy, “I shouldn’t have to put in any effort,” but a friendship is a relationship like all other relationships.
Showing interest in people, validating people, feeling safe to be vulnerable, spending time together, all of those things are what works in any sort of relationship. But somehow we compartmentalize friendship and assume it takes a different set of skills that don’t show as much care as when we approach romantic partners.
Are single people better at making new friends than people in couples?
Single people spend more time with their friends and tend to have more intimate friendships. Single people with large social networks actually report being happier than the average married person. So as I’ve written this, I’m also interested in disrupting our very limited portrayals of single life. One status is not less than the other.
I’m fascinated by the mental and physical health benefits of friendships you cite.
Yeah, there’s the meta analysis I reviewed that found that social connection impacts how long you live more than traditional predictors like diet and exercise. And there’s just so much more attention paid to things like healthy eating than there is to social connection. We need water, we need oxygen, we need food. We know that we need these things to function, but we don’t acknowledge social connection. It might not kill us right now, but over time, it’s slowly killing us if we are lonely and more isolated.
This interview has been edited and condensed.
Expand your mind and build your reading list with the Books newsletter. Sign up today.
Follow us on Twitter: @globebooksOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
