A general internist who worked in Toronto says the study was influenced by his experience in Canada.Doug Ives/The Canadian Press
Your chances of surviving a heart attack and of receiving life-saving treatment are better if you’re from a wealthy neighbourhood, according to a new study that shows mortality rates are 10 to 20 per cent higher among patients in low-income areas than those with a high-income postal code.
The study, published on Tuesday in the journal JAMA, found this “poverty penalty” exists in six countries, including Canada and the United States, in spite of their vastly different health care systems.
“In virtually all high-income countries, patients who reside in poor neighbourhoods are less likely to receive recommended … heart attack treatments and are more likely to die than their compatriots or peers who live in wealthier neighbourhoods in the same country,” said senior author Peter Cram, an adjunct scientist at ICES (formerly the Institute for Clinical Evaluative Sciences) and professor of medicine at the University of Texas Medical Branch, Galveston.
The researchers looked at the health data of nearly 290,000 patients, ages 66 and older, who were hospitalized with a type of heart attack called ST-elevation myocardial infarction (STEMI), and more than 843,000 hospitalized with non-ST-elevation myocardial infarction (NSTEMI), between 2013 and 2018. They examined the treatment patterns and outcomes of patients in Canada, England, the U.S., the Netherlands, Israel and Taiwan.
Canada had the largest gap in 30-day mortality for STEMI patients, with 14.9 per cent dying within 30 days among the wealthiest patients, compared with 17.8 per cent among the poorest group. That difference of three percentage points amounts to a 20 per cent relative difference, which is significant, Dr. Cram said.
When it came to one-year mortality rates, the gap between high-income and low-income patients was wider, with a 9 percentage point difference between the highest- and lowest-income STEMI patients in Israel, and a 4.3 and 2.8 percentage point difference in Canada and the U.S. respectively.
Low-income patients have higher mortality rates
Per cent, adjusted for age, sex and comorbidity
Wealthiest quintile
Poorest quintile
1-year mortality for STEMI heart attacks
Canada
England
Israel
Neth.
Taiwan
U.S.
1-year mortality for NSTEMI heart attacks
Canada
England
Israel
Neth.
Taiwan
U.S.
0
5
10
15
20
25
30
35%
the globe and mail, Source: jama
Low-income patients have higher mortality rates
Per cent, adjusted for age, sex and comorbidity
Wealthiest quintile
Poorest quintile
1-year mortality for STEMI heart attacks
Canada
England
Israel
Neth.
Taiwan
U.S.
1-year mortality for NSTEMI heart attacks
Canada
England
Israel
Neth.
Taiwan
U.S.
0
5
10
15
20
25
30
35%
the globe and mail, Source: jama
Low-income patients have higher mortality rates
Per cent, adjusted for age, sex and comorbidity
Wealthiest quintile
Poorest quintile
1-year mortality for STEMI heart attacks
Canada
England
Israel
Netherlands
Taiwan
U.S.
1-year mortality for NSTEMI heart attacks
Canada
England
Israel
Netherlands
Taiwan
U.S.
0
5
10
15
20
25
30
35%
the globe and mail, Source: jama
The research team also found low-income patients were less likely to receive certain treatments, including cardiac catheterization, stents and bypass surgeries. And they were more likely to be readmitted to hospital.
Dr. Cram, a general internist who previously worked in Toronto for about seven years, said the study was influenced by his experience in Canada.
“As an American practising in Ontario, I, eyes wide open, saw plenty of inequities. And from that came the question: Is health care equity really better in the Canadian system?”
From the findings, he said, the income-based health gap, or what he referred to as “the poverty penalty,” was present in all six countries, though to a lesser extent in Taiwan.
A possible reason Taiwan was an exception is that the difference in wealth between high- and low-income neighbourhoods was smaller, Dr. Cram said. He also noted that his study did not include uninsured Americans, and suggested it might have found larger gaps in the U.S. had they been included.
Kwame McKenzie, chief executive officer of the Toronto-based non-profit Wellesley Institute, which conducts health research, said health inequities exist on a continuum. People in the upper class have a longer life expectancy and get better treatment than those in the middle class, who in turn tend to live longer and get better treatment than those in the working class, who are better off than those living in poverty.
“It’s very clear that actually your life expectancy, your quality of care and your quality of life over time are directly linked to … your wealth,” said Dr. McKenzie, who is not involved in Dr. Cram’s study.
There are multiple reasons for this, he explained. For example, elevated stress levels and a lack of control over their life are tied to a person’s risk of high blood pressure, diabetes and other factors that increase the chances of heart problems. Those who are poorer are more likely to have comorbidities, and they tend to have less access to health care because they may lack sick days or have to travel farther to get to a hospital. The quality of care patients receive depends on how well-funded their hospital is, and how doctors and other clinicians treat them, Dr. McKenzie said.
Dr. Cram said making sure patients receive recommended treatments, regardless of their income, is something that health care providers can directly control. “So at the level of medical practice, I think health care systems should all be taking a look at this paper and asking themselves what is happening inside their doors,” he said.
Follow Wency Leung on Twitter: @wencyleungOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
