This article was published more than 1 year ago. Some information may no longer be current.
Dietary guidelines recommend eating oily fish, rich in omega-3 fatty acids, twice a week to help guard against heart disease. A steady intake of omega-3s is thought to prevent abnormal heartbeats, improve blood vessel function and lower blood triglycerides (fats).
Research also suggests that consuming omega-3 fats helps lower blood pressure. So far, though, studies have been unable to determine the optimal amount that’s needed to benefit blood pressure.
Now, an updated review of studies has determined the ideal daily dose.
About the research
For the review, published June 1 in the Journal of the American Heart Association, researchers analyzed results from 71 clinical trials that examined the effect of omega-3 fats (DHA/EPA) on blood pressure in adults ages 18 and older. DHA and EPA are two omega-3 fatty acids found in oily fish.
The trials included 4,973 participants with and without hypertension. Blood pressure consistently at or above 140/90 mm Hg (millimetres of mercury) indicates hypertension. The top number (systolic) represents blood pressure when the heart contracts; the bottom number (diastolic) is the pressure when the heart relaxes between beats.
In most of the studies, participants took supplements of natural fish oil, algae oil or purified fish oil ethyl esters (a prescription fish oil). In other trials, fish (e.g., salmon, trout, mackerel, tuna) and fish oil-fortified foods were used.
Overall, a daily intake of 3 g of omega-3 fatty acids (DHA and EPA combined), whether from diet, supplements or both, was associated with the greatest reduction in blood pressure, albeit a modest one. Compared to people who didn’t consume omega-3s, blood pressure dropped by 2.6 mm Hg (systolic) and 1.8 mm Hg (diastolic) among those who consumed 3 g a day.
Stronger effects were seen in people who had untreated hypertension and in those over 45 years of age. Among those with high blood pressure, systolic blood pressure decreased an average of 4.5 mm Hg.
An important point: the analysis excluded trials in which participants were taking blood pressure medication. The effect of omega-3 fats may be less pronounced in people on treatment for hypertension.
Getting your omega-3s
It’s unrealistic for most people to consume 3 g of omega-3 fats a day from fish alone.
Consider that five ounces of cooked Atlantic salmon, 11 ounces of cooked trout, 11 ounces of canned sardines, 7.5 ounces of pickled herring, 9 ounces of cooked Atlantic mackerel and 12 ounces of canned albacore tuna each contain 3 g of DHA and EPA (combined).
A daily intake of 3 g can be achieved by taking a high potency omega-3 supplement or by a combination of supplements and fish meals. High potency supplements generally contain 1,200 to 1,500 mg DHA and EPA per dose.
Consult your health care provider to determine if supplementing with omega-3s is right for you.
Recommendations to lower blood pressure
If you have hypertension, implementing the following diet strategies can have a substantial effect on lowering blood pressure.
Adopt the DASH diet: The Dietary Approaches to Stop Hypertension (DASH) diet has been proven to have a potent effect on treating elevated blood pressure.
Hallmark foods include fruits and vegetables, low-fat dairy, beans and lentils and nuts. These foods are excellent sources of potassium, calcium and magnesium, minerals that help regulate blood pressure.
The DASH diet is also low in refined grains and saturated fat; too much of both can elevate blood pressure.
Reduce sodium: The DASH-Sodium trial, published in 2001, showed that the DASH diet produced even greater reductions in blood pressure when daily sodium intake was restricted to less than 2,300 mg.
If you have high blood pressure, the Canadian Hypertension Society advises limiting daily sodium intake to 2000 mg.
According to Health Canada, commercial bakery products, mixed dishes, processed meats, cheese, sauces and condiments contribute at least half of the sodium Canadians consume. To reduce sodium, read nutrition labels to compare products for sodium and eat home-prepared meals most often.
Lose excess weight: If overweight, studies show that losing even 10 pounds can lower blood pressure and reduce the need for medication.
Limit alcohol: Drinking more than moderate amounts of alcohol can raise blood pressure. Men are advised to consume no more than 14 drinks a week (no more than two a day); women should limit to nine. One drink is 12 ounces of 5 per cent beer, five ounces of wine or 1.5 ounces of 80-proof distilled alcohol.
Leslie Beck, a Toronto-based private practice dietitian, is director of food and nutrition at Medcan. Follow her on Twitter @LeslieBeckRD
Sign up for the weekly Health & Wellness newsletter for the latest news and advice.
Follow Leslie Beck on Twitter: @lesliebeckrdOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
