Common mycorrhizal networks are made up of fungi, which spread their fine filaments through the earth and connect up with tree roots. That is not a matter of dispute. Where things get contentious is the question of whether the fungi are also serving as go-betweens for information and resources between trees, and promoting seedling in the process.JONATHAN HAYWARD/The Canadian Press
There is tension in the forest.
The idea that trees can exchange signals and resources through a hidden, underground communication system built out of fungus is among the most striking ecological concepts to emerge in a generation.
So compelling is the notion – associated with University of British Columbia ecologist Suzanne Simard among others – that it has leaped from the pages of scientific literature and found its way into a Pulitzer Prize-winning novel, a widely viewed TED Talk and the TV series Ted Lasso.
In its pop-culture form, the theory replaces the idea of trees as cut-throat competitors trying to steal sunlight from one another, with a more communal, ecosystem-based view of what is going on in mature forests, and it offers lessons on how those forests are best protected.
Now a trio of Canadian and U.S. scientists is making the case that all this talk about tree communication – popularly dubbed the “wood wide web” by researchers and writers – has gotten too loose. The metaphor is so far ahead of the data, they say, that it has become a source of misinformation rather than a reliable body of knowledge for guiding conservation.
At issue are what experts in the field call common mycorrhizal networks. They are made up of fungi, which spread their fine filaments through the earth and connect up with tree roots. That is not a matter of dispute. Where things get contentious is the question of whether the fungi are also serving as go-betweens for information and resources between trees, and promoting seedling in the process.
In a review of the research literature, which was published Monday in the journal Nature Ecology and Evolution, the scientists lay out evidence for bias in how the networks are portrayed as beneficial to trees. The group argues that this bias has fuelled an overinterpretation of results, which has in turn migrated into the broader media as unchallenged fact.
“The science is scarce and it’s unsettled,” said Justine Karst, an associate professor at the University of Alberta who is first author on the review. “We are not at a state to be basing forest practice or policy on common mycorrhizal networks.”
Justine Karst, an associate professor at the University of Alberta who specializes in mycorrhizal ecology, is part of the group arguing that talk about tree communication theory in the broader media has become a source of misinformation rather than a reliable body of knowledge for guiding conservation.Handout
The scientists behind the review told The Globe and Mail they conducted the work out of a sense of obligation to set the record straight about the current state of knowledge in the field.
Dr. Karst said she was alerted to the problem by first-hand experiences, including being asked to participate in a television documentary whose storyline seemed to venture far beyond the research.
“I was looking it over and some of the things that they wanted to hear about or talk about, I just didn’t really remember seeing studies that showed or demonstrated some of these claims,” Dr. Karst said.
But the review is also being read by some as an attack on Dr. Simard’s work and growing fame, which includes a film deal for her memoir, Finding the Mother Tree.
“Given the effort that went into discrediting Dr. Simard’s work, I really do have to question the motivation and utility of such an approach,” Robert Kozak, who is dean of forestry at the University of British Columbia, wrote in a letter to The Globe.
He added that Dr. Simard has not only captured hearts and minds with her writing but has championed a broader view of forest ecosystems at a time when those ecosystems are facing severe and urgent threats.
“Traditional, reductionist approaches of scientific inquiry may no longer suffice in understanding complex forest ecosystems,” he wrote.
Dr. Karst and her colleagues counter that they are only asking on what basis claims about tree communication are being made.
“We are not suggesting reductionism is the only valid approach to understanding common mycorrhizal networks in forests. However, that is the approach of the science being referenced when these claims are made,” they said.
Four books on why protecting trees is a matter of survival — ours and the planet’s
In their analysis, the team looked at 26 studies published over more than two decades. They examined each from the perspective of three claims that have been made about fungal networks and trees: that they are widespread; that they increase seedling performance; and that they are used by mature trees to send resources and defence signals preferentially to their offspring.
On the first two points, they found that data are insufficient or too varied to draw firm conclusions. As to the final point, they say, there is simply no published evidence.
Ironically, some of the studies that the team spotlights as containing statements that are too bold to be supported by the evidence include work that they themselves have participated in. For example, a study published in 2020 and led by Dr. Karst asserts as a given that the networks are used by trees to transfer resources and benefit seedlings.
“After conducting our review and reflecting on its results, I would not make this kind of statement today,” Dr. Karst said.
Dr. Simard was a co-author on the same paper.
In an interview with The Globe, Dr. Simard said she stands by her body of scientific work and its implications that clear-cutting and other practices that disrupt tree communities should be curtailed.
“I think that this clashing of worldviews is almost inevitable as we make this paradigm shift,” she said of the debate.
The review is not the first time that fungal networks have faced pushback, but it is the most systematic attempt yet to scrutinize the science underlying the wood wide web.
Toby Kiers, an evolutionary biologist at Vrije University Amsterdam and founder of the Society for the Protection of Underground Networks, a research collaboration, welcomed the analysis and said she did not view it as detrimental to the study of common mycorrhizal networks.
The analysis “just drives the point home,” she said. “Nature is always more complex than our stories.”
Hafiz Maherali, a professor at the University of Guelph who studies fungal interactions among plants other than trees, said that understanding how nature works is essential for making good conservation decisions. But he added that questions about the importance of mycorrhizal networks – a complex study that has barely begun – should not impede forest protection efforts.
“I think there are many good ecological reasons to be focused on the conservation of these forests and it strikes me that we don’t really need this particular bit of information to make the case for conservation,” Dr. Maherali said.
More reading
Follow Ivan Semeniuk on Twitter: @ivansemeniukOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
