A snow-covered Mount Garibaldi looms over a couple of geese in the Squamish Estuary on April 19, 2008, the day it was designated the Skwelwil'em Squamish Estuary Wildlife Management Area by the BC Ministry of Environment.Brian Thompson/The Globe and Mail
Mount Garibaldi, lying between Vancouver and Whistler, attracts hikers in the summer and skiers in the winter – and now volcanologists are hoping it will also attract the attention of more federally funded science.
The sleeping giant, among the highest-threat volcanoes in Canada, hasn’t erupted in about 10,000 years. Still, Melanie Kelman, a volcanologist with Natural Resources Canada, is leading a project to conduct a hazard and risk assessment with the aim of ensuring communities and emergency planners make evidence-based decisions should it ever become active.
Ms. Kelman is manager of the Volcano Risk Reduction in Canada project, which began last year and is expected to continue until 2025. It also involves developing a monitoring system using interferometric synthetic aperture radar (InSAR), an innovative satellite technique that identifies changes as small as millimetres in the ground surface surrounding a volcano.
She hopes the project will “increase resilience to volcanic hazards. … And if you understand a lot of the volcano in advance before it becomes restless, you’re in a better position to respond, usefully.”
Recently, an article published in Canadian Journal of Earth Sciences found the Garibaldi Volcanic Belt, the northern (Canadian) segment of the Cascade Volcanic Arc, remains relatively understudied in comparison with volcanoes of the Cascades to the south. The paper, written by U.K.-based researcher Conner Morison and Canadian volcanologist Catherine Hickson, says that because the region surrounding the system has become populous over the past decades, Mount Garibaldi needs to be the “priority for further scientific research, given … its already ‘very high’ overall threat score.”
Canada has five potentially active volcanic areas, all in British Columbia and Yukon. The Wells Gray-Clearwater volcanic field of east central B.C., and the Anahim Volcanic Belt of central B.C. are also on the list.
Mr. Morison and Ms. Hickson said nothing has changed recently in regard to the status of Mount Garibaldi, but they still want greater public and scientific interest in Canada’s most southerly volcano, and in Canadian volcanism more generally.
Canada’s lack of routine background monitoring – and even general scientific understanding – of many of its volcanoes means that it fails to meet international standards of observation, Mr. Morison said.
“In a volcanic country, it’s typical now in the 2020s to have information about most past eruptions, certainly within the last 10,000 years, and to have done hazard mapping. And in Canada, very little has been done to address that. Very few rock exposures have been dated.”
In comparison, he said, Iceland, where his current research focuses, has an extremely good understanding of past eruptions, and their volcanoes are monitored every day for earthquakes.
Ms. Hickson, who worked for the Geological Survey of Canada for 25 years, said even though Garibaldi will not awaken and erupt any time soon, better data is needed to make predictions.
“More detailed studies need to be done, as well as increased monitoring in order to understand the background seismicity, so that when there is signs of unrest, it will be possible to differentiate the noise from the true signal,” she said.
When governments allocate funds to look at flood hazards, landslides and forest fires, she wants volcanism to be included.
Bowinn Ma, B.C.’s Minister of Emergency Management and Climate Readiness, said in a statement that her ministry is part of a federally led protocol for rapid notification should volcanic activity within or near Canada be detected. Natural Resources Canada is the lead on monitoring, she added.
Ms. Kelman said that while there’s no globally recognized standard for how volcanoes should be monitored, the United States Geological Survey provides recommendations for volcanoes of different threat levels.
In Canada, Mount Garibaldi and Mount Meager are ranked the two highest-threat volcanoes, owing to their type, size and frequency of eruptions, combined with their proximity to population centres and infrastructure.
Canada is below the ideal level of monitoring, but most volcanoes in the world are as well, Ms. Kelman said.
“It’s not an international standard so much as a recommendation as this would be the ideal monitoring.”
For Canada, she said, “the goal is to move toward it.”
Follow Xiao Xu on Twitter: @xiaoxuyvrOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
