LP 791-18d, illustrated here, is an Earth-size world about 86 light-years away. The gravitational tug from a more massive planet in the system, shown as a blue dot in the background, may result in internal heating and volcanic eruptions on this exoplanet – as much as Jupiter’s moon Io, the most geologically active body in the solar system.NASA’s Goddard Space Flight Center/Chris Smith (KRBwyle)
If you feel a fondness for Reykjavik, then Bjorn Benneke has a planet for you.
The planet, dubbed LP 791-18d, is located some 86 light years away in the direction of the southern constellation of Crater the Cup. It orbits a dim, red dwarf star and its rotation is almost certainly locked so that one hemisphere is always illuminated by the star’s ruddy glow while the other sits in perpetual, frozen night.
Oh - and it probably has volcanoes. Lots and lots of volcanoes.
“I like the comparison to Iceland because we would expect some kind of ice caps on the night side and then there’s volcanic activity shooting up through them,” said Dr. Benneke, an astronomer at the University of Montreal who was among those leading the hunt for the planet.
While thousands of planets have been detected around other stars, never before has there been such a strong case for volcanic activity on a planet that is comparable to Earth in mass and radius.
The presence of volcanoes is inferred because the planet is involved in a gravitation tug of war that is certain to be heating up its interior. On a smaller scale, a similar process has made one of Jupiter’s moon, called Io, the most volcanically active body in our solar system.
The crucial difference is Io’s gravity is too weak to hold on to the gasses that its volcanoes spew out. But on LP 791-18d — as on our own planet billions of years ago — those gasses would be expected to remain.
“This gives us a lot of hope that this would actually be the first Earth-size planet for which we find an atmosphere,” Dr. Benneke said.
For now there is no way of knowing if the planet is habitable. The side that faces the star is likely too hot and dry while the side that faces away far too cold.
But the prospect of an additional source of heating from within the planet means that there could be regions around volcanic eruptions where water is present and where conditions are suitable for life.
“I think this is a really exciting possibility that the community is going to start exploring as a result of this discovery,” said Ryan Cloutier, an astronomer at McMaster University in Hamilton who contributed observations that helped to determine the planet’s mass.
The find began in June 2019 with the detection of two others planets in the same solar system by TESS, an NASA satellite that is built to look for planets crossing in front of the stars they orbit.
Such crossings — called transits — can reveal the period of a planet’s orbit, its distance from the star and an estimate of its temperature. With additional measurements, astronomers can also determine the planet’s size and likely composition.
Of the two planets that TESS observed, one is a massive ball of rock that is larger than Earth and thoroughly scorched because it orbits the star at close range. The second is a much larger gaseous world about about seven times Earth’s mass that orbits three time farther away.
Dr. Benneke and his colleagues guessed that there could be additional planets in the system. That led to a special request for time on NASA’s Spitzer Space Telescope, which is sensitive to infrared wavelengths where the star is brightest.
“Basically, we were blindly looking at the star hoping that there would be another planet,” Dr. Benneke said.
The bet paid off. With five days of continuous observations, the team was able to detect the presence of a third, Earth size-planet, nestled between the other two.
Several researchers were enlisted to provide additional observations and help nail down the planet’s characteristics. A report on the work, published Wednesday in the journal Nature, includes more than 70 authors.
Among the details to emerge were irregularities in the planet’s motion because of the close proximity to its two neighbours. The constant tugging between planets is the energy source that keeps the middle planet’s interior an estimated two to ten times hotter than Earth’s and a likely driver of volcanic eruptions.
Diana Valencia, a University of Toronto researcher who was not involved in the discovery but who has studied such a scenario said that, if the planet is truly heated in this way, “it would be the first of its kind and provide great clues as to how atmospheres built from outgassing, like Earth’s, are formed.”
Dr. Benneke said the next step is to get closer look with the James Webb Space Telescope which may be able to discern signs of that atmosphere.
Down the road, the planet could also be a target of study for the Pandora mission, a future NASA satellite whose primary goal would be to detect and characterize the atmospheres of transiting exoplanets.
“The LP 791-18 system with its three known transiting planets is an excellent target for Pandora,” said Jason Rowe, a professor of astronomy at Bishop’s University in Lennoxville, Que., and a Canadian member of the mission team.
Follow Ivan Semeniuk on Twitter: @ivansemeniukOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
