Chances are, you’re familiar with the benefits of regular exercise. It elevates mood, reduces stress, sharpens mental focus and improves sleep.
Exercising regularly also guards against high blood pressure, heart disease, Type 2 diabetes, certain cancers and depression. And it helps protect your bones and joints.
According to a new study from the University of Calgary, the health advantages of exercise also include improving your gut microbiome, the trillions of microbes, mostly bacteria, that reside in your large intestine.
What’s more, the results suggest that you don’t have to work out hard to bolster your gut microbiome. The key, it seems, is exercising consistently.
Your gut microbes extract energy from the foods you eat, help synthesize nutrients and activate protective phytochemicals, including polyphenols (e.g., berries, cocoa, tea) and carotenoids (e.g., leafy greens, sweet potatoes, orange bell peppers).
They also play an important role in regulating immune function, metabolism, appetite, glucose control and inflammation, as well as other bodily processes.
Scientists don’t yet fully understand what constitutes a “healthy” gut microbiome. Based on current evidence, however, it’s generally thought that a gut microbiome made up of a diverse community of microbes is associated with good health.
TikTok's most popular gut-health myths, debunked
An imbalanced gut microbiome, called dysbiosis, is tied to chronic inflammation, increased intestinal permeability (a.k.a. “leaky gut”) and impaired metabolism and immune function, consequences that could increase the risk of autoimmune disorders as well as chronic diseases, including obesity, heart disease and certain cancers.
Poor diet, heavy alcohol consumption, smoking, antibiotic use and exposure to pollutants are factors that can drive dysbiosis. So can a sedentary lifestyle.
Regular physical activity has been shown to enhance microbial diversity in the gut. However, most of these studies have been conducted in athletes who also follow strict diets and training schedules, other factors that can influence the composition of the gut microbiome.
The current study, published last month in the FASEB Journal, investigated the effect of regular day-to-day physical activity on the gut microbiomes of non-athletes. Researchers recruited 350 middle-aged participants, average age of 57, from Alberta’s Tomorrow Project, a continuing health study initiated in 1999.
The study analyzed information on exercise (type, duration and intensity), body weight and diet. Fecal samples were collected to measure the composition of participants’ microbiomes.
Overall, people who engaged in moderate physical activity (150 to 500 minutes a week) had richer and more diverse microbiomes compared to those who exercised less. This was true regardless of body weight.
Debunking gut cleanses and other diet myths
The results also revealed that exercise duration was more important than exercise intensity in improving the gut microbiome.
The most beneficial gut effects of exercise duration were observed in participants of normal weight (BMI between 18.5 and 24.9) compared to overweight (BMI between 25 and 29.9). Individuals with a normal BMI had increases in types of bacteria shown to lower glucose and cholesterol levels, deliver anti-inflammatory effects and strengthen the intestinal barrier, which helps protect us from illness-causing microbes.
The findings suggest that regular exercise – combined with maintaining a healthy weight – can enhance the composition and function of the gut microbiome.
Limitations of the study include its use of self-reported physical activity and diet information, which can be prone to error.
As well, the composition of participants’ microbiomes was measured only once and, as such, changes were not captured. However, previous studies have shown microbiome composition to be stable in the absence of antibiotic use, which the researchers controlled for.
A healthy diet is crucial for building a robust microbiome.
Make a point of eating plenty of fibre-rich foods. Fermentable fibres in whole grains, vegetables, fruits, nuts, seeds and pulses (e.g., chickpeas, black beans, lentils) are digested by some gut bacteria. During digestion short chain fatty acids are produced, compounds which provide fuel for intestinal cells.
Short chain fatty acids can also improve glucose metabolism, regulate immune function and blood pressure, dampen inflammation and strengthen the intestinal barrier.
Include a wide variety of plant foods in your regular diet. According to the American Gut Project, the largest microbiome study to date, people who eat more that 30 different types of plants each week have greater gut microbiome diversity than those who eat 10 or fewer.
Add probiotic-containing fermented foods (e.g., kefir, kimchi, kombucha, unpasteurized sauerkraut) to your daily diet, too. According to a 2021 study from the Stanford School of Medicine, a daily intake of fermented foods can enrich microbiome diversity and lower inflammatory proteins in the bloodstream.
Leslie Beck, a Toronto-based private practice dietitian, is director of food and nutrition at Medcan. Follow her on Twitter @LeslieBeckRD
Follow Leslie Beck on Twitter: @lesliebeckrdOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Phillip Crawley, Publisher
