By 


   Joe Hernandez
  


        Volunteers check honey bee hives for queen activity and perform routine maintenance as part of a collaboration between the Cincinnati Zoo and TwoHoneys Bee Co. at EcOhio Farm in Mason, Ohio, on May 27, 2015.
        
          
          John Minchillo/AP
          
        
hide caption

Volunteers check honey bee hives for queen activity and perform routine maintenance as part of a collaboration between the Cincinnati Zoo and TwoHoneys Bee Co. at EcOhio Farm in Mason, Ohio, on May 27, 2015.
A group of aggressive bees descended on passersby in Los Angeles this week and sent at least two people, including a police volunteer, to the hospital.
Local TV news footage showed a man in uniform staggering down a street as he attempted to swat away droves of bees before he lost his balance and fell to the ground on Monday.
The Los Angeles Police Department confirmed that one of its volunteers suffered "dozens of bee stings" during a call for service in the Encino neighborhood and was transported to the hospital, where he was in stable condition. A second man was also transported to the hospital with multiple stings, according to the Los Angeles Fire Department.
Though bee stings are common, images of throngs of honeybees attacking people on a busy, residential street are less so.
James Nieh, a professor of ecology, behavior and evolution at UC San Diego, told NPR that the attack could have started when someone disturbed a hive of feral bees. According to CBS Los Angeles, the bees may have originated in a hive affixed to a home in the neighborhood.
"Somebody may have come close to the nest, maybe vibrated the tree that the bees were in. Something kind of set them off," Nieh said.
Bees sting to defend themselves or their colony. When they sting, their stinger releases an alarm pheromone with a subtle, banana-like odor that attracts other bees nearby.
Nieh said that can set off a chain reaction that can quickly escalate from one bee sting to dozens, hundreds or even thousands of bees bombarding a single person.
"This process can rapidly amplify based upon just one bee initially stinging you because there was a disturbance to their nest or because somebody just got too close," he said.
Nieh has several pieces of advice for people under siege from bees. Run away as fast as you can. Don't cover your face, because you won't be able to see where you're going. And don't play dead, because bees are attracted to the alarm pheromone left by other bees' stingers and may continue to sting you anyway.
"You can actually outrun them — especially if you're motivated — when you're being stung," he said. "You cannot play dead and escape bees. That's actually the worst thing to do."
Bees are attracted to dark areas such as hair, Nieh said, which is why they'll sting you around your head and why beekeepers wear white suits and footwear.
He emphasized that the best way to get out of being attacked by a group of bees is to simply buzz off.
Sponsor Message
Become an NPR sponsor
