

   Lauren Sommer
  


        Wildfire smoke filling the New York City skyline was a familiar sight to communities in the Western U.S., who have had to learn to live with the effects of more extreme fires.
        
          
          Angela Weiss/AFP via Getty Images
          
        
hide caption

Wildfire smoke filling the New York City skyline was a familiar sight to communities in the Western U.S., who have had to learn to live with the effects of more extreme fires.
When New York City's skyline turned an eerie orange color with smoke from widespread wildfires in Canada, it was an all-too-familiar sight for residents of the Western U.S. In recent years, record-setting wildfires have darkened the sky for weeks at a time with unhealthy air, upending life for Westerners.
Hazardous wildfire smoke is becoming an increasing problem around the country, as NPR's California Newsroom has reported. The risk is only expected to rise, as a hotter climate helps create bigger and more severe fires that can take months to contain.
The tiny particles in smoke can go deep in the lungs, increasing the risk of asthma, heart attack and stroke. One scientific study found wildfire smoke is even more dangerous than pollution from cars and trucks.
Across the West, schools districts, businesses and families have had to grapple with how to live with smoke. Here's what they've learned.
When wildfires raged in California in the summer of 2020, the air was choked with smoke for weeks. Many residents tracked the air quality in real-time on Purple Air, a crowd-sourced network of sensors that shows pollution readings across a city.
On those same maps, pollution also spiked inside people's homes.
Some households had installed sensors indoors to track air quality levels. Researchers at the University of California Berkeley studied the data from 1,400 sensors in San Francisco and Los Angeles and found that even indoors, air pollution tripled during the fires.
The lesson: just going inside isn't enough. Invisible particles in smoke, known as particulate matter or PM 2.5, can seep in through doors and cracks in windows. In older homes and substandard housing, the infiltration can be even worse.
Still, researchers found the households that took action fared much better. Those that closed their windows, had air purifiers or ran central air conditioners had lower levels of indoor pollution.
The Covid-19 pandemic has made portable indoor air purifiers a much more common item, but when smoke fills the skies, it can be tough to find one in a store. So, plans to build more affordable DIY air purifiers have proliferated online where all someone needs is a box fan, some air filters and duct tape.
A haze of gray smoke in the sky usually means one thing for families: a scramble for childcare.
Many schools close when air quality reaches hazardous levels, but policies can be patchwork and haphazard. While an elementary school might close for the day, nearby preschools or aftercare programs might remain open.
For school administrators, the decision can be fraught. Many working parents have no other options for where to send their kids. And knowing when to keep kids indoors can be tough for families, based on the official air quality index or AQI. While children are considered a "sensitive" group, there's not much guidance about whether a yellow or orange air alert is enough to keep kids under lockdown.
Children are particularly vulnerable to the effects of wildfire smoke. They're more active, have developing lungs and take in more air than adults do relative to their body size. The decision to close school is up to each local district, but just a few years ago, there weren't many health resources to inform those decisions.
As wildfire smoke became more severe in California, state officials released an index with more specific advice for schools about activities, like what to do about P.E., recess and sports events. (In the state's version, it doesn't mention exact air quality index numbers, though many school districts have consulted local air quality officials and created guidelines, like this version from Shasta County Office of Education.)
Creating smoke response plans ahead of time, with community input, is key for schools, according to Eric Wittmershaus, director of communications for the Sonoma County Office of Education. On the West Coast, "smoke days" are becoming the new "snow days."
"One of the things we tell school officials to balance is whether the students will be safer and healthier if they're in their school building, which may have a better HVAC system than what the students have at home," Wittmershaus says. "It's going to be a fact of life we struggle with."
Some of those most susceptible to the health impacts of wildfire smoke are the least able to protect themselves. Recent episodes of smoke on the West Coast have revealed how some populations are falling through the cracks.
Many people don't realize they need to protect themselves from smoke, unlike other extreme weather events. The elderly or those with health problems might struggle to get the tools and solutions to filter the air at home. Those who lack housing have no way to escape being exposed.
"We see individuals with access to fewer resources, who may live in substandard housing, who may desire to reduce their exposure but who are unable to do so," says Gabrielle Wong-Parodi, assistant professor in the department of earth system science at Stanford University, who has studied how communities responded to smoke in California.
Overall, not many people are checking the air quality index on a regular basis and changing their behavior, her research found. Instead, seeing how other people react to smoke is the bigger motivator.
The lesson: make sure the message is coming from those in the local community, like community groups, senior centers or faith groups. Providing masks, air filters and resources to groups on the ground can help ensure it reaches those who need it most.
Sponsor Message
Become an NPR sponsor
