

   Juliana Kim
  


        Joseph Dituri lives in a 100-square-foot bunker, about the size of two king beds, that includes a small kitchen, living room and sleeping area.
        
          
          LordeLIFE
          
        
hide caption

Joseph Dituri lives in a 100-square-foot bunker, about the size of two king beds, that includes a small kitchen, living room and sleeping area.
Joseph Dituri, a 55-year-old professor at the University of South Florida, broke the world record for longest time living underwater — and he plans to stay put for an extra three weeks. 
The aquanaut has been lodging 30 feet below in a lagoon in Key Largo, Fla., for about 77 days, as of Tuesday — surpassing the previous record of 73 days set by two Tennessee educators in 2014.
"The curiosity for discovery has led me here," Dituri wrote on Twitter early Sunday. "My goal from day 1 has been to inspire generations to come, interview scientists who study life undersea and learn how the human body functions in extreme environments."
A post shared by Joe Dituri (@drdeepsea)
Despite the world record, Dituri's personal goal is to stay underwater until Day 100 — June 9 — as part of a research project to how the human body responds to living under extreme pressure.
Prior to academia, Dituri was in the U.S. Navy for 28 years as a saturation diving officer. In 2012, he pursued a Ph.D in biomedical engineering at the University of South Florida to learn how to help people who suffer from traumatic brain injuries. 
Dituri lives in a 100-square-foot bunker, the size of two kings beds, at Jules' Undersea Lodge — where the previous world record was set as well. 
His home includes a sleeping area, a living room, and a small kitchen with a coffee machine, microwave, and lots of frozen food. 
A post shared by Joe Dituri (@drdeepsea)
In many ways, life under the sea has been relatively normal for Dituri. He cooks eggs for breakfast, exercises in the mornings and teaches courses virtually for the University of South Florida. 
His habitat is also open to the general public for curious visitors to dive down and say hi. The aquanaut is also routinely met by a team of medical doctors, who monitor his physical and mental health. 
Despite the company and busy schedules, Dituri does long for one thing: sunlight. 
"I'm a creature of the sun, right?" he told NPR's Juana Summers in March. "So I wake in the morning, I go from my workout and I go watch the sunrise. And then on the way home from work, I stop at the bridge and I watch the sunset. So I am probably going to just chase that sun." 
Sponsor Message
Become an NPR sponsor
