By 


   Alejandra Borunda
  


        Rivers of meltwater carve into the Greenland ice sheet. Melting at the ice sheet's surface can spur more melt, creating a dangerous feedback loop.
        
          
          Sean Gallup/Getty Images
          
        
hide caption

Rivers of meltwater carve into the Greenland ice sheet. Melting at the ice sheet's surface can spur more melt, creating a dangerous feedback loop.
The vast ice sheet that covers most of Greenland has waxed and waned over hundreds of thousands of years. Today, it is up to 2 miles thick and so packed with ice global sea levels would rise 20 feet if it all melted. But scientists now know that at times deep in the past, the ice sheet shrank back so far that it was almost nonexistent.
For years, scientists have worried and warned that such a full- or near-full collapse of the Greenland ice sheet could once again happen if global temperatures rose too high. That would push sea levels up worldwide, further impacting coastal communities. Exactly how warm it would have to get to cross that threshold has been fuzzy. 
The window of concern hovered about 3.6 degrees Fahrenheit, or 2 degrees Celsius, above pre-industrial levels (Earth has already warmed about 2F, or 1.1C). If the ice sheet started down the path toward destruction, scientists warned, it would probably not return.
A new study published in Nature suggests there may be more wiggle room left for the ice sheet before it sets on an irreversible decline. Even if human-driven climate change pushes global temperatures above that 2C threshold, an increasingly likely possibility, the Greenland ice sheet could avoid full collapse if temperatures come back down relatively quickly, the study says.
"The Greenland ice sheet is more resilient than we thought," says Nils Bochow, a researcher at the Arctic University of Norway and the lead author of the paper.
But, he stresses, that resiliency has clear bounds. The possibility of irreversible ice sheet collapse within a few thousand years is nearly impossible to avoid if temperatures dramatically overshoot the 2C threshold after 2100, or if they stay even slightly past that threshold for more than a few hundred years. But a window to repair the damage exists. "If we reduce temperatures within a certain time, we can prevent this abrupt loss," Bochow says. 
A finite window exists to save Greenland's ice sheet
Since 2002, the Greenland ice sheet has contributed about 20% of the extra water that's pushed global sea levels up. "And the proportion is increasing over time," says Helene Seroussi, a glaciologist at Dartmouth University who was not involved in the study. More concerning, she says, is that "over the last few years, we have been seeing that Greenland is responding more rapidly than the models predict."
The ice sheet will continue to dump more and more water into the ocean in the coming decades as temperatures warm. That cold, fresh water pushes coastal oceans higher–and may also contribute to other major planet-influencing climate changes, like slowing down some of the most important ocean currents in the world. 
Ice sheets are less forgiving than the atmosphere. If carbon emissions magically stopped tomorrow, Earth's atmospheric temperatures would likely stabilize or even cool down fairly quickly. In contrast, the ice sheet won't stop melting right away. 
In other words, the melting witnessed today from the ice sheet was set in motion long ago. Each year of extra warming locks in more future melt. 
The bigger concern is about warming-induced changes to the ice sheet that affect it in a way that makes it come apart even faster, what scientists call positive feedbacks. 
The 2-mile-high surface of the ice sheet today is high in the atmosphere–it's colder up there, just like it is on a mountaintop. As ice melts, the whole surface gets shorter. That puts it in contact with warmer air–just like the warm air at the bottom of a mountain. That increases warming. After a certain point, that process becomes too powerful to turn around. Such positive feedbacks are what could lead to near-total ice loss.
The science team used two different models of the ice sheet and ran different time and temperature scenarios to see how the ice would react. They warmed up the atmosphere until 2100 by a little, some, and a lot–6.5C or about 12F–above pre-industrial temperatures. When temperatures came back down to about 1.5C above pre-industrial levels within a few centuries or even faster, the ice sheet stayed away from the dangerous positive feedback thresholds.
"One hundred, 200 years for the ice sheet is basically instantaneous," says Bochow, because it responds so slowly. So quick action makes a big difference. 
The "overshoot"—where temperatures get much warmer than global targets and then come back down–could be possible if humans figure out how to suck carbon out of the atmosphere and store it somewhere safe. Whether that is possible at a globally meaningful scale is still far from clear, stressed Bochow.
"The larger the overshoot, the less time you have to respond and start removing the CO2" and the bigger the carbon removal challenges, says Seroussi.
But asking the question is important, even absent critical technology to make it happen. 
"It's a really interesting question," says Ginny Catania, a glacier expert at the University of Texas, Austin, who wasn't involved in the study. "It seems clear we're not going to meet [the Paris Agreement] target of staying below 1.5C. We're probably not going to meet that 2C target. So how do we get back from there?"
This study raises as many science questions as it answers. What's the exact threshold temperature? What processes in the ice sheet itself could influence its sensitivity? But the question that has the biggest impact is also the least certain.
"What are humans going to do? That's the bigger player in how the climate is going to change in the future," and therefore the ice sheet, says Catania. 
Sponsor Message
Become an NPR sponsor
