By 


   Joe Hernandez
  


        A close-up of the rainbow sea slug found in a rock pool in Cornwall.
        
          
          Vicky Barlow/@thehidephotography
          
        
hide caption

A close-up of the rainbow sea slug found in a rock pool in Cornwall.
When Vicky Barlow picked up a rock along the Cornwall shore recently, she suspected something special might be underneath.
Barlow was rock pooling, an activity in which people scour a coastline for aquatic wildlife living in the gaps in the seashore that remain filled with water when the tide goes out.
"It was quite a large, heavy rock, covered in various seaweeds, and once lifted something extremely bright and unusual caught my eye," Barlow said in a blog post.

        Members of the Rock Pool Project briefly put the slug in a pot to view its vivid pink, purple and yellow body.
        
          
          Vicky Barlow/@thehidephotography
          
        
hide caption

Members of the Rock Pool Project briefly put the slug in a pot to view its vivid pink, purple and yellow body.
"Having been reading up on nudibranchs a lot recently I knew exactly what the colourful blob in front of me was!" she added, referring to the group of unshelled mollusks.
What Barlow found was a rare rainbow sea slug, or Babakina anadoni.
The brightly colored creatures are typically seen in the warmer waters off the coasts of Spain, Portugal and France, she said, but one was also found in United Kingdom waters last year.

        Barlow found the "colourful blob" under a seaweed-covered rock.
        
          
          Vicky Barlow/@thehidephotography
          
        
hide caption

Barlow, a team member with the nonprofit Rock Pool Project, briefly put the slug in a pot to get a better view of its vivid pink, purple and yellow body before returning it to the rock pool where it was discovered.
"Like most nudibranchs it had quite the personality," Barlow said, "rearing up to get a better look at its surroundings, and using its tentacle-like 'cerata' along its back to make itself appear bigger if one of our hands got too close."
Sponsor Message
Become an NPR sponsor
