By 


   Regina G. Barber
  

, 


   Brit Hanson
  

, 


   Berly McCoy
  

, 


   Rebecca Ramirez
  


        This illustration picture shows a saliva collection kit for DNA testing.
        
          
          Eric Baradat/AFP via Getty Images
          
        
hide caption

This illustration picture shows a saliva collection kit for DNA testing.
In the year 2000, the Human Genome Project completed their first draft of the very first sequenced human genome. It was celebrated as a major breakthrough for humanity. And in a lot of ways, genomic data has lived up to the hype–by linking hereditary diseases to particular genes, kicking off the field of gene therapy and putting personalized genetic data into the hands of individuals. 
But the tests also have their limitations.
This episode, Short Wave Scientist in Residence Regina G. Barber talks to anthropologist Agustín Fuentes about the limits of at-home genetic tests and how misinformation about race and biology can come into play. 
DNA test kits like the ones created by 23andMe and Ancestry.com do not emphasize the 99.9% of the human genome that is the same across humans. Instead, they focus on the 0.1% variation among humans. The tests give users results based on large geographic locations, known as continental ancestry. But as Fuentes points out, "Africa, Asia and Europe are not biological units, right? They're not even single geobiological patterns or areas or habitats or ecologies ... They are geopolitical. We named them."
Still, companies use reference populations to tell users that a percentage of their DNA belongs to individuals in a given geographic location rather than stating that the user's DNA is similar to a given group.
As Fuentes notes, there is a simple problem with trying to pull race and ethnicity from genetic tests. "There is no gene for race because race doesn't come from biology," says Fuentes. "It comes from racism."
ICYMI, here are other AAAS episodes that have already aired:
Listen to Short Wave on Spotify, Apple Podcasts and Google Podcasts. 
Using science at home to decode your life? Email us at shortwave@npr.org.
This episode was produced by Brit Hanson and Berly McCoy, edited by our managing producer Rebecca Ramirez and fact checked by Greta Pittenger. The audio engineer was Robert Rodriguez. Special thanks to Carleigh Strange and Valentina Rodríguez Sánchez for their audio engineering, and to Lisa McAvoy, Maia Johnston and the AAAS staff for their support. 
Sponsor Message
Become an NPR sponsor
