

   Maria Godoy
  


        Middle school is a good time to encourage kids to embrace the benefits of bike riding, says Esther Walker of Outride, a nonprofit which promotes cycling at school.
        
          
          Eric Arce/Outride
          
        
hide caption

Middle school is a good time to encourage kids to embrace the benefits of bike riding, says Esther Walker of Outride, a nonprofit which promotes cycling at school.
Teaching middle schoolers bike riding skills as part of physical education classes may help improve their mental health. That's according to a new study that looked at the effects of a 6-8 week cycling class taught in schools across the U.S.
"We saw that there were mental health benefits across the entire population," says Sean Wilson, a researcher at Loma Linda University School of Medicine and the study's senior author. "The main thing would be more of a positive outlook on life," he adds.
The mental health benefits of exercise are well-documented. And anyone who's lived through middle school knows those years can be particularly challenging. The new study comes at a time when research shows that youths across the U.S. are struggling with mental health.
Wilson and his co-authors wanted to see if taking part in a cycling instruction program could result in measurable changes in well-being for adolescents.
The study involved more than 1,200 students, ages 11 to 14, enrolled in middle schools across the U.S. that offered a program called Ride for Focus from the nonprofit Outride, which conducts research and provides cycling programs and equipment for youths â€” primarily middle schoolers.
Students participated in a cycling class for at least three days a week, for a minimum of 6 weeks. They learned cycling safety and maneuvering skills outdoors while raising their heart rate and just having fun. The students completed standardized screening questionnaires before and after the program designed to measure their well-being.
"We know from the huge body of research that physical activities like cycling can benefit the body. But there's also a huge amount of growing research showing how it benefits the mind and social relationships as well," says Esther Walker, the senior research program manager for Outride. She says bike riding can be an ideal activity for adolescents because of the physical and social benefits it offers.
"Having that positive perception of riding and experiencing it with their peers in this really safe setting is really important," she says.
And middle school is a good time to encourage kids to embrace the benefits of bike riding, Walker says, because "they're starting to experience all sorts of social pressures, anxiety, stress from school, stress from home. So it's a really important time to provide additional outlets to explore not only physical activity, but also the freedom and relief that can come with going out for a bike ride during the day."
Exercise in general is "the most evidence-based, cheapest form of prevention and intervention that human beings can do for their mental health," says Dr. Allan Reiss, a professor of psychiatry and pediatrics at Stanford University School of Medicine.
While many forms of moderate-intensity exercise offer brain benefits, aspects of cycling give it a leg up on other physical activities, he says. "It engages all of these other parts of brain function, such as sensory perception," Reiss says. "You are looking at your hearing, you're balancing, you're navigating and turning. Oftentimes, you're doing it with someone else, so there's the positive effect of company or group activity."
Reiss, who is a child and adolescent neuropsychiatrist, says he often prescribes exercise to his young patients, though not necessarily cycling. "I try to prescribe what they like to do," Reiss says.
Of course, while exercise has powerful mental health benefits, it's not a panacea. For example, previous research has shown that adolescent girls are at higher risk of mental health problems like depression and anxiety than boys. The current study found that, while middle school girls reported increased well-being after participating in the cycling program, that increase "may just reach the kind of baseline level for male students," Walker notes.
And other pillars of healthy living are also important, notes Wilson. The study found that adolescents who didn't limit screen time to a maximum of two hours a day, or who got less than the recommended 8.5 hours of sleep, saw less improvement in their well-being, he says.
This story was edited by Jane Greenhalgh
An earlier version of this story referred to Dr. Allan Reiss as a neuropsychologist. He is in fact a neuropsychiatrist.
An earlier version of this story referred to Dr. Allan Reiss as a neuropsychologist. He is in fact a neuropsychiatrist.
Sponsor Message
Become an NPR sponsor
