By 


   Joe Hernandez
  


        Pez candy is on display at a store in Lafayette, Calif., on March 24. The candy contains red dye 3, a food additive that will be banned in California starting in 2027.
        
          
          Haven Daley/AP
          
        
hide caption

Pez candy is on display at a store in Lafayette, Calif., on March 24. The candy contains red dye 3, a food additive that will be banned in California starting in 2027.
California has become the first U.S. state to outlaw the use of four potentially harmful food and drink additives that have been linked to an array of diseases, including cancer, and are already banned in dozens of countries.
The California Food Safety Act prohibits the manufacturing, distribution and sale of food and beverages that contain brominated vegetable oil, potassium bromate, propylparaben and red dye 3 — which can be found in candy, fruit juices, cookies and more.
Backers of the law say it doesn't mean popular products will suddenly disappear from store shelves, but rather that companies will have to tweak their recipes to be able to offer the same food and drink items with healthier ingredients.
"Californians will still be able to access and enjoy their favorite food products, with greater confidence in the safety of such products," said Gov. Gavin Newsom, who signed the bill into law on Saturday.
The law won't be implemented until 2027, which Newsom says will give companies enough time to "revise their recipes to avoid these harmful chemicals" in their products.
The Food and Drug Administration banned the use of red dye 3 in cosmetics in 1990 after evidence showed it caused cancer in lab animals. But the government hasn't prohibited its use in food, and it's an ingredient in candies such as Brach's candy corn and Pez. Brominated vegetable oil and potassium bromate have also been associated with harmful effects on the respiratory and nervous systems, while propylparaben may negatively impact reproductive health.
The proposal has been the target of a false claim that California is attempting to ban Skittles. In fact, Assemblymember Jesse Gabriel, a Democrat who sponsored the bill, has said that Skittles are sold with alternative ingredients in the European Union, where the four additives are already banned.
"It's unacceptable that the U.S. is so far behind the rest of the world when it comes to food safety," Gabriel said in a statement after Newsom signed the law.
"This bill will not ban any foods or products — it simply will require food companies to make minor modifications to their recipes and switch to the safer alternative ingredients that they already use in Europe and so many other places around the globe," he added.
In addition to the EU, countries that have banned the four additives in food include the United Kingdom, Canada, Australia, New Zealand, China and Japan, Gabriel said. 
He added that a number of top brands — from Coke and Pepsi to Dunkin' and Panera — have voluntarily pulled the additives from their products.
Sponsor Message
Become an NPR sponsor
