By 


   Nathan Rott
  

, 


   Claire Harbage
  


        People view fields of flowers at Carrizo Plain National Monument, California's largest remaining grassland.
        
          
          Claire Harbage/NPR
          
        
hide caption

People view fields of flowers at Carrizo Plain National Monument, California's largest remaining grassland.
CARRIZO PLAIN NATIONAL MONUMENT, Calif. — The roads are still rutted where rainwater carved them and farms are still flooded down the valley, but here in California's largest remaining grassland, the benefits of the state's destructively wet winter are on full display.
And they're spectacular.

        A benefit of California's wet winter is what is known as a superbloom. Flowers including purple phacelia, yellow goldfields, hillside daisies and tidy tips grow at Carrizo Plain National Monument.
        
          
          Claire Harbage/NPR
          
        
hide caption

A benefit of California's wet winter is what is known as a superbloom. Flowers including purple phacelia, yellow goldfields, hillside daisies and tidy tips grow at Carrizo Plain National Monument.
Wildflowers — yellow, purple, blue and orange — are splattered across the landscape in sweeps and pools like a clumsy airbrush painting.
A superbloom. Seas of wildflowers so vast they can be seen from space.

        Flowers are splattered across the landscape at Carrizo Plain.
        
          
          Claire Harbage/NPR
          
        
hide caption

Flowers are splattered across the landscape at Carrizo Plain.
"This is definitely one of the benefits to a wet year like we just had," said Gabe Garcia, the head of the Bakersfield field office of the Bureau of Land Management, while standing amid a field of purple phacelia, yellow goldfields, hillside daisies and tidy tips. "For perspective, last year this area [looked like] it was mowed. No vegetation coverage. Almost like dirt."
Now the flowers reach his knees.

        Gabe Garcia (left), the head of the Bakersfield field office of the Bureau of Land Management, stands in a field of wildflowers.
        
          
          Claire Harbage/NPR
          
        
hide caption

Gabe Garcia (left), the head of the Bakersfield field office of the Bureau of Land Management, stands in a field of wildflowers.
The flourish of color and buzz of new life do little to alleviate the suffering that thousands of Californians have experienced in recent months. Estimates for economic damages from one series of storms in early January are in the billions of dollars alone. California has proclaimed states of emergencies for 47 counties since the start of February. And in some parts of the state's Central Valley, a national agricultural hub, people are preparing to be flooded, possibly, for years.
"I try to look at it as: these floods are devastation for some but they're also opportunities," said Matt Kaminski, a regional biologist for Ducks Unlimited.

        Garcia compares different types of flowers.
        
          
          Claire Harbage/NPR
          
        
hide caption

Garcia compares different types of flowers.
Wetlands, long severed from the rivers and streams that nourished them, are being flooded with freshwater. Biologists are seeing baby salmon, fattened by new food sources in flood plains, make their way to sea. Endangered birds and waterfowl are nesting next to flooded fields.
"When we see water spread across the landscape, as you're driving through the Central Valley, you think of this as a really negative thing," said Carson Jeffres, a researcher at the Center for Watershed Sciences at the University of California, Davis. "And yet there are so many benefits that happen because of it."

        California poppies grow among other wildflowers in the superbloom.
        
          
          Claire Harbage/NPR
          
        
hide caption

California poppies grow among other wildflowers in the superbloom.
California, more than any other U.S. state, is a place of climatic extremes. Weather whiplash. "Going back-and-forth between extreme dry and extremely wet," said Julie Kalansky, a climate scientist at the Scripps Institution of Oceanography.

        Flowers grow out of dry cracked earth in California's Central Valley.
        
          
          Claire Harbage/NPR
          
        
hide caption

Flowers grow out of dry cracked earth in California's Central Valley.
For centuries, Native Americans learned to live with the changing conditions, moving with the ebbs and flows of inland lakes. Plants and animals evolved to withstand periods of extreme dryness. Bulbs for many of California's native wildflowers can lie dormant for years, outlasting invasive species while waiting for rainy winters and springs like this.
While those natural cycles in the climate continue — intensified, scientists say, by human-caused climate change — the landscape they're occurring on has dramatically changed.

        Yellow flowers move in the breeze at Carrizo Plain.
        
          
          Claire Harbage/NPR
          
        
hide caption

Yellow flowers move in the breeze at Carrizo Plain.
Where waters from rivers like the Kern, Kaweah and Tule used to spill out of the southern Sierra Nevada, spreading across the desert in alluvial fans and coalescing in basins like Tulare Lake, they now meet a highly engineered system. Dams slow and collect snowmelt. Streams are channeled into canals, carrying water to a vast grid of orchards and farms.

        A bird wades through a wetland area east of Bakersfield, California.
        
          
          Claire Harbage/NPR
          
        
hide caption

A bird wades through a wetland area east of Bakersfield, California.
In normal years, most of the water that comes down from the mountains is used up by agriculture. Low-income rural communities, wetlands and riparian areas are lower in the water pecking order. Years of drought forced California to cancel its $1.4 billion salmon fishing season this year, for just the third time in history. Some wetlands, "oases of habitat," Kaminski said, haven't received surface water during the drought either, relying instead on landowners like duck-hunting clubs to pump groundwater to the surface.
"The only wetlands that are on the landscape here now are when big floods happen, sort of re-creating the wetlands that were here historically," he said, driving along a water- and bird-filled wetland northeast of Bakersfield, "and then these duck clubs that traditionally have drilled wells and pumped groundwater to flood their wetlands."

        "I try to look at it as: these floods are devastation for some but they're also opportunities," said Matt Kaminski (right), a regional biologist for Ducks Unlimited.
        
          
          Claire Harbage/NPR
          
        
hide caption

"I try to look at it as: these floods are devastation for some but they're also opportunities," said Matt Kaminski (right), a regional biologist for Ducks Unlimited.
This year, the few wetlands that remain are getting their share of water up and down the Central Valley, helping alleviate the flood risks to the towns and farms that are slowly displacing them.
Idling along a levee on the wetlands' edge, along the channeled waters of Poso Creek, Kaminski gestured to the south. The levee on the other side had breached a couple of weeks earlier, as rainwater filled the creek, flooding part of a dairy farm.

        A yellow-headed blackbird rests in a wetlands area east of Bakersfield, California.
        
          
          Claire Harbage/NPR
          
        
hide caption

A yellow-headed blackbird rests in a wetlands area east of Bakersfield, California.
"I look at that [and see] devastation for some," he said. "But then for other conservation-minded people, there's opportunities."
Opportunities to show the value of wetlands in flood mitigation during wet years like this one. Opportunities to provide habitat for the migratory birds that travel the Pacific Flyway from South America to Alaska. And opportunities to see what once was.
Kaminski looks at the muddy scar and flooded field beyond. "It's kind of like stepping back in time."

        Flocks of birds sit in a wetlands area.
        
          
          Claire Harbage/NPR
          
        
hide caption

Flocks of birds sit in a wetlands area.
An earlier version of this story misstated Julie Kalansky's first name as Julia.
An earlier version of this story misstated Julie Kalansky's first name as Julia.
Sponsor Message
Become an NPR sponsor
