By 


   Michael Copley
  


        Farmer Rob Stone (R) and Gregory Gingera, a canola breeder at Corteva Agriscience, walk through Stone's field in Davidson, Saskatchewan, Canada in May. Canadian farmers are looking for ways to deal with recurrent drought, including planting earlier and using seeds that are more resistant to heat.
        
          
          GEOFF ROBINS/AFP via Getty Images
          
        
hide caption

Farmer Rob Stone (R) and Gregory Gingera, a canola breeder at Corteva Agriscience, walk through Stone's field in Davidson, Saskatchewan, Canada in May. Canadian farmers are looking for ways to deal with recurrent drought, including planting earlier and using seeds that are more resistant to heat.
The cost of climate change is growing for companies as extreme weather disrupts manufacturing and supply chains and inflicts billions in economic losses. For the agriculture industry, the threat from rising temperatures "may be one of the greatest that we face in this lifetime," according to Corteva, an Indiana company that makes seeds and chemicals.
But Corteva — which was previously part of DowDuPont — says it has a plan. There's money to be made producing things like biofuels to power ships and airplanes with less climate pollution, and crops that are better at resisting diseases as the planet gets hotter. And — crucially — Corteva says it is curbing some of its own emissions of the greenhouse gasses that are heating the planet. If it misses deadlines it set for operating more sustainably, the company says its relationships with customers and investors could suffer.
However, that hasn't stopped Corteva from working alongside other American companies and lobbyists to limit upcoming regulations from the U.S. Securities and Exchange Commission (SEC) that would make businesses disclose their emissions and the risks they face from climate change. 
Businesses and climate activists have been pushing to shape the SEC rules for months, because the stakes are high. The economy is awash in climate disclosures that companies tout, but there are few ways for customers and investors to gauge the validity of the claims. The SEC's goal is to ensure that publicly-traded corporations are reporting comparable information, and also to make sure they aren't misleading investors about their environmental activities — a practice known as greenwashing, Gary Gensler, chair of the SEC, told the House Financial Services Committee in September.
And while Gensler has said repeatedly that the SEC isn't writing climate regulations — they're rules for financial reporting — the requirements the agency comes up with could boost efforts to limit global warming. A study published this summer in the journal Science found that requiring companies to disclose their emissions could put pressure on firms to cut their climate pollution.
The SEC isn't alone. Regulators in the European Union, United Kingdom and Hong Kong have been writing their own rules for what companies have to tell investors about climate change. And in California, Gov. Gavin Newsom recently signed a pair of bills that will force big companies operating in the state, including Corteva, to publicly disclose their financial risks from global warming and how much greenhouse gas pollution comes from their operations and supply chains.
Corteva, which operates a chemical plant in California, didn't respond to multiple messages seeking comment.
"The days of a company trying to avoid reporting their emissions at all are over," says Madison Condon, an associate professor at Boston University School of Law who studies climate change and financial risk.
Yet even as companies in the United States begin adjusting to that new reality, groups on both sides of the regulatory fight are trying to influence the looming SEC rules. In part, that's because they think the agency's requirements could determine how regulations evolve globally. How the rules are written will dictate the kind of information that companies have to give to investors and could shape the ways that businesses respond to climate change.
"I think there are valid criticisms of the way the EU has rolled out their own disclosure requirements," Condon says. "So, I think it would be great if the U.S. got out there and showed alternative ways of thinking about how these disclosures should be."

        Securities and Exchange Commission Chair Gary Gensler testifies during a Senate Banking Committee hearing in September.
        
          
          Mariam Zuhaib/AP
          
        
hide caption

Securities and Exchange Commission Chair Gary Gensler testifies during a Senate Banking Committee hearing in September.
The fight to influence the SEC's climate rules is part of a larger battle over what kinds of information financial firms should be able to consider when they're making investment decisions. In Washington and in state houses around the country, Republican officials and political operatives have been attacking investment firms that account for issues related to climate change, saying the practice is aimed at hurting the country's fossil fuel industry.
"Let's be honest, the agenda here is not to provide investors with relevant information, but instead to redirect capital away from fossil energy," Rep. Andy Barr, a Republican from Kentucky, said of the SEC's pending climate-disclosure rules at a Congressional hearing in September. 
The climate rules the SEC proposed in early 2022 are wide-ranging and attracted thousands of public comments. Publicly-traded companies would have to report on the threats they're facing from global warming: how extreme weather, which is being fueled by rising temperatures, is affecting their financial performance and influencing their business strategies.
They would also have to say how executives and corporate boards manage those risks.
Among the most significant aspects of the SEC rules is a requirement for companies to account for their greenhouse gas emissions, the pollution that's trapping heat close to the Earth and pushing up global temperatures.
Under the SEC's proposals, there's an entire chain of production and activity whose pollution corporations would have to calculate. Some of those emissions are obvious. A company that makes shoes, for example, would have to say how much climate pollution is coming from its factories and corporate offices. 
But at the next layer, the shoemaker would also have to tally emissions that don't come directly from its operations. For example, how much climate pollution is created by the power plants that feed electricity to its factories? And on a third and most controversial level — something called Scope 3 emissions — what's the pollution from the businesses that make the rubber and leather that the shoemaker uses? And how much climate pollution is coming from the ships and trucks that deliver its shoes to customers?
In a lot of cases, businesses are already giving investors some of that information, or versions of it.
"You have the majority of public companies getting together with their investors, determining what is material and disclosing it," says Tom Quaadman, executive vice president of the Center for Capital Markets Competitiveness at the U.S. Chamber of Commerce, a lobbying group for American businesses. The word material refers to information that a reasonable investor would think is important to know about a company. "So, the appropriate disclosures for the marketplace are already happening," Quaadman says.

        Traffic makes its way through flood waters along the Brooklyn Queens Expressway in New York in September. Climate change makes heavy rain more common, because a hotter atmosphere can hold more moisture.
        
          
          Robert Bumsted/AP
          
        
hide caption

Traffic makes its way through flood waters along the Brooklyn Queens Expressway in New York in September. Climate change makes heavy rain more common, because a hotter atmosphere can hold more moisture.
But the climate disclosures that businesses like Corteva make vary widely, and they're scattered across company websites and in corporate reports. Experts who support stronger regulations say that investors and the public need standardized information to be able to compare the risks that different companies face from climate change, and to judge whether they're delivering on their emissions pledges. That includes promises from consumer goods businesses, like soda makers and cosmetic companies, to eliminate or offset all of their carbon-dioxide emissions. 
"We certainly appreciate that there's been a lot of progress made by companies" voluntarily reporting information about climate change, says Aron Szapiro, head of government affairs at Morningstar, a financial services company. "But you don't have that kind of consistent, comparable, comprehensive disclosure right now. And that's where it's important to have a regulator lead."
Without direction and oversight from federal regulators, there's also concern that companies may be engaging in greenwashing. George Georgiev, an associate professor at Emory University School of Law, says some of the climate information that companies are releasing looks more like marketing material than risk disclosures.
"In fact, they're even being prepared by the marketing department versus the investor relations department," Georgiev says. "So, they're painting a certain picture of the company being a green company or being up-to-date in terms of [a] transition to a carbon-neutral economy. And it sends a marketing message, as opposed to a more objective message about both the good and the bad, which is the purpose of the SEC disclosure regime."
California's disclosure laws, which are expected to apply to thousands of public and private companies, will probably have a similar effect. But experts and industry lobbyists say the SEC is in a unique position to influence how companies behave. The agency wields enforcement powers that can encourage companies to closely consider its rules and regulations. And information that companies file with the SEC will likely get more attention from investors and the public than disclosures they submit to California. 
The American Petroleum Institute (API), which represents the U.S. oil and gas industry, accepts that the SEC may need to require companies to disclose more information about their climate risks, says Aaron Padilla, the group's vice president of corporate policy. But he says the rules that the commission floated last year were too far-reaching.
"We share their objective of wanting to inform investors or present information that consumers and other stakeholders want and need," Padilla says. "But it's a matter of being judicious to get that right."

        The SEC is trying to decide whether public companies will have to disclose emissions that are linked indirectly to their businesses, including from their supply chains.
        
          
          BRENDAN SMIALOWSKI/AFP via Getty Images
          
        
hide caption

The SEC is trying to decide whether public companies will have to disclose emissions that are linked indirectly to their businesses, including from their supply chains.
In the coming months, the SEC is expected to announce what sort of climate information companies will have to disclose. Corporate lobbyists have been pressuring the agency to pare back its requirements. Environmentalists and investors who focus on sustainability have been pushing back, demanding aggressive regulations that they say are needed to protect everyday investors and professionals managing billions of dollars from the financial risks that are being created by global warming.
Now, almost 19 months since the SEC proposed its climate rules, the big question is whether the agency will make companies report the most controversial level of pollution known as Scope 3 emissions.
That's the pollution linked indirectly to the theoretical shoe company through its suppliers and distributors. For an oil company, Scope 3 emissions include the climate pollution that's released into the atmosphere when people burn its fuel driving their cars and running their lawnmowers. And for a financial firm, they are the emissions that come from the companies and projects it invests in.
Opponents of including Scope 3 emissions in climate reporting argue there's no good way right now to accurately measure that pollution, and that flooding investors with unreliable data would be counterproductive. They also say that requiring public companies to report climate pollution from up and down their supply chains could hurt small businesses they work with.
Forcing public companies to "drive climate disclosure policy through their suppliers and distributors may have negative business and social consequences," Corteva, the agriculture company, said in a letter to the SEC last year.
But Condon, the Boston University law professor, says it's unlikely that small, private businesses would have to do that. "There's just no universe in which a midsize supplier, grocery chain, is going to ask a small farmer to specifically report on their emissions," she says. "The supplier will calculate the emissions for the farmer."
Despite its objections — and the difficulty of precise measurement — Corteva is one of thousands of companies that has been voluntarily reporting those indirect emissions from its supply chain to investors.
Scope 3 emissions are a huge part of the climate problem. For a lot of companies, they account for more than 70% of their total carbon footprint. At Corteva, those indirect emissions accounted for almost 90% of the greenhouse gas emissions that the company reported last year, though they aren't included in targets the company has set for limiting its climate pollution.
"To ignore those emissions, to me, seems to be avoiding the problem," Greg Murphy, an executive vice president at a steel company called Nucor, told NPR this summer.
Congressional Democrats echoed that message in a letter they sent to Gensler late last month, saying that disclosing those indirect emissions is "central to credible climate-related risk reporting for certain sectors and companies."
It isn't clear what the SEC will do.
The agency's rules apply to public companies. Because Scope 3 emissions come from a business's suppliers and customers, that kind of climate pollution often traces back to private companies that aren't under the SEC's jurisdiction.
But the SEC is also considering the impact of California's new disclosure laws. One of them will require public and private companies that operate in the state and make more than $1 billion a year in revenue to report all of their greenhouse gas pollution, including those indirect Scope 3 emissions.  
Sponsor Message
Become an NPR sponsor
