

   Chiara Eisner
  


        Horseshoe crabs are bled at a facility in Charleston, S.C., in June 2014.
        
          
          Ariane Müller
          
        
hide caption

Horseshoe crabs are bled at a facility in Charleston, S.C., in June 2014.
Horseshoe crabs used to be everywhere. Millions of years before dinosaurs roamed the planet, each spring, the hard-shelled creatures gathered to mate in massive mounds along the beaches of the Atlantic coast. Later, migratory shorebirds like the robin-size red knot learned to fly up from South America to join them for a feast. The crabs' eggs gave the birds the energy they needed to keep flying north to breed in the Arctic.
But humans began to want something from the crabs, too — their blood. In the 1960s, scientists discovered that the sky blue blood inside horseshoe crabs would clot when it detected bacterial toxins. Vaccines, drugs and medical devices have to be sterile before they're put inside people. A better toxin-detection system meant less contamination risk for patients, so fishermen soon started collecting and selling the prehistoric animals to be bled.
A synthetic alternative was later invented and has since been approved in Europe as an equivalent to the ingredient that requires horseshoe crabs. But in the U.S., the blood harvest isn't shrinking. It's growing. Five companies along the East Coast — with operations in South Carolina, New Jersey, Massachusetts, Virginia and Maryland — drained over 700,000 crabs in 2021. That's more than any other year since officials started keeping track in 2004. Since then, the number of crabs bled by the industry has more than doubled. At least 80 million tests are performed each year around the world using the blood-derived ingredient.

        A red knot flaps its wings on the beach in Fortescue, N.J., in 2007. The shorebirds, designated as a threatened species, are dependent on horseshoe crab eggs.
        
          
          Tim Shaffer/Reuters
          
        
hide caption

A red knot flaps its wings on the beach in Fortescue, N.J., in 2007. The shorebirds, designated as a threatened species, are dependent on horseshoe crab eggs.
As the industry has expanded, coast-wide regulation has been limited and the companies have become increasingly secretive. Records obtained by NPR indicate that in some states, fishermen paid by the bleeding companies have handled crabs in ways that research has shown to cause harm or have violated harvest laws without punishment. Meanwhile, the process of approving the alternative in the U.S. has stalled even as the number of birds in the sky has plummeted.
The federal government designated one of the migratory shorebird species that depends on horseshoe crab eggs, the red knot, as threatened. About 94% of red knots have disappeared over the past 40 years. 
The decline in the horseshoe crab population isn't the only reason for this. But the International Union for Conservation of Nature determined the crabs have become moderately depleted along the Atlantic coast, where they are captured for bleeding and for use as bait, and are often caught inadvertently by other fishermen and then discarded. The crabs around New England are noted as particularly vulnerable to extinction.
"We're up against this system that really prioritizes money over the health of the stock," said Larry Niles, a wildlife biologist and leader of the nonprofit Horseshoe Crab Recovery Coalition. "And the consequences show it."

        Larry Niles is a wildlife biologist and leader of the nonprofit Horseshoe Crab Recovery Coalition.
        
          
          Chiara Eisner/NPR
          
        
hide caption

Larry Niles is a wildlife biologist and leader of the nonprofit Horseshoe Crab Recovery Coalition.
Depending on which state they're harvested in, the crabs are either taken by hand from the beaches or pulled up from the bottom of the ocean with nets. Hundreds are piled on top of each other in boats, loaded into trucks and delivered to bleeding facilities. There, lab technicians pierce the crabs through their hearts and drain them alive, sometimes for eight minutes, which can deplete them of more than half their volume of blue blood. In Massachusetts, some of the bled crabs are then sold to be killed and used as bait. In states like South Carolina and New Jersey, the animals are delivered back to the fishermen, who return them to the ocean.
That makes the bleeding business unique among the industries it straddles. It's an unusual fishery, because the animals are not sold to be eaten. It's an atypical utilization of animals in medicine, since the crabs are not bled in the research stage, and they're not warm-blooded. They're not even crustaceans — horseshoe crabs are more closely related to scorpions than they are to snow crabs.
The business is also different from extractive industries like mining and logging, because the harvested natural resource is often supposed to be returned to the environment alive.
"They sort of fall through the cracks a little bit in terms of what you could call the regulatory imagination," said Rich Gorman, a research fellow at Brighton and Sussex Medical School in England. "Everyone assumes that everyone else is regulating it."

        Nivette Pérez-Pérez, manager of community science at the Delaware Center for the Inland Bays, holds a horseshoe crab at the James Farm Ecological Preserve in Ocean View, Del., in 2022.
        
          
          Bastien Inzaurralde/AFP via Getty Images
          
        
hide caption

Nivette Pérez-Pérez, manager of community science at the Delaware Center for the Inland Bays, holds a horseshoe crab at the James Farm Ecological Preserve in Ocean View, Del., in 2022.
Family businesses used to own many of the smaller facilities in the earlier days of bleeding. Now, the industry is dominated by giant multinational firms, like a facility in Virginia owned by the Japanese conglomerate Fujifilm, and Charles River Laboratories, a publicly traded company based in Massachusetts that took over a local operation in South Carolina.
Federal laws require some animals used by biomedical industries to be treated humanely. The Animal Welfare Act protects some warm-blooded animals, like monkeys, that are used in scientific research. The Health Research Extension Act covers other vertebrates, like mice, that aren't included in the Welfare Act.
But coast-wide regulations regarding humane treatment of the crabs are virtually nonexistent or unenforced. The Atlantic States Marine Fisheries Commission manages stocks of fish meant to be quickly killed, like sea bass and flounder. It also manages horseshoe crabs, though the animals can spend dozens of hours alive above water during the harvest and bleeding process.
"Thinking of horseshoe crabs as a fishery, it really complicates and muddies the debate," said Gorman. "The aftercare that's involved in any scientific procedure that's carried out on an animal is really important."
The fisheries commission does publish a description of "Best Management Practices" for the industry, but those are guidelines, not laws. And they're often disregarded.
NPR obtained audio recorded during a meeting in January when those best practices were being discussed. Participants on the call can be heard mentioning that research shows picking crabs up by their tails harms the animals. That can prevent the crabs from being able to right themselves if they've flipped onto their backs, which can eventually kill them.
"Picking up by the tail is not proper handling technique," said one participant on the call. "Damage to the tail can increase their chances of not being able to flip over and dying when coming up to spawn."
But Benjie Swan, the head of a smaller company that bleeds crabs in New Jersey, can be heard admitting to that and opposing changing the practices to make it more clear that fishermen shouldn't.
"My people do pick the crabs up by the tail," she said. "I just think that if we give too much detail, we're opening ourselves up for scrutiny."

        Remnants of horseshoe crabs are seen along the beach at the Chesapeake Bay in Maryland in March.
        
          
          Keren Carrión/NPR
          
        
hide caption

Remnants of horseshoe crabs are seen along the beach at the Chesapeake Bay in Maryland in March.
A biologist at the Maryland Department of Natural Resources, Steve Doctor, added that fishermen in his state typically handle crabs by the tail "all the time." Videos from South Carolina show fishermen grabbing the crabs by the tail and tossing them on top of each other into boats. Since at least 2020, instructions from the state's Department of Natural Resources have said not to pick up horseshoe crabs by their tails.
A representative for the fisheries commission on the call reminded the group that even if the guidelines were changed to appear stricter, they would not be required to follow them. State governments, however, police the industry as they choose. Those restrictions can vary widely.
In Maryland, fishermen are not allowed to begin harvesting female crabs until after June 6, when Doctor, the biologist, says many of the crabs have finished mating and the birds have had a chance to devour some of their eggs.
"It's less stress on them if they're done spawning," said Doctor. "We're trying to give them the most opportunity possible."

        Steve Doctor is in charge of managing the horseshoe crab fishery for the Maryland Department of Natural Resources.
        
          
          Keren Carrión/NPR
          
        
hide caption

Steve Doctor is in charge of managing the horseshoe crab fishery for the Maryland Department of Natural Resources.
Other states operate differently. Charles River Laboratories is one of the industry's biggest players: It reportedly provides half of the world's supply of the blood-derived test, called limulus amebocyte lysate. Regulations in South Carolina have allowed fishermen for the company to harvest in the early spring — when the crabs are beginning to mate and the migratory birds have started looking for eggs. The fishermen have also been permitted to keep an unlimited number of male crabs trapped in holding ponds located off the beaches before they're delivered to the bleeding facility. Fishermen are not required to feed the crabs while they're there.
Environmental groups are now suing the company and state.
Charles River Laboratories has been scrutinized for how its suppliers treat animals before. The company is currently under investigation by the U.S. Department of Justice and the U.S. Fish and Wildlife Service over its shipment of monkeys from Cambodia, which it suspended in February after links to a smuggling ring were revealed. In South Carolina, fishermen supplying crabs to the company were repeatedly caught taking horseshoe crabs from off-limits islands along the coast and inside a national wildlife refuge.
But after two environmental groups sued the company and the South Carolina Department of Natural Resources in 2022 for allowing horseshoe crabs to be kept away from the birds in secluded holding ponds, the agency asked the court to allow it to keep details about the industry confidential in the court documents. The judge agreed.
"It's just really a black box of information," said Catherine Wannamaker, a lawyer for the Southern Environmental Law Center, one of the groups that filed the lawsuit.
Still, not everything was kept secret. NPR reviewed a redacted copy of the documents submitted in court. Though some of the words are excluded from the documents, the files indicate fishermen for Charles River broke permit requirements last year. Only male crabs were allowed to be kept in the ponds. But the documents indicate something else happened.
Additional documents obtained by NPR from the state's Department of Natural Resources through an open records request reveal that no fishermen were punished for breaking those rules. Wannamaker said that is not unusual.
"Historically, those conditions have not been enforced or complied with," she said.
The South Carolina Department of Natural Resources declined to comment, citing the pending litigation. Charles River Laboratories declined an interview with NPR. In an emailed statement, a company representative said they do their work with a "healthy respect for the need to protect the horseshoe crab population for generations to come."
The company also declined to allow reporters to visit its facilities. But NPR licensed photos from one of the last photographers allowed to witness the bleeding process, in 2014.

        Horseshoe crabs are strapped down to be bled at Charles River Laboratory's facility in Charleston, S.C., in June 2014.
        
          
          Ariane Müller
          
        
hide caption

Horseshoe crabs are strapped down to be bled at Charles River Laboratory's facility in Charleston, S.C., in June 2014.
This year, fewer horseshoe crabs from South Carolina will likely be harvested. Though both the state and Charles River Laboratories denied liability in the lawsuit, the judge found the evidence against them convincing enough to pause the collection of crabs from 30 of the state's beaches in 2023. But Charles River is now paying harvesters in other places. This season, fishermen for Charles River are harvesting crabs from Cape Cod, Mass., and Chincoteague, Va.
Those states also withhold information about the bleeding industry. When NPR requested annual reports from the five states where the bleeding facilities are based, the state governments often redacted the number of crabs collected and the numbers left dead owing to the process. Most leaned on exemptions in public records laws that allow trade secrets or business information to be kept hidden.
In response to an open records request from NPR, New Jersey redacted the number of crab deaths and crabs collected despite a court order from a previous case that required the state to provide that information to the public. When asked why the state did not share those numbers though the courts required it before, a representative from New Jersey did not respond with a comment by the time of publication.
The states are not the only ones with access to the collection and mortality numbers. The Atlantic States Marine Fisheries Commission also knows them. But the group doesn't share the numbers publicly, either, saying it is bound by federal rules prohibiting disclosure of confidential data. Instead, it publishes an estimate derived from research studies that tried to mimic the bleeding process. Since some of the mortality numbers published in those studies varied, the commission settled on an approximation of 15%. That would amount to over 100,000 dead crabs in 2021.
An ASMFC spokesperson noted studies showing that even if the mortality rate was 100 percent, the overall effect on the horseshoe crab population would be modest. 
Still, some scientists say that underestimates the long-term consequences of the process. Other research has shown the crabs mate less after they're bled. And few of those studies tracked how many crabs bled by the industry died more than two weeks after they were released back into the ocean.
"It could be that they're bleeding so many crabs, they're not only killing, but they could also be preventing crabs from spawning," said Niles, the biologist from New Jersey. "We just don't know."
Representatives from the bleeding industry have said horseshoe crabs are not harmed by the bleeding process. When NPR reached out, however, all of the companies either declined interviews or did not respond.
When turning down NPR's request for an interview in an email, one representative took the opportunity to mention a new product his company had recently started selling: a synthetic, recombinant copy of the clotting ingredient inside horseshoe crabs that requires no blood to keep vaccines free of contamination.
"It has been an exciting couple of years indeed," wrote Brett Hoffmeister, the lysate production manager of a company that bleeds crabs in Massachusetts, Associates of Cape Cod.
But the standard-setting body in the U.S. tasked with approving the synthetic tests has stalled, and few pharmaceutical companies are using them.

        Horseshoe crabs gather to spawn on the shore in the Delaware Bay every spring.
        
          
          Chiara Eisner/NPR
          
        
hide caption

Horseshoe crabs gather to spawn on the shore in the Delaware Bay every spring.
As the pandemic raged, the experts at the European Pharmacopoeia were poised to take action.
It was those scientists' job to determine whether there was enough data to conclude the synthetic tests worked just as well or better than the crab-derived ones. By 2017, they had already decided the research did support that. And in 2020, Eli Lilly, a major pharmaceutical company, was putting the science into practice. The company produced all of its COVID-19 antibody medications using the newer method.
"It's actually been cost advantageous for us," said Jay Bolden, the scientist who pushed Eli Lilly to use the synthetic, a move that required additional approval from the FDA since the U.S. Pharmacopoeia does not recognize it as equivalent. "Then from a quality perspective, we have seen that it is better."
Using the synthetic also made sense for making the production of medicines more sustainable, Bolden added, since the old method relied on diminishing natural resources. When the European Pharmacopoeia announced its decision to approve the synthetic as an equivalent in July of 2020, it made the same point.
"The world currently relies on a single source of lysate, the horseshoe crab family," the European Pharmacopoeia told the press. The approval was "a significant step towards alleviating the need for animal resources."
As Europe took steps, the U.S. Pharmacopeia appeared stalled. In 2020, it published a statement defending its expert committee's decision to wait for more evidence. The horseshoe crab-derived product had kept American patients safe for 30 years, the group said, so it was reasonable to hold on until more data supported the alternatives. Two years later, after almost no public updates on its progress, the Pharmacopeia suddenly dismissed everyone on the committee.

        A dead horseshoe crab lies upside down on the beach in Assateague Island, Md.
        
          
          Meg Anderson/NPR
          
        
hide caption

A dead horseshoe crab lies upside down on the beach in Assateague Island, Md.
Jaap Venema, the Pharmacopeia's chief science officer, said that considering the synthetic is a priority for the 20 new members that started to meet in 2023. But as it was with the experts those people replaced, the pace they move at is up to them. As of June, there were no upcoming deadlines or votes scheduled, the Pharmacopeia confirmed to NPR.
It's also up to pharmaceutical companies to determine whether and when they want to switch to using synthetic tests before the U.S. Pharmacopeia takes more action, like Eli Lilly did. This year, Roche Pharmaceuticals began using the synthetic in its manufacturing processes and has started preparing to test some of its medicines with it, too.
"Ultimately, patient safety is our number one priority," said Lindsey Silva, a senior scientist involved with the project. "We've been able to confirm that it's fit for its intended use and safe for patients."
Still, most pharmaceutical companies continue using the tests that require horseshoe crabs to be bled alive. Conditions generally evolve faster for species that are complex and mammalian like humans, said Rich Gorman, the researcher at the Brighton and Sussex Medical School. But the crabs underpin the global pharmaceutical industry. He believes the best way to improve their situation — and that of the birds that depend on them — is to have more open debate about the consequences of how they're used.
"It remains this really shadowy area," Gorman said. "For the horseshoe crab, it is time to begin to think about the welfare implications of this a lot more openly and honestly."
The audio for this story was produced by Monika Evstatieva and Meg Anderson. It was edited by Barrie Hardymon with research by Barbara Van Woerkom. Photo editing by Emily Bogle. A portion of the audio of the red knots was provided by the Macaulay Library at the Cornell Lab of Ornithology.
Editors note: This story was updated after initial publication to make clear that other fisheries also contribute to the decline in horseshoe crabs, including those that use the crabs as bait. It also notes that the Atlantic States Marine Fisheries Commission says it can't share precise mortality data because of federal confidentiality rules. 
Sponsor Message
Become an NPR sponsor
