

   Jon Hamilton
  


        A COVID infection during pregnancy could raise baby boys' risk of some neurodevelopmental delays, study finds.
        
          
          JGI/Tom Grill/Getty Images/Tetra images RF
          
        
hide caption

A COVID infection during pregnancy could raise baby boys' risk of some neurodevelopmental delays, study finds.
Boys born to mothers who got COVID-19 while pregnant appear nearly twice as likely as other boys to be diagnosed with subtle delays in brain development.
That's the conclusion of a study of more than 18,000 children born at eight hospitals in Eastern Massachusetts. Nearly 900 of the children were born to mothers who had COVID during their pregnancy.
In the study, boys, but not girls, were more likely to be diagnosed with a range of developmental disorders in the first 18 months of life. These included delays in speech and language, psychological development and motor function, as well as intellectual disabilities.
In older children, these differences are often associated with autism spectrum disorder, says Dr. Roy Perlis, a co-author of the study and a psychiatrist at Massachusetts General Hospital.
But for the young children in this study, "it's way too soon to reliably diagnose autism," Perlis says. "All we can hope to detect at this point are more subtle sorts of things like delays in language and speech, and delays in motor milestones."
The study, which relied on an analysis of electronic health records, was published in March in the journal JAMA Network Open.
The finding is just the latest to suggest that a range of maternal infections can alter fetal brain development, especially in male offspring. For example, studies have found links between infections like influenza and cytomegalovirus, and disorders like autism and schizophrenia.
"Male fetuses are known to be more vulnerable to maternal infectious exposures during pregnancy," says Dr. Andrea Edlow, the study's lead author and a maternal-fetal medicine specialist at Massachusetts General Hospital.
But the effect from COVID-19 appears to be modest, Perlis says. "Most children of moms who have COVID during pregnancy won't have neurodevelopmental consequences even if there is some increase in risk."
The study came about because Perlis and Edlow — both of whom are on the faculty at Harvard Medical School — saw an opportunity when COVID-19 arrived.
They had been looking for ways to use electronic health records to study factors that might affect the brain development of a fetus. That meant identifying pregnancies involving diabetes, high blood pressure, or an infection like influenza, then following the offspring as they grew up.
"When the COVID pandemic started, we pivoted to try to look at fetal brain development and how it might be impacted by SARS-CoV-2 infection," Edlow says.
So the team began comparing the offspring of infected and uninfected mothers. And when they had a large enough group to look for sex differences, they found one.
"If a mom had SARS-CoV-2 infection in pregnancy and had a male child, her 12-month-old was 94% more likely to have any neurodevelopmental diagnosis," Edlow says.
Keep in mind that the virus that causes COVID-19 rarely infects a fetus, Edlow says. That makes it similar to influenza viruses, but very different from Zika virus, which directly attacks a developing brain.
With influenza or COVID-19, the risk to a fetus appears to come primarily from the mother's immune response to an infection, not the infection itself.
As part of the body's effort to fight the virus, it produces proteins known as cytokines, which regulate the immune system.
"These are cytokines that are really important for that initial immune response," says Kim McAllister, a professor at the University of California, Davis and director of the school's Center for Neuroscience. "They make you feel really bad. And that's a good thing because that's your immune system fighting off the pathogen."
But cytokines, unlike most pathogens, can cross the placenta and cause inflammation in a fetal brain. And animal studies suggest that this inflammation has a greater impact on the brains of male fetuses than female fetuses, and results in different behavioral abnormalities after birth.
"There's no doubt from the animal models that there is a link between maternal immune activation, changes in gene expression in the brain, changes in brain development, and long-lasting changes in behaviors," McAllister says.
The Harvard researchers plan to continue assessing the children in their study for several more years. That will allow them to see whether the early delays in boys persist or result in a diagnosis like autism spectrum disorder.
"I hope these effects go away," Perlis says. "I would be far happier if at the two year and three year follow-up there's no effect."
Sponsor Message
Become an NPR sponsor
