By 


   Bill Chappell
  


        Construction workers build along State Road 836 in 2018 in Miami. HB 1191 would compel the Florida Transportation Department to study using phosphogypsum in paving projects.
        
          
          Joe Raedle/Getty Images
          
        
hide caption

Construction workers build along State Road 836 in 2018 in Miami. HB 1191 would compel the Florida Transportation Department to study using phosphogypsum in paving projects.
Roads in Florida could soon include phosphogypsum — a radioactive waste material from the fertilizer industry — under a bill lawmakers have sent to Gov. Ron DeSantis.
Conservation groups are urging DeSantis to veto the bill, saying phosphogypsum would hurt water quality and put road construction crews at a higher risk of cancer. 
The Environmental Protection Agency also has a say in the matter: The agency regulates phosphogypsum, and any plan to use it in roads would require a review, the EPA told NPR.
Here's what to know about the law and about phosphogypsum.
HB 1191 would compel the Florida Transportation Department to study using phosphogypsum in paving projects, calling for "demonstration projects using phosphogypsum in road construction aggregate material to determine its feasibility as a paving material."
If it's approved, phosphogypsum would join pavement aggregates such as crushed stone, gravel and sand. In recent years, the Federal Highway Administration says, industrial byproducts and reclaimed materials have also been used as aggregates.
The bill sets a deadline of April 1, 2024, giving the transportation agency less than a year to complete its work and make a recommendation. The Republican-dominated Florida Legislature approved the measure by a wide margin.
In fertilizer, phosphorus is important for plants to grow strong roots and for crops to be productive. Florida has been an important source since the 1800s; today, the EPA notes, "Florida alone accounts for approximately 80 percent of the current capacity, making it the world's largest phosphate producing area."
When phosphate rock is dissolved in sulfuric acid to make phosphoric acid for fertilizer and a few other uses, phosphogypsum is what's left over.
The commonly used production process, which dates to the 1840s, is not very efficient. For every ton of phosphoric acid produced, more than 5 tons of phosphogypsum waste is generated.
Florida's prominent role means the state also has massive waste sites called phosphogypsum stacks, or "gypstacks." Such stacks can be very large — spanning up to 800 acres and about 200 feet in height. They've been linked to serious problems over the years, due to sinkholes and other breaches.
"Phosphogypsum contains appreciable quantities of uranium and its decay products, such as radium-226," according to the EPA. And because the fertilizer production process concentrates waste material, "phosphogypsum is more radioactive than the original phosphate rock," the agency notes.
"The radium is of particular concern because it decays to form radon, a cancer-causing, radioactive gas," the EPA adds.
An analysis commissioned by the Fertilizer Institute, a group that represents the fertilizer industry, disagrees, saying that using phosphogypsum in road construction won't produce radioactive doses that are above the EPA's acceptable risks. Such work, it stated, "can be done safely and results in doses that are a small fraction of those arising from natural background radiation."
Last November, researchers in China who reviewed numerous existing studies on recycling phosphogypsum said they were optimistic about its potential use in road construction materials. But they concluded that more studies are needed, noting that "few studies have focused on its durability or analyzed its long-term effects on soil and water resources."
Critics of the new legislation are urging DeSantis to use his veto power.
"Using radioactive phosphogypsum in roads is not a solution to the fertilizer industry's toxic waste problem," the Center for Biological Diversity and more than 30 other groups said in a letter to the governor. "Florida should not be a test subject in the industry's reckless experiment."
The groups say the fertilizer industry has already shown it can't adequately manage more than 1 billion tons of waste currently stored in Florida.
The EPA says "phosphogypsum remains prohibited from use in road construction," as it has been almost continuously for more than 30 years.
Under former President Donald Trump, the EPA briefly rescinded that policy starting in October 2020. But it reinstated the rule in June 2021.
The Florida legislation doesn't address the federal prohibition outright. Its supporting documents note that the EPA allows some uses for research purposes — and it asserts that phosphogypsum is not technically a "solid waste."
When asked to comment on Florida's plan, the EPA told NPR, "The legislation passed in Florida would not affect the requirement ... that U.S. EPA review proposed alternative uses of phosphogypsum on an individual, case-by-case basis."
The agency says the state would have to apply for approval — and as with any other proposed project, the EPA would then open a public comment period, release its own technical analysis and seek input about the proposal.
DeSantis could sign the phosphogypsum road-test measure into law at any time; if he takes no action, the bill will be enacted automatically.
Sponsor Message
Become an NPR sponsor
