

   John Ruwitch
  


        He Jiankui announced nearly five years ago that he had created the first gene-edited babies.
        
          
          Aowen Cao/NPR
          
        
hide caption

He Jiankui announced nearly five years ago that he had created the first gene-edited babies.
BEIJING — In a mostly empty coworking office on the outskirts of China's capital, a scientist whose name is etched in history is trying to stage a comeback.
He Jiankui announced nearly five years ago that he had created the first gene-edited babies, twin girls named Lulu and Nana. The news sent shockwaves around the world. There were accusations that the biophysicist had grossly violated medical ethics; some critics compared him to Dr. Frankenstein.
And he paid a price. He was swiftly detained and a Chinese court later sentenced him to three years in prison for "illegal medical practices."
About a year ago he got out, and says he took up golf. Then something unexpected happened.
"There [were] over 2,000 DMD patients, they are writing to me, text me, make phone call to me," he says.
DMD, or Duchenne muscular dystrophy, is a genetic disease that causes muscles to waste away. There is no cure yet. The patients, and their families, had heard about He from his baby project, he says.
"They want me to develop therapy for them," he tells NPR in an interview.
The scientist's move back into the lab comes at a time of lingering questions about his past work — and is raising new concerns among experts about his motivations and those of the Chinese government, which jailed him and tightened regulations on gene editing in the wake of his experiment on embryos.
He's conviction also came with conditions on future work. The government banned He from doing anything related to assisted human reproductive technology, and imposed limits on his work relating to human genes. Many of the details were not made public, however, and he did not respond when NPR emailed him for clarification.
Various Chinese government agencies, including the State Council, the National Health Commission, the Ministry of Science and Technology and Foreign Ministry, did not respond to NPR's requests for comment.
On a late spring day, He invited NPR to become the first journalists to visit his spartan office to talk about his new project. And quickly it became clear: He was not interested in talking about the past.
He made a series of claims that NPR could not substantiate.
Asked how he felt about what he had done with the gene-edited babies, and whether he had drawn lessons from it, He was vague.
"I did it too quickly. Yeah, I have just been thinking a lot in the past four years. Yeah, I did it too quickly," he says.
Pressed on what that means, he would not say.
What He did was edit the genes in human embryos to try to make them immune to HIV. He was widely condemned because the move sparked fears that he had opened the door further to so-called designer babies — and no one knew whether it was safe or how it might affect the infants' health.

        An embryologist who was part of the team working with scientist He Jiankui adjusts a microplate containing embryos at a lab in Shenzhen in southern China's Guandong province on Oct. 9, 2018.
        
          
          Mark Schiefelbein/AP
          
        
hide caption

An embryologist who was part of the team working with scientist He Jiankui adjusts a microplate containing embryos at a lab in Shenzhen in southern China's Guandong province on Oct. 9, 2018.
So how are those children, now nearly 5 years old?
"Well, what I can tell is they are living a normal, peaceful, nondisturbed life," He says. Again, pressed for details — like where they are now and whether the gene editing had any negative effects — he declined to comment. He says it's important for the world to know about these issues eventually, but not now.
He also would not say a word about his prison experience.
"I don't want to talk about that anymore. ... Just let it go," he says. "I think no one can rewrite history and go back there and do [it] a better way or something. No. I just want to let it go so I can move on to my new project to cure patients."
He says he has set up a new lab — the Jiankui He Lab — where he's using the gene-editing tool CRISPR to come up with a cure for DMD. CRISPR is the technology he used to edit genes in embryos, but he says his current work is not focused on tweaking genes at that level and the edits will not be passed from one generation to the next.
"The idea is we have a single shot that contains materials that will do the gene editing. We inject it in the blood so it will spread to the whole body and reach the muscle, the muscle cells, get into the muscle cells, and precisely pick up the mutant gene and make it functional, correct it. And the patient is going to recover from the disease," he says.
He says he's got some seed money, including from two American donors whom he will not name. He has five staff working with him, and other "collaborators" outside Beijing. He did not invite NPR to visit the lab, which is in Beijing.
"Currently we are at a stage [where] we design the experimental protocol and we are testing some of the formula. In a few months we are going to do the animal studies, using mice," He says.
After mice — with approval from an ethical review board — the testing moves on to dogs, then monkeys. And he says he hopes clinical trials on humans can start in 2025.
That makes some people nervous.
"He very much wants to rehabilitate his reputation," says Kiran Musunuru, a professor of medicine at the University of Pennsylvania who is an expert in gene editing and has followed He's case closely.
The professor says in editing babies' genes, not only did He cross ethical lines, the science itself was bad.
And now the odds are heavily against He coming close to a cure in such a short time on the cheap, Musunuru adds, given that several major drug companies have been working on it for years.
"There's a reason why it's so expensive to develop drugs and why it takes so long. Because you have to have a very, very, very high bar in terms of rigor. You got to make sure that this is safe, otherwise, you know, your patients are going to die when you give them a treatment that's not well vetted," he says.
A group of Chinese scientists and legal experts have called on the authorities to ban He from experiments involving people. The group also said in a statement the authorities should investigate He for alleged "re-violation of scientific integrity, ethical norms, laws and regulations."
But the critics don't seem to faze him.
"I'm a scientist. I was trained in college in the United States to be scientist to solve science problem, to do something help [to] people. That's something in my blood. It's not easy to change," he says.
He got his Ph.D. in physics at Rice University in 2010 and did postdoctoral research in a Stanford biophysics lab.
But observers wonder: Why would the Chinese government allow a convicted criminal to get back into the gene-editing game?
Ben Hurlbut, an expert in bioethics at Arizona State University, considers it could have to do with global competition.
"What's at stake is a kind of race for supremacy in biotechnology, and you know that kind of has a nationalist dimension to it," he says.
He Jiankui is not some rogue scientist who went off the rails, Hurlbut says. He had support and others in China knew what he was doing. The baby gene-editing project may not have played well with the international community, but what He did was an undeniable first. China was first.
But what He is doing is "a mixture of reckless and absurd," says Hurlbut, who is struck that He would be allowed to begin the new research. "The nature of the sort of authorization and even support that he's getting is interesting."
The Chinese scientist says no government people have talked to him about the work and he does not get any financial support from the authorities. "We do have contact with them [to] make sure that every step we do is follow[ing] the Chinese guidelines and laws," he says.
He is now focused on the path ahead. And he says trust in him should not be based solely on previous experience.
"It's based on what I'm doing at this moment. And show the data we have. Show the approval we have. Show the ethic guidelines we have. Everything. That will build the trust," he says.
If you do things right, you don't need to worry about critics, he says. "And if it's safe and effective and [you] get all the necessary governmental or institutional approval then we should be OK to move on."
His current work, he says, is based on a clear medical need. He maintains it follows international guidelines and is being conducted with the necessary approvals, informed consent and transparency — claims which NPR could not verify.
He says he's already talking with sufferers of other genetic diseases, such as familial hypercholesterolemia and mucopolysaccharidoses, who want his help.
Musunuru, the University of Pennsylvania professor, is highly skeptical.
"You know, he's not a physician. He has no medical training whatsoever. He has no training in clinical trials. He took it upon himself to run what he viewed as a clinical trial," Musunuru says. "And, you know, to fast forward several years and what he's doing now, I can see it playing out all over again."
In the coworking office, on He's desk is a copper statuette of Guan Gong — a Taoist god who represents loyalty to the king, and is said to keep bad fortune at bay. He recently traveled to the Wudang Mountains, in central China, where he consulted a Taoist priest about his fortune.
"He told me after extremely bad luck comes good luck," He says.
NPR producer Aowen Cao contributed reporting in Beijing.
Sponsor Message
Become an NPR sponsor
