

   Jeff Brady
  


        Dr. Carl Shy, a public health researcher, cooks on his electric stove at his home. In 1970, he published a study showing that families exposed to greater levels of the air pollutant nitrogen dioxide outdoors had higher rates of respiratory illness than families in less-polluted areas.
        
          
          Cornell Watson for NPR
          
        
hide caption

In the late 1960s, natural gas utilities launched "Operation Attack," a bold marketing campaign to bring lots more gas stoves into people's kitchens.
The gas utilities called Operation Attack their "most ambitious advertising and merchandising program ever." But as it got underway, concerns were becoming public about indoor pollution from gas stoves, including household levels of nitrogen dioxide.
Around the same time, Dr. Carl Shy, a federal public health researcher, was looking into the health effects of nitrogen dioxide. In 1970, Shy published a study showing that families exposed to greater levels of the air pollutant nitrogen dioxide outdoors had higher rates of respiratory illness than families in less-polluted areas. The research caught the attention of the gas utility industry, and they asked Shy for a meeting.

        Dr. Carl Shy in his home.
        
          
          Cornell Watson for NPR
          
        
hide caption

Dr. Carl Shy in his home.
When they met, Shy heard from the gas industry something Americans are now learning about, more than 50 years later: the potential health risks from cooking with gas stoves. "They are the ones who told me that the gas stoves produce nitrogen dioxide because of their high temperature," says Shy, now 91, at his home near Durham, N.C. "They said the hoods above gas stoves were really not powerful enough to pull out the nitrogen dioxide."
But in the following decades, the gas industry argued the opposite, asserting that range hoods could clear up this pollution. And it has contended that fumes from cooking food are more of a problem than the fossil fuel pollution of nitrogen dioxide.
The narrative was part of a lengthy campaign by the gas utility industry to popularize gas stoves. Yet as it advertised the appliance, the industry also financed its own research into the potential harms from cooking with gas. Those industry-backed reports confused consumers and muddied the science that regulators relied on about the potential dangers of cooking with gas, according to an investigation by NPR and documents uncovered in a new report from the Climate Investigations Center (CIC), a research and watchdog group.
Along with material collected through its own reporting, NPR reviewed hundreds of pages of publicly available documents gathered by CIC that include scientific studies, trade journal articles and papers from the University of California, San Francisco's tobacco industry archives.
The documents show that natural gas utilities and their powerful trade group, the American Gas Association (AGA), focused on convincing consumers and regulators that cooking with gas is as risk-free as cooking with electricity. As the scientific evidence grew over time about the health effects from gas stoves, the industry used a playbook echoing the one that tobacco companies employed for decades to fend off regulation. The gas utility industry relied on some of the same strategies, researchers and public relations firms.
The documents show that AGA and utility companies funded studies that countered the emerging research on health risks, sometimes without disclosing their financial support. The industry-backed studies focused on uncertainties in the health research and magnified them, leaving the impression that the science is not clear, even as evidence has accumulated about a link between using gas stoves at home and greater risk of respiratory illnesses.
Research backed by the gas industry generated doubt and controversy over the health effects of stoves that affected policymaking around protecting people's health. It helped stop efforts to more stringently regulate gas stoves in at least one instance under the Reagan administration. And documents show the research may have helped thwart efforts to strengthen federal nitrogen dioxide pollution standards outdoors, which affects millions of Americans.
Those successful tactics are still relevant today, as state and federal regulators once again examine the health risks that come from cooking with gas, and as natural gas use becomes a flashpoint in the effort to reduce planet-heating emissions.
"I think it's way past the time that we were doing something about gas stoves," says Dr. Bernard Goldstein, professor emeritus at the University of Pittsburgh School of Public Health. He researched gas stoves, nitrogen dioxide and indoor air quality in the 1970s. "It has taken almost 50 years since the discovery of negative effects on children of nitrogen dioxide from gas stoves to begin preventive action. We should not wait any longer," Goldstein says.

        A sign above the Standard Gas Light Co. promotes cooking with gas.
        
          
          Schenectady Museum Association/Corbis via Getty Images
          
        
hide caption

Nitrogen dioxide is a reddish-brown gas and is a key element of smog. It can irritate airways and may contribute to the development of asthma, according to the EPA. Exposure to higher concentrations over short periods also can aggravate respiratory diseases, such as asthma.
As gas utilities faced increasing scientific and regulatory pushback on the health effects of gas stoves, they've found themselves fighting on a new front. Natural gas is chiefly made up of methane, a potent planet-heating gas. From the wellhead where gas is produced, through pipelines and to the burner where gas is combusted, the infrastructure leaks methane and worsens climate change. Across the United States, towns are passing laws to limit new construction of natural gas pipelines to homes and buildings, and in places like Ithaca, N.Y., tearing out gas systems completely. Public concern about the health and climate effects of gas stoves now threatens to gut the gas industry.
The AGA maintains that gas stoves are a "minor source" of nitrogen dioxide and it points out that no federal agencies have chosen to regulate the appliances for indoor air emissions. It downplays widely accepted research showing an increased risk of asthma in children who live in homes with gas stoves. And the group promotes research it funded that finds no evidence of health problems.

        The natural gas production and supply system leaks the powerful greenhouse gas methane during drilling, fracking, processing and transport.
        
          
          Meredith Miotke/NPR
          
        
hide caption

Presented with findings from NPR and CIC's reporting, AGA Chief Executive Karen Harbert did not directly deny them. "The natural gas industry has collaborated with subject matter experts and research to develop analysis and scientific studies to inform and educate regulators about the safety of gas cooking appliances," Harbert wrote in an email to NPR. "The available body of scientific research, including high-quality research and consensus health reviews conducted independently of industry, does not provide sufficient or consistent evidence demonstrating chronic health hazards from natural gas ranges," Harbert writes.
The gas stove plays an outsized role in the gas utility business. It doesn't use much natural gas, but house builders and real estate agents say many buyers demand a gas stove. That requires gas utility service to a home, which makes it more likely customers will also use appliances that consume more gas, such as a furnace, water heater and clothes dryer. That's why some in the industry consider the stove a "gateway appliance."
The roots of this go back to a nearly century-old "cooking with gas" campaign. In the late 1960s, gas utilities sought to reverse a trend toward electric ranges. "For the first time in the gas industry's long history, in 1968 the shipment of gas ranges to market fell below 50% of the total range shipments," W. Morton Jacobs, then president of AGA, warned colleagues a year later in the association's magazine.
That prompted the AGA to launch "Operation Attack." The goal of the $1.3 million campaign (about $11 million, adjusted for inflation) was to boost gas range sales 15% in the first year.
As Operation Attack was getting underway, concerns about pollution from gas cooking stoves were growing among scientists and regulators.
A few years earlier, in 1962, at the National Conference on Air Pollution, Dr. Theron Randolph had told colleagues that the gas stove was among the indoor sources of air pollution making his patients ill. Randolph, an allergist and researcher in the Chicago area, said he helped patients initially by relocating them from their homes and later by replacing 800 gas ranges "permanently from the homes of highly susceptible persons."
In 1970, air quality and smog were in the news and a government advisory committee of utility executives was feeling public pressure "to show what they are doing about pollution." Committee members suggested at a meeting that "the gas industry take a look at the NOx [nitrogen oxides] problem."
Randolph's claims, in particular, drew the interest of the powerful public relations firm Hill and Knowlton. In the 1950s, the firm helped the tobacco industry manufacture controversy and doubt about the link between smoking and cancer.
Credit: Prelinger Archives
Hill and Knowlton has a long history of working with oil and gas, dating back to the 1950s. At the time, it proposed a "long-range information program" for the industry that included many elements from the firm's tobacco work, such as funding its own research and then promoting it widely.
Richard Darrow led Hill and Knowlton's tobacco accounts, and he was also a key player in its work for the gas industry, documents included in the Climate Investigations Center report show. In 1972, at an AGA conference at Disney World in Florida, Darrow explained that he had long consulted for the industry and mentioned Randolph's claims that "gas appliances are major indoor polluters." Darrow told utilities they needed to respond. He told them to "mount the massive, consistent, long-range public relations programs necessary to cope with the problems."
"Do we know enough about pollution within the home? And can we say something useful about this problem that will be of help to the consumer?" Darrow asked, before advising the gas industry to take the lead in explaining to the public how it would handle the pollution issue. "And we should do this before the critics take the floor and demand it."
Darrow was speaking to an industry that was already adopting tobacco industry tactics. Documents show the AGA was hiring researchers who previously accepted research funding from tobacco companies.
Ralph Mitchell of Battelle Laboratories conducted work for the tobacco industry and had sought funding for research from Philip Morris in 1964 and the Cigar Research Council in 1972. Mitchell and colleagues at Battelle and the Ohio State University reexamined earlier studies that concluded there were health problems linked to use of gas stoves. Using an alternative, and in some cases controversial, analysis technique, Mitchell's team found "no significant difference in reported respiratory illness between the members of households cooking with gas and those cooking with electricity."
None of the authors of the 1974 Battelle paper are alive today to answer questions about their work.
"The research in question occurred nearly 50 years ago, and it would be inappropriate to speculate on the researchers' methods or conclusions," said Benjamin Johnson, spokesman for Ohio State, in an email to NPR. A Battelle spokesman offered a similar statement and wrote that the organization "conducts research that conforms to the strictest standards of integrity."

        Environmental epidemiologist Josiah Kephart studies pollution from cooking. In this 2021 photo he measured nitrogen dioxide levels from cooking in his kitchen. At right: A nitrogen dioxide air monitor shows 0.159 parts per million, or 159 parts per billion. That's above the World Health Organization hourly guideline of 106 ppb. Kephart has since replaced the gas stove with an electric one.
        
          
          Jeff Brady/NPR
          
        
hide caption

Another strategy deployed by the gas industry focused on uncertainties in the emerging body of indoor air research and amplified them. Uncertainty and questions are part of research, but giving them disproportionate emphasis makes the science seem shakier than it is.
The Gas Research Institute, which funded research for the gas industry, hired the firm Arthur D. Little to produce this kind of material. Arthur D. Little had a history of conducting similar work for the tobacco industry. A 1981 paper completed by Arthur D. Little surveyed available research on the health effects of gas stoves but focused on questions the research did not answer and found the epidemiological data was "incomplete and conflicting."
The company says it doesn't have access to records for this project, conducted more than 40 years ago. "We have no reason to believe that the GRI report wasn't conducted with the same high standards of rigor and objectivity with which Arthur D. Little approaches all client engagements," Etienne Brumauld des Houlières, global marketing and communications director, wrote in an email.
The industry also favored reputable scientists who were considered scientifically conservative, for generally wanting to see a larger body of evidence than their peers before reaching conclusions.
Among them is Dr. Jonathan Samet, dean of the Colorado School of Public Health, who has a long history as an epidemiologist and researcher. A 1995 review produced by tobacco company Philip Morris concluded that his reputation "as an authority in pulmonary medicine and epidemiology" was "probably due at least in part to his scientific conservatism."
Samet's 1993 study of infants living in Albuquerque, N.M., homes found no connection between respiratory illness and the presence of a gas stove. It was funded by the Health Effects Institute, which received funding from a wide variety of sources, including the gas industry.
The campaign to get, and keep, Americans cooking with gas in their homes is decades old. 
Samet says he never did research for the tobacco industry and that it set "a high water mark for egregious behavior and discrediting science." He does not see that same behavior when it comes to the gas industry and health effects of cooking with gas.
"Over my career, there are people who felt that I waited too long before perhaps saying that X causes Y. But that's because I don't think we want to have false positive determinations," Samet told NPR. Scientists say accomplishing that in epidemiology can be tricky because often there are multiple factors present that could be causing a health problem.
When it comes to assessing science that will inform new policies, Samet says it's rare that one study is enough to reach a conclusion. "I've been involved in enough of the development of authoritative reports in different contexts to take the view that the right way to understand what the science shows is to put it all together," Samet says. "And sometimes, unfortunately, the answer is that we don't have enough. So if that's conservative, that's fine."
As evidence around the health effects of gas stove use has accumulated, Samet's views are changing. "If I had a child who might be particularly susceptible because of asthma, for example, then I would probably think carefully about what I could do to make my home safer and a gas stove would be on that checklist," Samet says.
As the gas industry funded more research, sometimes without disclosing that funding, the studies became a body of work that served as a counterbalance to independent research on the topic. By the early 1980s, that industry-funded work helped shift the weight of the accumulating scientific evidence that other researchers and regulators encountered in the industry's favor.
The consequences then went beyond the question of whether the use of gas stoves should be more strictly regulated. The body of research was included in an evaluation of whether the EPA should tighten outdoor nitrogen dioxide pollution standards, too.
A chart in a 1982 EPA assessment about the health effects of nitrogen dioxide pollution includes five gas stove studies that showed "no significant difference" or "no evidence" of problems. Four of the five were funded by the gas industry, though that went undisclosed in a scientific journal. The Climate Investigations Center tracked down industry funding for the research through references in the AGA's monthly magazine and through a report published by the Gas Research Institute.
The EPA decided to retain the existing standard without strengthening it and called for more research to reduce "the uncertainties associated with short-term health effects."
Morton Lippmann chaired the EPA's Clean Air Scientific Advisory Committee at the time, which reviewed the research the agency used to reach its conclusion. Lippmann, 91, is a professor emeritus of environmental medicine at the New York University School of Medicine and confirms that "the data were too fragmentary" to reach a certain conclusion. He says the EPA's decision to keep the existing standard was a judgment call for the agency.
While industry-funded research was typical for such reviews, Lippman tells NPR that not disclosing that funding should raise questions about the research. "It would suggest that they were hiding something," Lippmann told NPR in an interview.
Eventually the outdoor nitrogen dioxide standard was tightened, nearly 25 years later in 2010, with the promise that it "will improve air quality for millions."'

        Since the early 1980s, the gas industry has been more vocal in arguing against a connection between gas stoves and health problems.
        
          
          Grace Cary/Getty Images
          
        
hide caption

Since the early 1980s, the gas industry has been more vocal in arguing against a connection between gas stoves and health problems.
With the weight of evidence it had funded on its side, the gas industry became more vocal in arguing against a connection between gas stoves and health problems. A 1982 Gas Research Institute article concludes that it's difficult to reach "reliable conclusions" and that the industry group "believes that in structures with normal ventilation rates, emissions from unvented gas appliances do not cause any undesirable effects."
Also in 1982, the AGA published an article, "Putting Gas Range Emissions in Perspective," written by a gas company executive. It includes a chart showing AGA-funded studies and no difference between respiratory illness rates in gas and electric homes. A chart in the article actually shows a higher rate of respiratory illness in homes with electric stoves. The article ends with "it can be concluded that the gas range's emissions are not a source of respiratory illness in the indoor environment."
In 1986, the federal Consumer Product Safety Commission (CPSC) was investigating potential health effects from gas stoves and asked the EPA for advice on the state of science regarding the issue. The report by the EPA's Clean Air Scientific Advisory Committee says, "Human epidemiologic studies suggest that exposure may lead to increased respiratory illness rates among children." But the report also included undisclosed, industry-funded studies that highlight uncertainty in the science.
Those mixed messages in the report found a receptive audience at the Reagan administration's CPSC, where appointees were proud to call themselves "deregulators," according to then-Chair Terrence Scanlon. He told NPR he didn't remember the gas stove inquiry but was always a "hesitant regulator." NPR found no evidence the issue was pursued further at the commission.
Since then, independent scientists have continued to produce studies that provided more detail and evidence about how gas stoves affect human health.
A 1992 analysis by Duke University and EPA researchers found that children in a home with a gas stove have about a 20% increased risk of developing respiratory illness. A 2022 analysis showed 12.7% of childhood asthma cases in the U.S. can be attributed to gas stove use in homes.
The weight of evidence is starting to shift again, away from the gas utility industry's interests. Now, it's pushing back with some of the same tactics that worked to forestall regulation in the past.

        A 1992 analysis by Duke University and EPA researchers found that children in a home with a gas stove have about a 20% increased risk of developing respiratory illness. A 2022 analysis showed 12.7% of childhood asthma cases in the U.S. can be attributed to gas stove use in homes.
        
          
          Jeff Brady/NPR
          
        
hide caption

In 2022, the health department in Oregon's Multnomah County reviewed the scientific evidence and recommended against using gas stoves. County commissioners held a public comment hearing, and toxicologist Julie Goodman from the firm Gradient was the first to speak. Gradient is an environmental health consultancy that largely works for industry clients, and it has a documented history of casting doubt over science on behalf of clients facing stricter regulation or lawsuits.
Goodman echoed many of the arguments gas utilities and the AGA have expressed, noting that another "review of the evidence indicates that longer term average NO2 concentrations in homes with gas cooking are not of potential health concern."
She argued that fumes from cooking food also harm air quality and adequate ventilation can mitigate pollution. She also questioned the value of "dozens of epidemiology studies that have evaluated gas cooking," saying they "really vary in terms of their results and their quality" and that most of them "have serious study design limitations."
What Goodman did not tell commissioners is that the local gas utility, NW Natural, hired her to testify. A utility spokesman told NPR there was no effort to hide her connection to NW Natural and that she was asked to speak because of her broad range of scientific experience.
In an email to NPR, Goodman says that while her "preparation time and time spent at the hearing was funded by NW Natural," the views were her own. She disagrees that scientists are biased in favor of their funding source. "All scientific work has a funding source. This does not mean that all scientific work is biased or beholden to predetermined conclusions," she writes. Goodman says she strives "for independence and scientific integrity in all my work" and that disagreement among scientists "is a critical step in the process of advancing science."
But firms like Gradient do not have a good reputation among public health researchers.
"In my field, we know who those groups are, and we know that work that's done by those groups is not really trustworthy because they have never taken a stance on the side of public health," says Laura Vandenberg, professor of environmental health sciences at University of Massachusetts Amherst. She co-authored a 2021 paper that lists the tactics industries and groups use to manufacture doubt about "knowable facts."
Vandenberg says consulting groups such as Gradient "pretty much have never seen a pollutant that they think is that bad."
Medical professionals do not appear persuaded by arguments like Gradient's. The accumulation of studies prompted the American Public Health Association to develop a 2022 policy statement that calls gas stoves "a Public Health Concern," and the American Medical Association warned of an "association between the use of gas stoves, indoor nitrogen dioxide levels and asthma."
Within the last year, the AGA continued funding research that focuses on and amplifies uncertainties. Gradient published a study in April, funded by AGA, that surveys available research and concludes it "does not provide sufficient evidence regarding causal relationships between gas cooking or indoor NO2 and asthma or wheeze."
Two days later, AGA President and CEO Karen Harbert touted that research as an effort "to ensure regulators and policymakers can confidently make decisions based on sound data developed using reliable methods as they approach any issues related to natural gas."
The gas utility industry is ramping up rhetoric and openly talks about fighting to save its business. In 2021, Harbert told NPR that her industry wants to be part of solving the climate problem and has developed a position statement on the issue. "If the goal is to reduce emissions, we're all in," she told NPR. "If the goal is to put us out of business, not so much."
America's romance with gas stoves has been fueled by a decades-old "cooking with gas" campaign from utilities that includes vintage advertisements, social media personalities, and even this cringeworthy 1980s rap video.
Gas utilities face another kind of pressure beyond health concerns, and it raises questions about the future viability of their business: the significant contributions natural gas makes to climate change.
Under the Biden administration, the U.S. has set a goal of reaching net-zero emissions across the economy by 2050. Net zero means that any planet-warming pollution is balanced out by efforts to reduce or remove it, like using more renewable energy, for example.
The AGA has developed a net-zero plan for gas utilities. But a growing list of studies, including those from Princeton University, Lawrence Berkeley National Laboratory and the National Academy of Sciences, find that meeting the net-zero goal will require electrifying buildings, making appliances more efficient, and powering them mostly with emission-free sources like renewable energy.
A 2021 report from the consulting firm Brattle Group paints a dire picture of the financial future of many gas utilities. As governments push to convert to electricity in buildings to meet climate goals, the firm warns of a "death spiral" as customers migrate toward "electrification."
Local governments are leading the way toward electrification. Berkeley, Calif., was the first in the nation to ban new gas hookups in homes and is now defending that in federal court. The California Energy Commission (CEC) approved standards that require extra ventilation for gas stoves over electric ones. New York state is banning gas stoves and furnaces in most new buildings.
With the gas stove being a "gateway appliance" for utilities, preserving its place in Americans' lives is a priority for the industry. The AGA supports legislation to eliminate energy efficiency standards that would reduce the variety of gas stoves currently on the market. And the industry's angst about the future was on display at an event for contractors last March at Trump International Hotel & Tower in Chicago. NPR obtained a recording of the presentations.
"We like to say it's an all-of-government approach and they are coming after natural gas," Sue Forrester, AGA's vice president of advocacy and outreach, told industry colleagues. "So they're coming in to tell you what kind of stove you can have in your house, what size burners you can have and what you can use it for."
While the gas industry claims it is being targeted by the Biden administration, others have criticized the president for not doing more to phase out fossil fuels, and instead approving new drilling projects and boosting natural gas exports. The climate-focused Inflation Reduction Act that Biden signed last year includes incentives to help the oil and gas industry reduce its greenhouse gas emissions.
But the natural gas industry is the target of environmentalists who are pushing to reduce the country's reliance on fossil fuels. And advocates focused on kicking gas out of buildings to meet climate goals see opportunity in the health issues surrounding gas stoves. Colorado-based RMI's building electrification webpage prominently features a report on gas stoves. And the group is among those pushing the CPSC to regulate gas stoves.
Earlier this year, with the body of science once again pointing to a problem, the CPSC launched an inquiry into hazards associated with gas stoves and proposed solutions.
"I think we need to be talking about regulating gas stoves, whether that's drastically improving emissions or banning gas stoves entirely," Commissioner Richard Trumka Jr. said in a December webinar. A week later, 20 Democratic members of Congress wrote to the CPSC encouraging the commissioners to take action.
Conservatives have latched onto the issue and pulled gas stoves into the country's culture wars. Sen. Tom Cotton, R-Ark., tweeted "Democrats are coming for your kitchen appliances," and Sen. Ted Cruz, R-Texas, tweeted "COME AND TAKE IT."
Trumka and CPSC Chair Alex Hoehn-Saric tried to tamp down the controversy by saying there was no plan to ban gas stoves. While the CPSC inquiry continues, so far no plans to begin drafting regulations have been announced. Meanwhile, 11 attorneys general called on the commission to develop ventilation and emission standards for gas stoves.
Shy, now retired from the University of North Carolina at Chapel Hill, says recent studies have reassured him that the effects he observed early in his career were correct — that cooking with a gas stove does come with potential health consequences. That's why he's always chosen to have an electric stove in his home.
"I recently did have a choice. I had to replace my 40-year-old electric stove, and I replaced it with another electric stove. I wouldn't even have considered a gas stove," Shy says. At 91 years old, Shy says he doesn't have any preexisting conditions like asthma, but "I just didn't want to pose a risk in our home to exposure to a harmful air pollutant."
Sponsor Message
Become an NPR sponsor
