

   Manuela López Restrepo
  


        Can your bestie be a health benefit?
        
          
          Getty Images
          
        
hide caption

Can your bestie be a health benefit?
New research has delved into what friendship in the U.S. looks like, including just how many friends the average American has.
Who are they? Friends can be anyone from the folks in your Dungeons & Dragons group, the neighbors in your weekly potluck, or that chatty classmate you started hanging out with from your ceramics course.
What are the key findings? 
Want more on people? Listen to Consider This on how Los Angeles is using AI to combat homelessness.
What are people saying? There's a lot to be said about how we relate to each other in today's world, especially after the pandemic shook up our routines.
In May, the U.S. Surgeon General released an advisory on the epidemic of loneliness in the United States, which found that lacking connection can increase the risk for premature death to levels comparable to smoking 15 cigarettes a day. Here's what Surgeon General Vivek Murthy had to say on All Things Considered about it: 
In the last few decades, we've just lived through a dramatic pace of change. We move more, we change jobs more often, we are living with technology that has profoundly changed how we interact with each other and how we talk to each other ... And you can feel lonely even if you have a lot of people around you, because loneliness is about the quality of your connections.
Here's author Lydia Denworth, who wrote a book on friendship, on how they positively impact us mentally and physically:
They can change your cardiovascular system, your immune system, how you sleep, your cognitive health. How could this thing that exists entirely outside the body affect whether you're likely to catch a virus? And yet that's exactly what we now know that social connection does. We thought of loneliness as this difficult emotion, but just an emotion. And we think of friends as this lovely thing — but it is actually a matter of life and death.
And Hanne Collins says forging little connections is a good place to start. Collins helped co-author a study on the importance of talking to strangers in your everyday life, a factor titled "relational diversity":
It's about this mix. It's about connecting with people who are close to you, who are maybe less close to you, who connect you with other people, who provide different kinds of support. Essentially, the idea is that the more diverse your social portfolio, the happier you are and the higher your well-being.
So, what now?
Learn more:
Sponsor Message
Become an NPR sponsor
