By 


   Emily Olson
  


        A new study found that trapped stem cells may be the reason some aging hair turns gray.
        
          
          Gary John Norman/Getty Images
          
        
hide caption

A new study found that trapped stem cells may be the reason some aging hair turns gray.
Ever wondered why your hair turns gray as you age? A team of researchers says it has identified the root cause as trapped stem cells — and that means new tips for naturally fending off grays from your mane could be coming soon. 
It all starts with a type of stem cell called melanocytes, also known as McSCs, says the study, which was published in the journal Nature this week. 
The research team from NYU Grossman School of Medicine was already familiar with melanocytes. They're the main mechanism that produces the pigment melanin, bringing color to your skin and eyes. 
That melanin is key to hair color. McSCs hang around in your hair follicles, where they receive a protein signal that tells them when to become mature cells. Mature cells release pigment and, voilà, you get your hair color. 
But over the course of this study, the researchers learned that McSCs actually move between microscopic compartments in your hair follicle. Each compartment might give the MsSC a slightly different protein signal, which allows the cell to oscillate between different levels of maturity. That's largely unlike how other stem cells operate — that is, maturing until they die. 
The unique maturity level of MsSCs gets more complicated the older you get. As your hair grows and sheds in cycles, the more McSCs get stuck in one particular compartment called the hair follicle bulge. 
The follicle bulge isn't giving those McSCs the signal to mature, and it's not sending the McSCs back to a compartment that would. The jammed cells allow the hair to keep growing, but the hair isn't given its dose of pigmentation. As a result, you go gray. 
To prove this concept, the research team produced salt-and-pepper-colored mice by physically plucking strands of their hair again and again over the course of two years. 
They found the number of McSCs lodged in the follicle bulge increased from 15 percent to nearly 50 percent. But in the younger hairs, which weren't plucked, the McSCs continued to move around the different compartments, picking up protein signals and producing a consistently rich brown pigment. 
To be clear, the McSCs aren't the sole factor in determining when your gray grows in. Dr. Jenna Lester, a dermatologist and professor at the University of California, San Francisco, told NPR's Short Wave podcast that there's a multitude of factors beyond aging that play a role. 
"Some people think sun exposure can damage their melanocytes more or less," she said. "And hormones also play into it as well." Then there's stress, genetics and certain medical conditions, which can all strip hair of its richer hues.
Overall, 74% of people between the ages of 45 and 65 years of age have at least a few silver strands, according to research from the National Institutes of Health. 
If you're in that camp and resenting it, this new study could be a reason to rejoice: The researchers say that moving the McSCs to their proper location could prevent graying. 
And anyone scoffing at the vanity of stressing over silver strands can also rejoice: The researchers also say studies like this are putting us one step closer to curing cancer. (Seriously.) 
"We are interested in how stem cells residing in our body are regulated to properly maintain our body and how they can reform the tissues when they are lost by injuries," said Mayumi Ito, a professor at NYU Langone Health and a senior investigator on the study. 
"When the stem cell regulation goes awry, we will have multiple health problems including cancers," she told NPR. "The melanocyte stem cell system is advantageous to understand this broad issue in medical science, as the malfunction of the system is so visible."
Sponsor Message
Become an NPR sponsor
