By 

   Andrew Caballero-Reynolds
  
 

        New father Yappe Pako gets help with his kangaroo care carrier from midwife Marie-JosÃ©e Miezan. His newborn son is named Ambo Crisostome. They're in the kangaroo care ward at the University Hospital Medical Center at Treichville in the Ivory Coast. A new program teaches the technique to moms â and dads. It's especially beneficial for preterm and low birthweight babies.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

New father Yappe Pako gets help with his kangaroo care carrier from midwife Marie-JosÃ©e Miezan. His newborn son is named Ambo Crisostome. They're in the kangaroo care ward at the University Hospital Medical Center at Treichville in the Ivory Coast. A new program teaches the technique to moms â and dads. It's especially beneficial for preterm and low birthweight babies.
Kangaroo care received a ringing endorsement in a study published in the British Medical Journal this week.
It's the latest affirmation of skin-to-skin care for small and preterm babies to reduce the risk of infection and mortality.
Reviewing 31 trials that involved over 15,000 infants, the new study noted a reduction in childhood mortality by approximately a third among those who experienced kangaroo care starting within 24 hours of birth.
The World Health Organization offered a similar perspective last November, advising "immediate skin to skin care for survival of small and preterm babies." 
In other words: When a baby is born prematurely, a good way to help the baby survive and thrive is simply to hold it close to a parent's naked chest.
The name conjures up the way that kangaroo moms hold their offspring in their pouch.
The technique is especially valuable in low-resource areas of the world that may be short on medical technology, including incubators. Kangaroo care, in effect, turns parents into pseudo-incubators. No technology needed!
In 1978, physician researchers Edgar Rey Sanabria and Héctor Martínez-Gómez introduced the technique at the maternity ward of the San Juan de Dios Hospital in Bogota, Colombia. They were hoping to find a way to reduce the country's high death rate for premature infants — approximately 70% at the time.
Formerly, these premature babies were placed in incubators — when they were available — to control the infants' temperatures, provide an optimal amount of oxygen and keep them away from disturbing loud noise and bright lights. But resource-poor countries have precious few incubators, and babies were dying for lack of technology.
The Colombian researchers found that parent-child snuggling had benefits similar to incubators.
Kangaroo care works, researchers believe, because the infants pick up heartbeat and breathing rhythms from the parents' bodies, helping to stabilize their own heartbeat and breathing. The body warmth of a parent also helps control the baby's temperature.
The researchers published their results in the 1983 Spanish language journal Curso de Medicina Fetal. They presented their results that year at a UNICEF conference: The babies in kangaroo care sleep more, and cry less, than those in incubators.
UNICEF, recognizing the potential of kangaroo care, began distributing information on the technique worldwide.
According to a study by the World Health Organization, starting kangaroo parental care immediately after birth has the potential to save up to 150,000 infant lives each year.
Since 1983, the practice has slowly spread around the world – for low-weight full-term babies as well as preemies and in wealthy nations as well as resource-poor countries. Fathers are being recruited as well – babies don't care which parent is the kangaroo.

        A nurse holds one of Kunoe Zamia's quadruplets — a daughter — as she is placed in incubator in the newborn intensive care unit at the Ivory Coast's University Hospital Medical Center at Treichville. The child's mother is taking a class on kangaroo care in a room next door.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

One of the countries that has started to encourage this practice is Ivory Coast, where in 2019 the infant mortality rate for children under 12 months was 59 deaths per 1,000 births. By comparison, the average infant mortality rate in industrialized countries was 4 deaths per 1,000 births; the U.S. rate was 6 deaths per 1,000 births.
In 2019 with the help of UNICEF, the University Hospital Medical Center at Treichville in Abidjan, the largest city in the country, opened its first kangaroo care ward. In the ward, referred to by the World Health Organization as a mother-infant ICU, the mother is available to the baby around the clock. This intensive care unit is under the guidance of pediatrician Dr. Some Chantière. It's a pilot program to educate mothers and fathers in a technique not widely known in the country.

        Dr. Some Chantière checks on children in the newborn intensive care unit at the University Hospital Medical Center at Treichville. "There was a lot of death and lack of knowledge on how to take care of premature babies among the parents we were discharging, so we had to start this," the doctor says of the kangaroo care training program.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

"There was a lot of death and lack of knowledge on how to take care of premature babies among the parents we were discharging, so we had to start this," says Chantière. "We knew about the program from its roots in Colombia. Before the program, 60 to 70% of all the premature children that would come out of the NICU boxes [or incubators] would die. Now we are saving over 90%."

        One of the quadruplets born to Kunoe Zamia, a son, rests in an incubator while his mom takes a class on kangaroo care.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

The new program is "of critical importance in reducing the mortality of premature babies and can influence hospitals from the public to private sector in Cote d'Ivoire," says Dr. Berthe Evelyne Lasme-Guillao, associate lecturer of pediatrics at the Université Félix Houphouët-Boigny and head of the neonatology department at the CHU hospital in Yopougon.
She believes kangaroo care is a perfect fit for Cote d'Ivoire because of the high infant death rate and the dearth of medical technology, including incubators. "Programs like this can be adapted anywhere with dedicated and trained people," say Lasme-Guillao.

        Mothers rest in the kangaroo care ward. Youal Emmnual (right), 15, holds her daughter, Lucy. The other mothers are Kunoe Zamia (center), who gave birth to quadruplets, and Diara Subs Aisha, whose baby was born weighing 2.7 pounds.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

Dads are being trained in the technique, too, according to Mark Vincent, UNICEF representative in Cote d'Ivoire. "The fathers see the importance of the close proximity of the babies to the mother's body," he says. "They realize they can do it as well."
In April 2022, I was able to interview and photograph a number of couples who have participated in the Ivory Coast's pilot program of kangaroo care at the Treichville hospital.
These are the stories of the moms and dads – and babies – I met.

        Bru Adjen (right) and his wife, cradle their twins Bru Andu (right) and Kris Emmanual during their weekly checkup. Daughter Kris was part of the hospital's kangaroo care program but was discharged when she passed the 4 pound weight marker.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

Not all kangaroo care starts in a hospital. Bru Adjen learned the program at home. His wife, Inzuwe Rose, gave birth to twins. The son weighed over 4 pounds but the daughter weighed only 2.7 pounds, making her a strong candidate for kangaroo care. Inzuwe Rose learned the technique in the hospital's ward and brought the knowledge home with her when her daughter had reached 4 pounds and could be released. She taught the technique to her husband.
He had never seen mothers, much less fathers, use kangaroo care. "The start was strange for me, but over time I got used to it," he says. "It was what we had to do and it saved my child's life."

        At home with a newborn daughter, Abuwa Kristien helps her husband, Kubyes Abuwaka, hold the child in the kangaroo care position. "I have been doing kangaroo care with my wife for a month and a half," says Abuwaka.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

At home with a newborn daughter, Abuwa Kristien helps her husband, Kubyes Abuwaka, hold the child in the kangaroo care position. "I have been doing kangaroo care with my wife for a month and a half," says Abuwaka.
Pastor Kubyes Abuwaka lives in the northern Yopogoon district. His wife, Abuwa Kristien, gave birth to twins. The boy, born weighing 2.6 pounds, died in the incubator. He and his wife feared they would lose their daughter, who weighed 2.7 pounds at birth, as well.
But when mother and daughter were admitted to the hospital's mother-infant ward, their girl gained weight rapidly. By the time she reached 4 pounds, she was discharged to continue the program at home.
"I saw the benefit, and I have been doing kangaroo care with my wife for a month and a half," says Abuwaka. "We both do it. It creates a link to my child and brings me closer with my wife."
The snuggling technique, he says, has made him a better father. "I want other fathers to take part in this. I know fathers have time issues with work, but it is important to get more involved helping mothers."

        Ablodie Kouwasi gave birth to triplets. One of the babies died; the couple spends hours at a time holding the two surviving newborns in the hospital's kangaroo care ward. Dad Yappe Pako is multitasking, holding his son, Ambo Crisostome, while he takes a photo of his wife holding their daughter, Ambo Mari Este.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

Ablodie Kouwasi, 35, gave birth five weeks prematurely to triplets. Each baby weighed under 4 pounds. Soon after birth, one infant died.
The surviving babies went into two of the hospital's scarce incubators long enough to stabilize their breathing and heart rates before coming out to make room for other infants in need. But Kouwasi and her husband, Yappe Pako, could only take their daughter, Ambo Mari Este, home. Their son, Ambo Crisostome, had contracted malaria and had to stay in the hospital.
But without the support of the incubator, neither infant thrived. Their baby girl lost weight at home, and while their son recovered from malaria, he did not gain weight.
The hospital staff suggested kangaroo care, and mother and her two infants were admitted to the kangaroo care ward. The couple learned the techniques of skin-to-skin care, and mom was on hand around the clock.
It worked quickly. "My wife has been doing it for three weeks, and now my son is healthy, and gaining weight. My daughter gained all her lost weight back, and more,"says Pako. "I started taking part myself to give the love of a father to my children."

        Day Adeline, 40, looks on as she rests in a bed holding one of her twins at the Kangaroo Care ward. They were born at 32 weeks and weighed under 4 pounds, so doctors say it is too risky to take them home. She has not left the ward since her twins were born.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

I met Day Adeline, 40, when her babies were two weeks old. "My twins were born at 32 weeks, both under 1.3 kilograms (3 pounds)," she says. "The doctors say I cannot walk outside [and risk contracting an illness] to make sure they do not get sick. I have to stay inside this room." But she loves to walk with them. Holding one at a time, bare skin to bare skin, she walks laps in the small ward to pass the time, and to get her own exercise. "The kangaroo experience has been good. I love it because I can walk with them and have them with me, and it encourages growth." When the babies reached 4 pounds, she was able to go home with them. Doctors say it typically takes 2 to 3 weeks of kangaroo care before a newborn can leave the ward.

        Youal Emmnual, 15, holds her daughter, Lucy, as she is put into a kangaroo care carrier.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

Youal Emmnual, 15, is in 9th grade. Her twins, born at 32 weeks, both weighed under 3 pounds. Mother and babies were all admitted to the kangaroo care ward, where Emmnual was happy to be taken under the wings of some older mothers. In addition to the education provided by hospital staff, some of the older mothers in the ward form a kind of impromptu village, passing their knowledge and experiences on to younger mothers. "There is a community in this ward," says Emmnual. "The other mothers are always here for me. I can see my children growing. I will be here for another week or two. I want to go back home to continue school. I will continue to do kangaroo at home."

        Aluneumua Kalmel (center) holds her son, Komasi, as she speaks with newly arrived mothers at the kangaroo care ward.
        
          
          Andrew Caballero-Reynolds for NPR
          
        
hide caption

While Aluneumua Kalmel, 40, is taking care of her premature son in the kangaroo ward, her grandmother watches her other three children at home. "In this community that we have formed we do everything together," she says of the ward. "When one person wakes up, we all wake up to help each other. We eat together, and we make sure we are all looking out for each other. We have formed a village. We like it so much, even if we didn't need to be here, we would want to stay. It's safer and healthier for the child. If we were home alone, we would not have this knowledge. When I am out of here, I want to be an advocate for the program in my community. I have seen how it has saved children."
Weighing just 2.7 pounds, the baby girl had no name when I met her in April, 2022 in Cote d'Ivoire. Her mother, Diara Subs Aisha, was following a common local practice among parents to put off naming premature babies until they're confident the infants will survive. On her first day in the mother-infant kangaroo ward at the hospital, Aisha waits to take a class, her baby on her chest, as the infant pokes a tiny hand from under a blanket.
Andrew Caballero-Reynolds is a freelance photographer based in Abidjan, Côte d'Ivoire. He was a staff photographer and editor with AFP. He worked as the Reuters chief photographer in Sri Lanka and as a Gulf News staff photographer in Dubai. He has also worked as an emergency logistics coordinator for Doctors Without Borders and a National Forest Service firefighter in Oregon on a hotshot crew.
Sponsor Message
Become an NPR sponsor
