

   Ari Daniel
  


        Pando began with a single seed and now contains over 40,000 "stems."
        
          
          Lance Oditt
          
        
hide caption

Pando began with a single seed and now contains over 40,000 "stems."
If you journey to Fishlake National Forest in Utah, you'll be surrounded by a high-elevation behemoth.
It's one of the largest life forms on the planet: a quaking aspen so colossal it has a name — Pando, which is Latin for "I spread."
You might mistake Pando for a swath of forest of thousands of individual trees. But in reality, it's all one tree connected by a single root system.
In a sense, Pando "redefines trees," says Lance Oditt, who directs the nonprofit Friends of Pando.
What started as one seed now spans 80 football fields and weighs some 6,000 tons. "They look like tree trunks to us, but stems is the proper scientific term," he says. "They go 80 feet into the sky."
Oditt is always searching for better ways to get his head around a tree this enormous. And he started wondering: "What would happen if we asked a sound conservationist to record the tree? What could a geologist, for example, learn from that, or a wildlife biologist?"
So about a year ago, Oditt invited sound artist Jeff Rice to visit Pando and record the tree.
"I just dove in and started recording everything I could in any way that I could," says Rice, who made his pilgrimage to the mighty aspen last July.
Rice says that sound recordings aren't just works of art.
"They also are a record of the place in time, the species and the health of the environment," he says. "You can use these recordings as a baseline as the environment changes."

        Microphones attached to Pando.
        
          
          Jeff Rice
          
        
hide caption

Microphones attached to Pando.
In mid-summer, the aspen's leaves are pretty much at their largest. "And there's just a really nice shimmering quality to Pando when you walk through it," says Rice. "It's like a presence when the wind blows."
That's what Rice wanted to capture first — the sound of those bright lime green leaves fluttering in the wind.
He attached little contact microphones to individual leaves and was treated to this sound in return:
The leaves had "this percussive quality," he says. "And I knew that all of these vibrating leaves would create a significant amount of vibration within the tree."
Rice then set out to capture that tree-wide vibration in the midst of a thunderstorm. "I was hunkered down and huddling, trying to stay out of the lightning. When those storms come through Pando, they're pretty big. They're pretty dramatic."
All that wind blowing through the innumerable leaves offered Rice a sonic opportunity to record the tree.
"We found this incredible opening in one of the [stems] that I've dubbed the Pando portal," he says.
Into that portal, he lowered a mic until it was touching the massive tangle of roots below.
This was the result:
"As soon as the wind would blow and the leaves would start to vibrate," Rice says, "you would hear this amazing low rumble."
The vibrations, he says, were passing through Pando's branches and trunks into the ground.
"It's almost like the whole Earth is vibrating," says Rice. "It just emphasizes the power of all of these trembling leaves, the connectedness, I think, of this as a single organism."
He also captured the bark:
And, finally, the landscape:
Rice and Oditt are presenting these recordings at this week's Acoustical Society of America meeting in Chicago.
"This is the song of this ecosystem, this tree," says Oditt. "So now we know sound is another way we can understand the tree."
In fact, the recordings have given Oditt research ideas, like using sound to map Pando's labyrinth of roots. But above all, they're a sonic snapshot of this leviathan at this moment in time.
"We have to keep in mind," says Oditt, "that it's been changing shape and form for like 9000 years. I call it the David Bowie problem. It's constantly reinventing itself!"
And now, we've managed to turn up the volume to hear Pando as the baritone soloist it's always been.

        Pando is actually a clone, which means all the individual "stems" seen here are genetically identical.
        
          
          Jeff Rice
          
        
hide caption

Pando is actually a clone, which means all the individual "stems" seen here are genetically identical.
Sponsor Message
Become an NPR sponsor
