By 


   Jonaki Mehta
  

, 


   Patrick Jarenwattananon
  


        Ellie, an 11-year-old cockatoo, chats with a feathery friend over a video call.
        
          
          Matthew Modoono/Northeastern University
          
        
hide caption

Ellie, an 11-year-old cockatoo, chats with a feathery friend over a video call.
Once upon a time, Polly just wanted a cracker. Nowadays, Polly might want a Zoom call.
A recent study took 18 pet parrots and examined whether video calls could help them fulfill their social needs.
Parrots are incredibly socially complex creatures, and surpass 6- and 7-year-old children in puzzle tasks and memory skills, says Jennifer Cunha of Northeastern University, who co-authored the study.
"They have high mental needs that aren't always catered to very well in companion situations," she said.
And pet birds of a feather shouldn't always flock together, according to another lead researcher, Ilyena Hirskyj-Douglas from the University of Glasgow.
"A very high percentage of them have diseases which can be transferred when in-person interaction takes place," Hirskyj-Douglas said.
So Hirskyj-Douglas and Cunha got together with lead author RÃ©becca Kleinberger, also of Northeastern University, to see if parrots in captivity could find companionship through video calls.

        Researchers found that video calling technology could reproduce some of the social benefits of living in a flock.
        
          
          Northeastern University/Glasgow University 
          
        
hide caption

They taught them to ring a bell, after which a tablet would be presented. One or two images of fellow parrots would appear on a phone or tablet, and using their beaks or tongues, the parrots would choose.
To see how much the parrots actually wanted to spend time on video chats, researchers measured engagement and agency.
"So how frequently they rang the parrots when the system was available and then how quickly they use the system," Hirskyj-Douglas explained.
They were prepared to see negative reactions from the birds, like aggression. But instead, they say they saw a lot of social behaviors they would potentially see between birds that were together or in the wild.
"So mirroring behaviors where they might move in the same kind of way, dancing, singing together," Cunha said. "They really seem to, as one owner said, come alive during the calls."

        Jennifer Cunha with Ellie the cockatoo at her home in Florida.
        
          
          Matthew Modoono/Northeastern University
          
        
hide caption

Kleinberger said while there was potential for connection between animals through the screen, there were also unknown risks of exposing the birds to a new technology, so they had to be careful in training the owners and monitoring the video chats closely. But the researchers did conclude that video calling technology could reproduce some of the social benefits of living in a flock, even between parrot species.
And Cunha said some of the birds still ask to chat with their pals.
"Some of the birds continue to call each other. So I think that there's a lot of long-term potential for these kinds of relationships," she said.
In other words, maybe what Polly wants is a lasting friendship, even through a screen.
Sponsor Message
Become an NPR sponsor
