By 


   Will Stone
  


        Corona virus
        
          
          Radoslav Zilinsky/Getty Images
          
        
hide caption

Corona virus
Scientists have uncovered a possible explanation for one of COVID-19's most vexing legacies: the stubborn neurological symptoms of long COVID, such as brain fog, memory loss and fatigue. 
The first clue emerged when researchers scoured the blood of long COVID patients: It was serotonin – specifically, a lack of the neurotransmitter circulating in the body — that grabbed their attention.
Their analysis revealed that having low levels of that chemical predicted whether or not someone was suffering from persistent symptoms following an infection. 
Next, the team of researchers at the University of Pennsylvania carefully recreated the chain of events that might be depleting serotonin and causing downstream consequences that could line up with some of the symptoms characteristic of long COVID. 
Their findings, published in the journal Cell, point to an intriguing hypothesis that winds its way from the gut up through the vagus nerve and ultimately into the brain. 
"Basically, we can explain some of the neurocognitive manifestations of long COVID through this pathway that leads to serotonin reduction," says Christoph Thaiss, a senior author on the study and an assistant professor of microbiology at the University of Pennsylvania. 
The work has made an impression on those studying long COVID, a condition that still has no validated treatment or widely accepted biomarker that doctors can use to diagnose the condition. 
The study weaves together several prominent lines of evidence on the potential drivers of the condition — the ongoing presence of viral material, blood clotting and chronic inflammation — and offers up possible targets for clinical trials that can test treatments in humans. 
"I'm impressed by the study," says Dr. Michelle Monje, a professor of neurology at Stanford University. "I think they did a beautiful job showing the causality of these changes."
Given that much of the work was done on mice, the implications for long COVID patients still need to be fully explored in future studies, but the results tell a "very nice linear story," says Akiko Iwasaki, an immunologist at Yale University. 
"Everyone who's engaged in this research should now be thinking about this serotonin pathway," says Iwasaki. 
So what exactly did they find? 
With serotonin on their minds, the researchers tried to start from the very beginning of the disease process, primarily using experiments on mice to trace its course. 
Their hunch was that "viral persistence" — a major suspect in long COVID — could underlie the depletion of serotonin. Multiple studies show that well after the initial illness passes, some long COVID patients may have a lingering infection in certain parts of the body, sometimes called a "viral reservoir," which could be driving some of their symptoms. 
Maayan Levy, a senior author, says they looked for evidence of viral persistence by checking the stool of their long COVID subjects for genetic material from the virus. 
"In about 30% of patients, we could find viral RNA in their gastrointestinal tract, so we took this and tried to model it in mice," says Levy, an assistant professor of microbiology at the University of Pennsylvania. 
Those experiments revealed that a chronic viral infection (they used lymphocytic choriomeningitis virus as a stand-in for SARS-CoV-2) also led to reductions in serotonin and that the body's own immune response seemed to be the culprit. 
This led to further experiments focused on a cytokine, called type 1 interferon, revealing that this signaling protein was driving inflammation and interfering with serotonin levels in the bloodstream in several ways. 
The gut produces 90% of serotonin in the body. The amino acid tryptophan is critical to this task — it's a precursor to serotonin and gets absorbed in the gastrointestinal tract from the food we eat. Except, this inflammatory response in the gut actually impaired the absorption of tryptophan. 
"If there's less tryptophan, there's less serotonin production," says Thaiss. On top of that, these cytokines also lead to clotting of blood platelets — which store serotonin — further reducing the amount of serotonin in circulation. 
Here, the detective work moved away from the gut to the vagus nerve, which essentially acts like the brain's monitoring system of the body and connects to the gastrointestinal tract and many other organs. 
Levy says they found this reduction in serotonin impairs communication between the vagus nerve and the brain, which then reduces some activity in a region of the brain known as the hippocampus. 
What's promising, though, is that the cognitive symptoms the Penn researchers documented in mice could be reversed. 
"We can make the animals remember perfectly again by just reactivating their vagus nerve or by restoring their serotonin signaling," says Thaiss, referring to a cognitive behavioral test they performed on their mouse models of long COVID. 
"Whether the exact same thing is true in individuals with long COVID is something we don't know." 
Because much of this work was done on mice, there are limitations to what conclusions can be drawn about humans. Levy points out that their data can't prove a viral reservoir is causing these events in humans and that a lack of good mouse models of long COVID still hampers research. 
"To make any recommendations for patients, we need to perform a large clinical trial that is well-controlled," she says, "The obvious next step would be for us to to try an intervention that will increase serotonin levels or stimulate the vagus nerve in other ways or [to] supplement tryptophan." 
In their experiment, they gave the mice a generic form of Prozac — a class of medication known as an SSRI that's typically prescribed for depression and increases circulating serotonin in the brain. 
The research offers new insights into how immune problems outside of the nervous system can have far-reaching consequences on the brain and other functions in the aftermath of COVID-19, says Stanford's Monje. 
"It's not the whole puzzle — and it's not meant to be the whole puzzle — but it's a really important aspect of it," she says. 
Indeed, scientists don't expect to find a single mechanism that, once unearthed, will resolve all these problems. 
"There are many ways that COVID can influence the nervous system that are not mutually exclusive," says Monje. "Any individual might be suffering from some combination of those." 
For example, her lab has found that, in mice, a mild COVID-19 infection in the lungs sets off an inflammatory cascade that impairs neuron production in the hippocampus. 
The long COVID "brain fog" syndrome encompasses a constellation of symptoms, everything from problems with memory and attention to speed of information processing to executive function and fatigue. 
Monje says research on the effects of COVID-19 have revealed neurobiological changes elsewhere in the brain, too. "It's broader than just the hippocampus, but certainly the hippocampus has been implicated." 
As with all long COVID research, the challenge is figuring out how these findings fit into our ever-changing understanding of the disease. 
"Long COVID is a heterogeneous disorder. There are many different manifestations," says Dr. Saurabh Mehandru, a professor of medicine at Mount Sinai in New York. "It's novel, exciting data. I would consider this as important but initial findings which have to be further studied." 
Mehandru says "it makes sense the tryptophan-serotonin pathway is being affected" given that SARS-CoV-2 utilizes the ACE-2 receptor, which is widely expressed on the surface of the small intestines. 
"It's expressed there because it plays a role in absorption of amino acids" like tryptophan, he says. 
But he says there are still many open questions about this business of viral persistence in the gut of long COVID patients. 
Because these cells renew every three to five days, "for anything to be persistently active in this layer, it would by definition imply there's some level of replication," he says. It's not clear, however, exactly what's replicating. 
Multiple studies have found evidence of genetic material and viral proteins in different tissues. Yet, no one has actually cultured the virus from intestinal tissue, which is admittedly difficult to do, he says. "These are active and important scientific areas of interest." 
While it's possible a chronic viral infection in the gut could be driving these symptoms in some patients, as the Penn study suggests, Yale's Iwasaki says the neurocognitive dysfunction in long COVID can be "downstream of many different things, including circulating inflammatory factors and autoantibodies." 
"Even though the dots are very well connected with animal models and patient samples, whether this is happening in patients and what proportion might be suffering from this particular pathology, that still requires future studies," says Iwasaki, whose research has found that low levels of the stress hormone cortisol are also associated with long COVID symptoms. 
Ultimately, this research may not explain all the neurological symptoms that surround long COVID — and that's okay, says Monje. 
"It's not that we have to put all the pieces of the puzzle together to begin to make meaningful therapeutic changes," she says. "I think it's worth further pursuing." 
Sponsor Message
Become an NPR sponsor
