

   Nathan Rott
  


        Water levels at Lake Powell, the nation's second-largest reservoir, remain critically low because of a climate-change driven megadrought and overuse of the Colorado River's water.
        
          
          Claire Harbage/NPR
          
        
hide caption

Water levels at Lake Powell, the nation's second-largest reservoir, remain critically low because of a climate-change driven megadrought and overuse of the Colorado River's water.
Human activities have caused more than half of the world's largest lakes to shrink dramatically over the last 30 years, according to a new study published in the journal Science. The implications pose risks to human health, economies and the natural world.
Combined, researchers found, the global decline in water storage equivalent to 17 Lake Meads — the largest reservoir in the U.S.
People overusing water for agriculture and development, and human-caused climate change are the primary drivers of the decline, particularly in natural lakes, said Fangfang Yao, the study's lead author. In reservoirs, dirt and sand piled up behind dams also played a major role in declining water levels.
The findings were staggering, the authors said.
"Roughly one-quarter of the world's population lives in a basin with a drying lake," Yao said. "So the potential impact could be significant."
The study looked at nearly 2,000 of the planet's largest lakes and reservoirs using three decades of satellite observations and climate models to measure how bodies of water have shrunk or grown over time, and to parse out what influenced the change. For example, did a lake shrink because of increased evaporation with hotter temperatures, or because it was diverted for agriculture?
The findings revealed "significant declines," the research paper said, across 53% of the lakes and reservoirs surveyed by the team from the University of Colorado Boulder's Cooperative Institute for Research in Environmental Sciences.
At least half of the decline in natural lakes was driven by human-caused climate change and overconsumption. That's a finding, Yao said, that should help water managers better manage and protect threatened lakes around the world.
"If you know a lake is falling and that loss was attributable to human activities, can we put more of an emphasis on conservation and improving water efficiency?" Yao said.
A climate change-driven megadrought and an ever-growing human thirst have continued to drain the two largest reservoirs in the U.S. — Lake Powell and Lake Mead, which the Colorado River feeds. Lake Chad, one of Africa's largest freshwater lakes which supplies nearly 40 million people with water, has shrunk by an estimated 90% since the 1960s.
The United Nations regards access to safe drinking water as a universal human right. But its own figures show roughly 2 billion people around the world do not have access to it and roughly half the world's population experiences severe water scarcity at least once a year.
"Uncertainties are increasing," said Richard Connor, the editor-in-chief of a U.N. water report published earlier this year at a press conference in late March, where world leaders met to try and find better strategies for managing the planet's rare freshwater. "If we don't address it, there will definitely be a global crisis."
Sponsor Message
Become an NPR sponsor
