

   Emma Bowman
  


        Artist's concept of NASA's Voyager spacecraft. After the Voyager 1 and its replica Voyager 2 launched in 1977, their power sources are slowly dying.
        
          
          NASA/JPL-Caltech
          
        
hide caption

Artist's concept of NASA's Voyager spacecraft. After the Voyager 1 and its replica Voyager 2 launched in 1977, their power sources are slowly dying.
NASA's Voyager 2 spacecraft, which has been probing the outer bounds of the solar system for over 45 years, is running out of power. But a new plan aims to keep its interstellar mission alive for at least three more years. 
The Voyager 2, first launched in 1977, has been helping scientists investigate faraway planets and understand how the heliosphere — the sun's outermost atmospheric bubble-like layer that traps particles and magnetic fields — protects Earth from its volatile interstellar environment.
With Voyager 2's power supply dwindling, NASA was about to shut down one of its five science instruments onboard the spacecraft. To keep it going, engineers had already sacrificed heaters and other nonessential parts that drained power. But engineers have now found a way to tap reserve power from a safety mechanism that regulates the spacecraft's voltage.
"The move will enable the mission to postpone shutting down a science instrument until 2026, rather than this year," NASA's Jet Propulsion Laboratory said this past week.
Voyager 2 and its twin, Voyager 1 (launched the same year), are the only spacecraft to have ventured beyond the heliosphere.
Ed Stone, who was the chief scientist at NASA's Jet Propulsion Lab before he retired last year, has spent over half his life dedicated to the Voyager program. He oversaw the spacecrafts churn out one discovery after another as they explored Jupiter, Saturn, Uranus and Neptune.
"What it revealed was how complex and dynamic the solar system really is. Before Voyager, the only known active volcanoes were here on Earth," Stone told NPR in 2017. "Then we flew by Jupiter's moon, Io, and it has 10 times the volcanic activity of earth. Before Voyager, the only known oceans in the solar system were here on Earth. Then we flew by another moon of Jupiter, Europa, which it turns out has a liquid water ocean beneath its icy crust."
Voyager 2 is 12.3 billion miles away from Earth and counting. Voyager 1, also facing an expiration date as it also loses power, is 14.7 billion miles away.
"The science data that the Voyagers are returning gets more valuable the farther away from the Sun they go, so we are definitely interested in keeping as many science instruments operating as long as possible," Linda Spilker, the Voyager program's project scientist at the Jet Propulsion Lab, said in a statement.
NASA, meanwhile, has been working to make sure the Voyagers' legacy doesn't end with a slow fizzle, with officials weighing expensive and complex proposals from several groups for a new, long-term probe.
Sponsor Message
Become an NPR sponsor
