

   Ari Daniel
  


        The California two-spot octopus can edit the RNA in its brain on a massive scale, likely allowing it to keep a clear head in both warm and cool waters.
        
          
           Tom Kleindinst/Marine Biological Laboratory
          
        
hide caption

The California two-spot octopus can edit the RNA in its brain on a massive scale, likely allowing it to keep a clear head in both warm and cool waters.
Octopuses are curious and clever. They can solve mazes and puzzles, use tools, and are masters of camouflage. These complex abilities are powered by their sophisticated and giant brains.
Now, in the journal Cell, researchers report that octopuses are able to edit genetic information to quickly resculpt those brains when confronted with changes in their environment.
These findings cast new light on the incredible adaptability of these shape-shifting creatures and may help scientists design therapeutics for problematic mutations in our own bodies.
Octopuses are considered one of the smartest invertebrate animals on the planet, with sophisticated brains and complex nervous systems. In other animals, such big brains typically need to be treated with care. 
Just think about your own fragile brain. It's encased in a skull, bathed in oxygen, and tuned to work at a relatively stable body temperature. "We spend a ton of energy maintaining a constant temperature," says Josh Rosenthal, a neurobiologist at the Marine Biological Laboratory in Woods Hole, Mass. "And a lot of that is so that our nervous system can operate more efficiently."
Too hot (with a fever) or too cold (with hypothermia) and our brains sputter and begin to fail — and that's just several degrees off the norm. So our bodies keep everything at a steady temperature.
Octopuses don't have that luxury. Their brains require just as much safekeeping as ours, but they're in squishy bodies swimming in water whose temperature can fluctuate by some 20 degrees.
"It's difficult to maintain a complex nervous system in the face of changing temperature," says Rosenthal. "And that presents challenges."
Octopuses have overcome that challenge with a unique trick hidden inside their cells. It has to do with a molecule called RNA, which is used to help translate DNA into the proteins that make up our bodies. To use an analogy, let's say you want to make a loaf of bread and you walk into a library filled with cookbooks.
"That cookbook itself, it's already printed and I can't change the book," says Matthew Birk, a biologist at Saint Francis University. "But what I can do is make a copy, take it home to my kitchen," and bake the bread there.
Here, the cookbooks are the DNA, which is hard-coded and doesn't change, the bread is the protein your body wants to make, and the RNA is the copy of the recipe that explains how to do it. RNA doesn't tend to change all that much. It's just the messenger.
But what if you're missing an ingredient — like butter?
"If those are the instructions you have, you're kinda sunk," says Rosenthal. "But if you know that oil would work just as well — if you could edit that recipe and put that in, then that gives you flexibility."
In the brains of most animals — from fish to birds to bees to people — only a few percent of the RNAs get edited. But inside the brains of octopuses and their relatives, it's happening on a massive scale, affecting more than 60%.
The researchers wondered if something in these animals' environment might be driving all this tweaking, like temperature. Birk decided to run an experiment with help from the California two-spot octopus, which, when scrunched up, is about the size of a football.
"They look very much like your typical octopus," says Birk, "although it does have two iridescent blue spots to try and scare a predator away." He says they're mischievous and good at camouflaging. And their coastal habitat in southern California and northern Mexico swings between warm summers and cool winters.
In the lab, Birk placed half his octopuses in cooler water and half in warmer water. After a few weeks, he collected RNA from their brains. 
"We found that there were over 20,000 different locations on various different proteins that were edited," says Birk, with more tweaking in the cooler conditions.
That is, in response to changing temperatures, the octopuses remodeled their brains, presumably to keep them functioning properly. The same thing was true in the wild, where Birk collected individuals in the summer and winter by flushing them from their underwater dens with squirts of vinegar.
The octopuses are capable of making these edits in less than a day. Compare that to DNA, which takes generations to change. RNA provides a more flexible alternative.
Tweaking RNAs — editing the temporary copies of the recipes — leads to alterations in the proteins that they instruct the cell to make. For octopuses, there's no single, preferred version of a protein. Rather, there are multiple versions of numerous proteins in the animal's brain, each one suited to a different scenario.
"This study shows for the first time that in the same organism, under different conditions, it expresses different proteins from the same gene," says Eli Eisenberg, a physicist at Tel Aviv University. "And they have different functional behavior that is presumably suited to the external temperature."
It's still not clear how these changes might impact an octopus in its daily life.
"What would be nice to see in future is what types of behaviors are affected by these different types of changes — their reaction speeds, their ability to camouflage," says Robyn Crook, a neurobiologist at San Francisco State University who wasn't involved in the research.
Because the octopuses do more editing in cooler temperatures, Crook also points out the strategy may not help them in the face of a changing climate and warming oceans. Though these octopuses can operate across a range of temperatures, she says it may not be "a viable mechanism for escaping environmental change as a result of human activity."
Despite octopuses living such different lives than we do, their unique brains may one day prove useful to us.
"We're trying to figure out how to capture this ability to use it towards therapeutics," explains Birk, like pain reduction or repairing harmful mutations that cause disease.
Octopuses, he says, have a lot to teach us.
"They are fascinating and interesting, not just on the outside, where we can all see," Birk says. "But also on the inside."
Sponsor Message
Become an NPR sponsor
