By 


   Rachel Treisman
  


        The CPSC commissioned new stock photos showing Americans with disabilities using a variety of home safety devices, including portable generators.
        
          
          U.S. Consumer Product Safety Commission
          
        
hide caption

The CPSC commissioned new stock photos showing Americans with disabilities using a variety of home safety devices, including portable generators.
A man with a prosthetic leg hooks up a portable generator, the yellow cord stretching a safe distance from his house. A woman with a walker shines a flashlight in a dark kitchen. A guy wearing a hearing aid changes his smoke alarm batteries. 
These are some of the new stock images recently released by the U.S. Consumer Product Safety Commission, the government agency that focuses on accident prevention and has amused the internet for years with its public safety awareness memes on Twitter. 
And while the photos may not sound particularly groundbreaking, they represent a major step forward in physical disability representation. 
"A lot of us agreed this would be one of the most important things we worked on in our careers," CPSC Social Media Specialist Joseph Galbo told NPR over email. "There was a real sense of helping right a wrong and delivering something important for a community that's too often left out of many important conversations." 
The CPSC tweeted last week that it had taken action after noticing a lack of stock photos showing people with disabilities using common home safety devices, from carbon monoxide detectors to fire extinguishers to flashlights. And it shared a link to a page on its website with more than a dozen such photos. 
Their announcement was cheered by many on Twitter, who applauded the agency for creating a valuable, inclusive new resource.
"Thank you ... for representing all Americans," responded the National Carbon Monoxide Awareness Association. 
The American Association of People with Disabilities applauded the move, with President and CEO Maria Town telling NPR in an email that it "brings us closer to embracing that disabled people are everywhere."
And, she adds, that should be "standard practice, rather than a lauded exception" as government entities implement visibility and diversity into their programs and practices. 
"Disability is a natural part of the human condition, and yet all too often it is viewed as special or distinct from mainstream society," Town wrote. "Representation — from stock photos, to policies and programs — helps create the comprehensively accessible society we aspire toward, rather than leaving our communities behind."
The CPSC has already started using the stock photos in its posters and social media graphics, such as this March tweet showing a man in a wheelchair extolling the virtues of his fire extinguisher to a magical deer inexplicably named Alan Dracula, and a May tweet in which a man with a prosthetic leg stands by his boiling pan while a Pegasus teeters on the counter behind him. 
Always have a working fire extinguisher in your home. pic.twitter.com/fLthdH6Fzb
The commission has made the photos available in the public domain, and Galbo says it's also shared them with its international partners in Canada and Mexico. 
It hopes organizations — including hospitals, fire departments, public health departments and state and local groups — across and beyond the U.S. will use them in their outreach and educational materials. 
"For the sake of our mission, we want to make sure we're being effective in our public health communications to help save as many lives as possible," Galbo said. "We also want people with disabilities to know that we're committed to helping them live safe and healthy lives." 
The CPSC says the new imagery is one step in that direction — and there's more to come. 

        The CPSC says it worked with models to properly showcase the devices and safety practices — for example, cooking safely might mean covering your legs if you use a wheelchair.
        
          
          U.S. Consumer Product Safety Commission
          
        
hide caption

The CPSC says it worked with models to properly showcase the devices and safety practices — for example, cooking safely might mean covering your legs if you use a wheelchair.
Photos are incredibly important to the CPSC's mission of promoting awareness. Its social media graphics usually use a minimum of three to four photos each, Galbo says. 
"We know visually representing the correct way of doing something is important for effective public health communication," he adds. "In injury prevention, that's especially crucial because so many of the positive behaviors we want to drive require interacting with safety devices." 
And yet, he says, images of people using these common, crucial safety devices have generally been hard to find — especially when it comes to people from historically excluded communities. 
The social media team spends a lot of time looking through stock photo repositories but has struggled to find images of Americans with disabilities using even the most common home safety devices, like cooking in the kitchen. 
"At first they thought it was maybe the lower-cost stock image library we use," he wrote. "But, the more they looked across libraries — even the most well-known and expensive — the more it became obvious that this was a huge gap in what was available." 
The result, he says, is less effective visuals. So when the 2021 American Rescue Plan gave the CPSC more resources for developing new creative materials, it made this project a priority.

        The CPSC worked with a mix of models and non-models, all with disabilities, to shoot the campaign.
        
          
          U.S. Consumer Product Safety Commission
          
        
hide caption

The CPSC worked with a mix of models and non-models, all with disabilities, to shoot the campaign.
Galbo says the CPSC worked with its public relations agency to hold an open casting call for the stock images, ultimately hiring a mix of models and non-models with disabilities "who had heard about the project and wanted to be a part of it." 
The most time-consuming part of the process was deciding which products and hazards to shoot. Galbo says that selection was informed by the more than 20 safety campaigns the CPSC runs throughout the year.
They considered several key questions: Which hazards injure and kill the most people? Which hazards does the CPSC know it will have to warn about year after year? What behaviors does it need to visualize to address the hazards that have the biggest gaps in visuals featuring people with disabilities? 
"With those questions guiding us, fire hazards and carbon monoxide hazards emerged as the areas with the most need," Galbo says.
Cooking fires are the No. 1 cause of home fires, he explains. And climate change is driving larger, more powerful storms that can cause power outages and drive people to portable generators, which can create deadly levels of carbon monoxide when used improperly. Safety products like carbon monoxide detectors and smoke alarms can help address these risks. 
Galbo said the models provided valuable knowledge about how best to showcase the devices in use, and were "key to keeping the images true to life." 
For instance, no one on the team had used a vibrating smoke alarm before, but luckily one of the models knew how. Another demonstrated safety best practices for cooking while in a wheelchair.
"For the team, cooking safely means standing by your pan ... but thanks to the model we also found out that for someone who uses a wheelchair that may also mean covering your legs," Galbo added, calling it a powerful example of why it was so important to work with models who live with a disability themselves. 

        The CPSC has already started using the new images in their safety communications, and hopes other agencies in the U.S., Canada and Mexico will follow suit.
        
          
          U.S. Consumer Product Safety Commission
          
        
hide caption

The CPSC has already started using the new images in their safety communications, and hopes other agencies in the U.S., Canada and Mexico will follow suit.
Through this project, Galbo said, CPSC team members realized there are gaps in visuals for other hazard areas as well.
Baby safety is one example: There aren't many images of parents with disabilities holding their baby next to a safe sleep environment. 
"We're also now taking a hard look at our safety guidance and identifying any education messages that may be inadvertently ableist or not account for how someone who uses a wheelchair or walker may safely use a product," Galbo wrote. 
Identifying problems has become much easier now that the team knows what they're looking for, he added, and they are now working to "address as many as we can as fast as we can." 
Part of that strategy involves looking for new ways to reach the public. The CPSC has a sizable following (over 171,000 users) on Twitter, where it's gained attention over the years for its creative graphics. 
Galbo says their "unconventional" approach to social media continues to deliver results: People have come to know their recurring animal characters (from Quinn the Quarantine Fox to the Carbon Monoxide Safety Geese Brigade) and tell the CPSC that their outreach has inspired them to do things like replace their smoke alarm batteries, check their fire extinguishers and make the change to cordless window blinds. 
"Government is at its best when it's relatable to people and we're so thankful that the public continues to enjoy and learn from us on social media," he wrote. 
The CPSC account's blue checkmark (which it mourned with a very on-brand tweet) was replaced with a gray one in April, after Twitter phased out its old verification program. What does this mean for its social strategy? 
Galbo says the commission is committed to its audience on Twitter, while looking for additional platforms to join, too. Its signature PSAs could soon be making their way to sites like Tumblr, Mastodon or BlueSky.
You can find all sorts of safety guidance on its website too. And, with the start of the Atlantic hurricane season just days away, it's as good a time as ever to get yourself, your loved ones and your home safety devices up to speed. 

        The agency is now looking for other ways to improve representation in injury prevention.
        
          
          U.S. Consumer Product Safety Commission
          
        
hide caption

The agency is now looking for other ways to improve representation in injury prevention.
Sponsor Message
Become an NPR sponsor
