By 


   Rachel Treisman
  


        Scientists say the question-mark-shaped structure seen in a new photo from the James Webb Space Telescope is likely the merger of two or more galaxies.
        
          
           NASA, ESA, CSA, J. DePasquale 
          
        
hide caption

Scientists say the question-mark-shaped structure seen in a new photo from the James Webb Space Telescope is likely the merger of two or more galaxies.
The James Webb Space Telescope recently captured a stunning new image of what scientists call a pair of actively forming stars. 
But eagle-eyed viewers were quick to seize on an even tinier — and to some, more intriguing — detail at the very bottom of the frame: an orange formation in the unmistakable shape of a question mark, tail and all. 
The photo — which is actually a composite of a half-dozen infrared images — went viral on social media sites like X (formerly Twitter) and Reddit after the European Space Agency (one of the three agencies behind the telescope) shared it late last month, prompting the ESA to clarify weeks later that "it's not a hoax." 
"The aliens know we've found them and now they're just messing with us," one Reddit user wrote. 
The photo shows a tightly bound pair of young stars known as Herbig-Haro 46/47, surrounded by a disc of gas and dust, and dotted by distant galaxies and stars in the background. 

        A new photo from the James Webb Space Telescope shows a tightly bound pair of actively forming stars (at the center of the red spikes). But many people are more curious about the question mark-shaped structure highlighted at the bottom middle of the frame.
        
          
          NASA, ESA, CSA, J. DePasquale (STScI)
          
        
hide caption

A new photo from the James Webb Space Telescope shows a tightly bound pair of actively forming stars (at the center of the red spikes). But many people are more curious about the question mark-shaped structure highlighted at the bottom middle of the frame.
ESA says Herbig-Haro 46/47 is important to study because it's "only a few thousand years old" — and since stars take millions of years to form, its young age offers researchers a chance to observe how stars gather mass over time (and to potentially model the formation of one of the most famous stars, the sun). 
Even so, scientists acknowledge, it's not the only notable formation in the photo. 
Macarena Garcia Marin, a Webb project scientist with the Space Telescope Science Institute in Baltimore (which manages the telescope's science operations), told NPR in an email that the question mark is "a great example of how, with Webb, no matter what you are looking at, you can have surprises in the background." 
And she has at least one theory for why it's resonating so much with people.
"I think we all enjoy finding familiar shapes in the sky; that creates a deep connection between our human-experience and language in this case (a question mark!) and the beauty of the Universe surrounding us," Garcia Marin writes. "I think this exemplifies the human need for exploration and wonder, and to me it brings the question of how many other interesting objects are out there waiting to be explored with Webb!" 
Scientists say the punctuation-shaped object appears to be two or more galaxies merging — the intense process through which galaxies collide (the Milky Way itself is the byproduct of one such merger). 
"It looks like a group or a chance alignment of 2 or 3 galaxies," Kai Noeske, ESA communication program officer, said over email. "The upper part of the question mark looks like a distorted spiral galaxy, maybe merging with a second galaxy." 
ESA study scientist Nora Luetzgendorf says that while it's too far away to say for sure, the arc of the question mark likely comes from the tidal interaction between the galaxies, "and the dot might as well be just a smaller spherical galaxy."  
Galaxy mergers are actually a very common astrophysical phenomenon, she adds — even our own galaxy is interacting with its neighbor, the Andromeda galaxy. Garcia Marin similarly calls them "a normal phase in the life and evolution of galaxies." 
But that doesn't mean we see them very often.
It's "all about projection," Garcia Marin explains. She says the reason we see the galaxies in a question mark shape is a result of both the angle with which they have encountered each other and our own point of view. 
"This 'question mark' shape figure perfectly exemplifies projection effects when looking at the sky," she adds. "What we measure is a 2D image of a Universe that is filled with objects spanning time and space. We see their projection; that ?-shaped object is much further away from us than HH 46/47 and it does not have a direct impact on it." 
But she does note one interesting connection between the two phenomena.
In general, she says, the process of galaxies interacting with each other can trigger the formation of stars — "and objects like HH 46/47, the main subject of the image, could be born." 

        An image released by NASA last summer shows Stephan's Quintet as captured by the Webb telescope.
        
          
          NASA, ESA, CSA, and STScI/AP
          
        
hide caption

An image released by NASA last summer shows Stephan's Quintet as captured by the Webb telescope.
Galaxy mergers generate "all kinds of beautiful shapes and structures," Garcia Marin says — especially depending on the angle from which they are perceived. 
One example is Stephan's Quintet, a visual grouping of five close-together galaxies located in the constellation Pegasus. It was one of the first images released from the Webb telescope last summer, showing a swirling cluster of stars and sweeping tails. 
Luetzgendorf says images of some of the interacting galaxies closer by (relatively speaking), like the Whirlpool galaxy and Antennae galaxies, bear some resemblance to the structure people are talking about now. 

        This image made by the NASA/ESA Hubble Space Telescope shows the Antennae galaxies, formerly separate galaxies that have spent the last few hundred million years intertwining with one another.
        
          
          AP
          
        
hide caption

This image made by the NASA/ESA Hubble Space Telescope shows the Antennae galaxies, formerly separate galaxies that have spent the last few hundred million years intertwining with one another.
"You can see the similarities and how from a different perspective and from farther away, this might look like a question mark," she adds. 
Given that mergers are relatively common, and the new photos are really focused on the growing stars, is there anything new we can learn from the question mark hidden within? Garcia Marin thinks so. 
"If this is a galaxy merger," she says, "its relevance would be to see how it fits in what we know about mergers and their importance for galaxy evolution." 
Sponsor Message
Become an NPR sponsor
