

   Max Barnhart
  


        Heman Bekele with the help of his 3M mentor, Deborah Isabelle (left), created a prototype soap to treat melanoma. Isabelle said of Bekele, "he's going to continue to inspire other young people to realize that science can make a positive difference."
        
          
          3M
          
        
hide caption

Heman Bekele with the help of his 3M mentor, Deborah Isabelle (left), created a prototype soap to treat melanoma. Isabelle said of Bekele, "he's going to continue to inspire other young people to realize that science can make a positive difference."
Heman Bekele is not your typical high school student. Rather than spending his free time playing video games or staring at his phone, this 14 year-old from Fairfax, Virginia was calling professors and conducting experiments, all to invent a product he hopes could help change the world. 
His goal is to create a soap that could treat skin cancer, and to make it affordable for everyone who needs it.
His work won him the grand prize in this year's 3M Young Scientist's Challenge, a competition that encourages kids to think of unique ways to solve everyday problems.
Bekele's award-winning soap was inspired by his childhood in Ethiopia before moving to the United States at the age of 4. The soap delivers cancer- fighting drugs via lipid nanoparticles â€“ which work to activate the body's immune cells to fend off cancer.
Deborah Isabelle, Bekele's 3M mentor, who helped him refine his cancer-fighting soap during the finalist competition, describes Bekele as, "kind, intelligent, focused, inspiring and energetic. He's going to continue to inspire other young people to realize that science can make a positive difference."
NPR spoke to Bekele about his cancer fighting soap, winning the 3M Young Scientist Challenge and what he hopes to do in the future. The interview has been edited for length and clarity.
Congratulations on winning the 3M Young Scientist's challenge! How did you first get into science and what inspired you to make your cancer-fighting soap?
I've always been really passionate about science and how things work. Then, slowly, as I grew up, that curiosity started to develop into something more. Growing up in Ethiopia, I always thought people were always getting hit by the hot sun working outside. I didn't think much of it when I was really little, but as I grew up I realized how big of an issue [skin cancer] really is. Not only in Ethiopia but everywhere around the world. 
And when [people] do end up getting skin cancer, it's crazy expensive [to treat] and not affordable in the slightest. Skin cancer does have cures and skin cancer is treatable in most cases. However, the average price of skin cancer treatment globally is almost $40,000. When I heard those really shocking statistics it really inspired me to create a more affordable and accessible solution. I started doing experiments and working on different things, then that turned into my bar of soap as a project. 

        Bekele with his mother, Muluemebet Getachew. The family moved from Eithopia to the United States when Heman was 4 years old.
        
          
          Andy King/Discovery Education
          
        
hide caption

How did you start developing this soap and what changed when you became a finalist in the competition?
A lot of my research and development started in my family's kitchen and in my basement. Of course I wasn't doing any serious nanoparticle generation or anything like that, I was just going through the saponification [soap-making] process. All it really requires is an emulsifier, some bases and a couple of chemicals. So I was able to do that all relatively safely and efficiently just from my house.
But as I became a finalist, I realized that I did need to do a little bit more outside of just my house. So I reached out to people at [University of Virginia] and people at Georgetown, and I got a lot of assistance. The number one person [who helped me] would be Deborah Isabelle, my 3M designated mentor. She helped organize and structure my thoughts and she has so much experience in the field of R&D. I definitely couldn't have couldn't have done this all by myself.

        Heman Bekele with his cancer-fighting soap. With roots in Ethiopia, Bekele was inspired to take on skin cancer and to help under-resourced countries.
        
          
          Courtesy of the family
          
        
hide caption

Tell us a little bit about your soap, what's it like and how does it work?
MTS [Melanoma Treating Soap] is a compound based bar of soap and it's charged with different cancer fighting chemicals. The main one being this agent called Imidazoquinoline. It's quite a mouthful, but it's this drug that is commonly used for different antifungals and acne treatments and has recently been looked into in the field of skin cancer. I really realized that it was a viable option for topical applications, like a soap. Using that drug, as well as other components like a nanolipid based particle transporter that [delivered the] drug throughout the skin, was actually a really effective solution for some cancer.
The color [of the soap] is a bit of a dark type of white and it has a little bit of a bumpy texture to it, which could be a good exfoliant. It does have a strong potent medicine smell to it. But of course it isn't the worst smelling thing. And in terms of how it feels, it does feel a little bit stickier because it has this lipid- based nanoparticle and the whole point of it is that even once you wash off the soaps, the medicinal parts will stay on your skin. Of course, I try not to use too much of it because I do not have skin cancer.
Even though the number one priority is the science behind it, I hope it's at least a relatively aesthetic bar of soap as well. It also has a biodegradable packaging because a lot of the demographic of this bar of soap might not have access to recycling.
How did you test the efficacy of this soap and what are the next steps for you to continue the soap's development?
So for the most part, I've been sticking to digital molecular testing, which is a fairly new process of testing, where you can test different ingredients and combine different ingredients [in a computer model] and see what they do. When I did test it on digital models, I got really, really high numbers in terms of the efficiency of it. However, when it comes to actual human testing, I still do not have FDA certification. And that's definitely a goal I'm looking toward in the future.
I have a really basic 5-year plan mapped out including acquiring FDA certification, conducting human testing and making sure that this all works. But then by 2028, I hope to turn this passion project into a nonprofit organization where I can provide equitable and accessible skin cancer treatment to as many people as possible, because honestly at the end of the day, that is what this project is all about. 
What did it feel like to win the award and what does winning mean to you?
When I first heard the news, I was so shocked and so happy. It was honestly an incredible experience, and there were stages to it as well. I found out I was a finalist and even being in that top 10 was the greatest feeling ever. Every single finalist is so smart and in their own ways. More than competitors, to me they were really close friends. 
And then after all of that, coming out on top just was definitely the best feeling I've ever had because I did work really hard to get there. It really means a lot more than just a victory. It's inspiring and motivating to see that my ideas can not only just come to life but also be recognized and seen by the science community.
What do you intend to do with the $25,000 prize money?
More than anything, I'm definitely going to use this prize money to continue research within the field of STEM. I still do need a lot of resources to be able to conduct this research, so this money will definitely help me with a lot of those goals. And then of course, I'll save a bit of it for college as well.
Max Barnhart is a Ph.D. candidate and science journalist studying the evolution of heat-stress resistance in sunflowers at the University of Georgia. 
Sponsor Message
Become an NPR sponsor
