Researchers used drones to study close encounters along the Southern California coast. They surveyed 26 beaches for more than a year with no shark bites reported.
ASMA KHALID, HOST: Good morning. I'm Asma Khalid. If you're in the ocean and see a fin poking out of the water, your first instinct might be to swim away as fast as possible. But researchers find swimmers can hang out pretty close to sharks without getting bitten. They used drones to study close encounters along the southern California coast. They surveyed 26 beaches for more than a year with no shark bites reported. So go ahead and jump into that water, though I might not be right after you. It's MORNING EDITION.
ASMA KHALID, HOST: 
 Good morning. I'm Asma Khalid. If you're in the ocean and see a fin poking out of the water, your first instinct might be to swim away as fast as possible. But researchers find swimmers can hang out pretty close to sharks without getting bitten. They used drones to study close encounters along the southern California coast. They surveyed 26 beaches for more than a year with no shark bites reported. So go ahead and jump into that water, though I might not be right after you. It's MORNING EDITION.
Copyright © 2023 NPR. All rights reserved. Visit our website terms of use and permissions pages at www.npr.org for further information.
NPR transcripts are created on a rush deadline by an NPR contractor. This text may not be in its final form and may be updated or revised in the future. Accuracy and availability may vary. The authoritative record of NPR’s programming is the audio record.
Sponsor Message
Become an NPR sponsor
