By 

   The Associated Press
  
 

        The Statue of Liberty is seen June 7 through a haze-filled sky from the Staten Island Ferry in New York. The smoke from Canadian wildfires that drifted into the U.S. led to a spike in people with asthma visiting emergency rooms — particularly in the New York area.
        
          
          Yuki Iwamura/AP
          
        
hide caption

The Statue of Liberty is seen June 7 through a haze-filled sky from the Staten Island Ferry in New York. The smoke from Canadian wildfires that drifted into the U.S. led to a spike in people with asthma visiting emergency rooms — particularly in the New York area.
NEW YORK — The smoke from Canadian wildfires that drifted into the U.S. led to a spike in people with asthma visiting emergency rooms — particularly in the New York area.
The U.S. Centers for Disease Control and Prevention published two studies Thursday about the health impacts of the smoke, which shrouded city skylines with an orange haze in late spring. A medical journal also released a study this week.
When air quality worsens, "an asthmatic feels it before anyone else," said Dr. Adrian Pristas, a pulmonologist based in Hazlet, New Jersey, who remembered a flood of calls from patients in June during the days of the heaviest smoke.
People with asthma often wheeze, are breathless, have chest tightness and have either nighttime or early-morning coughing.
"I have no doubt that every asthmatic had an uptick in symptoms," Pristas said. "Some were able to manage it on their own, but some had to call for help."
Each of the studies looked at different geographic areas — one was national, one was specific to New York state and the last focused on New York City.
Nationally, asthma-associated ER visits were 17% higher than normal during 19 days of wildfire smoke that occurred between late April and early August, according to one CDC study that drew data from about 4,000 U.S. hospitals.
Hospital traffic rose more dramatically in some parts of the country during wildfire smoke: 46% higher in New York and New Jersey.
A second study released by the CDC focused on New York state only, not New York City, because the state and city have separate hospital data bases, one of the authors said.
It found asthma-associated ER visits jumped 82% statewide on the worst air quality day, June 7. The study also said that the central part of New York state saw the highest increases in ER visits — more than twice as high.
The third study, published by the American Journal of Respiratory and Critical Medicine, focused solely on New York City. It found more than a 50% increase in asthma-associated ER visits on June 7, said the study's lead author, George Thurston of New York University.
None of the studies looked at other measures of health, such as increases in heart attacks or deaths.
Wildfire smoke has tiny particles, called PM2.5, that can embed deep in the lungs and cause severe problems for asthmatics. But problematic as the wildfire smoke was, an analysis showed it had lower amounts of some toxic elements found in urban air pollution, Thurston said.
The third study also attempted to compare the surge in ER visits during the wildfire smoke with what happens at the height of a bad pollen season — and the wildfires led to about 10% more ER visits.
"That's reassuring. It may not have been as bad as it looked," Thurston said.
Jeffrey Acquaviva, a 52-year-old asthmatic in Holmdel, New Jersey, found that conclusion hard to swallow.
"Yeah, right," said Acquaviva, who works at family-owned construction business.
As the smoke got worse in June and the air in his backyard grew thick and "golden," Acquaviva changed the filters on his air conditioners and stayed indoors for 2 1/2 days.
His symptoms still got worse — his breathing dangerously difficult — and finally he was taken by ambulance to a hospital and stayed there three days.
Pristas, Acquaviva's doctor, recalled how invasive the smoke was: "There was nowhere to hide."
Sponsor Message
Become an NPR sponsor
