By 


   Maria Godoy
  

, 


   Jane Greenhalgh
  


        Smoky air is filled with microscopic flakes of particulate matter that can get into the lungs and even into the blood stream.
        
          
          Timothy A. Clary/AFP via Getty Images
          
        
hide caption

Smoky air is filled with microscopic flakes of particulate matter that can get into the lungs and even into the blood stream.
Smoke from Canadian wildfires continues to spread from the Eastern U.S., to the Midwest. Cleveland and Detroit are now experiencing unhealthy air pollution. But some of the poorest air quality in the world this week has been in New York City. Pulmonologist Dr. Ravi Kalhan of Northwestern Medicine likened it to New Yorkers smoking a pack of cigarettes a day.
The health hazards of long-term smoking are well understood, but what are the dangers of short-term exposure to wildfire smoke?
"I think that everyone has some degree of risk when air pollution levels are to this extent," says Dr. Keith Brenner, a pulmonary and critical care doctor at Hackensack University Medical Center.
But it's people with preexisting lung conditions like asthma or COPD (chronic obstructive pulmonary disease) who are most at risk.
Smoky skies can cause itchy eyes, sore throats, headaches and even a little nausea. But it's the fine particles — particulate matter that's 2.5 microns or less in diameter — that are the biggest health hazard. These particles can get into your lungs, and for people with lung conditions they can trigger a flare-up. "Worst case scenario you might even have to be admitted to the hospital," Brenner says.
Poor air quality can also be a problem for people with cardiovascular disease.
Research by the Environmental Protection Agency and others has found exposure to particle pollution increases hospitalizations for serious cardiovascular events like heart failure, strokes, heart attacks and death.
Pregnant people and children — especially children with asthma — are also at increased risk of harm from exposure to wildfire smoke. Kids breathe faster and take in more polluted air, says Dr. Lisa Patel, a pediatrician at Stanford Medicine Children's Health. "Kids are more susceptible to begin with because their airways are even smaller. So even a smaller amount of inflammation can hit a kid harder as well," Patel says. This is especially true for children under age 5.
Inhaling polluted air can also impact the development of the fetus. "So I think that pregnant women should do all they can to avoid exposure on days when the levels are so high," Brenner says. And he points to several studies that show hospitalization rates for children with asthma flare-ups increase when air pollution levels are high.
So what's the best way to minimize exposure to dangerous air pollution?
First, check the air quality where you live by going to the EPA website airnow.gov, which has a color coded meter showing the air quality in your area. If the air is rated unhealthy, the best advice is to stay inside as much as possible and keep the doors and windows closed.
If you have cracks under the doors where the air is coming in, Linsey Marr, an aerosols expert at Virginia Tech, suggests rolling up a towel to block it. If you have an air purifier, "run it on high so that you are filtering your indoor air as much as possible," Marr says.
Air purifiers can be expensive, so if you don't have one, Patel suggests, making one yourself. Get a HEPA filter "and attach it to a box fan and get about a 50% reduction in the air pollution indoors," she says. And try to avoid anything that makes the indoor air quality worse. "If you have a gas stove, try to avoid using it," Patel says. Don't vacuum or burn candles because that will just add more particles to your indoor air.
And drink lots of water. The fluid keeps your eyes, nose and throat moist which helps alleviate irritation. Also, avoid outdoor exercise when the air is bad. Exercise makes you breathe more deeply, bringing any particles in the air deeper into your airways.
And finally, if you do go outside — mask up! "Just like with COVID, the best mask is going to be a high quality, well-fitting, what we call a respirator mask, an N95 or KN95," Marr says. Surgical masks or cloth masks are better than nothing, but they don't offer great protection. N95 masks can filter out 95% of smoke particles, if fitted properly and dirty air doesn't leak around the sides.
And you know the drill: Cover your nose and your mouth.
Sponsor Message
Become an NPR sponsor
