

   Nell Greenfieldboyce
  


        Small rocks and dust from an asteroid, outside a round sample collection device in a NASA lab.
        
          
          Erika Blumenfeld & Joseph Aebersold/NASA
          
        
hide caption

Small rocks and dust from an asteroid, outside a round sample collection device in a NASA lab.
NASA has shared its first glimpse of the black rocks and dust brought back from an asteroid, but the bulk of the material remains locked inside a sample collection device that researchers need to slowly disassemble.
Still, the tiny amount of material analyzed so far shows that the asteroid, named Bennu, contains abundant water and carbon, adding to evidence that asteroids may have seeded the early Earth with ingredients needed for the emergence of life.
"We're already thrilled with the results," says Dante Lauretta, the principal investigator for NASA's OSIRIS-REx mission, which sent a spacecraft on a seven-year mission to Bennu and back.
In 2020, the spacecraft briefly tagged the surface of the asteroid, over 200 million miles from Earth, nabbing some rocks in a device called the Touch-and-Go Sample Acquisition Mechanism, or TAGSAM.
The TAGSAM device got sealed up inside a canister, which returned to Earth last month in a capsule that parachuted down to land in a Utah desert.
Workers rushed the canister to a special lab set up at NASA's Johnson Space Center. There, workers opened it up inside of special cabinets, so the pristine asteroid samples wouldn't get contaminated with Earth stuff.
Once the canister was unsealed, researchers immediately saw black asteroid dust and slightly larger particles. Those got sent to labs for analysis — and the results have scientists excited.
"We have verified that Bennu is dominated by water-bearing clay minerals," says Lauretta.
What's more, he says, the sample appears to be nearly 5% carbon, which is an essential element for life as we know it.
"We picked the right asteroid — and not only that, we brought back the right sample," says Daniel Glavin of NASA's Goddard Space Flight Center. "This stuff is an astrobiologist's dream."
When the researchers removed the TAGSAM collection device from a locking mechanism that held it in place, they saw more dust and larger rocks, a centimeter or so across, that had escaped through a Mylar flap.
All of those rocks have to be painstakingly documented and collected by curators in the astromaterials lab. But Lauretta says he was absolutely captivated by one image showing the bounty.
"I spent the weekend staring at this image for hours and hours and getting more excited by the day," he said at an event held in Houston to unveil pictures of the asteroid sample along with the first scientific findings.
"Bennu has a salt-and-pepper kind of texture, bright grains and dark grains, and we're seeing that," says Lauretta. "In fact, as I was zooming around these images I felt like I was miniaturized and running around on a tiny little Bennu."
Most of the rocks nabbed from Bennu are still unseen, however, because they're locked inside the TAGSAM device, which researchers have to take apart methodically. So the research team is not yet sure exactly how much of the asteroid they brought home, even though they think they got about eight ounces.
"We're optimistic that we'll have a pretty good estimate of the entire mass of the sample within two weeks or so," says Lauretta.
Asked if he had a favorite rock so far, he said that one in the image had particularly caught his fancy.
"It looks fragile, friable, so it's delicate, possibly," says Lauretta. "You can't have a favorite child, so all of them look amazing, but that one I really want to understand what's going on."
Sponsor Message
Become an NPR sponsor
