By 


   Joe Hernandez
  


        This photo provided by the U.S. Attorneys Office for Utah and introduced as evidence in a 2019 trial shows fentanyl-laced fake oxycodone pills collected during an investigation.
        
          
          AP
          
        
hide caption

This photo provided by the U.S. Attorneys Office for Utah and introduced as evidence in a 2019 trial shows fentanyl-laced fake oxycodone pills collected during an investigation.
U.S. public health officials are continuing to warn of a growing threat fueling the country's historic opioid crisis: fake prescription pills. 
The share of overdose deaths involving counterfeit pills more than doubled between mid-2019 and late 2021, and the percentage more than tripled in western states, according to a new report from the Centers for Disease Control and Prevention. 
According to the CDC, overdose deaths that had evidence of fake pill use accounted for just 2% of fatalities between July and September of 2019. That figure jumped to 4.7% between October and December of 2021. 
Those who died from overdoses with evidence of fake pill use — compared to overdoses without it — were more often younger, Hispanic or Latino and had misused prescription drugs in the past.
When looking at states in the west — including Arizona, Washington and Alaska — researchers found that the rate surged from 4.7% to 14.7% over that time period. The CDC says that's a change for this region, which has historically seen less illegal white-powder fentanyl — a powerful opioid commonly found in counterfeit pills — because it's difficult to mix with black tar heroin, which is more prevalent in the western U.S.
The report comes as drug deaths across the country remain at record highs, with the CDC estimating that more than 105,000 people fatally overdosed in 2022.
"The proliferation of counterfeit pills, which are not manufactured by pharmaceutical companies, but are typically made to look like legitimate pharmaceutical pills (frequently oxycodone or alprazolam), is complicating the illicit drug market and potentially contributing to these deaths," the report's authors said.
Illicit fentanyl was the sole drug involved in 41.4% of drug overdose fatalities with indications of counterfeit pill use, the CDC added. 
The Drug Enforcement Administration issued a public safety alert in 2021 warning of an uptick in fake prescription pills being sold illegally, many of which contained potentially deadly amounts of fentanyl.
Some commonly-faked prescription drugs included OxyContin, Percocet, Vicodin, Xanax and Adderall, and authorities said the counterfeit pills were being sold online and over social media.
"Drug traffickers are using fake pills to exploit the opioid crisis and prescription drug misuse in the United States, bringing overdose deaths and violence to American communities," the DEA said at the time.
Last year, the DEA said 60% of the fentanyl-laced fake prescription pills it tested contained a potentially lethal dose of the opioid.
Meanwhile, U.S. officials continue to try to combat the country's raging opioid epidemic.
The Biden administration announced last week that it was setting aside more than $450 million to combat the ongoing opioid crisis, including $18.9 million to expand a law enforcement program targeting drug trafficking and production at a regional level.
Portions of the funding will also go to a national ad campaign about the dangers of fentanyl aimed at young people as well as to services in rural areas across the U.S. for those at risk of overdosing on illicit fentanyl or other opioids.
The Food and Drug Administration also announced in March that it approved the overdose-reversing nasal spray Narcan for over-the-counter sales without a prescription.
Sponsor Message
Become an NPR sponsor
