By 


   Regina G. Barber
  

, 


   Juana Summers
  

, 


   Berly McCoy
  

, 


   Rachel Carlson
  

, 


   Gabriel J. Sánchez
  

, 


   Viet Le
  

, 


   Christopher Intagliata
  

, 


   Rebecca Ramirez
  


        Damselfish didn't detect a threat when the two models of a trumpetfish and a parrotfish passed by together.
        
          
          Sam Matchette
          
        
hide caption

Damselfish didn't detect a threat when the two models of a trumpetfish and a parrotfish passed by together.
Listen to Short Wave on Spotify, Apple Podcasts and Google Podcasts. 
All Things Considered host Juana Summers joins Short Wave's Regina G. Barber and Berly McCoy to nerd-out on some of the latest science news. They talk NASA shouting across billions of miles of space to reconnect with Voyager 2, the sneaky tactics trumpetfish use to catch their prey and how climate change is fueling big waves along California's coast. 
NASA reconnected with the Voyager 2 spacecraft on August 4 after losing contact for almost two weeks. 
The spacecraft's antenna typically points at Earth, but scientists accidentally sent the wrong command on July 21. That command shifted the Voyager 2 receiver two degrees. As a result, the spacecraft could not receive commands or send data back. 
Fortunately, they were able to right this wrong. A facility in Australia sent a high-powered interstellar "shout" more than 12 billion miles to the spacecraft, instructing it to turn its antenna back towards Earth. It took 37 hours for mission control to learn the command worked. 
Voyager 2 launched a little over two weeks before Voyager 1 in 1977. Voyager 2 is the only spacecraft to study Uranus and Neptune. The spacecrafts are currently in interstellar space — beyond our solar system — and are the farthest human-made objects from Earth. Both Voyager 1 and 2 contain sounds and images selected to portray life on Earth in the event they ever encounter intelligent life in our universe. 
A study from researchers in the U.K. showed the first evidence of a non-human predator — the trumpetfish — using another animal to hide from their prey. 
To study the behavior, two researchers dove into colonies of trumpet fish prey and set up a system that looked like a laundry line. They moved 3D models of fish — either a predatory trumpet fish, a non-predatory parrotfish or both — across the line and observed the colony's reaction. They saw that when the trumpet fish model "swam" closely to the parrotfish, the prey colony reacted as though they only saw the parrotfish. 
This "shadowing" strategy allows the trumpet fish to get closer to its prey while remaining unseen - and may be useful to these predators as climate change damages coral reefs.
The findings were published Monday in the journal Current Biology.
Check out this video of a trumpetfish shadowing another fish. 
Some surfers describe them as the best waves in years. 
Climate researchers aren't as sure. As NPR climate correspondent Nate Rott reported earlier this month, a new study investigating nearly a century of data found increasing wave heights along the California coast as global temperatures warm. Researchers say this heightened ocean wave activity poses a threat to coastlines and may exacerbate the impacts of extreme waves for coastal communities. 
Listen to Short Wave on Spotify, Apple Podcasts and Google Podcasts.
What science story do you want to hear next on Short Wave? Email us at shortwave@npr.org.
This story was produced and fact-checked by Rachel Carlson. It was edited by managing producer Rebecca Ramirez. The audio engineers were Josh Newell and Stu Rushfield.
Sponsor Message
Become an NPR sponsor
