

   Jon Hamilton
  


        "When you're younger, your mind is more open, and you're more creative," says 13-year-old Leo De Leon. Adolescence is a time of rapid brain development that scientists call "breathtaking."
        
          
          Jon Hamilton/NPR
          
        
hide caption

"When you're younger, your mind is more open, and you're more creative," says 13-year-old Leo De Leon. Adolescence is a time of rapid brain development that scientists call "breathtaking."
For the parents of a teenager, adolescence can be a challenging time. But to a brain scientist, it's a marvel.
"I want people to understand that adolescence is not a disease, that adolescence is an amazing time of development," says Beatriz Luna, professor of psychiatry and pediatrics at the University of Pittsburgh.
That development is on display most afternoons at the Shaw Skatepark in Washington, D.C. It's a public site, filled with teens hanging out, taking risks, and learning new skills at a rapid pace.
"When you're younger, your mind is more open, and you're more creative, and nothing matters," says Leo De Leon, 13. "So you'll really try anything."
Leo has been skateboarding since he was 10. But getting the nerve to try a skate park for the first time was "kind of scary," he says. "I fell a lot when I first started. And I got hurt a lot."
Leo also got better — fast. And when he'd mastered one trick, he'd push himself to learn a new one, despite the risks.
"I was trying to ollie up something, and then I clipped it and my board went up and it hit me in my mouth," he says, "so now I have this scar."
Leo's also broken his arm and his elbows are a mess. But the payoff is, he can do things now like jump the flight of five stairs on the other side of the park.
"I kickflipped that one," he says. "It's on my Instagram."

        Leo's persistence and tolerance for scars, broken bones and bruises has paid off. As soon as he mastered one trick, he pushed himself to learn a new one.
        
          
          Jon Hamilton/NPR
          
        
hide caption

Leo's persistence and tolerance for scars, broken bones and bruises has paid off. As soon as he mastered one trick, he pushed himself to learn a new one.
Leo's swift progress from frightened novice to accomplished skater shows the strengths of an adolescent brain.
"It's an incredible brain," Luna says. "It's just perfect for what it needs to do. And what it needs to do is gain experiences."
A child's brain goes through two critical periods of very rapid change.
The first happens about age 2, when most toddlers are busy walking, talking, climbing and falling. The second critical period begins around puberty.
"Adolescence is a time when the brain says, 'All right, you've had a lot of time now, we have to start making some decisions,'" Luna says
Decisions like which connections to get rid of.
"You're born with an excess of synaptic connections," Luna says. "And based on experience, you keep what you use and you lose what you don't use."
It's a process known as synaptic pruning. And its imminent arrival may be one reason an adolescent brain seeks out new experiences, even if it means risking a broken arm or a broken heart.
During this period the brain is also optimizing the wiring it decides to keep.
"The connections that remain become myelinated," Luna says. "That means they're insulated with fatty tissue, which not only speeds neuronal transmission, but protects from any further changes."
Adolescent brain changes tend to start earlier in girls than in boys. And around this time, males and females also begin to react differently to certain experiences — like stress.
That was one finding of an analysis of research on teens asked to perform tasks like solving an impossible math problem, or giving a talk to a group of strangers.
"Males' blood pressure was higher than females," Luna says. But when participants were asked about the experience later, males said, "Oh, it was fine," while females described it as "extremely stressful."
Luna says that suggests there are some sex differences in certain brain circuits. But it's not clear whether those differences are the result of genetics, hormones, or social and cultural influences, she says.
Regardless, sex differences are just a small part of the big changes sweeping through the brain during adolescence. And those changes continue throughout the teens and beyond.
"A lot of times people will think, oh, too late, they're adolescents," Luna says. "But no, because even though it is a time of vulnerabilities, it is also a window opportunity."
Adolescence isn't just for humans. It's also present in chimpanzees.
"There's something really charming about the chimps when they're going through this adolescent period," says Alexandra Rosati, an associate professor of sociology and anthropology at the University of Michigan. "They look kind of gangly. They have these new big teeth in their mouth."
And, of course, they are experiencing puberty.
"They're going through this physical change in the body and those same hormones are resculpting the brain, basically, during this period," Rosati says.
Part of this resculpting involves the willingness to take risks.
Rosati was part of a team that did a gambling experiment with 40 chimps of various ages at a sanctuary in the Republic of Congo.
The chimps had a choice. They could go for a sure thing: peanuts. Or they could select a mystery option that might be a boring cucumber or a delicious banana.
"Adolescent chimpanzees were more willing to make that gamble," Rosati says. "They were more likely to choose that risky option and hopefully get the banana, whereas adults were more likely to play it safe."
That suggests young humans and chimps are both predisposed to risky behavior.
"The fact that we see these shifts in risk taking in the chimps suggests that this is tracking something biological," Rosati says. "It's not something to do with human culture or the way children are exposed to the media or something."
For both species, Rosati says, there's a purpose to this kind of risk-taking. "This period of adolescent risk-taking lets children grow into adults who are learning to live independently," she says.
So how does the brain of an adolescent chimp or a human encourage risk-taking? With dopamine, a naturally occurring chemical involved in memory, motivation and reward.
Adolescent brains produce more dopamine and are more sensitive to the chemical than adult brains, says Adriana Galván, a professor of psychology at the University of California, Los Angeles.
That means a bigger payoff from positive experiences like eating a piece of chocolate, or just hanging out with friends.
"It's a feedback loop," she says, "because then you start thinking, well, that was pretty good. I'm going to get that to happen again."
This amped up reward system also helps young brains learn faster by pushing boundaries and constantly asking, "What happens when I do this?" Galván says, "because that is how we learn best."
But big rewards and fast learning can make the adolescent brain vulnerable to some behaviors that are damaging, rather than useful.
"If the behavior is doing drugs, the brain is saying, 'Oh, OK, this is what I should be paying attention to and devoting my neurons and my pathways to,'" Galván says. "So you strengthen that. And eventually that is how addiction happens."
The brain's vulnerability during adolescence is probably one reason so many adult smokers picked up the habit as teens, Galván says.
Over the course of adolescence, though the brain's priorities change, she says. Early on, it gives more attention to positive experiences than painful ones. But then, the balance begins to shift.
That seems to be happening with Leo the skateboarder.
"I used to do a lot of stair sets," he says. "I feel like I'm old now because I can't really do them anymore because they hurt."
All of which suggests that Leo's brain is developing exactly the way it's supposed to.
Sponsor Message
Become an NPR sponsor
