By 


   Rachel Treisman
  


        Protesters march in Berlin to mark International Women's Day on Wednesday.
        
          
          John MacDougall/AFP via Getty Images
          
        
hide caption

Protesters march in Berlin to mark International Women's Day on Wednesday.
Both women and men are likely to live longer when a country makes strides towards gender equality, according to a new global study that authors believe to be the first of its kind. 
The study was published in the journal PLOS Global Public Health this week, just ahead of International Women's Day. It adds to a growing body of research showing that advances in women's rights benefit everyone. 
"This International Women's Day, let's not forget that the evidence demonstrates that enhancing women's representation across multiple sectors contributes to wealthier and, hence, healthier societies for all," lead author Cat Pinho-Gomes, a research fellow at The George Institute for Global Health and Imperial College London, said in a release.
Researchers estimated gender equality in 156 countries using a "modified global gender gap index," which is based on an index developed by the World Economic Forum (WEF) between 2010 and 2021. They believe this is the first study to examine the link between that index and the gender gap in life expectancy. 
"Globally, greater gender equality is associated with longer [life expectancy] for both women and men and a widening of the gender gap in [life expectancy]," they conclude. 
Overall, in 2021, each 10% increase in the modified gender gap index was associated with a 3.6-year increase in women's life expectancy and a 2.9-year increase for men. That amounts to an eight-month wider gender gap. 
There was considerable variation across geographical regions, with the gap much narrower among high-income countries. 
That suggests that gender equality may initially widen the gender gap in life expectancy, researchers say, "as the benefits of greater gender equality mainly benefit women's lives and health." But the ripple effect would eventually benefit men's longevity too. 
"As countries progress along the continuum of gender equality, the benefits of increased participation of women in society extend to men, thus leading to a larger increase in men's [life expectancy] and a narrowing of the gender gap in [life expectancy]," they write. 
"Many of the factors that determine how long you will live — like working and living conditions, exposure to pollution, access to health care, education, income, and social support — are layered with gender differences around the world," Pinho-Gomes explains. 
The World Economic Forum's global gender gap index focuses on four dimensions: health, economic opportunities, education and political leadership.
The researchers homed in on the political, economic and educational aspects of gender equality, and found that the latter had the strongest association with increased life expectancy. 
Pinho-Gomes says that underscores the importance of investing in education, especially in low- and middle-income countries where resources and opportunities for girls remain limited. 
The study notes that while more than two-thirds of countries reached gender parity in primary education enrollment in 2020, significant disparities persist in parts of Africa, the Middle East and South Asia. 
Girls' access to education has long-term implications for their well-being and that of their community, including in areas like family planning and poverty reduction. And, Pinho-Gomes says, it's not only important in developing countries.
"Even high-income countries — where substantial progress has been made to address gender inequalities in recent years — investing in gender equality may still benefit life expectancy, particularly for men," she says. 
The study also highlights some of the economic challenges women face, namely the gender pay gap and their lower rates of participation in the workforce. 
It says "unleashing the full potential of half the world's population" will require changing social norms and implementing "gender-sensitive policies" like adequate parental leave and flexible hours.
Those policy reforms are easier said than done, the study acknowledges. Even when women are represented in large numbers in political institutions, it says, they often face glass ceilings and other challenges that limit their power to make change. 
Pinho-Gomes says the weaker association between gender equality in the political domain and the life expectancy gender gap "raises concerns about how gender equality is being implemented by political systems worldwide." 
United Nations data show that women around the world are underrepresented at all levels of decision-making, from executive to local government positions. At the current rate, gender equality in the highest positions of power will not be reached for another 130 years, it says.
Just 31 countries have female heads of state and/or government as of January 2023 — and that was before the resignation announcements of prominent women leaders like New Zealand's Jacinda Ardern and Scotland's Nicola Sturgeon. 
"As we've seen from the recent resignations of high-profile female politicians, women still experience significant challenges in this field, including discrimination, balancing private, family and political life, gaining support from political parties, and securing campaign funding," Pinho-Gomes says. 
While the authors say their study is strong — especially because of the reliability of the WEF data and the large number of countries included — they also acknowledge several limitations. 
For one, data were not available for all of the countries in the world, so the associations observed in some regions might look different if all of their neighbors were included. The index they used is not exhaustive, so including additional indicators of gender inequality could potentially yield different results. 
They also say it's possible that the associations they observed between gender equality and life expectancy could be explained by other factors, like socioeconomic development and sociocultural norms. 
That said, they believe their findings could help policymakers worldwide set priorities in public health and other areas. 
And the issue has taken on a new urgency: The WEF estimates that the time it will take to close the global gender gap increased by an entire generation — from 99.5 years to 135.6 years — as a result of the COVID-19 pandemic, which, in the words of the researchers, had "a gendered impact across multiple domains of life." 
Due to an error in the study, a previous version of this story used the wrong numbers to calculate the increase in the life expectancy gender gap. This story has been updated with the correct life expectancy increases.
Due to an error in the study, a previous version of this story used the wrong numbers to calculate the increase in the life expectancy gender gap. This story has been updated with the correct life expectancy increases.
Sponsor Message
Become an NPR sponsor
