

   Jon Hamilton
  


        This image shows the painting "Ophelia," by John Everett Millais (1829-1896). Experts say that there's a reason that we're attracted to art and music that depict sadness.
        
          
          De Agostini via Getty Images
          
        
hide caption

This image shows the painting "Ophelia," by John Everett Millais (1829-1896). Experts say that there's a reason that we're attracted to art and music that depict sadness.
Composer Cliff Masterson knows how to make sorrow sublime.
Take his regal, mournful adagio Beautiful Sadness, for example:
"When I wrote it, the feeling of the music was sad, but yet there was this beautiful melody that sat on top," Masterson says.
Written for a string orchestra, the piece observes the conventions of musical melancholy. Phrases are long and slow. Chords stay in a narrow range.
"Obviously, it's in a minor key," Masterson says. "And it never strays far from that minor key home position."
The piece even features a violin solo, the preferred orchestral expression of human sorrow.
"It's one of the few instruments where I think you can get so much personality," Masterson says. "The intonation is entirely yours, the vibrato is entirely yours."
Yet for all of these conscious efforts to evoke sadness, the piece is also designed to entice listeners, Masterson says.
It's part of the album Hollywood Adagios, which was commissioned by Audio Network, a service that provides music to clients like Netflix and Pepsi.
"There's a lot of sad songs out there, very sad music," Masterson says. "And people enjoy listening to it. They get pleasure from it, I think."
Brain scientists agree. MRI studies have found that sad music activates brain areas involved in emotion, as well as areas involved in pleasure.
"Pleasurable sadness is what we call it," says Matt Sachs, an associate research scientist at Columbia University who has studied the phenomenon.
Ordinarily, people seek to avoid sadness, he says. "But in aesthetics and in art we actively seek it out."
Artists have exploited this seemingly paradoxical behavior for centuries.
In the 1800s, the poet John Keats wrote about "the tale of pleasing woe." In the 1990s, the singer and songwriter Tom Waits released a compilation aptly titled "Beautiful Maladies."
There are some likely reasons our species evolved a taste for pleasurable sadness, Sachs says.
"It allows us to experience the benefits that sadness brings, such as eliciting empathy, such as connecting with others, such as purging a negative emotion, without actually having to go through the loss that is typically associated with it," he says.
Even vicarious sadness can make a person more realistic, Sachs says. And sorrowful art can bring solace.
"When I'm sad and I listen to Elliott Smith, I feel less alone," Sachs says. "I feel like he understands what I'm going through."
Pleasurable sadness appears to be most pronounced in people with lots of empathy, especially a component of empathy known as fantasy. This refers to a person's ability to identify closely with fictional characters in a narrative.
"Even though music doesn't always have a strong narrative or a strong character," Sachs says, "this category of empathy tends to be very strongly correlated with the enjoying of sad music."
And in movies, music can actually propel a narrative and take on a persona, Masterson says.
"Composers, particularly in the last 30 to 40 years, have done a fantastic job being that unseen character in films," he says.
That's clearly the case in the movie E.T. the Extra-Terrestrial, where director Steven Spielberg worked closely with composer John Williams.
"Even now, at the ripe old age I am, I cannot watch that film without crying," Masterson says. "And it's a lot to do with the music."
Pleasurable sadness is even present in comedies, like the animated series South Park.
For example, there's a scene in which the character Butters, a fourth grader, has just been dumped by his girlfriend. The goth kids try to console him by inviting him to "go to the graveyard and write poems about death and how pointless life is."
Butters says, "no thanks," and delivers a soliloquy on why he values the sorrow he's feeling.
"It makes me feel alive, you know. It makes me feel human," he says. "The only way I could feel this sad now is if I felt something really good before ... So I guess what I'm feeling is like a beautiful sadness."
Butters ends his speech by admitting: "I guess that sounds stupid." To an artist or brain scientist, though, it might seem profound.
Sponsor Message
Become an NPR sponsor
