

   Max Barnhart
  


        Microscope images of urinary tract cells from mice that were not given a UTI (naive) and those that were susceptible to recurrent UTIs (sensitized). Cells are outlined in green and the DNA in each cell glows blue. The cells susceptible to recurrent UTIs are smaller.
        
          
          Seongmi Russel
          
        
hide caption

Microscope images of urinary tract cells from mice that were not given a UTI (naive) and those that were susceptible to recurrent UTIs (sensitized). Cells are outlined in green and the DNA in each cell glows blue. The cells susceptible to recurrent UTIs are smaller.
Willa Rubin is a 26-year-old high school teacher in San Antonio, Texas, and like millions of other women, she suffers from recurrent urinary tract infections.
"It's really painful. It's one of these situations that you just can't really ignore. It's sort of on the front of your mind until it goes away."
Between 50% and 60% of women will experience at least one urinary tract infection (UTI) in their life. And about a quarter of women suffer from recurrent UTIs, defined as having at least two in 6 months or three in a year.
"I think the average for me would be like you know, four a year," Rubin says. "In college, there was a year where I think I got like, 10 or 12. It was horrible." 
Doctors prescribed antibiotics every time, which cleared the infection but became so routine that the frequency of taking the drugs was "kind of freaking me out," she says. 
One of the questions that's plagued Rubin and other women suffering from recurrent infections and UTI researchers alike is why? Why do some women get infections over and over again? "I went to the urologist and he didn't really give me a great answer," she says.
But this week, research published in Nature Microbiology might finally provide a clue that could satisfy Rubin and others.
The paper suggests that UTIs can actually change the DNA in the cells lining the urinary tract. Those cells can then change size and start an immune response that actually makes them more susceptible to repeated infections.
"Urinary tract infections are one of the most common infectious diseases in the United States. They affect something like 15 million women a year [with] 1.5 million recurrences." says Scott Hultgren, a microbiologist at Washington University, St. Louis who helped oversee the research.
Globally, there are more than 400 million UTIs a year — and that number keeps rising.
Men do get UTIs, but women get them more often, according to the Centers for Disease Control and Prevention, because their urethras are shorter and closer to the rectum. That makes it easier for bacteria, usually E. coli, to enter the urethra during sex and colonize the urinary tract. This is why medical professionals recommend urinating after sex to flush out those bacteria. 
Without good treatments for recurrent infections, Rubin is left to deal with the consequences UTIs have on her personal and professional life. "As a teacher, it's basically unmanageable," she says. "It impacts my day to day because I'll have to go to the bathroom over and over again." 
She also says it's caused problems in her long-term relationship. "There's just a general lack of freedom and spontaneity. It does really impact my comfort with intimacy."

        Seongmi Russell in the lab working with stem cell culture from mice that were exposed to urinary tract infections.
        
          
          Rajdeep Bomjan Tamang
          
        
hide caption

"One of the most significant risk factors for UTI is history of a UTI," Hultgren says. "So, why is it that someone who's had a UTI is more likely to get one than someone who's never had one before?"
Hultgren and his colleagues wondered if, after an infection, there might be some sort of change happening to the epithelial cells that make up the lining of the urinary tract, so they infected mice with E. coli to give them UTIs. Just like in humans, after the mice were given antibiotics, some of them ended up being more susceptible to reinfection while others did not.
Then the researchers took cells from the urinary tracts of the mice that were susceptible and from those that weren't and grew them in the lab using a stem cell culture. This way they could compare stem cells from the mice that were more sensitized to infection to the ones that were not. What they found could change the way scientists think about recurrent UTIs. 
"The [cells from mice sensitive to recurrent UTIs] have a smaller cell size and defects in differentiation," says Seongmi Russell, microbiologist and lead author on the paper who was a Ph.D. student at Washington University while doing this research. "It was really surprising we found these unique changes in the sensitized stem cells."
Those cells looked visually different under a microscope, and when the team took an even closer look using a special kind of DNA sequencing, they noticed that even the DNA itself had been changed as a consequence of the initial UTI.
The DNA changes they saw are known as epigenetic modifications — markers that get placed onto DNA which lead to significant changes inside of cells. 
"It's not changing the [DNA] sequence, but it's changing the way in which the DNA is being read." says Tom Hannan, an immunologist from Washington University who also oversaw the research.
He says to think about a body not having seen an infection before like an open book. These epigenetic modifications are like page markers, directing the body's cellular machinery to the parts of the book that contain the instructions for how to respond to an infection.
That response is meant to help clear a single infection, but in doing so it leads to cellular changes that lead to "more severe and chronic infections that actually makes the subsequent exposures worse," according to Hannan. 
So could these DNA changes finally tell us why some people suffer from recurrent UTIs? 
"What got me excited was the fact that they were able to obtain these stem cells from the different types of disease outcomes and show that there were genetic changes," says Maria Hadjifrangiskou, a UTI researcher at Vanderbilt University who was not involved in the study. "That is something that has not been done before." 
Of course there is one big caveat – it's not yet known whether these findings are translatable from mice cells grown in a petri dish to humans. "It adds to [solving] the puzzle. It doesn't solve the puzzle," says Hadjifrangiskou.
That being said, the researchers claim that this model is a good one. "Almost everything we've learned in the mouse [specific to UTIs], we could translate to humans," says Hultgren.
So while further work needs to be done to figure out if this is happening in humans, Hultgren thinks that there are some major lessons to take away from this research.
"These people suffer from thinking they're doing something wrong, that they're wiping wrong or their hygiene is wrong," he says. "This paper explains perhaps why they're having these problems and that it's not their fault."
Rubin takes some comfort from that. "It does provide insight to like the times where I feel like I have done everything I'm supposed to do [and still get a UTI]," she says. "Those are the times where I feel like just the most, you know, frustrated."
New treatments for recurrent UTIs based on this research are still a ways off, so there's no permanent fix for those suffering from recurrent UTIs coming soon. But, she says, "It inspires hope that maybe there's a long lasting solution on the horizon."
"Or maybe not, and that's OK, too. It's nice to have information."
Sponsor Message
Become an NPR sponsor
