By 

   Kate Furby
  
 
, 


   Berly McCoy
  

, 


   Regina G. Barber
  


        The marine heat wave this summer bleached Elkhorn corals at Horseshoe Reef in the Florida Keys.
        
          
          Shireen Rahimi
          
        
hide caption

The marine heat wave this summer bleached Elkhorn corals at Horseshoe Reef in the Florida Keys.
Coral reefs in Florida have lost an estimated 90% of their corals in the last 40 years. This summer, a marine heat wave hit Florida's coral reefs. The record high temperatures created an extremely stressful environment for the coral reefs. 
Scientists are still assessing the damage as water temperatures cool. 
During one assessment dive, National Oceanic and Atmospheric Administration (NOAA) researcher Katey Lesneski observed some critically endangered Elkhorn corals dying in what appeared to be a new and disturbing way. 
As coral bleaching events become more common, scientists are working to understand which corals survive and why. And some are looking to use new research and technologies to help corals get stronger. 
Unprecedented times may require unprecedented innovations, including a laboratory to make corals stronger, a sort of "coral gym" to help them toughen up. 
A coral is an animal, in the phylum Cnidaria (as in, related to jellyfish). It has a symbiotic relationship with a microscopic algae called zooxanthellae. The algae gets energy from the sun and shares it with the coral internally. The coral builds a rock-like structure of calcium carbonate, which makes up most of the reef, providing homes and food for many organisms that live there. 

        Throughout the summer, NOAA scientists documented bleached corals along the Florida coast. Seen here are bleached corals at Cheeca Rocks.
        
          
          NOAA
          
        
hide caption

Coral bleaching is when the symbiotic relationship between the coral and algae breaks down. Without the algae, the corals appear white because the rock skeleton becomes visible through the animal's translucent tissue. If the stress (in this case, high temperature) declines, the algae and coral can recover. If the bleaching continues for an extended period, the corals can starve to death without the energy the algae provides. 
When temperatures in South Florida spiked in July, scientists raised the alarm. 
With the long Florida summer only halfway over, researchers worried that the bleaching would continue into death quickly. And unfortunately, they recorded high mortality on many of the monitored reefs. 
But during a survey trip, Lesneski and her colleagues photographed some corals dying in an unusual way — seemingly without bleaching at all.
"It is dead tissue that is still kind of clinging to the skeleton... I've certainly never seen that in the wild, my colleagues were definitely shocked. While we do need to study this more, it almost seems like there was a step missed," says Lesneski.
The reefs have lost a historic amount of ground. Because of their history of ecological stressors, the coral reefs have less ability to bounce back. 
"So if you were to take a photograph of a reef looking from top down, what we're seeing right now is only about 2% of that area being covered in hard coral and that's very, very low compared to typically healthy reefs or Florida reefs in the past that have had 50, 60, 70% coral cover," says Lesneski.
This is where restoration comes in.
Research and nonprofit organizations in Florida are working to protect and maintain the coral reefs. In some cases, they're even working to restore coral reefs, to get the corals and ecosystem closer to historic levels. This can include research and conservation efforts to understand what is plaguing the reef, from disease outbreaks to coastal development impacts. It can also include harvesting coral spawn or larvae, or growing and outplanting coral fragments. 
Along the way, some researchers are making advancements in the science and technologies used to aid coral reproduction and survival. 

        During the marine heat wave this summer, Ian Enochs, the lead researcher for the Coral Program at NOAA, inspected the corals at Cheeca Rocks, off the Florida coast.
        
          
          NOAA
          
        
hide caption

During the marine heat wave this summer, Ian Enochs, the lead researcher for the Coral Program at NOAA, inspected the corals at Cheeca Rocks, off the Florida coast.
Coral reefs are changing faster than anticipated, and scientists are racing for solutions from the corals themselves.
Ian Enochs is the lead of the Coral Program at the Atlantic Oceanographic and Meteorological Laboratory (AOML) at NOAA. He is one of many scientists working in collaboration to understand which species and which genotypes of coral will survive best in future scenarios. They are digging into the DNA of the coral to discover answers.
"One of the things that we do in this lab is subject them to different environmental conditions and evaluate who's a little bit stronger, just like you might be able to to run faster than I may be able to," says Enochs.
But he is also taking it a step further to try to strengthen the corals in the lab. 
For example, coral reefs with a history of temperature variability will fare better, bleach less, survive more, under future variable temperatures. With that in mind, Enochs has created a complex matrix of aquariums where he can subject different types of corals to different environments and not only understand how they might survive, but perhaps help them to do so. A coral that makes it through Enochs' coral gym could be outplanted onto a wild reef to perhaps survive better than before.
As with all restoration science, the crux is scale. Enochs wants to lean on advances in innovation and technology to create a coral program that is scalable to restore reefs. 
Scientists say that this year's El Niño has started the cascade of hot ocean temperatures. In August, the National Oceanic and Atmospheric Administration (NOAA) estimated that almost half of the world's oceans were experiencing anomalously high temperatures. Other areas of the Caribbean and Red Sea coral reefs are currently also experiencing intense coral bleaching. 
Florida is on the front lines of climate change. It is also on the cutting edge of restoration science. Many labs, institutions and other organizations are working nonstop to understand how to help the corals of South Florida survive. Coral restoration scientists moved many coral nurseries into deeper water and shore-based facilities during this marine heat wave.
There are some bright spots in the story, however. Some corals have recovered from the bleaching, and many did not bleach at all. In addition, researchers recorded coral spawning. Although it's not clear yet whether the larvae will be viable in the wild, it's a sign of recovery potential. If the baby corals survive, they will be able to regrow the reef. They just have to stave off one big boss: human-induced climate change. 
Questions about the science happening around you? Email shortwave@npr.org — we'd love to hear about it!
Listen to Short Wave on Spotify, Apple Podcasts and Google Podcasts.
This episode was produced by Kate Furby, with help from Berly McCoy. It was edited by Rebecca Ramirez. Kate and Susie Cummings checked the facts. The audio engineer was James Willetts.
Sponsor Message
Become an NPR sponsor
