

   Allison Aubrey
  


        Worldwide, women cook nearly nine meals a week on average, while men cook only four, according to a new survey.
        
          
          Penpak Ngamsathain/Getty Images
          
        
hide caption

Worldwide, women cook nearly nine meals a week on average, while men cook only four, according to a new survey.
A new survey finds the gender gap in 'home cooking' has widened, with women cooking more meals than men in nearly every country worldwide. 
Women cooked just under nine meals per week, on average, in 2022. Men cooked about four per week. These are the results of an annual survey by Gallup and Cookpad, which tracks how often people prepare and eat home-cooked meals in countries around the globe.
When the survey began in 2018, traditional gender roles were well established, but during the pandemic years the survey results showed that men were cooking more. This narrowed the gender gap, explains Andrew Dugan, a research director at Gallup, who has worked on the survey since it began. "Every year since the study started, the gap narrowed," he says. Until now. 
The latest results, which Duggan says come as a surprise, point to a reversal of this trend. In 2022, women continued to cook at about the same frequency, but men started to cook less. On average, men cooked a little less than one fewer meal per week. 
"It's the first year that the gap actually widened," Dugan says, pointing out that the gap has reverted back to its starting point in 2018. "What it might suggest is [that] the traditional gender roles are starting to reassert themselves," Dugan says.
The gender gap varies by country. In the United States, women cook about two more meals per week on average, than men. The survey report graphs the countries with the largest gender gaps, including Ethiopia, Tajikistan, Egypt, Nepal and Yemen, where women are making about eight more meals per week than men.
The countries with the smallest gender differences in cooking are clustered in Europe, including Spain, the UK, Switzerland, France, and Ireland. There's only one country where men actually cook more than women. Wait for it.....
Italy. "This is a surprise," Dugan says.
It's not clear why the gap flipped, or why Italy bucked the trend, but we'd love your thoughts. Send us an e-mail, to Shots@npr.org
This story was edited by Jane Greenhalgh
Sponsor Message
Become an NPR sponsor
