A newly identified species upends the theory that the dinosaurs were already dying before the asteroid.
This article was originally published by The Conversation.
Were dinosaurs already on their way out when an asteroid hit Earth 66 million years ago, ending the Cretaceous period, which had begun about 79 million years earlier? It’s a question that has vexed paleontologists like us for more than 40 years.
In the late 1970s, debate began about whether dinosaurs were at their peak or in decline before their big extinction. Scientists at that time noted that although dinosaur diversity seemed to have increased in a previous geological stage, the number of species on the scene seemed to decrease during the last few million years of the Cretaceous, if not earlier. Some researchers have interpreted this pattern to mean that the asteroid that struck the Gulf of Mexico was simply the final blow for an already vulnerable group of animals.
However, others have argued that what looks like a decrease in the diversity of dinosaurs may be an artifact of how hard it is to accurately count them. Fossil formations might preserve different dinosaurs more or less often based on factors such as their favored environment and how easily their bodies fossilized there. The accessibility of various outcrops could influence what kinds of fossils researchers have so far found. These biases are a problem, because fossils are what paleontologists must rely on to discern how healthy dinosaur populations were when the asteroid hit.
Read: The long decline of the dinosaurs
At that crucial moment, what was really happening to dinosaur diversity? Discovery, identification, and description of new dinosaurs provide vital clues. This is where our work comes in. Close examination of what we’d thought was a juvenile specimen of a known species of dinosaur from this time period revealed that it was actually part of an adult from a completely new species.
Our work focusing on the life stage of our specimen demonstrates that dinosaur diversity may not have been declining before the asteroid hit, but rather that more species from this time period are yet to be discovered—potentially even through reclassification of fossils already in museum collections.
Our new study focused on four hind-limb bones—a femur, a tibia, and two metatarsals. They were unearthed in South Dakota, in rocks of the Hell Creek Formation, and date to the final 2 million years of the Cretaceous.
When we first examined the bones, we identified them as belonging to a family of dinosaurs known as the caenagnathids—a group of birdlike dinosaurs that had toothless beaks, long legs, and short tails. Direct fossil and inferred evidence indicates that these dinosaurs were likely covered in complex feathers, much like modern birds.
The only known species of caenagnathid from this time and region was Anzu, sometimes called the “chicken from hell.” Covered in feathers and sporting wings and a toothless beak, Anzu was roughly 450 to 750 pounds (200 to 340 kilograms). Despite its fearsome nickname, though, its diet is a matter of debate. It was likely an omnivore, eating both plant material and small animals.
Because our specimen was significantly smaller than Anzu, we simply assumed it was a juvenile. We chalked up the anatomical differences we noticed to its juvenile status and smaller size, and figured the animal would have changed had it continued to grow. Anzu specimens are rare, and no definite juveniles have been published in the scientific literature, so we were excited to potentially learn more about how it grew and changed throughout its lifetime by looking inside its bones.
Just as with a tree’s rings, bone records rings called lines of arrested growth. Each annual line represents part of a year when the animal’s growth slowed. They tell us how old an animal was, and how fast or slow it was growing.
We cut through the middle of three of the bones so that we could microscopically examine the internal anatomy of the cross sections. What we saw completely uprooted our initial assumptions.
Read: The asteroid that smote the dinosaurs burned the birds out of trees
In a juvenile, we would expect lines of arrested growth in the bone to be widely spaced, indicating rapid growth, with even spacing between the lines from the inside to the outside surface of the bone. Here, we saw that the later lines were spaced progressively closer together, indicating that this animal’s growth had slowed and it was nearly at its adult size.
This was no juvenile. Instead, it was an adult of an entirely new species, which we dubbed Eoneophron infernalis. The name means “Pharaoh’s dawn chicken from hell,” referencing the nickname of its larger cousin Anzu. Traits unique to this species include ankle bones fused to the tibia, and a well-developed ridge on one of its foot bones. These weren’t features a young Anzu would outgrow, but rather unique aspects of the smaller Eoneophron.
With this new evidence, we started making thorough comparisons with other members of the family to determine where Eoneophron infernalis fit within the group.
It also inspired us to reexamine other bones previously believed to be Anzu, as we now knew that more caenagnathid dinosaurs lived in western North America during that time. One specimen, a partial foot bone smaller than our new specimen, appeared to be distinct from both Anzu and Eoneophron. Where once there was one “chicken from hell,” now there were two, and evidence for a third: one large (Anzu), weighing as much as a grizzly bear; one medium (Eoneophron), about the weight of a human; and one small and yet unnamed.
Comparing Hell Creek with older fossil formations such as the famous Dinosaur Park Formation of Alberta, which preserves dinosaurs that lived 76.5 million to 74.4 million years ago, we find not only the same number of caenagnathid species but also the same size classes. There, we have Caenagnathus, comparable to Anzu; Chirostenotes, comparable to Eoneophron; and Citipes, comparable to the third species we found evidence for. These parallels in both species count and relative sizes offer compelling evidence that caenagnathids remained stable throughout the last part of the Cretaceous.
Our new discovery suggests that this dinosaur group was not declining in diversity at the very end of the Cretaceous. These fossils show that new species are still to be discovered, and support the idea that at least part of the pattern of decreasing diversity is the result of sampling and preservation biases.
Did large dinosaurs go extinct the way a Hemingway character quipped he went broke: “gradually and then suddenly”? Although plenty of questions remain outstanding in this extinction debate, Eoneophron adds evidence that caenagnathids were doing quite well for themselves before the asteroid ruined everything.
