How our planet could survive the sun’s last gasp
This article was originally published by Quanta Magazine.
Earth’s fate rests on a coin flip.
In 5 billion years, our sun will balloon into a red giant star. Whether Earth survives is an “open question,” Melinda Soares-Furtado, an astrophysicist at the University of Wisconsin at Madison, says. Sure, Earth could be swallowed by the sun and destroyed. But in some scenarios, Earth escapes and is pushed farther out into the solar system.
Now a nearby planetary system has offered clues to our planet’s cosmic hereafter. About 57 light-years away, four planets orbit a sunlike star that is some 10 billion years old—about twice as old as the sun, and already in the advanced stages of its life. Stephen Kane, an astrophysicist specializing in planetary habitability at UC Riverside, recently modeled what might happen to the elderly system’s planets when the star becomes a red giant in a billion years. He found that most of the inner planets will be engulfed but that the outermost known planet, which has an orbit somewhat similar to Venus’s, might survive.
The star’s advanced age makes it easier to model its expansion and offers a more accurate forecast of our own planetary system’s future. “It’s a very interesting paper,” Jonathon Zink, an astrophysicist at the California Institute of Technology, who was not involved in Kane’s research, says. “If we can find [more] systems at various phases of stellar evolution, we can probably piece together” what’s going to happen.
When a planet is engulfed, death can be swift. In 2022, Ricardo Yarza, a stellar astrophysicist at UC Santa Cruz, simulated what happens when a red giant swallows a planet. He found that if the planet starts out close enough to the star, its orbit rapidly decays. Gas in the star’s atmosphere creates a drag on the planet, and “the planet keeps plunging deeper and deeper into the star,” Yarza says. Within a few hundred years, most planets will be destroyed.
Until recently, these final moments of a doomed planet’s life “had never been observed directly,” Kishalay De, an astronomer at the Massachusetts Institute of Technology, says. But in 2020, De’s team saw a star 12,000 light-years away temporarily become more than 100 times brighter. The flash was too dim to have come from a merger with another star. But it was just the right intensity to have been produced by a planet-size meal, De and his colleagues reported last May.
The team surmised that a planet a few times more massive than Jupiter had been caught up as the 10-billion-year-old star began expanding into a red giant. “This is the future of our solar system,” De says.
When a main-sequence star like our sun—also called a G-type star or a yellow dwarf—reaches the end of its life, it runs out of the hydrogen needed to power nuclear fusion in its core. As the star turns to other fuel sources and loses mass, its core gets hotter, and its atmosphere puffs up over millions of years. Eventually, our sun will grow more than 200 times as wide as its present size.
Read: We booped the sun
That swelling sun will consume Mercury and probably Venus, before growing so large that it approaches Earth’s orbit—a distance known as one astronomical unit, or AU. But it could expand even farther. “In some models,” Antonino Lanza, an astronomer at the Astrophysical Observatory of Catania, in Italy, says, “it can engulf Mars.” The main uncertainty, he says, lies in how much mass the sun will lose as it ages; the more it sheds, the smaller its final radius will be. “That is poorly known,” he says.
For now, our best estimates suggest that the sun will grow to somewhere from 0.85 to 1.5 AU. But as the star loses mass, the weaker pull of gravity will increase Earth’s orbit, meaning our planet could escape engulfment.
To see Earth’s future, astronomers turn to a crystal ball filled with alien planetary systems. Their goal is to find sunlike stars that will soon balloon (or have just ballooned) into red giants.
That’s why Rho Coronae Borealis, a nearby yellow dwarf star that’s thought to be reaching the end of its sunny life, caught Kane’s attention. Three of its four known planets orbit close to the star, well within Venus’s path around our sun. The outermost planet, with a year that lasts 282 days, is similar in orbit to Venus.
Kane’s analysis, published last November, shows that the growing star will engulf the three inner planets. The innermost of those worlds, thought to be rocky and nearly four times the mass of Earth, will evaporate within a few hundred years. “The plasma superheats the planet and causes it to essentially break down,” Kane says. “Even the rocks on the surface will melt away.” The next world out, more massive than Jupiter, is so large that it will spiral inward and be ripped apart by the star’s gravity, rather than evaporating. The third planet, a smaller Neptune-mass world, will likely also be engulfed and evaporated.
But the outermost planet—also about the mass of Neptune—may survive. As the star expands, it will temporarily engulf the planet for several thousand years. During this time, extreme temperatures will roast the planet’s surface, but the planet itself should survive because the star’s atmosphere isn’t very dense at this distance. The star will then contract and expand once more, again engulfing the planet for several millennia. If the planet can survive being toyed with like a tomcat’s mouse, it could then emerge from the atmosphere as the star shrinks for a final time. “So it has an opportunity right at the end to escape,” Kane says.
Kane, for one, is sanguine about the planet’s chances and what they might mean for our own world. “I suspect that Earth will move outward, and it will survive,” he says.
Read: Maybe we won’t end up like the dinosaurs
If a planet can escape engulfment, its chances for a longer life are promising. When a star like our sun expands into a red giant and sheds its outer layers, eventually the only thing left is a dense, white-hot stellar corpse known as a white dwarf. These objects contain as much as half the mass of the original star, packed into an area the size of Earth. They should continue to burn for billions of years.
In the past two decades, scientists have found a handful of exoplanets orbiting white dwarfs, Mary Anne Limbach, an exoplanet scientist at the University of Michigan, says. These planets survived their star’s red-giant phase, although exactly how is not clear. Some of the worlds—which tend to be larger gas giants—were probably too far from their star to be swallowed, while others may have been pushed outward as the star huffed and puffed. (Astronomers have also seen evidence that some planets were not so lucky in the form of polluted white dwarfs, which are rich in elements associated with planets, such as magnesium and iron.) Ongoing observations by the James Webb Space Telescope could turn up dozens more exoplanets orbiting white dwarfs.
As unusual as they might seem, these planetary systems could still be habitable, Limbach, who leads some of the JWST white-dwarf observations, says. “There is a place around a white dwarf where you can get liquid water” on a planet’s surface, she says, but “it’s a very challenging environment.”
More observations of evolved solar systems, and more models like Kane’s, could provide greater insight into the fate of our own. For now, the death of our planet is a roll of the dice away from certainty. Humans may be long gone from Earth’s surface, but anyone glancing in our direction 5 billion years from now might see our planet ride out our sun’s dying breaths—or, perhaps, disappear in a brief flash of light.
