Small mammals play an outsize role in shaping the world around them.
Listen to this article
00:00
10:20
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
Finding a vole on Alaska’s North Slope takes practice. The open plain pulls the eye upward, toward grand things: the horizon line, the distant shimmer of snow in the mountains. The nearest tree is more than 50 miles away. The low shrubs and sedges toss and wave in the wind. It’s a place where a 600-pound musk ox can look dog-size.
In this landscape, even a very large vole—weighing less than three ounces and no more than nine inches long—is easy to miss. But Nick Patel knows what to look for. Last August, Patel pointed my attention toward a depression worn into the moss, a path that disappeared into a yellowed tuft of sedge. Voles are creatures of habit, scurrying so often over the same route that they wear trails—runways—into the soil. Once you know to look for them, the tundra is laced through with vole runways.
Patel is a field tech with Team Vole, a group of some 20 researchers studying Alaska’s voles and lemmings. Despite their size, these creatures are a force on the tundra. Caribou migrate. So do the geese, ducks, swans, and sandhill cranes that come north by the hundreds of thousands each summer. But voles and lemmings stay put. Unlike many Arctic animals, they don’t hibernate. And as Team Vole is finding, this means that these small mammals—which live throughout the circumpolar north—fundamentally shape the ecosystem around them. In their tiny paws rests a crucial part of the climate’s future: whether the world’s tundra will help pull carbon from the atmosphere, or instead emit more.
Once Patel showed me how to spot voles, I couldn’t stop seeing signs of their work. One day at Toolik Field Station, a science hub 370 miles north of Fairbanks, I watched a pair of them emerge from a knot of grassy fronds. They paused and stood, delicately fingered paws hanging over buff bellies. “Those two are always together,” Audrey Fatone, a field tech with Team Vole, told me. “Although we can’t tell them apart exactly.”
Read: Consoling voles hint at animal empathy
Fatone and Patel were checking on an experiment. On a gentle hillside near Toolik sit three unobtrusive waist-high wire-mesh pens. One pen excludes all voles. The second previously held a large vole population, but now has only a few. The third—in which the duo was now speeding through grasses, mosses, stunted blueberry bushes, and the dozens of other plants that make up the tundra—was stocked with an exorbitant number of voles, caught with live traps on the surrounding hillsides.
The pens attempt to mimic, in 20-meter squares, a curious fact about small Arctic mammals: Their populations change dramatically over time. Lemmings and voles both pulse and crash in three- to five-year cycles. In Utqiaġvik, a community 250 miles northwest of Toolik, Iñupiat Elders remember years so thick with lemmings that people had to actively avoid stepping on them. In other years, Team Vole barely sees a single animal.
The pen with the multitude of voles simulates a boom year. Even at a glance, the tundra inside the pen was transformed: the sedges pruned, the moss trampled, the blueberries nibbled. Here and there along their runways, the voles have piled sedge clippings six or eight inches high; the conical heaps provide food and shelter through the winter. One runway dead-ends in a trampled oval, vole droppings mounded in the middle. The overall effect is a kind of ramshackle coherence. Look close enough, and the tundra suddenly appears built. And not just on a small scale: Scandinavian researchers have tracked Arctic mammals’ transformation of the landscape in satellite images.
Read: Do gophers … farm?
All of that construction alters the way that nutrients cycle through the ecosystem, which changes the tundra’s relationship to carbon. Voles cut plants when they’re green and nutrient-rich, so their hay piles are full of nitrogen and phosphorus that the plants would otherwise pull into their roots at the end of the growing season. Hay piles and latrines are basically tiny fertilizer depots. In boom years, they lace the soil with nutrients, allowing microbes to flourish. As the microbes digest, they respire the carbon stored in dead leaves and stems into the atmosphere. A reduced canopy of plants means there are fewer leaves to convert atmospheric carbon into tissue through photosynthesis. It might further boost decomposition by giving soils a hit of sun. In aggregate, Team Vole believes, a high vole year could make the tundra breathe out carbon.
Then the population crashes. No longer pruned by rodent teeth, plants regrow on soils still enriched with nitrogen and phosphorus. Each blade of grass and leaf fixes carbon from the atmosphere into tissue. Decomposition slows. Now, Team Vole researchers told me, the tundra might begin to breathe in carbon.
Before our current era of rapid warming, vole booms and busts helped make the tundra an overall carbon sink, Austin Roy, who worked with Team Vole while a graduate student at the University of Texas at El Paso, told me. That’s in part because boom years set plants up to flourish in bust years, and Arctic cold prevents new leaves and grasses from rotting when they die back in the autumn. Instead, they become part of the permafrost: a layer of ice, mud, and plant matter that, on the North Slope, can be more than 1,000 feet deep.
Read: The power of fear in the thawing Arctic
Ecosystems that hold on to more carbon than they release are precious in our era of soaring atmospheric CO2 levels. They’re the only kind of carbon capture that has a proven track record. But climate change is already shifting what plants grow on the tundra, and “it’s having these indirect effects on animal communities,” the Team Vole biologist Rebecca Rowe told me. One of those effects: As temperatures climb, small-mammal populations could start to boom, but not completely bust, she said.
What is causing these changes in small mammal populations—and if they’re happening everywhere in the same way—is “definitely hotly debated,” Rowe said. But Team Vole’s research offers some early clues to the consequences of populations that don’t decline. Constant vole pressure could further disrupt plant populations that are already remaking themselves as the climate warms. Hay piles and runways would fuel microbial metabolism. Altogether, Roy told me, a consistently large vole population could increase the tundra’s potential to become a source of carbon, rather than a sink.
Whether voles are headed toward an endless boom—and how big that boom might be—remains an open question. So, too, are the precise effects of such a boom.
“When we study the natural world, the answer is so often it depends,” Jennie McLaren, an ecologist with Team Vole, told me. Whether voles will make a tundra that releases or fixes carbon depends on precipitation—too little to support plants, or too much?—and snow depth, which protects voles from foxes and raptors in winter. It depends on climate change, which might bring new predators north, or kill off those that currently prey on voles and lemmings. It even depends on wildfires: Vole populations boom on recently burned land, and their building might hinder the return of plants dense enough to keep the permafrost—and its tons of carbon—on ice.
Read: An unlikely source of greenhouse-gas emissions
People, too, are a variable in the carbon equation. The degree to which global emissions fall or rise is an aggregate of human politics, of what we choose to build. That’s especially apparent in Alaska. The Toolik Field Station sits at mile 284 on the Dalton Highway, built for the construction and maintenance of the Trans-Alaska Pipeline in the 1970s. On the short drive between the vole pens and Toolik, you can see the pipeline curling like a silver jump rope thrown over the plush hills. To the west of the Toolik vole pens, in the National Petroleum Reserve, a cluster of new wells approved by the Biden administration in 2023 could, once completed, pump some 600 million barrels of crude over the next three decades. Burning that oil will add more carbon to the atmosphere—provoking warming that, in part because of the voles, could make the tundra a carbon source.
Historically, climate modelers have focused on how human projects interact with the most obvious components of the carbon cycle: oceans, forests, sea ice, atmosphere, all the grand parts of the global landscape. Recently, helped by more computing power, models have begun to consider variables such as the difference between plant growth in the tundra and the tropics. And yet, much like me before I learned to see how vole trails shape the tundra, researchers still tend to overlook the role of herbivores in the carbon cycle. “Small mammals matter. They punch above their weight,” McLaren said. That means standard climate models, many of which don’t consider how animals rework the world around them, underestimate the scope and consequences of ecosystem change.
Adding animals into the equation requires knowing, in detail, what different species do—even the tiny ones that get lost in the grasses. Team Vole might not yet be able to say definitively what kind of tundra voles will build in the coming decades. What is clear, however, is that voles’ eating and scampering are consequential, part of shaping each of our futures. For all that human beings transform the land and atmosphere, even two-ounce animals reshape the world around us as they make it home.
