Many of the people most at risk of dying aren’t getting COVID shots.
Listen to this article
00:00
09:08
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
For years now, health experts have been warning that COVID-era politics and the spread of anti-vaxxer lies have brought us to the brink of public-health catastrophe—that a Great Collapse of Vaccination Rates is nigh. This hasn’t come to pass. In spite of deep concerns about a generation of young parents who might soon give up on immunizations altogether—not simply for COVID, but perhaps for all disease—many of the stats we have are looking good. Standard vaccination coverage among babies and toddlers, including the pandemic babies born in 2020, is “high and stable,” the CDC reports. And kindergartners’ immunization rates, which dipped after the pandemic started, are no longer losing ground.
Whatever gaps in early childhood vaccination were brought on by the chaos of early 2020 have since been reversed, Alison Buttenheim, a professor of nursing and health policy at the University of Pennsylvania, told me: “We’ve substantially caught up, which is incredible. It’s actually an amazing feat.”
Read: The good news about vaccine hesitancy
But even in the shadow of this triumph, a more specific crisis in vaccine acceptance has emerged. Americans aren’t now suspicious of inoculations on the whole—the nation isn’t anti-vax—but we have lost faith in yearly COVID shots. Barely any children have been getting them. Among adults, the drop in uptake has been rapid and relentless: By the spring of 2022, 56 percent of all adults had received their initial booster shot; a year later, just 28 percent were up to date; so far this COVID season, just 19 percent can say the same.
Of course, the dangers from infection have been dropping too. Almost all of us have been exposed to COVID at this point, either through prior immunization, natural infection, or—most likely—both. That makes the disease much less deadly than it’s ever been before. (Among kids, the CDC now attributes “0.00%” of weekly deaths to COVID.) But for one age group in particular—people over 65—the crashing vaccination rates should inspire dread. More than 1,500 deaths each week are still associated with COVID, and almost all of them are senior citizens; current data hint that COVID has been killing seniors at seven times the rate of flu. Across the nation’s nursing homes and retirement communities, the Great Collapse is real.
Like younger American adults, seniors haven’t been avoiding all recommended immunizations, just the ones for COVID. Their flu-shot rates have gone down a little in the past few years, but only by a handful of percentage points from a pandemic-driven, all-time high of 75 percent. This season, about 70 percent of people over 65 have received their flu vaccine, in line with average rates that haven’t changed that much for decades. In the meantime, seniors’ uptake of the latest COVID shots has fallen off by more than half since 2022, to just 38 percent. These diverging rates—steady for the flu, plummeting for COVID—are notably at odds with the attendant risks. Seniors seem to understand the value of inoculating themselves against the flu. So why do they forgo the same precaution against something so much worse?
Read: The COVID strategy America hasn’t really tried
One might blame the toxic political battles around vaccines, and rampant misinformation about their ill effects. “Something terrible has happened to broaden and intensify public rejection of vaccines and other biomedical innovations in the United States,” the vaccine expert Peter Hotez wrote in his recent book The Deadly Rise of Anti-science. Certainly, toxic politics and rampant misinformation exist, but the turn against the experts that Hotez and others have decried doesn’t really fit the emergency described above. Taken as a whole, the population of Americans over 65 is hardly soured on vaccines. Nor are they afraid of COVID vaccination in particular: Though political divides persist, more than 95 percent of seniors received their initial round of shots. More than 95 percent!
Echoing Hotez in an opinion piece for JAMA that came out last week, the FDA commissioner, Robert Califf, and a senior FDA official named Peter Marks cited the abysmal uptake of COVID shots by senior citizens as one of several signs that the country is nearing “a dangerous tipping point” on vaccination, driven by an oceanic online tide of vaccine misinformation. (Health-care providers should try to stem that tide, they wrote, with “large amounts of truthful, accessible scientific evidence.”) But the volume and intensity of anti-vaccine rhetoric seem to have diminished somewhat since 2022, Buttenheim told me: “You’d have to come up with some reason why it’s having more of an effect now than it did over the past couple of years.”
Confusion and fatigue may well be bigger factors here than fear or false beliefs. Many Americans, young and old, have long since moved beyond the pandemic in their daily life, and may not want to think about the topic long enough to schedule another shot. The fact that people are fed up with COVID and all of the arguments it spawned is a “major drag on uptake of the vaccine,” Noel Brewer, a professor who studies health behavior at the University of North Carolina at Chapel Hill, told me. Along with many other adults, seniors have also been thrown off by changes in what the shot is called and when it’s recommended for which groups. Buttenheim doesn’t think that people are particularly afraid of this year’s dose. “This is not, like, Back off,” she said. “It’s like, Oh, there is one?”
Read: America’s fall booster plan has a fatal paradox
Another theory holds that the CDC is responsible for this indifference, by pushing yearly COVID shots on people of all ages, including those for whom the net benefits of further vaccination are hard to see. In the U.K., where a much narrower group of people is eligible for updated COVID shots, uptake among seniors has been almost double what it is in the U.S., at 70 percent. That’s not because the British health-care system is better organized than ours—or not only on account of that. Even in that context, British seniors only get their flu shots at a rate that’s slightly higher than American seniors do.
The broader rollout could contribute to the problem, Rupali Limaye, an epidemiologist who studies health communication at Johns Hopkins University, told me: “When it’s a blanket recommendation, it does dilute the message.” The CDC’s messaging on COVID shots has the benefit of being simple, but at the cost of being less persuasive for the people who are at highest risk. Then again, all Americans above the age of six months are advised to get the flu shot, and more or less the same proportions do so every year. That’s a product of our training, Brewer told me: “The U.S. has invested for decades in developing the habit of getting an annual flu shot. Older adults know that this is the thing they need to do, and they are used to it.”
Even more important than the habit of getting flu shots is the habit of supplying them. Local clinics, businesses, and retirement communities know how to give these vaccinations (and they understand how the costs will be covered); they’ve been doing this for years. Buttenheim told me that her university sets up a flu-shot clinic every fall, where she can usually get immunized in less than 90 seconds. But the equivalent for COVID shots is yet to become routine. Where the vaccines are available, appointments have been canceled over missing doses or mix-ups with insurance. Government efforts to improve access were delayed.
With the end of the pandemic emergency, obtaining a COVID shot has simply gotten harder, no matter your intentions or beliefs. “The very well-structured and scaffolded process for getting those vaccines before has just evaporated,” Buttenheim said. For the uptake rates to turn around, a new, post-emergency system for delivery might have to be established, with less confusion over cost and coverage. Even that development alone would do a lot to end the geriatric vaccine crash. If COVID shots could be made as standardized and reflexive as the ones for flu, seasonal vaccination rates might start rising once again, at least until about two-thirds of people over 65 are getting shots. That’s the rate we see for flu shots, and probably an upper limit, Brewer said: “We won’t do better than that.”
