The little fish’s mating rocks the ocean as much as a major storm.
This article was originally published in Hakai Magazine.
Bieito Fernández Castro wasn’t expecting to find a turbulent hotbed of anchovy sex.
Commissioned by the Spanish government to investigate the conditions behind algae blooms, which kill mussels, Castro and his team were studying a peaceful spot in a bay in northwestern Spain. In the absence of strong winds or waves, toxic algae blooms occur more frequently here compared with surrounding areas, to the detriment of the resident mussels—and mussel farmers. But after two weeks of monitoring the apparently tranquil water with sensors that measure small shifts in temperature and velocity, Castro and his colleagues found that the bay’s calm surface belied what was happening below.
“Every night and without any apparent reason, we were seeing very, very high levels of turbulence,” says Castro, a physical oceanographer at England’s University of Southampton. Castro and his colleagues eventually traced the source of all this mixing: the frothing free-for-all of an anchovy orgy. These fish churn the water as much as a major storm does.
Anchovies are among the ocean’s more amorous residents. The fish move in large aggregations of sometimes millions or more, and a female anchovy can release 20,000 to 30,000 eggs each year, which males promptly fertilize like aquatic crop dusters.
Read: Frogs keep mating with the wrong things
All of that “frantic activity,” as Castro calls it, causes quite a stir. And it’s something that other sea dwellers might actually benefit from.
Turbulence is crucial for mixing heat and nutrients throughout the ocean. Previous research largely shows that the turbulence animals cause living their lives generally isn’t enough to substantially mix the layers of the ocean’s water column. But Castro’s study—which was published in 2022 and won a 2023 Ig Nobel Prize for humorous, thought-provoking scientific achievement—shows that within ocean layers, anchovy spawning causes significant, if subtle, swings in temperature. This finding suggests that in shallower water, the ruckus might be more powerful and more important for ocean mixing than previously thought.
In general, winds, tides, and forceful currents are the main things that stir and mix the ocean. Kirstin Schulz, a physical oceanographer at the University of Texas at Austin who studies small-scale mixing and wasn’t involved in Castro’s research, says scientists don’t typically consider animal movement to be a major cause of mixing in the ocean as a whole. However, Schulz says, researchers have a lot to learn about how tiny turbulent motions mix ocean layers of different densities, salinities, and chemical makeups in shallow bays and other water bodies. “This study shows that it definitely happens and can be of importance in a more local setting,” she says.
Read: How one tiny insect upended an ecosystem
It’s even possible, Castro says, that his study actually underrepresents the effects of anchovy mating. Local fishers told him that the anchovy aggregation he studied was much smaller than similar swarms spotted farther offshore. In places such as La Jolla, California, researchers have seen anchovy aggregations of potentially 1 billion fish—schools so large and dense that they look like an oil spill cutting through clear water. Other schooling species, such as sardines and herring, swim in groups of similar sizes. But scientists have very little data on whether these species produce similarly titillating turbulence.
Curtis Deutsch, an oceanographer at Princeton University who studies nutrient cycling and wasn’t involved in the study, says that to get the full picture of the extent to which fish and other marine life might be mixing the sea, scientists will need to study their effects on the deep ocean as well as surface waters. Water in the deep ocean is generally calmer than that at the surface, because it’s not stirred by wind or waves in the same way. Down there, Deutsch says, biological activity would be disproportionately important for ocean mixing. Unfortunately, he adds, that’s where “a lot of schooling behavior goes undetected.”
Although much more research is needed to fully understand ocean mixing and the role that marine animals might play in the process, Castro’s accidental anchovy discovery shows there’s more to the sultry lives of sea creatures than we surface dwellers might think.
