Reports that the leucistic raven was spotted at a McDonald’s—and then later at a Wendy’s—drew large crowds.
Throughout the fall, a rare white raven breakfasted at a McDonald’s and lunched at a Wendy’s in Anchorage, Alaska. Photographs confirmed word-of-mouth reports; a Facebook group that now has more than 20,000 followers is regularly updated with the raven’s whereabouts. On a gray weekend day in November, the bird showed up on a dumpster near the Wendy’s, then on various lampposts, roofs, and snow mounds. Each time it moved, a small group of people followed.
“People in Anchorage see ravens all the time, and here, we’re very used to ravens,” Rick Sinnott, a retired Anchorage-area wildlife biologist who still lives in the town, told me, “but they’re black ravens.”
In northern places, ravens are as defining as the weather. During the darkest days of the year, they cluster in cities, scavenging for food in dumpsters and trash cans. On windy days, small clouds of black wings twirl between buildings. Birds as dark as silhouettes bob down the streets. The ravens are so abundant that you might not see them unless you’re trying to, or unless one is white.
“Each generation seems to get one in Alaska,” Sinnott said of the white raven. “Nobody knows a number, but it’s rare.” Another off-color raven, he recalled, made news in the ’90s. It, like the one people in Anchorage are now tracking, was leucistic—born with less pigmentation than most common ravens. The bird has shockingly white feathers, and unlike a bird presenting with the pink eyes of albinism, its eyes are light blue.
Tlingit stories that cast Raven as the clever trickster who stole the sun are depicted in well-loved children’s books in Alaska, and since the leucistic raven’s appearance, stories from Indigenous cultures in Alaska about the significance of the white raven have been circulating on social media and among the people who have come to see the raven. Nadine Meadows, from Fairbanks, told me she was inspired by a Yup’ik prophecy—when the world becomes more spiritual again, the white raven will return—to see the bird while she was in town. On Instagram, Jerrod Galanin, an Alaska-based Tlingit artist, posted an image of a jewelry cuff he fashioned in honor of the moment, a silver depiction of a raven overlaying hand-engraved copper. According to Tlingit culture, he wrote, Raven was originally white and stole the moon, the stars, and the sun to give the universe light. After the theft, Raven escaped through a soot hole and turned black.
“I’m a member of Raven clan,” Rose Meyer told me. She was out on a Sunday afternoon with her husband, Dan, taking photographs of the raven with her phone from their car. “Some people say the white raven is a blessing, and some a curse, but I think it’s a good thing.”
Rumors have spread among the raven’s followers that the white raven is less likely to survive the winter than other ravens, an idea that Sinnott said is not unfounded but is missing the larger point. While white feathers wear faster than black feathers, survival is a feat for any raven. “Most ravens don’t live to adulthood,” he told me. “They’re eaten as eggs, or the eggs don’t survive, or the eggs hatch and the nestlings are eaten, or they starve to death somehow because one of the parents is killed, and on and on. There’s so much that can go wrong.”
At least for now, the bird is giving people a reason to come out on the dark days and look at the sky.
