What’s the lightning capital of the U.S.?
This article was originally published by The Conversation.
It’s been a warm day, maybe even a little humid, and the tall clouds in the distance remind you of cauliflower. You hear a sharp crack, like the sound of a batter hitting a home run, or a low rumble reminiscent of a truck driving down the highway. A distant thunderstorm, alive with lightning, is making itself known.
Every second, lightning in thunderstorms flashes at least 60 times somewhere on the planet, sometimes even near the North Pole.
Each giant spark of electricity travels through the atmosphere at about 200,000 miles per hour. It is hotter than the surface of the sun and delivers thousands of times more electricity than the power outlet that charges your smartphone. That’s why lightning is so dangerous.
Lightning kills or injures about 250,000 people around the world every year, most frequently in developing countries, where many people work outside without lightning-safe shelters nearby. In the United States, an average of 28 people were killed by lightning every year from 2006 to 2021. Each year, insurance pays about $1 billion in claims for lightning damage, and millions of acres of land burn in lightning-caused wildfires.
Yet estimates of U.S. lightning strikes have varied widely, from about 25 million a year, a number meteorologists have cited since the 1990s, to 40 million a year, reported by the Centers for Disease Control and Prevention. That complicates lightning safety and protection efforts.
I’m a meteorologist whose research focuses on understanding lightning behavior. In a new study, my colleagues and I used six years of data from the National Lightning Detection Network that we believe has become precise enough to offer a more accurate picture of lightning strikes across the U.S. That knowledge is essential for improving forecasts and damage prevention.
Read: Almost no Americans die from lightning strikes anymore—why?
To get a clearer picture of how often lightning strikes, it helps to define what a lightning strike is.
Imagine looking out a window at a thunderstorm with cloud-to-ground lightning nearby. The lightning appears to flicker.
A lightning flash is all the cloud-to-ground lightning that occurs within one second and a six-mile radius. Each flicker is a lightning stroke. Each stroke can hit one or more ground strike points, and there can be multiple strokes in the same channel.
Lightning is a large electrical discharge trying to dissipate the electricity in a cloud, so if there is a lot of electricity built up, there can be a lot of lightning to get rid of it all.
Using about six years of data from the National Lightning Detection Network, we found that the U.S. averages 23.4 million flashes, 55.5 million strokes, and 36.8 million ground strike points each year.
The basic ingredients for thunderstorms are warm and moist air near the ground with cooler, drier air above it, and a way to lift the warm, moist air. Anywhere those ingredients are present, lightning can occur.
This happens most frequently near the Gulf Coast, where the sea breeze helps trigger thunderstorms throughout the summer. Florida in particular is a hot spot for cloud-to-ground lightning strikes. The Miami–Fort Lauderdale area alone had more than 120,000 lightning strokes in 2023.
The Central U.S. isn’t quite as lightning prone, but it tends to have more thunderstorms and lightning strikes than the North and West of the country, though lightning in the West can be especially destructive when it sparks wildfires.
The cool waters of the Pacific Ocean, meanwhile, tend to mean few thunderstorms along the West Coast.
To be able to count how much lightning is hitting the ground and where it is doing so, you have to be able to detect it. Luckily, cloud-to-ground lightning is fairly easy to detect—in fact, you may have done it.
When lightning flashes, it acts as a giant radio antenna that sends electromagnetic waves—radio waves—at the speed of light. If you have an AM radio station on during a thunderstorm, you may hear a lot of static.
The National Lightning Detection Network uses strategically placed antennae to listen for these radio waves produced by lightning. It’s now able to locate about 97 percent of the cloud-to-ground lightning that occurs across the U.S.
The number of lightning strikes varies year to year depending on the prevailing weather patterns during the spring and summer months, when lightning is most common. There aren’t enough accurate U.S. data yet to say whether there is a trend toward more or less lightning. However, changes in lightning frequency and location can be an indicator of climate change affecting storms and precipitation, which is why the World Meteorological Organization designated lightning as an “essential climate variable.”
Meteorologists and emergency-management teams can use these new data and our analysis to better understand how lightning typically affects their regions. That can help them better forecast risks and prepare the public for thunderstorm hazards. Engineers could also use these results to create better lightning-protection standards to keep people and property safe.
Lightning strikes are still unpredictable. So, to stay safe, remember: When thunder roars, go indoors.
