Half a century after nearly being wiped out, the whales are back in an Antarctic bay.
This article was originally published by Hakai Magazine.
In November 1904, the Norwegian explorer Carl Anton Larsen landed in South Georgia. It was his second visit to the remote island, roughly 1,800 kilometers east of the tip of South America, where the waters of the South Atlantic Ocean were home to huge numbers of whales—and he’d returned with a whaling ship and crew to catch them.
Just a few weeks after establishing a camp in Cumberland Bay, a deep, two-pronged fjord in the rugged island, Larsen’s men killed their first humpback. So many whales foraged in the bay that the mariners didn’t need to venture to the open ocean. By mid-April 1905, they’d killed 91 whales—67 of them humpbacks.
What followed was grisly and swift. South Georgia became a whaling epicenter. Within 12 years, whalers stationed on the island had slaughtered 24,000 humpbacks. “The whalers absolutely exterminated them,” Jennifer Jackson, a whale biologist with the British Antarctic Survey, says.
Read: The strange influence the sun has on whales
By the 1920s, humpbacks were scarce, so the industry began targeting blue whales and then fin whales. Finally, in 1966, whaling ceased on the island, in part because so few animals were left. For nearly half a century afterward, humpbacks were rarely spotted in the area.
But starting about a decade ago, humpbacks began to show up again—and their numbers have kept growing. According to a recent study led by Jackson, the species has recovered to near pre-whaling levels in Cumberland Bay. “Now we’re seeing what looks like restoration,” she says. “That’s pretty exciting.”
During a survey in January 2019, Jackson and her team counted 17 humpbacks in the bay—the same number that were killed there in the first month of 1905.
“Whales, particularly humpbacks, are capable of amazing feats of recovery,” says one of the study’s co-authors, Emma Carroll, a molecular ecologist who studies whales at New Zealand’s University of Auckland. “I think it’s just an amazing example of how conservation can work.”
Most of the humpbacks that feed around South Georgia migrate from the coast of Brazil, where they breed during the winter. Ted Cheeseman, a California-based biologist who wasn’t involved in the research, suggests that whaling may have wiped out the South Georgian population so thoroughly that no individuals were left to remember the area as a prime feeding ground.
“So [Cumberland Bay] had to be rediscovered and recolonized. That’s what’s happening now,” says Cheeseman, who runs Happywhale, a nonprofit that uses citizen science to study, identify, and track whales worldwide.
Although whaling is long over in the area, humpbacks still have a reason to fear ships in Cumberland Bay. With so many cetaceans in South Georgia’s waters now, plus sightseeing vessels visiting every summer, ship strikes are a risk. Although data on past collisions are not readily available, a 2021 paper by Carroll, Jackson, and others estimates that more than 20 humpbacks could die annually if cruise ships take no action to avoid collisions. Thankfully, the local government of South Georgia—a British overseas territory—and tourism operators are making important strides, Cheeseman says, including adopting a voluntary 19-kilometer-an-hour speed limit in most areas, which the government is discussing making mandatory this year.
Read: The last place on Earth any tourist should go
“The No. 1 way to reduce risk is to slow down,” Jackson says. Whales can usually avoid slow-moving ships, and the collisions that do occur are less likely to be fatal. In 2020, a survey vessel going roughly 18 kilometers an hour struck a whale. Observers trailed the animal afterward and determined it was not bleeding or otherwise seriously injured.
As humpbacks and even blue whales rebound in the South Atlantic Ocean, some researchers worry there won’t be enough krill to feed them. Climate change threatens to shift or shrink populations of the calorie-rich invertebrates over time.
“We need to keep an eye out and adjust where we can to minimize [human] pressures on these recovering species,” Els Vermeulen, a whale expert at South Africa’s University of Pretoria who wasn’t involved in either paper, says.
For now, though, the turnaround shows how dramatically the fate of a species can improve when human pressure eases. The rewilding of South Georgia amounts to “the single most uplifting environmental story in the world,” Cheeseman says.
