The weather of catastrophe is here.
Listen to this article
00:00
07:12
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
An atmospheric river is exactly what it sounds like: a ribbon of concentrated moisture that can stretch for 1,000 miles through the sky. The one that brought all manner of chaos to Los Angeles this week formed when water vapor rose from the sea’s surface somewhere east of Hawaii. As the planet turned, it got caught in a narrow channel between pinwheeling pressure systems. Strong winds pushed it east, until it came to hover like a snake over Southern California. Think of its tail as having sections. Mountains and pressure systems popped some up into the colder parts of the atmosphere, and the droplets in them cooled until they fell to Earth as unusually intense rain. In one 12-hour period, Bel-Air received more than eight inches of rain—a deluge that may not repeat for 500 years.
Joan Didion—who must always be consulted on this subject—wrote, “Los Angeles weather is the weather of catastrophe, of apocalypse.” Having grown up in the region, I have some sense of what she meant. Whole months of relatively undifferentiated sunshine would pass by in a daze, but the anomalies had a biblical feel. Every few years, we’d get a hailstorm, but the small stones would melt in your hand before you could even show your mother. The Santa Ana winds, a Didion favorite, were more regular; their 100-miles-per-hour gusts whipsawed through the landscape, facing few obstacles in the largely treeless chaparral. Most eerie of all was the wildfire smoke that oranged the sky.
Rain was always hoped for in SoCal’s drought-stricken scrublands. But only in the abstract. When a storm finally arrived, we would receive it with a mix of awe and dread. People would stop and stare when dark clouds appeared on the horizon, looking more portentous than the usual morning fog from the coast. None of us knew how to dress for downpours. We didn’t know how to use the street-lamp glow to spot sock-soaking currents moving along the asphalt. As soon as brown water began pooling in the neighborhood curb cuts, drivers grew tentative. A trip to the grocery store became a small odyssey. Back home, we’d watch cars afloat on the local news. Mudslides were the worst. Whole residential streets sometimes came unmoored. The normal geometry of a house would be distorted into a gloopy mess of blown-out walls and splintered wood. It always seemed to me like the most tragic way to lose a home: all the human sadness that comes with the destruction of a beloved place, but none of the violent, act-of-God glamour of an earthquake or a tornado.
The mudslides in L.A. were especially bad this week. Hundreds of them struck the greater metropolitan area, many in the wealthy, palm-treed parts of town. Raw sewage sloshed onto some streets. Others were closed altogether. Power failed in swaths of the city. In a few places, people were ordered to grab a go bag and evacuate. So far, nine Californians have died, and while the worst seemed to have passed, more rain is forecast for this evening.
This storm, which concentrated its powers on the city as if seeking vengeance, is not the worst to ever hit Los Angeles, not even close. In 1938, a five-day deluge caused so much flooding that actors were marooned in their ranches and the Oscars had to be postponed. Starting in 1861, what was likely an extremely rare confluence of atmospheric rivers brought several weeks of rain to L.A.; a four-foot-deep inland sea formed in Orange County. (According to the meteorologists Jan Null and Joelle Hulbert, early American settlers had laughed at the Spanish rancheros who’d built their homes in the hills nearby.) The damage from the 1862 flood was so bad that it bankrupted the state. Meteorologists have described it as a once-in-30,000-years disaster, but there is reason to believe that another one could come much sooner, because the planet is warming, and warmer air holds more moisture. The rivers that run through the sky may soon strengthen.

Almost 15 years ago, I received a real education in rain. I still remember encountering my first East Coast storm, on the way to Washington, D.C. All of my worldly possessions were under a tarp in the back of my dad’s pickup. It was late afternoon on a day that had otherwise been sunny and hot. We were passing through some green-hilled part of Virginia where the roads are still named for Confederate generals—an imprecise descriptor, I realize—when a downpour fiercer than any I’d ever experienced materialized. I would have sworn it was hail, if I hadn’t seen the raindrops’ silver-dollar-size splatter marks on the windshield. It seemed to me like a 100-year weather event, but in the coming weeks, I would learn that in my new home biome, it was just 4 o’clock on a summer’s day.
D.C. is an exceedingly wet place. It receives more annual rainfall than Seattle. In summer, the humidity is a force field that greets you at the door. All of the moisture feeds the deciduous forests that border the city’s edge and run through the national park at its center. If D.C. were emptied of people, trees would likely encroach on the city. I imagine them covering its whole surface in just decades, leaving only the obelisk tip of the Washington Monument poking above the canopy. But in the topsy-turvy age of climate change, even these irrepressible forests are stressed.
Droughts that are the norm where I grew up are becoming more frequent where I live now. Scientists warn that when trees dry out, they are quicker to ignite, making forest fires more common. Some Californians felt vindicated last summer, when Canada’s wildfires gave people in the Acela corridor a small taste—literally, an acrid and ashy mouthfeel—of the experience. It may not be so long before thick smoke starts pouring off the Blue Ridge Mountains, Alleghenies, and Adirondacks every July.
Read: How real is smoke brain?
Maybe this continued climate scrambling will persuade us to kick our fossil-fuel habit sooner rather than later, so that we don’t needlessly inject more chaos into the Earth system on which we depend. Even without our interventions, nature is enormously powerful; to say that we are poking a bear doesn’t quite cover it. We are fooling with the kind of deities dreamed up by the Greeks, the ones that are capricious and indifferent to our suffering. They may soon bring new rivers out of the sky. They may spark fires in woodlands that were once too wet to ignite. And all of this is only the beginning.
