Our silver satellite inspired religion, gave rise to science, and made us human.
Beside Scotland’s Crathes Castle, beyond the ornately sculpted hedgerows and formal gardens, is a simple grass field edged with willow and alder trees. Beneath this pasture, known as Warren Field, are 12 sunken pits carved 10 millennia ago by Stone Age hunter-gatherers. For decades, their purpose was unknown.
But to Vincent Gaffney, a professor at the University of Bradford, in northern England, the pits formed something distinctly cosmic: a clear curve from right to left, bent to the horizon—a pit for each of the 12 moons in the lunar year. As each moon arrived, Gaffney hypothesized in 2013, perhaps the people of Warren Field lit a fire in the corresponding pit or placed a marker in front of it, denoting which month they were in. The dugouts were a permanent way to mark each moon—and, he suspected, to account for the difference between lunar and solar years.
Armed with sophisticated landscape maps and three-dimensional computer renderings, Gaffney and his colleagues traced the motions of the sun back to 10,000 years ago and discovered that anyone standing at the center pit would have had a direct line of sight to the sunrise on the winter solstice. Like the turning of a calendar to January 1, this sunrise marked the beginning of the year and told its users when to start their moon count over—to move the fire, or some other marker, back to pit No. 1.
Read: The ancient math that sets the date of Easter and Passover
This way, moon counting would stay in sync with the cycles of nature. For the people of Warren Field, that alignment was likely a matter of survival. Their most crucial food source, salmon in the River Dee, would arrive each year two moons after this solstice sunrise. They needed to plan for the event—maybe to ration their food in the meantime or to fashion a net. If their calendar only counted moons, they could miss the salmon by two weeks or more, but by aligning the sun and moon in the Warren Field dugouts, they could reliably orient themselves in time and plan ahead.
The moon pits, Gaffney believes, represent a monumental shift in thinking: the first instance when humans figured out how to predict future time. It’s hard to overstate the significance of this development. As far as we know, only humans can situate ourselves in time and mentally move around within it, from the past to the present to the future. Observing the moon was probably the first way that people conceptualized this quintessentially human construct. As the Stone Age collapsed into the Bronze Age, the moon would become useful for much more than anticipating the seasons. Using its cues, people figured out how to grow enough food so that they could stop chasing and foraging, and transform from sky-watching bands of wanderers into landowning farmers who created civilization.
According to archaeological records, this happened for the first time in the southern plains between the Tigris and Euphrates Rivers. By 5800 B.C.E., people were living permanently in the verdant Eden that was Mesopotamia. The first major city there was Uruk, the home of Gilgamesh, which at its height in 2900 B.C.E. may have had up to 80,000 residents.
The Mesopotamians saw, in the moon’s waxing and waning, the cycles of birth, death, and rebirth. Their moon god (called “Nanna” or “Sin,” depending on the era) was one of the first gods in recorded human history, if not the very first. Humanity began worshipping him more than 5,000 years ago, and for a long time, he was the most important deity of all. The various traditions of his followers—animal sacrifice, devotions, temples where people would gather to worship him, totems featuring his image—would all appear in the organized religions that followed. During part of the Sumerian era, the moon god was worshipped along with his wife, Ningal, “the Great Lady” and goddess of reeds, and their child, the Sun, making him the chief god of perhaps the first-known holy trinity.
In endowing us with religion, the moon taught humans a new form of thinking. Some of the first pieces of human writing—in cuneiform on Sumerian clay tablets—owe their existence, and their content, to the moon. The uncredited poem “The Herds of Nanna,” for instance, tallies up thousands of cows under his care and praises him as “god of living creatures, leader of the land.”
Political rulers were able to exploit this early devotion for their own gain, using moon worship to exert control. Mesopotamia by the third millennium B.C.E. was a hodgepodge of city-states, including Uruk, Ur, Kish, and Akkad. Inhabitants of these city-states fought one another for centuries. But King Sargon of Akkad became the first to consolidate them and create something resembling an empire.
When the fighting was over, Sargon needed a way to unify his realm through means that were stronger than arms. On his behalf, his daughter, the priestess Enheduanna, used the moon to unite the leading god of Akkad (Inanna, the goddess of love) and the moon god of Sumer (Nanna). She accomplished this in her Sumerian Temple Hymns, 42 verses about the holy places throughout the lands of Sumer, and a poem called “The Exaltation of Inanna,” in which she calls on both gods to help her. Inanna became Queen of Heaven; Nanna, or Suen, depending on the translation, is her father, granting him supremacy. Uniting the god of Sumer with the most important Akkadian goddess gave the Akkadian dynasty legitimacy.
Even the first stirrings of science began as outpourings of religious devotion to the moon. The Babylonian king Nabonidus—who ruled some 1,700 years after Endheduanna wrote her hymns—dearly loved the moon god, and devoted a great deal of energy and resources to understanding the messages of the heavens during his reign. He also served as an early archaeologist, overseeing the restoration of many temples where people studied the skies.
At the temples, these scholars observed the moon to better predict eclipses, which were viewed with great superstition. Forecasting the next eclipse with mathematical precision allowed kings to start preparing the necessary protective rituals, ensuring they had enough beasts to slaughter, enough incense to burn, enough trustworthy people in court to carry everything out. If the sky priests predicted the worst type of lunar eclipse—for instance, if Jupiter would be invisible while the moon was drenched in blood—the king would disguise himself as a farmer and hide. Some other person would be chosen as a regal doppelgänger and dressed as the king, then ritually killed.
Read: How artists have depicted eclipses across history
The sky priests’ records started out as simple lists of stars; progressed to charting the relationships between celestial events, and correlations between heavenly and earthly occurrences; and finally became a way of drawing inferences about these events. These early astrologers wouldn’t have thought of themselves as scientists—surely not in our modern sense of the word. But the scientific enterprise was nevertheless the result of their devotion. Others would carry this early scientific method forward, make their own observations, and ultimately surpass these spiritually driven inquiries. The concept of seeking astronomical knowledge for its own sake would power the minds of some of the most consequential scientists to follow 20 centuries later: Nicolaus Copernicus, Johannes Kepler, and Galileo Galilei. Their groundbreaking discoveries brought us into the modern era, when we actually met the moon for the first time on the Apollo 11 mission. But without the moon’s power over our spiritual and temporal lives, modern science may have looked very different.
More than 10,000 years have gone by since the people of Warren Field carved their moon monument with bone and wood, and nearly 5,000 years since the moon worshippers of Mesopotamia invented religion. But the moon’s legacy surrounds us. All the while, the moon has guided the interlocking enterprises of religion, science, and philosophy. None of them would be the same without the moon. Nor would any of us.
This article has been adapted from Rebecca Boyle’s upcoming book, Our Moon: How Earth’s Celestial Companion Transformed the Planet, Guided Evolution, and Made Us Who We Are.
​When you buy a book using a link on this page, we receive a commission. Thank you for supporting The Atlantic.
