Prion diseases are poorly understood, and this one is devastating.
Listen to this article
00:00
11:43
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
Scott Napper, a biochemist and vaccinologist at the University of Saskatchewan, can easily envision humanity’s ultimate doomsday disease. The scourge would spread fast, but the progression of illness would be slow and subtle. With no immunity, treatments, or vaccines to halt its progress, the disease would eventually find just about every single one of us, spreading via all manner of body fluids. In time, it would kill everyone it infected. Even our food and drink would not be safe, because the infectious agent would be hardy enough to survive common disinfectants and the heat of cooking; it would be pervasive enough to infest our livestock and our crops. “Imagine if consuming a plant could cause a fatal, untreatable neurodegenerative disorder,” Napper told me. “Any food grown within North America would be potentially deadly to humans.”

This nightmare illness doesn’t yet exist. But for inspiration, Napper needs to look only at the very real contagion in his own lab: chronic wasting disease (CWD), a highly lethal, highly contagious neurodegenerative disease that is devastating North America’s deer, elk, and other cervids.

Read: An incurable disease is coming for deer

In the half century since it was discovered in a captive deer colony in Colorado, CWD has worked its way into more than 30 U.S. states and four Canadian provinces, as well as South Korea and several countries in Europe. In some captive herds, the disease has been detected in more than 90 percent of individuals; in the wild, Debbie McKenzie, a biologist at the University of Alberta, told me, “we have areas now where more than 50 percent of the bucks are infected.” And CWD kills indiscriminately, gnawing away at deer’s brains until the tissue is riddled with holes. “The disease is out of control,” Dalia Abdelaziz, a biochemist at the University of Calgary, told me.

What makes CWD so formidable is its cause: infectious misfolded proteins called prions. Prion diseases, which include mad cow disease, have long been known as terrifying and poorly understood threats. And CWD is, in many ways, “the most difficult” among them to contend with—more transmissible and widespread than any other known, Marcelo Jorge, a wildlife biologist at the University of Georgia, told me. Scientists are quite certain that CWD will be impossible to eradicate; even limiting its damage will be a challenge, especially if it spills into other species, which could include us. CWD is already a perfect example of how dangerous a prion disease can be. And it has not yet hit the ceiling of its destructive potential.
Among the world’s known infectious agents, prions are an anomaly, more like zombies than living entities. Unlike standard-issue microbes—viruses, bacteria, parasites, fungi—prions are just improperly folded proteins, devoid of genetic material, unable to build more of themselves from scratch, or cleave themselves in two. To reproduce, they simply find properly formed proteins that share their base composition and convert those to their aberrant shape, through mostly mysterious means. And because prions are slightly malformed versions of molecules that our bodies naturally make, they’re difficult to defend against. The immune system codes them as benign and ignores them, even as disease rapidly unfolds. “This is an entirely new paradigm of infectious disease,” Napper told me. “It’s a part of your own body that’s turning against you.”

And yet, we’ve managed to keep many prion diseases in check. Kuru, once common in the highlands of Papua New Guinea, was transmitted through local rituals of funerary cannibalism; the disease fizzled out after people stopped those practices. Mad cow disease (more formally known as bovine spongiform encephalopathy) was contained by culling infected animals and eliminating the suspected source, cow feed made with infected tissues. Even scrapie, a highly contagious prion disease of sheep and goats, is limited to livestock, making it feasible to pare down infected populations, or breed them toward genetic resistance.

Read: Insomnia that kills

CWD, meanwhile, is a fixture of wild animals, many of them migratory. And whereas most other prion diseases primarily keep quarters in the central nervous system, CWD “gets in pretty much every part of the body,” Jorge told me. Deer then pass on the molecules, often through direct contact; they’ll shed prions in their saliva, urine, feces, reproductive fluids, and even antler velvet long before they start to show symptoms. Candace Mathiason, a pathobiologist at Colorado State University, and her colleagues have found that as little as 100 nanograms of saliva can seed an infection. Her studies suggest that deer can also pass prions in utero from doe to growing fawn.

Deer also ingest prions from their environment, where the molecules can linger in soil, on trees, and on hunting bait for years or decades. A team led by Sandra Pritzkow, a biochemist at UTHealth Houston, has found that plants can take up prions from the soil, too. And unlike the multitude of microbes that are easily done in by UV, alcohol, heat, or low humidity, prions are so structurally sound that they can survive nearly any standard environmental assault. In laboratories, scientists must blast their equipment with temperatures of about 275 degrees Fahrenheit for 60 to 90 minutes, under extreme pressure, to rid it of prions—or drench their workspaces with bleach or sodium hydroxide, at concentrations high enough to rapidly corrode flesh.

Infected deer are also frustratingly difficult to detect. The disease typically takes years to fully manifest, while the prions infiltrate the brain and steadily destroy neural tissue. The molecules kill insidiously: “This isn’t the kind of disease where you might get a group of deer that are all dead around this watering hole,” Jorge told me. Deer drift away from the herd; they forage at odd times. They become braver around us. They drool and urinate more, stumble about, and begin to lose weight. Eventually, a predator picks them off, or a cold snap freezes them, or they simply starve; in all cases, though, the disease is fatal. Because of CWD, deer populations in many parts of North America are declining; “there is definitely some concern that local populations will disappear,” McKenzie told me. Researchers worry the disease will soon overwhelm caribou in Canada, imperiling the Indigenous communities who rely on them for food. Hunters and farmers, too, are losing vital income. Deer are unlikely to go extinct, but the disease is depriving their habitats of key grazers, and their predators of food.

Read: America needs hunting more than it knows

In laboratory experiments, CWD has proved capable of infecting rodents, sheep, goats, cattle, raccoons, ferrets, and primates. But so far, jumps into non-cervid species don’t seem to be happening in the wild—and although people eat an estimated 10,000 CWD-infected cervids each year, no human cases have been documented. Still, lab experiments indicate that human proteins, at least when expressed by mice, could be susceptible to CWD too, Sabine Gilch, a molecular biologist at the University of Calgary, told me.

And the more prions transmit, and the more hosts they find themselves in, the more opportunities they may have to infect creatures in new ways. Prions don’t seem to evolve as quickly as many viruses or bacteria, Gilch told me. But “they’re not as static as we would like them to be.” She, McKenzie, and other researchers have detected a multitude of CWD strains bopping around in the wild—each with its own propensity for interspecies spread. With transmission so unchecked, and hosts so numerous, “this is kind of like a ticking time bomb,” Surachai Supattapone, a biochemist at Dartmouth, told me.
The world is unlikely to ever be fully rid of CWD; even the options to slow its advance are so far limited. Efforts to survey for infection depend on funding and researchers’ time, or the generosity of local hunters for samples; environmental decontamination is still largely experimental and tricky to do at scale; treatments—which don’t yet exist—would be nearly impossible to administer en masse. And culling campaigns, although sometimes quite effective, especially at the edges of the disease’s reach, often spark public backlash.

Deer that carry certain genetic variants do seem less susceptible to prions, and progress more slowly to full-blown disease and death. But because none so far seems able to fully block infection, or completely curb shedding, prolonging life may simply prolong transmission. “Once an animal gets infected,” Abdelaziz told me, there’s almost a “hope it dies right away.” Even if sturdier prion resistance is someday found, “it’s probably just a matter of time until prions start to adapt to that as well,” Gilch said.

Vaccines, in theory, could help, and in recent years, several research groups—including Napper’s and Abdelaziz’s—have made breakthroughs in overcoming the immune system’s inertia in attacking proteins that look like the body’s own. Some strategies try to target the problematic, invasive prions only; others are going after both the prion and the native, properly folded protein, so that the vaccine can do double duty, waylaying the infectious invader and starving it of reproductive fodder. (So far, lab animals seem to do mostly fine even when they’re bred to lack the native prion protein, whose function is still mostly mysterious.) In early trials, both teams’ vaccines have produced promising immune responses in cervids. But neither team yet fully knows how effective their vaccines are at cutting down on shedding, how long that protection might last, or whether these strategies will work across cervid species. One of Napper’s vaccine candidates, for instance, seemed to hasten the progression of disease in elk.

Vaccines for wildlife are also tough to deliver, especially the multiple doses likely needed in this case. “It’s not like you can just run around injecting every elk and deer,” Napper told me. Instead, he and other researchers plan to compound their formula with a salty apple-cider slurry that he hopes wild cervids might eat with some regularity. “The deer absolutely love it,” he said.

Should any CWD vaccines come to market, though, they will almost certainly be the first prion vaccines that clear the experimental stage. That could be a boon for more than just deer. Another prion disease may spill over from one species to another; others may arise spontaneously. CWD is not, and may never be, the prion disease that most directly affects us. But it is, for now, the most urgent—and the one from which we have the most to lose, and maybe gain.
