One type of flu virus has gone missing for so long, it doesn’t make sense to vaccinate against it.
Listen to this article
00:00
08:01
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
In Arnold Monto’s ideal vision of this fall, the United States’ flu vaccines would be slated for some serious change—booting a major ingredient that they’ve consistently included since 2013. The component isn’t dangerous. And it made sense to use before. But to include it again now, Monto, an epidemiologist and a flu expert at the University of Michigan, told me, would mean vaccinating people “against something that doesn’t exist.”

That probably nonexistent something is Yamagata, a lineage of influenza B viruses that hasn’t been spotted by global surveyors since March of 2020, shortly after COVID mitigations sent flu transmission plummeting to record lows. “And it isn’t for lack of looking,” Kanta Subbarao, the director of the WHO’s Collaborating Centre for Reference and Research on Influenza, told me. In a last-ditch attempt to find the missing pathogen, a worldwide network of monitoring centers tested nearly 16,000 influenza B virus samples collected from February to August of last year. Not a single one of them came up Yamagata. “The consensus is that it’s gone,” Cheryl Cohen, the head of South Africa’s Centre for Respiratory Diseases and Meningitis, told me. Officially removing an ingredient from flu vaccines will codify that sentiment, effectively publishing Yamagata’s obituary.

Read: The flu may never be the same

Last year around this time, Subbarao told me, the WHO was already gently suggesting that the world might want to drop Yamagata from vaccines; by September, the agency had grown insistent, describing the ingredient as “no longer warranted” and urging that “every effort should be made to exclude it as soon as possible.” The following month, an advisory committee to the FDA unanimously voted to speedily adopt that same change.

But the switch from a four-flu vaccine to a trivalent one, guarding against only three, isn’t as simple as ordering the usual, please, just hold the Yams. Trivalent vaccines require their own licensure, which some manufacturers may have allowed to lapse—or never had at all; manufacturers must also adhere to the regulatory pipelines specific to each country. “People think, ‘They change the strains every season; this should be no big deal,’” Paula Barbosa, the associate director of vaccine policy at the International Federation of Pharmaceutical Manufacturers and Associations, which represents vaccine manufacturers, told me. This situation is not so simple: “They need to change their whole manufacturing process.” At the FDA advisory-committee meeting in October, an industry representative cautioned that companies might need until the 2025–26 season to fully transition to trivalents in the Northern Hemisphere, a timeline that Barbosa, too, considers realistic. The South could take until 2026.

In the U.S., though, where experts such as Monto have been pushing for expedient change, a Yamagata-less flu vaccine could be coming this fall. When I reached out to CSL Seqirus and GSK, two of the world’s major flu-vaccine producers, a spokesperson from each company told me that their firm was on track to deliver trivalent vaccines to the U.S. in time for the 2024–25 flu season, should the relevant agencies recommend and request it. (The WHO’s annual meeting to recommend the composition of the Northern Hemisphere’s flu vaccine isn’t scheduled until the end of February; an FDA advisory meeting on the same topic will follow shortly after.) Sanofi, another vaccine producer, was less definitive, but told me that, with sufficient notice from health authorities, its plans would allow for trivalent vaccines this year, “if there is a definitive switch.” AstraZeneca, which makes the FluMist nasal-spray vaccine, told me that it was “engaging with the appropriate regulatory bodies” to coordinate the shift to a trivalent vaccine “as soon as possible.”

Quadrivalent flu vaccines are relatively new. Just over a decade ago, the world relied on immunizations that included two flu A strains (H1N1 and H3N2), plus one B: either Victoria or Yamagata, whichever scientists predicted might be the bigger scourge in the coming flu season. “Sometimes the world got it wrong,” Mark Jit, an epidemiologist at the London School of Hygiene & Tropical Medicine, told me. To hedge their bets, experts eventually began to recommend simply sticking in both. But quadrivalent vaccines typically cost more to manufacture, experts told me. And although several countries, including the U.S., quickly transitioned to the heftier shots, many nations—especially those with fewer resources—never did.

Now “the extra component is a waste,” Vijay Dhanasekaran, a virologist at the University of Hong Kong, told me. It’s pointless to ask people’s bodies to mount a defense against an enemy that will never attack. Trimming Yamagata out of flu-vaccine recipes should also make them cheaper, Dhanasekaran said, which could improve global access. Plus, continuing to manufacture Yamagata-focused vaccines raises the small but serious risk that the lineage could be inadvertently reintroduced to the world, Subbarao told me, as companies grow gobs of the virus for their production pipeline. (Some vaccines, such as FluMist, also immunize people with live-but-weakened versions of flu viruses.)

Some of the researchers I spoke with for this article weren’t ready to rule out the possibility—however slim—that Yamagata is still biding its time somewhere. (Victoria, a close cousin of Yamagata, and the other B lineage that pesters people, once went mostly quiet for about a decade, before roaring back in the early aughts.) But most experts, at this point, are quite convinced. The past couple of flu seasons have been heavy enough to offer even a rather rare lineage the chance to reappear. “If it had been circulating in any community, I’m pretty sure that global influenza surveillance would have detected it by now,” Dhanasekaran said. Plus, even before the pandemic began, Yamagata had been the wimpiest of the flu bunch, Jit told me: slow to evolve, crummy at transmitting, and already dipping in prevalence. When responses to the pandemic starved all flu viruses of hosts, he said, this lineage was the likeliest to be lost.

Read: The pandemic broke the flu

Eventually, companies may return to including four types of flu in their products, swapping in, say, another strain of H3N2, the most severe and fastest-evolving of the bunch—a change that Subbarao and Monto both told me might actually be preferable. But incorporating a second H3N2 is even more of a headache than returning to a trivalent vaccine: Researchers would likely first need to run clinical trials, experts told me, to ensure that the new components played nicely with each other and conferred additional benefits.

For the moment, a slimmed-down vaccine is the quickest way to keep up with the flu’s current antics. And in doing so, those vaccines will also reflect the strange reality of this new, COVID-modified world. “A whole lineage of flu has probably been eliminated through changes in human behavior,” Jit told me. Humanity may not have intended it. But our actions against one virus may have forever altered the course of another.
