But humans made them more carnivorous.
Listen to this article
00:00
07:53
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
On the subject of grizzly bears, the San Francisco Call—a short-lived newspaper that went out of print in 1913—wasn’t what you’d call kind. Describing the 1898 downfall of a California grizzly nicknamed Old Reel Foot, a supposedly 1,350-pound “marauder and outlaw,” an unnamed journalist cataloged the bear’s sins: Old Reel Foot broke into a pigpen and “sat him down in the midst of the squealing porkers until his belly was made full”; he infiltrated an Indigenous tribe to abscond with an infant in a papoose; he disemboweled and “partly devoured” a sheep herder while his young son watched—actions all motivated, according to the writer, by the bear’s thirst for revenge on humanity.
Despite its drama, the account was typical for the time. Especially in the years following the Gold Rush, newspapers and other historical records billed California grizzlies as an unusually meat-loving, bloodthirsty bunch. “They were built up as monsters that had to be overcome,” Peter Alagona, a historian at UC Santa Barbara, told me. And overcome them we did. Throughout the latter half of the 19th century, Californians hunted, trapped, and poisoned the state’s brown bears until there were none left. The last credible sighting of a California grizzly was 100 years ago.
If California grizzlies were ever anything like the horrors our predecessors made them out to be, they didn’t start out that way. Before Europeans arrived on the West Coast in 1542, the bears thrived on diets that were roughly 90 percent vegan, as Alagona and his colleagues found in a study published this week. (The typical modern American, meanwhile, derives about a third of their daily calories from animal-based foods.) In the decades after colonizers began to introduce new settlements and animals to the West Coast, the bears probably did start eating more meat. And humans were likely the ones to blame.
Read: Grizzly bears have a human problem
California grizzlies, like most other brown bears, were never averse to eating meat. Chemical signatures in the skulls, teeth, and pelts of museum specimens, analyzed by Alagona and his colleagues, reveal that land animals made up just under 10 percent of the bears’ diet, even in the precolonial era—on par with the tastes of grizzlies elsewhere. (Marine meat made up less than 2 percent of the menus of the bears sampled.) And if modern brown-bear habits are any indication, what land animals the grizzlies were eating were probably mostly small, sluggish, newborn, or already dead. Grizzlies, for all their heft and roar, are kind of crummy hunters. “By and large, they’re just too slow,” Garth Mowat, a bear biologist at the University of British Columbia, told me.
Then, European colonists made meat-eating much, much easier—and perhaps more necessary. Livestock proliferated around California, many of them untended and unfenced. Indigenous populations dipped, which likely led to a bump in some wild-animal populations, Alagona told me. Swelling settlements thinned woodlands and pared back grasslands, potentially chipping away at the bears’ vegetarian menus. By the early 17th century, California grizzlies were probably eating quite a bit more meat—as Alagona’s team found, maybe nearly triple what they were consuming before.
The California grizzly isn’t the only wild creature whose diet humans have made more meat-centric. Coyotes and condors also boosted their carnivory after the arrival of Europeans. In modern times, Charles Robbins, a bear biologist at Washington State University, and his colleagues have documented brown bears in Yellowstone beefing up their consumption of elk calves when native vegetation and fish grow scarce—due in part to human activities, along with diseases and pests that people introduced. Mairin Balisi, an evolutionary biologist and paleontologist at the Alf Museum who’s studying the diets of urban carnivores, suspects that similar changes may be playing out in today’s raccoons and rats—maybe foxes and bobcats too.
Read: Junk food is bad for you. Is it bad for raccoons?
Eating more meat can come with perks. Many populations of coast-dwelling brown bears, with ample access to fish, reproduce more often than their landlocked, fruit-and-root-munching cousins, Robbins told me. They also tend to be bigger-bodied. In the aftermath of carnivory-promoting colonization, California’s grizzlies might have undergone a roughly comparable boom—at least for a while. But in the end, it didn’t keep them alive.
Even among bears, the California grizzly had a bad rap. By the early 1600s, within decades of Europeans arriving in California, colonists were describing the region’s grizzlies as hypercarnivorous goliaths, weighing as much as 2,350 pounds and capable of single-handedly massacring flocks of 200 sheep. In reality, they probably clocked in closer to 200 to 500 pounds, according to the chemical analysis of the historical bear samples, led by Alexis Mychajliw, a conservation biologist and paleontologist at Middlebury College. Plus, Mowat told me, brown bears are far too bungling to catch up to and take down most full-grown livestock. Even so, the mythos was so pervasive, Mychajliw told me, that livestock were the most common grizzly menu item mentioned in the more than 100 diaries, government documents, field notes, and other historical records the team unearthed that mentioned what the bears ate.
It’s hard to prove just how much California grizzlies’ homicidal reputation was further fueled by their actual increase in meat-eating. But the change in diet can’t have helped. Farmers who spotted grizzlies gnawing on the occasional carcass probably took the incidents as confirmation of the bears’ bloodlust, Alagona said—and, eventually, as justification for exterminating them. Within just a couple of generations, humans managed to purge grizzlies, which once commanded a population some 10,000 strong in California, from the entire state.
Read: Why Italians are growing apples for wild bears
Even today, fears of brown bears’ carnivory may be slowing efforts to reintroduce them to several parts of their once-native range. In Washington State and British Columbia, Robbins and Mowat told me, parents panic about never being able to let their children outside, and farmers and ranchers insist that their cattle herds will be under constant threat, if grizzlies return. Bears do pose a degree of risk, says Elizabeth Hiroyasu, a preserve scientist with the Nature Conservancy: In North America, grizzlies are responsible for about one to two human fatalities a year; they will, if given the opportunity, also feast on the occasional sheep or cow.
But peaceful coexistence is possible, too, Hiroyasu and others pointed out. In many of the North American regions where grizzlies are still found, livestock are doing just fine, Robbins told me, especially when humans appropriately manage the borders of farmlands and respect wild animals’ space. And for all our meddling, most brown bears worldwide are as vegan as ever. Realistically, Mowat said, farmers growing grapes, artichokes, and almonds have more to fear than ranchers tending cows.
