New cases seem to be less common nowadays, but that change is not as comforting as it sounds.
Listen to this article
00:00
12:15
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
Compared with the worst days of the pandemic—when vaccines and antivirals were nonexistent or scarce, when more than 10,000 people around the world were dying each day, when long COVID largely went unacknowledged even as countless people fell chronically ill—the prognosis for the average infection with this coronavirus has clearly improved.

In the past four years, the likelihood of severe COVID has massively dropped. Even now, as the United States barrels through what may be its second-largest wave of SARS-CoV-2 infections, rates of death remain near their all-time low. And although tens of thousands of Americans are still being hospitalized with COVID each week, emergency rooms and intensive-care units are no longer routinely being forced into crisis mode. Long COVID, too, appears to be a less common outcome of new infections than it once was.

Read: The future of long COVID

But where the drop in severe-COVID incidence is clear and prominent, the drop in long-COVID cases is neither as certain nor as significant. Plenty of new cases of the chronic condition are still appearing with each passing wave—even as millions of people who developed it in years past continue to suffer its long-term effects.

In a way, the shrinking of severe disease has made long COVID’s dangers more stark: Nowadays, “long COVID to me still feels like the biggest risk for most people,” Matt Durstenfeld, a cardiologist at UC San Francisco, told me—in part because it does not spare the young and healthy as readily as severe disease does. Acute disease, by definition, eventually comes to a close; as a chronic condition, long COVID means debilitation that, for many people, may never fully end. And that lingering burden, more than any other, may come to define what living with this virus long-term will cost.
Most of the experts I spoke with for this story do think that the average SARS-CoV-2 infection is less likely to unfurl into long COVID than it once was. Several studies and data sets support this idea; physicians running clinics told me that, anecdotally, they’re seeing that pattern play out among their patient rosters too. The number of referrals coming into Alexandra Yonts’s long-COVID clinic at Children’s National, in Washington, D.C., for instance, has been steadily dropping in the past year, and the waitlist to be seen has shortened. The situation is similar, other experts told me, among adult patients at Yale and UCSF. Lisa Sanders, an internal-medicine physician who runs a clinic at Yale, told me that more recent cases of long COVID appear to be less debilitating than ones that manifested in 2020. “People who got the earliest versions definitely got whacked the worst,” she said.

That’s reflective of how our relationship to COVID has changed overall. In the same way that immunity can guard a body against COVID’s most severe, acute forms, it may also protect against certain kinds of long COVID. (Most experts consider long COVID to be an umbrella term for many related but separate syndromes.) Once wised up to a virus, our defenses become strong and fast-acting, more able to keep infection from spreading and lingering, as it might in some long-COVID cases. Courses of illness also tend to end more quickly, with less viral buildup, giving the immune system less time or reason to launch a campaign of friendly fire on other tissues, another potential trigger of chronic disease.

In line with that logic, a glut of studies has shown that vaccination—especially recent and repeated vaccination—can reduce a person’s chances of developing long COVID. “There is near-universal agreement on that,” Ziyad Al-Aly, the chief of research at the VA St. Louis Health Care System and a clinical epidemiologist at Washington University in St. Louis, told me. Some experts think that antiviral use may be making a dent as well, by decreasing the proportion of COVID cases that progress to severe disease, a risk factor for certain types of long COVID. Others have pointed to the possibility that more recent variants of the virus—some of them maybe less likely to penetrate deeply into the lungs or affect certain especially susceptible organs—may be less apt to trigger chronic illness too.

But consensus on any of these points is lacking—especially on just how much, if at all, these interventions help. Experts are divided even on the effect of vaccines, which have the most evidence to back their protective punch: Some studies find that they trim risk by 15 percent, others up to about 70 percent. Paxlovid, too, has become a point of contention: Although some analyses have shown that taking the antiviral early in infection helps prevent long COVID, others have found no effect at all. Any implication that we’ve tamed long COVID exaggerates how positive the overall picture is. Hannah Davis, one of the leaders of the Patient-Led Research Collaborative, who developed long COVID during the pandemic’s first months, told me that she’s seen how the most optimistic studies get the most attention from the media and the public. With a topic as unwieldy and challenging to understand as this, Davis said, “we still see overreactions to good news, and underreactions to bad news.”

That findings are all over the place on long COVID isn’t a shock. The condition still lacks a universal definition or a standard method of diagnosis; when recruiting patients into their studies, research groups can rely on distinct sets of criteria, inevitably yielding disparate and seemingly contradictory sets of results. With vaccines, for instance, the more wide-ranging the set of potential long-COVID symptoms a study looks at, the less effective shots may appear—simply because “vaccines don’t work on everything,” Al-Aly told me.

Studying long COVID has also gotten tougher. The less attention there is on COVID, “the less likely people are to associate long-term symptoms with it,” Priya Duggal, an infectious-disease epidemiologist at Johns Hopkins University, told me. Fewer people are testing for the virus. And some physicians still “don’t believe in long COVID—that’s what I hear a lot,” Sanders told me. The fact that fewer new long-COVID cases are appearing before researchers and clinicians could be in part driven by fewer diagnoses being made. Al-Aly worries that the situation could deteriorate further: Although long-COVID research is still chugging along, “momentum has stalled.” Others share his concern. Continued public disinterest, Duggal told me, could dissuade journals from publishing high-profile papers on the subject—or deter politicians from setting aside funds for future research.
Even if new cases of long COVID are less likely nowadays, the incidence rates haven’t dropped to zero. And rates of recovery are slow, low, and still murky. At this point, “people are entering this category at a greater rate than people are exiting this category,” Michael Peluso, a long-COVID researcher at UCSF, told me. The CDC’s Household Pulse Survey, for instance, shows that the proportion of American adults reporting that they’re currently dealing with long COVID has held steady—about 5 to 6 percent—for more than a year (though the numbers have dropped since 2021). Long COVID remains one of the most debilitating chronic conditions in today’s world—and full recovery remains uncommon, especially, it seems, for those who have been dealing with the disease for the longest.

Exact numbers on recovery are tricky to come by, for the same reasons that it’s difficult to pin down how effective preventives are. Some studies report rates far more optimistic than others. David Putrino, a physical therapist who runs a long-COVID clinic at Mount Sinai Health System, where he and his colleagues have seen more than 3,000 long-haulers since the pandemic’s start, told me his best estimates err on the side of the prognosis being poor. About 20 percent of Putrino’s patients fully recover within the first few months, he told me. Beyond that, though, he routinely encounters people who experience only partial symptom relief—as well as a cohort that, “no matter what we think to try,” Putrino told me, “we can’t even seem to stop them from deteriorating.” Reports of higher recovery rates, Putrino and other experts said, might be conflating improvement with a return to baseline, or mistakenly assuming that people who stop responding to follow-ups are better, rather than just done participating.

Read: Long COVID is being erased—again

Davis also worries that recovery rates could drop. Some researchers and clinicians have noticed that today’s new long-COVID patients are more likely than earlier patients to come in with certain neurological symptoms—among them, brain fog and dizziness—that have been linked to slower recovery trajectories, Lekshmi Santhosh, a pulmonary specialist at UCSF, told me.

In any case, recovery rates are still modest enough that long-COVID clinics across the country—even ones that have noted a dip in demand—remain very full. Currently, Putrino’s clinic has a waitlist of three to six months. The same is true for clinical trials investigating potential treatments. One, run by Peluso, that is investigating monoclonal-antibody therapy has a waitlist that is “hundreds of people deep,” Peluso told me: “We do not have the problem of not being able to find people who want to participate.”

Any decrease in long-COVID incidence may not last, either. Viral evolution could always produce a new variant or subvariant with higher risks of chronic issues. The protective effects of vaccination may also be quite temporary, and the fewer people who keep up to date with their shots, the more porous immunity’s safety net may become. In this way, kids—though seemingly less likely to develop long COVID overall—may remain worryingly vulnerable, Yonts told me, because they’re born entirely susceptible, and immunization rates in the youngest age groups remain extremely low. And yet, little kids who get long COVID may need to live with it the longest. Some of Yonts’s patients have barely started grade school and have already been sick for three-plus years—half of their lives so far, or more.

Long COVID can also manifest after repeat infections of SARS-CoV-2—and although several experts told me they think that each subsequent exposure poses less incremental risk, any additional exposure is worrisome. People all over the world are being exposed, over and over again, as the pathogen spreads with blistering speed, more or less year-round, in populations that have mostly dropped mitigations and are mostly behind on annual shots (where they’re available). Additional infections can worsen the symptoms of people living with long COVID, or yank them out of remission. Long COVID’s inequities may also widen as marginalized populations, less likely to receive vaccines or antivirals and more likely to be exposed to the virus, continue to develop the condition at higher rates.

There’s no question that COVID-19 has changed. The disease is more familiar; the threat of severe disease, although certainly not vanished, is quantitatively less now. But dismissing the dangers of the virus would be a mistake. Even if rates of new long-COVID cases continue to drop for some time, Yonts pointed out, they will likely stabilize somewhere. These risks will continue to haunt us and incur costs that will keep adding up. Long COVID may not kill as directly as severe, acute COVID has. But people’s lives still depend on avoiding it, Putrino told me—“at least, their life as they know it right now.”
