On a conservancy of Kenya, lions are struggling to hunt zebras. An invasive insect may be to blame.
Listen to this article
00:00
07:27
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
Out on the savannas of East Africa, lions have always loomed large. Clocking in at several hundred pounds apiece and capable of ending a zebra’s life in a single swift bite, they’re veritable food-web royalty.

But in certain parts of their habitat, these hefty carnivores are now under threat from an unlikely and petite new nemesis: an invasive ant, puny enough to fit inside a hollowed-out sesame seed. The two creatures rarely, if ever, directly interact. And yet, the fact that lions are now struggling to hunt their favorite prey “is entirely attributable to these ants,” Douglas Kamaru, a conservation biologist at the University of Wyoming, told me. By displacing a native insect, the ants set off a cascade that draws in at least five other species, Kamaru and his colleagues have found—and that, if it continues, could permanently reshape the African landscape. “It’s one little animal, creating an entire range of disruptions,” Ramiro D. Crego, a conservation biologist at University College Cork, in Ireland, told me.

That animal is the big-headed ant. First described on the Indian Ocean island of Mauritius in the 18th century, the insects have since been ferried around the world by human ships, becoming infamous for infesting ceilings and excavating tile floors. In Kenya’s Laikipia County, where Kamaru and his colleagues have been gathering data, the ants establish supercolonies at the base of whistling-thorn acacias, then scamper up the trunks to prey on native acacia ants, slaughtering the adults and feasting on their larvae and eggs until the entire community is gone. This is where the domino effect of trouble starts.

The big-headed ants’ coup disrupts a tight symbiosis, in which the trees furnish the native ants with food and shelter in exchange for defense. “We call them bodyguards,” Jacob Goheen, Kamaru’s supervisor at the University of Wyoming, told me. The main threat the native ants waylay is elephants—which, given the chance, will so aggressively chow down on trees that they end up stripped bare, even toppled, struggling to resprout. But the mere presence of native acacia ants is usually enough to keep whistling thorns upright: When elephant trunks snake into the trees’ branches, the insects zoom straight in, nipping at the flesh of their nostrils until the herbivores flee.

Read: The never-aging ants with a terrible secret

Big-headed ants offer no such defense, and in regions where they’ve invaded, elephants do five to seven times more damage to whistling thorns than they’d otherwise manage, Kamaru’s team found. And because upwards of 70 percent of trees in this habitat are whistling thorns, their disappearance is enough to effectively convert the savanna into a nearly open grassland.

On those newly remodeled plains, skittish zebras may gain a good 50 feet of extra visibility as they scour the horizon for predators, Goheen told me, “enough to mean life versus death.” In regions where acacias and their native ants remain intact, the researchers found, lions have little issue cloaking themselves behind trees to stage an ambush. But in big-headed-ant country, where the skyline is threadbare and lions stick out, zebra survival rates have close to tripled. After chasing a few too many zebras that elude their claws, the big cats have started to seek their fortunes elsewhere.

Big-headed ants aren’t yet an extreme threat to big-cat welfare. Lions in big-headed-ant territory are still making some zebra kills; where their diet needs supplementing, they’re filling in the gaps with buffalo. So far, the size of the lion populations in the regions that Kamaru’s team studies has not detectably dropped. But buffalo have always been a second-choice meat for a reason: They’re far larger and more aggressive than zebras, requiring more lions to take them down. They’re also apt to gore their attackers with their formidable horns. “They’re frightening animals, even if you’re a lion,” Kwasi Wrensford, a behavioral ecologist at the University of British Columbia, told me. Wrensford worries about what will happen if the big-headed ants continue their invasive advances—which they appear to be doing at a rate of roughly 160 feet a year, in a kind of slo-mo deforesting—and the region’s zebras become even harder to snatch. There may be a limit to just how much buffalo can supplement a big cat’s diet; eventually, lions might need to find yet another alternative, or starve.

Even if eating more buffalo turns out to be sustainable for the lions, switching their prey preferences, even partially, will likely have its own ripple effects. Lions, now forced to hunt in bigger groups, may experience social shifts. Under changing pressures from predators, local herbivore populations could experience new patterns of ebb and flow. Goheen worries about other collateral damage within the greater food web, too. Laikipia’s Ol Pejeta Conservancy, where the team ran their experiments, is a sanctuary for critically endangered black rhinos, which also nosh on whistling thorns. (Unlike elephants, Goheen told me, rhinos can close up their nostrils and safely chow down.)

Other human-driven cascades of change have been mapped out in ecosystems before: After hunters drove down sea-otter numbers, the sea urchins they preyed upon boomed, kick-starting a devastating deforesting of kelp along Pacific coasts. More recently, outbreaks of mange in the Andes—potentially ferried into the region by introduced llamas—have cratered populations of vicuñas, stressing the diets of condors that can no longer scavenge vicuña carcasses left behind by pumas.

Read: It’s a mistake to focus just on animal extinctions

But it’s rare for scientific research to so clearly lay out “what one species can do to an entire community”—especially in an ecosystem this textbook, Ishana Shukla, an ecologist at UC Davis, who wasn’t involved in the new study, told me. The tale of the lions and the big-headed ants reads almost like a macabre children’s book in its walk through a disrupted food web. An unfriendly ant messes with its neighbor, harming a local tree; a hungry elephant gorges itself until it disrupts a bumbling lion’s dinner plans.

With the looming threats of poaching, human development, and climate change, invasive insects may not be the savanna’s biggest concern. But this particular ecosystem might have been especially vulnerable to an ant-driven ripple effect, Wrensford pointed out. Whistling-thorn trees form near monocultures on the savanna, and depend intimately on their acacia-ant guardians; when either falls, there’s no suitable replacement for the arboreal architecture that’s lost. And in a habitat this delicate, the addition of ants to a long list of disturbances is just one part of a messier story, in which the same recurring character—us—keeps showing up to twist the plot again.
