Striving for fitness is usually healing. But for most people with long COVID, it can be toxic. 
Listen to this article
00:00
13:35
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
In the weeks after she caught COVID, in May 2022, Lauren Shoemaker couldn’t wait to return to her usual routine of skiing, backpacking, and pregaming her family’s eight-mile hikes with three-mile jogs. All went fine in the first few weeks after her infection. Then, in July, hours after finishing a hike, Shoemaker started to feel off; two days later, she couldn’t make it to the refrigerator without feeling utterly exhausted. Sure it was a fluke, she tried to hike again—and this time, was out of commission for months. Shoemaker, an ecologist at the University of Wyoming, couldn’t do her alpine fieldwork; she struggled to follow a movie with a complex plot. She was baffled. Exercise, the very thing that had reliably energized her before, had suddenly become a trigger for decline.
For the majority of people, exercise is scientifically, physiologically, psychologically good. It boosts immunity, heart function, cognition, mood, energy, even life span. Doctors routinely prescribe it to patients recovering from chronic obstructive pulmonary disease and heart attacks, managing metabolic disease, or hoping to stave off cognitive decline. Conditions that worsen when people strive for fitness are very rare. Post-exertional malaise (PEM), which affects Shoemaker and most other people with long COVID, just happens to be one of them.
PEM, first described decades ago as a hallmark of myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS), is now understood to fundamentally alter the body’s ability to generate and use energy. For people with PEM, just about any form of physical, mental, or emotional exertion—in some cases, activities no more intense than answering emails, folding laundry, or digesting a particularly rare steak—can spark a debilitating wave of symptoms called a crash that may take weeks or months to abate. Simply sitting upright for too long can leave Letícia Soares, a long-hauler living in Brazil, temporarily bedbound. When she recently moved into a new home, she told me, she didn’t bother buying a dining table or chairs—“it just felt useless.”
Read: How much less to worry about long COVID now
When it comes to PEM, intense exercise—designed to boost fitness—is “absolutely contraindicated,” David Putrino, a physical therapist who runs a long-COVID clinic at Mount Sinai, in New York, told me. And yet, the idea that exertion could undo a person rather than returning them to health is so counterintuitive that some clinicians and researchers still endorse its potential benefits for those with PEM; it’s dogma that Shoemaker heard repeatedly after she first fell ill. “If exercise could cure this,” she told me, “I would have been cured so quickly.”
The problem is, there’s no consensus about what people who have PEM should do instead. Backing off physical activity too much might start its own downward spiral, as people lose muscle mass and strength in a phenomenon called deconditioning. Navigating the middle ground between deconditioning and crashing is “where the struggle begins,” Denyse Lutchmansingh, a pulmonary specialist at Yale, told me. And as health experts debate which side to err on, millions of long-haulers are trying to strike their own balance.
Though it’s now widely accepted that PEM rejiggers the body’s capacity for strain, scientists still aren’t sure of the precise biological causes. Some studies have found evidence of impaired blood flow, stymieing the delivery of oxygen to cells; others have discovered broken mitochondria struggling to process raw fuel into power. A few have seen hints of excessive inflammation, and immune cells aberrantly attacking muscles; others point to issues with recovery, perhaps via a slowdown in the clearance of lactate and other metabolic debris.
The nature of the crashes that follow exertion can be varied, sprawling, and strange. They might appear hours or days after a catalyst. They can involve flu-like coughs or sore throats. They may crater a patient’s cognitive capacity or plague them with insomnia for weeks; they can leave people feeling so fatigued and pained, they’re almost unable to move. Some of Shoemaker’s toughest crashes have saddled her with tinnitus, numbness, and extreme sensitivity to sound and light. Triggers can also change over time; so can people’s symptoms—even the length of the delay before a crash.
But perhaps the worst part is what an accumulation of crashes can do. Rob Wüst, who studies skeletal-muscle physiology at Amsterdam University Medical Center, told me that his team has found an unusual amount of muscle damage after exertion in people with PEM that may take months to heal. People who keep pushing themselves past their limit could watch their baseline for exertion drop, and then drop again. “Every time you PEM yourself, you travel a little further down the rabbit hole,” Betsy Keller, an exercise physiologist at Ithaca College, told me.
Read: Long COVID has forced a reckoning for one of medicine’s most neglected diseases
Still, the goal of managing PEM has never been to “just lay in a bed all day and don’t do anything,” Lily Chu, the vice president of the International Association for Chronic Fatigue Syndrome/Myalgic Encephalomyelitis (IACFS/ME), told me. In the 1960s, a group of scientists found that three weeks of bed rest slashed healthy young men’s capacity for exertion by nearly 30 percent. (The participants eventually trained themselves back to baseline.) Long periods of bed rest were once commonly prescribed for recovery from heart attacks, says Prashant Rao, a sports cardiologist at Beth Israel Deaconess Medical Center, in Massachusetts. But now too much rest is actively avoided, because “there’s a real risk of spiraling down, and symptoms worsening,” Rao told me. “I really fear for that, even for people with PEM.”
There is no rulebook for threading this needle, which has led researchers to approach treatments and rehabilitation for long COVID in different ways. Some clinical trials that involve exercise as an intervention explicitly exclude people with PEM. “We did not feel like the exercise program we designed would be safe for those individuals,” Johanna Sick, a physiologist at the University of Vienna who is helping run one such trial, told me.
Certain experimental regimens can be light enough—stretching, recumbent exercises—to be tolerable by many (though not all) people with PEM. Some researchers are trying to monitor participants’ heart rate, and having them perform only activities that keep them in a low-intensity zone. But even when patients’ limitations are taken into account, crashes can be hard to avoid, Tania Janaudis-Ferreira, a physiotherapist at McGill University, in Quebec, told me. She recently wrapped a clinical trial in which, despite tailoring the regimen to each individual, her team still documented several mild to moderate crashes among participants with PEM.
Read: Long COVID is being erased—again
Just how worrisome crashes are is another matter of contention. Pavlos Bobos, a musculoskeletal-health researcher at the University of Western Ontario, told me that he’d like to see more evidence of harm before ruling out exercise for long COVID and PEM. Bruno Gualano, a physiologist at the University of São Paulo, told me that even though crashes seem temporarily damaging, he’s not convinced that exercise worsens PEM in the long term. But Putrino, of Mount Sinai, is adamant that crashes set people back; most other experts I spoke with agreed. And several researchers told me that, because PEM seems to upend basic physiology, reduced activity may not be as worrisome for people with the condition as it is for those without.
For Shoemaker, the calculus is clear. “Coming back from being deconditioned is honestly trivial compared to recovering from PEM,” she told me. She’s willing to wait for evidence-based therapies that can safely improve her PEM. “Whatever we figure out, if I could get healthy,” she told me, “then I can get back in shape.”
At this point, several patients and researchers told me, most exercise-based trials for long COVID seem to be at best a waste of resources, and at worst a recipe for further harm. PEM is not new, nor are the interventions being tested. Decades of research on ME/CFS have already shown that traditional exercise therapy harms more often than it helps. (Some researchers insisted that more PEM studies are needed in long-haulers—just in case the condition diverges substantially from its manifestation in ME/CFS.) And although a subset of long-haulers could be helped by exercise, experts don’t yet have a great way to safely distinguish them from the rest.
Even pacing, although often recommended for symptom management, is not generally considered to be a reliable treatment, which is where most long-COVID patient advocates say funds should be focused. Ideally, Putrino and others told me, resources should be diverted to trials investigating drugs that might address PEM’s roots, such as the antiviral Paxlovid, which could clear lingering virus from long-haulers’ tissues. Some researchers are also hopeful about pyridostigmine, a medication that might enhance the delivery of oxygen to tissues, as well as certain supplements that might support mitochondria on the fritz.
Those interventions are still experimental—and Putrino said that no single one is likely to work for everyone. That only adds to the challenge of studying PEM, which has been shrouded in disbelief for decades. Despite years of research on ME/CFS, Chu, of the IACFS/ME, told me that many people with the condition have encountered medical professionals who suggest that they’re just anxious, even lazy. It doesn’t help that there’s not yet a blood test for PEM; to diagnose it, doctors must ask their patients questions and trust the answers. Just two decades ago, researchers and physicians speculated that PEM stemmed from an irrational fear of activity; some routinely prescribed therapy, antidepressants, and just pushing through, Chu said. One highly publicized 2011 study, since widely criticized as shoddy science, appeared to support those claims—influencing treatment recommendations from top health authorities such as the CDC.
The CDC and other organizations have since reversed their position on exercise and cognitive behavioral therapy as PEM treatments. Even so, many people with long COVID and ME/CFS are still routinely told to blow past their limits. All of the long-haulers I spoke with have encountered this advice, and learned to ignore it. Fighting those calls to exercise can be exhausting in its own right. As Ed Yong wrote in The Atlantic last year, American society has long stigmatized people who don’t push their way through adversity—even if that adversity is a medically documented condition that cannot be pushed through. Reconceptualizing the role of exercise in daily living is already a challenge; it is made all the more difficult when being productive—even overworked—is prized above all else.
Read: Fatigue can shatter a person
Long-haulers know that tension intimately; some have had to battle it within themselves. When Julia Moore Vogel, a researcher at Scripps, developed long COVID in the summer of 2020, she was at first determined to grit her way through. She took up Pilates and strength training, workouts she at the time considered gentle. But the results were always the same: horrific migraines that relegated her to bed. She now does physical therapy to keep herself moving in safe and supervised amounts. When Vogel, a former competitive runner, started her program, she was taken aback by how little she was asked to do—sometimes just two reps of chin tucks. “I would always laugh because I would be like, ‘These are not exercises,’” she told me. “I’ve had to change my whole mental model about what exercise is, what exertion is.”
