The world is finally talking about them.
Listen to this article
00:00
11:32
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
For as long as the world’s diplomats have gathered to talk about slowing the march of climate change, the one institution pointedly missing from the agenda has been the military. This has been by design: At the behest of the U.S., reporting military emissions was largely exempted from the 1997 Kyoto Protocol, the document that set binding emissions targets for nations that signed. The 2015 Paris Agreement overturned the old exemption but still did not require reporting of military emissions. Data remain stupendously spotty. Only late last year, in the lead-up to the COP28 United Nations climate meeting in Dubai, was the connection between the military and climate change brought up in brief mentions in a key report.
Perhaps this was because, in some cases, militaries themselves have begun announcing programs to “green” their operations. Or because the nations at COP28 gathered against the backdrop of two active wars. Or because the climate situation has become dire enough that the world can no longer afford to ignore any major source of emissions. Maintaining a military is on its own a highly energy-intensive endeavor, and war, in addition to its immediate human toll, can rapidly produce even larger spikes in greenhouse gases.
Whatever the reason, military emissions are now up for the tiniest amount of discussion. A line in the UN’s 2023 “Global Emissions Gap Report” noted that emissions from the military are “likely nontrivial” but remain “insufficiently accounted [for]” under current reporting standards. This was the first time the issue has ever appeared in a UN emissions gap report, Linsey Cottrell of the Conflict and Environment Observatory told me at COP28. Her organization has attempted to estimate the global carbon footprint of the military using available information and put the figure at 5.5 percent, which is more than the total emissions of the continent of Africa.
Another first, per Cottrell: The European Union put out a call to include military emissions in national net-zero targets in its COP28 resolution. “We were always a bit hesitant in our legislation to include military,” Peter Liese, the chair of the EU’s delegation, said when one of Cottrell’s colleagues asked about the language during a press conference in Dubai. He called it a “tricky” issue. “It is of course sensible,” he added. But now “the military itself” is addressing it openly: “They understand that they also need to look at the climate effect of what they are doing.”
The U.S. military, meanwhile, is the single largest institutional consumer of petroleum in the world, according to the Costs of War project at Brown University. It uses all that oil to fly its jets, power its ships, and fuel its roughly 750 bases across 80 countries and territories. Because of incomplete data, comparing the emissions of the world’s militaries is difficult. The United Kingdom’s House of Commons estimated that the U.K.’s military, which also has an extensive global presence, was responsible for 3.3 million metric tons for fiscal year 2021–22, though that number did not include its defense industry, which would likely bump it up far higher. China, which is currently the world’s largest emitter of greenhouse gases, has among the largest number of active-duty military personnel and a comparatively small global military presence but does not report its military emissions, Cottrell said.
The U.S. Department of Defense puts its own emissions at 51 million metric tons of carbon dioxide equivalent in fiscal year 2021, which was roughly the same as the emissions produced by Sweden. (In response to an inquiry about the military’s emissions disclosures, a spokesperson pointed me to this report, which was congressionally mandated.) About half of the total came from jet-fuel use. That’s more than three-quarters of the U.S. government’s total emissions, and 1 percent of the total emissions of the country in 2020. And that’s to say nothing of defense contractors, who are not presently required to disclose their emissions. Crawford estimates that if the industrial complex that supports the military—weapons manufacturing, for example—were included, the total would make up about 2 percent of U.S. emissions.
When, in the 1990s, the U.S. pushed against any requirement to disclose emissions in the Kyoto Protocol, U.S. military officials warned that reporting their emissions could harm military readiness. The implication, Neta Crawford, a professor at the University of Oxford and a co-director of the Costs of War project, told me, was that “they knew that they had a very large greenhouse-gas-emissions footprint” and didn’t want to have to shrink it. The exemption was important enough to the U.S. that when Stuart Eizenstat, then the country’s chief climate negotiator, assured a congressional committee—which included now-President Joe Biden and his climate envoy John Kerry—that he’d secured it, Kerry congratulated him. At the time, reaching the world’s more modest emissions-cutting goals without touching the world’s militaries seemed possible—the EU’s emissions target was to cut just 8 percent of greenhouse gases; the U.S.’s was 7 percent. But now, COP negotiators are discussing how to reach net zero, which would be impossible without addressing military emissions.
Read: The world could be entering a new era of climate war
Even after the 2015 Paris Agreement replaced the Kyoto-era exemption with an option to disclose, UN reporting guidelines advise that military emissions should be reported under a “non-specified” category, which could include many other sources. Confusing things further, the emissions of a peacetime military are one thing; war increases them substantially. Accounting for the climate impact of a war is its own messy business, and experts can produce only a best guess based on partial information. A recent analysis, not yet peer-reviewed, tried to account for the emissions from the first 60 days of Israel’s campaign against Hamas—one of the largest contributors, the researchers estimated, were U.S. cargo planes flying in military supplies—and put the total higher than the annual emissions of many individual small countries and territories, including the Central African Republic and Belize. The latest estimate of the carbon consequences of Russia’s war on Ukraine puts the conflict’s emissions on par with the total yearly emissions of Belgium.
Lately, major militaries have been looking for at least some solutions. “There is no way to reach net zero without also including emissions from the military,” NATO Secretary General Jens Stoltenberg said at COP26, in 2021. DoD employees were on hand this year at COP to champion the department’s green initiatives, which include an Army plan to build microgrids on all of its installations and moves toward electric combat vehicles. These changes are largely motivated by the security risk posed by climate change and fossil-fuel supplies themselves. “In Iraq and Afghanistan, the most vulnerable soldiers were the ones who were transporting that fuel. And we don’t want to put our soldiers in that kind of harm’s way any more,” Rachel Jacobson, the assistant secretary of the Army for installations, energy, and environment, said on a COP28 panel.
Plus, climate change provides opportunities for the military to exert its soft power in far-flung places. Because global warming will destabilize “geopolitically vulnerable regions,” allowing “nefarious actors to move in,” Jacobson said, the U.S. has an interest in assisting these climate-addled places “where we may not otherwise have those kinds of engagements.” She said the Army Corps of Engineers is fixing water-management issues and responding to climate disasters in places such as Vietnam, Laos, Cambodia, Botswana, Zimbabwe, and Mozambique. “In Ecuador, we’re providing technical assistance—get this—focused on the catastrophic erosion and sedimentation caused by a Chinese-built dam,” Jacobson said.
Read: The grim ironies of climate change
The U.S. military’s emissions have been dropping dramatically since the 1970s, though not necessarily driven by microgrids or electric tanks. These reductions in part come from closing bases overseas, as part of the general drawing back since the conclusion of the Cold War, according to Crawford’s research. The DoD itself credits drops in emissions since 2010 to reductions in combat missions in Iraq and Afghanistan, increased energy efficiency and use of renewables, and, more recently, COVID-related cuts to military exercises.
For those who see a smaller military as a humanitarian good, the solution is obvious: The only way to significantly rein emissions in further would be to shrink global American military presence even more. One day in the middle of the two-week negotiations in Dubai, two people walked into the media center holding signs that said STOP WAR and GO GREEN, with 10% Military Budget for Climate Fund! in small text along the bottom. Those people were Sun-Jin Yun, a dean of environmental studies at Seoul National University, and Yul Choi, a notable Korean environmentalist who in 1995 won a Goldman Prize, a sort of Nobel for the environmental set, for his work fighting pollution and nuclear weapons. “War itself emits lots of greenhouse gases,” Yun told me. “Also, we waste money to have wars. But that money can go to climate funds to save the lives of developing countries.”
At COP28, countries most battered by climate change were fighting for mere slivers of the world’s military spending, which clocked in globally at about $2.2 trillion in 2022, according to the Stockholm International Peace Research Institute. A new “loss and damage” fund to address climate damage in vulnerable countries set a goal of $100 billion but failed to raise even $1 billion. The U.S., the largest historical emitter in the world, announced that it would aim to give $17.5 million; its upcoming annual military budget totals $886 billion.
The idea of diverting military budget into climate funds might be appealing if you believe that an expansive military apparatus does more harm than good. But if you believe that global stability hinges on an expansive military, the question of how to reduce its contribution to the destabilizing force of climate change is thornier. Climate change will cause future harm, instability, and conflict; war and military operations also exacerbate climate crises through food shortages, contamination, and displacement. Addressing military emissions ultimately is a conversation about how to view security on Earth. But it is a conversation that must take place. And as with all things related to climate change, progress can’t come soon enough.
