Scientists are turning basically everything into gluten-free pasta.
To my grandmother, who has lived her entire life in Italy, gluten-free pasta is “una follia”—nonsense, madness. A twirl of spaghetti or forkful of rigatoni should provide a familiar textural delight: a noodle that is both elastic and firm, holding a distinct, springy shape that your teeth can sink into with some, but not too much, resistance. That is all because of the gluten in wheat.

Upon taste-testing some popular brands of pasta made from ingredients such as rice, corn, and chickpea flour, I understood my grandmother’s doubts. The various noodles retained a firm, if not al dente, shape at the lower end of their packaging’s recommended cook time. But approaching the upper end of the range, the noodles became soft and eventually collapsed; penne ripped in two by the time it was on my fork. Even when the noodles didn’t turn limp, they were almost sticky against my teeth. And the pastas had faint aftertastes: of overcooked rice, of tortilla chips, of chalky chickpeas. When paired with a sauce, these defects were less noticeable—but that means the overall dish worked in spite of, not because of, the underlying noodle.

Yet gluten-free pasta is a billion-dollar industry, so mainstream that you can find multiple kinds in basically every supermarket. (I tasted products from Barilla, Banza, and Garofalo.) Millions of Americans who don’t have celiac disease or gluten intolerance now opt for these products as a “healthier,” higher-protein alternative. Although these products are hardly perfect, growing demand has made them significantly better than what was available a decade ago. Today’s wheatless pasta could be considered a sort of scientific marvel. Ingredient lists don’t reveal the carefully calibrated chemical interactions, and the high-tech extrusion and drying processes, used to manufacture gluten-free noodles at scale. And the future may get even weirder. Tucked away in research labs is a whole other universe of wheat alternatives that are only just beginning to reach grocery stores: pasta made with grape peels and durian seeds and green-mussel powder and artichoke flour and more.
In wheat-based pastas, gluten acts as a scaffold. It forms when two proteins, gliadin and glutenin, bond to create a firm, elastic molecular network. When a noodle cooks, its starches absorb water and expand inside of the gluten to create a plump, toothsome bite. Absent gluten, the starch softens without retaining any structure. “That’s where you get pasta that falls apart,” Viral Shukla, a food scientist at Cornell University, told me, in some cases resembling a polenta-like mush more than a noodle made from traditional semolina wheat.

The task for food engineers, then, has been to approximate the magic of gluten without any wheat. Common alternative flours, such as corn and rice, have little protein of their own and can become more of a paste when they cook. In the 2000s, many gluten-free pasta options were so structureless, they sometimes came already cooked, because they otherwise fell apart upon contact with boiling water. But then gluten avoidance became a health trend and has since stuck around. Only something like 1 percent of Americans has celiac disease, but a growing portion has a gluten sensitivity, and as much as 20 to 30 percent of the country avoids or would like to avoid gluten.

With increased demand came better pastas. “Over the last decade, we’ve seen so many food researchers develop products that aren’t garbage,” Kurt Rosentrater, a food engineer at Iowa State University, told me. Barilla started selling gluten-free pasta in 2013, Banza the following year. Gluten-free pasta products are by now endless. In addition to corn and rice as substitutes for wheat, various chemicals and additives, such as xanthan gum and monoglycerides, can help give a noodle more structure and are used in many popular gluten-free pastas. Precooking the ingredients can help too: Heating rice or corn flour beforehand, or the resulting dough while it is extruded through a machine to mold the pasta shape, creates a starch network that approximates the properties of gluten. Heat treatment is part of what makes rice noodles, such as those used in Thai, Vietnamese, and Chinese dishes, bouncy and satisfying to chew without gluten.

Some of the end products have graduated from tolerable to genuinely decent. My best experience came the day after my at-home taste test, when I headed to Senza Gluten, a gluten-free Italian restaurant in Manhattan that imports its noodles from an Italian manufacturer that uses corn flour. “You have to cook it slightly differently to make it al dente; you have to be more careful to make sure the pasta doesn’t break,” Teona Khaindrava, the owner and a co-founder, told me. Those skills showed: The restaurant’s fettuccine bolognese retained a surprising chew, and the meat-forward sauce masked any aftertaste. The noodles were a bit softer, and broke apart more easily than those made with semolina, but they were better than the gluten-free pasta boiled in my kitchen. Many consider the restaurant’s pasta a proper al dente.

Another common technique to improve wheatless pasta is to add protein. Whereas corn and rice flour have long been staples of wheatless pasta, the past several years have seen the rise of products containing chickpeas, red lentils, egg whites, peas, quinoa, and a bunch of other ingredients that aren’t standard wheat replacements. Because gluten is made of protein, adding different proteins as a substitute for gluten can help give the noodles more structure.

In addition to improving mouthfeel, a lot of that experimentation “is to enhance the nutritional properties, because gluten-free products are missing protein,” Joan King, a food scientist at Louisiana State University, told me. America’s love of protein and loathing for carbohydrates, in other words, is changing the pastas on grocery-store shelves—and has paradoxically targeted wheat’s major protein source. “Now people are like, ‘Oh, I don’t want gluten, but I want high protein.’ Well, gluten is the protein,” Shukla said. “So how do we remove gluten and add in more protein?” Chickpeas. Lentils. Peas. Beans. In one study, King found that telling people that one rice-flour pasta was high in protein increased their intent to purchase by as much as 14 percent.

One of the most visible gluten-free pasta brands, Banza, doesn’t prominently advertise itself in terms of gluten. The company’s bright-orange boxes emphasize the main ingredient, chickpeas, as high-protein, high-fiber, and low-carb. That’s intentional, Brian Rudolph, the company’s CEO and a co-founder, told me: “One of the lowest reasons to purchase is gluten-free,” he said. “Usually it’s about nutrient density.” Those are among the very reasons Rudolph turned to chickpeas when he began developing a gluten sensitivity: They are nutritious and, like many legumes, great for the soil. Given these health and environmental benefits, many consumers can “forgive a 10 percent gap or whatever that you don’t notice in sauce,” Rudolph said. And the company is constantly trying to close that gap in flavor and texture, upgrading its pasta every six to 12 months, he said.
Legumes may soon seem like the least outlandish ingredient making its way into pasta: Can I interest you in pumpkin-seed, broccoli, or yellow-passion-fruit noodles? These and other unorthodox flours, which researchers around the world are testing in noodle recipes, use food by-products that would otherwise go into animal feed or landfills; those by-products can add fiber, protein, and other nutrients into gluten-free pasta, Gabriel Davidov-Pardo, a nutritional food scientist at California State Polytechnic University, in Pomona, told me. Many of those experimental noodles are stuck in labs, difficult to produce at scale and even harder to process through traditional pasta-making factory equipment. Most “will not get adopted into our homes or into the mass market,” Shukla said.

But some might. Banza’s chickpea noodles, for instance, were once stuck in a similar manufacturing quagmire. Chickpea flour requires very different processing techniques from wheat, or even corn and rice. In 2013, when Rudolph was making chickpea pasta in his kitchen, no comparable products were on the market, and early on, the company struggled to replicate the noodles at industrial quantities. A decade later, Banza is a supermarket staple. And if the experimental food by-products do reach grocery-store pasta aisles, the average person might not even notice. “It usually looks a little different on the packaging,” Shukla said. “So we might say ‘grape-peel extract,’ or maybe it would just be ‘vegetable fiber.’” Okara flour, for instance—a gluten-free pulp by-product of soy milk and tofu—is starting to make its way to grocery stores, Davidov-Pardo said.

Incorporating desiccated mussels and pumpkin seeds into pasta, of course, could introduce aftertastes much stronger than that of corn or chickpeas. The last thing you want is a bowl of carbonara that has a sulfurous whiff of asparagus. Aside from improving structure and texture, another step in the quest for a better gluten-free pasta will be to eliminate those flavors, Davidov-Pardo told me. Food scientists will need to “find ways through fermentation and other techniques to reduce the intrinsic taste of some of these products,” he said, “so that you can have a pasta made out of chickpea flour or lentils that does not take like hummus or a lentil soup.” This work of designing and manufacturing wheatless pasta isn’t cheap: One recent study found that gluten-free products cost 183 percent more than similar wheat-based ones. Pasta and bread are so essential to the Italian diet that the country’s government gives people with celiac food vouchers.

Yet so many considerations other than flavor, texture, or even cost—protein content, what diet is in vogue, maybe even the environment—have determined the direction of gluten-free pasta that the next hit ingredient might depend less on any clear metric, such as rigidity and affordability, than Americans’ notoriously fickle palates. “This is the year of millets; a couple of years ago was the year of quinoa,” Rosentrater, from Iowa State, said. Shortly before then began the rise of chickpeas. Many consumers already opt for products that probably make for less enjoyable meals than wheat pasta, and will likely continue to do so. Maybe rejecting semolina is not folly but a sign of shifting priorities. The ingredients in gluten-free pasta, like those of many snack foods, can more quickly adapt to health fads than those in wheat pasta. Nevertheless, a heaping plate of durian-seed rigatoni is unlikely to change my grandmother’s mind.
