A new study finds that large herbivores have the same impact on plant diversity whether they’re native or introduced.
Listen to this article
00:00
11:28
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
Conservationists can be quite conservative. It is right there in the name, after all. They like things the way they used to be, in a better past, real or imagined. Their thinking can be slow to change. One idea that has been very slowly changing in conservation science is the popular notion that “invasive species” are very bad for ecosystems—that they are apt to take over or eat native species into oblivion.

For more than 20 years, conservation scientists have been debating whether this is a useful framework. Researchers in invasion biology—the subfield of conservation biology that studies the effects of non-native species—have long allowed that most introduced species are not problematic, and that some are actually beneficial. More recently, some conservationists have argued that the origin of a species does not reliably predict whether it will cause a problem in a particular ecosystem. After all, plenty of native species cause problems too. (White-tailed deer spring to mind.) I’ve been following this debate since 2005, and I’ve seen how acrimonious it can get. My reporting has led me to conclude that the “invasive species” framework is simply unhelpful. My opinion has been noted by the field. I once showed up alongside the late philosopher Mark Sagoff, Science Friday’s Ira Flatow, the author Michael Pollan, and many other writers and scientists on a list of “invasive-species denialists” published in a scientific journal.

This week, a study published in the prestigious journal Science strengthened the case for the “denialist” position. The study looked at a subset of introduced species, herbivores weighing more than 99 pounds. Many such animals are considered invasive: pigs in Hawaii and the American South; horses and burros in the American Southwest; goats on the Galápagos Islands; horses, donkeys, and camels in the Australian outback. Because these animals eat, uproot, and trample native plants, they have been considered walking environmental disasters, and many have been poisoned, trapped, shot from helicopters, or otherwise killed by conservationists. The question the study’s authors asked was pretty simple: Does whether an animal is native or not predict how much its presence decreases plant abundance or diversity?

A core assumption of invasion biology is that ecosystems are tightly co-evolved. All the members of a food web are in a long-term evolutionary dance. In this case, co-evolution would go something like this: The plants have adapted to the native animals that eat them, and have evolved strategies to persist. But throw a brand-new animal at them and they won’t be able to cope. Devoured by insatiable foreigners, the defenseless native plants are at risk of going extinct.
Read: How one tiny insect upended an ecosystem
According to that logic, introduced large herbivores should have stronger, more destructive effects on plants than native large herbivores. But that is not what this study found. A meta-analysis, it gathered data from 221 studies conducted all over the world that had measured changes in plant diversity and abundance in the presence or absence of large herbivores, typically by setting experimental exclosures to fence out one or more herbivores or by comparing neighboring islands with and without herbivores. Taken together, the data showed that native large herbivores were just as likely to decrease native plant abundance and diversity as introduced large herbivores. In fact, taking off the “native” or “introduced” labels made it impossible to tell from the data which was which.

Some variables did predict a reduction in plant diversity. Picky eaters with small mouths, such as goats and deer, tended to selectively eat favorite plants and eliminate them from the study plots, but animals with big mouths, such as cattle and bison, eat everything equally and can actually increase diversity, by mowing down the dominant plants and making space for small, less competitive ones.

The lead author, Erick Lundgren, told me the results suggest that the categories of “native” and “invasive” aren’t that helpful to ecology. “The notion that nativeness is a useful way to understand how ecosystems work implies that if you didn’t know the history of these organisms, you could come and measure which organisms are native and which ones were introduced.” But for large herbivores at least, you can’t.

The study doesn’t mean that no introduced herbivore has ever threatened a plant with extinction; introduced animals can hammer native plants on islands in particular. Plants that once grew abundantly are soon found hanging on only in places that the animals can’t reach. However, Lundgren points out that this pattern is actually pretty normal. “In Africa, there’s all these really incredible Euphorbia cactus–like plants that grow on cliffsides because that’s the only place you don’t get knocked over by elephants,” he said.

In the debate over invasion biology, Mark Schwartz, an ecologist at UC Davis, is as neutral a party as you’ll find: He studies whether to move species to save them from the threats of climate change, an intervention that would make them invasive, by some definitions. He was not surprised by the study’s findings, he told me, and thought the work was solid. But he’s not ready to stop classifying species as native or introduced. When introduced species do cause problems, those impacts can be relatively catastrophic, he said. Indeed, beyond large herbivores, there are situations in which introduced species—mostly tree diseases and island predators—are causing serious, unwanted effects. And, Schwartz added, ignoring native ranges, even if they’re subjective or messily defined, would mean tossing out information about co-evolutionary histories. “Disregarding information is never a good idea,” he said.
Read: A major climate force has been ignored for decades
To Lundgren, part of the problem is what people do with that information. In some cases, introduced species threaten biodiversity or other things humans hold dear, but in many others, they are simply assumed to be destructive. Because every organism has to eat something and live somewhere, building a case that one is decimating a local resource or taking over a stretch of land is all too easy. The divide between native and introduced species, Lundgren argues, has less to do with what any organism does and more with how we think the world should be. As an example, he mentioned monitor lizards on islands in Micronesia. Long assumed to be invasive, they were being killed to protect endangered local birds, which they eat. But when researchers proved that the lizards arrived on at least some of the islands without human assistance, the scientists called for an end to plans to eradicate them.

Assuming that non-native species are a problem is really just a different way of saying that anything humans do to nature is bad, because the working definition of native species is simply a species that was not introduced into the area by humans. Seeds that came to an island stuck to a bird’s foot are native. Seeds that came stuck to a human’s boot are not. And because humans are animals, this definition isn’t really a scientific one. It is a value judgment about naturalness, one that goes back to the founding of conservation biology. But the view that humans are unnatural is falling out of fashion in the field. Humans have shaped our environments for millennia—and not always in bad ways. One reason that Robin Wall Kimmerer’s botanical memoir, Braiding Sweetgrass, has been so popular is that it offers readers an alternative vision: a world in which humans and nonhumans can have mutually beneficial interactions. The titular sweetgrass grows better when it is lovingly and intentionally harvested by people. I’m on the same side as Lundgren in these debates because I think the fixation on a humanless nature is what’s wrong with environmentalism. I think nature adapts and changes and we’re going to have to deal with it, especially as the climate warms. I think many ecosystems are less tightly co-evolved and less fragile or static than we’ve been taught they were. Most extinctions since 1500 are not due to the delicate balance of an ecosystem being disrupted by a non-native species. Far more are the result of humans having shot or poisoned the species in question directly, or obliterated its entire ecosystem to grow food. I do take Schwartz’s point about the value of information. Environmental history can tell us how we got here, which is useful to know. But it cannot tell us what to do next, because putting things back to the way they were is not always possible—or desirable.

I also called Daniel Simberloff, at the University of Tennessee at Knoxville, who is possibly the most well-known advocate of invasion biology, to talk about Lundgren’s study. He did not dispute the main finding, but he remains a staunch defender of analyzing ecosystems through the lens of native species and introduced species. Large herbivores could have impacts on other things besides plant abundance and diversity, he told me. They could be vectors for disease or for soil fungus, which then might help non-native trees spread, a dynamic that played out on an island he studied in Patagonia. “The whole trajectory of invasion science over the past 30 years has determined more and more sorts of impacts that we hadn’t been thinking of, and they tend to be very idiosyncratic,” he said. “And sometimes they’re delayed.”

To him, there should be no debate here. And that view is still dominant: The press release launching a large, UN-backed report that came out in 2023 emphasized the “the severe global threat posed by invasive alien species.”

Following two decades of this debate, including Lundgren’s study, has made clear to me that sweeping generalizations like this are not accurate or helpful. Worse, they reinforce the idea that humans are not part of nature, an idea that closes us off to conservation strategies that include humans and humanized ecosystems—strategies we are going to need more than ever in the decades to come. I think that we are unlikely to solve our environmental problems by trying to remove humans and their influence from nature, or by attempting to wrestle ecosystems back to some prehuman condition that we’ve determined is correct. I think our best bet is to admit that we are animals—busy, often destructive animals—and try to become better members of ecosystems.

We can strive to share more space and more resources with other species, while understanding that we aren’t always going to be in control—nor should we be. And that means giving up on this idea that every species has a right place and that we are responsible for keeping them there.


