You never think about gravel until it’s in short supply.
This article was originally published by High Country News.
Every year, millions of migratory birds flock to Alaska. Hundreds of thousands of caribou use the tundra, rich in plant life, as their calving grounds. Alaska’s North Slope is also rich in other natural resources: oil, gas, minerals. But one important thing is lacking: rocks. “Yes, gravel is a precious commodity on the North Slope,” says Jeff Currey, an engineer with the state’s Department of Transportation and Public Facilities who works in the agency’s Northern Region Materials Section. For decades, Currey says, the state has been searching for gravel all over the North Slope, with limited success.
Gravel is essential for all kinds of long-term development: building projects, road construction, runways, and other major infrastructure. “There’s a big need for gravel, and not a lot of it, is really what it comes down to,” says Trent Hubbard, a geologist with the Alaska Department of Natural Resources’ Division of Geological and Geophysical Surveys.
“We need roads. We need housing developments,” said Pearl Brower, the president and CEO of Ukpeaġvik Iñupiat Corporation (UIC), based in Utqiaġvik, during a panel discussion at last year’s Arctic Encounter Symposium, the largest annual Arctic-policy symposium in the United States. Brower was among a handful of leaders from across the Arctic speaking on the region’s future.
“I definitely think it’s kind of a paramount necessity,” Brower said. UIC runs a construction company that has completed more than $1 billion in construction projects throughout the United States. The company’s website boasts that it specializes in remote locations. Brower said its projects over the past three decades have exhausted two gravel pits, and the corporation is now developing another. “You look all around [Utqiaġvik] and we’re very gravel-based,” Brower said. “You know, we don’t have pavement for the most part, and you wonder, Wow, you know, where did all this gravel come from?”
Read: The simple, ancient idea that can replace concrete walls
Ross Wilhelm—the project superintendent at UIC Sand and Gravel, which opened a new pit last year—says that if all the projects that currently require gravel from UIC’s pit are completed, it could be in operation for up to nine years.
According to Wilhelm, climate change is increasing demand: Gravel is needed for stabilizing existing infrastructure as the frozen ground underneath it thaws, as well as for a seawall to protect Utqiaġvik from high rates of coastal erosion. “I think it’s a big factor,” he says. A five-mile-long sea wall was priced at more than $300 million, according to a 2019 feasibility study by the U.S. Army Corps of Engineers.
Gravel may also be a means to a richer economic future for Alaska’s North Slope. “To keep the economy growing, it’s so vital,” Wilhelm says. Many of the region’s residents dream of connecting at least some of its eight main communities by road, but doing so would require lots of gravel. The state and the North Slope Borough are partnering on a project, the Arctic Strategic Transportation and Resources, or ASTAR, that could do exactly that. It’s been under evaluation by state geologists since 2018.
Read: Risking their lives to ski while they can
The issue isn’t just locating enough gravel for projects such as ASTAR; the cost can also be exorbitant. Currey says he’s heard of other North Slope projects where the bids are as high as $800 a cubic yard for gravel. In Anchorage, a cubic yard of aggregate gravel—the kind used for building projects—goes for about $15. “The DOT has paid on the order of a couple hundred dollars a cubic yard for material being barged in, because that’s the only way to do it,” Currey says. Some of those barges come all the way from Nome, traveling hundreds of sea miles north and east through the Bering Strait and up and into the Beaufort Sea to deliver gravel.
Gravel is also a prized commodity for the oil and gas industry. Last year, the Biden administration approved ConocoPhillips’ Willow Project, a decades-long oil-drilling effort in the National Petroleum Reserve. The controversial endeavor will require 4.2 million cubic yards of gravel for its three oil-drilling pads, as well as enough for more than 25 miles of new road. Much of that gravel will come from a 144-acre mine that ConocoPhillips will dig itself.
When it comes to gravel, the Willow Project may fare well, mainly due to its geography; it will be located just west of the village of Nuiqsut, where there’s actually plenty of gravel. Nuiqsut lies on the eastern side of Alaska’s North Slope, where the Brooks Range is closer to the coast. Streams that run northward down the mountains carry gravel with them, according to Hubbard.
But the North Slope is enormous, spanning nearly 95,000 square miles, and farther west, gravel resources dwindle: The mountains are farther from the coast, and gravel gets caught in the Colville River. “Much of the material north of the Colville River is largely silt and sand left over from historic sea-level rise and fall,” Hubbard says. It’s the kind of material that doesn’t work for projects like Willow or the roads and crucial infrastructure that communities rely on. “Gravel,” Hubbard says, “is just a really hard resource to find.”
