People over 65 make up a sizable portion of Americans on GLP-1 drugs. That might be trouble.
Listen to this article
00:00
08:39
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
Imagine an older man goes in to see his doctor. He’s 72 years old and moderately overweight: 5-foot-10, 190 pounds. His blood tests show high levels of triglycerides. Given his BMI—27.3—the man qualifies for taking semaglutide or tirzepatide, two of the wildly popular injectable drugs for diabetes and obesity that have produced dramatic weight loss in clinical trials. So he asks for a prescription, because his 50th college reunion is approaching and he’d like to get back to his freshman-year weight.
He certainly could use these drugs to lose weight, says Thomas Wadden, a clinical psychologist and obesity researcher at the University of Pennsylvania, who recently laid out this hypothetical in an academic paper. But should he? And what about the tens of millions of Americans 65 and older who aren’t simply trying to slim down for a cocktail party, but live with diagnosable obesity? Should they be on Wegovy or Zepbound?
Already, seniors make up 26.6 percent of the people who have been prescribed these and other GLP-1 agonists, including Ozempic, since 2018, according to a report from Truveta, which draws data from a large network of health-care systems. In the coming years, that proportion could rise even higher: The bipartisan Treat and Reduce Obesity Act, introduced in Congress last July, would allow Medicare to cover drug treatments for obesity among its roughly 50 million Part D enrollees above the age of 65; in principle, about two-fifths of that number would qualify as patients. Even if this law doesn’t pass (and it’s been introduced half a dozen times since 2012), America’s retirees will continue to be prescribed these drugs for diabetes in enormous numbers, and they’ll be losing weight on them as well. One way or another, the Boomers will be giving shape to our Ozempic Age.
Economists say the cost to Medicare of giving new drugs for obesity to just a fraction of this aging generation would be staggering—$13.6 billion a year, according to an estimate published in The New England Journal of Medicine last March. But the health effects of such a program might also be unsettling. Until recently, the very notion of prescribing any form of weight loss whatsoever to an elderly patient—i.e., someone 65 or older—was considered suspect, even dangerous. “Advising weight loss in obese older adults is still shunned in the medical community,” the geriatric endocrinologist Dennis Villareal and his co-authors wrote in a 2013 “review of the controversy” for a medical journal. More than a decade later, clinicians are still struggling to reach consensus on safety, Villareal told me.
Ample research shows that interventions for seniors with obesity can resolve associated complications. Wadden helped run a years-long, randomized trial of dramatic calorie reduction—using liquid meal replacements, in part—and stringent exercise advice for thousands of overweight adults with type 2 diabetes. “Clearly the people who were older did have benefits in terms of improved glycemic control and blood-pressure control,” he told me. Other, smaller studies led by Villareal find that older people who succeed at losing weight through diet and exercise end up feeling more robust.
Such outcomes are significant on their own terms, says John Batsis, who treats and studies geriatric obesity at the UNC School of Medicine. “When we talk about older adults, we really need to be thinking about what’s important to older adults,” he told me. “It’s for them to be able to get on the floor and play with their grandchildren, or to be able to walk down the hallway without being completely exhausted.” But weight loss can also have adverse effects. When a person addresses their obesity through dieting alone, as much as 25 percent of the weight they lose derives from loss of muscle, bone, and other fat-free tissue. For seniors who, through natural aging, are already near the threshold of developing a functional impairment, a sudden drop like this could be enfeebling. Wadden’s trial found that, among the people who were on the weight-loss program for more than a decade, their risk of fracture to the hip, shoulder, upper arm, or pelvis increased by 39 percent. An analogous increase has turned up in studies of patients who undergo bariatric surgery, Batsis told me.
Read: Ozempic makes you lose more than fat
The effect of dieting on muscle and bone can be attenuated, but not prevented, through resistance training. And obesity itself—which is associated with higher bone density, but perhaps also reduced bone quality—may pose its own fracture risks, Batsis said. But even when a weight-loss treatment benefits an older patient, what happens when it ends? People tend to regain fat, but they don’t recover bone and muscle, Debra Waters, the director of gerontology research at the University of Otago, in New Zealand, told me. That makes the long-term effects of these interventions for older adults very murky. “What happens when they’re 80? Are they going to have really poor bone quality, and be at higher risk of fracture? We don’t know,” Waters said. “It’s a pretty big gamble to take, in my opinion.”
Villareal told me that doctors should apply “the general principle of starting slow and going slow” when their older patients are trying to lose weight. But that approach doesn’t necessarily square with the rapid and remarkable weight loss seen in patients who are taking semaglutide or tirzepatide, which may produce a greater proportional loss of muscle and bone. (For semaglutide, it appears to be about 40 percent.)
Then again, when given to laboratory animals, GLP-1 drugs seem to tamp down inflammation in the brain; they’re now in clinical trials to see whether they might slow the progression of Alzheimer’s disease and dementia. Their multiple established benefits could also help seniors address several chronic problems—diabetes, obesity, fatty liver disease, and kidney disease, for instance—all at once. “Such a ‘one-stop shop’ approach can lead to reduction of medication burden, adverse drug events, hypoglycemic episodes, medication costs, and treatment nonadherence,” one team of geriatricians proposed in 2019.
Overall, Batsis remains optimistic. “As a clinician, I’m very excited about these medications,” he told me. As a scientist, though, he’s inclined to wait and see. It’s surely true that some degree of weight loss is a great idea for some older patients. “But the million-dollar question is: What’s the sweet spot? How much weight is really enough? Is it 5 to 10 percent? Or is it 25 percent? We don’t know.” Waters said that if Medicare is going to pay for people’s Wegovy, then it should also cover scans of their body composition, to help predict how weight loss might affect their muscles and bones. Wadden said he thinks that treatments should be limited to people who have specific, weight-related complications. For everyone else—as for the hypothetical 72-year-old man who is prepping for his college reunion—he counsels prudence.
To some extent, such advice is beside the point. Older people are already on Ozempic, and they’re already on Trulicity, and some of them are already taking GLP-1 drugs as a treatment for obesity. Truveta reported that the patients in its member health-care systems who are over 65 have received 281,000 prescriptions for GLP-1 drugs across the past five years. Given the network’s size, one can assume that at least 1 million seniors, overall, have already tried these medications. Millions more will try them in the years to come. If we still have questions about their use, mass experience will start providing answers.
