And calling some pet owners the “parents” of their dogs or cats might be the best shorthand for these relationships.
Listen to this article
00:00
13:20
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
For the 10 years they were together, Kristen de Marco and her terrier Gracie were inseparable. De Marco brought her dog to work each day, and routinely left dinners and parties early to rush home to her; she skipped her 20th high-school reunion because Gracie was sick and none of the available hotels could accommodate a dog. De Marco’s dedication sometimes struck friends, family, and colleagues as odd. When they heard that de Marco would pay to bring Gracie on every single plane ride she took, “people were like, It’s just a dog, put her in the boarding facility,” de Marco told me. “But she was so attached to me, and I to her.” To her, Gracie was family—“my first child.”
De Marco’s feelings about Gracie put her on one side of a split in the American mind. In many ways, people have never been more openly obsessed with their pets. Companion animals now get their own home-cooked foods, their own strollers, their own memory-foam mattresses (if they don’t prefer ours); they have their own clothing lines, wellness centers, and trusts. They are trained to use toilets and driven to day cares; they feature in weddings and are written into wills. When they fall sick, they’re offered acupuncture, surgeries, chemotherapy, even organ transplants. In 2022, Americans shelled out some $136.8 billion for pet care. A recent Pew survey found that almost every pet-owning American—all 200 million of them—describes their animals as family, and more than half of pet owners say their pet is “as much a part of their family as a human member.”
At the same time, many Americans are uneasy about treating pets as bona fide family. In the very same Pew survey, the majority of respondents—including a good number of pet owners—said there is already enough emphasis on pets’ well-being in this country, even too much. The sentiment de Marco encountered—it’s just an animal—is common, and it informs both policies and attitudes. Pet restrictions on rental properties remain common; pet insurance is a rarity among employee benefits; and although most people might be sympathetic to a pet’s death, mentions of animal bereavement leave can be laughed off as a joke. When Jackie Geer Murphy, of Massachusetts, had to explain to a co-worker that she was playing sad music in her office because she’d just lost her cat to cancer, her colleague’s only response was “Whoa, okay then,” she told me.
Pets are stuck in an uncanny valley of love. We can purchase and own them, yet they are so much more to us than a material belonging: They can change us, hurt us, even compel us to put another’s needs before our own. And no rule delineates what counts in these relationships as a necessary act of love and what as a frivolous indulgence. With my own two cats, Calvin and Hobbes, I see how wildly opinions can differ. My spouse and I would both declaw ourselves before we ever stuck either cat in a wedding tux. Still, most of our friends and family think we go too far for our cats—like when I shush houseguests so that anxious Hobbes can eat in peace, or when my spouse canceled a long-awaited trip because Calvin fell ill.
The question isn’t how people feel about their pets, or how they should. Psychologically, scientifically, that answer is fairly clear: The bonds humans forge with animals can feel as strong as the ones we make with each other—even those with family, even with our kids. The question is how much validation those relationships should get.
When scientists focus on the emotional caliber of human-animal bonds, they see more similarities than differences with human-human bonds. People attach deeply to their pets, whom they may spend more time with than they do with most of the humans in their life; our animals latch tightly back onto us, learning our schedules, habits, and facial expressions, and scrunching up their own in response. My cats greet my spouse each day he returns home from work, their tails lifting with delight at his voice; when I take them to the vet, they seek comfort by pressing their face against my fingertips. “It’s similar to the way a baby forms an attachment to their mother,” says Kerri Rodriguez, a human-animal interaction researcher at the University of Arizona. Studies have also shown that, even though the effects aren’t universal, pets can be a comfort, a mood booster, a soothing social balm. “It’s this remarkable potential intervention,” with animals playing similar roles to some of the most important people in our life, Page Buck, a veterinary social worker at West Chester University, told me.
The depth of these bonds has almost certainly been magnified by human breeding choices. Once adapted to survive in the wild, under our domesticating influence the animals in our homes now survive primarily because they appeal to us. Modern dogs have stubby snouts and ultra-expressive eyes; their ears flop, their tails wag. They are, in effect, frozen in a guise of puppydom, riling our inborn drive to protect. Evolutionarily, they “are our dependents,” Janet Hoy-Gerlach, a veterinary social worker at Open Door Veterinary Collective, told me. It’s what we made them to be.
Read: Dogs’ eyes have changed since humans befriended them
Our relationships with pets even have molecular analogues to those with people: Studies have found that the same hormones, including oxytocin, soar in many people when they connect both with other humans and with animals; some of the same brain regions light up, too, when caregivers gaze at their infants and their pets. “From a psychological perspective, there is no difference in the experience of attachment,” says Jessica Oliva, a social-cognition researcher at James Cook University, in Australia.
Analogues can also be found, Oliva told me, in grief over pet loss—which numerous studies have shown can be just as severe, prolonged, and debilitating as when a close human companion dies. People feel shock, numbness, anger; sadness inundates them in waves for many months. Paul Wong, a human-animal bond researcher at the University of Hong Kong, told me that, through roughly a decade of companionship, his dog Lily “really became like my daughter,” to the point where his teenage (human) son sometimes good-naturedly groaned that his parents were putting the dog’s needs first. When Lily died after being suddenly diagnosed with lymphoma, Wong grieved the loss as deeply as he had another recent death in his family, he told me: “It was as painful as losing my grandpa.”
Few people would say to a recently bereaved widow, Are you going to get another spouse? But “when your dog dies, the first thing people say is, Are you gonna get another dog?” Marjie Alonso, an animal-behavior expert based in Massachusetts, told me. Grief over any loss can be difficult to confront, but when grieving a pet, people can find themselves that much more caught between expressing the full range of their feelings and managing them to be more socially acceptable. After Gracie, de Marco’s terrier, died, de Marco noticed just how much less sympathy her colleagues offered than when her father had died the year before. “I felt compelled to keep the truth of my grief measured,” she told me. Experiences like this are so common that many scientists consider pet loss to be a form of disenfranchised grief, which leaves people riddled with shame, confusion, and guilt. De Marco even began to question herself—“like I had almost loved her too much.”
Julie Wiest, a sociologist at West Chester University, has seen in her own life how plenty of people will “look at you like you’re crazy” any time you treat an animal like a human family member. Because her black lab Alice was terrified of the kitchen, the sounds of heaters, and going outside, Wiest and her husband fed their dog in the living room, shivered through the cold of winter, and carried her out the door when her bladder got full. Eventually, the list of Alice’s quibbles with their townhouse grew so long that they broke their lease and moved. These choices were good for Alice, so they were good for Wiest and her husband. But even Wiest’s own mother once told her she could never live in a home that so intensely revolved around a dog’s needs.
Sometimes, people’s devotion to their pets starts to pantomime human parenthood—reading them stories, building them custom car seats, or rocking them to sleep for months, all examples Laurent-Simpson has documented in her research. Self-identifying as a “dog mom” or declaring, This cat is my baby, can also come off as “a little gross,” Alonso told me—maybe because it threatens to trivialize the very real trials of human parenthood.
Read: Why so many Millennials are obsessed with dogs
Anyone who spends a substantial share of their love on an animal can trigger these complaints. But women who don’t have children—who are among the demographics who have been documented bonding most strongly to their pets—often bear the brunt of this sort of scrutiny, Andrea Laurent-Simpson, a sociologist at Southern Methodist University who studies animal-human bonds, told me. (Consider every tired “crazy cat lady” joke, and how much pressure to have kids, spoken and unspoken, women still face.) Some people—including the pope—have argued that caring for a pet can distract from human parenthood. Every one of these objections has the same undertone: Don’t you know your animal is not an actual kid? 
But by and large, people who describe themselves as parents to their pets don’t seem to be asserting that their animals are kid equivalents. Caring for a pet is far less work than caring for a child, and much cheaper; nurturing an animal doesn’t involve the pain of watching a kid grow up and leave, or the pressure of teaching them moral wrong from right. Pet owners will even cite those sorts of differences as reasons that they opted not to have children. And they’ll note that their animals have a distinct value, too. Their loyalty feels unconditional; we can seek comfort from them in times of stress and suffering in ways that “we would not put on a child,” Hoy-Gerlach, the veterinary social worker, told me.
At the same time, caring for a pet does closely mirror the fundamentals of loving a child. “Are they different? Yes,” Shelly Volsche, a biocultural anthropologist at the University of Wisconsin at River Falls, told me. “But, as a broader concept, they are the same: I still want to care for something.” Pets, like children, demand and dole out care. Pets, like children, can be taught and nurtured and disciplined—in ways that also help their guardians grow. Humans are among many social species whose capacity for nurturing evolved to be flexible—beyond the creatures most directly related to us. Extending this impulse, which scientists call “alloparenting,” to the creatures whom we’ve invited into our homes and lives, Volsche told me, is quite natural.
I used to scoff at the idea of anyone calling themselves a parent to their pet. But in the seven years I’ve been with Calvin and Hobbes, my feelings have slowly changed. I’ve felt pride in teaching them and introducing them to family; I’ve cared for them when they’re in pain. Because of them, I have come to know what it means to earn a little creature’s trust. I’ll still never use the term fur babies. (As Alonso put it to me: “I don’t call my human children ‘skin babies.’”) But I’m now far more open to the idea that, in trying to capture my feelings for my cats, parent may represent the best available shorthand.
Embracing this term doesn’t need to turn into a call for more pet spas or doggie bakeries. Pet parenting simply validates this type of relationship for what it is—its own deeply meaningful form of caregiving. Plenty of people do less for their cats than I do, of course, or for their dogs than Wiest has done for hers. Some people do more and, in extreme situations, put their pet’s well-being before their own, just as they might for a kid. But any typical life with an animal will include some trials—the sleep-deprived nights of potty training a puppy, the parade of veterinary visits for a sick cat, and eventually, perhaps, a death. What would make dealing with these challenges easier is more room for pets in the same support systems that help people care for any loved ones—more paid time off, more flexible leave policies. Several pet owners told me that a bit more grace would be nice, too: fewer eye rolls or snide comments, fewer jokes about dying alone. A little less judgment about how we spend not our money, but our love.
