The next climate extremes are both predictable and unprecedented, and they’re coming on fast.
Listen to this article
00:00
08:45
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
From a climate perspective, 2024 is beginning in uncharted territory. Temperatures last year broke records not by small intervals but by big leaps; 2023 was the hottest year ever recorded, and each month in the second half of the year was the hottest—the hottest June, the hottest July, all the way through to December. July was, in fact, the hottest month in recorded history. Already, experts predict that 2024 is likely to be even hotter. But these heat records, although important milestones, won’t hold their title for long. “Getting too excited about any given year is a bit of a fool’s game, because we’re on an escalator that’s going up,” Jason Smerdon, a climate scientist at the Columbia Climate School, told me. “We’re going to be doing this every year.”
Instead, the way to think about climate change now is through two interlinked concepts. The first is nonlinearity, the idea that change will happen by factors of multiplication, rather than addition. The second is the idea of “gray swan” events, which are both predictable and unprecedented. Together, these two ideas explain how we will face a rush of extremes, all scientifically imaginable but utterly new to human experience.
Our climate world is now one of nonlinear relationships—which means we are now living in a time of accelerating change. Tiffany Shaw, a climate physicist at the University of Chicago, has studied how upper-level jet-stream winds will accelerate under climate change; each degree Celsius of warming will increase the speed of these winds by 2 percent, likely leading to a set of unpleasant impacts, including more turbulence on flights and more accelerated storm systems. Plus, the fastest winds will speed up more than 2.5 times faster than the average wind will. Slow winds won’t change nearly as much. In other words, the fastest winds will get faster, fastest.
Again and again, climate scientists are discovering these nonlinear relationships in the climate system. They recently found one for snow: Once warming hits a certain threshold, the snowpack in the Northern Hemisphere is set to diminish in nonlinear fashion with each additional degree of warming, disappearing faster and faster. Meanwhile, the already moist air in the tropics can hold more moisture because of warmer temperatures, and scientists have found that this relationship also responds nonlinearly to warming: With each additional degree of heat, wet places will get wetter in an accelerating fashion, leading to torrential downpours and flooding. In an offense to sensitive ears everywhere, scientists call this the “moist-gets-moister” response.
Read: The threshold at which snow starts irreversibly disappearing
“As we push toward a warmer world, with this nonlinear multiplicative factor, we’re pushing into this realm of things we haven’t seen before,” Shaw told me. “It’s not just inching toward more breaking records, but shattering them. It’s something that we should expect.”
Among these new extremes will be gray-swan events. These are not like black-swan events, which Shaw described as completely “unpredictable or unforeseeable.” Instead, scientists will start to observe things that they can foresee based on physics, but that haven’t appeared in the historical record before. “As we reflect, as climate scientists, on events that we see emerging, there are these record-shattering, extreme events,” she said. “Events like that truly push the boundaries of what our models are capable of.”
The 2021 Pacific Northwest heat wave was one example. Though weather models did predict a heat wave, forecasts did not accurately foresee how extreme the high temperatures would get. It was an unprecedented situation; typically, when temperature records are broken, they are by a fraction of a degree. This time, temperatures soared more than five degrees Celsius higher than the all-time maximum temperatures in several places. The region—which had some of the lowest rates of air-conditioning in the country at the time—was woefully underprepared. Streets buckled. Cable lines melted. Hundreds of people died while people in prisons were trapped in sweltering cells. The area had never seen anything like it.
Later, analyses found that climate models could predict something like the Pacific Northwest heat wave, but that they would be labeled as extremely rare—one in 100,000 years. It’s physically possible, but we hadn’t ever seen it.
“That’s ultimately the thing that we are concerned about; when you start to see very extreme behavior in places that haven’t seen it before, this can compound vulnerabilities,” Shaw said. In places without the infrastructure to handle it, any given disaster will be that much more deadly and damaging. And gray-swan events are likely to become part of our climatic landscape. “Unfortunately, we are seeing the signal emerge.”
As more and more events shatter records by unprecedented margins, trying to predict future scenarios blurs the line between fact and science fiction. Instead of being able to rely on statistical models or machine learning, which simply extrapolate based on what has already been observed, scientists need to incorporate the possibility of more gray-swan events. “Events like that truly push the boundaries of what our models are capable of,” Shaw said.
But, Jason Smerdon told me, we shouldn’t be taken by surprise. We’ve entered a new realm of the climatically possible. Smerdon studies droughts—specifically long-lasting mega-droughts, such as the one gripping the American Southwest. “We estimated it to be the most severe 23-year period of drought over the last 1,200 years,” he said. About 40 percent of its severity can be attributed to warming brought on by burning fossil fuels. Without it, this drought would not be nearly as bad.
Read: The problem with "Why do people live in Phoenix?"
The Southwest’s mega-drought will end at some point—but, he said, the question is how long a reprieve between droughts will last: “We’re making the baseline drier.” The long-term trend will be toward more droughts, with shorter wet periods between them. “It’s harder to predict when a particular really bad drought year is going to happen,” he said—because of random fluctuation in the system, the year-to-year changes can be jumpy, and may make the average person forget we’re on that “escalator going up.” But, he said, “the likelihood of getting a drought is increasing as things aridify.”
The Canadian wildfires last summer are another example. The fire season blew away records; not only did fires burn the largest area in the country’s recorded history, but that record beat the previous one, set in 1995, by two and a half times. Smerdon told me we shouldn’t treat those fires as flukes. Fire seasons like that won’t happen every year—just as with the droughts he studies, wetter, less fiery years will happen now and again. “The climate will come in and out and create different scenarios where we might have years that are a reprieve,” he said. But there’s no doubt now: “These kinds of fire seasons are with us.”
Read: One huge contradiction is undoing our best climate efforts
Smerdon sees a future of “compound events,” such as a drought followed by severe downpours, a combination that could cause extensive damage. (Drought-hardened ground is much less able to absorb rainfall, leading to flash floods.) Or severe storms that knock out power during a heat wave, exposing people to harmful high temperatures. But he was quick to remind me that humanity does have control over how much worse things get. “We are all participants in a massive system that is built on fossil fuels,” Smerdon said. It will take systemic change to stave off the worst climatic outcomes. “The degree to which we face hardship is how willing all of us are to make a difference on this problem. If you were on a ship taking on water, you wouldn’t ask the captain if we’re screwed; you’d pick up a bucket and start bailing out water.”
We all have to live in the world that results, one way or another. “This is really uncharted territory, collectively, in the context of thousands of years,” Smerdon said. How much we do now determines how much of that territory we will have to traverse.
