Some researchers say Americans should eat double or triple the protein recommended by government guidelines.
Listen to this article
00:00
11:00
Produced by ElevenLabs and NOA, News Over Audio, using AI narration.
This article was featured in One Story to Read Today, a newsletter in which our editors recommend a single must-read from The Atlantic, Monday through Friday. Sign up for it here.
For years, the American approach to protein has been a never-ending quest for more. On average, each person in the United States puts away roughly 300 pounds of meat a year; we are responsible for more than a third of the multibillion-dollar protein-supplement market. Our recommended dietary allowance, or RDA, for protein is 0.8 grams per kilogram of body weight per day—a quota that a 160-pound person could meet with a couple of eggs in the morning and an eight-ounce steak at night. American adults consistently eat well above that amount, with men close to doubling it—and recent polls show that millions of us want to increase our intake.
The American appetite for protein is, simply put, huge. And still, Jose Antonio thinks we’re getting nowhere near enough.
The RDA of 0.8 grams per kilogram is “nothing, literally nothing,” Antonio, a health-and-human-performance researcher at Nova Southeastern University, in Florida, told me. “Most of my friends get that at breakfast.” In an ideal world, Antonio said, totally sedentary adults should consume at least twice that; people who seriously exercise should start with a minimum of 2.2 grams per kilogram, and ramp their levels up from there. (Antonio is also a co-founder of the International Society of Sports Nutrition, which has received sponsorships from companies that sell protein supplements.)
In Antonio’s pro-protein world, people would be fitter, more energetic, and suffer less chronic disease; they’d build muscle more efficiently, and recover faster from workouts. There is no definitive cap, in his view, on how much protein people should strive for. The limit, he said, is “How much can a human consume in a single day?”
Among nutritionists, Antonio’s viewpoint is pretty fringe. There is, other experts told me, such a thing as too much protein—or at least a point of rapidly diminishing returns. But researchers don’t agree on how much protein is necessary, or how much is excessive; they’ve reached no consensus on the extent of its benefits, or whether eating extra servings can send our health into decline. Which leaves Americans with no protein ceiling—and plenty of room for our protein hunger to grow, and grow, and grow.
Read: You’re probably drinking enough water
Not having enough protein is clearly very bad. Protein is essential to the architecture of our cells; we rely on it for immunity and hormone synthesis, and cobble it together to build muscles, skin, and bone. Among the three macronutrients—the other two being carbohydrates and fat—protein is the only one that “we need to get every day,” Joanne Slavin, a nutrition researcher at the University of Minnesota, told me. Nearly half of the 20 amino-acid building blocks that make up protein can’t be produced in-house. Go without them for too long, and the body will start to break its own tissues down to scavenge the molecules it needs.
That state of deficiency is exactly what the protein RDA was designed to avoid. Researchers decided on the threshold decades ago, based on their best estimations of the amount of protein people needed to balance out their loss of nitrogen—a substance that’s in amino acids but that the body can’t itself make. The average person in the study, they found, needed 0.66 grams of protein per kilogram of body weight to avoid going into the red. So they set the guidelines at 0.8, a level that would keep the overwhelming majority of the population out of the deficiency zone. That number has stuck in the many years since, and Slavin, who has sat on the Dietary Guidelines Advisory Committee, sees no reason for it to change. People who are expending extra energy on growth, or whose muscles are taxed by exercise or aging, might need more. But for the typical American adult, Slavin said, “I think 0.8 is the right number.”
Others vehemently disagree. The current standard is “not enough to support everyday living,” Abbie Smith-Ryan, a sports-nutrition expert at the University of North Carolina at Chapel Hill, told me. Adults, she and others told me, should be getting more like 1.2 or 1.6 grams per kilogram at baseline. Their beef with the RDA is twofold. For one, the original nitrogen analyses oversimplified how the body metabolizes and retains protein, Stuart Phillips, a protein researcher at McMaster University, in Canada, told me. And second, even if the 0.8 number does meet our barest needs, “there’s a much more optimal amount we should be consuming” that would further improve our health, Katie Hirsch, an exercise physiologist at the University of South Carolina, told me. (I reached out to the USDA, which helps develop the U.S.’s official Dietary Guidelines, about whether the RDA needed to change; a spokesperson referred me to the National Academy of Sciences, which said that the RDA was last reviewed in 2002, and was expected to be reviewed again soon.)
If Hirsch and others are right, even people who are slightly exceeding the government guideline might not be maximizing their resilience against infections, cardiovascular disease, metabolic issues, muscle loss, and more. People who are working out and still eating the measly 0.8 grams per kilogram per day, Antonio told me, are also starving themselves of the chance to build lean muscle—and of performance gains.
But the “more” mentality has a limit. Experts just can’t agree on what it is. It does depend on who’s asking, and their goals. For most people, the benefits “diminish greatly” past 1.6 grams per kilogram, Phillips told me. Smith-Ryan said that levels around 2.2 were valid for athletes trying to lose weight. Antonio is more liberal still. Intakes of 3.3 or so are fair game for body builders or elite cyclists, he told me. In one of his studies, he had athletes pack in 4.4 grams of protein per kilogram of body weight for weeks—a daily diet that, for a 160-pound person, would require three-plus pounds of steak, 16 cups of tofu, or 89 egg whites.
Read: The Jordan Peterson all-meat diet
That is … a lot of protein. And most of the other experts I spoke with said that they didn’t see the point, especially for Americans, who already eat more protein than people in most other countries. “There’s very little evidence that more is better,” Marion Nestle, a nutrition researcher at New York University, told me.
The worry isn’t necessarily that tons of protein would cause acute bodily harm, at least not to people who are otherwise in good health. Over the years, researchers have raised concerns that too much protein could damage the kidneys or liver, leach calcium from the bones, or even trigger cancer or early death—but the evidence on all fronts is, at best, mixed. In Antonio’s high-protein studies with athletes, he told me, their organs have remained in tip-top shape. The known drawbacks are more annoying than dangerous: High-protein diets can raise the risk of bloating, gas, and dehydration; burning through tons of protein can also make people feel very, very hot. Roughly a quarter of the participants in Antonio’s ultra-high-protein study dropped out: Many of them felt too full, he told me, and no longer enjoyed food. One volunteer was so plagued by night sweats by the close of the trial, he said, that she could no longer fall asleep.
Whether many years of an ultrahigh-protein lifestyle could be harmful is less clear. Native communities in the Arctic have healthfully subsisted on such diets for generations, but they’ve had a long time to adapt; those in Western society might not fare the same.
Over the years, it’s gotten easy to interpret protein’s apparent lack of immediate downsides as permission to reach for more. But for now, many experts would rather err on the side of moderation. “Would I feed that much to one of my relatives? I would not,” Susan Roberts, a nutrition researcher at Tufts University, told me. Even if protein itself turns out not to be hard on the body, the foods it comes in still might be, including processed meats or sugary “high-protein” powders, shakes, cookies, chips, and bars. People pounding protein also risk squeezing other nutrients out of their diet, Roberts told me—whole grains, nuts, fruits, and vegetables, all of them packed with fiber, a vital ingredient that nutritionists actually do agree we lack.
Read: Selling the fantasy of high-protein everything
Plus, Slavin argued, there’s a point at which excess protein becomes a straight-up waste. When people eat more than about 20 to 40 grams of protein in a single sitting, their protein-processing machinery can get overwhelmed; the body eliminates the nitrogen as waste, then treats the rest as it would a carbohydrate or fat. “You can get fat on proteins just like you can get fat on carbohydrates,” Slavin told me. Which makes overdoing protein, in her eyes, “expensive and stupid.”
The excess can have consequences beyond what our own bodies endure. Meat production drives greenhouse-gas emissions and uses up massive tracts of land. And Maya Almaraz, a food-systems researcher at Princeton, has found that the majority of the nitrogen pollution in wastewater is a by-product of our diets. The more protein we eat, the more we might be feeding toxic algal blooms.
There’s no denying that protein deficiency is a problem in many parts of the world, even within the United States. Protein sources are expensive, putting them out of reach of poor communities. Meanwhile, many of the people who worry most about getting enough of it—the wealthy, the ultra-athletic, the educated—are among those who need to supplement the least. Experts, for now, may not agree on how much protein is too much for individuals. But if appetite is all we have to curb our intake, going all in on protein might create problems bigger than anything we’ve had to stomach so far.
