How a charismatic crane that imprinted on her keeper could help ensure her species’ survival
Listen to this article
00:00
09:32
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.
Updated on February 13, 2024 at 11:42 ET.
The early 2000s were an excellent time for romance. J. Lo married Marc Anthony. Vanessa Carlton vowed to walk a thousand miles for love. Ryan Gosling kissed Rachel McAdams in the pouring rain. And in Front Royal, Virginia, Chris Crowe flapped his arms to woo Walnut, a five-foot-tall white-naped crane.
Walnut was a graceful, strong-willed bird, if a tad antisocial. That year, she’d spurned the affections of the males of her species, and instead bonded with Crowe, her keeper at the Smithsonian’s National Zoo & Conservation Biology Institute. Walnut’s love for Crowe lasted 20 years, until she died last month, at the age of 42. Theirs was a strange bond, of course; it’s rare for a female crane to select a human boyfriend. But it is not without precedent. This unusual relationship could help save Walnut’s threatened species—such a thing has happened before.
Nearly all cranes, including Walnut’s white-naped variety, mate for life. Once a female takes a lover, she never looks back. This fact has solidified the crane as a symbol of enduring commitment across the globe, and given her a role in sacred myth. In India, the death of a crane inspired the writing of the Sanskrit epic Ramayana. The silhouettes of cranes have been woven into wedding kimonos and re-created out of origami paper. A stately bronze crane guards the entrance to Beijing’s Forbidden City.
Every crane looks as though it belongs in the late Cretaceous period, but perhaps none more so than the white-naped kind. The bird is particularly dinosaur-like, with red, scaly skin around her amber eyes, and a beak as long and sharp as Crocodile Dundee’s blade. She uses the knife beak chiefly for stabbing at the ground, spearing grubs and insects for lunch.
Read: America’s most misunderstood marsupial
Cranes are the tallest flighted birds in the world—and also the most at risk of all bird families, because of the widespread destruction of the wetlands and prairies where they live. Eleven of the world’s 15 species, which include North America’s rare whooping crane, are threatened or endangered. Only about 5,000 members of Walnut’s species can still be found in the wild across China, Mongolia, Korea, and Japan; many spend winters in the Korean demilitarized zone, where it’s typically quiet and devoid of humans.
Walnut hatched in 1981 at Wisconsin’s International Crane Foundation, which provides a kind of genetic repository for crane species, while working to protect land and flyways for them. Not much is known about the origins of Walnut’s parents other than that both had been taken from the wild somewhere in Asia and brought to the United States. Those wild genes meant Walnut’s DNA was brand-new for American zoos, and therefore especially valuable. That made it important for her to reproduce, to help diversify the gene pool of her captive species.
The problem was, Walnut didn’t like other cranes. She liked people. At the foundation in Baraboo, she’d imprinted, or socially bonded, with her keepers, which can happen when a human is the first living thing a baby crane sees, Rich Beilfuss, the president and CEO of the ICF, told me. “The bird, in essence, sees what it thinks it looks like.” Which means that Walnut may have seen herself as a human being—or, at least, as something other than a crane. Whenever keepers at the ICF brought a male crane around, Walnut would flare her wings and charge at her suitor, threatening his life. So, in 2004, Walnut was sent to live at the Smithsonian, where experts had more experience with assisted-reproduction techniques, including artificial insemination.
Crowe started working at the Virginia center a few months after Walnut arrived, and he knew right away that she was special. Walnut wasn’t wary of keepers the way that other cranes were. Instead of retreating, “she’d come right up to people, making threats,” he said. She’d toss her head and peck at unfamiliar humans. Sometimes she’d even utter a deep growl. But Walnut didn’t treat Crowe that way. She seemed to like him.
Elaine Godfrey: A bird’s eye view
“I think it helped that I’m kind of quiet,” Crowe told me. He kept his distance and moved slowly when he entered her exhibit to clean or bring food. He offered small mice, mealworms, and peanuts, which Walnut particularly loved. After a few months, the crane would stand close enough to Crowe that he could stroke her feathers, and eventually, she began to nod her head and flutter her wings in his direction, which Crowe recognized as the standard crane courtship dance. He wasn’t sure what to do, so he followed her lead. “She’d bob her head, so I’d do that too. She’d flap, I’d flap,” he said. When Walnut would pick up a blade of grass or a flower and toss it his way, he’d find a flower and toss it right back. She’d make herself big and sprint around the exhibit, flapping wildly, and Crowe would try to keep up.
Eventually, Crowe was able to artificially inseminate Walnut, using a syringe and a semen sample from a male white-naped crane. As a reward, he’d give her a mouse and some verbal praise, and they’d move along with their day. Sure, the whole thing was weird, “but it was kind of the job,” Crowe said. He knew how precious her genes were. His plan, he said, “was to try to work with this behavior,” rather than treat it as something unnatural. (Cranes, like other animals, can be restrained for artificial insemination, but it’s safer, and certainly more pleasant, for the bird if they aren’t.)
The relationship was also educational: Getting so close to Walnut meant that Crowe could observe all of her behaviors minutely. He could watch her preen, and learn all of her subtle behavioral cues and territorial warnings. He watched her catch crayfish in the stream running through her exhibit and snap their pincers off before swallowing them.
Over the next two decades, Crowe spent practically every day with Walnut, observing her, feeding her treats, and bringing her toys to play with. “I’d visit with her, and we’d walk around, dancing if she wanted to dance,” he said. Whenever he’d mow the grass in her exhibit, Walnut would follow close behind, gobbling up the scuttling insects. In the winter, while other birds waded through piles of snow, Walnut would insist that Crowe shovel her a path. Every spring, the pair would repeat the courtship dance and the artificial-insemination process. Over the course of her long life, Walnut laid eight fertile eggs, seven of which hatched new white-naped babies of her species; her first chick, now an 18-year-old female named Brenda, still lives at the Front Royal institute.
The kind of bond that Walnut and Crowe shared was unusual, but it had happened at least once before. In 1976, George Archibald, the Canadian founder of the ICF, bonded with Tex, the last female whooping crane in captivity at the foundation. Archibald and Tex had a relationship much like Crowe and Walnut’s: When the bird flapped, her human mate flapped; when she bobbed, he bobbed too. At the time, the whooping crane was close to extinction—only about 15 birds were still living in the wild. But with artificial insemination, Tex would go on to have a total of 180 children and grandchildren. The wild population, combined with flocks reintroduced, now totals about 500. Tex’s relationship with Archibald, Beilfuss explained, is directly responsible for the recovery of the whooping-crane population nationwide.
Read: The honey badger don’t care—but I do
Walnut’s partnership with Crowe may prove just as crucial. Because of habitat destruction, invasive species, water pollution, and other factors, the wild population of white-naped cranes is declining, and is officially designated as vulnerable. If the number dips gravely low, Walnut’s progeny may be introduced into the wild to replenish the population and save her kind.
People have drawn various other lessons from Walnut and Crowe’s relationship over the years. Some have told Crowe that the two are a model of acceptance. One person called Walnut a feminist icon, “because she did what she wanted to do and not what was expected of her,” Crowe said. But to the zookeeper, their bond was a reminder for humans to pay a little more attention to their cohabitants on Earth. “Every bird is its own individual with its own thoughts and feelings,” he said. “I like to think I gave her as good a life as possible. That matters, even though she’s just one bird.”
The median life expectancy for white-naped cranes is about 15 years in captivity, but Walnut lived to be almost three times that age. She was stoic at the end, refusing to eat her favorite mealworms and peanuts, but otherwise showing few signs of suffering. Her final days were difficult, Crowe said, but he stayed with her until the end. On January 2, Walnut died of renal failure, her mate by her side.
