You carry literal pieces of your mom—and maybe your grandma, and your siblings, and your aunts and uncles.
Listen to this article
00:00
12:26
Listen to more stories on curio
Some 24 years ago, Diana Bianchi peered into a microscope at a piece of human thyroid and saw something that instantly gave her goosebumps. The sample had come from a woman who was chromosomally XX. But through the lens, Bianchi saw the unmistakable glimmer of Y chromosomes—dozens and dozens of them. “Clearly,” Bianchi told me, “part of her thyroid was entirely male.”
The reason, Bianchi suspected, was pregnancy. Years ago, the patient had carried a male embryo, whose cells had at some point wandered out of the womb. They’d ended up in his mother’s thyroid—and, almost certainly, a bunch of other organs too—and taken on the identities and functions of the female cells that surrounded them so they could work in synchrony. Bianchi, now the director of the Eunice Kennedy Shriver National Institute of Child Health and Human Development, was astonished: “Her thyroid had been entirely remodeled by her son’s cells,” she said.
The woman’s case wasn’t a one-off. Just about every time an embryo implants and begins to grow, it dispatches bits of itself into the body housing it. The depositions begin at least as early as four or five weeks into gestation. And they settle into just about every sliver of our anatomy where scientists have checked—the heart, the lungs, the breast, the colon, the kidney, the liver, the brain. From there, the cells might linger, grow, and divide for decades, or even, as many scientists suspect, for a lifetime, assimilating into the person that conceived them. They can almost be thought of as evolution’s original organ transplant, J. Lee Nelson, of the Fred Hutchinson Cancer Center in Seattle, told me. Microchimerism may be the most common way in which genetically identical cells mature and develop inside two bodies at once.
These cross-generational transfers are bidirectional. As fetal cells cross the placenta into maternal tissues, a small number of maternal cells migrate into fetal tissues, where they can persist into adulthood. Genetic swaps, then, might occur several times throughout a life. Some researchers believe that people may be miniature mosaics of many of their relatives, via chains of pregnancy: their older siblings, perhaps, or their maternal grandmother, or any aunts and uncles their grandmother might have conceived before their mother was born. “It’s like you carry your entire family inside of you,” Francisco Úbeda de Torres, an evolutionary biologist at the Royal Holloway University of London, told me.
Read: Your baby’s leftover DNA is making you stronger
All of that makes microchimerism—named in homage to the part-lion, part-goat, part-dragon chimera of Greek myth—more common than pregnancy itself. It’s thought to affect every person who has carried an embryo, even if briefly, and anyone who has ever inhabited a womb. Other mammals—mice, cows, dogs, our fellow primates—seem to haul around these cellular heirlooms too. But borrowed cells don’t always show up in the same spots, or in the same numbers. In many cases, microchimeric cells are thought to be present at concentrations on the order of one in 1 million—a level that, “for a lot of biological assays, is approaching or at the limit of detection,” Sing Sing Way, an immunologist and a pediatrician at Cincinnati Children’s Hospital, told me.
Some scientists have argued that cells so sparse and inconsistent couldn’t possibly have meaningful effects. Even among microchimerism researchers, hypotheses about what these cells do—if anything at all—remain “highly controversial,” Way said. But many experts contend that microchimeric cells aren’t just passive passengers, adrift in someone else’s genomic sea. They are genetically distinct entities in a foreign residence, with their own evolutionary motivations that may clash with their landlord’s. And they might hold sway over many aspects of health: our susceptibility to infectious or autoimmune disease, the success of pregnancies, maybe even behavior. If these cells turn out to be as important as some scientists believe they are, they might be one of the most underappreciated architects of human life.
Already, researchers have uncovered hints of what these wandering cells are up to. Way’s studies in mice, for instance, suggest that the microchimerism that babies inherit during gestation might help fine-tune their immune system, steeling the newborn body against viral infections; as the rodents age, their mother’s cells may aid in bringing their own pregnancies to term, by helping them see the fetus—made up of half-foreign DNA—as benign, rather than an unfamiliar threat.
Read: Pregnancy is a war; birth is a cease-fire
Similarly, inherited microchimerism might help explain why some studies have found that people are better at accepting organs from their mother than from their father, says William Burlingham, a transplant specialist at the University of Wisconsin at Madison. In the early ’90s, Burlingham studied a kidney-transplant patient who had abruptly stopped taking his immunosuppressive medications—a move that should have prompted his body’s rejection of the new organ. But “he was doing fine,” Burlingham told me. The patient’s kidney had come from his mother, whose cells were still circulating in his blood and skin; when his body encountered the transplanted tissues, it saw the newcomers as more of the same.
Even fetal cells that meander into mothers during pregnancy might buoy the baby’s health. David Haig, an evolutionary biologist at Harvard, thinks that these cells may position themselves to optimally extract resources from Mom: in the brain, to command more attention; in the breast, to stimulate more milk production; in the thyroid, to coax more body heat. The cells, he told me, might also fiddle with a mother’s fertility, extending the interval between births to give the baby more uninterrupted care. Fetal delegates could then serve as informants for future offspring that inhabit the same womb, Úbeda de Torres told me. If later fetuses don’t detect much relatedness between themselves and their older siblings, he said, they might become greedier when siphoning nutrients from their mother’s body, rather than leaving extra behind for future siblings whose paternity may also differ from theirs.
The perks of microchimerism for mothers have been tougher to pin down. One likely possibility is that the more thoroughly embryonic cells infiltrate the mother’s body, the better she might be able to tolerate her fetus’s tissue, reducing her chances of miscarriage or a high-risk birth. “I really think it’s a baby’s insurance policy on the mom,” Amy Boddy, a biological anthropologist at UC Santa Barbara, told me. “Like, ‘Hey, don’t attack.’” After delivery, the cells that stick around in the mother’s body may ease future pregnancies too (at least those by the same father). Pregnancy complications such as preeclampsia become rarer the more times someone conceives with the same partner. And when mothers send cellular envoys into their babies, they might be able to cut Mom a break by upping a child’s sleepiness, or curbing their fussiness.
Microchimerism may not always be kind to moms. Nelson and others have found that, long-term, women with more fetal cells are also more likely to develop certain kinds of autoimmune disease, perhaps because their children’s cells are mistakenly reassessed by certain postpartum bodies as unwanted invaders. Nelson’s former postdoctoral fellow Nathalie Lambert, now at the French National Institute of Health and Medical Research, has found evidence in mouse experiments that fetal microchimeric cells may also produce antibodies that can goad attacks on maternal cells, Lambert told me. But the situation is also more complicated than that. “I don’t think they’re bad actors,” Nelson said of the interloping fetal cells. She and her colleagues have also found that fetal cells might sometimes protect against autoimmunity, leading a few conditions, such as rheumatoid arthritis, to actually abate during and shortly after pregnancy.
Read: A breakthrough in the mystery of why women get so many autoimmune diseases
In other contexts, too, fetal cells might offer both help and harm to the mother, or neither at all. Fetally derived microchimeric cells have been spotted voyaging into the cardiac tissues of mice who have experienced mid-pregnancy heart attacks, settling the pancreases of newly diabetic mouse moms, and lurking inside human tumors and C-section scars. But scientists aren’t sure whether the foreign cells are causing damage, repairing it, or simply bystanders, discovered in these spots by coincidence.
These questions are so difficult to answer, Way told me, because microchimeric cells are so challenging to study. They might be in all of us, but they’re still rare, and frequently hidden in tough-to-access internal tissues. Researchers can’t yet say whether the cells actively deploy to predetermined sites or are pulled into specific organs by maternal cells—or just follow the natural flow of blood like river sediments. There’s also no consensus on how much microchimerism a body can tolerate. In a vacuum of evidence, even microchimerism researchers are steeling themselves for a letdown. “A very large part of me is prepared to think that most if not all microchimerism is completely benign,” Melissa Wilson, a computational evolutionary biologist at Arizona State University, told me.
But if microchimeric cells do have a role to play in autoimmunity or reproductive success, the potential for therapies could be huge. One option, Burlingham told me, might be to infuse organ-transplant patients with cells from their mother, which could, like tiny ambassadors, coax the body into accepting any new tissue. Microchimerism-inspired therapies could help ease the burdens of high-risk pregnancies, Boddy told me, many of which seem to be fueled by the maternal body mounting an inappropriately aggressive immune response. They might also improve the experience of surrogates, who are more likely to experience pregnancy complications such as high blood pressure, preterm birth, and gestational diabetes. The cells’ stem-esque properties could even help researchers design better treatments for genetic diseases in utero; one research group, at UC San Francisco, is pursuing this idea for the blood disorder alpha thalassemia.
Read: An awkward evolutionary theory for one of pregnancy’s biggest complications
Before those visions can be enacted, some questions need to be resolved. Researchers have unearthed evidence that microchimeric cells from different sources might sometimes compete with, or even displace one another, in bids for dominance. If the same dynamic plays out with future therapies, doctors may need to be careful about which cells they introduce to people and when, or risk losing the precious cargo they infuse. And, perhaps most fundamental, scientists can’t yet say how many microchimeric cells are necessary to exert influence over a specific person’s health—a threshold that will likely determine just how practical these theoretical treatments might be, Kristine Chua, a biological anthropologist at UCSB, told me.
Even amid these uncertainties, the experts I spoke with stand by microchimerism’s likely importance: The cells are so persistent, so ubiquitous, so evolutionarily ancient, Boddy told me, that they must have an effect. The simple fact that they’re allowed to stick around for decades, while they grow and develop and change, could have a lot to teach us about immunity—and our understanding of ourselves. “In my mind, it does alter my concept of who I am,” Bianchi, who herself has given birth to a son, told me. Although he’s since grown up, she’s never without him, nor he without her.
