Mitochondria communicate across the body, potentially slowing down the aging process.
This article was originally published by Quanta Magazine.
Aging can seem like an unregulated process: As time marches along, our cells and bodies inevitably accumulate dings and dents that cause dysfunctions, failures, and ultimately death. However, in 1993 a discovery upended that interpretation of events. Researchers found a mutation in a single gene that doubled a worm’s life span; subsequent work showed that related genes, all involved in the response to insulin, are key regulators of aging in a host of animals, from worms and flies to humans. The discovery suggested that aging may not be an entirely random process and opened the door to further research into how aging proceeds at a molecular level.
Recently, a set of papers documented a new biochemical pathway that regulates aging, one based on signals passed among mitochondria, the organelles best known as the “powerhouse of the cell.” Working with worms, the researchers found that damage to mitochondria in a subset of cells along their nerve rings (a sort of “brain”) triggered a repair response that was then amplified, setting off similar reactions in mitochondria throughout the worm’s body. The effect of this repair activity was to extend the organism’s life span.
What’s more, cells in the germ line—the cells that produce eggs and sperm—were central to this antiaging communication system. It’s a finding that also adds new dimensions to the fertility concerns implied when people talk about aging and their “biological clock.” Some of the findings were reported in Science Advances and others were posted on the scientific-preprint server biorxiv.org in the fall.
Read: Men have biological clocks, too
The research builds on a recent body of work that suggests that mitochondria are social organelles that can talk to one another even when they are in different tissues. In essence, the mitochondria may function as cellular walkie-talkies, sending messages throughout the body that influence the survival and life span of the entire organism.
“The important thing here is that in addition to genetic programs, there is also a very important factor to regulate aging, which is the communication between tissues,” David Vilchez, who studies aging at the University of Cologne, in Germany, and who was not involved in the new research, says.
The cell biologist Andrew Dillin discovered hints of this novel pathway that regulates life span about a decade ago. He was hunting for life-extending genes in Caenorhabditis elegans worms when he found that genetically damaging the mitochondria significantly extended the worms’ life spans.
That was unexpected. Dillin had assumed that defective mitochondria would hasten death rather than prolong life—after all, mitochondria are central to cell functioning. Yet for some reason, gumming up the smooth functioning of the mitochondria compelled the worms to live longer.
More intriguing was the fact that damaged mitochondria in the worms’ nervous system seemed to be driving the effect. “It really says that some mitochondria are more important than others,” Dillin, who is now a professor at UC Berkeley, says. “The neurons dictate this over the rest of the organism, and that was really surprising.”
Now Dillin and his team have expanded that finding by discovering new details about how mitochondria in the brain communicate with cells across the worm’s body to extend life.
Read: How can something so small live so long?
First, he had to understand why damage to the brain’s mitochondria could possibly have a beneficial effect on the organism. A mitochondrion’s process for generating energy requires exceedingly complex molecular machinery with dozens of different protein parts. When things go awry, such as when some components are missing or misfolded, mitochondria activate a stress response, known as the unfolded-protein response, which delivers repair enzymes to help the complexes assemble properly and restore mitochondrial function. In this way, the unfolded-protein response keeps cells healthy.
Dillin expected this process to occur only inside the neurons with damaged mitochondria. Yet he observed that cells in other tissues of the worm’s body also turned on repair responses even though their mitochondria were intact.
It’s this repair activity that likely helped the worms live longer. Like taking a car to a mechanic regularly, the unfolded-protein response seemed to keep cells in good running order and function as antiaging detailing. What remained mysterious was how this unfolded-protein response was communicated to the rest of the organism.
After some investigation, Dillin’s team discovered that the mitochondria in stressed neurons were using vesicles—bubblelike containers that move materials around the cell or between cells—to carry a signal called Wnt beyond the nerve cells to other cells in the body. Biologists already knew that Wnt plays a role in setting up the body pattern during early embryonic development, during which it also triggers repair processes such as the unfolded-protein response. Still, how could Wnt signaling, when turned on in an adult, avoid activating the embryonic program?
Dillin suspected that there had to be another signal that Wnt interacted with. After further work, the researchers discovered that a gene expressed in the mitochondria of the germ line can interrupt Wnt’s developmental processes. That result suggested to him that germ-line cells play crucial roles in relaying the Wnt signal between the nervous system and tissues throughout the rest of the body.
“The germ line is absolutely essential for this,” Dillin says. It isn’t clear, however, whether the germ-line mitochondria act as amplifiers, receiving the signal from the brain’s mitochondria and transmitting it to other tissues, or if the receiving tissues are “listening” for signals from both sources.
Either way, the strength of the germ-line signal regulates the organism’s life span, Dillin says. As a worm ages, the quality of its eggs or sperm declines—what we refer to as the ticking of a biological clock. The decline is also reflected in the germ cells’ changing ability to transmit signals from the brain’s mitochondria, he suggests. As the worm grows older, its germ line transmits the repair signal less effectively, and so its body declines, too.
Scientists don’t yet know whether these findings apply to humans and how we age. Still, the hypothesis makes sense from a broader evolutionary standpoint, Dillin says: As long as the germ cells are healthy, they send pro-survival signals to ensure that their host organism survives to reproduce. But as the quality of the germ cells declines, there is less evolutionary reason to keep extending life span further; from evolution’s perspective, life exists to reproduce itself.
Read: Can science cure aging?
The fact that mitochondria can talk among themselves might seem somewhat alarming, but there is an explanation. Long ago, mitochondria were free-living bacteria that joined forces with another type of primitive cell to work together in what became our modern complex cells. So their ability to communicate might be a relic from the free-living bacterial ancestor of mitochondria.
“This little thing that’s been ticking inside of cells for billions of years still retains its bacterial origins,” Dillin says. And if his research in worms holds up in more complex organisms, such as humans, it’s possible that your mitochondria are talking right now about your age.
