If you think it’s bad now, strap in.
Listen to this article
00:00
08:32
Produced by ElevenLabs and News Over Audio (NOA) using AI narration.

In January 1995, when The Atlantic published “In Praise of Snow,” Cullen Murphy’s opus to frozen precipitation, snow was still a mysterious substance, coming and going enigmatically, confounding forecasters’ attempts to make long-term predictions. Climate change registered to snow hydrologists as a future problem, but for the most part their job remained squarely hydrology: working out the ticktock of a highly variable yet presumably coherent water cycle. “We still don’t know many fundamental things about snow,” Murphy wrote. “Nor do we understand its relation to weather and to climate—the dynamics of climate being one of the perennials on the ‘must figure out’ list of science.”

In January 2024, at long last, someone has figured out a formula of sorts for how snow reacts to climate change, and the answer is: It reacts nonlinearly. Which is to say, if we think snow is getting scarce now, we ought to buckle up.

Nonlinear relationships indicate accelerated change; shifts are small for a while but then, past a certain threshold, escalate quickly. In a paper published Wednesday in the journal Nature, two Dartmouth researchers report finding a distinctly nonlinear relationship between increasing winter temperatures and declining snowpacks. And they identify a “snow loss cliff”—an average winter-temperature threshold below which snowpack is largely unaffected, but above which things begin to change fast.

That threshold is 17 degrees Fahrenheit. Remarkably, 80 percent of the Northern Hemisphere’s snowpack exists in far-northern, high-altitude places that, for now, on average, stay colder than that. There, the snowpack seems to be healthy and stable, or even increasing. But as a general rule, when the average winter temperature exceeds 17 degrees (–8 degrees Celsius), snowpack loss begins, and accelerates dramatically with each additional degree of warming.

Already, millions of people who rely on the snowpack for water live in places that have crossed that threshold and will only get hotter. “A degree beyond that might take away 5 to 10 percent of the snowpack, then the next degree might cut away 10 to 15 percent, then 15 to 20 percent,” Alexander Gottlieb, the first author on the paper, told me over the phone as I looked out my window in New York City, where it has rained several times over the past few days. “Once you get around the freezing point”—32 degrees Fahrenheit—“you can lose almost half of your snow from just an additional degree of warming,” he said. New York City, which was recently reclassified as a “humid subtropical” climate, has clocked nearly 700 consecutive days with less than an inch of snowfall. It’s definitely over the snow-loss cliff, and as global temperatures increase, more places will follow.
Read: Snowless winters are already here
Gottlieb and his co-author, Justin Mankin, figured this out by looking at how changes in temperature and precipitation drove changes in snowpack in 169 river basins across the Northern Hemisphere from 1981 through 2020. Using machine learning, they found a clear signal that human-induced climate change was indeed forcing changes in the snowpack in the places where most people live. The sharpest declines were in the watersheds of the southwestern and northeastern United States, and in Central and Eastern Europe. “In places where we are able to identify this really clear signal that climate change has reduced spring snowpack, we expect that to really only accelerate in the near term,” he said. “Those are places where the train has already kind of left the station.” Indeed, the Hudson River watershed, in which New York City sits, experienced among the steepest declines over that period. In the Northeast, which is not as reliant on spring snowmelt for water, that loss is felt most keenly as a loss of recreation; whole economies in the Northeast are based on skiing.

In the Mountain West, the stakes are even higher. Hydrologists already worry about the future reliability of the region’s snow-fed water supply: Previous research found snowless winters in the Mountain West are likely to be a regular occurrence by mid-century. But crucially, Gottlieb doesn’t see any room for cheerfulness about individual years with off-the-charts snowfall, such as last year’s record snowpack in the Colorado River basin. “This work really shows that we can definitely still get these one-off anomaly years that are incredibly wet, incredibly snowy, but the long-term signal is incredibly clear,” he said. Once you’re over the cliff, there’s no going back. The snow will keep disappearing.

Benjamin Hatchett, an Earth-systems scientist at the Cooperative Institute for Research in the Atmosphere at Colorado State University, who was not involved with the research, told me that the paper “adds to the story in a very substantive way.” He works in the Sierra Nevada mountains in California, which is “right on that precipice,” he said. The paper is a clear signal that “a low-to-effectively-no-snow scenario could happen very, very quickly,” and he hopes that it prompts people in charge of water policy to imagine what might happen if the mountains lose most of their snow in 10 years, or even five, and begin to make real plans accordingly. “With just a little more warming, we might cascade into that scenario faster than we think,” he said.
“We’re in for a bad time,” Brian McInerney, a former senior hydrologist with the National Weather Service Forecast Office in Salt Lake City, Utah, told me over the phone after reading Gottlieb and Mankin’s paper. “Just look at the Great Salt Lake, look at Lake Powell, look at Lake Mead.” All of those water bodies—the last two are crucial reservoirs for the West—have been in dire straits for years.

Utah, where McInerney lives, already leaped over the snow-loss cliff described in the paper and is now in free fall. “It used to be a blanket of white over all the mountainous areas, even the mountain valleys,” he said. But by 2080, barring dramatic action to curb emissions, he expects just a bit of slushy snow to be left at the tops of some of Utah's highest mountain peaks. McInerney, who is now a hydrologic consultant, held his post at the National Weather Service for 30 years before retiring in 2019. During that time he watched the field of hydrology reshape itself as climate change went from a side conversation to the central piece of his job. Utah gets 95 percent of its water supply from snowpack.
Read: In praise of snow
McInerney says he has seen how Utah keeps investing its hopes in one-off big-snow seasons; this paper, he says, makes clear that that’s an impossible strategy. Individual, dramatic storm seasons can’t save Utah’s water supply. And addressing the looming water crisis in another way—changing long-held water rights for irrigation, or addressing climate change more forcefully—would mean plowing through political obstacles that, so far, no one has been able to conquer. “I feel bad for my daughter, and her children, if my daughter has children,” he says. Their lives in Utah will be harder for this and other climate-related reasons, including drought and wildfire. Plus, they’ll lose a form of human joy he’s experienced all his life. “They won’t experience the beauty and the wonderfulness of skiing in the mountains on a cold day, of skiing powder,” he told me.

McInerney becomes wistful when he talks about skiing. He was a ski patroller before he became a hydrologist. “It’s like art, and it’s like music—skiing is just like that,” he said. “If you ski a powder run on a cold winter day, there is something about it. You’re just whooping and hollering, because you have to. It is such a great feeling. We live for this,” he said. “To have that go away is a tough one.”


