Astronomy is in a new era. It involves giant lasers.
Pity the poor astronomer. Biologists can hold examples of life in their hands. Geologists can fill specimen cabinets with rocks. Even physicists get to probe subatomic particles in laboratories built here on Earth. But across its millennia-long history, astronomy has always been a science of separation. No astronomer has stood on the shores of an alien exoplanet orbiting a distant star or viewed an interstellar nebula up close. Other than a few captured light waves crossing the great void, astronomers have never had intimate access to the environments that spur their passion.
Until recently, that is. At the turn of the 21st century, astrophysicists opened a new and unexpected era for themselves: large-scale laboratory experimentation. High-powered machines, in particular some very large lasers, have provided ways to re-create the cosmos, allowing scientists like myself to explore some of the universe’s most dramatic environments in contained, controlled settings. Researchers have learned to explode mini supernovas in their labs, reproduce environments around newborn stars, and even probe the hearts of massive and potentially habitable exoplanets.
How we got here is one of the great stories of science and synergy. The emergence of this new large-scale lab-based astrophysics was an unanticipated side effect of a much broader, more fraught, and now quite in-the-news scientific journey: the quest for nuclear fusion. As humanity has worked to capture the energy of the stars, we’ve also found a way to bring the stars down to Earth.
Last month, to great fanfare, scientists at the Lawrence Livermore National Laboratory announced they’d crossed a fusion milestone. For the first time, more energy came out of a fusion experiment than was put in. Although the world is still likely decades away from any sort of functioning fusion-power generator, the experiment was a scientific breakthrough, moving us a step closer toward clean and essentially limitless energy through self-sustaining fusion reactions. To achieve this, the researchers relied on lasers to re-create a place where thermonuclear-fusion reactions already occur: the core of the sun. They focused the lasers on tiny pellets of hydrogen, mimicking the sun’s extraordinarily high temperatures and densities to squeeze the hydrogen nuclei into helium and kick off fusion reactions.
Read: Is this the ‘Kitty Hawk moment’ for fusion energy?
Stars don’t give up their secrets easily. The lasers used are factory-size affairs that require enormous power to do their work. It was in the process of building these multistory light machines that scientists realized they were also incidentally building an unprecedented tool for studying the heavens. Called High Energy Density Laboratory Astrophysics, or HEDLA, the field that has emerged around these lasers has given astronomers entirely new ways to practice their craft.
The work began in earnest in the early 2000s with the investigation of one of the most energetic events in the cosmos: supernovas, the titanic explosions that end the lives of massive stars. Supernovas are driven by powerful shock waves that develop in a star’s core and then propagate outward, blowing the star’s outer layers into space. The heavy elements contained deep within a star are key to life eventually forming somewhere, so one long-standing question for astronomers has been whether the blast of a supernova mixes a star’s core elements with its lighter surface ones, and through that mixing disperses the essential-to-life heavier elements across the cosmos. Working together, astronomers and fusion-plasma physicists re-created the layers of a star in miniature with thin strips of plastic and less-dense, foamlike material. Then they zapped the mini-star sandwiches with the big fusion lasers. Powerful shock waves formed that ripped through the targets and buckled them like wet cardboard. Mixing between the layers, it turned out, was real. The experiments confirmed a major part of astronomers’ map of how elements get cycled around the galaxy.
This was a thrilling direction for astronomy. Not only could astronomers now tinker with star stuff in a lab; they could do it over and over again. By tweaking one variable after the other, they could run true Earth-bound experiments, testing hypotheses and watching the results play out in front of their eyes. Soon they developed experimental platforms to study a wide range of astronomical environments, including the swirling disks of gas that accompany stars’ formation and the collision of giant interstellar clouds. HEDLA still has limits; not all astrophysical phenomena can be studied in the laboratory. Strong gravitational effects, for example, can’t be captured, because they’d need a star’s worth of mass, and no funding agency is paying for that. The trick for astrophysicists has been to find an overlap between the questions they want to answer and the extreme conditions that giant fusion machines can create.
A sweet spot in the HEDLA Venn diagram lies in the search for distant worlds where alien life could form. In recent decades, an “exoplanet revolution” has revealed that almost every star in the sky hosts its own family of worlds. Because life almost certainly needs a planet to arise, understanding the different conditions on all these alien worlds has risen to the highest priority on astronomers’ to-do list. So far, many of the exoplanets we’ve discovered are strange beasts that look very different from the eight worlds orbiting our sun. Chief among these are the super-Earths, planets weighing from 2 to 10 times the mass of our world. We don’t have this kind of planet in our solar system, and yet they turn out to be the most common world in the universe. So what kind of planet is a super-Earth? Is this bounty of generic worlds worth probing for alien life?
Read: There is a planet with clouds made of sand
Conditions on the surface of a planet, where life will form, depend strongly on what happens deep inside. Thousands of miles down, pressures are so high that rocks get squeezed until they ooze like asphalt on a scalding day and iron liquifies. Under certain circumstances, the swirling motions of this molten soup drive planet-wide protective magnetic fields that support life. This is where HEDLA’s high-power lasers come in: They turn out to be a uniquely perfect tool for probing pressures deep in the interiors of planets. By using the lasers to squeeze samples of rocks and metals to those deep planetary pressures, researchers can see how the samples behave, discovering their resistance to flow (important for plate tectonics) or their ability to conduct electricity (important for magnetic-field generation).
This is also where I come in. Research my colleagues and I are carrying out is part of a multiyear, multi-institution push funded by the National Science Foundation to make HEDLA a principal tool for understanding planetary conditions, including those in super-Earths. One recent experiment in this initiative, in fact, used the same enormous 192-laser-beam facility at California’s Lawrence Livermore National Laboratory where the recent fusion breakthrough happened—the big daddy of all big lasers. Researchers wanted to understand how iron would respond to super-Earth pressures, because swirling liquid iron in planetary cores is the key to making planetary magnetic fields. Does iron stay liquid inside a super-Earth, or does it “freeze” over time, solidifying into a crystal lattice that would kill any chances for a magnetic field? Driving the iron to pressures 10 million times Earth’s surface pressure, the study tracked exactly when iron dropped from the liquid to the solid state. From these data, the team found that super-Earths can keep their cores liquid long enough for magnetic fields to offer a billion years or more of planetary shielding. If these results bear out, these big planets may have the right conditions not only to let life form but also for it to evolve and thrive.
Experiments like this one demonstrate how far the new field of laboratory astrophysics has come in just a couple of decades. It’s a story of convergence and even a coming of age. Almost a century ago, astrophysicists discovered the physics of thermonuclear reactions in the stars. Their efforts were aimed not at one day powering humanity’s cities, but at answering an ancient cosmic question: What makes the stars shine? Only after the advent of Cold War nuclear weapons did some scientists begin exploring the possibilities of peaceful fusion power. Now, in the process of moving a little bit closer to abundant, clean energy, we’ve narrowed our own separation from the power of stars and the cosmos as a whole. The universe is more in our hands than ever before. And in capturing even a sliver of its capacities in our laboratories, we are reminded of how vast and magnificent it has always been.
