Another, much stronger species is headed north.
This article was originally published by Knowable Magazine.
The stories have become horribly familiar: houses so overrun by bedbugs that the bloodsucking insects pile an inch deep on the floor. An airport shutting down gates for deep cleaning after the parasites were spotted. Fear and loathing during Fashion Week 2023 in Paris, with bedbug-detection dogs working overtime when the insects turned up in movie theaters and trains.
For reasons that almost certainly have to do with global travel and poor pest management, bedbugs have resurfaced with a vengeance in 50 countries since the late 1990s. But recently, the resurgence has brought an added twist: When exterminators swarm out to hunt these pests, they might encounter not just one but two different kinds of bugs.
Besides the common bedbug, Cimex lectularius, which has always made its home in the Northern Hemisphere, there are now sightings of its relative, the tropical bedbug, Cimex hemipterus, in temperate regions. Historically, this species didn’t venture that far from the equator, write the entomologists Stephen Doggett and Chow-Yang Lee in the 2023 issue of the Annual Review of Entomology. But in recent years, tropical bedbugs have turned up in the United States, Sweden, Italy, Norway, Finland, China, Japan, France, Central Europe, Spain—“even in Russia, which would have once been unthinkable,” says Lee, a professor of urban entomology at UC Riverside.
Like the common bedbug, the tropical version has grown resistant to many standard pesticides—to the point where some experts say they wouldn’t bother spraying should their own home become infested. It has been estimated that the fight against bedbugs is costing the world economy billions annually.
This all adds up to a sobering new reality: For many people, bedbugs are becoming a fact of life again, much as they used to be throughout humanity’s history. But as scientists race to find new strategies to combat these pests—everything from microfabricated surfaces that entrap the insects to fungal spores that invade and kill them—they also learn more about the often-bizarre biology of bedbugs, which might one day reveal the parasite’s Achilles’ heel.
Genomics shows that bedbugs emerged 115 million years ago, before the dinosaurs went extinct. When the first humans appeared and moved into caves, the ancestors of today’s bedbugs were ready and waiting. It is thought that these insects initially fed on bats. But bats reduce their blood circulation during their sleeplike torpor state, likely making it harder for the bloodsucking parasite to feed. Presumably, then, at least some bedbug ancestors happily switched to humans.
Since then, the bugs have followed humankind across the globe, tagging along on ancient shipping routes and modern plane rides. Preserved bedbugs were found in the quarters used by workers in ancient Egypt some 3,550 years ago.
Bedbugs can survive a year or more without feeding. About as big as flattened apple seeds, they squeeze into tiny cracks in walls or in the joints of bed frames during the day; they crawl out at night, attracted by a sleeper’s exhaled carbon dioxide and body warmth. At the turn of the 20th century, an estimated 75 percent of homes in the U.K. contained bedbugs. Bizarre prescriptions for remedies have circulated down the years, including a recipe for “cat juice” in a pest-control guide from 1725. The formula called for suffocating and skinning a cat, roasting it on a spit, mixing the drippings with egg yolk and oil, and smearing the concoction into crevices around the bed.
DDT (dichlorodiphenyltrichloroethane) and the pesticides that followed helped bring a few decades’ worth of respite from the 1940s to the 1990s—enough that most people forgot about the insects and didn’t recognize them when they reappeared around the turn of the millennium.
Doggett and Lee hypothesize that the bloodsuckers’ comeback started in areas of Africa, where common and tropical bedbugs naturally coexist, and where DDT (and, later, other insecticides) were sprayed in bedrooms against malaria-carrying mosquitoes. Initially, this would have killed the majority of bedbugs too. But some resistant ones survived and multiplied.
Read: Animals of the future
Bedbugs suck up more than three times their body weight in blood. As they do, they also take in any viruses or other infectious agents that might circulate in the body of their prey, such as hepatitis B and HIV. They have never been found to transmit these pathogens in the wild—but this doesn’t mean that the parasites are benign. “Bedbugs produce some of the most irritating bites of all insects,” says Doggett, a medical entomologist at Westmead Hospital, in Sydney, Australia. “If I receive one, I don’t sleep, as I react so badly. If there are lots of bedbugs, the bites are horrendous.” There have been cases where people have accidentally set mattresses on fire in desperate attempts to chase off the bugs, sometimes burning down their home in the process.
Humans aren’t the only ones to react so strongly. The Cimicidae family, to which bedbugs belong, comprises about 100 species. Almost all prefer to bite nonhuman animals, such as birds. Biologists have observed cliff-swallow chicks jumping to their death from heavily infested nests rather than enduring the bites.
Infestations in which hundreds of bugs may descend upon a bed at night can cause a human sleeper to become anemic. Victims can even develop insomnia, anxiety, and depression. They may find themselves shunned by friends, blacklisted by landlords, and—being sleep-deprived—more prone to car accidents and problems at work.
Read: The psychological toll of bedbugs
Indirectly, at least, bedbugs may cause human deaths. Doggett has noticed that some people in Africa are giving up the bed nets that protect them from mosquitoes and life-threatening malaria infections because bedbugs hide in them. “In some regions, malaria cases are on the rise, and we think that bedbugs are contributing to this,” he says.
By now, bedbug resistance has been reported against most of the prevalent insecticides, including organochlorines, organophosphates, carbamates, neonicotinoids, aryl pyrroles, and pyrethroids. Some of today’s bedbug strains tolerate pesticide doses that are many thousands of times higher than those that used to consistently kill them. Resistant bedbugs have either developed gene mutations that prevent pesticides from binding effectively to their cells or they produce enzymes that quickly break down the toxins in their body. Others are growing thicker exoskeletons that the poisons can’t easily penetrate.
An investigation some years back into a hospital in Cleveland discovered that new bedbugs showed up in the facility every 2.2 days on average. And tropical bedbugs seem just as happy in our modern indoors as the common variety does. “Heating and air-conditioning have made our living environments more standardized,” Lee says. “If a tropical bedbug happens to be introduced to a house in Norway, it can now survive there even in winter.”
Currently, the only bedbug sprays that still tend to work are certain combination products that blend different classes of pesticides. But it’s only a matter of time before these, too, will fail, experts say: Reports of resistance have already been documented. More and more, exterminators incorporate nonchemical approaches such as heat treatments, in which trained professionals warm up rooms to more than 120 degrees Fahrenheit for several hours. They sometimes sprinkle a floury dust called diatomaceous earth around rooms, which clings to those bugs that hide from the heat in wall cracks or under mattresses. The dust abrades the insect’s exoskeleton, dehydrating it to death.
Such measures—combined with more awareness—have helped plateau, or even partly reverse, the spread of bedbugs in some places. In New York City, for example, bedbug complaints fell by half from 2014 to 2020, from 875 complaints a month to 440, on average. To be sure, that’s still 14 complaints a day.
But although effective, nonchemical methods tend to work slowly. “It’s very common that an elimination takes one to two or even three months,” says Changlu Wang, an entomologist at Rutgers University. Meanwhile, residents must keep living in their infested quarters.
Nonchemical measures may also be expensive, because they can require laborious steps such as sealing cracks in walls and physically removing bugs by vacuuming. Although a quick (but increasingly futile) spraying of pesticides may cost a few hundred dollars, mechanical eradications can run as high as several thousand dollars. This puts effective bedbug control out of many people’s reach, making them vulnerable to entrenched infestations that can spread through communities.
The result is that the epidemic has shifted to the poor, says Michael Levy, an epidemiologist at the University of Pennsylvania: “While many cities now have bedbug policies, very few provide much assistance to those who cannot afford treatment.” A 2016 report on 2,372 low-income apartment units in 43 buildings across four New Jersey cities found that 3.8 percent to 29.5 percent were infested with bedbugs.
The northward spread of tropical bedbugs complicates matters further. Although the two species look alike, tropical bedbugs have more hair on their legs, which allows them to climb out of many of the smooth-walled traps that are used to monitor homes. This means that infestations could stay undetected longer, Lee says. And the larger a population grows, the harder it is to get rid of.
To fight back, researchers find inspiration in traditional wisdom. In the Balkan region, homeowners used to spread the leaves of the bean plant Phaseolus vulgaris L. around their beds. The leaves possess tiny hooks on their surface that trap the bugs. Now scientists at UC Irvine are developing a “physical insecticide” in the shape of a synthetic material sporting sharply curved microstructures that mimic those on the bean leaves. These irreversibly impale the feet of the bedbugs, Catherine Loudon, a biology professor at UC Irvine, wrote in a 2022 paper in Integrative and Comparative Biology: “The bugs are unable to get away once they are pierced.”
Other recent approaches are also rooted in nature. Scientists have found, for example, that essential oils can repel bedbugs. However, the effect is mostly temporary. Certain fungal spores, on the other hand, work permanently. “Basically, the spores go into the body of the bedbug and kill it,” Wang says. At least one product containing the insect-killing fungus Beauveria bassiana is now available in the United States.
Read: A better bed bug trap
Researchers continue to be fascinated by the biology of this insect, particularly its sex life. Although female bedbugs possess a normal set of genitalia, the males typically mate by stabbing a needle-sharp penis straight into the female’s abdomen to inject sperm. They usually do this just after a female bedbug has fed, because this makes her too engorged to protect herself.
Having to cope with these frequent injuries has led female bedbugs to evolve the only immunity organ in the insect kingdom, says Klaus Reinhardt, a zoologist at the Dresden University of Technology, in Germany. They have also evolved a remarkably elastic material that covers the parts of their abdomen most likely to be stabbed. “It resembles one of those self-sealing injection bottles that close up again when you pull the needle,” Reinhardt says.
Although this knowledge will likely do little to combat these pests directly, answering another question might: Why don’t bedbugs stay on their host’s body, as lice do? As it turns out, bedbugs don’t like our smell. Certain lipids in human skin repel the bugs, according to a 2021 study in Scientific Reports. This makes them retreat to daytime hiding places, marking their trails with pheromones.
Already, exterminators try to trap bedbugs with fake trail markings. And one day, we might deter the insects from spreading by treating suitcases with smells they despise.
But for now, caution remains the best approach. Experts advise that travelers check accommodations for bedbug-defecation stains: on mattress seams and furniture, and behind headboards. (The insects poop as frequently as a few dozen times after every blood meal, often right next to their victims.) Suitcases should be kept in the hotel bathtub or wrapped in a plastic bag. Upon arrival back home, the luggage’s contents should be put into the clothes dryer for at least 30 minutes at the highest setting, or into a very cold freezer for several days.
If bedbugs do invade a home, “the biggest mistake is to try and get rid of them on one’s own,” Doggett says. “The average person doesn’t appreciate how challenging it is to control bedbugs and will use supermarket insecticides that are labeled for bedbugs but don’t work. The infestation will spread, and the costs escalate.”
