Scientists are learning that some galactic neighborhoods are better at forming planets than others.
This article was originally published by Quanta Magazine.
To harbor life, at least as we know it, a planet must orbit a star that is relatively calm and stable. The planet’s orbit must also be nearly circular so the planet experiences similar warmth throughout its year. And it must be not too hot, lest any surface water boil off; not too cold, lest that water remain locked in ice; but just right, so that rivers and seas remain liquid.
These characteristics define a “habitable zone” around stars—tantalizing places to target in the search for life-friendly exoplanets. Scientists are subjecting more of the galaxy to similar scrutiny. In the same way that continents with distinct biospheres host distinct flora and fauna, different regions of the galaxy could harbor different populations of stars and planets. The Milky Way’s turbulent history means that not all corners of the galaxy are the same, and that only some galactic regions might be just right for making planets we think could be inhabited.
As exoplanet scientists fine-tune their ideas about where to look for alien life, they are now considering the origin of a star and its neighborhood, says Jesper Nielsen, an astronomer at the University of Copenhagen. New simulations, along with observations from satellites that hunt for planets and monitor millions of stars, are painting a picture of how different galactic neighborhoods—and maybe even different galaxies—form planets differently.
“That, in turn, can help us better understand where to point our telescopes,” Nielsen says.
Read: Humans are ready to find alien life
Today, the Milky Way has a complicated structure. Its central supermassive black hole is surrounded by the “bulge,” a thick mass of stars that contains some of the galaxy’s most senior citizens. The bulge is encased by the “thin disk,” the structure you can see winding overhead on a clear, dark night. Most of the stars, including the sun, are found in the thin disk’s spiraling arms, which are embraced by a wider “thick disk” containing older stars. And a diffuse, mostly spherical halo of dark matter, hot gas, and some stars envelops the entire architecture.
For at least two decades, scientists have wondered whether habitable conditions vary among those structures. An early study of galactic habitability dates to 2004, when the Australian scientists Charles Lineweaver, Yeshe Fenner, and Brad Gibson modeled the history of the Milky Way and used it to study where habitable zones might be found. They wanted to know which host stars had enough heavy elements (such as carbon and iron) to form rocky planets, which stars had been around long enough for complex life to evolve, and which stars (and any orbiting planets) were safe from neighboring supernovas. They ended up defining a “galactic habitable zone,” a doughnut-shaped region with the hole at the center of the galaxy. The region’s inner boundary starts just under 23,000 light-years from the galactic center, and its outer boundary ends about 29,000 light-years out.
In the two decades since, astronomers have tried to more precisely define the variables that control both stellar and planetary evolution within the galaxy, says Kevin Schlaufman, an astronomer at Johns Hopkins University. For example, he says, planets are born in dusty disks that surround newborn stars, and, put simply, if “a protoplanetary disk has a lot of material that can make rocks, then it will make more planets.”
Some regions of the galaxy may be more densely seeded with those planet-making ingredients than others, and scientists are now working to understand how much galactic neighborhoods influence the planets they harbor.
Among the roughly 5,000 known exoplanets, so far there are few rules governing which types of planets live where; no star systems look quite like our own, and many of them don’t even look much like one another.
Nielsen and his colleagues wanted to know whether planets might form differently in the Milky Way’s thick disk, thin disk, and halo. In general, thin-disk stars contain more heavy elements than thick-disk stars, meaning that they grew out of clouds that might also contain more planet-making ingredients. Using data from the European Space Agency’s star-tracking Gaia satellite, Nielsen and his colleagues first separated stars based on their abundance of certain elements. Then they simulated planet formation among those populations.
Their simulations, which they published in October, showed that gas-giant planets and super-Earths—the most common type of exoplanet—grew more plentifully in the thin disk, probably because (as expected) those stars have more building material to work with. They also found that young stars with more heavy elements tended to host more diverse types of planets in general. Conversely, gas giants were nearly nonexistent in the thick disk and halo.
Schlaufman, who was not involved in the work, says that the results make sense. The composition of the dust and gas from which stars are born is crucial for determining whether stars will build planets. And although that composition might vary with location, he argues that location might set the stage for a star’s world building but might not determine the final outcome.
Nielsen’s simulations are theoretical, but some recent observations support his findings.
In June, a study using data from NASA’s planet-hunting Kepler space telescope found that stars in the Milky Way’s thin disk have more planets, especially super-Earths and sub-Neptune-size worlds, than stars in the thick disk do. One explanation, says Jessie Christiansen, an exoplanet scientist at the California Institute of Technology and a co-author of the study, is that old, thick-disk stars may have been born when planet-making ingredients were sparse, before generations of dying stars seeded the cosmos with the building blocks of worlds. Or maybe the thick-disk stars were born in dense, high-radiation environments where turbulence prevents baby planets from coalescing at all.
Planets may fare better in open areas, like the suburbs, instead of densely populated “urban” areas, Christiansen says. Our sun is in one such sparsely populated suburban zone.
Read: A baby planet is born
Christiansen’s surveys and Nielsen’s simulations are among the first to study planet occurrence as a function of galactic neighborhood; Vedant Chandra, an astronomer at the Harvard and Smithsonian Center for Astrophysics, is preparing to go one step further and study whether planet formation might have been different in some of the galaxies the Milky Way consumed as it grew. In the future, Nielsen hopes that fine-tuned surveys and instruments such as NASA’s planned Nancy Grace Roman Space Telescope will help us understand planet formation in the same way demographers understand populations. Can we predict which types of stars will host which types of planets? Are Earths more likely to form in certain neighborhoods? And if we know where to look, will we find something looking back at us?
We know we live in a habitable zone, in a world orbiting a quiet star. But how life started on Earth, and when and why, is the biggest question in any field of science. Perhaps scientists should also be thinking about the origin story of our star, and even those of the stellar ancestors that shaped our corner of the Milky Way billions of years ago.
“Was life on Earth inevitable? Was it special?” Chandra asks. “Only once you start to have this global picture … can you begin to answer questions like that.”
