What you eat influences the proteins in your saliva. Try enough bitter foods, and you might just grow to like them.
This article was originally published by Knowable Magazine.
At first glance, saliva seems like pretty boring stuff, merely a convenient way to moisten our food. But the reality is quite different, as scientists are beginning to understand. The fluid interacts with everything that enters the mouth, and even though it is 99 percent water, it has a profound influence on the flavors—and our enjoyment—of what we eat and drink.
“It is a liquid, but it’s not just a liquid,” the oral biologist Guy Carpenter, of King’s College London, says.
Scientists have long understood some of saliva’s functions: It protects the teeth, makes speech easier, and establishes a welcoming environment for foods entering the mouth. But researchers are now finding that saliva is also a mediator and a translator, influencing how food moves through the mouth and how it sparks our senses. Emerging evidence suggests that interactions between saliva and food may even help shape which foods we like to eat.
Read: Expiration dates are meaningless
The substance is not very salty, which allows people to taste the saltiness of a potato chip. It’s not very acidic, which is why a spritz of lemon can be so stimulating. The fluid’s water and salivary proteins lubricate each mouthful of food, and its enzymes, such as amylase and lingual lipase, kick-start the process of digestion. This wetting also dissolves the chemical components of taste, or tastants, into saliva so they can travel to and interact with the taste buds. Through saliva, says Jianshe Chen, a food scientist at Zhejiang Gongshang University in Hangzhou, China, “we detect chemical information of food: the flavor, the taste.”
Chen coined the term food oral processing in 2009 to describe the multidisciplinary field that draws on food science, the physics of food materials, the body’s physiological and psychological responses to food, and more, a subject he wrote about in the 2022 Annual Review of Food Science and Technology. When people eat, he explains, they actually savor not the food itself, but a mixture of the food plus saliva. For example, an eater can perceive a sweet- or sour-tasting molecule in a bite of food only if that molecule can reach the taste buds—and for that to happen, it must pass through the layer of saliva that coats the tongue.
That’s not a given, says Carpenter, who points to how flat soda tastes sweeter than fizzy soda. Some researchers had assumed this was because bursting bubbles of carbon dioxide in fresh soda provided an acidic hit that essentially distracted the brain from the sweetness. But when Carpenter and his colleagues studied the process in the lab in a sort of artificial mouth, they found that saliva prevented the soda’s bubbles from flowing between tongue and palate. Carpenter thinks these backed-up bubbles could physically block the sugars from reaching the taste receptors on the tongue. With flat soda, no bubbles build up to block the sweet taste.
Saliva can also affect the aromas—which are responsible for the majority of our perception of flavor—that arise from food in the mouth. As we chew, some flavor molecules in the food dissolve in the saliva, but those that don’t can waft up into the nasal cavity to be sensed by the myriad receptors there. As a result, people with different salivary flow rates, or different saliva composition—especially of proteins called “mucins”—may have very different flavor experiences from the same food or beverage.
For example, Spanish researchers measured the flow of saliva in 10 volunteers who evaluated wine to which fruity-flavored esters had been added. Volunteers who had a higher salivary flow rate tended to score the flavors as more intense, possibly because they swallowed more often and thus forced more aromas into their nasal passages, the scientists found. So wine enthusiasts proud of their ability to detect nuances of aroma may have their spit to thank, at least in part.
Saliva also plays a star role in our perceptions of texture. Take astringency, that dry feeling that happens in the mouth when you drink red wine or eat unripe fruit. The wine doesn’t actually make your mouth drier. Instead, molecules called “tannins” in the wine can cause proteins to precipitate out of the saliva so that it no longer lubricates as effectively.
Saliva also helps us perceive the difference between high-fat and low-fat foods. Even if two yogurts look the same and pour the same, a low-fat version feels drier in the mouth, says Anwesha Sarkar, a food scientist at the U.K.’s University of Leeds. “What you’re trying to understand is not the property of the food, but how the food is interacting with the surface,” Sarkar says. Milk fat can combine with saliva to create a layer of droplets on the surface of the mouth that can mask astringency and add a feeling of richness to the yogurt, she says.
Sarkar’s research uses a mechanical tongue, bathed in artificial saliva, as a way to simulate what happens as food moves through the mouth and how that influences the sensory experience of eating. A smoothie with lower fat, Sarkar says, might look creamy at first glance but will lack that textural luxuriousness that fat provides upon mixing with saliva.
Fully understanding these interactions among saliva, food and the mouth—and how the information transfers to the brain—could lead to the design of healthier foods, Sarkar says. She envisions developing a “gradient food” that might include enough sugar on its to dissolve in saliva fora sense of sweetness, but that have a lower concentration, and calorie level, throughout. She says a similar conceptual approach could help reduce fat in foods.
But understanding these interactions well enough to develop such foods won’t be easy, because saliva and perception vary throughout the day and among individuals. Generally, saliva flows slowly in the morning and fastest in the afternoon. And the components of any individual’s saliva—the amounts of certain proteins, for example—will change depending on the presence or absence of stimuli such as tantalizing aromas.
The oral biochemist Elsa Lamy, of the University of Évora in Portugal, investigated this by blindfolding volunteers and letting them smell a piece of bread for about four minutes while monitoring their saliva for changes. Two types of protein, starch-digesting amylases and others called “cystatins” that have been linked to taste sensitivity and perception, increased after exposure to the bread, she found. Lamy’s group has done similar experiments with vanilla and lemons, and in all cases found changes in the levels of saliva proteins, though the specific changes depended on the food presented. Her team is now working to understand what function this may serve.
The makeup of saliva varies from person to person—and that depends partly on an individual’s past food choices, says Ann-Marie Torregrossa, a psychologistat the University at Buffalo. When Torregrossa fed rats diets containing bitter-tasting additives, she observed noticeable increases in multiple categories of saliva proteins. As those changes happened, rats became more likely to accept the bitterness in their food. “The way we think about this is, if you eat broccoli all the time, broccoli doesn’t taste bad to you,” says Torregrossa.
In another experiment, Torregrossa used catheters to transfer saliva collected from rats that were accustomed to eating bitter diets into the mouths of rats that were not. The naive animals seemed to become more tolerant of bitter food, despite their lack of exposure. But control animals that weren’t supplied with the pumped-in, bitterness-tolerant saliva proteins still showed aversive responses to the bitter food.
Torregrossa says she and her team have yet to figure out exactly which proteins are responsible for this tolerance. They have a couple of likely candidates, including proline-rich proteins and protease inhibitors, but there could be others. They need to know which proteins are involved before they can assess how responses to bitter flavors are being tweaked in the mouth and the brain.
Read: The paradox of sour food
Of course, rats aren’t people—but researchers have found hints that saliva is doing similar things to taste perception in humans, though the picture is more complicated. “There are a lot of other things in human diets and experiences that are influencing our day-to-day experience, particularly with foods and flavors, that rodents just do not have to deal with,” says Lissa Davis, a sensory and nutrition scientist at Purdue University who studies taste and behavior.
But if these patterns can be decoded and understood, the potential is great, Lamy says. If you could somehow provide kids with an additive that encourages changes to their saliva and therefore makes their experience with a bitter vegetable more palatable, it could lead to healthier eating. If their first experience with a new food isn’t accompanied by a high level of bitterness, she says, “probably they will associate a good experience with that vegetable.”
More broadly, building a better understanding of how saliva influences taste—and how diet, in turn, influences the composition of saliva—could open up a host of new ways to nudge dietary preferences toward healthy foods that are often reviled. “How,” Torregrossa says, “can we turn the haters into people who love these foods? That’s what I’m obsessed with.”
