Most of the Earth’s biosphere is permanently cold and contains environments below 0° C, known as the cryosphere. Microorganisms like bacteria and fungi call the cryosphere home, despite the seemingly inhospitable conditions. Some can even stick around in the ice for thousands of years.
To make this happen, microorganisms have evolved adaptations that help them survive their forever winter – whether it’s because they prefer cold environments (known as psychrophiles) or they can tolerate them (psychrotolerants) until more favorable conditions arise.
One example of cryosphere adapted fungi are a genus of single celled, pink pigmented yeast called Rhodotorula, which have been isolated and characterized from a range of cold ecosystems. In order to survive the coldest and driest parts of the Earth, they’ve evolved unique strategies to handle the elements. In a recent study by scientists at McGill University, a novel species of Rhodotorula yeast is changing our understanding of fungal cold adaptations in new and unexpected ways.
The newly identified psychrotolerant yeast, Rhodotorula frigidialcoholis, was isolated from 150,000-year-old ice cemented permafrost in the McMurdo Dry Valleys of Antarctica. The researchers found it has two novel responses to extreme cold temperatures: it can switch its metabolism from respiration to ethanol fermentation as its main pathway, and can overexpress molecules called small non-coding RNAs (sRNAs) that help regulate which genes are expressed after transcription. R. frigidialcoholis now also holds the record for the lowest temperature reported for ethanol production by any microorganism.
Scientists are still working to understand the precise role of sRNA expression in cold adaptation, but the metabolic switch from respiration to ethanol fermentation by R. frigidialcoholis may help the novel yeast – and potentially others like it – save energy, slowing down the freezing point in their cells as a long-term survival strategy.
