“We’ve taken a close look at the imaging, and it looks like there is a mass on the head of your pancreas.” 
The surgeon I was shadowing in 2012 as a part of my doctoral training was giving some very bad news to a very young man. The patient was a fit 21 year old, and it’s difficult for me to forget the pained look on his face. His worried features seemed to ask, “how did this happen?” And nobody had a particularly soothing answer. 
Cancer arises from a gradual accumulation of mutations in important genes, which eventually result in the uncontrolled growth of normal cells. The question of what causes these mutations has always been important. If you could avoid the causes of mutation, you could avoid the cancer entirely. We already know about some of those causes. Chemicals in cigarette smoke are well known carcinogens that can increase your risk of lung cancer by as much as 30-fold, for example. Other well known risk factors include excessive sun exposure, alcohol, and obesity, to name a few. Avoiding these risk factors and living a healthy lifestyle can certainly limit your cancer risk. 
So, how could this have happened to a seemingly healthy 21 year-old who appeared to do everything right? 
That is a question Bert Vogelstein has been trying to answer for over 30 years. Studying colorectal cancer in the 1980s, Vogelstein argued that cancer was the result of successive mutations in different genes that both put the brakes on cell division and accelerate it. Recently, his findings have sparked a mainstream controversy. 
Two years ago, Vogelstein and his colleague Cristian Tomasetti, both professors at Johns Hopkins, published a paper in Science claiming that the majority of cancer risk in some tissues could be chalked up to bad luck. That is, random, unavoidable DNA errors that can occur when cells divide. 
After the paper’s publication, BBC News ran a story with the headline: “Most cancer types ‘just bad luck.’” CNN wrote: “Cancer: ‘Bad luck’ seen as primary cause in study.” These headlines and others in the same vein set off a firestorm in the cancer research community, especially among those who argued that as many as 42% of cancer cases were completely preventable.
However, the headlines grossly misinterpreted the key findings of the paper. The original publication did not actually show that most cancers were simply caused by bad luck. Instead, it showed cancer risk is higher in tissues where cells divide more frequently and therefore are more likely to acquire a mutation by chance. In other words, it explained why you are more likely to develop certain kinds of cancers, not how at risk you are to develop any type of cancer. 
The team is back this year with updated research to address some of the criticism voiced by other scientists about the methods of the first publication. Notably, the original paper failed to include an analysis of two of the most common cancers known to be influenced by environmental factors, breast and prostate cancer. 
In their new paper, Tomasetti and Vogelstein applied their previous analyses to global data sets and came to a similar conclusion as their first study. Random errors cause about two-thirds of the mutations in cancer. To come to this conclusion, the pair had to develop a new mathematical system to model the relative contributions of various sources of genetic mutation. 
They began with a straightforward question: where do mutations in DNA come from? Two sources are already established: carcinogens encountered in the environment and mutated genes passed down by your parents.
Imagine for a moment that you were doomed to copy all of the books in the Harry Potter series 600 times, word-for-word. Your cells basically undertake this monumental task each time they divide. A cell has to copy its entire genome with near perfect fidelity to ensure it continues functioning normally. Now, imagine during your typing that there was a short earthquake. This would increase your risk of making a typo. That’s kind of like what happens to cells when they are exposed to environmental mutagens, such as caustic chemicals or UV radiation. Now imagine that your original copy of the Harry Potter series already had a typo. This typo would be propagated through every new copy produced, much like how your cells will take mutations inherited from your parents and faithfully reproduce them. 
A model of DNA mutation as caused by environmental factors, in this case, an incoming UV photon from the sun. A day at the beach can offer significant exposure to damaging UV radiation which can cause certain DNA base pairs (here, a thymidine base shown in yellow) to bind each other rather than their appropriate partner. If not properly repaired, this damage can result in DNA mutations that contribute to skin cancer.
NASA / David Herring
But there’s also a third source for errors: the random typing mistakes that you make when copying immense amounts of information. The same is true when DNA replicates. Sometimes these random mutations can be beneficial, contributing to evolution. Other times, however, these mutations can be harmful. That’s the bad luck part of this story.
To determine the relative contribution of each source of error to the number of mutations in a given cancer, Vogelstein and Tomasetti built a mathematical model. They initially imagined a theoretical “Planet B,” a world on which no hereditary mutations exist at all. Environmental toxins also don’t exist on this hypothetical world, which means that random duplication errors cause 100% of genetic mutations. It all sounds lovely, except that a group of villains plan to introduce a powerful mutagen onto the planet, exposing all of its inhabitants. This mutagen causes the DNA of Planet B-ers to mutate at a higher rate than normal, causing them to be at a 10 times higher risk of developing cancer. Instead of 1 in 100 people getting cancer on Planet B, now 10 in 100 do. This means that 9 in 100 people, or 90 percent of all cancer cases on Planet B could have been prevented by avoiding exposure to this environmental toxin.
Even in this straightforward scenario, it would be a mistake to attribute all of the new cancers on Planet B to the environment alone. It often takes multiple mutations in a cell to develop cancer. So, while 90% of cancer cases on Planet B could have been prevented if we stopped those villains, their toxin still wouldn’t be the cause of every new cancer case. 
Remember, the toxin simply increases the rate of mutation. If we assume that it causes the DNA mutation rate to grow by 2.5 times, then 40% (1/2.5) of the mutations present would still be due to random error, not environmental factors. In fact, if you could eliminate all DNA mutations due to random chance, you could prevent 80% of cancer cases on Planet B, even with the toxin present.
To apply this idea to a real-world scenario, Vogelstein and Tomasetti studied 32 cancer types and their corresponding epidemiological data from a UK database. They found that 66 percent of the mutations in these cancers could be attributed to random replication errors. 
Does this really mean that 66 percent of cancer cases are just bad luck? The answer, again, is no. It takes more than one mutation to get cancer. Like in the Planet B scenario, avoiding environmental factors in the real world can prevent a large number of cancers. In fact, researchers from Stony Brook recently made a compelling case in the journal Nature that up to 90 percent of lifetime cancer risk may be due to avoidable environmental factors.
In other words, a combination of factors contribute to cancer risk, and it’s impossible to tell exactly what caused a particular cancer in an individual. Some cancers are avoidable, but others aren’t caused by environmental factors, lifestyle choices or inherited genes. 
This brings us back to the story of the 21-year old pancreatic cancer patient at the start. Why did he get cancer? He was healthy, ate well, avoided sun exposure and had no family history of cancer. He may have just been unlucky. 
But this doesn’t mean that we must give up on patients like him. Right now, random mutations in the genome are unavoidable. But Vogelstein suggests that this might not always be the case. In the future, we might be able to use gene therapy to improve the cellular enzymes that copy and edit your genome during replication. Normally produced by basic cellular functions, DNA-damaging oxidants in your cells could be detoxified by antioxidant supplements, although more research is required to better understand this process and know what works and what doesn’t. We’ve even seen hints in research that regular physical exercise can trigger bodily mechanisms designed to protect cells and their DNA from the wear and tear of replication, potentially lowering the risk of random mutations.
DNA damage can be repaired by DNA proofreading enzymes which help maintain a very low rate of mutation in normal cells. One such enzyme, DNA ligase, is shown above as it repairs DNA breakage. Engineering better versions of these enzymes could provide a way for us to limit random mutation rates in our cells.
Biomedical Beat, Cool Image Gallery / Tom Ellenberger, Washington University School of Medicine in St. Louis 
Even if we never fully eliminate this random source of mutation, early cancer detection can provide us with the time we need to adequately treat the disease. For those people stricken with this devastating diagnosis despite their best efforts, better treatments will bring a better chance to fight. In the end, sometimes we still make our own luck, and research to find new screens, treatments and cures may be just the kind of luck we need.
