At least 1 million plant and animal species are at risk of extinction. That was the conclusion of an Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (IPBES) Global Assessment released on May 6th. Many people were aghast at the IPBES findings, and dozens of excellent summary articles that cover this stunning news have since been written.
But is it really that shocking? Only if you haven’t been paying attention.
Truthfully, I’ve just felt numb about the IPBES findings. I know I’m not the only one. For the past 20 years, scientists have been trying to scream about widespread biodiversity loss without being defeatist, struggling to thread the needle of conveying the urgency about our situation – and what happens to humans when we drive every other living thing on our planet extinct – while still sounding upbeat enough to spur positive change. We toe the line between speaking strong enough to raise the alarm but optimistically enough that people don't get cynical or fall victim to ecological disaster fatigue.
It’s time to cut this crap out. This "traditional approach" to advocating - pleading, really - for change is clearly not working. And our time to avoid catastrophe is quickly slipping away.
"Biodiversity loss" is not just the disappearance of charismatic species like the giant panda and black rhinoceros. It also means that the pollinators we depend on for 75% of our food crops will vanish. Marine fisheries will collapse. Animal that harbor disease, usually kept in check by predators, could explode out of control, putting us at risk of new tick-borne diseases and parasites. And yes, we will lose megafauna like elephants, giraffe, and bison. Your grandchildren won’t believe you when you tell them about the big cats and mighty sharks that once existed on Earth.
The full IPBES report won’t be available for a while, but the Summary for Policymakers, which distills the committee’s findings down to the most important points and identifies actions that must be taken to mitigate some of the future carnage, is available online. It's flat-out dire.
The main conclusion of the report is that humans are changing the natural systems we depend on for life to an “unparalleled degree.”
This will not end well for us. No matter where you live, how much money you have, or whether you are even consciously aware of it, nature works for you. Animals, plants, and insects are disappearing from the face of the earth. And contrary to what some may think, we can’t just do a technology and engineer our way out of this.
No place on Earth is safe from human influence. Plastic trash litters both the highest mountains and the deepest ocean trenches on the planet. We have irreversibly altered 75% of Earth's land surface. Two-thirds of the ocean is rapidly changing, mainly through warming and overfishing. We have destroyed 85% of our planet’s wetlands, a critical ecosystem for natural disaster protection. We’ve boiled half of the world’s coral reefs to death in the past 150 years, including 50% of the iconic Great Barrier Reef in just the last three years. And yes, nearly one million species are staring extinction in the face because of things that we – you and I, our friends and neighbors – have done or contributed to indirectly.
If that doesn't scare you, chew on this: biodiversity loss could also decimate our food supplies. Our agricultural system is built on breeds of corn, wheat, and chickens that we have artificially selected to be as productive as possible. But, the same way it’s important to have a diverse stock portfolio, maintaining genetic and species diversity within our crop plants and livestock is important for keeping us fed even when disease or pathogen or say wholesale worldwide climate disaster sweeps through.
According to the IPBES report, at least 1,000 of the 5,631 breeds of domesticated mammals are now threatened (with 559 already extinct as of 2016). And the wild relatives of many crop plants are disappearing from nature as well, hampering our ability to adapt to future climate change.
The inescapable reality is that all of the very bad stuff I just described is happening even faster now than just 50 years ago. And although it is not clear from the headlines, all of this destruction is our fault. 
The uncertain fate of a million species has dominated the news, but the most terrifying part of the report for me was the committee's stark acknowledgement that humanity has now painted ourselves into a corner where our continued existence can only be met through “transformative” changes to our economic, social, and political systems.
If that sounds unlikely to you, join the club.
The international community has made half-hearted attempts at such transformative change before. The IPBES report focuses on two: the Aichi Biodiversity Targets for 2020 and the 2030 Agenda for Sustainable Development. The Aichi targets ranged from goals as simple as, “By 2020, at the latest, people are aware of the values of biodiversity and the steps they can take to conserve and use it sustainably” to ideas as ambitious as, “By 2015, the multiple anthropogenic pressures on coral reefs, and other vulnerable ecosystems impacted by climate change or ocean acidification are minimized, so as to maintain their integrity and functioning.”
We’ve failed or are poised to fail on about 80% of these targets already. And because biodiversity is rapidly disappearing, the world is actually moving backwards on some of the Sustainable Development Agenda, such as ending poverty and improving human health and well-being.
The "good" news is that there will be no legal ramifications to anyone for this failure, so we can just keep chugging along if we want to. Well, some of us can: Like with climate change, the poorest countries will feel the sting of biodiversity loss long before the rest of us.
I guess the silver lining to this pitch black storm cloud is that we in developed nations hold the power to change things, just as we are the ones who drove it all into the ground. But this will require a truly radical re-imagining of society to create systems that bring environmental externalities into the market, increase financial transparency, and make everything from agriculture to access to education more equitable. Or, as Eric Levitz of New York Magazine puts it, all we need to do to avoid going out in “a globe-spanning murder-suicide” is “to build an international government that recognizes the interdependence of all living things.”
Simple, right?
