If I placed before you an atom with one proton and one electron, you would be forced to admit it was a hydrogen atom. One proton paired with one electron is hydrogen. It can’t be helium, or lithium, or anything else.
Nothing like this occurs in biology. The way life thrives on Earth is by breaking rules; it must by definition defy definitions. Divisions in biology are drawn by humans, reflect the desires and biases of the person holding the pencil, and inevitably become so unclear as to not exist at all. This has been a guiding instinct for Massive’s editorial team, and if you are ever confused or disoriented by some new discovery in biology, this way of looking at the world might help.
It’s almost passé at this point, like an annoying friend who keeps talking about yesterday’s news, to point out that “species,” as a concept, don’t really exist. There are upwards of two dozen different ways to define what any group of organisms constitutes a species. None are any better than the other, especially for biologically fluid organisms like bacteria.
This extends to every level of biology, big and small. Sex, for example, is a spectrum.
Other outlets like Quillette have gone out of their way to write articles claiming that biological sex only depends on whether you produce sperm (male) or eggs (female), with anyone intersex or otherwise not fitting into that binary waved away. I asked Sarah Richardson, historian and philosopher of science at Harvard whether this model held water. She said, “The gametic model has very little explanatory power...it doesn’t do much for you in science, where we are trying to understand processes towards various pragmatic aims. It doesn’t seem like they’ve engaged with the relevant literature. I’m not sure what they think it shows or proves.” (Richardson herself advocates for a model similar to race, where biological sex is treated not even so much as a spectrum but altogether a construct.)
I also asked Anne Fausto-Sterling, professor of biology and gender studies at Brown University and author of Sexing the Body, whether there was one good, authoritative definition for what biological sex is. She said, “The simple answer to your question is NO. There is no unified definition for ‘biological sex’ as applied to humans or other animals. What definition you choose depends on context.”
To see how something seemingly cut-and-dry like biological sex can become fuzzy and blurred, it’s helpful to go back to genes. What happens to the product of a gene? Where does it go? How long does it last? What does it do? When does it do it? How is it affected by the environment? What other genes does it interact with? What do those genes do to it? When and where and how and why are those genes turned on? Each step along the path of gene expression branches out in an uncountable number of directions. As genetic information rises from DNA to RNA to protein into the cell, bringing, finally, a phenotype to the surface, each subtle change in expression accumulating in every step, together with the infinite branching paths of the tens of thousands of genes in your body being expressed (or not) can literally only result in a spectrum of outcomes for all traits. It is the only realistic way to see life.
Of course it helps to see that genes themselves are just as much a construct as sex. Genomes are jammed together strings of DNA like a box of knitting supplies, one on top of the other, inseparably intertwined. Where does a gene start and end? If it’s just “the part that’s transcribed,” that doesn’t mean much, especially in eukaryotes where there are no real boundaries on transcription, no fixed starting and stopping points. Depending on how you calculate things, across all cells between 75 percent and 90 percent of the human genome is transcribed into RNA, when the percentage that codes for proteins is only in the single digits. One report estimated that up to five percent of tandem genes in humans (two coding sequences sitting next to each other) can be mixed-and-matched into chimeric proteins, containing bits from both sequences. There are years-old reports of multiple parts of a coding sequence residing on completely different chromosomes, only stitched together, through some unknown mechanism, after the fact.
The further you pull back, the fuzzier things get. Whether “species” as a firm and consistent concept is even useful for biologists seems to depend on the person you’re asking. Even Darwin was ambivalent about the reality of species:
Roping off different species based on whether they can exchange genes is particularly thorny with the recognition that horizontal gene transfer — the movement of genes within organisms in a generation, rather than between parents and offspring — happens all the time. Bacteria swim in an ocean of each other’s genetic material and are constantly picking it up like loose trash on the side of the road. It even happens in humans: the famed adaptation to high altitudes of people living in Tibet came via horizontal gene transfer from Denisovans. The barriers humans build between groups of organisms don’t hold back the flow of genes. Every organism on Earth is nothing but a far distant relative of the last universal common ancestor, just branches off the single great trunk of a towering tree.
So of course the borders around things don’t exist. Organisms are not reducible to their individual parts. Asking what defines a species or a gene is akin to art criticism, the ideals of one beholder being complete nonsense in the eyes of another.
This extends backwards and forwards, from the genotype all the way out to physical characteristics and complex phenotypes. Biological sex is not simply a matter of either male or female, but rather a spectrum of different states. What sex chromosomes you possess, how your “genes” are expressed, your physical genitalia, what gametes you produce, and your secondary sex characteristics are all just that, characteristics, but none of them definitively place people into only one of two categories. Genes are where you see them. A species is in the eye of the beholder.
Every time there is a new advancement in biology, there is always push back from people who prefer the old ways. I see it most often in the people who strenuously insist that biological sex must be only two things, even though the existence of a spectrum of sexes would not in any way change much (the only thing it would really do is be a more accurate view of the world and offer dignity to millions of people). But there is no reason to do this — the knowledge that biology is itself a spectrum, not just in one phenotype but in all of them, is liberation from a boxed-in world. Of course fixed definitions for species, genes, or sex don’t exist. What use would there be, evolutionarily, for life to restrict itself that way? The simplest explanation for any new complication is not to insist that there are hard-and-fast rules and everything else is an exception (or mewl something about political correctness). In accepting that biological life is infinitely complex and irreducible, you will quickly become tired of people trying to find single nucleotide changes linked to intelligence, immediately forget retrograde ideas of divisions between men and women, and become nauseated by the search for “gay genes.”
It is extremely clear to me, in my time as a scientist and a journalist, that organic life simply cannot exist with borders placed around it. Others look out over the unlimited variety of biology and see only the parameters of an orthodoxy, where once something is established it can’t be changed.
Truthfully I don’t understand this. It’s a sign of a stunted view of the world to perceive an infinite and boundless space as just large things to be stuffed into small containers. Sex, genes, and species, and all descriptors of phenotypes, are just boxes with limited and crushing dimensions. You cannot succeed by making biology simple. It’s not simple and would not be biology if it were.
