Among animals, birds are often singled out for their model parenting behaviors. 
Both males and females of most bird species, including jays, hawks, and parrots, contribute to vital parental tasks such as building nests, incubating eggs, and feeding chicks. However, other bird parents play a, shall we say, more limited role in raising their offspring. That's the strategy of brood parasites, who lay their eggs in other species’ nests, offloading parenting duties on other birds.
While some brood parasites, like the brown-headed cowbird, parasitize hundreds of other bird species, others are much more selective and restrict themselves to a single species of host. This extreme variation in brood parasite behavior has led some evolutionary biologists to wonder if spreading offspring among more hosts might be a particularly useful strategy for birds living in riskier environments. Some bird species are likely to be better parents under warmer conditions, while others may be more successful at feeding chicks when it gets cooler. Leaving one egg in each species’ nest could be a useful strategy to ensure that at least one chick survives, even in an unpredictable climate.
Evolutionary biologist Nick Antonson at the University of Illinois Urbana-Champaign recently tested this hypothesis by amassing a dataset of 81 species of brood parasites along with information on their hosts and habitats. In collaboration with three other researchers, Antonson investigated what environmental conditions are common throughout the geographic ranges of generalist (who spread their eggs widely) versus specialist (who target only a few or just one species) brood parasites. 
A wood thrush feeding cuckoo chicks parasitizing its nest
Kelly Colgan Azar via Flickr
Their study, which was published in Nature Communications, showed that brood parasites living in colder regions and regions with greater temperature variability tend to have more host species and greater host diversity compared to brood parasites living in more moderate climates. Therefore, harsh and unpredictable climates may have driven the evolution of generalist brood parasites, like the common cuckoo. This generalist strategy was also associated with environments that had short breeding seasons, as measured by the period of rapid plant growth. So, both the risk of uncertain conditions and the limited window of opportunity created by extreme climates likely contributed to parasites diversifying their selection of hosts.
In addition to climate variables, the researchers also examined several aspects of the host birds’ behavior. They found that brood parasites tend to specialize on fewer host species when local hosts are non-migratory. Host birds that do not migrate would be a reliable care-giving option year-round, meaning that the brood parasites would not need to search around for alternative hosts. 
The type and quality of care provided by the host parents also affected the number of species parasitized. Brood parasites that laid their eggs in nests where both the male and female parent cared for the chicks specialized on just a few host species compared with generalists, who parasitized more single-parent host species. This pattern could be due to the superior care provided by two parents over one, or it might instead reflect the difficulty of tricking both parents into accepting a parasitic egg.
A large Asian koel chick being fed by a black-collared starling
Yifei He 何一非 via Wikimedia
Brood parasites also specialize more when their hosts create nests that are enclosed rather than open on top. Enclosed nests buffer the eggs and chicks inside against temperature changes, so in essence, brood parasites that lay their eggs inside enclosed nests are choosing more stable temperatures for their offspring, even if the overall climate of the region is highly variable. As Antonson explained, “brood parasites seem to be trying to manage the risk of what it means to drop their kids off at a nest and make sure that as many of them are surviving as possible.” For these birds, the optimal risk management decisions likely depend on both the regional climate as well as the temperature fluctuations within the host’s nest.
Of course, it is impossible to say for sure that climate uncertainty has been one of the main drivers of brood parasite evolution, especially since some of the associations that the researchers found had a few potential explanations. For example, on top of maintaining stable internal temperatures, enclosed nests may also provide better protection against predators than more exposed, cup-shaped nests. This potential link between nest type and predation risk could be an alternate explanation for the greater degree of host specialization seen in birds that parasitize enclosed nests. However, the idea that enclosed nests actually provide such predator protection is still up for debate.
Overall, Antonson and other evolutionary biologists are convinced that unpredictable climates often lead to the evolution of risk management strategies such as the diversification of host species in brood parasites. At a broader scale, other types of parasitic, predatory, or even mutualistic relationships among organisms may show similar associations between unpredictable climates and increasing the number and diversity of species that an organism depends upon to survive. Antonson explained that previous theoretical and experimental work has shown that for organisms involved in symbiotic relationships, “the degree to which they are generalists or specialists tends to be really tightly connected to climate.”
The results of this study and others like it forecast potential danger ahead for specialist species like the shining cuckoo, a brood parasite that lays its eggs solely in the nests of a single host species. These specialists may have evolved in relatively stable climates, but with current rates of climate change, they are likely to start experiencing more extreme and variable conditions, which could make their single-host strategy a major liability. Antonson worries that, “as climate gets more unpredictable in areas where it has historically been very stable, I think we may see those population declines in some of those more specialist brood parasitic species.” 
