As a kid, I frequently played in the dirt, spending hours finding cool leaves or trying to build tiny houses out of twigs. Fossil hunts transformed my backyard into a place of adventure. What I didn’t realize at the time was that my backyard was also changing me: Tiny microbes on the grass and soil and the air itself were colonizing my body, with effects that scientists are barely beginning to understand.
Playing outside has long been considered a good thing. Recent research supports this idea, showing time outside increases overall health and well-being. But the reasons for these health benefits have remained unclear – is it the vitamin D? The exercise? The stress relief? Caitlin Selway, a microbiologist at the University of Adelaide, wondered if the bacteria present in natural environments could play a role. Her findings are detailed in a study recently published in the journal Environment International.
Selway, who herself has allergies and asthma, was motivated to understand how natural environments affect the human microbiome. Early-life exposure to diverse bacterial communities is associated with lower rates of allergies and asthma, but we don’t know why. Selway thought that the differences between outdoor locations could provide clues. Not all outsides are created equal: People living in urban environments have higher rates of allergies and asthma than people in rural areas, which could be related to the lower bacterial diversity in urban soil and air. 
Until recently, research on environmental exposures has focused on people’s permanent, large-scale environments — whether someone lives in an urban or rural area. Living on a farm is a far cry from taking a short visit to a local green space. But urban parks and other green spaces are known to be “islands” of distinct bacterial communities. Selway wondered if an hour playing in a city park could replenish a person's diverse bacterial population, potentially boosting their immune health.
Selway, her advisor Laura Weyrich, and the rest of their multi-national research team took a down-to-earth approach. They sampled their own microbiomes by swabbing their skin and the insides of their noses. Then they took a trip to a city park and got their hands dirty, collecting samples of soil, leaves, and air to test. Shortly after their visit, they sampled their skin and noses again, to see if the park visit had any impact on their personal bacterial composition.
The researchers weren’t hunting for any particular kind of bacteria. “We don’t know what all the taxa are that could be important at this stage,” says Selway, “and we don’t know how they all work together, as a community.” 
To capture the diversity of the entire bacterial community, they sequenced a gene that’s present in almost all bacteria, but is different between different kinds—the gene for 16S ribosomal RNA. Each sequence of this gene acts like a unique fingerprint for a specific kind of bacteria. A single soil or air sample can contain tens of thousands of different sequences. 
Photo by Shravankumar Hiregoudar on Unsplash 
“Our study is one of the first ones to look at [microbial] transfer from the environment to the human body using high-throughput DNA sequencing to survey all of the microbes present in the environment or the sample, and not just the ones we can grow in the lab,” explains Weyrich. That's critical because most microbes (about 80 percent) belong to genera that have never been grown in a lab.
As the researchers started to sift through the sequence data, they found a lot of variability. After exposure to a green space, the diversity of skin and nose bacteria consistently increased, and rare kinds of bacteria became more common. But between people and between green spaces, there was little overlap. This was unsurprising – different green spaces support different bacterial communities, so the bacteria that were transferred understandably varied. Overall, though, the researchers' skin bacterial communities became more similar to the soil samples taken from the green spaces, and nose bacterial communities became more like the air samples. This suggests diverse bacteria can transfer from green spaces to humans, even with a realistically short exposure – promising news, given the correlation between microbiome diversity and the reduced risk of allergies.
But the researchers warn against drawing premature conclusions. The diversity boost from a short nature exposure only lasted until the participants showered. This makes it unclear whether short-term park visits could impact our health in a lasting way. “It could be that there are benefits from having those microbes for 24 hours, or for 12 hours,” says Weyrich, “but nobody’s looked at it yet. It might be a minimal effect that occurs over years – if somebody has these microexposures for years, there’s a benefit, but exposure over two weeks maybe doesn’t have a benefit." In general, only a minority of environmental microbes can persist on skin for more than 24 hours or after washing.
While the health effects of short-term exposures to nature remain unknown, the fact that numerous, diverse bacteria were able to transfer to humans after even a short time outside is a hopeful sign. Recently, the same group of researchers found that trace soil exposures – basically, being enveloped daily in a dust cloud – could also impact the gut microbiome in mice. The dust supplemented the mice’s gut bacteria with a species that produces butyrate, a small molecule that’s important for immune health.
It may take years to truly determine the health effects of short exposures to nature. But nobody expected this research to be just a walk in the park. “I think it will depend on the country, and the different green spaces,” says Selway. Human microbiomes themselves are entire ecosystems that vary from person to person. People are complicated, and so are natural environments. And neither, it seems, is capable of leaving the other unchanged.
