When Ed Basham was a kid in Saffron Walden, England, he spent hours fishing frogs out of the pond behind his house, collecting them in a plastic bucket.
"I didn't even know what science was," said Basham. "But that's what I wanted to do – count the frogs in this pond. I always wondered if I could get a job where I could climb trees and count frogs."
It turns out, some childhood dreams really do come true.
After honing his tree-climbing skills in England with Mercer Tree Services, a company that handles tree-related issues around Saffron Walden, UK, Basham is now a self-proclaimed "pseudo-Tarzan" and a PhD student at the University of Florida. He travels to far-flung destinations like Panama, Costa Rica and Madagascar, where he collects data on tropical tree frog biodiversity while hanging from a rope 90 feet up in the canopy.
Ed Basham climbs a tropical tree to look for frogs
 Edmund Basham 
Basham and his adviser, Brett Scheffers, are worried that tree frog biodiversity might be declining in certain areas of tropical forests in line with a phenomenon called "lowland biotic attrition," a global pattern of animals moving to higher elevations to escape warming temperatures related to climate change. The relatively cooler highlands become crowded while in the lowlands there are no animals to replace the species that leave.
Except, instead of walking on the ground and following the rise of a mountain range, Basham and Scheffers tested this theory by climbing straight up. They wanted to know: if animals move from the lowlands to escape rising temperatures, will they also change their vertical position within trees in response to the changing climate? And how might that vertical shift affect frog biodiversity overall?
To accomplish this, Basham had to test his love of tree climbing and frogs to its limit. No longer just a kid with a bucket at a pond, he now had a task of completing 121 ground-to-canopy surveys for amphibians across Panama's wet and dry seasons. For each of these, he first had to hike through the forest to find the tree, catapult a rope over a branch 100 feet in the air, then inch himself up towards the canopy while looking in holes for poisonous frogs smaller than the palm of his hand.
“Everyone knows that fieldwork is hard,” Basham said. "But canopy work is kind of the hardest. You carry around this big 8-foot pole and take this big catapult with you to shoot a weight over the branch. There are so many trees you go up and don't find anything. But that’s rare and useful data to have."
In Panama's wet season, which lasts from April to December, Basham found 29 different species of frogs spread all along the height of the trees, each taking advantage of specific microclimates that occur at different vertical heights in the rainforest. Frogs in the upper canopy are some of the most colorful and poisonous – picture the yellow-bellied poison-arrow frog. They rely on puddles of water held by plants growing on the outside of trees high up in the canopy. After mating on the ground, the frogs carry their tadpoles up to these water puddles, where they will develop into next year’s frogs.
In the dry season, however, which occurs between January and March, Basham found only 23 species, most of them at or near the ground. Only the pygmy rain frog maintained its position up in the canopy during the dry season.
Edmund Basham
“[I was] just thinking, how could a frog possibly live up here right now?” Basham said, of being high in the canopy during the hot, dry season. “And if they can’t live up here, where do they go because they only have the options of hiding or moving [down].”
Basham and Scheffers concluded that, just like animals move up in altitude to avoid increasing temperatures down low, tree frogs are shifting vertically down to avoid harsher conditions higher in the treetops. Their results suggest that the principle of lowland biotic attrition also applies on an inverted, vertical scale.
“You have this really shocking change in frog species from the canopy to the ground," Basham said. "And there’s nothing to replace the ones missing from the canopy.”
In April, Basham and Scheffers published their findings in the Journal of Biogeography, outlining how the tree frogs of Panama are more dynamic in their movements up and down trees than previously thought.
“We often think about tropical forests as actually quite static – that we have all these species just hanging out in the same place all the time,” Basham said. “Our paper really shows that there’s a lot of dynamism and movement involved.”
But how might this affect tree frog biodiversity overall? The scientists predict that clustering near the ground could be a problem for the frogs in multiple ways. If all the tree frogs in the forest shift to inhabit spaces just a few feet off the ground, they will face greater vulnerability to a long list of predators: ground snakes, bullet ants, possums, rodents and scorpions, according to Basham. This migration from the treetops may also result in increased competition between frogs for a restricted range of resources near the ground, and reduced overall tree frog biodiversity over time.
Basham and Scheffers think the drying effects of climate change may be to blame for this vertical biodiversity collapse, since tree frogs need to keep their skin moist and droughts are harshest in the exposed upper canopy. This hypothesis arose from Basham's own direct experience hanging from a rope amid “crispy” dry season conditions in the upper canopy.
“Climate change is predicted to lengthen and strengthen droughts,” Basham said. “The dry season – when we showed frogs came down to the ground – is going to get longer, and that’s going to have consequences on [frog] fitness.”
So, what do you call tree frogs who no longer live in the tree tops? In time, with harsher and longer dry seasons ahead, we may have to start calling more species ‘tropical ground frogs.’
