2020 has showed us the importance of preparing for the unexpected. As some scientists busily study how to prevent another pandemic, others wonder how we might fare in the wake of a nuclear war. 
After witnessing more than 2,000 nuclear bomb trials and studying the tragic aftermath of bombings on Hiroshima and Nagasaki, we know what happens to people, cities, and ecosystems after atomic detonation. And multiple warhead detonations in a full-scale atomic war would even alter climate patterns: The onslaught of fires ignited by nuclear blasts would generate enough soot to block out the sun, cooling Earth’s temperatures and limiting the primary production that fuel food chains and agricultural production. Food shortages would cause a global crisis. 
With this nightmarish reality in mind, an international team of environmental scientists from Spain and the United States wondered if marine fisheries could support us through the predicted food shortages. The researchers modeled effects of six hypothetical nuclear war scenarios (including five India-Pakistan conflicts and one larger US-Russia war).
In all cases, the researchers revealed similar trends: If crops were to fail due to nuclear war, demand for wild-caught fish would increase. But the lowered temperature and limited sunlight would reduce productivity in oceans. Overfishing and declining fish biomass would force us to turn to alternative food sources.
But the research shows that managing our fisheries now could save us in the future. Models showed that strengthening fisheries management before a nuclear war could buffer fisheries and allow them to withstand the increased fishing pressures during a post-war food crisis. 
