Sea turtles are popular marine species, yet there is still a lot we don't understand about where in the ocean different types of sea turtles live and what resources they need. Sea turtles maintain diverse ecosystems by feeding on coral competitors such as sponges and algae. They also support tourism and local economies. Despite their impact, all six sea turtle species found in US waters are listed as threatened or endangered under the Endangered Species Act. 
A new study published in Marine Biology explores the habitat use of young Hawksbill sea turtles in the US Virgin Islands, which affects their ability to survive and reproduce. 
Twenty-three juvenile Hawksbill turtles within Brewers Bay and Hawksbill Cove, southwest of the island of St. Thomas, were tagged with transmitters on their shells during a three-year study period from February 2015 to February 2018. Such long study periods are common with larger marine species to gather a sufficient sample size. Up to 41 acoustic receivers throughout Brewers Bay and Hawksbill Cove collected data during both the day and at night on the turtles’ depths and locations, which the researchers analyzed to understand what types of habitats they used. 
They found that the sea turtles used specific regions of Brewers Bay and Hawksbill Cove and explored more locations and depths during the day than at night. They frequented more habitats such as coral, sand, and concrete structures during the day, and mostly selected coral reefs at night. However, there was little overlap between individual sea turtles, indicating that they do divide resources among themselves. The results will help improve the preservation of this important but jeopardized species.
