As much as I love all things ocean – staying true to my New England roots – eating seafood inevitably leads me to ask questions about sustainability. While aquaculture, or farmed seafood, sometimes gets a bad rap, some types are an environmentally responsible means of sourcing fish. The impacts of buying it go far beyond relieving depleted natural fisheries.
In fact, by choosing sustainable farm-raised seafood you’re also supporting an effort to provide better nutrition to impoverished countries, and more surprisingly, to understand the origins of modern human health problems. The basic research into interactions between fish body systems and the environment conducted at aquaculture sites was originally intended to help us design more efficient, responsible aquaculture systems. But as a byproduct, we're learning about surprising connections between aquaculture and human health factors like depression and heart disease.
Despite its ancient roots, aquaculture has only taken off on a global scale in the past few decades because we only recently began to fully appreciate the complexity of living in the water. You've experienced this difficulty if you've ever won a goldfish at a fair.
To keep your new pet alive, you have to cultivate the ecosystem surrounding the fish. A larger tank gives Goldie room to grow and move, and simultaneously, makes the water chemistry more stable. A proper selection of food keeps Goldie healthy by providing the right nutrition. A filter provides a home for bacteria that break down toxic nitrogenous wastes from Goldie’s metabolism. Throw any one of these parameters, or a dozen more, out of balance, and the fish becomes stressed and susceptible to disease and death. The difficulties only compound as you add more fish to the system.
Even though raising large numbers of fish can be a challenge, aquaculture is an incredibly important global industry. According to a recent report by the United Nations’ Food and Agriculture Organization, aquaculture produced $160 billion of product in 2014 alone. Aquaculture also removes pressure from over-harvested wild fish populations and provides a source of critical nutrients to people in low income countries, improving their overall health. To meet the demand for fish, we've built intensive aquaculture systems capable of producing large numbers of fish in relatively small volumes of water, scaling up. Just like Goldie's individual tank, when farms fail to keep these large aquarium systems in balance, the fish become stressed.
Farmed tilapia are raised in aquaculture tanks.
Photo by Bytemarks via Flickr
Much like us, stressed fish display classic flight-or-fight behaviors, like breathing rapidly, responding more strongly to stimulation, and refusing to eat. The moment you become frightened, two stress hormones, adrenaline and cortisol, trigger responses that help prepare you to survive a dangerous situation. Adrenaline causes the familiar heart-racing, and its effects are fleeting. Cortisol’s effects, on the other hand, aren’t as noticeable or short-lived.
This hormone increases the amount of sugar, fatty acids, and amino acids in your blood, mobilizing the energy sources and building blocks you’ll need to move quickly. Cortisol also suppresses body functions that aren’t important for your immediate survival, like the immune, digestive, and reproductive systems. Normally, you calm down from both parts of your stress response in a matter of minutes. But, if the stressful stimulus lasts for hours, like an intensive push for a deadline at work, your body keeps cortisol levels high for an extended period of time. For a fish living in an intensive aquaculture system, an upset environmental balance is a constant source of stress, which leads to continuously high cortisol levels.
The chronic stress of fish in aquaculture systems worried Ida Johansen and Øyvind Øverli of Norwegian University of Life Sciences and Göran Nilsson of the University of Oslo. These scientists are a few of the many Norweigan scientists who study fish physiology with the goal of understanding how to better care for fish in aquaculture systems. Norway is the world’s second-largest seafood exporter, making understanding fish health and maximizing aquaculture sustainably vital to the nation's economy.
Rainbow trout like this, along with salmon, make up 99% of Norwegian aquaculture.
Photo by U.S. Fish and Wildlife Service via Flickr
Looking at fish with chronic stressed-out behaviors, Johansen, Nilsson, and Øverli began to notice an alarming trend. These fish often had stunted growth or would slowly waste away in a depression-like state. These fish were dying more, especially during or after very stressful but quick events like handling, transport, and disease treatments, all of which are routine and are important for keeping fish in good health.
Johansen, Nilsson, and Øverli weren’t the first to notice these mortalities. In 2003, Trygve Poppe and his collaborators performed autopsies on both wild and cultured fish and found that the cultured fish had malformed hearts that weren't able to pump enough blood to support the fish during acutely stressful situations. These strange symptoms, Johansen, Nilsson, and Øverli realized, looked a lot like a major human disease that affects people who are always stressed. The fish were dying of heart disease.
Although none of the previous studies had confirmed it, Johansen, Nilsson, and Øverli had good reason to believe that the chronic stress of living in some aquaculture systems was playing a role in fish heart disease. Back in 2011, Johansen and Øverli provided compelling evidence for this link by comparing the heart health of two populations of trout: one bred from the calmest individuals, and one bred from chronically stressed fish.
When Johansen and Øverli measured the hearts from the two types of fish, they found that the high-cortisol population’s hearts had hypertrophied ventricles made up of enlarged cells, a common symptom of heart disease. They also discovered that the genes causing hypertrophy in the stressed fish were similar to a set from humans. This set of genes turns on when our hearts are consistently overworked, like when we have high blood pressure, and causes our hearts to enter a disease state.
Tantalizing as these results were, the trio was still missing one piece of the story: a definitive demonstration of cortisol inducing fish heart disease. The team's first task was to show that elevated cortisol levels lead to changes in the heart’s structure. To do this, they kept a control group of rainbow trout which was fed normal food, and a treatment group that was fed food spiked with enough cortisol to match levels in chronically-stressed trout from intensive aquaculture systems.
After 45 days, they euthanized the fish and dissected the hearts to look for differences in anatomy and gene expression. Basic measurements of size revealed that the cortisol-treated fish had larger ventricles relative to their body size compared to the control fish. They also used genetic testing to confirm their earlier work, that the extra-large ventricles were the result of hypertrophy genes linked to heart disease in humans.
At this point, the trio had convincing evidence that cortisol was linked to specific changes in heart anatomy. But they still needed to show that the changes to the stressed fish's hearts were detrimental to their health. The genetic evidence supported this idea, but the scientists needed a complementary measure of how well the heart works in living normal and stressed fish. So, they raised another set of control and treatment trout, this time for 90 days, and then sent the fish to surgery to place a system that would allow them to measure the heart's blood flow rate per minute.
Fish are raised in close quarters at hatcheries like this.
Photo by Peter Potrowl via Wikimedia Commons
Once the fish had recovered from surgery, the researchers measured these variables while the fish exercised in a recirculating tank – essentially, a fish treadmill. The cortisol-treated fish had a lower maximum cardiac output than the control fish, meaning that they were not able to supply as much blood, and the oxygen it carries, to their swimming muscles. Correspondingly, the cortisol-treated fish weren't able to swim as fast as the normal ones.
Johansen, Nilsson, and Øverli’s tasks were complete. They had shown that stress hormones weren't only causing the heart to change shape. They were also causing it to work less efficiently.
The new evidence that long-term stress causes heart disease in fish raises a number of concerns for the aquaculture industry. We rely on intensive aquaculture systems to meet astonishing demands. Fish make up at least 20% of the protein intake of more than 3 billion people worldwide, and this reliance has only grown over the last few decades. Yet, Johansen, Nilsson, and Øverli have shown us that these systems have substantial room for improvement to reduce the stress caused by mismatches between modern aquaculture systems and the natural environments where fish evolved. By improving our systems we can not only reduce the loss of product from heart disease-related deaths, but also become more ethical fish farmers.
The implications of this study also stretch into the human world, since they show that fish have the same genetic machinery behind heart disease as we do. But why would either of us have deadly outcomes programmed into our DNA? In both humans and fish, hypertrophy can be beneficial. For example, it can strengthen the hearts of human athletes and persistence hunters, or migrating fish, who have high oxygen demands.
The difference, Johansen, Nilsson, and Øverli suggest, is that these situations properly couple stress and athletic activity. In both fish and humans, modern settings like aquaculture farms and offices may be mismatched to our evolutionary past, causing our daily stress to have unintended consequences. But there's reason to remain hopeful. By fully understanding the context and functions of these disease-causing systems, we may be able to identify places where we can intervene and save lives, fish and human alike.
