In his 1855 sermon, “Partaking in Other Men’s Sins,” Reverend Henry Melvill of the Church of England made a remark about the nature of human connectedness. He observed that:
Cause, effect and connectivity are defining features of human relationships. But the description applies just as well to the source of those relationships: the brain, which grows and generates connections between neurons to allow for a dazzling diversity of human behavior and social interactions.
The human brain contains about 100 billion neurons, which make 1 quadrillion physical connections between each other, called synapses. One quadrillion is an unfathomable number: a 1 followed by 15 zeros. But recent advancements in technology have spurred attempts to describe all neurons and their connections in the brain. Scientists call this physical wiring diagram the brain’s connectome, and they’re trying to map and understand it via large-scale collaborative projects like the Human Connectome Project, BRAINS Initiative and the Human Brain Project. Despite prolific research in this area for the past decade, even basic information about the extent and function of neuronal connections between various brain regions remains elusive. 
One brain circuit of particular importance for connectomics is the one that connects the prefrontal cortex, the part of the brain involved in decision making, and the amygdala, an almond-shaped structure that processes environmental stimuli and is associated with emotions like anger, fear, disgust and anxiety. These connections develop early in life, and when properly formed, they help us think and perform during difficult situations without threat-based fear and anxiety taking over. But when childhood trauma and stress hinder their development, it can result in psychiatric disorders like generalized anxiety and post-traumatic stress disorder.
When scientists talk about brain development, they’re usually referring to the way neurons form connections over time. Each neuron that develops in the brain has a predetermined purpose. It will originate in one place, and gradually develop connections – synapses – with the neurons it is meant to communicate with. Neurons are broadly made up of two major parts: the cell body, spiked with tree-like dendrites, and the long, stretched-out axon. The cell bodies of neurons usually remain in the place of origin. For neurons to target areas, either nearby or a long distance away, the latter of which is prefrontal cortex to amygdala, it is the axons that grow and migrate towards their ultimate destination over a period of time.
Diagram of a multipolar neuron.
Illustration by BruceBlaus via Wikimedia Commons
Creating an accurate brain map of small regions like the prefrontal cortex and the amygdala is no small feat. The computational requirements alone make connectome science daunting. Visualizing all the synapses in just a cubic millimeter of brain tissue would generate almost 2000 terabytes of data, or enough to store 20,000 HD movies. The distance between the prefrontal cortex and amygdala is approximately 20 millimeters. Mapping it would require not only storing, but processing and analyzing staggering amounts of data.
Even if we had a complete wiring diagram of all of the circuit’s neurons and their synaptic connections, it wouldn’t help us understand specific behaviors, because the brain only activates a subset of these millions of synaptic connections at any given time. To address this problem, connectome scientists are developing tools to discover specific connections that can reliably explain certain behaviors, along with unearthing when during brain development these connections emerge.
The brain network of the C.Elegans worm.
Illustration by Mentatseb via Wikimedia Commons
Neuroscientist Maithe Arruda-Carvalho and colleagues from Mount Sinai and the University of Toronto wanted to understand when specific neurons from the prefrontal cortex migrate to the amygdala to connect and communicate with each other, and what their properties are. To avoid having to collect enormous amounts of data, they turned to a light-based tool called optogenetics that has revolutionized the field of neuroscience. 
Optogenetics involves inserting a light-sensitive protein taken from algae directly into the neurons of other organisms using genetic engineering. Then, scientists use a fiber-optic cable inserted into the skull to direct light to a specific brain region. When light is turned on, this protein opens up and allows positively charged ions to flow across the neuron, causing it to fire. 
Scientists have learned to use this technique in two ways: they can flash light on the protein in specific regions, causing specific neurons to fire. Or, they can tag a neuron with an indicator that “lights up” the neuron when it fires. The upshot is that scientists can now make precise measurements of neuronal activity over time and in living, awake animal models, something that wasn’t possible just a decade ago.
An MRI coronal view of the amygdala.
Image by Amber Rieder, Jenna Traynor, Geoffrey B Hall via Wikimedia Commons
Arruda-Carvalho used the technique by exposing neurons in the prefrontal cortex of young mice to blue light to activate them, and then examining the amygdala to see if neurons had made connections with this distant brain area. Since the researchers wanted to know at what stage of development the prefrontal cortex axons reached the amygdala, they used mice from different age groups to compare results.

They found that prefrontal-to-amygdala connections emerge abruptly at around day 15 in mice (the equivalent of about 1 year in human brain development). This link gets stronger as the mice develop, which the authors determined based on the amount of light emitted from the prefrontal axons that had reached the amygdala. 
This result implies that connections between the prefrontal cortex and amygdala, if not given the opportunity to develop during critical periods of time early in development, can cause long-lasting issues in social behaviors in mice. Early life trauma, such as neglect, abuse, and social deprivation can thus have an outsized effect on behavior because it is during this early period that these critical neuronal connections form.
The researchers also wanted to know if connections from the prefrontal cortex made neurons in the amygdala excitatory, firing more often, or inhibitory, firing less often. 
Imagine a young child in a threatening situation. Their amygdala will send signals to the prefrontal cortex, asking for help. The job of the prefrontal cortex is to assist in making thoughtful choices. By causing neurons in the amygdala to fire less, the prefrontal cortex can reduce risky behaviors like attacking others or engaging in self-harm. If the prefrontal cortex doesn’t inhibit neurons in the amygdala, new and unusual environmental stimuli can cause the child to react in unwarranted and possibly harmful ways. 
The researchers found that neurons in the amygdala shift from an excitatory state during juvenile ages to inhibitory during adolescence. Early in life, it seems, the amygdala is in control. By adolescence, the prefrontal cortex has started to dampen amygdala activity, “managing” threat-related behaviors appropriately. 
That finding raises a key question: because the amygdala is relatively unmanaged before adolescence, could early life adversity make children more likely to engage in risky behaviors? Further studies will hopefully reveal the nuanced involvement of this pathway on the various behavioral deficits seen in children exposed to early trauma.
While a handful of previous studies have been conducted on prefrontal-amygdala connections, this is the first to show when normal connections from the prefrontal cortex emerge to the amygdala during early development. While the study was done on mice, the findings may point to similarities in humans: children exposed to early adversities such as neglect and abuse could be at risk of forming abnormal connections between the prefrontal cortex and amygdala, which can lead to psychiatric disorders and behavioral problems later in life. 
By studying how these regions are interlinked under normal circumstances, and the effects of these interactions, scientists are starting to understand and interpret the significance and impact of abnormal connectivity. We are increasingly learning that early childhood is a critical and sensitive period of development. Proper care, nurture and vigilance during this period will therefore go a long way towards building a healthy future for children.
