Caster Semenya crouched over the starting line, waiting for the start in the final 800 meter race at the 2016 Olympic Games. When the gun went off, the middle-distance runner appeared to fly across the track. In the final 200 meters, she split effortlessly from the pack, crossing the finish line far, far ahead of the competition. Semenya had set the fifth-fastest time in Olympic history, winning her second gold medal. But in the days to follow, her triumph was clouded by controversy. Semenya is hyperandrogenic, meaning that her body naturally produces higher levels of testosterone than the average female. Media and sports authorities alike have used this fact to question her athletic success and her very identity, subjecting her to sex tests and insensitive reporting. 
Her victories have provoked ongoing debate over who qualifies as a female athlete. Now, as of May 8th, Semenya and others with naturally high levels of testosterone will no longer be able to compete in the 400 meter, 400 meter hurdles, 800 meter, 1500 meter, and 1 mile competitions. The Court of Arbitration for Sport (CAS) — the international body established to settle athletic disputes — has sided with the International Association for Athletics Federation's (IAAF's) ruling that will regulate gender division in international track and field events. This will specifically target women born with differences of sexual development such as hyperandrogenism. Despite recent appeals to the CAS, Semenya has now officially been denied the right to compete in the body she was born with. In order to race, she'll have to lower her testosterone levels to what the IAAF deems a "normal" level for females. To do so, she would have to take unnecessary contraceptive pills, have monthly injections of an androgen antagonist, or have surgery to remove internal testes, any of which could have adverse consequences on her health. 
The IAAF has been trying to pass this ever since Semenya first appeared on the international athletics scene. In 2009, she was eighteen and training by running barefoot on bush tracks with a local club team in South Africa. Later that year, she ran for the first time in the World Championships and won. Her quick and dominant climb to fame raised immediate suspicion. At the time, the IAAF handed the matter over to the national group governing track and field in South Africa, Athletics South Africa. The president, Leonard Chuene, decided that under the guise of a randomized drug test, a doctor would secretly investigate Semenya to determine her gender. Although the details of this report were never officially released to the public, it was rumored that Semenya had both male and female sex characteristics, and as a result she was barred from international competition in late 2009. It wasn't until 11 months later, when the IAAF consulted a medical panel, that Semenya was allowed to return to competition. The details of this medical panel were never released to the public. Two years later, she won her first Olympic medal in London, a silver later upgraded to gold following the disqualification of the original winner, Mariya Savinova, who was found guilty of doping.
Semenya hasn't been the only runner to face scrutiny over her gender: In 2014, Indian sprinter Dutee Chand, who also has hyperandrogenism, fell under similar IAAF questioning. A hormone test revealed Chand had levels of testosterone the IAAF considered to be in the range for males, and they banned Chand from competition until she artificially lowered them. She also appealed to the CAS, which initially ruled in her favor, saying that the IAAF had no proof that additional testosterone actually results in an increase in sports performance.
 Yann Caradec via Wikimedia
But in 2016, following Semenya's gold medal win, the IAAF fought back. They published a study that allegedly proved that testosterone levels cause a large variation in performance, specifically in the 400 meter, 400 meter hurdles, 800 meter, 1500 meter, and 1 mile races. Ultimately, the IAAF's research was enough to convince the CAS, laying the groundwork for this recent rule instituted by the IAAF in May. 
As a result, these women are facing more than just a ban from competition. The IAAF is attempting to define a much larger question — what does it mean to be male or female? The IAAF is suggesting that hormone levels define your gender: According to their May 9th decision, only people with less than 5nmol/L of testosterone in their blood are able to compete as a woman in races from 400 meters to a mile. The specificity of the ruling raises the bizarre possibility of someone competing as a woman in a 100 meter race and a man in the mile. Allowing sports officials to define gender is fundamentally problematic, but the science these decisions is based on is even more concerning — and an important lesson in how research can be inappropriately used to support preconceived agendas. 
WHAT IS TESTOSTERONE?
Testosterone is a hormone with a variety of effects on the body, naturally produced by both men and women. It is just one of a number of hormones classified as "androgens." In men, it's manufactured in the testes and adrenal glands. Women also make testosterone in their adrenal glands and ovaries, but in much lower amounts. Starting at the onset of puberty, men can make up to 15 times more testosterone than women. As a result, pronounced differences develop in male and female body structures in adolescence. According to the IAAF, 99 percent of women have testosterone levels between 0.12-1.79 nanomoles per liter, while men typically have 7.7-29.4 nanomoles per liter. People with hyperandrogenism tend to have testosterone levels in this male range, with an average of 18.3 nanomoles per liter.
In muscles, testosterone interacts with a specialized androgen receptor to signal the creation and production of proteins, assisting in the development of large muscle tissues. This means that the number of androgen receptors on the muscle are just as important as testosterone in increasing muscle. 
DOES TESTOSTERONE ACTUALLY IMPROVE PERFORMANCE?
In some studies, elevated levels of testosterone have been shown to give athletes an advantage. This research was based on observation of over 2000 male and female performances in all athletic events for the 2011 and 2013 World Championships, with comparisons to their androgen levels. The results showed a 2.73% and 1.78% increase in performance at the 400 meter and 800 meter, respectively, between those with the lowest levels of testosterone to the highest.
The IAAF claims the difference in testosterone levels between men and women translates to about a 12 percent advantage in performance. But Semenya, despite her elevated testosterone levels, only performs an average of two percent better than other women in 800 meter competitions. More importantly, her times are still no where near that of elite male runners, indicating that she is not benefiting from a full, theoretical "testosterone advantage."
The IAAF work was heavily criticized. An independent study led by Roger Pielke Jr., the director of the Sports Governance Center at the University of Colorado, Boulder, found that the IAAF's research compiled for Semenya's case contained many inaccuracies. When Pielke requested the IAAF's data sets on athlete’s performance and androgen levels, but was only given access to a quarter of the information. Even within this limited portion, Pielke found many irregularities, including duplicated times, unlabeled data, and incomplete entries. He was unable to replicate the data of the IAAF team due to their use of a non-standardized statistical method. Pielke did find, however, that based on the numbers he was given, the performance advantage gained by higher testosterone levels was actually the largest in the 100 meter race — which was not included in the Court of Arbitration's gender restrictions. Pielke has called on the British Journal of Sports Medicine, where the IAAF's research was published, to retract the IAAF's work.
The IAAF attempted to address these concerns, and do some PR, in a brief discussion piece, also published in the British Journal for Sports Medicine. Later, the IAAF admitted that the study wasn't peer-reviewed at all, only reviewed by the editor of the journal. Gallingly, this research, which conveniently fills the gaps they were missing in the 2014 case against Chand, was performed by the IAAF themselves. Pielke comments on this in his paper by stating that, "We would not find it appropriate for cigarette companies to provide the scientific bases for the regulation of smoking, or oil companies to provide the scientific bases for regulation of fossil fuels. Sport regulation should be held to the same high standards." 
WHY IS A NATURAL ABILITY CONSIDERED UNFAIR?
Athletes often find success based on genetic luck. Consider Michael Phelps, who is praised for his abnormally large wingspan and hyper-mobile ankles, or Usain Bolt, who has an incredibly high percentage of fast-twitch muscles. Or even Katie Ledecky, a swimmer who's just as dominant as Semenya, but hasn't been similarly questioned for her ability.
So why is hyperandrogenism considered an unfair benefit? This is perhaps due to the fact that this issue specifically crosses the barrier of gender division in sport. In rebuttal to this question, the IAFF released in a statement on their website that "The only genetic difference that elite sport does not celebrate is the genetic difference between men (with male chromosomes, XY) and women (with female chromosomes, XX)". They encourage the idea that the driver of the physical differences between the sexes, and the reason the sexes are separated in sport, is the result of differences in testosterone. Under this line of reasoning, it would be “category-defeating” to include anyone with higher levels of testosterone in a female category.
WHAT DOES THIS MEAN FOR WOMEN IN SPORTS?
This ruling leaves Semenya and others like her with difficult decisions. Semenya could comply with these new rules, and decide to take hormone suppressing drugs that will lower her testosterone levels, a fate that scientists estimate may add seven seconds to her 800 meter race time. There are risks involved with taking this type of medication, such as infertility, blood clots, cardiovascular disease and more. Additionally, the World Medical Association (WMA), representing 114 physicians, has called on its members to not implement the IAAF's rules, because of the risks involved and the fact that it goes against core ethical standards. WMA's president, Leonid Eidelman, wrote that they “would constrain the athletes concerned to take unjustified medication, not based on medical need.”
The report released by the CAS in May plainly displays divided opinions; it admits the IAAF ruling was discriminatory towards those with differences with sexual development and that there are "some serious concerns" about the new regulation being applied fairly. This includes "the difficulty for an athlete [with hyperandrogenism] in complying with the requirements" to maintain such a low level of testosterone. Although they acknowledge that this ruling is discriminatory, they believe that it is "necessary, reasonable and proportionate" to protect female athletes as a whole.
In a tweet after news of the declined appeal was released, Semenya wrote, "Sometimes it’s better to react with no reaction.” Many believe this suggests she won't comply, and instead transition her talents into an event not covered under the IAAF's current ban, such as the 5000 meter. The ruling has already resulted in other women being banned from running due to failed hormone tests.
Science has always been political. Policy makers often use inaccurate data to justify actions that are discriminatory, unjust, and dangerous. In the 1990s the National Football League published junk research that downplayed the severity of concussions players had suffered. In late 2018, the US Department of Health and Human Services tried to define humans in the eyes of federal programs by inspecting their genitals.
By misrepresenting their findings, the IAAF is placing the most vulnerable athletes in a criminalizing role. They have denied these women the ability to compete in their natural bodies by attempting to define what it means to be male or female. The use of bogus studies to maintain a status quo, protect the powerful, and suppress the vulnerable challenges the integrity of scientific research, and scientists must be vocal in opposition to such bigotry. Science in high places must be held to a high standard.
