Memory is the process of encoding, storing and retrieving information by the brain. Several studies indicate that fear memories are processed differently in male and female animals, but the basis of these differences are still mostly unknown. A study published in Nature Communications has brought new information to the table: a drug known to reduce the ability to remember fearful events in male mice turns out to to increase that ability in females.
The team that led the research is from the Institut de Neurociències at the Universitat Autònoma de Barcelona. They study the mechanisms of the memory of fear, aiming to find treatments for pathologies associated with the experience of traumatic events. This project coupled behavioral studies of mice with hormonal and biochemical and molecular analysis.
The drug they used in the study, osanetant (which is not used to treat humans), blocks a pathway for brain signaling that is involved in creating lasting memories of fear. The researchers found that the drug's blocking action has opposite effects on males and females, and that it is dependent on sexual hormones — testosterone in males and estradiol in females.
While the new results about sexual differences and memory are very interesting on their own, they raise an important issue for experimental design. Most research studies are done in males. But scientists would benefit from understanding how drugs affect more than just males. That's particularly relevant in this field in particular, given that fear related disorders are more common in women.
