There is an uninvited guest on Caribbean coral reefs: the lionfish. Native to the Indo-Pacific region, the lionfish is popular in the aquarium trade because of its striking, tiger-like stripes and venomous spines. The species is thought to have entered Florida waters after escaping or being released from a home aquarium, and they've been eating baby reef fish with a voracious appetite ever since.
The lionfish is the perfect invader: on top of its appetite, the species reproduces extremely quickly. From its first sighting in Florida in 1985, lionfish were spotted in the Bahamas in 2004 and reached as far south as Brazil in 2014. Efforts are underway throughout its introduced range to eliminate any individual lionfish that are spotted. Some groups in Florida run derbies for collecting lionfish, using competition to motivate the elimination of large numbers.
An effective method of population control for invasive species like lionfish is to create a market for people to eat them. While not a perfect solution, it can increase public awareness of the problems of invasive species. 
Lionfish are currently served in restaurants around the Caribbean. In the US Virgin Islands, however, despite large numbers of lionfish on local reefs, demand for the meat has remained extremely low. The math doesn’t add up: there are plenty of lionfish, and there is increased interest in eating local, sustainable fish, so why not lionfish?
Yummy.
Food Republic on Wikimedia Commons
A study published this year set out to answer that question. On the island of St. Croix, researchers approached people in outdoor public spaces and asked them about their seafood preferences and knowledge of lionfish. The respondents were a mix of long-time residents as well as visiting tourists, and each of these groups had different levels of understanding about local seafood.
The authors determined that both residents and tourists were generally interested in eating lionfish, and willing to pay well for it ($10-12 per pound on average). The tourists, mostly from the US mainland, were interested in trying new kinds of seafood, including lionfish, and were more likely to eat it in a restaurant. Residents were only somewhat interested, and more likely to buy the meat to cook at home.
Both groups were only somewhat concerned about overfishing or the mercury content of seafood. Residents were more aware than tourists of the problems lionfish cause for the marine environment, but they were also more confused about the safety of eating lionfish meat.
These safety concerns were partially due to accidental conflation of “venomous," (meaning dangerous when injected into the bloodstream, like a snake bite), with “poisonous” (meaning unsafe to touch or eat, like certain frogs and toads). Lionfish are only the former, and they are not aggressive. As long as they are handled carefully, the venomous spines can easily be removed, and the meat can be filleted and cooked just like any other fish.
A person carefully holds a lionfish that they caught in the ocean
Danielle Bouchard on Unsplash.
There was an additional safety concern that was poorly understood by potential consumers, especially tourists. The Virgin Islands are a hotspot for an illness called ciguatera fish poisoning (CFP), which is caused by eating toxic fish. CFP causes neurological symptoms that are often debilitating, and can reoccur over a person's lifetime. 
Many different kinds of fish can be toxic, and the rules for which fish are “safe” are complicated, confusing, and are still an active area of research. A previous study published in 2014 had found that lionfish have a similar rate of toxicity (12 percent) to other reef fish, with the danger of eating a fish varying depending on where it was caught. Unfortunately, the nuances of the paper did not disseminate very well, and many only received the message in the title that lionfish are a “human health threat”.
It seems that somewhere along the way there was a miscommunication or two between scientists and the public. This study found that the more knowledge a respondent had on the topic of seafood safety, particularly lionfish, the more likely they were to be interested in eating it. A targeted information campaign could easily encourage more people to help control lionfish by eating them.
Campaigns like this already exist on the internet, but need to be promoted to drive viewership. In particular, signage at establishments where lionfish are sold or served could provide people the information they need, right when they need it. This strategy would raise awareness about the invasion, and encourage people to choose lionfish over other species.
Maritime Aquarium at Norwalk on Flickr
Many invasive species are edible. The most popular campaigns for eating invaders tend to be small in scale and specific to a community with a particularly troublesome non-native species. To varying success, Americans have eaten dandelions, Belgians have eaten the Canada goose, Queen Elizabeth ate pie made from non-native lamprey, and the Institute for Applied Ecology in Oregon has an annual Invasive Species Cook-off. These movements exist mainly for educational purposes rather than serious attempts at population control, but a properly coordinated effort, as in the case of the paiche, can severely reduce numbers. After all, humans are very good at overfishing.
While lionfish are beautiful, they reduce the number of other fish on coral reefs. They are especially harmful to baby fish, which have seen reductions of 79 percent on certain reefs. Fewer baby fish means less prey available for native predators such as snapper and grouper, and a few years down the line, fewer adults of all species. There could be permanent damage to coral reef fish communities if they are not able to recover, causing cascading environmental and economical effects. Fewer fish for snorkelers to look at harms tourism and therefore affects the economy of the USVI and other Caribbean islands. The good news is that there is increasing evidence that native fish populations can recover relatively quickly if lionfish numbers are kept in check. The species could be controlled through a sustainable fishery that benefits the stomachs and wallets of Virgin Islanders and tourists alike.
