Emily Lowry, a postdoctoral researcher in the Wichterle Lab at Columbia University, sat down to discuss her research on neurodegeneration with us as part of our audio series, Condensed Matters.
In the lab, Lowry uses in-vitro models of human ALS (Amyotrophic Lateral Sclerosis) to try to find drugs that might stop cell death for a variety of neurodegenerative diseases like Parkinson’s disease and ALS, as well as in cases of stroke. She has learned some surprising and paradoxical things about the pathways and signals that lead to a neuron’s orderly death, and hopes to untangle the complicated progression of the related cell death pathways that are shared by many neurodegenerative diseases.
She attempted to explain to us why a neuron’s death is actually an important, adaptive mechanism in the brain. Listen: 
