Imagine you are stranded in the middle of the desert, desperately searching for water to drink. The nearest body of water is miles away. Yet you are surrounded by other lifeforms which, by evidence of their existence, must have found some way to obtain enough water to survive. These organisms rely on an invisible yet ubiquitous source of water even available in the most arid deserts: the tiny water droplets in the air that make up fog.
Any successful fog water collection system, in desert organisms or human industry, must fulfill two basic criteria. It must first quickly condense water from the air; and it must then quickly move that water away, or else no new water will condense. The surface needs to be "sticky" to water in the air but not too sticky to condensed water. As you might expect, it is hard to find a surface which can excel at one of these criteria without being worse at the other.
Scientists look to nature for inspiration for new, more efficient devices. However, humans need far more water to sustain their communities than individual organisms do to sustain themselves. Simply copying animals and plants is not sufficient. Yahui Su, a researcher at Anhui University in China, has found a way to make water collection more efficient by combining nature’s tricks — making a device inspired by the desert beetle and the cactus.
To obtain water, desert-dwelling creatures rely on microscopic structures on the surfaces of their bodies to force water to condense out of thin air. For example, some desert beetles in the Namib Desert engage in what is known as “fog-basking” behavior. At dawn, the beetles will tilt their bodies toward the encroaching morning fog, waiting for it to condense into larger droplets and be funneled down their backs.
To obtain water, desert-dwelling creatures rely on microscopic structures on the surfaces of their bodies to force water to condense out of thin air.
Harry and Rowena Kennedy
Close inspection of the beetle’s back reveals a series of alternating bumps and troughs in a random pattern. The top of each bump is covered in a hydrophilic coating; water will preferentially adsorb there, like a t-shirt soaking in the rain. The troughs between these bumps are hydrophobic like a raincoat, which encourages the droplet to continue falling down the incline of the beetle’s back right into its mouth.
The cactus has also developed a specialized method of water collection. The same spiky spines that protect a cactus from being eaten by other thirsty desert-dwellers also act like tiny water antennae. Invisible barbs at the tip of each cactus spine forces water, and then the spine drives the droplets toward the body of the plant — even if the spine is pointing downward.
This funneling of water happens thanks to specialized grooved structure of the spines, which is only visible using high resolution microscopy. Looking at the spine from the tip to the base, the conical shape of the spine causes the grooves to spread out, which in turn makes the spine's surface smoother overall. The rougher surface at the tip is more hydrophobic than the smoother surface at the base, so the water moves inward.
This funneling of water happens thanks to specialized grooved structure of the spines
Dan Gold
Yahui adapted the lessons from the cactus and the beetle. Everything about these organisms' natural water collection processes happens on the surface, so Yahui's team created their device on a piece of aluminum foil. To encourage condensation, they pressed bumps into the foil, which is coated with a pattern of alternating hydrophilic and hydrophobic spots, just like on the beetle’s back. Fog collection devices rely on the movement of fog across the surface, but air comes to a near standstill when it gets close enough to the surface to condense. (This slowdown at surfaces is the same reason why blowing dust off of your glasses doesn’t work for some of the smaller, more stubborn specks.) However, at the top of each bump on the foil, the air will move faster, so it is constantly refreshed with more fog.
Once the water is condensed it must be moved out of the way, so a pattern of holes is cut into the foil to allow the water to flow out underneath. The bottom of the foil is treated with a more hydrophilic coating than on its top, so just like on the cactus spines, water is forced toward the bottom. In this case, the gradient in hydrophobicity causes each droplet to be sucked away through the hole.
For a landlocked or arid regions, desalination of oceanwater is not an option and other methods like wastewater treatment can be inaccessible. Extracting water from the air, however, requires no electricity and mostly likely little maintenance. In the remote areas of Peru, mesh nets are suspended above misty hillsides to collect water, just like a spider’s web collects dew in the morning. Cacti and desert beetles provide examples of specialized adaptations. But nature is teeming with even more, like unidirectional water flow on the mouths of pitcher plants and the superhydrophobic surface of the lotus leaf.
