When wolves were reintroduced into Yellowstone in 1995, after they were initially exterminated, the environmental impacts took everyone by surprise. Overpopulated elk were kept on the move by these top predators, giving breathing room to willow and aspen trees to sprout. The willow provided raw materials for beavers to dam up rivers. Shaded by trees, the river became cool enough for fish to flourish once again. 
Yellowstone’s wolf-reintroduction program was hailed as a rewilding triumph. According to the trophic cascade theory, top-level carnivores influence the behavior of other animals down the food chain, such as prey or smaller carnivores — just like a bully in town enforcing a perverse form of social order through a “landscape of fear.” The Yellowstone program showed that the simple act of introducing top predators could restore entire ecosystems through these trickle-down effects. 
It’s tempting to ask, if predator-driven rewilding worked in Yellowstone, why not elsewhere? 
Not so fast, says Jessica Comley, a zoologist at Rhodes University in Grahamstown, South Africa. Trophic cascades as a conservation strategy shouldn’t be applied hastily around the world without taking into account the local contexts. 
“You need to do a little bit of background research into the area that you want to conserve before you jump into using trophic cascades as a management tool,” says Comley. “Using trophic cascades is the easy way out.”
A lion laying on a rock in the sun in the Serengeti
Charles Sharp via Wikimedia
In a study in the Journal for Nature Conservation, Comley and her colleagues report that trophic cascade-based conservation in African savannas may lead to unpredictable outcomes, due to the complex inter-species relationships among local biodiversity.
The African plains boast a diverse guild of large carnivores such as lions and spotted hyenas, as well as a variety of smaller carnivores such as jackals and wildcats. The wildlife is as rich as it is marked by animal-human conflict. Across the food chain, the magnificent creatures on the African continent are plagued by poaching, disappearing habitats, and vanishing food sources that inevitably set these animals on collision courses with the local farmers. 
South African wildlife is faring slightly better than its neighbors. But many of its wildlife reserves are fenced off, limiting the range of animal movement and disrupting animal migration patterns. South Africa is also home to several vulnerable and endangered animals, such as the African cheetah and the African wild dog. Ongoing conservation efforts can't afford to let up.
A leopard
Martin Brechtl via Unsplash
Comley’s team explored whether top-predator reintroduction would be a viable conservation strategy among South Africa’s predator communities. The trophic cascade theory predicts that the large carnivores in the African savanna such as the lions should exert their influence on smaller species wherever they prowl. To test this theory, they studied the impact of top predators on the spatial distribution of medium-sized predators, which are competitively inferior. 
Comley’s team monitored the activities of wildlife in the Selati Game Reserve, South Africa. They set up a grid of 31 motion-activated cameras along heavily plied routes, covering the entire reserve and its outskirts. The researchers recorded the species as well as the time and location of each photograph taken. 
Comley’s team correlated the appearances of each species to the others. They concluded that there was no clear top-down force exerted by the top-level carnivores. For example, the middle-level black-backed jackals shied away lions and spotted hyenas but popped up wherever leopards appeared. Counterintuitively, lions — the largest carnivores in Africa — didn’t deter the presence of side-striped jackals and other medium-sized carnivores. No individual top carnivore influenced the behavior of all medium-sized carnivores in the same way. 
A black-backed jackal
Charles Sharp via Wikimedia
The researchers proposed several explanations for these observations. Perhaps some smaller carnivores skulk around the top predators to feed off their scraps. The reserve’s enclosed spaces may have forced competition between medium-size carnivores, such as the jackals, so their numbers might be dominated by their territorial rivalries rather than competition with top predators. 
Moreover, the sheer diversity of carnivores in Selati makes comparisons with Yellowstone challenging, and their behavioral trends can’t be easily summarized by one theory. 
“There are so many confounding factors,” says Comley. “It depends on which two species, or groups of species you’re looking at, and every region within the country is going to have a different composition of large carnivores.” 
Kadambari Devarajan, an ecologist at the University of Massachusetts at Amherst and a 2020 National Geographic Explorer, says she broadly agrees with the finding that trophic cascade-based rewilding isn’t universally applicable. Although she says she thinks the study’s accuracy can be improved by accounting for species interactions all at once instead of one pair at a time, she says Comley’s results still hold. According to Devarajan, Yellowstone’s wolves have been over-touted in the media for its happy ending and optimistic message, so we shouldn’t completely buy into trophic cascade’s hype. Oftentimes, such simple strategies are often too good to be true when it comes to returning balance to complex ecosystems. 
Spotted hyenas hunt a wildebeest in Uganda
Matthew Essman via Unsplash
“We have to be really careful with what situations [trophic cascades] might work under,” says Kadambari. 
We only need to look to find examples of predator-introduction-gone-wrong (although not all of them were motivated by trophic cascade theories). In the early 2000s, several African wild dog reintroductions in South Africa’s Eastern Cape Province were rescinded as they hunted too many large and valuable prey. The wild dogs were simply too clever and efficient — even learning to use fence-lines to run down and corner their victims. 
When it comes to conservation, Devarajan recommends implementing a concoction of tried-and-true tactics, such as restoring the animals’ natural habitats and educating the public on the importance of conservation. Comley’s suggestion is simpler: let sleeping dogs (and the other beasts on the African savannas) lie. 
“I don’t think humans need to meddle too much,” she says. 
Although “sexy”, trophic cascades shouldn’t be generalized as a conservation strategy, Comley advises. The fortuitous outcome to Yellowstone’s wolf reintroduction program may be but an exception to the rule. Wolves may have changed rivers — at least in Yellowstone — but lions alone do not. 
