We all start out as a single cell. That cell divides many, many times to form the trillions of cells in an adult human body. Each of these cells has two copies of all the genes in the human genome, inherited from our biological parents. While copying the genome trillions of times, unsurprisingly, some mistakes are made. Slight genetic variations, called mutations, accumulate in our cells as we grow from a single cell to an adult.
We usually think of mutations as harmful, but they often have no consequence and don’t change the meaning of our genetic code. There are two main categories of mutations — germline mutations and somatic mutations. Germline mutations found in our sperm or egg cells, can be passed on to our children. Somatic mutations in other cells of our body — such as in the brain, liver, or lungs, are never passed on to our children. Although somatic mutations cannot be inherited, they can still be important for human health. For example, somatic mutations in a subset of brain cells can cause seizures within a brain region either with or without visible changes to brain structure.
Over many years, the Walsh lab at Harvard University has contributed to our understanding of somatic mutations in the human brain. The group has studied how somatic mutations in brain cells may contribute to seizures, developmental disorders, or psychiatric and neurological conditions including autism spectrum disorders. They, and others, have investigated how often changes in a single letter of the DNA genetic code — called “single-nucleotide variants (SNVs)”— can be detected in typical and atypical brain cells.
Interestingly, by finding which somatic mutations are present in which cells, we can build a “family tree” of cells in the body and trace back the path of cell divisions that produced our trillions of cells from the single original cell. This “family tree” would be a treasure trove for understanding how our bodies develop. The Brain Somatic Mosaic Network is a group of researchers who study this problem specifically in the area of human brain development. Since we cannot watch the cells dividing inside a human embryo and cannot “see” the mutations within cells in tissue samples, these types of studies are quite technically challenging.
The Walsh group recently applied several ingenious methods to trace the developmental path of single cells in the human brain. How complex would this task be? The genome is like a book with six billion letters. Our cells are like trillions of copies of this book in a gigantic library – our body. Trying to find somatic SNVs is like trying to find single letter typos present in some of the copies of the book but not all of them. It is a mammoth task. So how would you find these typos? You could read the entire book multiple times or focus on a section you suspect has a typo and read that section multiple times. The first approach would be akin to “whole genome sequencing” while the second would be equivalent to “targeted amplicon sequencing”, and the researchers used both approaches in their study.
They also compared somatic SNVs in different organs, including the brain, liver, spleen, and heart, among others. Different body organs grow from different parts of the embryo and start out as distinct groups of cells. The authors were able to see these patterns of “branches” in the cell family tree. The fraction of cells in each organ with a specific somatic SNV varied depending on the organ’s origin within the embryo. Even within the brain, a single organ, the fraction of cells with specific sSNVs varied from the forebrain to the hindbrain, showing that they develop from different groups of cells in the embryo.
Measuring the frequency of specific somatic SNVs, the authors also estimated that around 50-100 cells within the embryo probably contributed to forming the brain. The estimate is not exact, because there are many unknowns. The methods used cannot detect all the somatic SNVs in the samples. Even with very deep genome sequencing (“reading the book” many times) somatic mutations present only in a small number of cells can still be missed. Moreover, the estimate was based on measurements mostly in one individual donor, highlighting another limitation of these approaches. Such studies are technically challenging and expensive, so they mostly include only a few individuals and a few organs from those individuals.
Nevertheless, the study brings us closer to understanding the complex, awe-inspiring process of human development from a single cell. It demonstrates that we can track how individual cells in a human embryo give rise to the organs of an adult human, and how even within the same organ, groups of cells have unique “barcodes” made of somatic SNVs recording the history of their “ancestor” embryo cells.
