When was the last time you had something bitter? The more bitter the food is, the less you probably want to eat it. And we are fortunate because of that — throughout the course of evolution, bitter sensations have kept humans away from potentially dangerous food or toxic molecules.
A similar sensory ability has also been detected in other animals such as rodents and Drosophila flies. While rodents have somewhat similar bitter taste receptors to humans, flies possess what are known as bitter-sensitive neurons located in their taste organ. But, similar to most animals, once the receptor is activated by contact with a bitter chemical, an aversive reaction is induced, and the flies stop eating the bitter food. Scientists have even observed that insects will willingly starve just to avoid the noxious compounds, skewing results of studies that involve feeding bitter food to flies.
Recently, researchers at Shoolini University of Biotechnology and Management Sciences in India published a method to trick flies into eating bitter compounds. They encapsulate these appalling molecules inside donut-shaped molecular cages known as cucurbiturils (CB). In the study, researchers prepared tweaked mixtures of caffeine and strychnine, a highly toxic pesticide commonly used for rodents, by confining them inside the molecule “CB7” – cucurbiturils formed by seven repeating units. As predicted, the flies found these masked compounds more palatable and were more willing to feed on CB7-caged caffeine and strychnine molecules.
Being able to feed insects using this method opens up a new area of exploration in elucidating flies’ taste experience on bitter food, as well as the relationship between bitter molecules and toxicity.
