While brain-to-brain interfaces have existed in science fiction novels for decades, they have long been thought to be a technological innovation only feasible in our wildest dreams. Between our lack of understanding of the intricacies of the human brain, the ethical barriers to the types of experiments long believed to be necessary for such interfaces, and a lack of well-defined need for such technology, researchers have instead focused on developing brain-to-machine interfaces for prosthetics, rehabilitation, and mental health treatment. 
In spite of that, some progress has been made towards brain-to-brain interfaces. Studies on brain-to-brain interfaces have been performed in rodent models and brain-machine interfaces in human studies for several years. In humans, these studies typically focused on treating epilepsy or paralysis, but were limited to a single person. The few brain-to-brain interfaces that have been studied in humans aimed to show that information can be transmitted from one person to another without audio or visual cues, but were not typically direct interfaces - someone had to push a button or transmit information in a way other than through the brain interface for the information to reach each participant.
More recently, researchers have been able to remove those intermediate steps and directly connect one brain to another. In fact, Massive covered one of those interfaces last fall. However, multi-person brain-to-brain interfaces, which would allow us to see whether the collective intelligence of a group can complete a task without any other form of communication, have eluded researchers until recently. 
Scientists at the University of Washington and Carnegie Mellon University created a brain-to-brain interface system that allows one or more people, called “Senders,” to influence the decisions of an individual, called a “Receiver,” with the goal of helping the Receiver play a Tetris-like game that only the Senders can see. Although preliminary, with the influence of Senders used to help a Receiver win an unseen game of Tetris, this development makes it clear that a future in which our brains are part of an interconnected social system may be closer than we think.
"Player 2 get in here I need help!!"
Wikimedia
To do this, they drew on their past work with brain-to-brain interfaces. The Senders wore electroencephalography (EEG) caps, which allowed the researchers to measure brain activity via electrical signals, and watched a Tetris-like game with a falling shape that needed to be rotated to fit into a row at the bottom of the screen. In another room, the Receiver sat with a transcranial magnetic stimulation (TMS) apparatus positioned near the visual cortex. The Receiver could only see the falling shape, not the gap that it needed to fill, so their decision to rotate the block was not based on the gap that needed to be filled. If a Sender thought the Receiver should rotate the shape, they would look at a light flashing at 17 hertz (Hz) for Yes. Otherwise, they would look at a light flashing 15Hz for No. Based on the frequency that was more apparent in the Senders' EEG data, the Receiver’s TMS apparatus would stimulate their visual cortex above or below a threshold, signaling the Receiver to make the choice of whether to rotate. With this experiment, the Receiver was correct 81 percent of the time. 
What makes this study particularly interesting is the incorporation of a situation where the Senders do not agree - that is, where one Sender wants to rotate the shape and the other does not. To test this, the researchers intentionally made one Sender less reliable than the other to see if the Receiver could figure out whether one Sender was more likely to be correct than the other. They quantified this by creating a “Mutual Information” score that measured how reliably information was conveyed from one of the Senders to the Receiver, and saw that the Receiver was statistically more likely to act on information from the more reliable Sender than from the less reliable one.
The future of video games.
Petter Kallioinen via Wikimedia Commons [CC BY-SA 3.0]
Looking forward, this study may lay the groundwork for multi-person brain-to-brain interfaces that allow sharing of more complex thoughts or actions. Imagine a world where ideas and experiences could be shared directly with other people, allowing them to quite literally walk in your shoes or help you navigate unfamiliar and dangerous territory. From divers to soldiers to patients who cannot communicate verbally, brain-to-brain interfaces could allow groups to make decisions based on their collective knowledge without saying a word. With machine learning becoming increasingly adept at understanding our brain signals, it is certainly possible. Though such a breakthrough is still a ways off – scientists currently don’t have a deep enough understanding of the brain to relate EEG signals to specific actions or thoughts needed to realize that goal. 
There are also ethical ramifications to consider. After all, ideas and thoughts should only be transmitted between people if both parties agree. As this technology develops, the safety and security of the people who will eventually use it should be considered at every step. 
