The beginning of the universe did not sound good to the first humans to hear it. In 1964, Arno Penzias and Robert Woodrow Wilson, two astronomers working at Bell Labs in New Jersey, pointed the Holmdel Horn Antenna at the sky and were disappointed when their initial data was drowned in a persistent low hum.
The antenna, built in 1959 at Bell Labs, was intended to track radio waves from early satellite transmissions, but new communications systems quickly rendered it obsolete. Penzias and Wilson wanted to repurpose the telescope to measure radio signals emerging from the space between galaxies. The sensitivity of the antenna was huge and the targets weak, so signals collected by the dish needed to be free of noise in order for Penzias and Wilson to successfully analyze the results. The pair was frustrated to find an unexpected, unyielding hum of microwave radiation no matter where they pointed the antenna.
Penzias and Wilson spent the next year trying to track down every conceivable source of noise. They pointed the telescope at New York City, confirming the hum wasn’t urban noise. They loaded the dish with liquid helium, cooling the antenna close to absolute zero in order to dampen noise from heat. They proved the buzz wasn’t a reflected echo from military exercises. It wasn’t loose wires, faulty parts, human interference, a signal from extra-terrestrials, the sun, planets, or any measurable object within our galaxy.
Desperate to find the cause of the hum, the pair physically inspected the surface of the telescope. What they found inside must have been as relieving as it was surprising: a pair of pigeons nesting in the antenna. The researchers designed a pigeon trap, captured the couple and evicted them, releasing the birds 30 miles away. Then they cleaned the telescope, taking particular care to scrub out the mounds of pigeon poop caking the delicate instrument.
But it wasn’t over. For months, birds kept returning to their home in the antenna, and Penzias and Wilson found themselves fighting a protracted battle between the precision of astronomical observations and the messiness of biological creatures.
“To get rid of them, we finally found the most humane thing was to get a shot gun,” Penzias later explained to NPR. “It’s not something I’m happy about, but that seemed like the only way out of our dilemma.”

With the pigeons finally gone, Penzias and Wilson went back to their experiment. They had ruled out mechanical problems, heat, stray radiation, aliens, celestial bodies and finally, poop, as the source of the annoying background noise. And yet, the microwave hum remained when they again pointed the antenna at the sky.
An hour down the road from Bell Labs at Princeton University, Robert Dicke, Jim Peebles, and David Wilkinson were developing a plan to hunt for signals from the early universe. A mutual friend urged Penzias to contact Dicke. After the two chatted, Dicke resignedly reported back to his colleagues, “Well boys, we’ve been scooped.” Dicke, Peebles, and Wilkinson travelled to Bell Labs to listen to the mysterious hum themselves, and quickly agreed that Penzias and Wilson were hearing microwave radiation from the earliest observable moments of the universe’s birth. The two groups announced their shared and surprising discovery by publishing a pair of papers in Astrophysical Journal Letters.
For the first half of the 20th century, scientists were debating the fundamental nature of the universe. Was it steady and unchanging, locked in a stable state from the beginning to the end of time? Or had it started with the Big Bang, with the modern day just a brief snapshot of a universe in constant flux?
This story started billions of years before Penzias and Wilson heard static on the Bell Labs antenna. In the beginning, the universe was too hot for atoms. It was a roiling sea of plasma, slowly cooling as it expanded. After a few hundred thousand years — a blink in cosmological time — the universe cooled enough that protons and electrons could cling together as atoms. The roiling plasma calmed, the universe began expanding as transparent space filled with atoms and, later: dust, gas, stars, and planets.
This moment of recombination between electrons and protons decoupled light from matter, separating particles from photons. Recombination distinguished the opaque from the transparent and the outer bounds of the observable universe, created in this moment, are marked by signals called the Cosmic Microwave Background radiation. The moment of transition that occurred during recombination provided a scattering surface for early photons, creating the Cosmic Microwave Background and giving us the opportunity to observe the oldest light in the universe.
This static, originally mistaken for everything from city noise to bird excrement, was a revolutionary, foundational step in our understanding our world. It validated the Big Bang Theory and opened up new ways of observing the early universe. Later, physicists interpreted hotter and cooler areas in the static to measure how much of our universe was composed of energy or matter, elusive dark matter or mysterious dark energy. The floodgates were opened and the persistent hum began to reveal its secrets as research bloomed around its observation.
Penzias and Wilson weren’t looking for Cosmic Microwave Background radiation, and had no idea that chasing pigeons would lead to such a profound revolution. Yet they won the 1978 Nobel Prize in Physics for their serendipitous discovery, and their lowly pigeon trap became an historic artifact, enshrined in the Smithsonian Institute’s Air and Space Museum in 2001. Bell Labs colleague Ivan Kaminow teased that the pair “looked for dung but found gold, which is just the opposite experience of most of us.”
