Thump. That was the sound Rebecca Schneider heard as a bird flew into her office window at the Virginia Tech Corporate Research Center (VTCRC) in mid-September 2013. Fortunately, the bird in question, a flycatcher, recovered immediately and flew away. But a few weeks later, Schneider heard a second bird—a scarlet tanager—collide with the glass. This time, the collision was fatal.
As many homeowners know, such lethal events aren't uncommon in our increasingly urban habitat. After cats, the biggest threat that birds face today are actually glass windows, which often result in so called "fatal bird window collisions" (BWCs). In the U.S. alone, estimates suggest that glass windows account for a staggering 365 to 988 million bird deaths a year.
The office bird drama spurred Schneider and her colleagues at the VTCRC into action. With approval from management, the group soon launched a study in October 2013 to survey the extent of bird collisions at the 22 buildings on campus.
"I didn't know much about bird-window collisions before I initiated the study," says Schneider. "I had no idea that it was such a problem at the [VTCRC]."
Thump.
 Ted on Flickr
Why do birds have such a hard time avoiding glass windows? The simple answer is that birds are not always able to perceive windows as a barrier. Depending on the time of day, the season, the surrounding landscape, and features of the building itself, it can be difficult for birds to recognize the obstacle. In fact, over four decades of research shows that fatal BWCs can occur with glass windows of all sizes, at any time of year and in various types of buildings.
During the day, birds may collide with windows because greenery is reflected by the glass, suggesting they are safe habitat to fly into, a phenomenon known as the mirror effect. Reflections may also suggest there is a seemingly clear path to greenery visible through an opposite window, known as the fly-through effect. At night, birds can become disoriented as a result of nocturnal lights emitted by buildings—these crashes are a result of fatal light attraction. Season also plays an important role in BWCs, as an overwhelming majority—around 90 percent—of collisions take place during the spring and fall migratory periods, when birds are migrating through unfamiliar habitats.
While many kinds of buildings can pose a threat, a structure's height and glass surface area—often dubbed the building's 'mortality signature'— are important risk factors to consider. The more glass a building has, in other words, the more lethal it tends to be. Similarly, building height plays a role; high-rise buildings, those over 12 stories tall, account for less than 1 percent of BWCs in the U.S., while low and medium-rise buildings are responsible for 44 percent and 56 percent of BWCs respectively.
These findings helped structure Schneider's study design, leading the team to consider the potential effect of seasons, building characteristics, and the surrounding landscape on bird mortality. Volunteers surveyed a large area of campus looking for victims within two meters of a building. If a dead bird was found, it was carefully photographed, and relevant details were recorded, such as the species it belonged to, and the time of the day the bird was found. 
Bird vs. window rarely works out for the bird
Farah Qaiser
Schneider and her colleagues chose to conduct surveys throughout the year, instead of focusing solely on the fall and spring migratory seasons. "It turned out to be a good idea; we found the majority of collision deaths in July," says Schneider. She adds that these bird deaths were likely newly fledged or juvenile birds, who tend to be unfamiliar with their surrounding landscape and the threat posed by glass windows. 
The team recorded 47 dead birds in 2013 and another 198 in 2014. The fatalities prompted Schneider to launch a blog, Hope Is The Thing With Feathers, to post photos and keep a running tally of birds found on the VTCRC campus. Initially, Schneider had only intended to survey BWCs for a year, but there was such continued interest that they kept the study going until May 2015.
Overall, Schneider's team found a total of 240 birds, including 55 different species, who died as a result of running into windows. This was much higher than Schneider expected—and in fact, Schneider comments that "the numbers are likely even higher, due to how quickly the carcasses were scavenged." 
In keeping with previous reports, the results showed a correlation between glass surface area of a building and the number of fatal collisions. In particular, the Ruby-throated Hummingbird (Archilochus colubris) made up 10 percent of fatal BWCs in this study, making it the most common species found.
Hummingbirds were the most common collision fatality 
 Pslawinski on Wikimedia Commons
Armed with conclusive evidence of the problem, Schneider's next step was to try to make structural changes to help. Fortunately, there are some simple solutions to bird window collisions. One of the quickest fixes is the application of netting, screens, or decals (those with patterns no more than 10 cm apart) to existing windows. While they may not be aesthetically pleasing to the human eye, the purpose of such short-term solutions is to help birds recognize that glass windows are barriers.
Long-term solutions include using novel bird-safe sheet glass in the construction of new buildings. Since birds can see ultraviolet (UV) light while humans cannot, building windows with UV-reflective film can be both bird-safe and aesthetically pleasing.
While not all of these solutions have been systematically tested on a large-scale basis, they have been successfully used by various institutions to tackle bird mortality. For example, Northwestern University and Duke University applied films to problematic windows and glass passageways, while the University of Florida applied 'Acopian Bird Savers' curtains to the windows of two buildings prone to BWCs. 
But on the VTCRC campus, Schneider and her colleagues have not found the support they hoped for. Acknowledging the difficulty of making every building bird-friendly, Schneider and her colleagues suggested that applying temporary measures, during peak collision times, to particularly problematic buildings seemed like a good compromise. "We identified two buildings that accounted for over half of all bird deaths," says Schneider. They also suggested field-testing potential collision deterrents. But so far, the Center's management have not taken action to reduce bird window collisions.
Sadly, this is a typical response. Some cities and states, like Chicago and Minnesota, have enacted bird-friendly building standards, but these remain rare and do not apply to all buildings. Currently, a bill to address this problem has been introduced in both the federal House and Senate, but as of yet, it remains in the hands of smaller committees. Even if it is eventually approved, the Federal Bird-Safe Buildings Act would only enforce bird-friendly design standards on newly built or acquired public buildings—meaning that bird advocates will have to turn to other avenues, such as collecting data themselves, to encourage private institutions to implement bird-friendly design features.
Today, Schneider no longer manages her blog, nor does she continue to survey dead birds on the VTCRC campus. "I eventually came to the conclusion that others will have to study this issue again, and build on what I started," she says. 
"It will take more than one person and one study to get those in power to do something."
