When I was seventeen, I discovered that I could make s'mores in the microwave. The recipe was simple: slam a marshmallow on to a graham cracker, heat for 20 seconds, and let it balloon. This occasional summer treat soon became a daily indulgence. My inflammatory bowel disease (IBD) diagnosis soon followed. 
IBD is an umbrella term for conditions, like ulcerative colitis and Crohn’s disease, characterized by chronic inflammation of the gastrointestinal tract. Patients experience abdominal pain, diarrhea, and weight loss. The cause of IBD is multi-faceted, with genetics, the gut microbiota, and environmental factors, like diet, all playing a role. While the number of IBD cases has increased worldwide over the past thirty years, from 3 million cases in 1990 to nearly 7 million in 2017, regions characterized by a so-called “Western” diet, (i.e. low in fiber and rich in sugar, fat, salt, and animal protein), like the United States, are IBD hot-spots. This has spurred the hypothesis that features of a Western diet and lifestyle are a key trigger for IBD.
This hypothesis is not without evidence to back it up. A number of studies have associated features of the Western diet with IBD, among other conditions like diabetes and heart disease. High protein and low fiber diets, as well as those high in fat, or salt have also been demonstrated to trigger or exacerbate disease in mouse models of IBD. In addition, IBD patients report worsening symptoms if they eat fatty foods, dairy, and red meat, among other pillars of the Western diet, further highlighting a link between diet and disease outcomes.
Sugar is a key component of a Western diet. The average American consumes nearly 60 pounds of added sugar per year – the highest consumption rate in the world – in the form soft drinks, juices, snacks, and sweets (s'mores included). Nevertheless, while a number of epidemiological studies have associated sugar with IBD, others have not. Thus, the specific contribution of sugar to IBD development and progression has remained unclear. 
IBD patients experience abdominal pain, diarrhea, and weight loss, and may experience more severe symptoms after eating certain foods.
US Public Health via Wikimedia Commons
In a new study published in Science Translational Medicine, scientists used mouse models to demonstrate that sugar can promote and exacerbate IBD. The researchers fed mice glucose, sucrose, or fructose, which are common simple sugars, for seven days. They used sugar concentrations similar to those in popular soft drinks like Coca-Cola or Mountain Dew. Interestingly, sugar-fed mice, particularly those in the glucose group, developed more severe colitis (a type of IBD) than their non-sugar-eating counterparts. This was true if IBD was triggered by feeding mice a colitis-inducing chemical, as well as if mice were genetically-predisposed to develop IBD, thus highlighting these findings were robust and consistent across various disease models.
How can something so tasty cause so much damage? It turned out that sugar alone did not damage the intestine. Rather, it all came down to the gut microbiota.
If mice were administered antibiotics to deplete their gut microbiota, sugar lost its disease-aggravating power. Moreover, if mice lacking intestinal microbes were fed feces from sugar-fed mice (that is, were colonized by the gut microbiota altered by sugar consumption), they developed worse colitis compared to mice fed feces from non-sugar-eating controls. These results suggest the gut microbiota play a direct role in sugar-associated IBD exacerbation. 
Indeed, gene sequencing conducted on feces isolated from sugar-fed and control mice revealed that sugar altered the composition of the gut microbiota. The specific changes were dependent on the type of sugar the mice ate (glucose, sucrose, or fructose). This is not particularly surprising, as the gut microbial community is highly dynamic and responsive to even short-term dietary changes. The key question is — what are members of the gut microbiota doing that might exacerbate disease? 
The "Western diet" is full of sugar, fat, and animal protein.
Mollie Merritt via Unsplash
One hypothesis: Degrading gut mucus. 
The intestine is lined with a sticky swath of mucus that prevents bacteria from entering the immune-cell-rich space below the gut surface. If this barrier is breached, inflammation can ensue. In fact, disruptions in the mucosal barrier are thought to contribute to IBD. With this in mind, the scientists noticed that mice fed glucose (the sugar that caused the most severe colitis) had higher concentrations of bacteria that break-down gut mucus, like Akkermansia muciniphila and Bacteroides fragilis, with a corresponding increase bacteria-derived, mucus-degrading enzymes and decrease in mucus layer thickness. These results suggest that sugar, by-way of the gut microbiota, disrupts the intestinal mucus barrier to promote and worsen IBD. 
That being said, there may be other mechanisms through which sugar-induced changes in the microbiota contribute to IBD, which likely depend on the type of sugar being consumed. For instance, another recent study found that mice fed a high-sucrose diet had lower levels of gut bacteria that produce acetate, a compound important for maintaining intestinal health. These mice were also more susceptible to chemically-induced colitis than those on a control diet. Thus, sugar may also influence levels of microbe-derived metabolic compounds within the gut to promote or exacerbate IBD. Such possibilities warrant further investigation. 
In any case, this study is exciting for a number of reasons. While the findings still need to be explored in the context of human disease, they provide new insight into the relationship between sugar, the microbiota, and IBD. They point to sugar as a potential trigger for, and aggravator of, IBD. This strengthens the link between a Western diet and IBD incidence. On a broader note, this work bolsters evidence for the profound impact diet has on the gut microbiota. Even a single dietary component, like sugar, can alter the intestinal microbial community in ways that can do more harm than good. In other words, it is not so much what we are eating, but who we are feeding, that shapes the intestinal environment and our overall well-being. This is true not only for IBD patients, but for anyone with a gut (and a sweet tooth). By understanding how diet shapes the gut microbial community, we are better positioned to develop dietary-based strategies for restoring or reshaping the gut microbiota to promote health and prevent disease.
