Scientists have made thousands of breakthroughs studying diseases that plague the human population. But there’s one major problem: Most of those discoveries were made in mice, and more often than not, those discoveries don't translate to humans. 
Now, a team at the Technion-Israel Institute of Technology has used machine learning to develop a computer model that predicts which medical breakthroughs discovered in mice might hold true in humans. If the technology pans out, it could save time and money otherwise spent on clinical trials and shorten the path to treatments for diseases like Huntington’s and cystic fibrosis. 
Scientists are hoping to rely more on this type of mouse than the traditional lab mouse in designing future clinical trials
 Photo by Vojtech Okenka from Pexels  
Mice are the go-to animal for testing the efficacy of new drugs and therapies. They share 78.5% of their genes with humans, and are engineered by scientists to share many of the same diseases. The shorter reproductive cycles and lifespans of mice enable scientists to collect data in weeks or months instead of years. And experimenting on mice comes at a fraction of the cost of human studies without the strict ethical constraints.
Despite these similarities, “mice and humans [have] evolved to be quite different,” says Robert Perlman, Professor Emeritus in the Department of Pharmacological and Physiological Sciences at the University of Chicago and author of the book Evolution and Medicine, who was not involved in creating the model. “It’s not as though studying mice [is] bad,” he adds, but “many studies in mice can’t be translated to humans.”
One immune stimulant drug study, for example, showed promise in mice and primates, but led to multiple organ failure in six healthy men. In the 1950's, the drug Thalidomide was prescribed to pregnant women after it was shown to successfully alleviate morning sickness in mice. The drug ended up causing birth defects that led to thousands of deaths. 
Harmful human trials aren’t the only potential downside to relying on mouse research. With the United States spending billions of dollars on drug development each year and total clinical trials succeeding just 14% of the time, something needs to change.
“There will always be a need for mice in biomedical research, but we need to somehow do it better,” says Rachelly Normand, the computational biologist who led the development of the computer model, published in the journal Nature Methods.
Data from lab mice does not always correlate with results from human clinical trials
 Photo by Kendal James on Unsplash
This model, which Normand and her colleagues named Found in Translation, or FIT, determines which results from mouse studies will translate to humans. It works by predicting the likelihood that disease-associated genes in mice will be important in the equivalent human disease and how well drugs that target those genes will translate across species. 
For example, a drug may cure diabetic mice by shutting down a mouse gene that's causing the disease. In people with diabetes, this same gene may behave differently, and the drug that worked on mice may not be useful – and may even be harmful – in people. Before testing the drug in humans, the mouse study results could be evaluated by FIT. 
The researchers taught FIT to assess mouse studies by feeding it publicly available data from previous research looking at both mice and humans. This “training data,” as the scientists called it, was carefully vetted by the researchers and consisted of 170 studies that investigated the same disease-related genes in both species, as well as genes associated with health. The training dataset taught FIT which biological features mice and humans share — and which they don’t — so that it could make future translation predictions.
Perlman believes data vetting is the essential step in designing the model. “Machine learning is only as good as the quality of the data that are given [to the] machines.”
At the end of the training, the researchers were able to feed FIT data from a promising new mouse study. FIT spat out a number for each gene in the database. The higher the value, the more likely the mouse findings related to that gene would translate to humans. 
To test the model’s accuracy, the scientists entered mouse data for genes that had already been studied in humans. Then, they compared FIT’s prediction to the already-collected human disease data. 
The model also incorporated a pre-step, which determines if FIT will be helpful in the first place. This depends on if the model has encountered the relevant mouse genes in its training or not. This pre-step, or classifier step, first compares the new mouse data to the training dataset. If the two datasets are too dissimilar, FIT shouldn’t be used.
Rama via Wikimedia
About three out of four of the studies weren’t considered relevant during the classifier step, in which case FIT wouldn’t have been a helpful tool for telling if the mouse data would translate to humans, Normand and her colleagues say. But of the quarter of studies that were deemed to be eligible for FIT, its translation predictions were correct 88% of the time. 
Normand hopes the model will be adopted widely among researchers to better design clinical studies. “Anyone without coding experience or computation experience should be able to use it pretty easily,” she says, citing FITs online availability and user-friendly format. 
Mice, while vital to biomedical research, are still imperfect test animals for studying human diseases. Machine learning could help make mouse data more translatable, saving both dollars and lives. 
