Inspiration for scientific discoveries can come from the most ordinary things: For Newton, it came from watching falling apples. Rising water in a bathtub inspired Archimedes. But for theoretical biologist Dr Hans Meinhardt, revelation struck while looking at the beautiful pigment patterns of mussel shells on his dinner plate at an Italian restaurant in 1980.
Their beautiful patterns made led Meinhardt wonder how they were formed. When he investigated, Meinhardt soon found that the same rules—outlined by mathematician Alan Turing in his paper, 'The Chemical Basis of Morphogenesis'—that govern the formation of other patterns in nature, like leaf arrangements, also control sea shells. At their core, the rules define the movement of two opposing cues—an on signal and an off signal— which result in patterns of shapes, colors, or structures. Meinhardt created models that show common shell patterns could be assembled simply by tweaking these signals. 
Meinhardt's investigations led other scientists to answer an even more fundamental question: Why do sea shells even have patterns?
While sea shells serve as protective homes for their fragile inhabitants, shell patterns have a less obvious purpose. Visually striking markings can be used to attract a mate or provide camouflage, but elaborately decorated clams and mussels can spend their entire lives unseen, hidden under a rock or buried in sand. According to Bard Ermentrout from the University of Pittsburgh, and George Oster from the University of California, Berkeley, one answer might be that the mollusks use these patterns to help rebuild shells when they get damaged. Though sturdy, shells can be broken—by dashing against rocks in the chaos of a stormy sea, or by predators attempting to get access to their prey hidden inside the shell.
aaayyymm eeelectriik on Flickr
Mollusks build their shells like an inkjet printer prints on paper, building patterns up line by line. Instead of a printer nozzle, the shell uses an organ called the mantle (named because of its resemblance to a cloak). Special cells within the mantle, called secretory cells, make pigment and shell material—essentially the artists behind sea shell pattern formation. (Technically speaking, shells themselves are made out of crystallized calcium carbonate. The source of pigments is still more of a mystery, but most common in sea shells are melanins and tetrapyrroles).
The biologists used a computer model to create shell designs, modeled on these real-life sea shells. Then they used these patterns to repair injured model shells, just like mollusks do. Separately, both Meinhardt’s lab and Ermentrout and Oster’s team theorized that secretory cells get instructions on when to make pigment from signals coming from the mantle. These signals start or stop waves of pigment production from the secretory cells—which result in patterns. Both groups then adapted mathematician Alan Turing’s pattern formation model. By tweaking the activating and inhibitory signals, Ermentrout and Oster (in 1986), and Meinhardt (in 1987), were all able to artificially create common shell patterns, like dots, stripes or zigzags.
The amazing diversity of sea shells
 Joe Ross on Wikimedia Commons
But that's where the scientists' theories diverged. Ermentrout and Oster believed that sea shells' messenger signals came from a global network of nerves that connect all the secretory cells of the mantle. Meinhardt thought the signals came from local chemicals floating through the mantle. Finally, in 2009 — over thirty years after their original study — Ermentrout and Oster proposed a unified neural network model, in which the nervous system works as an overarching and complex network to produce the signals resulting pattern formation. This conclusively shows both how and why shell patterns are formed.
In Ermentrout and Oster's new paper, published at Proceedings of the National Academy of Sciences, their goal was to show that this neural network not only recreates shell patterns, but also explains how shell patterns are used in shell making. Shell patterns record a complete history of what happens at the shell’s growing edge. They are a like a diary of the animal’s life that can be ‘read’ by the mantle every time it readies itself to make more shell. Thus, the animal owes its ability to restart shell construction correctly after a hiatus or shell damage to the old patterns, which serve as a bookmark to remind it where it left off.
 Onofrio Scaduto on Wikimedia Commons
Ermentrout and Oster’s theory has the evidence on its side. The mantle is filled with nerves that could stimulate or block secretory cells from making pigment or shell. It also has sensory nerves that may help it sense previously laid patterns. This sensing ability of the mantle helps explain how repaired shells tend to reorient to the pattern used before its damage, suggesting patterns serves as a record to bring the animal back on track.
A lot has happened since that Italian restaurant dinner. Hans Meinhardt and George Oster have passed away, but their legacies continue to inspire. Bard Ermentrout continues to explore questions in mathematical neuroscience. Meinhardt’s work on sea shells has been immortalized in the captivating prize-winning book ‘The Algorithmic Beauty of Sea Shells’, a volume that captures Meinhardt’s infectious enthusiasm—and urges us all to find the beauty in science and nature.
