We know the climate is changing. But the phrase "climate change" gets repeated so often it can be hard to remember what it really describes. It's not just that the planet is getting hotter. Everything is changing. To better understand our future, Massive asked two climate scientists to describe what the world is facing. This is part two. Part one is here.
Fossil fuels are organic material – they're made up of the remains of living things that, over hundreds of thousands of years, have broken down into oil and coal. When that fuel is burned, the carbon becomes carbon dioxide, which enters the atmosphere. 
But carbon dioxide is a greenhouse gas. This means it prevents heat from leaving the atmosphere. This is, to a point, a good thing. We need a little carbon dioxide in the atmosphere, because otherwise the Earth would be too cold to support life. But all of the extra carbon dioxide that we are adding traps too much heat, ultimately raising Earth's temperature. You can think of this like you would adding blankets to your bed: one blanket might be comfortable on a winter night, maybe two, but as you keep adding blankets, you reach a point where you start to feel uncomfortably warm. 
This is essentially what we are doing to our planet. And the more carbon dioxide we blanket Earth with, the more our finely-tuned climate system will change, with bad effects for human lives as well as the plants, animals, and ecosystems that we rely on. 
One serious effect of trapping extra heat in Earth's atmosphere is that it will further change our planet's ability to reflect solar energy, by changing Earth's color. This ability is called albedo, and as more and more ice melts, Earth's albedo decreases, making it less reflective. 
As global temperature goes up, ice starts to melt at the poles. This means that regions of the world that were once covered in ice are now covered in dirt and soil (when land ice melts) or are exposed patches of ocean (instead of sea ice). The Arctic Ocean, for example, could become ice-free during the summer in as little as 15 years, exposing the ocean surface during the warmest part of the year. As anyone who's ever ridden in a black car on a hot day knows, darker colors absorb more heat, while lighter colors reflect heat. Ice is white, so very reflective, but both seawater and soil are dark, absorbing more heat. 
This is a positive feedback effect. As climate warms, more ice melts, and as more ice melts, climate warms. A positive feedback, left unchecked, will continue to intensify. 
Melting ice does more than just change the color and reflectivity of the Earth. Sea ice melt in the Arctic changes the habitat of polar bears, Arctic foxes, and other animals, who use the sea ice to feed and find mates. And the melting of land-based ice sheets in Greenland and Antarctica adds more freshwater to the ocean, raising sea levels. 
You may have heard that if the Greenland and Antarctic ice sheets all melted, sea level would rise by around 70 meters, or 230 feet. This is a problem because about a third of the world's population lives on a coast and is in danger of having their homes and livelihoods swept away. For example, if greenhouse gas emissions don't change, Miami could lose between 30 and 70 percent of its total land area by 2100. 
But that isn't the only reason that coastal communities should worry about sea level rise. Some coastal areas might cope with sea level rise, only to be inundated with unexpectedly high storm surges during severe weather events. And that's an issue because storms like hurricanes and typhoons get their energy from the warm seawater they pass through, and in a warming world, hurricanes and typhoons are expected to increase in both frequency and intensity. 
This is already happening. For example, this year saw one of the strongest typhoons ever, Typhoon Rolly, hit the Philippines, costing $368 million in damages. Two weeks later, the country was again hit by Typhoon Ulysses, causing a further $278 million in damages. At least 98 people died and 400 were injured in these two storms.
Sea level rise isn't the only thing that is affected by climate change, though. Climate change also affects ocean circulation, the movement of water around the ocean. 
Normally in the Atlantic Ocean, warm salty water is brought north by the Gulf Stream, cooling as it moves, and begins to sink just off the coast of Greenland. This phenomenon, known as Atlantic Meridional Overturning Circulation (AMOC), is responsible for replenishing the North Atlantic's supply of deep water. This constant northward flow warms the water in the North Atlantic. It is also responsible for Western Europe's relatively mild climate. Edmonton, Alberta, for example, is at the same latitude as Hamburg, Germany, but experiences winter temperatures that are on average 10 degrees Celsius colder. 

But as ice caps melts, more and more freshwater will flow into the ocean south of Greenland. This could change the water's density. As seawater becomes less salty, its density decreases compared to normal seawater at the same temperature. Some researchers think this influx of freshwater would dilute North Atlantic seawater enough to disrupt AMOC.
If this portion of the ocean conveyor belt were to weaken or shutdown, warm water would no longer continue to flow into the North Atlantic. If this happens, sea surface temperatures in the area will drop, and Western Europe could become colder by about 1-5 degrees C. This means that Europeans will no longer be able to grow the same crops, and animals that live in Europe will have to adapt to cooling temperatures, migrate, or go extinct.
It might not seem intuitive that as global temperature warms, some areas of the Earth could grow cold. However, that's why it's important to look at the bigger picture. Overall, global temperature goes up, but regional and local effects depend on the factors that drive climate in these places. This is one reason why scientists now prefer the term "climate change," as opposed to "global warming" (which was popular a few decades ago), because a change in global average temperature doesn't just mean that everywhere in the world will warm. 
Sudden influxes in freshwater aren't the only things affecting the chemistry of the ocean. The sudden increase of carbon dioxide in the atmosphere is having serious effects on the chemistry of seawater. Because the ocean and the atmosphere are in constant contact, about a third of the excess carbon dioxide that humans have emitted into the atmosphere has been absorbed by the ocean. This is a big deal for global climate because the absorption of that carbon dioxide has meant that it isn't around to trap solar radiation and increase Earth's temperature. 
But that relief from rising temperatures comes at a price. 
When carbon dioxide dissolves into water, it makes the water more acidic. So, as the ocean absorbs more carbon dioxide, its pH is decreasing. This change is devastating for ocean ecosystems. 
Scientists estimate that the ocean's pH has declined by 0.1. This might not seem like a lot, but pH is measured on a logarithmic scale. That means that pH 7 is ten times more acidic than pH 8. And unfortunately, a lot of oceanic life relies on seawater being slightly basic to survive. 
Many shell-building creatures, like corals and oysters, make their shells out of calcium carbonate. In seawater that is slightly acidic, they can't gather enough carbonate ions to make their shells. In the more acidic seawater of the future, their shells will start to dissolve, and they will die.
Coral reefs are the rainforests of the ocean. They are incredibly biodiverse places, with about 25 percent of all known oceanic species relying on coral reefs. And they're in trouble. A combination of warming water and ocean acidification means that 99 percent of shallow-water corals are threatened with extinction, with troubling implications for the animals that live there. If we do nothing about climate change, by 2100, our existing coral reefs might simply be gone. 
Ocean acidification has economic as well as environmental effects. Already, current levels of ocean acidification are making it impossible for oyster larvae in the Pacific Northwest to form their shells, and as oceans acidify, this could become a global problem. Some experts project that the total loss to the shellfish industry from ocean acidification could be over $1 billion by 2100. And salmon fishing – an $18 billion industry – is also at risk from ocean acidification. Salmon eat pteropods, a type of marine snail that also makes their shells out of calcium carbonate. As the ocean acidifies, pteropods will have a harder time surviving, affecting everything that eats them. 
Such climatic changes are projected to occur all over the world, and will ultimately force species to leave zones that are no longer habitable to them and migrate poleward. On land, this means more non-native species moving into areas they haven't previously lived in, and tropical insect-borne diseases moving into temperate zones. The sudden change in species ranges will reshuffle entire ecosystems, as they adapt to new and invasive species.
That only considers the species that can move. Some species, like trees which migrate extremely slowly, are expected to die out entirely with changing climates, leading to worldwide mass extinction events. 
These are only a few of the effects projected worldwide due to climate change. We are still learning how rising global temperatures can affect every aspect of our lives, from increased risks of wildfire and drought to heavier rainfall in the tropics, to deadly urban heatwaves and changes in crop yield. Climate change is even suspected to have psychological effects, with rising temperatures changing human behavior. As time goes on, it's likely that we will discover more potential effects of climate change. 
Even if we stopped emitting fossil fuels tomorrow, Earth would still warm by 1.1 degrees Celsius. But just because some climate change effects are inevitable does not mean that the outlook for our planet is hopeless: we can still stop the worst effects from happening. If we take serious steps in the next ten years to reduce carbon dioxide emissions, such as switching to renewable sources of energy, making it easier to purchase and drive electric cars, and cutting back on carbon emissions on a global scale, we can reduce the impact of these effects. 
