You’ve probably heard of dark matter, but do you know what it is? If you do, call your local university’s physics office and let them know! The rest of us still don’t understand much about this mysterious substance that may make up a quarter of our universe. Meanwhile, new theories are challenging whether it exists at all.
In the 1930s, physicists observing far-flung clusters of galaxies noticed that they were moving too quickly to be held together by the gravitational attraction of the mass we could see in them. Caltech’s Fritz Zwicky theorized that there must be a lot of of invisible, or “dark” matter that is hard to see, but allows galaxies to stay together instead of coming apart as they rotate.
By its very nature, dark matter doesn’t give off or absorb light, making it very difficult to detect. Since Zwicky’s theory, we’ve only found indirect or theoretical evidence of dark matter’s existence. Thanks to legendary physicist Vera Rubin’s observations of galactic rotation in the 50s and 70s, for example, we know that galaxies don’t obey classical physics. She observed how stars on the outside edges of a galaxy move just as fast as stars in the galaxy’s center, even though motion should be faster at the center where the visible mass of galaxies is concentrated. In fact, Rubin theorized that there needed to be at least 6 times more dark matter than normal matter to make up for this discrepancy.
Since then, scientists have continued to find tantalizing but mostly indirect and inconclusive evidence of dark matter’s existence. So if there’s so much extra matter out there, what is it? Why do we have so much trouble detecting it? And what does it mean that so much of our universe appears to be made of something we don’t understand at all?
Read on for our favorite answers to these questions from around the web. Or, if you feel caught up, scroll to the bottom, where we’ve collected the latest research on dark matter. There’s even a few ways you can get involved in solving the universe’s biggest mystery. 
If you’re new to the story, start here. This video includes the history, the basic concepts, and our best current guesses about what dark matter might be.
What is Dark Matter? A Mystery of the Universe by Physics Girl
If you only have two minutes to spend on science today, make it this clear, concise audio by particle physicist Neal Weiner that covers the basics and dives into one possible explanation for dark matter.
If you’re wondering why the dark matter mystery is so compelling to so many scientists and enthusiasts alike, astrophysicist Janna Levin’s honest and poignant take on dark matter is the one for you.
From “cosmic screw-up” to “cosmic cocktail,” cosmologist Katherine Freese, physicist Justin Khoury, cosmologist Stacy McGaugh, physicist Neal Weiner and theoretical physicist Lisa Randall explain the breadth of possible explanations in this short, fun clip from a panel discussion.
If you’re all caught up on how we know about dark matter and what we think it might be, here’s a summary of the very latest attempts to detect it.
Okay, so you just spent a lot of time learning all about dark matter. Now, what if we told you it might not even exist? Don’t leave just yet! Most scientists believe that dark matter is real, just very hard to detect. But because the search has been going on for so long and with limited success, some theorists are beginning to wonder if maybe something else, like our understanding of gravity itself, could explain the discrepancies in results that lead us to theorize dark matter in the first place.
Read The Case Against Dark Matter
Subscribe to Massive’s dark matter coverage and we’ll let you know when we find new explanations or new opportunities to get involved.
If you’re as interested in dark matter as these scientists are, we have some good news: you can help scientists learn more about it by helping analyze data right from the comfort of your home. There’s a whole list of space-related distributed science experiments over at Zooniverse, but our favorite for dark matter fiends is Gravity Spy, where you can help scientists analyze data from the LIGO experiment which, as we mentioned above, has already generated some new ideas about dark matter.
If you’re feeling like you might want to study dark matter some day, you can get started with a free online course on astronomy or cosmology from MIT Open Course Ware or EdX. Here are our favorites: 
