In many ways, the story of modern human history is the story of chemicals. Humans have created over 86,000 compounds, and today’s consumer, medical and industrial products use over 30,000 of them. As much as our prodigious production has made our lives easier, there’s a significant dark side to our chemical habit. A subset of these compounds have negative impacts on humans and wildlife due to their persistence and tendency to accumulate over time in organisms and sediment. Scientists call these compounds persistent organic pollutants, or POPs.
A model of a DDT molecule
 Benjah-bmm27
Concern about the effects of POPs began following the publication of Rachel Carson’s 1967 book Silent Spring. Carson noticed that DDT and other pesticides were wreaking havoc on bird reproduction, and argued that we start regulating chemicals to manage their effects on wildlife. Since Carson’s call to arms, POPs have received plentiful research attention and subsequent regulation managing their use. Yet biological risk from POPs is far from resolved.
Thousands of new chemicals are introduced every year to replace banned compounds or use in new applications. The ongoing introduction of POPs into the environment has created a unique phenomenon called mixture toxicity. The idea is that once compounds end up in the environment, they freely mix together in air or water and form complex amalgamations that impact surrounding plant and wildlife in unpredictable ways. In some cases, the combination of multiple compounds is more potent than the sum of the individual parts, meaning a POP mixture may impact organisms in ways that are hard to measure. 
Most traditional POP research doesn’t look at mixture toxicity. Instead, it generally focuses on identifying one or two types of POPs in a given environment or assessing a creature’s response to one type of chemical. That made a recent study of phytoplankton – the tiny ocean plants that provide food for many different ocean ecosystems – by Pedro Echeveste and a team of international researchers unique. For the first time, they looked at how ambient POP mixtures impact phytoplankton in the real world.
Echeveste and his research team believed that phytoplankton aren’t just subject to one or two types of POPs in natural settings. Instead, they swim in a veritable POP soup consisting of hundreds of thousands of different contaminants. Earlier unrelated work from the South Atlantic Ocean suggests that 90% of the contaminants prone to build up in living tissue within this POP soup are not monitored or are unknowns, meaning marine creatures are constantly swimming in POP mixtures we know essentially nothing about. 
To learn more about the POP soup, Echeveste and his colleagues employed a multi-year, global strategy to address their research question. They collected water from the Northeast Atlantic, the coastal Mediterranean Sea, and two locations in the Southern Ocean. They then extracted POPs from collected water using a special type of absorbent called XAD-2, a powdery substance that essentially “grabs” POP molecules out of water. 
Unsurprisingly, they found that water from the Atlantic and Mediterranean locations – closest to large population centers – contained higher measured POP concentrations. They then took phytoplankton samples from the same locations, placed them in sample bottles, and added variable amounts of POP mixtures isolated from each respective region.
These experiments took place aboard a ship located within each respective water/phytoplankton collection region. Although conducting research on boats is more expensive than lab settings, the researchers wanted to ensure that treatment bottles were kept at native light levels and water temperatures. They accomplished this by placing sealed sample bottles into a large tank on the deck of the boats and pumping ambient seawater into the tank to keep the phytoplankton surrounded by the right water temperature. The tanks were also covered with netting to simulate light conditions at a depth of 5 meters. 
Researchers set up tanks similar to the pictured setup to carry out the incubation experiments aboard a research vessel in each region where phytoplankton and water were originally collected.
Anna R. Robuck
With these experiments, Echeveste and his group found that most of the phytoplankton from all four locations experienced either a population decline or decreased growth rates when subjected to contaminant mixtures five to ten times natural concentrations. They also noticed that smaller phytoplankton, or, picophytoplankton, were particularly sensitive to the pollutant mixtures. The disproportionate effects of POPs on the tiniest phytoplankton doesn’t bode well for marine ecosystem health. Smaller sized phytoplankton groups are generally better at handling nutrient-poor or stressful conditions than their larger counterparts. Scientists expect that marine food webs will become increasingly depending on these smaller plankton, which should become more dominant as climate change makes it harder for larger plankton to thrive. This means that the ocean is becoming increasingly reliant on organisms that are more likely to be impacted by complex POP mixtures.
Picophytoplankton are very tiny members of the phytoplankton community, ranging from 0.2 to 2 µm in size.
Daniel Voulet, CNRS
The authors of the study pointed out that POP mixtures aren’t the only stressor impacting phytoplankton communities. UV radiation and temperature can both exacerbate the effects of POPs on phytoplankton communities, and these stressors are likely intensifying in some regions as climate change manifests itself dynamically across the globe. The experiments in this study didn’t take into account these other factors. Acting in concert, stressors such as light, temperature, and exposure to complex POP mixtures are likely to further degrade global phytoplankton communities.
Phytoplankton form the basis of marine food webs and actively participate in the carbon cycles that impact our climate. This study provides evidence that POP exposure, even at low concentrations, influences all of those important processes across the vast expanses of the global ocean. Given that over half of the global human population lives near coastal areas or relies on the ocean for food or a livelihood, the fact that POP mixtures are impacting the base of this important food web across the globe should be cause for alarm.
We need more research to better understand phytoplankton responses to realistic, complex POP mixtures in combination with other natural stressors, as well as to figure out how POP impacts trickle up into the rest of marine food web. But the potential consequences are already severe enough to merit increased public awareness about the use and fate of POPs. We should be taking steps to prevent introducing POPs into marine ecosystems through education, civic involvement, making legislative demands, and making smart consumer choices. 
