Though I didn't know it, this spring while I daydreamed about an upcoming surf trip to the Basque Country, Spain—checking flights, Airbnbs and wave forecasts—a small ignition aboard a cargo ship was threatening my plans. In mid-March, the container ship, Grande America, burst into flames off the northwest coast of France and sank, dropping 2,200 tons of oil, over 2,000 cars, and a combined 80 tons of hydrochloric and sulphuric acid into the ocean. These pollutants soon spread across the entire Bay of Biscay.
Spills like these are sadly common. But headlines tend to focus on enormous catastrophes, like the Exxon Valdez or the Deepwater Horizon spill, while smaller accidents often don't make much of a splash. In fact, I first found out about the Grande America's plight on my Basque surfer friends' Instagram stories — not in a newspaper or TV report.
But even comparatively small oil spills can inflict irreversible damage in oceans and on coastlines. Petroleum-based toxins affect water quality and wildlife, with impacts lingering far beyond initial mortality rates. Large marine mammals, marine birds, and fish populations can be severely impacted for decades. One widely studied example is that of the Chugach transient orca pod in Alaska—which has yet to reproduce since the Exxon Valdez spill in 1989. Less visible but equally hard-hit are bottom-feeders and filter-feeders like molluscs, crustaceans, and plankton. They continue to consume the micro-toxins that remain in the environment long after a spill. The 2002 Prestige oil spill in the Bay of Biscay, for example, wiped out 66.7% of these species.
Aftermath of the 1989 Exxon Valdez disaster.
U.S. Navy on Wikimedia Commons
Nor are humans immune from health impacts. People partaking in cleanup efforts and living in affected areas can experience long-lasting mental and physiological health effects from oil exposure.
The cleanup efforts themselves can be harmful—for example, large amounts of fresh oil on the surface are often corralled by tow boats and burned in-situ as a quick removal process. But as other chemicals can be mixed with the oil after an accident, incineration can release unknown toxins. The Grande America, for instance, was carrying 45 containers of International Maritime Organization (IMO)-Classified hazardous cargo, including acids that if incinerated would go straight into the atmosphere. Emissions from hydrochloric and sulphuric acids are extremely dangerous, causing burns and breathing irritations, among other complications.
Skeeze on Pixabay
Although the number of large oil spills has declined in the last 49 years, they still pose a huge problem. While technology has improved our ability to track and monitor spills, when accidents like the Grande America happen, they still can't be fully contained or cleaned.
To understand how to prevent oil spills, we need to backtrack to the origins of the problem. Limiting the amount of fuel that cargo ships carry could help. Renewable energy, for example, could reduce the amount of oil needed for electricity. Ten years ago, a demonstration project showed a cargo ship could supply 10 percent of its electrical needs from solar panels, and those numbers are likely to be even higher now.
Redesigning ship hulls to be stronger and more resilient to impact is also important. Following the Exxon Valdez, the Oil Pollution Act of 1990 passed, requiring ships built in the US to have a double hull. The second hull helps reduce oil spills and potentially prevent them altogether, especially in low-impact incidences. By 2015, all single-hull tankers were phased out of US waters. While international waters are notoriously difficult to police, according to the International Maritime Organization, all ships will be required have a double hull by around 2020. But as the Grande America demonstrates, even double hulls can't prevent all accidents: It caused a spill because of a fire in a cargo container. Investigations are still underway regarding the cause. Oftentimes fires break out in containers due to misrepresented or undeclared dangerous goods, a problem sought to be mitigated by the International Maritime Dangerous Goods Code, better fire detectors and structural modifications to the ship. 
chuttersnap on Unsplash 
More recently, bio-inspired designs may help reduce the fuel consumption of ships, and in turn, their oil carrying capacity. As part of my Master's thesis, I worked with a team of researchers at The University of the Basque Country and AZTI Tecnalia in the Bay of Biscay, Spain. We studied the speedy Mako shark (Isurus oxyrinchus) to better understand its skin's hydrodynamic properties. Using computer-tested models, we've learned that if boat hulls used a design similar to Mako shark skin, it would decrease their drag, reducing the force acting against the boat. If boats can move more easily through the water, they'll need less fuel. And if cargo ships are carrying less fuel, in the event of an accident, there would be less oil to spill. 
We have to treat our planet better—and stopping oil spills is an important step. There are many, small improvements to the shipping industry that could make a big difference. Let's put the Dawn detergent campaign out of business: No more removing oil from otters and birds. No more slicks suffocating waters and coastlines. No more cancelled surf trips!
