Headlines about the “insect armageddon” get published all the time, alongside writing about seemingly endless studies focused on global insect population declines. 
There have been some staggering numbers, like the 2017 study from Germany that showed a 75% decline of flying insects in protected areas over 23 years. This was followed by another, much-publicized study that estimated a 29% decline in bird species in North America since 1970. It would be foolhardy to deny the link, given that insects are a crucial food source for many birds. 
These numbers are enough to make anyone feel powerless amidst the many ecological challenges we face. Climate change, habitat loss, and the prolific use of pesticides are all contributing to what ecologist David Wagner refers to as “death by a thousand cuts.” However, there is evidence that when it comes to supporting insect and other wildlife populations, we can have meaningful impact through individual action, simply by planting more native plants in our own yards and gardens. 
In a review paper published in Ecological Entomology, researchers combed existing scientific evidence on the role of non-native plant species in insect decline – a factor that is often overlooked. Humans have intentionally and accidentally introduced new plant species far and wide. In fact, an estimated 13,000 plant species have been introduced outside of their native range due to human activities. 
Hitchhiking along with these plants are often their pests, which can wreak havoc on species that haven’t evolved defenses for them – just think of the massive impact of the Chestnut blight that came along with imported Chinese chestnut trees. Not only did American Chestnut trees and the insects that specialized for them go functionally extinct, but more than 70 million kilometers of forests in the eastern U.S. were completely transformed, all in less than 40 years. 
Invasive plants, widely regarded as threats to biodiversity and ecosystem function, displace native plants and the species that depend on them. Because native plants evolved within a particular ecosystem, their long evolutionary histories have paired them with numerous other species that rely on them for survival. For example, about 70 percent of all known caterpillar species develop on just one plant family. 
Through this coevolution, many insect species became specialists, relying on specific plants for food and to deposit their eggs. The chemistry of the foliage, the time of year that the plant grows and blooms, the physical shape of the leaves and flowers, and the way these things coincide with the life cycle of the insect are all major factors in coevolution. 
Beyond pushing out native species, some non-native plants even act as “ecological traps,” leading insects to lay their eggs on a plant that won’t support larval development. Monarch butterflies looking for milkweed to support their young have been fatally tricked by one such non-native plant as it spreads across the eastern U.S. 
Knowing what we do now about the damage inflicted by invasive plants, it may surprise you to hear that 50-70 percent were intentionally introduced for landscaping purposes. While land managers work tirelessly to restore native habitats by controlling and removing them, plant nurseries continue to sell the same species, even when included on “do not plant” lists. This means that they are merely one small breeze or other seed dispersal event away from spreading back to restored areas. 
Desiree Narango, an ecologist at the University of Massachusetts, Amherst and co-author of the review study, suggests that in addition to planting native plants, you can have a particularly strong impact by looking into which species are especially productive for supporting insect diversity in your local region. In the eastern US, for example, planting an oak tree is one of the best things you can do, as they support high numbers of caterpillar species, which in turn support bird species. The Xerces Society has a collection of plant lists which can help you make informed choices. 
In fact, as bird watching grows in popularity while people are spending more time at home than ever, one of the best things you can do for birds is to make a natural bird feeder by planting native plants. This will support all of the warblers, tanagers, orioles, and other species that don't use your hanging bird feeder, but will be attracted by the insects in your yard. It may even protect them from the disease spread that can occur at traditional bird feeders. 
Surprisingly, some of the landscape sustainability efforts underway in the western US, which often push for drought-tolerant plants and lawn removal, don’t emphasize native plantings in their efforts. Narango describes examining yards in LA which were “certified wildlife friendly” by the National Wildlife Federation, only to discover that all of the plants were non-native. “There’s this push to plant drought tolerant plants, and how the horticultural industry has responded is by massively importing South African succulents... and so we’re actually getting increases in non-native plants and potential invasive plants in these arid systems.” This is especially troubling because the southwestern US supports some of the highest wild bee diversity in the country, but most of these bees are pollen specialists. Without the plants to support them, the bees can’t survive. 
 Jessica Bolser/USFWS via Wikimedia Commons
Fortunately, there are native plant societies that can help guide you in your efforts to build insect-friendly yards, like these lists of native plant nurseries from the California Native Plant Society and Plant Native. The Audubon Society also has an initiative to help you find the native plants that will best support birds in your area. 
Realistically, it can be difficult to galvanize action for insects – they aren’t the type of charismatic animals which elicit strong emotions for most people. But the loss of insects has a cascading effect on our lives and ecosystems. They not only form the base of food webs and support wildlife, but are also needed for pollination, including for agricultural crops. Considering the many ways in which we are impacting them brings us a step closer to addressing our negative impacts on biodiversity. 
With non-native plants replacing native habitats on a global scale, it’s difficult to measure the level of impact on insect declines. There’s agriculture, forestry, and horticulture in urban areas to consider, which combine to represent massive shifts in insect habitat. Planted forests may superficially resemble healthy habitat, but at least 25 percent of them consist of non-native tree species – consider the pace of the spread of oil palm plantations, for example, a plant native to Africa that now covers wide swaths of land across Asia and Central and South America. 
Narango emphasizes that, “when you think about habitat loss, the non-native plants...are just exasperating that loss, so even if we see green space, it’s green space that’s not ecologically functional.” 
Despite all of the many challenges, Narango is optimistic when talking about what we can do with this information. “When the conversation comes up about insect declines, we hear a lot about habitat loss, and climate change, and artificial light, and pesticides, and some of these more direct impacts, and there’s a lot less space in the conversation about non-native plants. And the thing about plants is, that’s a doable thing! Combating climate change is a huge problem, it’s a huge task. But planting things is something that anybody can do, if we’re armed with the information.”
According to Narango, “in addition to planting native plant species, there’s always lots of other really easy things you can do, like reducing the amount that you mow can help bees, reducing or eliminating pesticides, reducing or eliminating your lawn, and really just paying attention to what’s out there can be a really eye opening experience, and can help guide the decisions that you make, and how you’re tending a garden that’s not just plants, but also plants and animals.” 
