Archaeologists in Norway discovered an arrow shaft that appears to be from the Stone Age, meaning it is approximately 4,000 years old. 
The discovery was made on the side of Mount Lauvhøe, which stands at just over 6,500 feet in Norway's Lom Municipality. Archaeologists had found arrows from the Iron and Middle ages when they last surveyed the area in 2017. However, this arrow shaft was found after ice at the site melted away in recent years, according to Lars Holger Pilø, co-director Secrets of the Ice, part of Norway's Department of Cultural Heritage. 
He said the discovery predates earlier finds by more than 2,000 years, which adds a lot more "time depth" to the site. Researchers can determine the age of the artifact by its shape, but will submit a sample of the wood for carbon dating once the field season is over.
The find is likely evidence of ancient hunters stalking reindeer, which made their way onto the snow and ice in summer months thousands of years ago to avoid clouds of botflies. 
"Sometimes, when an arrow missed its target, it burrowed itself deep into the snow and was lost," Pilø posted. "Sad for the hunter but a bull's eye for archaeology!"
The area where the arrow shaft was found is one of 66 ice sites in Norway, which have preserved more than 4,000 archaeological finds over the years, Pilø said.
We have exciting news about the arrow that we found at Lauvhøe recently and posted here last week. Since it was broken at both ends, it was hard to date and we suggested that it might date to the Iron Age. Well, we were wrong!🙂 pic.twitter.com/I87TfpUZlE
Since the arrow shaft was broken at both ends, it was difficult to date, according to a Secrets of the Ice post on X, the social media platform formerly known as Twitter. Archaeologists initially thought the artifact was from the Iron Age, but after removing glacial silt, experts determined it was far older than they initially thought.
"The arrowhead is likely to have been a pressure-flaked stone projectile, meaning that the arrow is probably around 4,000 years old," the post reads.
In another post, archaeologists described how the preserving power of ice over time: "The ice is a time machine: It brings precious objects from the past to our time in an unaltered state, like sleeping beauties."
