Lately, Audrey Rowe has been a bit preoccupied with a girl named Elma. Rowe is a paleoecologist and Ph.D. candidate at the University of Alaska Fairbanks. And Elma is a woolly mammoth she's studying. 
The mammoth's full name, Élmayųujey'eh, was given to her by the Healy Lake Village Council – the Mendas Cha'ag People – a tribe native to Interior Alaska. 
This mammoth is particularly interesting because she lived and died at a time when Interior Alaska was in great flux – 14,000 years ago, around the end of the Ice Age. 
Around then, the woolly mammoths' habitat was changing in ways they weren't built for, and early settlements of human hunters were encroaching in. "Things were getting warmer and wetter," says Rowe, "and that would've allowed trees and shrubs to start creeping in." It also became a more hospitable environment for humans, who overlapped with woolly mammoths in Interior Alaska for only about 1,000 years. 
Still, when Elma died, she was at her peak. She was twenty years old and Rowe says that chemicals in Elma's tusk indicate she was relatively healthy. She wasn't starving at the end, either. 
So who – or what – killed Elma? 
For that answer, Rowe has looked to one of Elma's tusks found at the archaeological site Swan Point. The tusk is a vital source of information for researchers because of how they grow. 
"Elephant and mammoth tusks kind of grow like stacked ice cream cones. It's like every day a new layer is added," says Rowe. "As they're walking around, they're picking up bits of their environment from the food they're eating, from the water they're drinking, and then laying it down in this permanent record that is their tusk." 
Using isotopic data collected from the tusk, she and fellow researchers retraced Elma's life and journey around Alaska. Rowe says "there is no smoking gun" for what did the woolly mammoth in. Researchers can't eliminate the possibility of a sudden disease, for example – but they were able to pinpoint a few prime suspects. And while she says they can't say for certain that Elma was hunted, "There's a lot of evidence that it was possible and that it was desirable."
More broadly, Rowe notes that the extinction of woolly mammoths thousands of years ago has echoes today. "A lot of conservationists are seeing this on their own, that the animals that they're trying to keep alive today – but are most difficult – are larger animals."
The findings are published in the journal Science Advances. 
Thoughts on other ancient animal stories we should tell? Email us at shortwave@npr.org and we might make a future episode about it!
Listen to Short Wave on Spotify, Apple Podcasts and Google Podcasts.
This episode was produced by Margaret Cirino and edited by Rebecca Ramirez. Brit Hanson checked the facts. Gilly Moon was the audio engineer. 
