An enigmatic, cloud-enshrouded planet that has puzzled astronomers for years turns out to be less hot than expected – and surprisingly shiny. 
That's what the James Webb Space Telescope revealed when it peered at a so-called mini-Neptune that astronomers have been trying to understand ever since it was first discovered around another star over a decade ago, according to a new report published by the journal Nature. 
Our own solar system has nothing like this planet, called GJ 1214b. It's bigger than the rocky planets like Earth, but still smaller than any of our system's ice or gas giants. 
And yet studies show that such planets – often called super-Earths or mini-Neptunes – are incredibly common in our galaxy. 
"Is it like a big, scaled-up Earth? Is it a small, scaled-down Neptune? Is it something totally different that we've never seen before, maybe something called a waterworld, where the atmosphere would be all steamy?" wonders Eliza Kempton, an astronomer with the University of Maryland, College Park. 
She says astronomers have zeroed in on GJ 1214b in particular because it's the single-most accessible planet like this to observe. It orbits a small yet bright star that's relatively nearby, just 48 light-years away. 
The trouble is, the planet has proved remarkably resistant to giving up its secrets. 
"This planet has been a challenge. We've been trying to understand what its atmosphere is made of for a long time," says Kempton. 
Sometimes astronomers can learn about a planet by watching as it passes in front of its star and analyzing the starlight that filters through its atmosphere, she explains. But that strategy didn't work for this one, because the planet is completely covered in a thick shroud of clouds or haze.
The recently-launched James Webb Space Telescope, however, let astronomers look at this planet in a new way. This telescope detects infrared light, which can be thought of as basically heat. 
"What we tried to do was to observe the heat coming off the planet, and we were very successful in doing that," says Kempton.
The telescope watched as the planet orbited its star, which occurs once every 38 hours. "We were able to effectively map out the temperature of the planet on all of its different phases," says Kempton.
The temperature on the dayside of the planet is about 530 degrees Fahrenheit--way too hot for any known life, but still far colder than the researchers expected. 
That means instead of absorbing all of the energy coming from its star, this planet must be highly reflective and able to scatter back about half of the incoming energy. 
"We didn't expect the planet to be so reflective, and we actually kind of expected the opposite," says Kempton. 
Scientists had previously thought the clouds might be made of some kind of dark, sooty haze, she says, but that doesn't fit with all the light being reflected. 
"That tells us something about what these clouds or hazes in the atmosphere are made of, and that's really the new big question now," she says, adding that scientists will likely start trying to create chemical hazes in the lab that have similar properties, to see what might be happening. 
The telescope also saw signs that the planet's atmosphere is not hydrogen-rich, suggesting it's not just a scaled-down Neptune, and there was evidence of water vapor and methane. 
"We're pretty confident that there is water there," says Kempton, who notes that the planet is too hot for water to exist as a liquid.
She says the James Webb Space Telescope should be looking at more planets in this size range, which will reveal whether this one is an oddball or truly representative of this class of planets. 
The new findings fascinated planet researcher Laura Kreidberg, with the Max Planck Institute for Astronomy in Germany, who wasn't part of this research team but who has used the Hubble Space Telescope to peer at GJ 1214b in the past.
She called this planet the "white whale" for scientists who study planets outside our solar system, just because it's been so difficult to characterize. 
"It's great to finally see some of the secrets revealed," says Kreidberg. "I certainly didn't expect the atmosphere to be so shiny. That was not on my radar at all."
"We're going to have to go back to the drawing board," she adds, "to understand why the planet is as shiny as it is."
She says it really looks like this is some new kind of planet altogether.
"Based on what we're seeing, it's more like Neptune than it is like the Earth, but it's really its own thing," she says. "Neptune has an atmosphere that's made mostly out of hydrogen. It looks like GJ 1214b might have an atmosphere that's made mostly out of water."
That pushes this planet into "a category of its own in a way that was never certain before," says Kreidberg. "And so it's really an in-between, kind of new category of planet that we're seeing." 
Given that they're so common everywhere else in the galaxy, she thinks "it's actually quite strange that the solar system doesn't have one." 
