When the big flood comes, it will threaten millions of people, the world's fifth-largest economy and an area that produces a quarter of the nation's food. Parts of California's capital will be underwater. The state's crop-crossed Central Valley will be an inland sea.
The scenario, dubbed the "ARkStorm scenario" by researchers from the U.S. Geological Survey's Multi Hazards Demonstration Project, is an eventuality. It will happen, according to new research.
The study, published in Science Advances, is part of a larger scientific effort to prepare policymakers and California for the state's "other Big One" — a cataclysmic flood event that experts say could cause more than a million people to flee their homes and nearly $1 trillion worth of damage. And human-caused climate change is greatly increasing the odds, the research finds. 
"Climate change has probably already doubled the risk of an extremely severe storm sequence in California, like the one in the study," says Daniel Swain, a climate scientist at the University of California Los Angeles and a co-author of the study. "But each additional degree of warming is going to further increase that risk further." 
Historically, sediment surveys show that California has experienced major widespread floods every one to two hundred years. The last one was in 1862. It killed thousands of people, destroyed entire towns and bankrupted the state. 
"It's kind of like a big earthquake," Swain says. "It's eventually going to happen."
The Great Flood of 1862 was fueled by a large snowpack and a series of atmospheric rivers — rivers of dense moisture in the sky. Scientists predict that atmospheric rivers, like hurricanes, are going to become stronger as the climate warms. Warmer air holds more water. 
Swain and his co-author Xingying Huang used new weather modeling and expected climate scenarios to look at two scenarios: What a similar storm system would look like today, and at the end of the century. 
They found that existing climate change — the warming that's already happened since 1862 — makes it twice as likely that a similar scale flood occurs today. In future, hotter scenarios, the storm systems grow more frequent and more intense. End-of-the-century storms, they found, could generate 200-400 percent more runoff in the Sierra Nevada Mountains than now. 
Future iterations of the research, Swain says, will focus on what that increased intensity means on the ground — what areas will flood and for how long. 
The last report to model what an ARkStorm scenario would look like was published in 2011. It found that the scale of the flooding and the economic fallout would affect every part of the state and cause three times as much damage as a 7.8 earthquake on the San Andreas fault. Relief efforts would be complicated by road closures and infrastructure damage. Economic fallout would be felt globally. 
Swain says that California has been behind the curve in dealing with massive climate-fueled wildfires, and can't afford to lag on floods too. 
"We still have some amount of time to prepare for catastrophic flood risks." 
