CHUNDA, Pakistan – A farmer and a village leader in Pakistan's highlands decided it was time to try to make a glacier baby.
This ancient ritual that calls for mixing chunks of white glaciers, which residents believe are female, and black or brown glaciers (whose color comes from rock debris), which residents believe are male.
Folks believe that combining the chunks will spark the creation of a newborn glacier that will ultimately grow big enough to serve as a water source for farmers.
The ritual faded decades ago as modernity came to Baltistan. But it's getting a second look as human-induced planetary warming upends life here, according to residents, local authorities and scientists at ICIMOD, the chief intergovernmental body that studies climate change in Asia's high mountains.
And it has an unlikely backer: the United Nations, which provides small grants of a few hundred dollars for glacier mating and the help of an engineer who's an expert on Balti traditions.
The United Nations Development Program (UNDP) is looking to help residents of northern Pakistan adapt to climate change – leaning into the area's indigenous culture to find ways to replace the rapidly melting glaciers.
Glacier mating is one of several unconventional strategies they are trying. The water shortages in this Himalayan district are also prompting farmers to adapt a neighboring Indian technique of building frozen water fountains. An engineer is trying to harvest avalanches. Then there's a group of women who call themselves the "water thieves."
"We are grasping at straws. Like a person drowning, we will try anything," says Shamsher Ali, a 65-year-old elder in the village of Machulo, where water theft is rife.
It may come as a surprise that residents of this mountainous region face water scarcity. The far northern Pakistani territory of Baltistan forms part of Asia's high mountains, encompassing the Himalayas, the Karakoram and Hindu Kush ranges. It is often shorthanded as the "Third Pole" because it holds the world's largest volume of ice outside of the polar regions.
For generations, Chunda's residents have relied on glacier melt to water their small fields of wheat and barley as well as their orchards of almonds, cherries and apples. The postcard-pretty village appeared fairly lush on a recent day, as a shepherd wrangled his flock between stone walls separating fields of late-spring crops. But farmer Yasin Malik, 31, pointed to nearby hills where he once grew almond orchards. The hillsides had become barren and dry after nearby glaciers quickly retreated.
The thousands of glaciers nestled in these soaring mountains have been melting more rapidly over the past two decades. Some are forming unstable lakes that collapse, sending ice and boulders down mountains, destroying lands, roads and homes. There are more avalanches than before, says Ejaz Karim, the head of emergency management for the Agha Khan Agency for Habitat, a nonprofit that closely monitors impacts of climate change in the area. Even as devastating floods become more common, snowfall has decreased, meaning less spring snowmelt for waterways ranging from Machulo's mountain stream to the wild Shyok river.

        School children head home near the village of Machulo, where the changing climate has meant more flooding, less snowfall — and less spring snowmelt to feed local waterways.
        
          
          Diaa Hadid/NPR
          
        
hide caption

Some 80,000 residents live in areas already considered too dangerous for habitation because of the impacts of climate change, says Karim. One of those residents is Sheherbano Rajput, a 25-year-old woman who lives near Bad Swat, a village wedged between a river and the steep inclines of the Hindu Kush. Last year, rains flooded their lands and triggered landslides that smashed through their village. Seven months pregnant and clutching her infant daughter, Rajput clawed through mud and rock to safety. Rajput says now she's scared whenever it rains. "I keep asking myself, when, when, when, will it happen again?"
All these impacts are expected to worsen, according to a report released in June by ICIMOD. Even if humans can keep global warming to between 2.7 and 3.6 degrees Fahrenheit by the year 2100, Asia's high mountains are expected to lose 30%-50% of their ice mass by the end of the century. That ice mass is an important source for 10 major Asian river systems that provide water to some 1.9 billion people.
For now, residents are trying to adapt to their rapidly-changing reality, aided by experts, aid groups and the U.N. "It's a question of addressing what we can," says Knut Ostby, the resident representative for the UNDP, in Pakistan. He says the science behind the tradition of glacier mating is sound.
A mountain hydrologist who focuses on Asia's high mountains, Jakob Steiner, agrees. Locals retrieve ice from lower down the mountain, where it is melting, "and you take it further up" where it can't melt, he says.
"They put it into caves, where [the ice is] shaded from solar radiation," he says. "It's much colder. It's going to rain on top as well. So it's going to freeze — so that ice actually grows," he says. "You can do this over seasons, because at that elevation it doesn't melt."

        Villagers Mukhtar (left) and Saeed Baltistani are leading the revival of an ancient ritual: combining chunks of ice from what villagers consider to be a female glacier and a male glacier to create a new glacier baby.
        
          
          Diaa Hadid/NPR
          
        
hide caption


        Men at a tea house perched over their village of Chunda. They're part of a group that's trying to mate glaciers to create a new glacier baby as human-induced warming rapidly melts the glaciers the residents have traditionally relied on for water. The U.N. is supporting their efforts.
        
          
          Diaa Hadid/NPR
          
        
hide caption

For the glacier baby project, village leader Saeed Baltistani knocked on doors and convinced dozens of men, including his friend, the farmer Malik, to undertake the grueling ritual during a Himalayan winter. Chunda resident Mukhtar, who only has one name, led men on a four-day walk through heavy snow to reach a mountain where, his elders told him, the finest female glaciers could be found. The men scaled the mountain and smashed off chunks of white glaciers with sledgehammers.
Malik led other men up K2, or Chhoghori, the world's second highest mountain, to find the best male glaciers. Malik works seasonally as a porter for mountaineers, so it was a climb he knew well. "For years I was observing the strongest male ones," he grinned.
It took the men over a week to reach the male glaciers. They returned, frostbitten and laden with chunks of precious ice. Then, following a tradition of observing silence during the ritual mating process, the men gathered in Chunda and silently trudged hundreds of feet up their local mountain, carrying the glacier chunks. They found a large crevice near a mountain stream, like an underground room, where they lay down chaff in the form of wheat husks and coal. A village cleric put the male glacier chunks atop this bed. Then the volunteers added the female pieces. They poured spring water over them and blanketed them with more coal and chaff. The cleric recited some verses of the Qur'an.
Steiner, the hydrologist, says adding chaff, coal and other materials is a way to keep ice frozen longer. By swaddling the ice with rougher surfaces, the water that melts becomes a slurry, rather than a stream. It moves more slowly and so has a greater chance of refreezing, particularly by evening when temperatures fall in these high elevations.
The men also slaughtered a goat they led up the mountain, hoping the additional blood sacrifice might win some godly favor. (More prosaically, Baltistani said the men got hungry and had a barbecue.) Then they headed back to their village and waited.
Two years after the men of Chunda tried to mate glaciers and make a glacier baby, Baltistani, the local village leader, took NPR reporters to visit the site. After a day-long trek past shepherds pasturing goats, through clouds puffy with rain and over slick rocks, Baltistani at last arrived. His face fell. The glacier baby was still tiny, covered in coal and chaff.
A post shared by NPR (@npr)
"We need to pipe water here," he sighed. "She's a baby, she needs to be fed." He brightened as he peered under nearby boulders – the glacier baby was spreading underneath them. "She's growing!" Baltistani announced.
Glacier mating is an uncertain process.

        Villagers Said Baltistani, Yasin Malik and NPR translator Zeba Batool hike up a mountain looming over the village of Chunda to inspect the glacier baby.
        
          
          Diaa Hadid/NPR
          
        
hide caption

Karim, of the Agha Khan Agency, says the charity oversaw glacier mating in the 1990s, but it didn't work. The agency stopped funding the project. Shamsher Ali, the village elder of Machulo, says his elders tried, and failed, to grow a glacier baby about a decade ago.
Steiner, the hydrologist, notes that technically residents aren't growing a glacier. "The definition of a glacier is it has to be dynamic. It has to move. If it doesn't move, it's just a block of ice."

        A "glacier baby" covered in wheat husks on a mountainside over the village of Chunda. The baby was created two years ago after villagers undertook the ancient ritual of glacier mating: mixing white glaciers, which residents believe are female, and are brown glaciers, colored by soil and rocks, which are believed to be male.
        
          
          Diaa Hadid/NPR
          
        
hide caption

Zakir Hussain of the University of Baltistan, an expert on Balti culture who advises residents on glacier mating for the U.N., called for patience. Even if done correctly, "according to indigenous knowledge, it takes 12 years to take root and then another 12 years to grow," Hussain says, a less than ideal timeframe for people who need water now.
In Machulo, a village some four hours' travel from the scene of the glacier mating, residents are flouting the law to get water. The women and girls who call themselves "the water thieves of Machulo" gather by their village stream, their numbers swelling as the light fades. Some snap gum and gossip. Others sit quietly on boulders, shovels strewn about the scene.

        Two women from the village of Machulo farm their lands. As night falls, they'll steal water from a nearby stream that belongs to other residents.
        
          
          Diaa Hadid/NPR
          
        
hide caption

"I've come to steal water," laughs Zahra, a subsistence farmer who guesses she is 50 years old. "All these women have. We are a ladies' gang," she says, gesturing to the women and girls nodding grimly in agreement around her. "We have to do it. Otherwise our fields will go dry."
As evening falls, the women grab their shovels and pile up mud and rubble to block the entrances of water canals that extend like outstretched arms from Machulo's stream. Those canals belong to other residents, leading to their lands. By blocking them, the women can divert more stream water into their own canals, to irrigate their tiny fields of wheat, barley and poplar trees.
"In Machulo we are just fighting each other for water," Zahra says, frowning. Like most of the women interviewed, she declined to give her family name because it is considered shameful for a woman to be publicly named in her conservative Muslim community. And, also, because she was stealing water.
Meanwhile, Hussain, the adviser on U.N. projects, says he is piloting other, more immediate measures such as avalanche harvesting, aided by a U.N. grant. One afternoon, he walked NPR reporters up a dry riverbed, following it higher and higher up a steep hill to the foot of a towering mountain, where it became a rocky, narrow gorge.

        A gorge near the village of Skardu where academic Zakir Hussain is piloting the use of steel nets to harvest avalanches, which he says are increasing in frequency due to climate change. Built in the foothills of a mountain, the nets can trap rocks so they don't tumble down and damage the village — and also catch and filter snow and ice, sending meltwater into the dry river bed downstream.
        
          
          Diaa Hadid/NPR
          
        
hide caption

There, Hussain had built three successive nets of thick iron wire across the gorge, bolted into the stone on either side. "What we hope is to prevent the avalanche before it begins, by trapping the rocks here," he says. If the rocks that trigger an avalanche could be trapped, they wouldn't trigger more rocks that would thunder down the mountain to the villages.
The nets had another purpose, Hussain says: The nets would catch and filter snow and ice, sending meltwater into the dry river bed and boosting water supplies further downstream, he says.
Other Baltistan residents are building ice stupas, pioneered in the neighboring Indian Himalayan territory of Ladakh by activist Sonam Wangchuk. A stuparefers to a domed or conical Buddhist shrine, and describes the shape of these frozen structures.

        Villager Yasir Parvi, 24, walks on a frozen fountain, or ice stupa, that he helped build over the village of Pari. Pipes that run down from high mountain streams connect to nozzles that spray water into the air, creating a fine mist that freezes in winter, forming a frozen tower that melts in spring, when farmers need water.
        
          
          Diaa Hadid/NPR
          
        
hide caption

Simply put, these structures are made by pipes that run down from high mountain streams to a lower-altitude area that can freeze in winter,usually a shaded gorge. The pipes connect to nozzles that, through gravity, spray water into the air, creating a fine mist. The mist freezes through the winter and forms a frozen tower that melts in spring, when farmers need water.
In the village of Pari, Bashir Haidari, a self-taught plumber and electrician, was motivated to try his hand at making an ice stupa.
Haidari says their snow-fed stream dwindled to the point where women couldn't grow food to feed their children, and young men left to work in cities because they couldn't make money farming.
"I can't tell you how we had been suffering," Haidari says.
Six years ago, he clicked on a Facebook video shared by friends on how to construct an ice stupa, "and I began imagining how I could build it," he says. It's nearly impossible to travel between Baltistan and Ladakh, owing to conflict between India and Pakistan, so Baltistan residents like Haidari are learning through online videos and guesswork.
Haidari went to his mosque for Friday communal prayers. With the mosque still crowded after worship, Haidari announced he might be able to solve Pari's water scarcity – and asked for volunteers to build an ice tower. A handful said yes.
Mostly, says Yasir Parvi, a farmer who joined Haidari, "people thought he was mentally unfit. 'A tower of ice? He's gone mad!' " he recalled villagers whispering.

        Men dismantle the pipes and nozzles that created a frozen fountain, or ice stupa, that they built over the village of Pari. The fountain is formed from mist sprayed into the air in winter. In spring it melts and provides needed water for farmers. They take the pipes down in summer to ensure the infrastructure isn't damaged by the sun.
        
          
          Diaa Hadid/NPR
          
        
hide caption

Haidari's volunteers created a dozen ice stupas in a gorge a few hundred feet above Pari village, which residents believed was a gathering place for lahlus, mischievous ghosts. Parizads also lived there – beautiful, helpful fairies, says Parvi – although neither creature helped with building the ice stupa. "I wish! They could have relieved us," Parvi hoots.
Haidari and Parvi took NPR reporters to see the stupas. They had been melting through the spring, filtering into an underground stream that emerged in the village. What was left was a truck-sized pile of ice.
Parvi pulled out his phone to show a video of the same stupas in winter before they melted – a series of ice-blue frozen fountains covering an Olympic-pool sized expanse. "It was beautiful," he sighs.
Steiner, the mountain hydrologist, says ice stupas, glacier mating and avalanche harvesting will not "solve the wider problem" that climate change is presenting. But such measures could "alleviate the biggest challenges that people have in their village" – namely, a steady supply of water for irrigation. And, he says, these techniques are low-tech, low- cost and could be done by locals. "That is a solution that is actually going to work in the end, because they have control over it," he says.
In Pari, Haidari acknowledges the limits of ice stupas, which can only be built in high-altitude areas. Still, it's something, he says, gesturing to his own village, where children are no longer going hungry.
"We are offering to build an ice stupa to any village in Baltistan that has a water shortage," Haidari says. "For the sake of humanity, to fight against global warming."
With additional reporting by Zeba Batool and Abdul Sattar in Machulo, Skardu, Chunda, Pari and Kunais, and SAbdul Sattar and Nazim Ullah Baig in Bad Swat.
