WASHINGTON — U.S. health regulators on Monday approved a new easy-to-use version of a medication to reverse overdoses caused by fentanyl and other opioids driving the nation's drug crisis.
Opvee is similar to naloxone, the life-saving drug that has been used for decades to quickly counter overdoses of heroin, fentanyl and prescription painkillers. Both work by blocking the effects of opioids in the brain, which can restore normal breathing and blood pressure in people who have recently overdosed.
The Food and Drug Administration endorsed Opvee, a nasal spray update of the drug nalmefene, which was first approved as an injection in the mid-1990s but later removed from the market due to low sales. Naloxone comes as both a nasal spray and injection.
It's not immediately clear how the new drug will be used differently compared to naloxone, and some experts see potential downsides to its longer-acting effect. The drug will be available via prescription and is approved for patients 12 and older.
In studies funded by the federal government, Opvee achieved similar recovery results to Narcan, the leading brand of naloxone nasal spray.
Opvee was developed by Opiant Pharmaceuticals, which was recently acquired by rival Indivior, maker of several medications for opioid addiction. Indivior expects to launch Opvee in October at the earliest.
As the opioid epidemic has shifted to fentanyl and other synthetic opioids, researchers in the pharmaceutical industry and the U.S. government saw a new role for the drug.
Because fentanyl stays in the body longer than heroin and other opioids, some people may require multiple doses of naloxone over several hours to fully reverse an overdose.
Scientists at the National Institutes of Health worked with pharmaceutical researchers on a nasal spray version of nalmefene that would quickly resuscitate users, while also protecting them from relapse. Testing and development was funded by more than $18 million in grants from the U.S. government's Biomedical Advanced Research and Development Authority and the NIH, which also helped design the studies.
"The whole aim of this was to have a medication that would last longer but also reach into the brain very rapidly," said Dr. Nora Volkow, director of the National Institute on Drug Abuse.
Still, some experts see potential downsides.
A side effect of all opioid reversal drugs is that they create intense withdrawal symptoms including nausea, diarrhea, muscle cramps and anxiety. With naloxone, those symptoms might last 30 to 40 minutes.
Dr. Lewis Nelson of Rutgers University says those problems can last six hours or more with nalmefene, requiring extra treatment and management by health professionals.
"The risk of long-lasting withdrawal is very real and we try to avoid it," said Nelson, an emergency medicine physician and former adviser to the FDA on opioids.
Nelson said it's easy enough to give a second or third dose of naloxone if it wears off.
"We're not suffering from a naloxone shortage where we need to use an alternative," he said. "We have plenty of it and it works perfectly well."
The FDA approval comes as drug overdose deaths inched up slightly last year after two big leaps during the pandemic. More than 109,000 fatal overdoses were recorded in 2022, according to the latest figures from the Centers for Disease Control and Prevention.
More than two-thirds of those deaths were linked to fentanyl and other synthetic opioids, which have largely replaced heroin and prescription opioids.
Naloxone has long been at the center of government efforts to fight the overdose crisis at the federal and local levels. Police, firefighters and other first responders routinely carry the drug. And officials in all 50 states have given orders to pharmacists to sell or dispense the drug without a prescription to anyone who wants it.
In the latest federal push, the FDA recently approved Narcan to be sold over the counter. The change will allow the new version of the drug to be stocked in grocery stores, vending machines and other retail locations. The nasal spray — which includes updated instructions for regular users — is expected to launch this summer. Emergent Biosolutions hasn't yet announced a price for the over-the-counter version.
Indivior said it is still considering what to charge for its drug. It will compete in the same market as naloxone, where most buyers are local governments and community groups that distribute to first responders and those at risk of overdose. Indivior has told investors that Opvee could eventually generate annual sales between $150 million to $250 million.
