Agriculture officials are raising the alarm after an invasive yellow-legged hornet was seen near Savannah, Ga. The insects are devastatingly effective at preying on honeybees and other pollinators.
"This is the first time a live specimen of this species has been detected in the open United States," the Georgia Department of Agriculture said, after confirming the insect's presence with the U.S. Department of Agriculture and the University of Georgia. 
The yellow-legged hornet, Vespa velutina, is native to Southeast Asia. It's a close cousin of the northern giant hornet, Vespa mandarinia, also known as the Asian giant hornet — or, more frighteningly, "murder hornet," for the deadly and violent havoc it wreaks on bee colonies.
The yellow-legged hornet poses a threat not only to honey producers but also to the farming industry. Honey bees play important roles in producing a number of crops, such as almonds, cherries, oranges and other fruits. 
Noting agriculture's importance as Georgia's largest industry, the state agency says, "it is imperative that these invasive pests are tracked and eradicated."
Bee pollination adds some $15 billion to crops' value, the Food and Drug Administration said in 2018.
"About one-third of the food eaten by Americans comes from crops pollinated by honey bees, including apples, melons, cranberries, pumpkins, squash, broccoli, and almonds," the agency said. 
The Georgia agriculture agency says it's working with the USDA's Animal and Plant Health Inspection Service (APHIS) and the University of Georgia to trap, track and eradicate the new threat to pollinators.
The newly spotted hornet can be identified by its yellow-tipped legs and dark abdomen, which has yellow bands that widen toward the insect's rear. Georgia officials are asking the public to report possible sightings.
"Vespa are known as the 'true hornets' and are exceptional predators," according to Clemson University's Land-Grant Press, referring to the genus that includes both the yellow-legged hornet and the northern giant hornet.
They're distinct from North America's wasps. While common U.S. insects such as yellowjackets and the bald-faced hornet are sometimes called hornets, they're not in the same genus as the Asian hornets. Crucially, those homegrown bugs don't wage gruesome warfare on bee colonies. 
"This species happens to prefer honey bees," experts from the University of Florida's extension service said of yellow-legged hornets.
The two invasive hornet species pose a number of problems for bees, particularly North American and European populations that haven't evolved alongside the predators. They're bigger and stronger than honey bees, and they have a thick exoskeleton that protects them from stings. They're also social insects, with their own nests — and when they find a food source like a bee hive, they use pheromones to call other hornets to join the feast.
"Most hornets prey on other insects' larvae, and many species of hornets target nests of other social bees and wasps," the Land-Grant Press says, adding that after killing the worker bees defending a hive, the hornets move on to collect bee larvae.
