Farm to school events are happening all over the country this month aimed at bringing fresh food to students' plates.
And, after a decline in nutrition education in U.S. schools in recent decades, there's new momentum, to weave food and cooking into the curriculum again.
Remember the hands-on cooking in home economics class, which was a staple in U.S. schools for decades?
"I'd love to see it brought back and have the science around healthy eating integrated," says Stacy Dean, deputy under secretary for food, nutrition and consumer services at the U.S. Department of Agriculture.
Dean told me she was inspired by a visit to Watkins Elementary, in Washington, D.C., where this idea is germinating. Students grow vegetables in their school garden. They also roll up their sleeves in the school's kitchen to participate in a FRESHFARM FoodPrints class, which integrates cooking and nutrition education. On the day we visited, 5th graders sauteed onions and collard greens.
"Who's next," asks instructional coach Regina Green, as kids toss veggies into the sizzling pan and the aroma of fresh ginger and caramelizing onions fills the air. "We grew these in our garden," Jessie Gibson, one of the students, says proudly. Then he measures and pours dry ingredients for a cracker recipe into a bowl.
"I'm whisking," Gibson says as they review a lesson on whole grains. "I've learned whole wheat has more nutrition, because it has the germ and the outer layer," of the wheat kernel he says, as he rolls out the dough with a rolling pin.
Teaching nutrition without a kitchen is a bit like swimming lessons without a pool, so this elementary school is fortunate to have a dedicated cooking classroom. But it also takes a lot of time, staff and resources.
"We really work hard to make it experiential which requires a lot of prep and a lot of clean up," says Jenn Mampara, director of education at FRESHFARM.
"It's completely not feasible for classroom teachers to do this on their own," she says, given all the demands on their time.

        Reika Noguchi and Dayanara Torres tend to the vegetable garden at the School Without Walls at Francis Stevens in Washington, D.C.
        
          
          Allison Aubrey/NPR
          
        
hide caption

Evaluations show participation in FRESHFARM programs is associated with increased preference for fruits and vegetables. And, the CDC points to evidence that nutrition education may help students maintain a healthy weight and can also help students recognize the connection between food and emotional wellbeing. Given the key role diet plays in preventing chronic disease, the agency says it would be ideal to offer more nutrition education.
"What could be better than this, teaching children how to grow food, and prepare it," says Admiral Rachel Levine, a physician, and assistant secretary for health at HHS, who also visited the FRESHFARM program. "It really is fantastic," she says.
A stumbling block to scaling up these types of programs is money. The program relies on grants and receives some federal funding from SNAP Ed, but it's not enough to expand the program to all the schools that could benefit.
At a time when diet-related disease is a leading cause of death, and unhealthy eating habits are entrenched in U.S. culture, it's unrealistic to think that a cooking curriculum could overcome such a sweeping, societal problem. "We know from years of evidence that we need multiple things to come together to support healthy eating, says Angela Odoms-Young, a professor of maternal and child nutrition at Cornell University.
She points to obstacles such as the marketing of unhealthy products as well as affordability and availability of healthy foods. Often times there's easy access to snack foods, such as chips, cookies, and sweetened drinks, which are often less expensive, and children's taste preferences are shaped by the foods that surround them.
"Can you teach people cooking skills? Absolutely," she says, and it's very helpful, but it needs to be part of a more comprehensive strategy.

        Blake Collins picks herbs to use in a cooking and nutrition class.
        
          
          Allison Aubrey/NPR
          
        
hide caption

Despite these challenges, programs like FRESHFARM can help kids expand their palettes by introducing them to new tastes. At first, many kids are turned off by the bitter taste of greens. But through the alchemy of cooking, caramelizing the onions, and blending in fresh ginger, kids can be inspired.
"Our family has tried new things because of the program," says Catie Kelley, whose two children have participated in the FRESHFARM program. "They come home with the recipes," Kelley says. "It's fun because it's things that we don't usually make at home," so it has nudged them to try novel combinations, such as an apple and beet salad. She says the kids take more of an interest at the grocery store to identify foods they've tried in the program.
The 5th graders were eager to try the crackers they'd made hot out of the oven, and the taste won many kids over. "They taste better than Ritz crackers," says Cali Alston. "I'm proud that we made them," says her classmate Aria Woodford.
At a time when the U.S. spends billions of dollars on diet-related disease, an investment in nutrition education makes sense, says the USDA's Stacy Dean.
"Food is so fundamental to life and good health and it is absolutely worthy of some time in the basic curriculum," she says.
The hope is that integrating nutrition and cooking into a school program will give kids the skills and inspiration to eat well, and help put them on a healthy path.
This story was edited by Jane Greenhalgh
