If you've spent any time around cats, you've probably noticed that they love to curl up in small, cozy boxes. What you may not know is that they'll also go sit inside the two-dimensional outline of a square box on the floor. What's more, a new study has found that pet cats will also spontaneously sit inside an optical illusion that merely looks like a square.
Believed to be the first of its kind, the study enlisted volunteers to observe cats in their homes, a strategy to avoid what has historically been the main impediment to studying feline cognition in the lab — cats' notoriously uncooperative nature.
"Cats are funny, cats are weird and quirky, and we love them for it. And that makes them hard to study in some ways, because we are often so reliant on training paradigms and cats aren't very motivated to be trained," says Gabriella Smith, an animal behavior researcher who currently works with the Alex Foundation, an avian cognition lab, and is the lead researcher on the study.
While there's lots of research on dog cognition, not many scientists have attempted to explore the inner world of cats. For example, no one knows exactly why cats seem compelled to sit inside small boxes.
"There are two kinds of very informal theories as to why they may sit in a box," says Smith. One is that cats crave a comforting pressure on their bodies that reminds them of when they were kittens, surrounded by their littermates. Another is that cats have an attraction to potential hiding spots because of the way they ambush prey while hunting.
"But this doesn't explain why this translates to a two-dimensional shape on the floor," notes Smith, explaining that a cat will also go sit inside a square shape created on the floor with masking tape, for example.
She wondered how cats would react to what's known as the Kanizsa contour illusion, which uses four Pac-Man shapes in an arrangement that creates the appearance of a square.
"Cats behave most normally when they are in natural settings," notes Smith, so she and her colleagues devised an experiment that let volunteers test their own cats at home in a standardized way and then send in the results.
Participants received booklets with instructions on how to print out and cut up paper shapes that could be taped to the floor to create three options: the Kanizsa illusion, the actual outline of a square and a control that had the Pac-Man shapes facing outward. The volunteers were instructed to videotape their cats as they encountered these stimuli in short tests over six days, while the volunteers wore sunglasses to avoid inadvertently giving the cats any signals with their eyes.
While hundreds of people signed up for the experiment, in the end the researchers got complete data on only 30 cats. Their results? That the cats chose to sit in the illusory square as often as they did the actual outline of a square — and more than the non-square arrangement.
Smith says that as far as she knows, this is the first published study of cat cognition that has enlisted nonscientists to do the experiments at home. Cat researcher Kristyn Vitale of Unity College in Maine agrees.
"Citizen science could prove to be a useful way to reach a broad range of cat participants from all over the world," says Vitale. "It is also a great way for an owner to learn more about their cat's behavior."
But she notes the number of people who dropped out of this study and says future efforts along these lines may need to be even shorter and easier to ensure that volunteers are able to complete all the required tasks.
"This study aligns with previous research which indicates that, like humans, cats are susceptible to a variety of visual illusions," adds Vitale. Past work, for example, has shown that cats will engage in hunting behavior when they see illusory motion such as the rotating snakes illusion.
There's even one study, conducted in a lab in 1988, that looked at two cats' reactions to the exact same contour illusion used in Smith's new experiment. Randolph Blake, a cognitive neuroscientist now with Vanderbilt University, performed that earlier work. It involved two lab cats trained to touch a button with their noses when they saw a square shape on a screen, in order to get a food reward.
The cats performed the task numerous times in a highly controlled setup, allowing the scientific rigor needed to provide evidence that the cats subjectively perceived the illusory square, says Blake.
This latest study, in contrast, has the advantage of testing untrained cats in a more natural setting, although it generated less data because so many participants dropped out. And Blake notes that because cats are so short and close to the ground, they might have seen the shapes on the floor from an angle that made the cats less likely to perceive the illusion of the square in the same way that much taller people do.
Still, he says, the researchers were aware of the limitations of what they found, and he says this study cleverly exploited pet cats' natural desire to occupy an enclosed space.
"I really do tip my hat to these people. I respect and admire what they did," says Blake, adding that he does wonder, though, what went through the felines' minds when they saw strange marks taped to the floor and their owners videotaping them while wearing dark eyeglasses.
