Sharks are among the best swimmers on the planet, but new research suggests that even they sometimes "hold their breath" while diving deep underwater. 
The reason is that sharks are ectothermic, or cold-blooded, and their body temperature essentially matches the waters they swim in. To do deep dives, they must conserve body heat, and the best way to do that is to tightly close their gill slits.
It all makes sense, but the idea of a fish holding its breath underwater "still shocks and baffles me," says Mark Royer, a researcher at the University of Hawaii at Manoa and the Hawaii Institute of Marine Biology, who led the study. 
Royer set out to study the diving habits of a species of sharks called scalloped hammerheads. They're known for swimming in coastal waters with warmer temperatures, but earlier studies showed they can also dive to more than 2600 feet (800 meters) below the surface. At those frigid depths, the water temperature drops to as low as 41 degrees Fahrenheit (5 degrees Celsius). 
It'd be a shock to anyone's system, Royer says: "Imagine you're on a warm sunny beach, and then you hop out of the warm water and immediately plunge into an ice bath."
But for these sharks, the drop in temperature is a matter of life and death. Because a shark can't generate its own body heat, it begins to freeze the deeper it goes. Its muscles, eyes and brain become sluggish. If it gets too cold, it can't swim. And if it stops swimming, water doesn't move across its gills. It can't breathe. It essentially drowns.
Some other large fish have specialized anatomy that allows them to stay warmer at great depths, but scalloped hammerheads do not, Royer says. That raised an obvious question: "How is it that a coastal, warm tropical species is able to go down into these deep depths and survive?"
To find out, Royer and his colleagues went to the bay near their lab where the hammerheads swim. They used a small boat, "because we want to be able to lean over and get as close as possible." They briefly caught the fish and attached an electronic sensor package to each shark's fin.
 "This is essentially like putting a Fitbit on the shark," he says. The sharky Fitbit would release itself from the fin after several weeks under water. 
When Royer and his colleagues later analyzed the data, what they found amazed them: The sharks dive, spend just a few minutes at depth (probably hunting squid), "and then they pitch themselves upward at an 80-degree angle and shoot towards the surface."
What's really wild is that their body temperature doesn't drop. It stays steady until they start coming back from the deep. Royer quickly realized what was going on: "They were closing their gill slits and preventing the water from flowing across their gills that would cool their body down," he says.
The sharks then reopened their gills once they got closer to the surface. The finding was published on Thursday in the journal Science.
The behavior is seen in marine mammals (and humans, obviously), but unlike animals with lungs, the sharks don't return to the surface to breathe. Instead they simply go to a depth where it's warm enough for them to feel comfortable and open their gills again.
Scalloped hammerheads may not be the only ones doing this. "This strategy could be widespread," write Mark Meekan and Adrian Gleiss, two Australian marine scientists not affiliated with the study, in an accompanying commentary on the new research. 
The work, they wrote, is another example of how new electronic tags and sensors are helping to explain "the extraordinary persistence of these animals across 400 million years of changing ocean environments."
