Back in 2021, Shaheen Aamir felt too tired to play actively with her two kids. "I used to tell them, 'You guys can play, Mom wants to sit,'" she says. Aamir says she never exercised and was worried about her weight. 
Now, three years later, 32-year-old Aamir starts every day with some yoga or dancing. It's been part of her routine since she took a four-month course on preventing Type 2 diabetes. "It changed my life, health- and fitness-wise," Aamir says, "I feel light and energetic. It's raised my self-esteem." 
Aamir, who immigrated from Pakistan a few years ago and has a family history of diabetes, was one of nearly 550 people to participate in the South Asian Healthy Lifestyle Intervention Program, or SAHELI, a study designed to treat and prevent diabetes and heart disease among South Asians living in and around Chicago. 
Asian Americans and Pacific Islanders have higher rates of diabetes than whites, and are prone to developing Type 2 diabetes at younger ages and lower body weights than the general U.S. population. Among Asian subgroups, the risk of diabetes is especially high among South Asians, Filipinos and Pacific Islanders. 
A group of Asian American researchers are trying to figure out why – and design programs like this to bring down the rates. They're digging for root causes and better solutions while pushing for their communities to make healthier adjustments now. Here's some of what they've learned can make a difference.
In the mid-1990's, when Maria Rosario Araneta joined the faculty at UC San Diego as an epidemiologist, she heard about a trend: Many of the patients at a nearby Veterans Administration hospital with kidney damage from diabetes were thin Filipino men. "They weren't obese, they weren't overweight," she says, "They had access to care. They were in the Navy – they had to exercise."
It hit home for Araneta, a Filipina, whose father and grandmother both developed diabetes while slim and seemingly healthy. "I thought – I'm definitely at risk. My community's at risk," she recalls. 

        Shaheen Aamir and her son play together at a children's museum. Aamir says participating in the SAHELI diabetes prevention program made a difference in her energy and helped her learn to cook healthier for her family.
        
          
          Shaheen Aamir
          
        
hide caption

There's a known link between overweight and obesity and diabetes risk. But Asians in America are 40% more likely to be diagnosed with diabetes, compared with the white population – despite having lower average BMIs. 
One likely explanation: Asian bodies tend to store fat "in all the wrong places," explains Dr. Alka Kanaya, a diabetes researcher and professor of medicine at UC San Francisco. Rather than under the skin around the hips or thighs, Asian Americans tend to deposit fat "in the liver, around the abdominal organs, in the muscle, around the heart," she says. 
This can lead to being "skinny fat," when someone may look thin from the outside but store a lot of what's called visceral fat deep in the belly and around the organs. "Visceral fat is not just a place where we store excess calories," says Araneta. Instead this hidden fat may contribute to Type 2 diabetes risk by promoting inflammation and insulin resistance.
Researchers want to figure out how to reduce visceral fat; they think building muscle may help, but don't have the data yet to prove it.
There's not much U.S. research funding available for studying diabetes in Asian populations and the historic lack of data has led to problems with screening and underdiagnosis. 
Still, "it's not that we have to wait for that for the research [to act]," says Dr. George King, founder and director of the Asian American Diabetes Initiative at the Joslin Diabetes Center in Boston, "There's plenty we can do ourselves."
King, Araneta, Kanaya and others are among a group of Asian American and Pacific Islander health care workers that successfully lobbied for changes to screening guidelines, based on research showing that many Asians developed diabetes at lower weights. In 2015, the American Diabetes Association started recommending that Asian Americans get screened for diabetes at a body mass index of 23, instead of the BMI of 25 recommended for the general population. 
The message was amplified by a campaign called "Screen at 23," in which Asian Pacific Islander physicians and others pushed for greater awareness and policy changes, which have been adopted in several states with high Asian populations. This calculator from the Asian American Diabetes Initiative helps Asian Americans check their own BMI and see if it falls in the at risk or healthy range.

        Attendees a health fair at the Balaji Temple, Aurora, Ill., learned about health risks how the SAHELI research study is working to prevent diabetes.
        
          
          Teresa Crawford/Northwestern University
          
        
hide caption

There's also problems with the diagnostic tests themselves, Araneta says. The simplest test for diabetes involves taking a blood sample – no fasting required – to measure the levels of sugar attached to the protein hemoglobin, or A1C, in your blood. An A1C level of 6.5% or higher indicates diabetes, according to current medical guidance. These cutoffs were determined based on research primarily conducted on people of European descent. 
Araneta's research, however, shows that many Asians may have diabetes at lower A1C levels. In a study, she screened Asians in Hawaii and San Diego using both the A1C test and the "gold standard" test – a comparative blood draw that involves fasting and drinking a sugary drink to see how the body responds. Among Native Hawaiians, the A1C test missed half the individuals that the "gold standard" test diagnosed as having Type 2 diabetes. For Japanese Americans, the A1C test missed two-thirds. 
That means many Asians with diabetes could progress undiagnosed for years, until complications with their eyes or kidneys arise, Araneta says. 
To catch these missed cases, she and other researchers recommend that Asians with A1C levels that fall in the "prediabetes" range – which is 5.7% to 6.4% – get referred for further testing, to more accurately determine whether they have diabetes and need interventions.
A final area where more research is needed is differences in diabetes risk among the vast diaspora of Asian Americans and Pacific Islanders. "We can't sit around lumping the Asian population together," Araneta says. 
Some groups have much higher rates overall – South Asians, Filipinos and Pacific Islanders. And other differences exist. While Chinese Americans tend to develop diabetes at age 70 and older, South Asians tend to develop low insulin production at a younger age – a subtype of Type 2 diabetes that often leads to heart disease, though not typically kidney problems, says Kanaya. 
"This suggests that there may be differences in how we treat people with diabetes," Kanaya says. For instance, for those that develop diabetes at older ages, "we should maybe be less aggressive in treatment," since they don't usually develop a lot of complications from it, she says.
While researchers are pushing for more answers, doctors want to help reduce people's risk now. The SAHELI diabetes prevention course that Shaheen Aamir took is based on research that shows that improving people's diet, exercise and stress levels is even more effective than drugs commonly prescribed to ward off diabetes. 
Similar programs exist around the country – but this one is different: It's adapted for South Asian foods and culture, says Dr. Namratha Kandula, professor of medicine at the Northwestern University Feinberg School of Medicine and principal investigator of the SAHELI study. 
"In addition to diet and exercise, we specifically address the stress that comes from being an ethnic minority in this country – what happens when you immigrate to a different environment and lose your social support and social connection," she says.
Kandula ran the SAHELI study over the past five years. Half the participants – including Aamir – received nutritional, exercise and cultural interventions promoting better health. The other half were given health education pamphlets to read on their own. Kandula is analyzing the results now and plans to submit the results for publication this summer. 
Aamir credits the program with helping her change her family's diet. Back in Pakistan, she ate whatever delicious, often deep-fried foods her mother made. Now, as the main cook at home, she's serving brown rice with vegetables, wheat bread instead of white bread, and she's reduced the amount of oil she cooks with, trading the deep fryer for an air fryer.
For the Muslim holiday of Ramadan this year, she served boiled chickpeas with vegetables as a healthy way to break the daily fast. The program also encourages mindfulness and attention to portion size. 
"There's a tendency to overeat if you've been fasting all day," Kandula says, "Since this is a time when people focus on spiritual closeness, doing things more slowly rather than rushing to eat" resonated as a way people could maintain healthful eating habits. 
Aamir has learned to manage her weight — and now has more energy to play with her children. "Now I'm literally playing hide and seek and tag, just like a kid. I feel a lot of changes in me," she says.
Advocacy and prevention programs are helping — some. Still, the number of Asians and Pacific Islanders with diabetes keeps going up. It takes long-term lifestyle changes to solve the problem, and there have been many stressors in recent years including more overeating and sedentary behavior due to COVID, and fears of anti-Asian hate, Kanaya says. The researchers say their work is laid out for years to come.
