Amateur astronomers and idiom lovers will both have reason to rejoice this week: It's the once in a blue moon when an actual blue moon will rise in the sky. 
And it's not just any blue moon. It's a rare blue supermoon. The Earth's lunar sidekick will seem extra big and bright as it reaches its fullest stage on Wednesday. 
We won't see this particular lunar twofer again until 2037, so here's what you need to know to make the most of it. 
A perigean full moon, better known as a supermoon, happens when the moon is full during the closest point in its orbit around Earth. 
According to NASA, the moon's typical orbit ranges between 226,000 and 251,000 miles from Earth, but variances can bring it a bit closer or farther away. Only the closest three or four approaches each year qualify as supermoons. 
The last supermoon fell earlier this month, on Aug. 2, inspiring photographers from all over the world to document the big and bright spectacle, from New York's moody skyline to light-filled late night soccer matches in South Africa. 
Yet the supermoon coming up this week will be even bigger and brighter — the biggest and brightest of 2023 — because the moon will be "exceptionally close" to Earth at 222,043 miles, according to The Old Farmer's Almanac — nearly 17,000 miles closer than average.
This means it'll appear "about 8% larger than a normal full moon and 15% brighter than a normal full moon," according to Dave Teske, the lunar topographic studies coordinator for the Association of Lunar and Planetary Observers. 
And while that might not make a hugely discernible difference to the naked eye, it'll still be a sight to behold. 
As Teske put it, "It'll be big and bright and beautiful."
While the term "supermoon" references the moon's orbit in relation to Earth, a blue moon has to do with frequency. Confusingly, it doesn't have anything to do with color, either (though there was one time when a blue moon actually turned blue).
The moon takes 27.3 days to orbit the Earth, but because of how the sun's light hits the celestial body, it takes 29.5 days to complete its lunar cycle from one new moon to the next. So it's rare for us on Earth to see two full moons in the span of a single month. When we do, we call it a "blue moon." 
The term "blue moon" is also used in some circles to describe the third of four full moons in an astrological season.
And the idiom "once in a blue moon" is used to describe a rare but nonetheless recurring event. But according to NASA, blue moons aren't actually all that rare, recurring every 2.5 years or so.
A blue supermoon, however, happens far less frequently. The last blue supermoon was in December 2009, and the next one won't be until January 2037, NASA reports.
This year's blue supermoon will officially turn full at 9:36 p.m. ET on Aug. 30, according to Space.com, but to the naked eye, it'll look just as full from Tuesday night to Friday morning, with the shaded strip appearing so narrow as to be virtually imperceptible. 
And, if it's an especially big moon you're after, consider catching the moonrise in the east or moonset in the west. Experts say this is when foreground objects combine with a low-hanging moon to create the "moon illusion" — the time when the moon tends to look the largest.
(You can check the local rising and setting times for your area using the U.S. Navy's Moonrise calendar). 
Anyone looking to take in more detail of the lunar surface could use binoculars, a telescope, or an astrophotography lens. But astronomers like Teske say those tools aren't necessary for a moving experience. 
"Get out there and observe it. Just enjoy the beautiful view of the moon," he said. "Really think about what you're seeing out there." 
After all, this isn't just a hunk of rock orbiting the Earth about a quarter of a million miles away. It could be the next frontier. 
Just in the last week, the Indian Space Agency successfully landed a spacecraft on the moon's south pole, where frozen water craters could fuel future missions. Japan's space agency, JAXA, nearly launched a moon lander (but postponed the moonshot due to strong winds). 
And the private company SpaceX paired with NASA to dock a crew of astronauts at the International Space Station, in order to perform experiments that might one day make it easier to travel to the moon and back. 
"We're doing things with the moon now that are building this slow and steady public interest," said Noah Petro, a research scientist with NASA's Goddard Space Flight Center. 
Petro said that the value of supermoons like these is that they "allow us to take a moment and revel, and enjoy that nearest neighbor and space." 
"It's not so far away that we can't see it. It's effectively right there in our backyard," he added. 
But those looking to observe the moon from a beach should consider checking conditions first.
The close proximity of the moon means that for several days this week, the range of tides will be greater than normal. 
The moon will exert 48% more tidal force during the spring tides of Aug. 30 compared with two weeks earlier, according to Space.com. Higher tides could get more high, which could cause some coastal flooding. 
That risk will be especially heightened along the gulf coast of Florida, where Hurricane Idalia is expected to make landfall early Wednesday. 
NPR's Dustin Jones contributed reporting. 
