There's plenty of one-size-fits-all nutrition advice. But there's mounting evidence that people respond differently to food, given differences in biology, lifestyle and gut microbiomes.
The National Institutes of Health wants to learn more about these individual responses through a Nutrition for Precision Health study, and this week researchers began enrolling participants to take part in the study at 14 sites across the U.S. 
It's part of the All of Us research initiative that aims to use data from a million participants to understand how differences in our biology, lifestyle and environment can affect our health.
Holly Nicastro of the NIH Office of Nutrition Research says the goal of the precision nutrition study is to help develop tailored approaches for people. "We'll use machine learning and artificial intelligence to develop algorithms that can predict how individuals will respond to a given food or dietary pattern," Nicastro says.
The study will take into account a person's genetics, gut microbes, and other lifestyle, environmental and social factors "to help each individual develop eating recommendations that improve overall health," Nicastro says.
The Dietary Guidelines for Americans are helpful in setting overall recommendations for healthy eating, yet Nicastro points to studies that show how much variation there can be in how individuals respond to specific foods or diets. For instance, a published study showed that even when people eat identical meals, their levels of triglycerides, glucose and insulin response can vary. 
As part of the study, some participants will live in a dormitory-style setting for two-week stretches where they will rotate through three different types of diets. Researchers will measure body weight and vital signs, including blood pressure, and body composition. Blood, urine, saliva and stool samples will be collected, and researchers will assess microbiomes. Continuous glucose monitors can track changes in blood sugar.

        Ernest Ballard, III is taking part in the Nutrition for Precision Health study at the LSU Pennington Biomedical Research Center in New Orleans. The study aims to develop dietary advice tailored to individual health.
        
          
          Madison Page/Pennington Biomedical
          
        
hide caption

At a time when diet related disease is a leading cause of premature death, the goal is to help people live healthier lives. Nutrition plays an integral role in human development and in the prevention of and treatment of disease.
Each year more than a million Americans die from diet-related diseases like cardiovascular disease, diabetes and certain forms of cancer, according to the U.S. Food & Drug Administration. And people living at a lower socioeconomic level are disproportionately affected by diet-related chronic disease. The NIH aims to recruit people from a range of diverse backgrounds to participate in the study.
There is a growing movement to integrate food and nutrition into health care and mounting evidence that providing prescriptions for fruit and vegetables can spur people to eat better and manage weight and blood sugar. 
Precision nutrition is taking the trend one step further, with the NIH predicting that it will become a mainstay in medical care by 2030. The taxpayer funded study is estimated to cost about $170 million over the next five years. 
