Smallpox is a deadly virus. It's been around at least since the third century BCE in the Egyptian empire. At one point, it killed almost one in three people who had it. And in the 20th century alone, there were 300 million deaths from the virus. 
Patients experienced high fevers, body aches, rashes and fluid-filled sores in their mouths and on their bodies. It was extremely painful, highly contagious—and many people thought it would be impossible to get rid of. 
Until it was. 
On May 8, 1980. the 33rd World Health Assembly declared the world free of smallpox. This marked the first—and only—time a human disease had been eradicated globally. 
In Epidemic: Eradicating Smallpox, the second season of her podcast with NPR partner KFF Health News, epidemiologist Céline Gounder explores this history. She travels to India and Bangladesh to explore the efforts and personal stories of those who worked towards eliminating the disease in South Asia. (Spoiler alert: There were speedboats involved.) 
Over the course of her reporting, Céline found striking parallels to the COVID-19 pandemic. In particular, she noticed a need to build trust and connection between public health workers and the specific members of a community.
So on today's show, Céline joins Regina G. Barber to share stories from her reporting on the eradication of smallpox and what that history tells us about the importance of healthcare tailored to the needs of individual communities. 
Check out the rest of Céline's podcast here. 
Listen to Short Wave on Spotify, Apple Podcasts and Google Podcasts.
What science story do you want to hear next on Short Wave? Email us at shortwave@npr.org.
This story was produced and fact-checked by Rachel Carlson and edited by Rebecca Ramirez. Robert Rodriguez was the audio engineer.
