Ventorina Aculu, a mother of eight in her 60s, says she is proud to have given birth to her many children. Her distress only set in with her last two, both sons and now adults. Omac Alfred and Kibwota Johnson, both in their 20s, began to show signs of a rare disease in their infancy — a little understood neurologic condition characterized by repetitive head nodding and accompanied by a raft of other grave symptoms — which has now haunted the family for two decades.
"I don't know what I am treating. They have been on medication, but their situation has continued to deteriorate year in and out due to a worsening health condition," she told Undark. "When one goes to the hospital or gets medication, the goal is to see change, but with me here, I don't see any."
"At my age, these young stars should have been the ones looking after me," Aculu added. "But unfortunately it's me laboring with them."
Omac and Kibwota suffer from nodding syndrome, a neurological disease for which the cause has not yet been conclusively identified. In northern Uganda, a region fraught by years of civil war, the disease reached epidemic proportions between 1997 and 2012, then declined. Many experts believe nodding syndrome is related to the parasitic roundworm Onchocerca volvulus, even if indirectly. The World Health Organization has noted that there's strong evidence that river blindness, an illness caused by the roundworm, which is transmitted by black flies, is connected.
But some scientists say this conclusion is premature, instead arguing for other possible causes, including malnutrition and even the consumption of a toxic mushroom. The stakes are high for the roughly 2,100 nodding syndrome survivors in northern Uganda — and countless others in places where the numbers are even less firm, such as South Sudan. A lack of understanding of the disease's origins could delay current treatment and perhaps even the scientific know-how needed to combat the next nodding syndrome epidemic.
Still, many experts support the theory that nodding syndrome is related to O. volvulus infection. "I think there's an interesting story there about what happened and the impact on people in northern Uganda and what was learned about the cause of the syndrome and how it was ultimately resolved or largely resolved," said Scott Dowell, a former epidemiologist at the Centers for Disease Control and Prevention, and a nodding syndrome expert.
Suzanne Gazda, a Texas-based neurologist who ran the nonprofit Hope for Humans, isn't as optimistic. Hope for Humans focused on care for nodding syndrome sufferers in northern Uganda from 2012 to 2017, when it ceased operations. Gazda reflected on the apparent hopelessness of the situation and what she described as piecemeal advancements in the scientific understanding of the disease. "We've got to help these children that have been abandoned and essentially left to suffer and die," she said. "But every place I went, people were interested, but there was no follow up."

        Aber Salume, a registered nurse at the Archbishop John Baptist Odama Care Center, works with a child who has nodding syndrome. Most of the children enrolled at the center are those with a severe form of the disease, she said: "Children who have developed psychosis, those who are psychiatric patients," and those who "are victims of developmental retardation."
        
          
          Pat Robert Larubi/Undark
          
        
hide caption

Nodding syndrome is usually described as a debilitating neurological disease that almost exclusively manifests in children and young adults (ages 3 to 15). But while it leads to severe symptoms related to the brain, including periodic head nodding and violent epileptic seizures, it can also cause bouts of excessive sleepiness and dizziness, loss of attention, stunted physical growth, body wasting, delayed puberty, and depression. It is these symptoms that Aculu said are particularly difficult as she cares for her adult sons.
It's not clear when nodding syndrome in its current form was first known to scientists; some researchers argue it was first described in Tanzania in the 1960s, and others as far back as Mexico in the 1930s. Still, assuming nodding syndrome is associated with O. volvulus, it may have been present as far back as the 1870s — when onchocerciasis, or river blindness, was first described by doctors.
O. volvulus is a parasitic roundworm, or filarial nematode, which causes river blindness — a disease that can include visual impairment, severe rashes, and, rarely, swollen lymph nodes. A relationship between that illness and nodding syndrome is supported by descriptions of patients with the latter suffering from epilepsy and related neurological difficulties.
The most exhaustive battery of exams conducted on Ugandan nodding syndrome sufferers occurred in the spring of 2014. The voluntary participants — a family of eight, three of whom had nodding syndrome — were transported to National Institutes of Health facilities in Maryland for two weeks. Virtually every nodding syndrome research group drew conclusions from the family's test results: The patients had a history of O. volvulus infections and exhibited borderline low levels of the vitamin B6, which likely helps with brain function by lowering levels of a protein linked to dementia and cognitive decline. Two also experienced brain atrophy. Yet genetic testing ruled out hereditary epilepsy and other brain diseases.
"These were truly groundbreaking results," said Avindra Nath, an NIH researcher who led much of the work. "We hope that we provided at least one avenue for research and a new direction for it, but there's still lots to be studied."
While the results have so far not pointed to a specific cause, many researchers contend that river blindness causes nodding syndrome. Harkening back to the possible descriptions of nodding syndrome in the 1930s, Robert Colebunders, a Belgian researcher at the University of Antwerp, sees a pattern. "It's extremely the same description," he said.
Colebunders and his colleagues offer several arguments for the claim that nodding syndrome is caused by the parasitic roundworm. For instance, they contend that the areas where nodding syndrome is predominant in northern Uganda, as well as in documented cases in South Sudan and other countries in East and Central Africa, are also the breeding grounds for the Simulium black flies that transmit the parasite. These are regions that have also historically demonstrated high rates of transmission of onchocerciasis. And the researchers also point out that the key feature of nodding syndrome — the seizures — is not unheard of in river blindness sufferers.
Other researchers agree that O. volvulus is likely involved with nodding syndrome, but with caveats. "There's clearly an association with the onchocerciasis, but that only gets you so far," said Dowell, the former CDC researcher who is now a deputy director with the Bill and Melinda Gates Foundation. River blindness, he added, is caused by a worm, and "worms don't usually cause seizures."
Dowell and his colleagues point out that people with nodding syndrome typically show no sign of the roundworm's presence in their spinal fluid, an indication of active infection that could affect the brain. A majority of patients who have had skin snips performed — a small biopsy for sample purposes — have shown traces of previous river blindness infection, but most aren't active cases.
These researchers say the disease is instead an example of molecular mimicry. In other words, the immune systems of patients may be reacting to O. volvulus infections. Essentially the body begins to attack healthy proteins responsible in shaping its cells because they resemble antibodies that form in response to the parasite's presence. The victim's neurons can become a casualty in this theorization of the disease, causing permanent damage. In this way, the worms never actually make their way directly to the human brain, say as in the case of cysticercosis, caused by the pork tapeworm. (Colebunders countered that he's still not convinced that it is mimicry rather than the worms themselves. He argues that a lack of a positive skin or spinal fluid test for onchocerciasis among individuals with nodding syndrome in later age doesn't mean they weren't infected by the parasite years or even months before.) 

        Adolescents and children with nodding syndrome attend a community health camp in the village of Ayom. They attend with their parents, and receive medication and additional treatment from wounds and seizures caused by the disease.
        
          
          Pat Robert Larubi/Undark
          
        
hide caption

At least as far back as 2012, the CDC and WHO noted the possibility that nodding syndrome is associated with onchocerciasis on their websites. And in a report on a December 2022 meeting on onchocerciasis, the WHO noted that there's strong evidence for a connection between nodding syndrome and river blindness. While the group has not yet issued any formal recommendations, Maria Rebollo Polo, of WHO's Global Program for Elimination of Onchocerciasis, told Undark in an email that she is planning a meeting either this year or next to address next steps.
Some interventions on the ground suggest the disease can be curbed by eradication efforts against black flies and the roundworm. In northern Uganda starting in 2009, efforts to control Simulium fly populations and the distribution of anti-parasitic drugs like ivermectin were rolled out in many rural villages affected by onchocerciasis. Since then, new cases of nodding syndrome have decreased dramatically.
It's a step in the right direction as far as Colebunders is concerned. While questions remain regarding the disease's origins "and it's good that researchers can continue," he said, it's still important for that research "to continue in the right way."
The priority, he added, is to eliminate onchocerciasis everywhere.
Not all researchers are convinced of a nodding syndrome-river blindness association. To begin with, onchocerciasis is present in three distinct geographies: the Amazon Basin, Yemen, and sub-Saharan Africa. Yet no clinically described cases of nodding syndrome have been recorded in the Amazon or Yemen. And nodding syndrome does not appear to cause one of the key features of river blindness: vision impairment.
Other doubts persist as well. While studies have shown that individuals with nodding syndrome, including in northern Uganda, have been infected by O. volvulus in the past, this is not always the case. In some research, the link between previous roundworm infection and the disease isn't even statistically significant.
There is also the issue of the black flies. Joe Otoo is a village health team member who first encountered nodding syndrome in northern Uganda's Kitgum district in 1998. Team members like Otoo help with mobilizing communities to gain better health care from Uganda's regional and central governments.
Of the idea that black flies are leading to nodding syndrome, Otoo said he disagrees because black flies have been around since he was young. Nodding syndrome, he said, has not.

        Peter Paul Togero, who lives in the village of Ayom, is a member of an association for parents with children suffering from nodding syndrome.
        
          
          Pat Robert Larubi/Undark
          
        
hide caption

Otoo and other families have long administered drugs to reduce the aggressiveness of their children's seizures and epilepsy, including carbamazepine, phenytoin, and phenobarbital. They also rely on folic acid and other supplements to help replenish patients' health, given the effect of the disease on their brains and bodies. Nevertheless, these families are merely treating the symptoms and still don't have clear insight into nodding syndrome's origin.
Such uncertainty drives the work of Peter Spencer, a neurology professor at Oregon Health and Science University who's been studying nodding syndrome for two decades. "What is the cause? We do not know," he told Undark. "Not just 'we' in my laboratory, but nobody knows what the cause is."
Over the past 20-plus years, both affected communities in Uganda and foreign scientists and doctors have posited a wide range of alternative theories for the origin of nodding syndrome, from chemicals leached from civil war-era munitions to malnutrition to contaminated food supplies in refugee camps. These camps, built for internally displaced people, were particularly common while Uganda's central government and Joseph Kony's Lord's Resistance Army were in violent conflict from 1987 into the 2010s.
Ventorina Aculu harkens back to this era, referring to the "dark, demonic power" in her community as thousands of people were killed. But she also mentions the food her young boys ate in the camps at the height of the hostilities.
Toxins in the camps' food supply have been heavily disputed as a cause for nodding syndrome, but a new line of research has highlighted the possibility that malnutrition and suppressed immunity, combined with the consumption of a neurotoxic mushroom, could be culprits. In a 2022 review article, Spencer and his colleagues, including Ugandan research assistant Caesar Okot, have pointed to an agaric mushroom called Agaricus bingensis (Ayaa Kum Got or Atel in the local Acholi language). The scientists reported that the wide consumption of the fungus may have led to poor vitamin B6 absorption — one of the symptoms in the family from the 2014 NIH study — which ultimately could have also resulted in severe brain degeneration. 

        Research assistant Caesar Okot, along with neurologist Peter Spencer, has pointed to the possible role of a neurotoxic mushroom in nodding syndrome. Eating the mushroom may lead to poor absorption of vitamin B6, which could harm the brain.
        
          
          Pat Robert Larubi/Undark
          
        
hide caption

In the refugee camps, "there was not enough food, there was a challenge of nutrition," said Okot, who is also a former NGO programs manager with years of experience helping victims of nodding syndrome. "So people took risks due to that mushroom, even serving it to children. And even the elders were eating it."
Spencer references other possible associations, including moldy corn and patients' previous history of measles as possible further drivers of disease, perhaps interacting synergistically. In one of his studies, 50 nodding syndrome sufferers had higher rates of measles and exposure to moldy food compared to a control group.
As Spencer's team noted in their 2022 review, more work has to be done to investigate these other possible causes. Over the last four years, NIH grants at least partially earmarked for nodding syndrome have totaled more than $2.3 million, including work by Spencer's research group on environmental factors. Meanwhile, around that same time, Colebunder's research program at the University of Antwerp received more than $2.5 million from the European Research Council for work on the relationship between onchocerciasis and nodding syndrome. In parallel, almost 500 peer-reviewed scientific articles have been published on the disease since 2019.
These are all drops in the bucket compared to other diseases affecting Uganda. One NIH grant investigating Ebola virus disease, another disease that has also wreaked havoc in the country, received a higher award than all of those nodding syndrome grants combined.
Back in Lobwor Omor, Ventorina Aculu noted that her two sons have undergone countless studies, and while they take anti-seizure medication to control the disease's acute symptoms, she's doubtful that they do much.
"Government gave us some medicine to give them, I don't know what it is, but nothing has changed," she told Undark.

        Ventorina Aculu sits next to her granddaughter (left) and youngest son (right). Aculu says that although they take medicine, her two sons with nodding syndrome, both now in their 20s, are not improving.
        
          
          Pat Robert Larubi/Undark
          
        
hide caption

Otoo isn't alone in this observation. Aber Salume, a registered nurse who works at the nearby Archbishop John Baptist Odama Care Center for children with nodding syndrome, provides her perspective on some of the most troubling manifestations of the disease: Most of the children enrolled at the center are those in severe form, she said: "Children who have developed psychosis, those who are psychiatric patients," and those who "are victims of developmental retardation."
At the center, for example, Salume added, a 27-year-old with nodding syndrome "cannot perform something that a child of two years old or one years old can perform."
And then there are people like Peter Paul Togero, who lives in the dusty village of Ayom in northern Uganda. He agreed that very little has been resolved. Togero is a member of an association of 43 parents with children suffering from nodding syndrome. "If you can, ask any organization to look for the solution of those who have the syndrome," he said. "If any organization can come and assist those, they are key."
Sam Schramski is a freelance journalist whose work has been featured at NPR, Mongabay, and Deutsche Welle among many others.
Pat Robert Larubi is an independent investigative journalist, photographer, and television news and documentary film producer in Uganda.
This story first appeared in UNDARK.
