NASA is about to launch a spacecraft on a nearly six-year journey to a strange asteroid that, unlike most space rocks, seems largely to be made of metal. 
"This will be our first time visiting a world that has a metal surface," says Lindy Elkins-Tanton of Arizona State University, the principal investigator for this mission, who notes that previous NASA efforts have looked at worlds made of rock or ice or gas.
If the spacecraft does reach its target – an asteroid named Psyche — it could help scientists understand how violent collisions and events in the solar system's early years led to the formation of planets that have metal-rich cores, including Earth. 
Psyche was discovered back in 1852. It's about the size of Massachusetts and likely shaped like a potato, says Elkins-Tanton. Because it's unusually dense, researchers believe around 30 to 60 percent of it is metal. 
"We do not know what Psyche looks like," says Elkins-Tanton, but the spacecraft should send images back once it arrives at the asteroid in August of 2029. The probe, which is named after Psyche, will blast off from Kennedy Space Center in Florida on a SpaceX rocket, and its first opportunity to launch comes Thursday morning at 10:16 a.m. EDT.
Researchers believe the asteroid might have craters that are ringed with iron spikes, says Elkins-Tanton, because an impact might send up streams of molten metal that then solidify. The asteroid might also have huge metal cliffs, and the remnants of greenish-yellow lava flows. 

        This artist's conception shows what a metal-rich asteroid like Psyche might look like, but scientists really aren't sure what they'll see.
        
          
          NASA/JPL-Caltech/ASU
          
        
hide caption

For now, all planetary scientists can do is imagine, because telescopes see the asteroid as just a point of light. At its closest approach to Earth, Psyche is over 150 million miles away, in the outer part of the main asteroid belt that lies between Mars and Jupiter. 
Since asteroids are leftovers from when the planets formed, Elkins-Tanton says Psyche is like an exposed version of what lurks at the center of rocky planets.
"We're trying to understand about the metal core of the Earth," she says, noting that Mars and Venus and Mercury also have metal cores. "We are never, ever going to go to those cores — way too hot, way too deep — so this is our one way to see a core." 
There are other metallic asteroids that represent this kind of planetary building block, she says, "but Psyche is by far the largest, and the one that is most likely to tell us the most about cores." 
The planet Mercury has an unusually high amount of iron beneath a rocky shell, and there are some planets outside the solar system, around distant stars, that also seem to mostly be made of metal, says Ben Weiss of MIT, the deputy principal investigator for the mission. 
So even though Psyche's metal-rich nature makes it an unusual asteroid, he says, "it's also kind of representative of a diverse range of bodies that we think are maybe metal worlds." 
Unlike NASA's recent OSIRIS-REx mission, this effort will not return a sample of the asteroid.
"Because we don't know what its surface looks like, we're not ready to land. We're not ready to sample," says Elkins-Tanton. "We have to have some sense of what this object is like before we can take that next step." 
