People who routinely eat a lot of red meat may be increasing their risk of developing Type 2 diabetes, according to a new study. Processed meats, like bacon and hot dogs, are linked to an even higher risk. 
Researchers tracked the eating habits of more than 200,000 people enrolled in long-term health studies for up to 36 years and found that those who regularly consumed a lot of red meat — more than a serving per day — had a significantly higher risk of developing Type 2 diabetes. 
"When we looked at the women and men who consumed the most red meat compared to the least, we found about a 50% increase in risk," says study author Dr. Walter Willett of the Harvard T.H. Chan School of Public Health. The results were published in The American Journal of Clinical Nutrition.
It's difficult to unravel whether the meat itself or some constituent of the meat may explain the increased risk of diabetes. Another possible explanation is that people who consume a lot of red meat may have other things in common that could drive up their risk. For instance, excess body weight is a key risk factor for developing Type 2 diabetes.
It turned out that the participants in the study who consumed high amounts of red meat also had higher body mass indexes. They consumed more calories and were less physically active compared with those who consumed the least red meat. Researchers used statistical methods to adjust for confounding variables. "We found that about half of the excess risk with red meat consumption was explained by excess body weight," Willett says, "but there was still an increased risk [of developing diabetes] even after taking into account body weight," he says.
Willett points to several potential factors that may explain the remainder of the risk. "There's evidence that heme iron in red meat may damage the cells in the pancreas that secrete insulin," he says. Other evidence suggests that too much red meat can increase insulin resistance and inflammation. And scientists at Tufts University are researching how metabolites like TMAO, linked to red meat consumption, can be inflammatory.
Research by Dr. Suzanne de la Monte of Brown University has found nitrosamines, which are compounds that form when nitrites are added to foods, may promote insulin resistance diseases, including diabetes. Nitrates and nitrites are added to meat during the curing process or as a way to preserve meat. "Then when they're heated and eaten, [nitrates and nitrites] get converted into nitrosamines," de la Monte explains. This year, the European Food Safety Authority determined that the level of exposure to nitrosamines in food raises a health concern. And processed meats tend to have even higher levels of nitrosamines.
People tend to think of red meat as a risk factor for heart disease due to the concentration of saturated fat, but Willett says the type of fat that people consume may also drive up the risk of diabetes. U.S. dietary guidelines recommend limiting saturated fat to 10% or less of daily calories. Willett recommends swapping servings of red meat with plant-based proteins such as nuts and soy, which have a lot of polyunsaturated fat, as a way to protect against disease. 
He warns that swapping red meat for foods that are known to drive up blood sugar, such as sugary and ultraprocessed snacks, as well as refined starches like white bread, is not a healthy strategy. "That's not going to decrease the risk of diabetes," he says.
Given that, in the U.S., only about 4% of people identify as vegetarian and only 1% vegan, it's not realistic to think that people will give up red meat altogether. And Tara Shrout Allen, a physician at the University of California San Diego, talks to her patients about the benefits of reducing their consumption of red meat. "I certainly encourage them to cut down from where they are at baseline," Allen says.
So how much red meat is OK to consume? U.S. dietary guidelines don't specify an amount, but a recent review of observational studies suggests it's reasonable to limit daily consumption of unprocessed red meat to 50 to 100 grams — which is no more than 3.5 ounces per day — to prevent high blood pressure and cardiovascular diseases. Willett's recommendation goes even further. "A limit of about one serving per week of red meat would be reasonable for people wishing to optimize health and well-being," Willett says. 
Given the large body of evidence that links excessive red meat consumption to increased risks of heart disease and cancer, Christopher Gardner, a food scientist at Stanford University, points out that "recommendations to limit consumption of red meat, particularly processed red meat, have been made by many national and global health organizations."
There has long been criticism that large epidemiological studies, such as this new study, cannot establish a cause and effect between red meat consumption and the onset of disease. But it turns out that this is the best evidence scientists have.
To prove cause and effect, scientists would need to carry out large randomized controlled trials — the type of research used in drug trials. But when it comes to food intake, Gardner says, these types of studies "will never be conducted." In part that's because they'd be too expensive and it can take decades for food-related diseases such as Type 2 diabetes to develop. 
"Recruitment would be a herculean task," Gardner says, since researchers would need thousands of people to volunteer to be randomly assigned to follow a diet where they either indulged in red meat or severely restricted it for many years. "Retention would likely be a nightmare," Gardner says. 
So though the evidence is far from perfect, he says there's now a large body of observational evidence all pointing to increased health risks from excessive red meat consumption. He says that scaling back on red meat and processed meats can help protect both health and the environment, since livestock produce greenhouse gas emissions and contribute to climate change.
This story was edited by Jane Greenhalgh.
