It has been a summer of disasters–and many of them were made worse, or more intense, by human-caused climate change. Wildfires burned from coast to coast across Canada. Vermont was inundated by unprecedented floods. Phoenix's temperatures topped 100 ° F for a full month. And now Hurricane Idalia, the first major hurricane of the season, is ripping across Florida and into the Southeast.
Scientists know climate change influences hurricanes, but exactly how can be a little complicated. Here's a look at the links between a hotter world and big storms like Hurricane Idalia.
Yes. "We can see climate change fueling hurricanes," says Andra Garner, a hurricane expert at Rowan University in New Jersey. 
Hurricanes get their energy from the ocean. In recent decades, human-caused climate change has trapped enormous amounts of extra heat on the planet, and most of that–over 90 percent–has been absorbed into the ocean. 
That makes the ocean warmer, and that hotter water right near the sea's surface acts like an accelerant to storms as they form. In Florida, ocean temperatures broke 100 F this summer–nearly hot-tub water territory. That hurt coral reefs and other marine life, and primed the region for more intense storms.
Since the 1970s, about twice as many storms are spinning up into Category 4 or 5 cyclones as before. It's nearly three times as likely that an Atlantic-born tropical cyclone will wind up as a hurricane as it was three decades ago.
There is a growing body of evidence showing that hurricanes are intensifying more quickly, turning from less-serious storms to very strong ones in hours or days. Superheated ocean waters hold a lot of extra energy, and a growing storm can draw from that enormous pool. 
 "Think of it like getting a coffee in the morning and getting a couple extra shots of caffeine in there," Garner explains.
New research shows that over the past 40 years, storms within a few hundred miles of coasts have become about three times more likely to intensify fast. Those kinds of storms can pose big risks, because people have less time to prepare or evacuate. 
That's harder to tease out, says Courtney Schumacher, an atmospheric scientist at Texas A&M University. So far, it doesn't seem like the number of storms is changing. If anything, the overall number might be falling slightly, at least when scientists look at the whole globe. 
The bigger shifts are in the intensity of the storms. Since 1975, the number of storms spinning up into serious Category 4 or 5 cyclones has roughly doubled. 
Scientists recently found that the chance of two big storms hitting back-to-back is also going up. That greatly increases the challenges of responding to disaster: with resources stretched thin already, and infrastructure already damaged, the second hit can cause much worse problems. 
A warmer ocean intensifies storms–and so does a hotter atmosphere. Warmer air can hold exponentially more water, so the hotter the air, the more vapor it can suck up. All that vapor can turn into torrential rain. 
At least 18 percent more rain fell over Texas during Hurricane Harvey than would have in a world untouched by human-caused climate change. Similar amounts of extra rain fell during Katrina, Irma, and Rita. 
There's also growing evidence that climate change is slowing down storms' forward momentum after they've formed. That's controlled by bigger-scale wind patterns, like the shape and speed of the jet stream–and climate change is reshaping those winds, as well. "A storm is like a cork in a stream–so if your stream is moving more slowly, the cork is also moving more slowly," says Schumacher.
That's bad news: storms that get stuck in place douse communities with a lot more rain. Since the 1980s, one study suggests stalled storms are dumping as much as twice as much rain as during the preceding few decades.
One of the biggest risks from hurricanes, though, is the storm surge.And climate change is making the inrushing walls of water higher. Sea level rise has pushed the country's coastal water levels up by about 11 inches in the last 100 years, and they're forecast to rise even faster in coming decades. Add storm surge and tons of rainfall on top of that extra water and the overall danger skyrockets, Garner says. 
Tropical cyclone scientists know there's a basic threshold for storm formation: ocean waters right at the surface need to be about 80F in order for storms to form. Climate change has pumped so much extra heat into the oceans that they're more likely to get that warm earlier in the spring and stay that warm later in the autumn. Hurricane season officially runs from June 1 to November 30, but cyclones now regularly pop up in May, though they don't usually develop into major disasters that early in the year. Some scientists have been pushing the National Oceanic and Atmospheric Administration (NOAA) to lengthen the official season. 
NOAA is predicting an above-average hurricane season this year, after initially projecting that the season would see a "normal" number of storms–a situation that hasn't been seen in nearly a decade. Now, they're forecasting that somewhere between 14 and 21 named storms will form. Of those, they expect between 6 and 11 major hurricanes to develop over the course of the season. 
Not all of the storms that form in the open ocean will make landfall. But it only takes one big one to inflict serious damage. 
