If you've ever had trouble finding your keys or remembering what you had for breakfast, you know that short-term memory is far from perfect.
For people who've had a traumatic brain injury (TBI), though, recalling recent events or conversations can be a major struggle.
"We have patients whose family cannot leave them alone at home because they will turn on the stove and forget to turn it off," says Dr. Ramon Diaz-Arrastia, who directs the Traumatic Brain Injury Clinical Research Center at the University of Pennsylvania.
So Arrastia and a team of scientists have been testing a potential treatment. It involves delivering a pulse of electricity to the brain at just the right time.
And it worked in a study of eight people with moderate or severe TBIs, the team reports in the journal Brain Stimulation. A precisely timed pulse to a brain area just behind the ear improved recall by about 20 percent and reduced the person's memory deficit by about half.
If the results pan out in a larger study, the approach might improve the lives of many young people who survive a serious TBI, says Diaz-Arrastia, an author of the study and a professor of neurology at Penn.
"In many cases, the reason they're unable to rejoin and fully participate in society is because of their memory problems," he says. "And they often have this disability that goes on for many, many decades."
But the treatment is not for the timid. It requires patients to have electrodes surgically implanted in their brain. And scientists are still refining the system that delivers the electrical pulses.
More than 1.5 million people in the U.S. sustain a TBI each year. Common causes include falls, motor vehicle accidents, assaults, contact sports, and gunshots.
About 80 percent of TBIs are classified as mild, which means the person did not lose consciousness for more than a few minutes and has no evidence of damage in a brain scan. Symptoms, including memory loss, rarely last more than a few weeks.
The patients in this study had moderate to severe TBIs, which often result in permanent deficits in memory and thinking. More than 5 million people in the U.S. are living with a TBI-related disability.
A disproportionate number of severe head injuries occur in young men who've been in a serious car or motorcycle crash, Diaz-Arrastia says. These patients may recover physically, but not mentally, he says, which means many never return to work.
"People who are having trouble remembering what they read five minutes ago, or what they were told five minutes ago, are going to have trouble holding the vast majority of jobs," he says.
To help patients with persistent memory problems, Diaz-Arrastia teamed up with Michael Kahana, a professor of psychology at Penn.
For years, Kahana has been studying why even a healthy person's memory works well sometimes and not so well other times.
"My memory is different than it was an hour ago, or than it will be an hour from now," he says. "And it's that variability which may open the door to a whole host of potential ways that we can help people improve."
Kahana's goal is to find ways to tweak the brain so that it performs memory tasks as well as it does in the best hour of its best day.
To do that, the team first had to identify the patterns of electrical signals that are associated with retrieving – or failing to retrieve – a memory. And to monitor those signals, they needed patients who had electrodes in their brains.
So the scientists recruited a series of epilepsy patients who already had surgically implanted electrodes as part of their treatment. Then they had a computer learn to recognize the signals these patients' brains produced while they were in the act of trying to remember something.
After years of work, the team was able to "predict when memory will fail or succeed within a given person," Kahana says.
Next, they devised a system that would deliver a precisely timed pulse of electricity to the lateral temporal cortex, a brain area behind the ear that is involved in encoding memory.
"It would detect that you're about to have a memory lapse and it would try to jostle the system in a state that is more conducive to good function," Kahana says.
The system worked — in a small group of people without a history of TBI.
That cleared the way for Kahana's team to test the approach in people who had a history of moderate to severe traumatic brain injury.
The new study, like the previous efforts, relied on participants who were being evaluated for surgery to treat severe epilepsy. That meant they already had wires inserted in their brains to detect the source of their seizures.
Kahana's team used these wires to both monitor brain activity and deliver electrical pulses while participants took a memory test.
The participants were shown a list of 12 words, like cat, key, or book. Then, after a brief distraction, they were asked to recall the words.
During some sessions, the researchers did nothing. In others, they sent an electrical pulse.
"By electrically stimulating only at moments when you were predicted to fail, we were able to move the brain from a poor state into a better state," Kahana says.
The memory research has been funded largely by the military's Defense Advanced Research Projects Agency. It's part of an effort by the agency to develop technologies to help military personnel and veterans with memory problems caused by brain injuries.
Kahana has a financial interest in a company that plans to commercialize this technology. And several other companies are also testing brain stimulation to improve memory and cognition.
Their goal is to develop treatments not only for people with brain injuries, but also for those with brain diseases that affect memory, including Alzheimer's.
