On the eve of the September UN Climate Action Summit, young women and men around the world mobilized by the millions and told global leaders: “You are failing us”. 
They are right.
Global emissions are increasing. Temperatures are rising. The consequences for oceans, forests, weather patterns, biodiversity, food production, water, jobs and, ultimately, lives, are already dire — and set to get much worse. 
The science is undeniable. But in many places, people don’t need a chart or graph to understand the climate crisis. They can simply look out the window.
Climate chaos is playing out in real time from California to the Caribbean, and from Africa to the Arctic and beyond. Those who contributed least to the problem are suffering the most.
I have seen it with my own eyes from cyclone-battered Mozambique to the hurricane-devastated Bahamas to the rising seas of the South Pacific.
I called the Climate Action Summit to serve as a springboard to set us on the right path ahead of crucial 2020 deadlines established by the Paris Agreement on climate change. And many leaders — from many countries and sectors — stepped up.
A broad coalition -- not just governments and youth, but businesses, cities, investors and civil society — came together to move in the direction our world so desperately needs to avert climate catastrophe. 
More than seventy countries committed to net zero carbon emissions by 2050, even if major emitters have not yet done so. More than 100 cities did the same, including several of the world’s largest.
At least seventy countries announced their intention to boost their national plans under the Paris agreement by 2020.
Small Island States together committed to achieve carbon neutrality and to move to 100 per cent renewable energy by 2030.
Image by Michelle Maria from Pixabay
Countries from Pakistan to Guatemala, Colombia to Nigeria, New Zealand to Barbados vowed to plant more than 11 billion trees.
More than 100 leaders in the private sector committed to accelerating their move into the green economy.
A group of the world’s largest asset-owners — responsible for directing more than $2 trillion — pledged to move to carbon-neutral investment portfolios by 2050.
This is in addition to a recent call by asset managers representing nearly half the world’s invested capital – some $34 trillion – for global leaders to put a meaningful price on carbon and phase out fossil fuel subsidies and thermal coal power worldwide.
The International Development Finance Club pledged to mobilize $1 trillion in clean energy funding by 2025 in 20 least developed countries. 
One-third of the global banking sector signed up to align their businesses with the Paris agreement objectives and Sustainable Development Goals.
The Summit also showcased ways in which cities and global industries like shipping can achieve major reductions in emissions. Initiatives to protect forests and safeguard water supplies were also highlighted.
These steps are all important — but they are not sufficient.
Pixabay
From the beginning, the Summit was designed to jolt the world and accelerate action on a wider scale. It also served as a global stage for hard truths and to shine a light on those who are leading and those who are not. Deniers or major emitters have nowhere to hide. 
I will continue to encourage them to do much more at home and drive green economic solutions around the world. 
Our planet needs action on a truly planetary scale. That cannot be achieved overnight, and it cannot happen without the full engagement of those contributing most to the crisis. 
If our world is to avoid the climate cliff, far more is needed to heed the call of science and cut greenhouse emissions by 45 percent by 2030; reach carbon neutrality by 2050; and limit temperature rise to 1.5 degrees by the end of the century. That’s how we can secure the future of our world. 
Too many countries still seem to be addicted to coal – even though cheaper, greener options are available already. We need much more progress on carbon pricing, ensuring no new coal plants by 2020, and ending trillions of dollars in giveaways of hard-earned taxpayers’ money to a dying fossil fuel industry to boost hurricanes, spread tropical diseases, and heighten conflict.
At the same time, developed countries must fulfill their commitment to provide $100 billion a year from public and private sources by 2020 for mitigation and adaptation in developing countries. 
And I will make sure that the commitments that countries, the private sector and local authorities have made are accounted for -- starting in December at the UN Climate conference in Santiago, Chile. The UN is united in support of realizing these initiatives. 
Climate change is the defining issue of our time. 
Science tells us that on our current path, we face at least 3 degrees Celsius of global heating by the end of the century. I will not be there, but my granddaughters will.
I refuse to be an accomplice in the destruction of their one and only home.
Photo by Joanne Francis on Unsplash
Young people, the UN – and a growing number of leaders from business, finance, government, and civil society – in short, many of us – are mobilizing and acting. 
But we need many others to take climate action if we are to succeed. 
We have a long way to go. But the movement has begun.
This article appears as part of Massive's partnership with Covering Climate Now, a global collaboration of more than 300 news outlets to strengthen coverage of the climate story. 
