Ed: Welcome to Butt Month. In the month of September, Massive will be publishing articles on the evolution, science, and technology surrounding the butt. If it touches the butt, we’ll be covering it. Why Butt Month? Why not. For previous butt stories, see the Butt Month page.
Nature loves to glow.
Biofluorescence occurs when waves of light are absorbed by an organism'stissue, and re-emitted as light of a different wavelength/color. It occurs across the natural world, but the function of this trait is not always obvious. Although different patterns of fluorescence have been seen in reptiles, it is not clear how widespread biofluorescence is amongst them, or why some reptiles have even evolved to glow at all.
And what about snakes? Biofluorescence has been identified in at least five types of snakes across different taxa, and of varying size, coloration, ecology, behavior and relatedness. Given the variety of snakes known to possess this trait, searching for new instances of biofluorescence is likely to provide insight into how snakes use their glowing tissues.
A recent cursory search for UV-induced visible fluorescence in a private collection of captive reptiles revealed tail biofluorescence for the first time in Trimeresurus hageni (commonly known as Hagen's pitviper), and prompted a broader search for glowing tails in other snake taxa. While biofluorescence has been seen in the body scales of snakes and lizards previously, these pitvipers are the first reported land-living vertebrates with biofluorescence restricted to a specific appendage.
Researchers examined captive snakes from the Audubon Zoo's herpetology department in New Orleans and from a private reptile collection, along with field, frozen, and fluid-preserved specimens from the wild and captivity. The researchers used a special UV light technique in a low light environment to see the biofluorescent glow with the naked human eye, and special cameras to photograph the phenomenon.
With these tools, they looked at the tails of 28 pitviper species across ten genera, and discovered tail fluorescence for the first time in 22 of them. Between species and age groups, the color of the fluorescent glow varied from white to blue and bluish-green to greenish-yellow, and was observed in both wild and captive snakes. The researchers saw that two types of tail tissue glowed: the scales and the rattle. The snakes' butts were glowing.
This study provides a compelling hypothesis for why some snakes evolved biofluorescent tails. Over 80 percent of the snake species with biofluorescent tails observed in this study are known to have noticeable tail coloration, and all of these species belong to genera that contain snakes known or suspected to perform caudal luring, a form of mimicry where an organism uses its tail as a lure to attract prey.
The study uncovered 22 species of pitviper with glowing butts
Photo by Zachary Young on Unsplash
Caudal luring is a specialized hunting technique used by many different snake species, including pitvipers, who move their conspicuously colored tails in a manner that imitates a worm or worm-like larval insect to attract prey that eat such insects. Given that most of the pitviper species with newly observed fluorescent tail scalation are known or suspected caudal lurers, the researchers behind this study suspect that tail biofluorescence may facilitate or enhance caudal luring. In particular, the glowing tail scales might make a snake's tail more eye-catching and visually attractive to certain prey under certain light conditions.
Biofluorescence relies on external light sources to provide the right amount of energy for tissue to glow. In this case, the glow of the pitviper tails is dependent on UV light. The tail fluorescence may only be detectable in specific environments, such as heavily shaded forests or between dusk and dawn when visible light is low due to interference from other wavelengths of light during the day in open environments. This might explain why this trait in these pitvipers has gone unnoticed by humans. It also means that only certain prey that have the ability to see the glow under natural conditions would be attracted by biofluorescent caudal luring. Snakes mainly use caudal luring to attract frogs, toads, and lizards, some of which have exceptional visionin low light environments and even use biofluorescence themselves for communication. There is also a precedent for lizards, frogs, and toads preying on bioflurouescent insects, like some caterpillars. Pitvipers with biofluorescent tails could be mimicking these glowing insects during caudal luring.
This study is observational, and behavioral studies will be needed to assess if and exactly how the biofluorescence contributes to caudal luring for these snakes. For example, it remains unknown which prey are able to see the UV-induced biofluorescent tails of these pitvipers under natural lighting conditions.
While caudal luring is a likely explanation for the tail-specific biofluorescence observed in these pitvipers, there are also other possible explanations that will need further investigation. For instance, UV-induced biofluorescence could be involved in anti-predator displays, like those used bythe woodland brown butterflyto deceive bird predators under low light conditions. In other reptiles, like the hawksbill sea turtle, it's been suggested that UV-induced biofluorescence could be used for camouflage.
Regardless of how these pitvipers use their glowing tails, this discovery is an eye-opener for what we might be missing with our human vision, and highlights the importance of considering how the natural world looks to the non-human eye when examining specialized behaviors.
