Alison Crowe knows there’s a problem.
Crowe is a winemaker in California’s Napa Valley. “If you drove through my vineyards right now, you’d see these cute little fuzzy leaves and tiny little baby grape clusters,” she said in April, when everything in the vineyards looked fine.
But around July and August, for some vineyards, red blotches appeared on grapevines' leaves. The blotches signal infection, caused by a virus that stunts the sugar buildup in grapes and dramatically reduces the quality of wine. 
Over the past decade, winemakers like Crowe have watched as the disease — known as grapevine red blotch disease — spread across vineyards in the United States, devastating the country's $162 billion grape industry. Scientists later discovered the virus spreads from vine to vine by the three-cornered alfalfa treehopper, an insect that feeds on grapes. Once infected, the value of grapes can decline more than $60,000 per hectare, yet growers have had no way to protect or treat infected vines.
Now, scientists, equipped with a multimillion dollar grant from the U.S. Department of Agriculture (USDA), are working with vineyards in California and Oregon to find answers for managing the disease and offsetting the economic losses of infected grapevines.
A grape leaf without (left) and with (right) red blotch disease
Raul Girardello/UC Davis
“The end result is that we want to be able to develop sustainable management guidelines,” says Anita Oberholster, a wine chemist at University of California, Davis and the lead investigator of the grant. The $3 million research project led by Oberholster includes “collaborators of all the disciplines you need,” with scientists from institutions including UC Berkeley, Oregon State University, UC Riverside, University of Georgia, and the USDA working together to study the red blotch virus and its impacts.
Currently, without an effective treatment, winemakers' only real option for infected grapevines is to pull them. Research suggests that if less than 30% of plants in a vineyard are infected, replacing them with "clean," or uninfected, vines makes the most economic sense and minimizes losses. But for anything more than 30%, “it’s preferable to remove the entire block,” says Marc Fuchs, a virologist at Cornell University. “The virus moves like wildfire throughout the whole vineyard.”
While clearing out vines is logistically easy, according to Crowe — “You just get a big bulldozer in there" — it comes with a major economic blow. “You have to completely redo your vineyard infrastructure,” she explains. “You put a vine in the ground, and it will not produce grapes [right away], it’s a little baby.” To be ready for harvest again, the grapes will need another three to five years to grow and mature. That’s three to five years of lost profits.
“Early on, people were very frustrated,” says Cindy Kron, a pest management adviser for the University of California's Division of Agriculture and Natural Resources. “And understandably so, because they would ask questions and we didn’t have answers.”
Red blotch disease is devastating for the country's $162 billion grape industry
Photo by Kaylee Garrett on Unsplash
Oberholster’s recent research revealed how the virus affects the specific chemical composition of grapes to degrade the quality of the wine, and confirmed observations from growers that grapes were slower to ripen and lost sugar content when infected with the virus. Waiting a little longer to harvest the infected grapes and then dehydrating them can achieve the same sugar levels for producing wine, Oberholster’s research suggests. Trying to salvage the grapes by concentrating their sugar, however, still doesn’t make up for altering grapes’ chemicals known as phenolics, the compounds that give wine its color, mouthfeel, stringency, and bitterness. Oberholster hopes to continue testing wine processing steps that can balance out infected grapes’ chemical compositions to produce quality wine.
Kron also points out other research, such as her own, which aims to better understand the behavior of the treehoppers that carry the disease. Over two years, Kron recorded the seasonal cycle of the insects, such as when they arrived in vineyards, reproduced, and potentially transmitted the virus. This knowledge, Kron said, could help determine better timing for vineyard management decisions to reduce infection rates. Along with research showing which cover crops and weeds help the hoppers feed and reproduce, growers can use this information to design and test strategies to control insect populations, such as changing cover crops or pulling weeds before hoppers arrive at vineyards.
The infusion of USDA funds into the project means that studies can now span multiple years and cover multidisciplinary approaches. It also demonstrates how collaborative efforts and cooperation are necessary steps for solving complex agricultural problems. As the researchers continue to investigate pest control strategies and wine processing steps, Oberholster lays out their plans for the future. “Any of these practices that show potential, we will harvest, make wines, and really see — does it negate the quality impact?”
Crowe, now a winemaker for Plata Wine Partners, has spent the past 15 years making wines across Northern and Central California. She understands the importance of communication between growers, winemakers, and scientists, especially when dealing with red blotch disease. “It’s a problem that threatens our industry and we all need to work together to try to muddle through as best we can until we can find treatments or ways to mitigate it.”
