The world of ecological restoration is driven by the notion that humans – not ecosystems themselves – are Earth's healers. Yet, a recent review of Australian translocation initiatives and past animal-driven restoration has shown that this view is shifting. Restoration ecologists are now recognizing that, to produce tangible change in combatting worldwide habitat degradation, we must rely on non-human animals' natural ability to restore the environment with little to no human intervention.
The work of non-human animals has been repeatedly proven to produce more substantial results for ecosystem health than any human force ever could. In this recent paper, scientists Bryony Palmer, Leonie Valentine, Manda Page, and Richard Hobbs point to "translocations" – moving animals between habitats for conservation purposes – as a key tool in ushering animal-led ecosystem restoration to fruition. 
Conservationists carry out translocations for many reasons, a primary one being “ecological replacement” (replacing an extinct species with a living one). The researchers pointed to an example of the Aldabra giant tortoise. This species was released into the slowly degrading Ile aux Aigrettes, an islet off Mauritius's coast. When an integral flora species, the ebony tree, faced dwindling population numbers primarily due to the extinction of the islet's endemic giant tortoises, conservationists introduced the Aldabra giant tortoise (native to the Seychelles) in their stead. This specific translocation was needed because few other living species on the islet were able to ingest the ebony tree's large seeds. When the tortoises that ate the ebony tree's seeds went extinct, that removed a key mechanism of seed distribution, threatening the tree's survival on the islet. 
Upon the Aldabra giant tortoise's arrival, the ebony tree’s seed dispersal was reinstated. After the tortoises had officially settled on Ile aux Aigrettes, researchers found evidence of a thriving ebony tree population. They found over 500 patches of ebony seedlings throughout the island, many in areas frequented by the tortoises. As a bonus, the seeds' journeys through the tortoises' digestive systems enhanced germination rates. 
The Aldabra giant tortoise restored the island to health in a way that no human ever could: by being on-the-ground, continuously present, and simply behaving as it naturally evolved to. If we hope to have any luck in the movement to restore ecosystems to a self-sustaining state, we must leverage natural animal behaviors. Another recent review, covering past restoration successes and failures, asserted that information about animals' ability and willingness to settle in an area that meets their biological and ecological needs (known as "habitat selection") is "vital for assessing success of restoration." Yet, habitat selection was only considered for less than 20% of 256 total restoration studies.
An Aldabra giant tortoise
 cuatrok77 on Flickr (CC BY-SA 2.0) 
Animal decisions to settle in any given habitat are based on factors like the risk of being attacked and killed by predators, competition for and access to food, and the area's potential impact on their reproductive success. If the balance of these critical elements is unsatisfactory, then key species will not settle the area, no matter how much effort humans put into placing them there. The success of ecological restoration efforts hinge on attention to the details underlying animals' choices to select particular habitats. 
Humans are poorly equipped to design an environment that meets the ecological demands of the complex species assortments found in any given habitat. As such, we must allocate extensive time and effort to understanding which species are capable of constructing resilient, desirable ecosystems. One such species is the Eurasian beaver. 
During their review into the new wave of restoration-focused translocation projects throughout Australia, Palmer’s team referred to a stunning case of beaver-assisted restoration near Blairgowrie in eastern Scotland. Using a form of translocation known as “reintroduction” (relocating animals into an area where they have previously been extirpated) researchers released beavers into an area that had suffered tremendously under human pressures. Over 12 years of observation after the animals had officially settled the environment, the once struggling habitat had undergone such dramatic changes that it was nearly unrecognizable.
The beavers did what they do well: they constructed dams. In their first year, they built a 3-meter-long dam which, on its own, raised the stream levels by 70 centimeters (nearly 2.5 feet). They followed this with extensive tree felling, opening up tree canopies throughout the woodland, and growing their reserve of dam-building resources. Once the beavers had stockpiled enough wood, they assembled four more dams throughout their new home. This created all-new microhabitats, providing 0.4 hectares of open water and waterlogging areas that had been previously drained and dried up. To top it all off, the beavers excavated a 500 m canal, connecting the water bodies throughout the newly renovated habitat. 
These changes had remarkable results for the surrounding ecosystem: The soil moisture increased, hydrating a desperately thirsty landscape that suffered from human-initiated draining starting in the 1800s to free up land for pasture. Thanks to this change, plant species' health improved significantly, leading to higher species richness levels over the years. These beavers had done wonders for their environment in ways that humans could never achieve on our own. 
Because of the growing recognition of ecosystem engineers’ abilities to restore natural landscapes better than humans, the world of restoration ecology is changing to adopt a more collaborative approach with our wild neighbors for preservation work. According to Palmer's review, 74% of upcoming Australian translocation projects are now focused on "hiring" animals, in a sense, to restore the habitats they've known for thousands of years (compared to just 3% before 2019). Ideally, the country's restoration plans reflect a global trend in this field. The hope is that, by relying on animals' natural behaviors and engineering skills, we can restore our world's health and make substantial strides in fixing environmental degradation the world over. 
