It was a clear, starlit night on the border of Texas and Oklahoma. About 50 miles to the east, lightning darted from looming dark clouds. Filmmaker Hank Schyma had the perfect conditions to capture footage of sprites — plumes of purple, pink, and red light dancing above thunderstorms. 
But as he reviewed his footage, Schyma saw something completely unexpected.
He watched the video of an enormous jellyfish sprite — named for its resemblance to the sea creature — extending its tentacles from miles up to graze the tops of the clouds. The sprite flitted away after a fraction of a second, but near the top of where the sprite had been, an eerie green glow remained. It was so faint it couldn’t be seen by the naked eye and barely showed up in the footage, but to Schyma it glared like a neon sign — he’d discovered a new kind of storm emission.
“I rewound — kept watching over and over. I’m like, ‘That’s new. I've never seen that … did I just capture something that has never been captured before? Like, why have I not heard of this?’”
Hank Schyma
Photos of the sprites and the faint green glow left behind, captured by Schyma.
Hank Schyma
Schyma called fellow storm chaser Paul Smith to see if he’d ever seen this green glow before. Initially, Smith was dubious. “My first thought was that it was probably [a sensor artifact],” he recalls. But Smith came around to the idea that this could be a physical phenomenon and not simply an artifact. A veteran sprite and aurora photographer, he pondered the similarity between the aurora and this new green glow. Was it possible that the physics causing these two events could be related?
A sprite is a type of transient luminous event — a light emission that happens as a result of the electric fields created during a strong thunderstorm. Sprites were predicted to exist in 1925, and there had been reports of strange flashes above thunderclouds for centuries before that, but the first image of a sprite wasn’t captured until 1989. Since that discovery, scientists have come to understand how much these ethereal phenomena can impact us. The intense, high-energy electrical disturbances associated with sprites can affect radio communications and produce ozone-eating compounds, potentially influencing our planet’s climate. 
Scientists now have a pretty good picture of how sprites form. Inside a thundercloud, particles bump into each other, causing electrons to hop downward from one particle to another in the same process that produces static electricity when you rub a balloon on your head. Positively charged particles accumulate at the top of the cloud.
But when lightning strikes, all of those charges disappear in a flash. This creates a sudden change in the electric field above the clouds. Free electrons in the air are launched upward and accelerated so much that they slam into air molecules and excite them, imbuing them with energy. Eventually, the molecules relax back down to their low-energy state, radiating light.
The color of this light depends on the atom or molecule it came from. The purple and red hues seen in sprites are caused by nitrogen, which glows primarily red and blue. But what was causing the green glow? As Paul Smith contemplated this, he found inspiration in the aurora.
The aurora is also caused by charged particles crashing into atoms and molecules in our atmosphere. But, unlike those that cause sprites, these particles come from space, riding solar winds all the way from the Sun. They first encounter molecules higher up in our atmosphere than sprites typically occur, above 100 kilometers, where the air is rarefied and collisions between air molecules are much less common. When an oxygen atom is struck by one of these fast, charged particles, it becomes excited, then eventually releases this energy in the form of green light.
The aurora in Iceland.
Photo by Jonatan Pie on Unsplash
Though atomic oxygen exists at lower altitudes, it doesn’t emit green light if it’s lower than about 100 kilometers. In the higher-pressure environment at lower altitudes, the oxygen is more likely to collide with another atom before it has a chance to glow green.
Could this new green glow seen at the tops of sprites also be from oxygen? Smith told Schyma his theory: it might be possible that after a particularly strong lightning strike, the electric field reaches high enough in the region where atomic oxygen can glow.
They enlisted the help of Burcu Kosar, a NASA Goddard scientist, to help answer this question. “The event I was shown was a giant sprite event extending all the way down to the cloud tops! I was definitely excited to see this persisting green emission at sprite tops after the whole event faded,” she writes in an email.
If the emission is from atomic oxygen, says Kosar, it would shift previously held beliefs about how high the sprites can reach. Scientists’ current model of sprite formation relies on the electric field following a lightning strike causing changes in a region about 90 kilometers high in our atmosphere called the ionosphere. If the sprites can reach above this important region, researchers will need to rethink their theories to accommodate the new discovery.
Still, Kosar is cautious. Atomic oxygen isn’t the only thing in our atmosphere that will glow green. Even nitrogen can, although scientists expect the relative strength of this emission to be low. Kosar says they still need to analyze the spectrum to be sure of the source. She is working on understanding this and hopes to publish her results soon.
Regardless of the source, the green emission is a new clue into the intricate choreography of charged particles and electric fields above thunderstorms. The technical name, “transient luminous events,” doesn’t adequately convey the awe you feel at seeing these ethereal events, so each type has a more whimsical nickname: there are pixies, trolls, sprites, and elves, all dancing in time with the bursts of lightning and beats of thunder. In keeping with the tradition, Schyma and Smith gave their discovery its own fanciful name: Green emissions from excited Oxygen in Sprite Tops, or “Ghosts.”
Schyma is still out searching for sprites and ghosts any chance he gets. We connect as he travels from Texas to Nebraska to North Dakota, chasing storms all across the Midwest. “I'm fascinated with it and I want to document it all,” he says. He’s well on his way.
