Ed: Welcome to Butt Month. Every Tuesday in September, Massive will publish an article on the evolution, science, and technology surrounding the butt. If it touches the butt, we’ll be covering it. Why Butt Month? Why not.
You’re probably here for the same reason I am: because farts are amazing. A single pffff, poot, or squeak, can plug nostrils, crack smiles, and break tensions. I want to talk about farts.
Dani Rabaiotti is a zoologist based in London who wrote a best-selling book on farts in 2017 called Does it Fart? She and her co-author, ecologist Nick Caruso, along with illustrator Ethan Kocak, followed a trail of animal communication science that is criminally undercovered. In this Q&A, she shares her most memorable farts (a seal's, not her's), why cat farts are so bad, the unsolved mysteries of butt-borne defense tactics, and so much more.
This interview has been edited for length and clarity.
Max Levy: So, what's a butt?
Dani Rabaiotti: So there are actually quite a lot of definitions for what a butt is. Because obviously we have a butt and it’s made up of an anus and also like a fleshy part, buttocks. But not every animal has a bum – we’re pretty much one of the only animals that have buttocks. So it's very broad depending on what you're referring to. But, also, not even every animal has an anus. Plenty of animals have what's called a cloaca – that's the Latin word for "sewer" and it's where everything goes: you've got defecation, you've got urination, and also mating with the cloaca. Some examples of animals that have that are birds, reptiles, amphibians – they’ve all just got one hole.
So the definition of a butt is quite hard. I usually just refer to any end of an animal that's opposite its head as a butt. That's the very scientific definition that I go by.
So physiologically, you're saying that butts vary a lot. Is there one that comes to mind that's really remarkably different from the rest?
There’s just so much variation between animals, like some species of sea cucumbers can have teeth in their butt. [They have teeth in their butt] because there's an animal called pearlfish that lives inside sea cucumber butts, and they want to try and keep them out because they eat their gonads and their respiratory tree, which is pretty unpleasant. 
So they've evolved all these sorts of defenses. And then obviously you've got animals that use their butts to attract a mate. Some species of baboons, for example have bright blue bums. You've got people who sit down a lot because we walk on two legs so you know, we've ended up evolving buttocks. There's just all sorts of weird and wonderful butt anatomies out there. You know: ornamented, pretty gross, or just like basically completely nondescript unnoticeable butts as well. 
Is there an aspect of either the anatomy or the evolution of the human butt that was really surprising to you as you've been researching?
For me, I don’t really think the human butt is super remarkable. The main thing is that we’ve got a big fleshy bum. And you know we've seen that they're more celebrated in recent years, which is great but that's just part and parcel of the fact that we walk onto those legs and we sit on it. It would be really uncomfortable if we were super bony. I think, but I'm not entirely, sure if researchers out there like human evolution researchers have it pinned down a hundred percent why exactly we have the anatomy we do. But the nice thing is that we don’t just have one hole – I’m grateful for that. 
Does all of this variation make farts and butts hard to study?
As someone who wrote a whole book about farts, it was a challenge for both of us. So myself and my co-author Nick, when we were trying to define what a fart is, [we found that] the medical definition was gas produced in digestion that is expelled from the anus. We were like, "But we’re talking about animals, not every animal has an anus." So then we're like: what's an anus? Well, it's a butt. Then you have to think about, like... what is a butt. A lot of it kind of comes down to what would people think of as a butt. Obviously if people see a bird, they think the tail end is the butt even though it doesn't have an anus or butt cheeks. So we kind of had to be a bit liberal with that.
You mentioned gases play an important role in how you’re defining butts and farts, but I remember how cows burp more methane than they fart. Is that something also that happens in humans?
So we don’t produce that much methane because we don’t eat that much plant material. The reason cows produce so much is because they eat grass. And as they extract the nutrients from that, because they're so good at [digesting grass]. A lot of the cellulose gets broken down and that produces a lot of methane. Whereas when we eat plant material we're not super great at breaking it down so we don't produce anywhere near the quantities of methane that, say, a cow would.
Does that mean that carnivores are less voluminous farters?
Less gas, but also different gas. So with carnivores, they eat a lot of meat and it's got a lot of sulfurous properties, as do other things like asparagus. And that's what makes farts smell really bad, like you know that rotten egg smell? That’s where that comes from. Any animal that's eating meat is always gonna produce more of that because the food it's eating has more sulfur in it.
One of the animals in the book, the fossa, stuck out because you described the farts as fierce. What did you mean by fierce?
There's quite a few animals in there that I can attest to experiencing their farts first hand, but sadly the fossa are pretty rare, even in captivity, so I haven’t experienced it myself. But that was from the zookeeper’s mouth on that one. 
Do any stand out as like really remarkable?
Definitely the worst smelling are seals and sea lions. And all the zoo keepers said this as well. I spent some time in South Georgia which is just off the coast of Antarctica, and it's just covered in fur seals and elephant seals. And we woke up one morning to just like this absolutely horrific smell in the tent. Just like rotten fish mixed with rotten eggs. Just absolutely grim. 
A Northern elephant seal
Via Wikimedia
Oh my goodness.
One seal had its tail under the porch of the tent so right away, yeah, it was horrendous. But all the zoo keepers said that hands down worst animal farts – the worst – is definitely seals and sea lions. 
Is it because of their digestion?
Yeah. Well I think anything that just eats fish and crabs. It smells pretty bad going in so it’s not going to come out smelling nicer. And the smell isn't always from the gas, sometimes it's also from the feces itself. So I imagine like seal poo smells terrible, that's gonna be adding to it as well. So yeah, just really grim.
Do other animals react visibly to a fart that happens next to them?
Animals aren’t embarrassed of their farts like people are, but we have definitely had quite a few reports of animals getting scared by their own farts – particularly ferrets. We’ve had a lot of reports of ferrets getting scared by their own farts. 
Are any farts actually toxic? 
I'd say the two that spring to mind are, well, obviously cows, horses, and other species that are ruminants like sheep and goats. They’re producing a lot of methane. So obviously it's not really toxic, but it is really bad for climate change. So that's not great.
And then also there’s a species called a beaded lacewing which is a type of insect. When it farts it produces what's called allomone – it's a chemical that only affects one species. So the larvae of that species eat termites and they fart the allomone out onto the termites which paralyzes them and then they eat them. That's very toxic.
A beaded lacewing
Katja Schulz via Flickr
It's by design because they're not that much bigger than their prey. So, like, they wouldn't have any other way of incapacitating them. And they actually kind of disguise themselves in the termite mound so they don't get detected. It just needs the prey paralyzed, and it can just kind of get on eating it without getting attacked. 
So there are a lot of open questions in farts? Are there people actively like seeking answers to those mysteries? Or is that? Is there not really a final frontier for fart? 
I would say that most fart and poo research is generally looking at other questions. And the answers about fart and poo specifically generally come up along the way. Like, for example, it could be a research paper about communication, it could be a research paper about diet. And then there are just happy coincidences that people find out as they're looking at other things. I don't think there's a huge part of research funding out there for research about the properties of animal farts or the properties of animal poo. Unless it’s looking at what the animal is eating or that sort of stuff.
I guess that’s probably good…
No it’s bad! I want a fart and poo research lab, that’s the dream!
Oh, do you?
Yeah, I think I'll always keep an eye on this kind of literature because you know how I wrote the book on it. I'm always expected to have my knowledge up to date. But the good thing is that there’s a good network of people who've read the book now and that means that if anything comes out in this area, any new research, everyone tags me in it. So I don't have to search too much. 
Yeah so I was wondering, do people just text you and message you anytime something fart related comes up? 
Oh yeah, 100 percent. Even if it’s like “planet farts,” it gets sent to me. I mean, I love it, it’s great.
It is funny how a big part of searching for life on other planets is looking for gases from possible species that are digesting, in a way.
Yeah, like I think that's it's really cool. And I guess most organisms you're looking for in space are more similar to the microorganisms we'd find in our gut rather than us. But it's very cool that this kind of gas production can reveal so much about a species' digestion, about the way it lives. Yeah, I think it's really interesting.
Did you notice any specific trends?
I think that it just kind of struck me how under-researched some of it was. It was quite surprising that there was things I wanted to know about animal farts or animal poo, or even some common myths that I couldn't actually debunk or say for certain whether they were true or not...
And I'd say definitely the most under-researched animal [for farts] are invertebrates. Anything that's not cute and fluffy was much, much harder to find out about. 
Somebody follow this thrush around while it farts
coniferconifer via Flickr
So are there any misconceptions you’re still trying to resolve?
There's quite a lot of myths and legends surrounding honey badgers and mongooses and other kinds of mustelids: how they subdue bees when they eat them. And we had heard quite a lot about a few different animals that would fart on another animal to subdue it. People also say this about a species of thrush in the US, that farts on the ground to subdue worms. And I'm 99% sure that they are not true. But it was really hard for me to definitively say this is not true, because no one goes and tests. So I'd like to see more people going and validating these reports because the honey badgers farting on bees was in a field guide and the thrush farting on the worms was in a really, really, really old scientific observation. I think those ones I definitely would like to put to rest for good, if possible. So if anyone could make some up-to-date observations, on those that would be fantastic. 

Anything else you want people to know?
I just want to say that animals have some amazing uses for their butts. And other animals have some amazing uses for other animals' butts, like living in them, or using them as a defense (so many animals have white tails which they put in the air as a warning sign to others). 
I just think the diversity of what animals use their butts for is absolutely incredible. Butts are completely underrated and no one should ever shy away from doing research that involves butts because there's just a whole wide world out there of animal communication that revolves around butts. 
And it seems to get people really interested in science. 
Yeah definitely. People will want to read a book about butts or about farts. And then surprise: they’re learning.

Rabaioitti and Caruso’s book, Does it Fart? is available here.
Their newest book, True or Poo? is available here.
