The ends of our DNA, called telomeres, get shorter as we age. Our cells lose a bit of telomere every time they divide. This shortening is a normal and needed process that serves a protective function against cancer. This is because the older our cells get, the more likely they are to have accumulated damage or mutations that make them function incorrectly. Telomere shortening helps to take old cells that are reaching their “best before date” off the shelf before they can cause trouble.
But this can backfire: cells can shorten their telomeres too quickly, age rapidly, and die. This is what causes a subset of genetic premature aging diseases, including idiopathic pulmonary fibrosis, forms of aplastic anemia, and a rare disease called dyskeratosis congenita. Unfortunately, there are currently no available drug-based therapies for treating telomere-driven premature aging diseases.
Now, a candidate drug has found a new potential purpose in treating premature aging disease. 
This drug, called RG7834, was originally identified as an inhibitor of hepatitis B virus (HBV). While it has been found to be well-tolerated in short-term administration to living organisms (like rodents and primates), this drug does not cure HBV, and is not yet publicly available. Interestingly, the host cell proteins affected by RG7834 are two enzymes that modify many different RNAs. These enzymes can cause degradation of host cell RNA — so RG7834 keeps RNA around that the cell otherwise might get rid of.
Stem cells help maintain our immune system, are important for tissue regeneration, and are crucial for development. To keep themselves active, these cells rely on the enzyme telomerase, which most cells do not express, to maintain their telomere length. Insufficient telomerase in stem cells causes them to age at an accelerated rate because their telomeres shorten too quickly — which can contribute to premature aging disease.
A major challenge to treating premature aging diseases is targeting stem cells with treatments that improve telomere maintenance without turning on the telomerase enzyme in normal cells. It seems like RG7834 could achieve this by exploiting telomerase's unique construction.
Telomerase is a two-parter: it has a protein component and an RNA component. The protein literally carries the RNA and uses it as a tool to lengthen telomeres. The RNA component is at the heart of many different genetic presentations of these diseases, as the levels of this RNA component are often very low in patients. 
Think of the telomerase protein (called TERT) as a lamp, and the telomerase RNA as a light bulb in the lamp. The light bulb cannot produce light if the lamp is off or broken, but even when the lamp is working, how bright your room is depends on the brightness of the light bulb. 
TERT is naturally present in stem cells but absent from most other cells. Some premature aging patients, like those with the X-linked form of dyskeratosis congenita, have low telomerase RNA levels. Increasing the amount of telomerase RNA component throughout the entire body is an appealing strategy to activate telomerase enzyme specifically in stem cells. This is because increasing the telomerase RNA levels in normal cells that naturally lack TERT will not activate telomerase. Bringing a light bulb into a room with no lamp will not brighten the room. Only cells with TERT will benefit from increased telomerase RNA.
Recent advances in our understanding of what keeps the levels of telomerase RNA in check led to the discovery that one of the host cell enzymes that regulates hepatitis B can also reduce telomerase RNA. Building upon this knowledge, two recent studies tested the ability of RG7834 to treat the defects of premature aging. Independent research groups at Harvard and Washington University in St. Louis both developed models for assessing the effects of the inhibitor RG7834 on telomeres and stem cell function.
Bringing a light bulb into a room with no lamp will not brighten the room. Only cells with TERT will benefit from increased telomerase RNA.
Photo by Matteo Kutufa on Unsplash
The Harvard-based team generated human stem cells that were genetically engineered to mimic low telomerase RNA levels similar to those seen in premature aging disease. They then transplanted these cells into mice with or without RG7834 in their drinking water. When the stem cells with low telomerase RNA levels were transplanted into mice treated with RG7834, the telomerase RNA levels increased, leading to longer telomeres. This is in contrast to the stem cells transplanted into mice that did not receive RG7834, which maintained low telomerase RNA levels. The St. Louis team also made use of genetic engineering in human stem cells, and introduced a mutation that causes the the X-linked form of dyskeratosis congenita into the stem cells, which they studied in cell culture. The team found that RG7834 treatment not only increases the telomerase RNA levels and telomerase activity in cultured cells carrying this mutation, but also that RG7834 treatment makes these diseased stem cells develop in a way that resembles healthy stem cells. 
To date, the only treatments for premature aging diseases caused by accelerated telomere shortening are ones that offer symptom management. The major treatments available to patients currently are hormone therapies and transplantations to temporarily replace stem cells or entire organs which have aged too quickly. Unfortunately, these invasive treatment options are often associated with poor outcomes and do not treat the disease itself. A drug like RG7834, which can be taken orally, would provide a treatment option that does not involve surgery or a major procedure of any kind. Oral availability in this case also means that RG7834 has the potential to reach all stem cell compartments of the body where telomerase function is needed. 
Importantly, however, RG7834 is not a cure for telomere-driven premature aging. We don't yet know whether RG7834 would need to be taken for a patient's entire lifetime. While no negative side-effects of this drug have been observed in model organism studies, long-term studies are still needed to know whether administering this drug for an extended length of time in humans would be safe. RG7834 also may not necessarily improve patient outcomes that are independent of the telomerase RNA component, which would make genetic pre-screening for therapeutic potential crucial. For instance, if a patient carries a mutation that disrupts TERT, the protein component of telomerase, the lamp of the telomerase enzyme, then increasing the brightness of the bulb with RG7834 might not be an effective treatment.
