Currently, there are close to two hundred coronavirus vaccine candidates in development, 42 of which have entered clinical trials.
Out of these 42 candidates, one is unique: it is the only one to be produced in a plant. The Quebec City-based biopharmaceutical company, Medicago, has harnessed the speed and efficiency of plants to produce a virus-like protein (VLP) SARS-CoV-2 vaccine candidate. A VLP is like a virus. It has a similar outer shell but lacks a genome, which makes it completely harmless. It's like a water balloon with nothing in it. On July 14, it was the first SARS-CoV-2 vaccine candidate to enter clinical trials in Canada. 
Plants can be used to quickly and ethically produce safe and effective vaccines, reducing the reliance on traditional chicken egg vaccine production technology. Flexible and versatile, this technology has the ability to adapt to fast changing virus landscapes and create new vaccines for emerging diseases, including SARS-CoV-2. 
“Creating a sufficient supply of COVID-19 vaccines within the next year is a challenge which will require multiple approaches, with different technologies,” said Dr. Bruce Clark, president and CEO of Medicago in a release. “Our proven plant-based technology is capable of contributing to the collective solution to this public health emergency.”
Normally, vaccines take years to progress through development pipelines before they are approved for use. Many of the vaccines we use today were created more than 50 years ago using old technology. It is only in the past 20 years that scientists have begun working to harness the power of plants in order to produce vaccines and other pharmaceutical products – like enzyme replacement therapies, antibodies, proteins, and biosimilar drugs – to treat a variety of diseases. 
Historically, vaccines targeting viruses like influenza are produced by injecting the virus of interest into fertilized chicken eggs, where it replicates for a couple of days. Fluid from the egg is then harvested to isolate the viral particles, which are used to make the vaccine. Huge amounts of eggs are required for this type of vaccine production: each vaccine dose needs at least one egg. More recently, other organisms have also been used to produce vaccine components, including cultured mammalian cells, bacteria, and yeast. Vaccines can also be produced without organisms at all – mRNA vaccines can be entirely synthesized in a test tube. 
Producing VLP vaccines in plants is a complex process, but it may be surprising that it’s much quicker than the six months it takes to produce a vaccine in a chicken egg. It also eliminates ethical concerns surrounding reliance on animal products.
With a six-to-eight week time-frame, Medicago’s plant produced vaccine technology, “seems to be a viable alternative for making vaccines,” says Dr. Daphne Goring, a professor at the University of Toronto who studies signal transduction in plants, and is not involved with Medicago.
In addition to their SARS-CoV-2 vaccine candidate, Medicago has used their plant produced VLP vaccine technology to create candidates for influenza, norovirus and rotavirus as well.
VLPs mimic the outer structure of viruses, which allows them to be easily recognized by the immune system. Unlike a real virus, VLPs do not contain genetic material, which means they cannot reproduce and spread inside the body. Without genetic material, it is impossible for VLPs to cause infection. But, they can still teach the immune system how to fight a real infection, leading to immunity against the virus. 
Nicotiana benthamiana being injected with Agrobacterium
Via Wikimedia
In order to produce a VLP vaccine in a plant, scientists at Medicago have genetically engineered a special plant-infiltrating bacterium called Agrobacterium to turn plants into miniature VLP 'factories.' Specific sequences of viral DNA which produce the coronavirus’ outer structure proteins are inserted into the Agrobacterium genome. Then, Agrobacterium is allowed to infect the plant. Once inside the plant’s cells, the genetically modified Agrobacterium delivers the inserted viral DNA to the plant so it can use it as a template to produce the virus-like particle.
This system is very robust – once the plant is infected by the Agrobacterium, it will reliably produce the virus-like particles. All that’s left is harvesting the plant and purifying the VLPs from its tissue.
“It seems to be a very efficient system,” says Goring, “once they have a sequence, they can produce [the vaccine] very quickly.”
Medicago claims to produce a clinically viable vaccine in two months or less, similar to the estimated time-frame of Moderna's mRNA vaccine. Medicago's plant of choice, a relative of tobacco called Nicotiana benthamiana, grows quickly and easily and is highly susceptible to Agrobacterium infiltration.
In vast, bright growth rooms, thousands of plants are cultivated and exposed to cultures of Agrobacterium (in vacuums which helps the plants absorb as much bacteria as possible). Of the six to eight weeks spent developing the vaccine, the infected plants take about one week to produce VLPs inside their cells, after which their tissue is harvested. Then, the VLPs are purified from the harvested tissue and are subjected to quality control and safety steps to ensure they are safe and efficient for preventing viral infection. 
If all goes well in clinical trials, Medicago’s VLP vaccine will be able to contribute to the other coronavirus vaccines already in production. The best-case scenario for eliminating, or at least controlling COVID-19, will be successfully generating multiple vaccines that can be administered on a global scale.
Medicago’s vaccine has the potential to be the first plant produced vaccine to combat not only SARS-CoV-2, but many other time-sensitive viral diseases as well. Currently, none of the vaccines developed by Medicago or any other plant-based company have been approved for human use, despite successful clinical trial results. But Moderna is in the same boat: while they have also developed innovative mRNA vaccine technology, none of their therapies have been approved for human use. 
The SARS-CoV-2 virus. A virus-like particle mimics the outside envelope but does not contain the genome within
Via NIH
Medicago's seasonal flu vaccine, which has completed phase three clinical trials, has the potential to adapt to the ever-changing seasonal influenza strain with their plant production technology.
“Each year they’ve got to come up with a new vaccine,” remarks Goring, “and with their system, they can do it quickly.”
Speed is of the essence when it comes to vaccine production, especially for combating influenza, a rapidly mutating virus. Once up to date viral target sequences are deciphered, plants can manufacture vaccines to fight them at a surprisingly rapid pace. Due to the proprietary nature of the vaccine production industry, there is currently not enough publicly available data to determine if plants definitively hold the title of fastest vaccine production platform. However, the two month time-frame is most certainly quicker than chicken egg vaccine production, and likely means plant-based vaccine production platforms are among the speediest. 
In addition to speed, there's scalability. Vaccine platforms involving plants are less expensive than cell-based and are almost infinitely scalable: simply sow more seeds to increase yield. While mRNA vaccine production times are similar to plant based production, they are not as easy to scale. Although still uncertain, Medicago has estimated it could produce up to one billion doses of their SARS-CoV-2 vaccine annually, compared to Moderna's estimate at only half as much. 
Another benefit of plant produced biopharmaceutical systems is decreased susceptibility of contamination from harmful viruses compared to platforms which use mammalian cells. While mammalian cells can play host to viruses that can also infect humans, plants have intrinsically different cellular architecture which doesn't allow a human virus to infect them. This means the plants and their biopharmaceutical products cannot pass on these unwanted viruses to the humans who use them. 
