Canada last year became the second country in the world to legalize the recreational use of marijuana, behind Uruguay. 10 U.S. states have done the same, including Vermont and California, with several more likely to soon follow suit. Analysts say the marijuana market in North America alone is expected to reach more than $16 billion in 2019. But while business is booming, this widespread legalization has also led to chronic supply shortages and massive short-term declines in sales. Investors and producers argue something must be done to help the industry scale up its production if it hopes to meet this ever-growing demand.
For some, this unstable market has an dubious hero: yeast, a single-celled fungi. Yeast are the linchpin of the beer and wine markets. So why not marijuana?
The idea of using yeast to produce Canabidiol (CBD) and Tetrahydrocannabinol (THC), the two main active ingredients in marijuana, gained a lot of publicity after a paper published in the journal Nature in February outlined the concept. Jay Keasling and his team at the University of California, Berkeley successfully genetically engineered yeast to convert sugars into CBD and THC. This would challenge traditional cultivation of marijuana by eliminating the use of plants entirely.
Typically when a yeast is fed sugars, they produce alcohol through a highly commercialized process called fermentation. By changing key enzymes through genetic engineering and adding a few intermediates, scientists are able to coax the yeast into producing cannabigerolic acid (CBGA), the same precursor to THC and CBD that is made by marijuana plants. From here the precursor can be treated with enzymes that will produce its final products. 
But could the cousin of mushrooms and mold seriously be the answer to solving an overwhelming shortage of marijuana?
Common brewer's yeast, Saccharomyces cerevisiae 
The answer may not be so simple. Yeast strains have been used for years to produce a variety of drugs of high importance to health care professionals. In fact, 20% of biopharmaceuticals today are being produced in yeast. The most popular of these being human insulin. The discovery of insulin for treatment of diabetes in 1921 by Frederick Banting and Charles Best is a revolutionary hallmark in health care. Scientists spent years investigating various ways to produce the best possible form of insulin in the highest quantities. By inserting the human gene that encodes insulin into yeast, the scientists were able to produce human insulin at high quantities for cheap. This allowed the product to be delivered quickly and affordably to patients in need.
The idea of engineering yeast to produce THC and CBD is not an entirely new idea. In 2015, a team of German scientists, led by Oliver Kayser, a bioengineer at the Technical University of Dortmund, was able to produce small amounts of CBD by feeding the yeast CBGA, the intermediate of the marijuana plants' natural process to produce CBD. However, this process relied on an additive to produce the final product and merely opened the door to the possibility of using yeast to produce marijuana components in the future.
Since then, teams of scientists around the world have been investigating yeast's potential, spurred by investments from companies looking to take advantage of the legalization of marijuana sweeping Canada and parts of the U.S. Several companies have began popping up to investigate the concept further, including Hyasynth, a Montreal based biotechnology company, and two companies, Librede and Gingko Bioworks, in the U.S. Additionally, Keasling has licensed his findings to the synthetic biology company Demetrix, who is focusing on up-scaling the product –– a key challenge in being able to commercialize it.
Realistically, the process of making THC and CBD in yeast creates a much different product that produced naturally by marijuana plants. Instead of a plant that can be smoked or ground down, yeast produces purely synthetic chemical versions of THC and CBD. This may more useful for edibles and oil production, and therefore more medicinal than recreational use.
Perhaps the true novelty in the idea proposed by Keasling is through the ability to produce novel CBD's not currently found in nature. Keasling told Scientific American that this is "a platform for producing all of the cannabinoids that are currently thought to exist in cannabis as well as all these unnatural ones that you’d never find in any organism.” It is here that he believes “there might be a blockbuster drug or two in some of those rare ones or unnatural.” CBD has already shown much promise for its medical implications, such as in treatment for anxiety, chronic pain, and epilepsy. Independent of their origin, more research is needed to uncover the the overall health implications of CBD's. Keasling hopes to extend this to the more rare CBD's which only occur naturally in very small concentration in marijuana plants and are not able to be isolated and produced on their own. Through Keasling's methods he will be able to produce pure, isolated forms of these rare CBD's, "And who knows—one of those might be better than CBD or THC."
Photo by Drew Taylor on Unsplash 
But how will people react to this type of genetically engineered THC and CBD? 
Similar efforts have been seen in “synthetic marijuana,” also known as spice or K2, which has a (particularly justified) negative reputation on the market. Also engineered in a lab, synthetic marijuana is a cocktail of chemicals able to bind cannabinoid receptors in the body, the same receptors that typical marijuana would bind to. The reason this is so dangerous is that no one really knows what chemicals are being used. In the summer of 2018, the FDA released a serious caution to synthetic marijuana users after a series of deaths were reported after use.
Scientists warn that yeast have a long way to go before we start thinking about them as mass producers of marijuana. Since producing THC and CBD in yeast is not a naturally occurring process, there are many limitations that scientists must address. Currently, Keasling is able to produce 8 mg of THC per liter. In order to commercialize, he and his colleagues would have to increase this yield more than 100-fold. 
Photo by Sharon McCutcheon on Unsplash 
But the potential is certainly there, and the process would help eliminate many of the current instabilities of the marijuana industry. Keasling told CBC News that it would cost less than $400 to produce one kilogram (or 2.2 pounds) of yeast-based 100% THC or CBD with little other associated costs. This is a dramatic comparison to tradition cultivation costs of marijuana plants. 
Under normal cultivation, a marijuana plant can take up for 19 weeks to reach its flowering stage. Throughout its life span, it requires 1680 hours of light and costs about $385 a pound (at an average of only 30 percent THC component) to produce, taking into account water, electricity, lab testing, packaging, fertilizer, and labor. This process is extensive, requiring a large warehouse, specialists, and quality control. The initial start-up costs alone to open a marijuana plant can be upwards of $600,000.
Easily manipulated, yeast have a long and important history in health care and commercialization. Their potential for the production of THC and CBD are certainly promising and challenge traditional methods of producing marijuana. Additionally, the implications of such production for medical purposes opens a new door for medical research in the field.
Keasling told Business Insider, "From a scientific perspective, with all the rare cannabinoids we're going to be able to produce, I think it's going to be really cool." 
