Bishop Peder Winstrup died in what is now Sweden in 1679 CE, when tuberculosis (TB) was ravaging Europe. His body was placed in a cool, dry crypt, and lay untouched for nearly 250 years. When the crypt was first opened in 1923, scientists were surprised to discover that Bishop Winstrup had become mummified, with his clothes and hair perfectly intact. Now, researchers have used his well-preserved lungs, damaged by TB, to understand when this deadly disease began infecting humans.
Historians and scientists alike are very familiar with TB. Based on 2019 data from the World Health Organization, it is the deadliest infectious disease affecting humans, infecting over 10 million people and killing over 1.4 million each year. Skeletal evidence and written records of TB date back over 3,000 years. Around the year 1805, the disease killed one in four people in London.
TB is caused by bacteria belonging to the Mycobacterium tuberculosis complex (MBTC), a group of nine closely related species that infect the lungs of various mammals. Humans are primarily infected by a species called M. tuberculosis. However, other members of the complex, like those infecting Malayan tapirs and sea lions, can be transmitted across species — and in some rare cases, can infect humans.
But when did TB start having such a monumental impact on human health? According to a new study published in Genome Biology by a team of researchers from the Max Planck Institute for the Science of Human History, it may have happened surprisingly recently. Using Bishop Winstrup’s lungs, these researchers have shown that TB is no older than 6,000 years old.
Although TB is well understood clinically, scientists have had difficulty pinning down its origins in humans. The ancestor of the MBTC is believed to have originated in Africa based on previous studies of its genetic diversity. Since TB is found in cattle, the traditional theory claimed that cows transmitted their bacterial species — Mycobacterium bovis — to humans during the Neolithic period. This was a cultural period lasting from around 11,000 to 3,500 years ago during which humans first domesticated animals, practiced agriculture, and began living in large settlements. European colonizers would have then brought the disease to the Americas. However, scientists later found that M. tuberculosis is actually older than M. bovis, suggesting that we initially gave TB to cows. 
Bishop Peder Winstrup
 Orf3us on Wikimedia Commons (CC BY-SA 3.0)
Since then, different teams of scientists have come to contradictory conclusions. One 2013 study examined modern TB DNA and estimated that the disease was actually much older than previously thought, emerging around 73,000 years ago and accompanying humans that migrated out of Africa. This quickly became the preferred hypothesis to explain TB’s worldwide distribution.
However, TB DNA from ancient skeletons in Peru soon challenged this idea, suggesting that the Neolithic emergence date may have been correct after all. In a surprising twist, researchers found that these skeletons were infected with the seal and sea lion species of TB, not M. tuberculosis. And when they used this DNA to reconstruct the TB genome, they found another surprise: the ancestor of the MBTC appeared to have originated less than 6,000 years ago. In this scenario, after TB arose in Africa during the Neolithic, the pathogen most likely spread independently to the Americas in humans consuming infected seals. 
Many scientists were hesitant to accept this young Neolithic date without evidence from more recent sources. So, while these three explanations all implicated various human behaviors in spreading the pathogen, it was still unclear how and when TB became established in humans. 
Now, thanks to Bishop Winstrup, researchers may have finally found an answer.
After isolating TB DNA from Bishop Winstrup’s lungs, the researchers behind this new study were able to reconstruct its genome and use multiple molecular dating methods to calculate when the ancestor of the MBTC emerged. They also incorporated TB DNA from both modern and more ancient sources as additional reference points, including 200 year old mummies from Hungary and the skeletons from Peru.
Their results show that the ancestor of the MBTC emerged sometime between 2,000 and 6,000 years ago, matching almost exactly with the date determined from the Peruvian skeletons. The TB from Bishop Winstrup’s lungs provides robust evidence from a different time period and geographic region that TB did originate during the Neolithic as originally suspected — another blow to the popular theory that TB emerged and spread across the globe beginning 73,000 years ago. Whether TB spread to the Americas through sea lions, however, is still not clear.
While scientists still aren’t sure how bacteria from the MBTC began infecting humans, these findings shed light on how human behavior may have facilitated its spread once it began making us sick.
 Photo by Joshua Humpfer on Unsplash 
During this period in history, much of the world began settling in villages, towns, and eventually cities. In Africa in particular, where TB is thought to have originated, these cultural changes intensified around 5,000 years ago. Since these bacteria spread through droplets in the air, this would have set the stage for their transmission and persistence on a massive scale.
Other lifestyle changes during the Neolithic may have predisposed people to getting sick from diseases like TB. For most of human history, people have hunted and gathered what is growing during a given season. But the development of agriculture meant relying on only a few domesticated crops and animals, which narrowed our ancestors' diets and negatively impacted their health. This, combined with a lack of sanitation and being in close contact with animal-borne diseases, means their immune systems would have had a hard time fighting off this new barrage of illnesses.
Uncovering the evolutionary history of pathogens like the bacteria of the MBTC can help researchers and healthcare practitioners better understand how they cause disease and how to treat them. Understanding a pathogen’s past can also help anticipate potential future trends in its spread, especially relevant in the current COVID-19 epidemic.
