Due largely in part to human-induced climate change, up to 40 percent of all species of plants are at risk of extinction. In response, conservationists have developed seed banks, where seeds of at-risk plants are frozen and stored in case of emergency.
Many species of oak trees fall on the list of endangered plants. However, their acorns are not usable after freezing, so conservationists are unable to add them to seed banks. As a result, scientists have had to investigate alternative preservation methods for oaks.
A recently published study has demonstrated that, for oaks, an alternative to seed-banking could be shoot tip cryopreservation. Shoot tip cryopreservation is the process of clipping off the shoot tip of a plant — the part that contains cells able to regenerate into a whole new plant — and placing it in droplets of a freezable substance. The plants are then frozen in liquid nitrogen, -320 degrees Fahrenheit, until they're ready to be thawed and grown.
Scientists found that, when they attempted shoot tip cryopreservation on four different species of oaks, some the plants were able to grow after freezing and unfreezing. But some didn't survive. Survival depended on the species. One species survived liquid nitrogen freezing 56 percent of the time, another never did. When looking specifically at the most successful species, the researchers also found that slight temperature differences in the freezing and unfreezing processes can have an effect on both general plant survival and exactly how well the plants recover after freezing.
Up until now, there had been no evidence that shoot tip cryopreservation worked on oaks. While survival does depend on the species of oak, this study demonstrates that this method can be added to the arsenal of the different conservation tools available for oak preservation, and can hopefully contribute to finding methods that work for all oak species.
