Ed: Welcome to Butt Month. Every Tuesday in September, Massive will publish an article on the evolution, science, and technology surrounding the butt. If it touches the butt, we’ll be covering it. Why Butt Month? Why not.
What would happen if you were swallowed whole? Trapped in the pitch black confines of the stomach, with acid squirting from all directions, pushed down and churned by gut muscles, you might be completely digested. But some animals deceive fate, escape towards the light at the end of the intestinal tunnel, and burst out to freedom from the butt.
Consider the land snail. A common and popular prey, it's hopelessly incapable of escaping attacks. Instead, it has developed other defenses like cryptic coloration, withdrawal into its shell, and irritating smell and taste to prevent predation. But its most fascinating survival tactic is coming out alive from the butt of predatory birds. 
In 2012, Shinichiro Wada reported that the land snail Tornatellides boeningi, found in the Hahajima Island in the western Pacific, could survive being swallowed by the Japanese white-eye bulbul and the brown-eared bulbul. Both predators were fed adult snails approximately 2.5mm in shell height. Once the birds had their fill, they rewarded the researcher with a load of data. Wada observed that around 15% of the fed snails passed through the gut alive, were active after their grand escape and survived for at least 1 week after the experiment. Some even gave birth to baby snails after emerging alive from the birds’ intestines.
A Tornatellides land snail
Norine W. Yeung
The tiny proportions of T. boeningi seem to play an important role in the smooth passage of the animal through the gut. Sifting through the poop of other birds on the island showed that remains of larger snail species were always seriously damaged. That small size allowed the shell to remain intact despite the many crushing and cracking parts in a bird’s digestive tract. The whole shell, along with the copious amounts of mucus produced by the snail, could have helped keep the stomach acids from reaching the snail's body. But that’s not all animals need to survive. 
How does the snail breathe in there? Some species of mud snails can survive in waters with little to no dissolved oxygen for nine days or even more. They store gas bubbles in a small cavity, air from which is used in times when oxygen availability is low.
At face value, the act of passing through the gut doesn't seem pleasant. But it comes with perks. Wada and team show that snails might use this journey for their dispersal across the island. They also suggest that passing through the gut may be a cue to give birth in T. boeningi, which may enhance the probability of colonization success at the site of deposition. It's similar to how berry seeds use ingestion by birds to their benefit.
Aquatic mollusks also show great proficiency in butting out of painful situations. Randy Brown, a scientist at the US Fish and Wildlife Service in Fairbanks, Alaska, collected wild, freshwater fish and saw that pea clams and valve snails are abundant in their feces, surviving the passage through the fishes' guts. Many emerged clams opened their shells and extended a foot, and snails emerged from their shells and began moving about. Valve snails have a chalky disk, which they use to seal their shell shut when withdrawn inside.
As prey evolve newer ways to shield themselves, predators also evolve strategies to counter their moves. The spinynose sculpin fish, Asemichthys taylori, has a solution to tear down the hard exterior of a mollusk. In 1988, Stephen Norton at UC Santa Barbara reported that these fish use their teeth to “punch” holes in the shells of their prey, making them more digestible. Norton observed that more 40% of the unpunched mollusks emerged alive from the fish intestines, but none of the punched individuals survived. What was truly fascinating was that the fish could adjust its punching behavior. When given limpets, a prey which has a protective shell but no covering over the shell's exit, fish never resorted to punching. All swallowed limpets, despite being unpunched, did not survive, because the digestive juices could enter beneath the shell. This shows that the fish reserved their energy for punching only when it was absolutely essential.
A spinynose sculpin (Asemichthys taylori)
Kevin Lee via ResearchGate
Copepods, tiny crustaceans found in fresh and marine waters, are also heavily preyed on by many fish species. Many can out-swim predators, but females carrying heavy egg sacs do not have that advantage. But that doesn’t stop them from passing on their genes. Even if the female is eaten and digested, the eggs survive the harsh environment of the fish digestive tract and hatch to produce copepod larvae. Copepods even produce two different kinds of eggs: subitaneous, which hatch soon after spawning, and resting, which have a durable outer shell, designed to survive for long periods. Surprisingly, both types emerge alive out of fish butts. Many copepods which do not produce resting eggs could use this strategy to disperse their larvae using fish as agents. 
Many insects also make a back door exit, using their predators for their dispersal needs. Megastigmus wasp females lay eggs into the seeds of rose plant, which develop into larvae and eat up the soft interiors of the seed. These larvae remain alive even when the rose seeds are consumed and defecated by mockingbirds. Feeble fliers, Megastigmus wasps depend on surviving the gut environment of birds so they can reach and colonize different geographical locations. The hard coating of the seed protects the insects from being digested. Once excreted, the adults chew open the coat and emerge. 
Nematode worms hitchhike on many of their predators to reach far and wide places. In 2015, Carola Peterson and colleagues reported frequent occurrence of living Caenorhabditis elegans worms in the intestines of slugs, even when the slugs were taken from places not suitable for the worm. This led them to speculate that the worms were picked up somewhere else and persisted in slug guts for some time. They tested their theory by feeding fluorescent worms to slugs and looking at the number of worms present in the feces at different times. Still living worms began emerging within a scant 12 hours. Most emerged worms also reproduced later. 
A transparent view of several C. elegans worms
Via Wikimedia
When faced with stress, C. elegans adopt a resting state called "dauer." Peterson observed that most of the worms in the intestine were dauers, which suggests they might be better equipped to survive being eaten and come out the other end alive. Certain characteristics of dauer larvae help make more sense of these observations. These larvae can survive losing 98% of their water by dramatically increasing the quantity of a sugar called "trehalose" in their body. Trehalose helps maintain cell membrane structure and integrity in such conditions. A spike in trehalose levels in dauer larva could give it the means to survive the acidic, low water environment of the slug insides if it got gobbled up.
But what if I told you that sometimes dauer larvae seem to want to get eaten? These worms usually only move two dimensionally, crawling away their whole life, until they turn dauer. Dauer larvae start to lift off the ground, hoist their body vertically, and do a sort of dance. This behavior, called nictation, is thought to increase their chances of being preyed on by animals. Sort of like a giant arrow pointing to the worm. Worms do this only when their food source depletes or they face difficult climates, so as to get transported to a more favorable arena. They take charge of the intestinal reigns and orchestrate their own butt escapes.
