Every city has its unique charms: its weather, its views, its events, its landmarks — and even its microbes. A study published earlier this year in the journal Cell analyzed the microbes present in 60 cities from six continents, and found that each city has its own unique set of microorganisms — its very own microbial signature, if you will.
“If you give me your shoe, I could tell you with about 90 percent accuracy the city in the world from which you came,” said Christopher Mason, senior author of this work and professor at Weill Cornell Medicine in New York in a press release.
Microorganisms are present everywhere on the planet, even within our own bodies. Microbes — from yeast to bacteria to viruses — are extremely diverse. This recent study is part of a worldwide urban microbe mapping project that aims to make sense of the microbial world around us, with potential benefits to health and forensics.
In this movement, researchers from around the world collected microbes in public transport, mostly in subway stations and trains. “Many people travel in public transportation systems," said study co-author Manuela Oliveira, a researcher at the University of Porto, in Portugal. "By sampling there, we would have a significant sample of the microorganisms transported by the general population.” The microbial composition, or the microbiome, of transportation systems would provide insights into the unseen dwellers of the city.
This worldwide project started as Mason's personal curiosity in 2013. Intrigued by the microbial world, he first collected samples in the New York City subway system by rubbing cotton swabs on surfaces — turnstiles, railings, ticket kiosks, and benches — in stations and on trains. His results attracted the interest of other researchers, which led to the formation of an international consortium of experts that analyzes urban microbial communities so the knowledge can be applied towards urban planning policies.
Nearly ten years later, teams of researchers and volunteers now collect samples in cities all over the world. Every year on June 21st, the teams swab-collect their microbial samples following the same protocol, an effort they have dubbed "Global City Sampling Day."
The collection process tends to attract a lot of attention from bystanders. “Most of the time, people just stopped, looked, and commented among themselves. However, sometimes the most curious ones approached us and started to question us,” recalls Oliveira, who sampled on the public transport in Porto, Portugal.
“Every year there is a funny story to tell," she says. "In the first year we collected samples, I was asked if I was working with the crime lab from Polícia Judiciária," referring to the criminal investigational police agency in Portugal.
The published work is a culmination of 4,728 samples collected in 60 cities over three years. The gargantuan effort involved 99 individual researchers, including Mason and Oliveira. The researchers identified 10,928 viruses, 1,302 bacteria, two archaea (microorganisms that are distantly related to “true” bacteria), and thousands of sequences that had never been described before. Over 4,000 were known species of “urban microbes” — bacteria and viruses that are characteristic of cities and that are not known to be found on or in the human body. Thirty-one species were present in over 97 percent of the samples. The researchers also discovered that each city had its own unique combination of microbes.
Image by marlon rondal from Pixabay
“At first it was difficult to make sense of all the data, the latitude [of the cities] by itself did not explain the variations we had,” says Oliveira. For instance, the city of Porto had similarities to the city of Santiago, Chile in the southern hemisphere, which was puzzling at first. Then the reason dawned on the researchers: Just like any animal or plant species, the distribution of microbes in the world depends on the whole ecosystem, including the other species present, geology, and climate.
Some of the microbes the researchers found were pathogenic, but this does not mean they will be able to cause disease. “We have immune defenses that allow us to fight pathogens," says Oliveira. "On the other hand, we also can find many good bacteria.”
The researchers also looked at indications of antibiotic resistance, a serious public health problem. Overall, just a small number of the species collected had signs of resistance. There was also regional variation; the resistances found in some geographic areas were different from those in other areas. The authors suggest that their approach could be used as a way to monitor these defensive adaptations worldwide.
This ongoing project may also potentially detect disease outbreaks. “If regular sampling of surfaces is conducted, it would be possible to identify and quantify the infectious microorganisms circulating among us, helping to pinpoint and anticipate disease outbreaks,” says Oliveira. This would require frequent sampling, ideally every day, but there are limitations because these are expensive procedures.
Currently, the consortium has expanded to sampling other environments, such as sewage systems. Also in the works are plans to study seasonal patterns by performing field collections in urban public transportation on the winter solstice.
In the meantime, the consortium has built the first worldwide catalog of urban microbes that is available for anyone to access. There are clear benefits to making the raw data available to the general scientific community, says Raul Tito, a microbial metagenomics researcher at the Katholieke Universiteit Leuven in Belgium. For example, publicly accessible data could stimulate more research among other scientists. But he also raises ethical concerns on privacy and profiling. "While [the researchers] target microorganisms, [these swabs] may also provide information from humans," said Tito, who was not involved in this study. The data "could be used to profile local populations without explicit consent from the human donors,” he adds.
Aware of these privacy issues and ethical implications of metagenomic studies, the researchers advocate for transparency among consortium members in their research and public engagement. On top of that, frequent reviewing of privacy, safety and legal measures is necessary when it comes to the collection and storage of microbiome data. The path forward to address these concerns is still unclear, but it starts with honest communication between all parties and constantly revisiting the raised concerns.
