Last month in book club we were talking about an adorable newborn baby we had just met over Zoom. Someone commented that the baby looks like their father. Another person piped up with an evolutionary explanation they had heard before — newborn babies look more like their fathers so that the father will know they’re his and will help raise and protect them. 
Some of us started wondering how something like that would even work. We agreed that this kind of “paternal effect” was possible and moved on. Later I looked it up only to learn that this popular hypothesis had been debunked nearly ten years ago.
Many of us have had conversations like this. In chatting about this or that, about babies, dating, or the mysterious lives of cats, someone brightly chimes "That's because of evolution!" It's easy to accept and internalize those ideas, re-hashing them at parties in an endless cycle.
This reflects a misunderstanding of both the process of science and the process of evolution. Any discussion of a scientific hypothesis to explain a pattern should ask first, "is the pattern real?" and second, "could anything else lead to the same pattern?" There is a fine line between “it’s possible” and “it’s probable” and the consequences of mistaking a possibility for the truth can be far-reaching.
Evolution is often treated as synonymous with natural selection, and natural selection is often boiled down to a single phrase: survival of the fittest. This oversimplification is easy to apply to everyday life — but should we? If we don’t carefully manage our assumptions and biases, we are in danger of the same sort of thinking that leads to Social Darwinism, in which Darwin's theory of natural selection is applied to justify social inequities between different groups of people. To prevent that, let’s tease apart the concepts of evolution, natural selection, and fitness. 
Evolution, in the broadest sense, means change over time. Societies evolve. Languages evolve. Technologies evolve. And species evolve, because DNA evolves.
Physical traits result from the production of various proteins in your cells. A gene is a piece of DNA that codes for a protein. Changes to DNA (mutations) create new versions of the same gene — these versions are called alleles. Different alleles can make different proteins, or cause differences in how a certain protein manifests in the body — we call this physical manifestation of gene products a phenotype. 
Your phenotype for eye color is determined in part by how much of the protein melanin is produced and stored in the eye. Different combinations of alleles will lead to different amounts of melanin and different color phenotypes. Scientists used to think that eye color followed a simple inheritance pattern, because the allele for brown eyes is dominant over the allele for blue eyes. We know now that it is more complicated. The oversimplified version of the story led to the widespread, mistaken belief that two people with brown eyes could never have a child with blue eyes. Even in such a trivial trait as eye color, this misunderstanding of how inheritance works can have serious repercussions. 
A child with heterochromia
Karl Fredrickson via Unsplash
Evolution determines the fate of any new mutation that occurs in a population. Evidence suggests that the original Homo sapiens all had brown eyes, and mutations created other alleles only more recently. On the molecular level, evolution is the change in allele frequencies in a population. Over time some populations evolved a high frequency of the allele for light eyes and consequently the light-eyed phenotype, but we can’t know for sure what caused that evolution. Just because a phenotype is common in a given population or species does not mean it is adaptive or beneficial in that population's environment. It could be that the population just happened to be founded by individuals with that phenotype. This is a type of random evolution called the founder effect. 
Some evolution is random, but not all. Humans, especially scientists, look for patterns and seek non-random explanations for natural phenomena. Our curiosity led to the discovery of natural selection. But to understand natural selection, you must first understand fitness.
In evolutionary biology, the word "fitness" is the capacity of an organism to survive and reproduce in a given environment. Individual fitness might be measured as the number of offspring an individual has over the course of their lifetime. The popular phrase “survival of the fittest” (notably not coined by Charles Darwin) doesn't mean much because it fails to account for reproduction. Survival alone will not lead to evolution if you don’t contribute genes to the next generation. In social species like humans, this contribution can be indirect — for example, helping to raise your sibling's kids increases your own fitness. Longer survival may or may not increase fitness, because it depends on the timing and frequency of reproduction. Fitness can also be measured as the overall reproductive rate of a given population. And most importantly: fitness is relative to the environment — an individual that has high fitness in one environment might have low fitness in a different environment. 
In an environment with infinite resources and minimal threats, most individuals would probably have the same fitness. Everyone would happily pass on their alleles, and the only cause of evolution would be random events. But we do not live in a world with infinite resources. Individuals need to compete for limited resources in their environment, and whoever is best able to acquire those resources is more likely to survive and reproduce. If there is a specific phenotype that helps individuals acquire and use resources more efficiently, individuals with that phenotype are likely to reproduce more than individuals with other phenotypes, and if it is heritable, that helpful phenotype will be more common in future generations. This change in frequency of a phenotype (and change in allele frequencies for the underlying genes) due to a fitness advantage is evolution by natural selection, otherwise known as adaptation. 
One example of an adaptation in humans is the increased oxygen-carrying capacity of red blood cells in populations that live at high elevations. This phenotype is heritable and evolved (increased in frequency) in direct response to natural selection, because individuals with higher oxygen saturation have higher fitness at high altitude. Whether or not a phenotype is an adaptation depends on a) whether it confers a fitness advantage in its environment, and b) whether its function evolved because of that fitness advantage.
There are cases where the function of a phenotype confers a fitness advantage, but the trait did not evolve as a result of natural selection for that function. Some traits affect fitness through multiple functions, but they are only considered to be an adaptation for the function that they originally evolved with. One example is the structure of feathers in birds. Evidence in the fossil record indicates that the earliest feathers to evolve were not used for flying, and it is now thought that feathers may be an adaptation to survive colder temperatures, because they provide insulation. So although feathers are used for flight, and flight provides a fitness advantage in many environments, feathers are not an adaptation for flight. Traits like this whose current function differs from an ancestral function are known as exaptations.
Adaptation is a natural consequence of variation and differences in fitness, but it doesn't yield perfection. Phenotypic evolution is constrained by physical and genetic limitations. Some mutations increase fitness in one way but decrease fitness in a different way; this is an evolutionary trade-off. For example, when predators are around, Trinidadian guppies are under selection to put more energy towards reproduction, but also under selection for fast-start swimming to evade predators. Increased reproductive capacity in females makes that fast-start more difficult, so there is a direct trade-off between those traits. 
Sexual selection, which is caused by preferences in mate choice, can also lead to trade-offs. For example, in widowbirds, females have a preference for males with long tails, but for the males, making a longer tail comes at a cost — more energy. So why do the females care about a long tail? Why not choose a partner who is really good at acquiring resources? To the female, that’s exactly what she is doing. The long tail is a signal that the male has been successful enough to have energy to spare on tail length, and will probably have successful offspring as well. In the case of Jackson’s widowbird, male tail length was shown to be positively correlated to body condition, so this is considered an honest signal of fitness. 
Another important note on adaptation. Phenotypes are not created as a result of a specific need, but they can evolve as a result of that need. Random mutations create new phenotypes. A phenotype will persist in the population if it has no effect on fitness and remains in existence by random chance. A phenotype will increase in frequency in a population if it increases the number of offspring that individuals contribute to the next generation.
This distinction between evolution and creation is especially important in the context of the origin of life. Evolution does not attempt to explain the origin of life. It explains how life has changed after it originated. It also explains the origin of new species, most famously described by Darwin in On the Origin of Species. It is generally accepted among evolutionary biologists that all species on Earth have a common ancestor, the original organism, the Last Universal Common Ancestor (LUCA). The main piece of evidence for this theory is the shared genetic code — the translation of DNA into proteins. There are some very solid hypotheses out there for what that original organism was, and how life on Earth originated, but the theory of evolution is not in the business of answering those questions.
Natural selection is beautiful. It is easy to observe and model. It is one of the most widely-loved and studied processes among evolutionary biologists. It’s no wonder that it has captured the imagination of the public — we value meaning over randomness, order over chaos. A basic understanding of natural selection gives us optimism that the world is improving, leading to a better future. But natural selection is so appealing that we forget two important facts: that natural selection is just one of many mechanisms leading to physical and behavioral traits, and natural selection only occurs when there is variation in fitness, and humans are intelligent enough to be aware of — and influence — that variation.
A male widowbird
Via Wikimedia
There are a lot of possible explanations for why my new baby friend may resemble her father more than her mother — although as she grows and changes, the consensus is that she looks like both of her parents. If there were data to support the idea that most babies resemble their father (which there are not) then the realm of possibilities gets a little more interesting, and we begin to speculate. The idea that this resemblance is an adaptation to induce men to care for their own children (and the implication that otherwise they would abandon them) fits very nicely into the gender roles that many human societies perpetuate. Armchair evolutionary psychologists love to reinforce gender stereotypes, touting that men are built for fighting and hunting and not caregiving, or women are less promiscuous and more inclined to prefer monogamy than men. 
Confirmation bias kicks in: people who want these statements to be true will believe them to be true without looking for good evidence. And of course, this danger goes beyond gender stereotypes to racial and ethnic stereotypes. Our concept of race has roots in biased, poorly done studies that were held up to justify slavery in the 19th century. Notions about biological races persisted into the 20th century, when racist interpretations of the theory of natural selection led to eugenics movements around the world, including the Holocaust. The misuse of evolutionary concepts in social situations has allowed white supremacy to maintain its hold on American society, despite the fact that there is no valid scientific evidence for human races. Unfortunately, understanding that there is no biological basis for race does not eliminate racism or its real impact on human health and wellness. Systemic racism and racial trauma have devastating consequences, particularly for Black Americans.
I believe that fitness — the ability to survive and reproduce — is a basic human right. The existence of natural selection in nature does not justify its application to social policy. The synergy of intelligence, compassion, and social structure in humans has created a unique opportunity to prioritize equity and even the fitness playing field within our species. Some of our greatest achievements as a species have increased access to resources and raised each other’s capacity to survive and reproduce. These innovations are cultural adaptations rather than genetic adaptations — they are passed down through culture rather than DNA. But unfortunately, in the US these innovations are more accessible to people with money, and money has become a proxy for fitness. Survival of the richest.
Humans are unique from other species in our ability to shape our environment to increase our fitness rather than waiting for our bodies to adapt. We are empathetic, we are compassionate, but we are also selfish and cruel. What do you value more: your own fitness, or your humanity?
