This past May, a balloon flying over Antarctica sparked a worldwide interest in parallel universes.
A few years ago, the balloon-based experiment ANITA (short for Antarctic Impulsive Transient Antenna) detected a couple of subatomic particles behaving in unexpected ways. Since then, physicists have been examining possible explanations. Recently, a theoretical proposal, involving processes in a universe other than the one we know, caught the eye of the media. As the hypothesis appeals to the imagination, it resulted in sensational coverage and led the researchers to make an unusual move.
The ANITA experiment was prepared on Manoa, Hawaii. Its mission was exotic: to catch radio waves coming from neutrinos, a species of very elusive subatomic particles, as they hurl onto Earth from outer space and strike atoms in the ice. Its vaguely retro-space cluster of radio antennas and solar panels was suspended by a balloon at 37 kilometers above ground to monitor a large area above Antarctica in four flights between 2006 and 2016. 
When the research team looked at the collected data in 2016, two of the observations looked like “cosmic rays [that] had come out of the ice itself. A very strange thing,” in the words of Peter Gorham, the principal investigator of the experiment. Neutrinos do routinely pass through the entire Earth without stopping and could give off this signal upon exiting the Antarctic surface, but definitely not when they have the very high energies that the experiment measured.
The “ANITA anomalies” attracted a cautious amount of attention in the elementary particle physics community: they are one of the very few findings incompatible with the established theoretical framework, but at the same time, any overlooked issues with the experiment itself could probably produce similar results. 
And so, for some time, while the ANITA team was re-examining its data, other researchers were pointing out possible explanations, one other experiment was working on cross-checking the ANITA results, and theorists were publishing ideas about new physics phenomena that could result in the observed anomalies. The latter proved crucial a few years later in turning the findings from a niche curiosity to a worldwide internet sensation. 
But it was the cross-checking that triggered the change of tides. Early this year the experiment IceCube announced that it did not have any observations similar to those from ANITA in its decade of operation. IceCube is a “neutrino telescope” using a grid of sensors deployed over one cubic kilometer inside Antarctica’s ice sheet, to look for rare collisions between neutrinos and atoms in the ice. If the unusual ANITA neutrinos came from an astrophysical source, such as a supernova, IceCube would have detected more of them coming from the same direction, which it did not. With astrophysics ruled out as a cause, the explanation for the anomalies now had to be either very mundane (experimental issues) or very exciting (new laws of nature). 
At this point, humanity's love for storytelling intervened. In early April a science news outlet reported on the IceCube update. It also reported on one of the most imaginative theoretical hypotheses about the anomalies: that they might come from neutrinos from a twin universe which ended with the Big Bang that started ours. In principle it is a valid and well-worked out hypothesis. It is also the most unlikely of the proposed explanations. 
Photo by Matt Palmer on Unsplash 
The “discovery” went viral and led to an unprecedented spike of public interest in parallel universes. The tumultuous week concluded with an equally unusual highlight by the University of Hawaii: a press release refuting connections between the ANITA findings and parallel universes. It is uncommon for mainstream physics to be so exaggerated in the media as to need debunking, with statements from Gorham such as “a journalist got it wrong, tied it to us and it has unfortunately snowballed” and notes that a previous release was “misinterpreted by many journalists taking the inaccurate parallel universe story at face value.” 
But can the Daily Star, the tabloid, really be blamed for sensationalism? At first look it seems to have science on its side. Below its headline, there's a video excerpt titled “Parallel universes: physicist explains the meaning of ‘multiverse’." In it, physics professor Brian Greene states that “a long time ago the word universe meant everything, the totality. Our mathematical investigations are suggesting that what we have thought to be everything may actually be a tiny part of a much grander cosmos…which means that you have many universes." 
Similar statements are common in popular physics shows and books. However, their usefulness has been brought into question by a number of scientists. 
The concept of parallel universes entered physics in different forms through a few independent theories. The bulk of the relevant research, in string theory and quantum mechanics, is purely mathematical and only exists on paper. But another theory comes from cosmology. There is observational evidence in favor of the "theory of inflation" which states that in the beginning of the Big Bang, different regions of the universe grew apart so fast they became inaccessible from each other. Each region may have become its own bubble universe, and we live inside one. But it has been pointed out that the evidence in support of this idea is not so conclusive as to declare it incontestable. 
For skeptics, the lack of indications supporting such an extraordinary concepts is a major concern. But they take even more issue with the ease with which it has been popularized. In the words of science writer John Horgan, “physicists still lack evidence of other universes, or even good ideas for obtaining evidence. Many nonetheless insist our cosmos really is just a mote of dust in a vast ‘multiverse’." 
His thoughts are probably triggered by assertions such as physics professor Sean Carroll’s: “One of the most common misconceptions is that the multiverse is a hypothesis. [In fact] it is a prediction of theories we have good reason to think are correct”. Other critics, like theorist Sabine Hossenfelder, worry that “the major problem with the multiverse is its popularity outside of physics... that well known physicists pass the multiverse off as science isn’t merely annoying, it actively damages the reputation of science." 
Geralt on Pixabay 
These issues might be exemplified by the ANITA case, where overactive imaginations saw a far-flung discovery as plausible. The road for imagining had already been paved. 
As for the anomalies in the ANITA findings, the prospects for their clarification are alive and well. A number of “simple” explanations are still on the table, including a recent one that the signals in question came from above and were only reflected by the ice. This is a scenario that the researchers had already considered and ruled out: reflection can usually be detected by specific changes that it causes in the radio signal. However, another research team suggested that these changes do not occur when radio signals are reflected by layers of thinner ice underneath the surface, a common feature in Antarctica’s landscape. If this is confirmed then the strange measurements will turn out to be ordinary, everyday cosmic rays. 
Meanwhile the scientists behind ANITA, when not busy un-hyping their work, are preparing an upgraded version of the experiment: PUEO, a larger antenna-carrying balloon, expected to be more efficient in catching radio signals when it flies next year. Its operation will offer more clues about both the nature of the anomalies and possible previous experimental issues, while carrying out its mission of studying energetic neutrinos from space. 
Their attitude seems to agree with the observation that — to paraphrase Douglas Adams —scientific discovery can be beautiful without having to believe that there are parallel universes at the bottom of it too. 
