Garbage is a fact of life: all living things produce some form of waste that needs to be disposed of. A buildup of waste inside of cells can cause problems for living things, just like garbage left out on the streets can ruin our environment.
Luckily, cells have a way to get rid of their garbage. And, they can do it more efficiently when flooded with sugar.
During times of stress, cells can organize machinery into tiny, cellular organs called organelles. Unlike canonical organelles like Golgi bodies or the nucleus which are encased in membranes, some stress-related organelles are assembled using liquid droplets. This allows them make and modify RNA, separate toxic substances from the rest of the cell, and — according to a study recently published in Nature — remove toxic substances. These liquid droplets are like little breakout spaces for the cell: they're not bound by a wall or a membrane, they're just clumped together and separate from everything around it. 
In this new study, a group of Japanese and German researchers led by Sayaka Yasuda, Hikaru Tsuchiya, and Ai Kaiho genetically engineered proteasomes — the garbage disposals of cells — to glow, making it easier to track these microscopic machines while they chew up damaged proteins in live cells. With this new tool, the researchers focused on what happens to proteasomes during stress caused by high blood sugar, like in diabetes.
Type 2 diabetes develops when cells ignore signals from the brain (in the form of the hormone insulin) to absorb sugar from your blood. Because your pancreas normally relies on insulin to tell cells to absorb sugar, when there is not enough insulin your pancreas can’t convince your cells to absorb more sugar, leading to rise in your blood sugar levels.
When there is excess sugar in your blood, pancreatic cells leak their internal fluid into the surrounding blood to try and balance their own sugar levels; this unmitigated stress may cause the cells to die. One contributor to this death is the buildup of damaged proteins. 
In the case of pancreatic cells in type 2 diabetes, studies have shown that certain proteins accumulate over time in the pancreatic cells and become toxic. This is very similar to what happens in the brain in diseases like Alzheimer’s disease or Parkinson’s disease.
To discover how proteasomes reacted to these conditions, the researchers exposed colon and retinal cells with their glowing proteasomes to high levels of sucrose. They saw that the proteasomes gathered together in the cells’ centers in a matter of minutes.
The researchers isolated and identified proteins destined for disposal by proteasomes. They found that these proteins included pieces from ribosomes, the machinery that makes proteins in cells. In cells exposed to high sugar, any ribosome pieces that are not assembled into complete ribosomes must be disposed of before they accumulate and become detritus. 
But are ribosomes actually chewed up by proteasome clusters? To find out, the researchers also engineered glowing ribosomes to see if these ribosomes would disappear into glowing proteasome clusters — and they did. The researchers discovered that the ribosomes would meet up with the proteasome clusters and then vanish as the proteasomes chewed them to pieces.
Microscope image of the insulin-producing area of the pancreas. Insulin-producing cells are highlighted in green.
Masur on Wikimedia Commons (CC BY-3.0)
Now the researchers knew what the proteasome clusters were disposing of during sugar stress, but how exactly the proteasomes gathered together and how the ribosomes got to the clusters was still a mystery.
They addressed the first mystery by exposing the cells to type of alcohol which is known to disrupt transient, liquid organs but not more permanent, membrane-encased organs. They discovered that not only did this disturb the clusters, but that the individual proteasomes themselves cycled in and out of the clusters, suggesting that they are liquid.
That left the question of how a proteasome finds broken ribosomes to throw away. Proteasomes are have partner machinery that chauffeurs proteins targeted for disposal right to them. The researchers identified two of these partners, called p97 and RAD23B, and observed them interacting with the proteasome clusters during high sugar exposure.
However, just because these proteins interact with the clusters does not mean that they are actually doing anything while there. To tease out the role of p97 and RAD23B in this process, the researchers used a targeted drug to block p97 and genetically removed most of the RAD23B from the cells. Impeding p97 resulted in larger clusters, meaning that p97 chaperones garbage proteins to the clusters; RAD23B removal resulted in fewer clusters, meaning that RAD23B interacts with the proteasomes themselves. 
These proteasome clusters, with the help of p97 and RAD23B, are a new cellular organ that disposes of garbage proteins more efficiently than degradation by individual proteasomes in cells with high sugar levels. Connecting these experiments to type 2 diabetes directly may be a stretch since the experiments were not performed in pancreatic cells, the most relevant cell type to this disease. But, because the experiments mimic high blood sugar conditions, the results are still relevant to the study of proteasome behavior in diseases like type 2 diabetes. 
In the future, researchers will hopefully do these experiments in rodent and human pancreatic cells exposed to high sugar to find out if proteasome clusters form in those cells as well, and whether they can help rid the cells of the toxic protein buildup found in type 2 diabetes. Type 2 diabetes is not the only disease with protein accumulation — eventually, this research could also extend to studies of brain diseases like Alzheimer’s and Parkinson’s.
