It's crucial for the type of insulin given to diabetics before meals to be fast-acting to quickly control the spike in blood sugar that comes from eating. Scientists have tried to modify human insulin to make a rapid-acting version, but they have only had partial success. This is because human insulin molecules tend to stick to each other, which prevents them from working quickly. Completely removing the self-sticking aspect makes an almost useless version of insulin.
But a set of research studies conducted over the last three years may have finally found a better solution in the venom of cone snails.
The word 'snail' makes most people think only of mucus trails and devastated gardens, but the reality is that a group of snails are deadly hunters. Named for the distinctive shape of their shells, cone snails are predatory marine creatures that hunt other animals, like fish, for food. This is no easy task: while many of their prey can swim, these snails cannot.
To help catch their prey, they produce some of the most complex venom cocktails on Earth. In 2015, scientists found a unique, weaponized form of insulin in this venom that could help develop rapid-acting insulin to treat diabetes.
Normally, insulin is a hormone that regulates metabolism in animals, made up of amino acids and produced by the pancreas. Insulin promotes the absorption of glucose by the body's cells and thus reduces glucose levels in the blood.
But some cone snails use insulin for a nefarious purpose. While hunting, they creep close to schools of fish and secrete venom into the water. This venom contains a combination of compounds called the 'nirvana cabal', which puts the fish into a stunned or disoriented state, as if "they are in an opium den," according to study author Baldomero Olivera, a biochemist at the University of Utah. Soon after, the snail expands its mouth and engulfs them all.
Insulin is a part of the nirvana cabal, specially modified to hijack metabolism, producing hypoglycemic shock to stun and disorient the cone snails' prey. It is the first reported example of insulin in animal venom and was found in the venom of two cone snail species, Conus geographus and Conus tulipa. This is the smallest known version of the insulin molecule, sacrificing structural complexity for streamlined action. Unlike human insulin, the venom insulin molecules don't stick together.
This research builds on previous work done to clarify the molecular contributions of different parts of the cone snail's venom glands. Previously, its chemicals were thought to act only on the victim's nervous and muscular systems. Now, cone snails are counted among the venomous animals known to produce compounds mimicking metabolic hormones.
Previously, a compound that mimics a human metabolic hormone was found in the saliva of the Gila monster, a large, venomous lizard. A synthetic version of this molecule has been approved for use in humans to treat type 2 diabetes since 2005. So there is a precedent for developing viable drugs from hormone mimics.
But even without their insulin, cone snails are not new to medicine. A synthetic version of a molecule isolated from the venom of Conus magus, also known as the magician cone snail, has been approved to treat intractable chronic pain for more than a decade. Will a new class of insulin replacement drugs be the cone snails' next contribution to medicine?
In an elegant display of adaptation, the venom insulin matches the prey's own insulin. Scientists found that, when injected, the cone snail's venom insulin had a similar effect on fish as human insulin does on humans: it reduces blood glucose. Next, they investigated the swimming behavior of fish, before and after they were exposed to the venom insulin. Researchers used tiny zebrafish larvae for this experiment, monitoring them in a plastic dish with tiny ‘wells’. Each fish swam in a well, in a volume of liquid about 1/25th of a teaspoon. In the presence of the venom insulin, the fish moved significantly lesser than normal. This showed that the venom insulin, when released into the water, can slow down and incapacitate fish. This makes sense, as the cone snails use the venom to prevent their prey from escaping.
The molecular structure of the cone snail's weaponized insulin, Conus Geographus insulin G1.
Image via RSCB Protein Data Bank
Analysis of this phenomenon suggests that, at some time in the past, cone snails duplicated their own normal insulin gene. Over time, some of the gene copies selectively expressed only in the venom gland and accumulated changes in sequence. Of all the mutations, those that improved the cone snail's hunting would have been selectively maintained. This would have involved life or death struggles for many generations of cone snails, their genetic legacy depending on their success at hijacking their prey's metabolism. The closer the venom insulin matched the prey's own insulin, better the chances of a snail to capture its prey, eat well and reproduce.
A research paper published in 2016 builds on this work and moves us one step closer to the goal of new drugs to treat diabetes. Scientists found that the venom insulin can bind and activate the human insulin receptor. Additionally, venom insulin molecules don't stick to each other like normal human insulin molecules. So venom insulin is free to act extremely rapidly and quickly control blood glucose levels.
Using the insights gained from studying the cone snails' venom insulin, scientists can develop an entirely new class of therapeutic insulin, that is simpler, smaller and works faster. Cone snails aren't just deadly: they're potential life savers.
