We know the climate is changing. But the phrase "climate change" gets repeated so often it can be hard to remember what it really describes. It's not just that the planet is getting hotter. Everything is changing. To better understand our future, Massive asked two climate scientists to describe what the world is facing. This is part one.
On a chilly December day, it can be tempting to scoff at the idea of climate change. “If global temperatures are rising at an alarming rate, why can’t I feel my toes?”
Weather is not climate. Weather reflects short-term changes in atmospheric conditions, while climate describes the weather pattern of a geographic area over decades. Though winters are getting warmer in most regions of the world, that doesn’t mean we won’t still get cold winter days. Weather helps you decide what to wear each day, while climate determines what types of clothes you have in your wardrobe. 
Climate scientists study climate patterns across various geographies and time scales, and thanks to them we know rising temperatures have a domino effect on a variety of processes that govern how air and water move across the globe.
The atmosphere is piled on top of the Earth
Sitting on Earth's surface is the atmosphere, a layer of gas 60 miles thick, 30 times the average depth of the ocean. Earth’s atmosphere has five layers. The most familiar to us and the most important for understanding climate is called the troposphere. In this 7.5 mile-thick layer, clouds are formed, planes fly, and the oxygen we need to live is stored. This is also where air movement that creates climate patterns takes place. Radiation from the sun is the fuel that drives this movement.
Solar radiation usually takes one of two pathways when it enters Earth’s atmosphere: gases, water vapor, and the Earth’s surface can absorb it or reflect it back into space. Molecules that trap energy in the atmosphere are called greenhouse gases. They include water vapor, carbon dioxide, ozone, methane, chlorofluorocarbons, and nitrous oxide. Though greenhouse gases only represent a small fraction of atmospheric gases – 0.03 percent – they are extremely effective at trapping energy, keeping our planet warm and habitable. Greenhouse gases can absorb both incoming radiation from the sun as well as radiation coming from Earth. Like the Sun, Earth also emits energy from its surface. 
A diagram showing how energy from the sun is balanced with outgoing energy from the Earth (total energy of the Sun is called "100" and all other figures are relative to that)
NOAA
The amount of energy reflected off Earth’s surface is a result of surface albedo, or reflectance. Blacktop pavement has low albedo (meaning high absorption and low reflectance), which is why blacktop gets so hot in the summer. Fresh snow has high albedo, which is why it doesn’t instantly melt when the sun comes out. 
Solar radiation that makes it through the atmosphere is not evenly distributed across the Earth. The equator receives the most radiation while the poles receive far less (and sometimes close to none depending on the time of year). This is due to the Earth’s shape and the tilt of its axis. One of Earth's two poles is always tilted toward the sun, alternating during the equinox. This is the driving force behind seasons, and why the Northern and Southern Hemispheres have opposite seasons. 
At the equator, there is a net surplus of energy – meaning more radiation is absorbed by the Earth’s surface than is emitted – which drives the hot, humid climate of the tropics. Generally, tropical climates do not vary in temperature throughout the year, but seasons can bring significant changes in rainfall. Tropical grasslands and dry forests can experience months of little to no rain followed by a wet season with monsoons or heavy rainfall. On the other hand, tropical rainforests are rainy year-round, with approximately 80-400 inches of rainfall per year (stereotypically rainy Seattle averages 37 inches per year). These differences in rainfall arise from the Intertropical Convergence Zone (ITCZ), a band of clouds near the equator where trade winds converge. The ITCZ shifts seasonally with the sun, creating these differences in rainfall intensity.
Within the troposphere, air and water molecules are constantly moving. As atmospheric gases absorb incoming solar radiation, they warm up and the gas molecules move faster. This creates pockets of rising warm air, much like steam rising from a pot of boiling water. As the air rises, it also begins to cool down and eventually sinks back towards the Earth's surface. The movement of warm and cool air creates changes in atmospheric pressure, with rising air lowering pressure at the surface, and sinking air increasing pressure at the surface.
A picture of the Earth with different climate circulation cells labeled: Hadley cells, Ferrel cells (also called mid-latitude cells), and Polar cells
NASA
The difference in pressure and temperature between the warm equator and relatively cool poles creates global circulation patterns in the atmosphere. There are three main air circulation cells in each hemisphere: Hadley cells, Ferrel cells, and Polar cells. Between each circulation cell, there are bands of high and low pressure.
These cells and pressure bands are what drive regional climate at the surface. For example, when air rises near the equator, it tends to be moist and forms clouds. It releases most of this moisture through rain as it heads towards the poles. When it begins to sink towards the surface and head back to the equator, there is little moisture to form clouds and rain, creating ideal conditions for deserts. Most deserts are found around 30 to 50 degrees latitude, where this dry, high-pressure, cool air is descending. 
A map showing the relative latitudes of deserts on the planet
NASA
The atmosphere strives for equilibrium, an ideal state where pressure and temperatures would be constant across Earth’s atmosphere. Though this is impossible due to the heterogeneous heating and cooling of Earth’s surface caused by the uneven distribution of solar radiation across the globe, it is also the driving force behind wind. Wind is the result of high-pressure air moving towards areas of lower pressure. At the global scale, Earth's rotation causes winds to blow east or west (depending on latitude) rather than directly north or south toward the poles and equator.
While latitude is the primary driver behind climate, other factors like elevation and proximity to water can create regional variations.
The oceans keep Earth cool
Oceans are the other critical component of the Earth's climate system. Like the atmosphere, the Earth’s oceans store immense amounts of energy. Ocean currents have circulation patterns similar to those of atmospheric winds. Currents are driven by surface winds as well as temperature and salinity gradients, much like how atmospheric parcels of air move from high to low pressure areas. These currents move warm water from the equator toward the poles and vice versa. 
Oceans influence weather and climate through continuous exchanges of heat, moisture, and carbon with the atmosphere. They absorb a significant amount of solar radiation and slowly release this energy over months or years. In fact, over the last 50 years, 90 percent of warming on Earth has happened in oceans. As oceans absorb energy, their waters evaporate increasing the temperature and humidity of the surrounding air. This drives cloud formation and rain, creating local weather. Oceans also help regulate air temperatures due to their high heat capacity, meaning it takes more energy to raise the ocean’s temperature by one degree compared to land. Water takes longer to heat up and cool down, so areas near the water have less extreme temperatures. 
A map of the Pacific Ocean showing how El Niño is associated with above-average equatorial sea temperatures in 2015
NASA
The most well-known example of the ocean’s influence on global climate patterns is the El Niño-Southern Oscillation (ENSO) cycle. Its two opposite phases, El Niño and La Niña, are the result of temperature fluctuations between the ocean and the atmosphere in the Pacific. El Niño warms large areas of the ocean while La Niña cools it. They each occur every two to seven years on average. This change in temperature disrupts atmospheric circulation patterns which can affect air temperature and precipitation beyond the Pacific Ocean. 
The impacts of El Niño and La Niña can be severe. The 2015-16 El Niño, one of the strongest on record, caused floods and droughts impacting the food security of over 60 million people. It triggered disease outbreaks across the globe and produced record-breaking hurricanes in the Pacific. Right now a mild La Niña is underway, with a 95 percent chance that it will persist through the winter of 2020. If it does, this winter is expected to be warmer and drier across the southern United States and wetter in the Pacific Northwest.
La Niña is also one of the factors driving the severity of the 2020 Atlantic hurricane season, the most active on record, in addition to climate change. Rising temperatures are making hurricanes more powerful by increasing the speed at which they intensify over the ocean, causing a greater proportion of storms to develop into major hurricanes. Climate change is impacting all aspects of the Earth system, and scientists are only beginning to understand the cascading effects of rising global temperatures. 
