Are you more of a night owl or a morning lark? The cliché choice might actually be a trick question. Scientists are learning that many species are going about their day (and night) far differently than once thought. 
Mountain lions in Argentina, who typically grab a bite under the cover of darkness, are hunting more during the day and boldly out in the open, according to new research published in the August 2020 issue of the journal Ecology. 
It turns out this unexpected behavior is the mountain lions’ most recent move in a long-standing strategy game with their prey, vicuñas, a wild cousin of llamas and alpacas. Once vicuñas learned to avoid places where mountain lions hunt at night, the cats realized their best chance at getting a meal meant learning to hunt during the daytime. Discovering this remarkable behavioral flexibility may be key for finding ways to help humans coexist with mountain lions.
As human population and development extend into wildland, encounters with mountain lions are becoming more frequent. The big cats are perceived as a threat to human and livestock safety in areas where both species try to share resources, and humans often hunt them. 
Justine Smith, a specialist in human-wildlife conflict at the University of California, Davis who led the new research, does her research in Argentina’s San Guillermo National Park. Situated in the high Andes, the landscape comprises snowy peaks and gravelly moonscapes sprinkled with tufts of coarse vegetation. The grasses become more dense where water is available, but there are no trees in this rocky, high altitude desert. The park is home to only one main predator and one main prey animal. This gives ecologists the rare benefit of a native habitat free of many natural world complexities that often make it difficult to link cause and effect — it's the next best thing to studying animals in a controlled lab setting. 
San Guillermo National Park, Argentina
Justine Smith
Smith and her team fitted mountain lions and vicuñas with GPS collars that transmitted data showing where and when the animals were inside the park for nearly three years. They then developed a modeling technique to identify which data points indicate interactions between mountain lions and vicuñas. 
When the GPS collars sent back signals showing both animals spent several hours in the same place, Smith knew it’s not because they were enjoying quality time together — most likely, the mountain lion was dining on a hard-earned meal.
The vicuñas in San Guillermo National Park usually meet their end at the jaws of a mountain lion. They are the cats’ favorite item on the menu by far; mountain lions actually kill double what they kill in other places with similarly sized prey, although the reason is still unclear.
Vicuñas grazing in the plains, which have sparse vegetation
Justine Smith
The game of cat and mouse, or vicuña in this case, plays out over three distinct landscapes: plains, canyons, and meadows. Mountain lions, who are ambush predators, prefer to hunt at night and in canyons, where they hide behind boulders and are nearly invisible while they stalk their prey. When the time is right, they can leap out from behind a rocky outcrop and catch an unsuspecting vicuña by surprise. 
To avoid making this fatal mistake, the vicuñas prefer to entrench themselves in the wide-open plains. There is no cover here for a mountain lion. Watchful vicuñas can make a break for it before a mountain lion arrives within striking distance. 
But safety comes at a cost: barren plains offer little sustenance for the vicuñas, who rely on grasses and shrubs for food. Eventually, both vicuñas and mountain lions must leave their preferred home base to find food. The only place left to pitch battle is the meadows.
A mountain lion becomes nearly invisible when hiding in the short meadow grass 
Justine Smith
While meadows don’t offer the protection of the plains, vicuñas make the best of a bad situation by visiting this food source during daytime hours. Here they can gorge on sweet grass when most ambush predators are unwilling to risk exposure under the bright light of day. 
The mountain lions in San Guillermo, however, defied the expectations of both the vicuñas and the researchers. With no more food available at night, the otherwise nocturnal mountain lions had no choice but to switch up their schedule during the day. Relying on the cover of darkness is also not their only trick: Mountain lions are incredibly adept at blending into short, sparse grasslands, seemingly invisible until they ambush the next oblivious vicuña.
In the end, neither animal has the perfect strategy in which they can take advantage of their greatest strengths, but both are life-long learners. “It’s not that animals have consistent behaviors and are stuck in those behaviors,” said Smith. The relationship between predator and prey is always evolving. 
Smith’s study advances what we know about animal behavior by looking at how mountain lions evaluate risk and reward and change their behavior accordingly. 
“This system showed us that when the prey have good information and can only be in risky places during the daytime, it forces the predator to change its strategy,” said Smith. “You now see this new hunting behavior in the daytime…and how prey behavior could change this well-established behavioral profile.”
This flexibility might benefit mountain lions as more of their habitat becomes developed by humans in other parts of the world. “It’s helpful to know that they’re capable of a lot of different hunting strategies,” Smith said. If big cats are adaptable, there is greater potential for finding ways to solve human-wildlife conflict. 
