Gleaming organic products have come to occupy an increasingly large portion of grocery store shelves. Many may think that compared to traditional agriculture, organic foods are healthier, containing more nutrients and fewer pesticide residues. Today, more health-conscious consumers seek the nationally recognized “USDA Organic” seal more than ever before. But what is often overlooked is the health of many of the laborers who produce organic foods.
Hidden beneath the sheen of vibrant produce is a darker reality. Contrary to popular belief, organic farms are allowed to use pesticides. (The only caveat is that the chemicals have to be naturally derived, unlike the synthetic pesticides used in conventional production). Organic food often still uses organically-certified pesticides, which may impact both the health of the food and the health of the people growing it.
Organic produce is in high demand these days, particularly among health- and environmentally-conscious consumers
 Photo by NeONBRAND on Unsplash 
The problems extend well beyond potential pesticide exposure. Synthetic pesticides and genetically modified crops are effective—by choosing not to use them, organic agriculture requires more manually-intensive labor—sometimes as much as 35 percent more. Herbicides used in organic farming are often less effective at eradicating weeds, requiring more physical weeding. Because organic farms don't use as much fertilizer, cover crops are needed to enhance soil nitrogen levels—which in turn increases the amount of labor time invested in each field. 
These are just a few examples of the many ways labor multiplies in organic systems: A comparison of physical work hours required per acre of tomatoes, for instance, found that organic systems required 34 percent more labor than conventional systems. (Pumpkins required 13 percent more, and sweet corn, seven.) Increased labor requirements in organic systems—the need to do more by hand, rather than relying on chemicals—creates the possibility for farmworkers to be exploited.
But there is a major deficit in research on work conditions on organic farms. Although they don't separate out statistics for organic farms, existing studies do highlight the common exploitation of farmworkers—insufficient compensation, poor housing conditions, and exposure to numerous workplace hazards. Harsh working conditions can lead to high rates of injuries, debilitating mental health issues, and overall low quality of life. Ironically, farm workers exhibit high rates of food insecurity: Studies have found up to 80 percent of farmworker households experience food insecurity. Adding to the problem is the fact that the majority of agricultural laborers are undocumented. Lacking legal status can reduce bargaining power for working conditions and wages, and keeps laborers from using federal assistance programs like food stamps or Medicaid. 
More attention should be paid to organic farmworkers, many of whom experience physical and mental ailments as a result of their work
 Photo by Elaine Casap on Unsplash 
As organic production takes up more retail shelf space, specific attention ought to be paid to the people working to produce it. Without studies examining organic farm working conditions, it's hard to say what kinds of protections are needed. A recent study found that organic farmers in California were “at best, lukewarm” about adopting social certifications in their practice. And only 24.5 percent of the growers interviewed agreed that organic certification should include criteria on working conditions. This is not to say that these employers are necessarily apathetic to the conditions of their employees; they may be limited in their ability to effectively respond, as producers often face intense time and budget constraints. 
Given the general need for better farmworker protections, further research into the specific experience of organic agricultural laborers is essential. One step in the right direction could be the prioritization of farmworker rights in certification systems, both new and existing. It wouldn't be the first time a change like this made a big difference—it's how the organic movement itself started. Beginning in the 1940s, consumers called for healthier, environmentally-conscious food—spawning organic certification. In 2017, certified organic food sales totaled $49.4 billion dollars. 
There are already some certification programs geared toward farmworker protections: Fair Trade, one of the most significant movements to incorporate farm worker justice, conferred its first certification to a farm in the USA just two years ago. Similarly, the Fair Food Program certification, spearheaded by the Coalition of Immokalee Workers, advocates for living wages and better working conditions for farmworkers. 
Consumers may not know it, but they do have the power to improve the conditions of the people who grow their food. Armed with awareness, the modern shopper can play a major role in helping to ensure organic food starts to actually mean "healthy" for everyone. 
