The Chernobyl nuclear disaster of 1986 exposed millions of Ukrainian people to high levels of ionizing radiation. This type of radiation is known to increase DNA mutation rates and animal studies have suggested that parents exposed to ionizing radiation produce offspring who have higher-than-normal levels of DNA mutations. However, whether this occurs in humans has remained largely unknown. Studies that have tried to answer this question before have lacked sufficiently large sample sizes and defined radiation exposure levels in the parents to answer the question conclusively. 
A new study published in Science is the largest ever, and the first to sequence the entire genomes of parent/children trios to determine the full impact of radiation exposure on the next generation. Researchers interviewed Ukrainian parents about their exposure in the wake of the Chernobyl disaster and calculated cumulative radiation dose estimates for each person. They then sequenced DNA samples from over 100 exposed parent/child trios and calculated the parents' mutation rates, as well as the number of new mutations in the children. According to their analysis, there is no relationship between the number of new mutations in children's DNA and radiation exposure level of their parents. 
The finding comes as a relief for victims of the Chernobyl accident, and brings much needed hope to others who have experienced nuclear disasters. Survivors of nuclear incidents have not only suffered debilitating health consequences, but intense stigma from their communities. Women in particular have been shunned by potential partners due to fears that their children would inherit genetic defects, and in the immediate wake of the disaster it is estimated that tens of thousands of women intentionally terminated their pregnancies due to this same fear. The results of this study are therefore incredibly significant for the individuals and communities that have been ravaged by man-made nuclear disasters.
