Central auditory processing disorder (APD), a hearing disability, can impact cognitive functioning and academic performance in those who experience it. It is typically diagnosed in childhood. Children with APD have difficulty perceiving speech when there is background noise, called speech-in-noise perception, and may have trouble on cognitive tests.
Previous studies on the link between cognitive performance, background noise, and auditory processing in children have included participants without confirmed APD diagnoses. Therefore, researchers in a recent study examining the potential utility of a technique called speech-in-noise training selected participants with confirmed diagnoses to understand the relationship between APD, speech-in-noise perception, and working memory.
The researchers administered one cognitive and five auditory processing tests to the participants. They gave the children lists of words and asked them to repeat the words back. In one of the tests, the words were audible only in one ear and the participants were asked to repeat the words regardless of which ear they heard it from. 
Participants in the experimental group were given speech-in-noise training within a week of the evaluation. During this type of training, participants are asked to listen for words or speech presented with background noise, which gets progressively louder or more difficult to navigate as the training progresses. The goal is to help people pick out important words while filtering out background sounds.
The study found a link between how participants did on auditory tests and their performance on cognitive tests. Speech-in-noise training generally improved the participants' results on both tests. This study confirms that speech-in-noise training may be a helpful intervention for children with APD diagnoses.
