You’re at the supermarket when the fire alarm goes off. The noise grabs your attention, your senses are on high alert, and you know immediately that you have to get outside. Before you’ve had time to register where you are going, without searching or even looking around, you brain has carried you towards the nearest exit. What happens in this split second, and how does your brain know where you should go?
In a recent study, currently posted as a pre-print, researchers at the Sainsbury Wellcome Centre in London, UK investigated these questions. To do so, they studied mice, which like many animals, will respond to a threat by running toward a safe place in their environment. Previous research showed that mice memorize the locations of shelters in the environment to guide these escape runs. In fact, just 20 seconds of exploring a shelter is enough for a mouse to form a memory that it can later use when a threat appears. 
But how is the brain of a mouse able to continually keep track of its own position relative to safety while it is involved in other behaviors, and how does it use this information once a threat appears to guide escape towards shelter?
To understand how the brain keeps track of safe places in the environment, they recorded the brains of mice as they explored their environment and responded to threats. They implanted electrodes that can record hundreds of neurons in several parts of the mouse brain at the same time, targeting areas thought to be involved in spatial navigation and escape. Specifically, they recorded from the retrosplenial cortex (RSP), which is thought to play a role in navigating in space; and the superior colliculus (SC), a region that integrates information from sight, sound, and other senses to coordinate orienting behaviors.
When the researchers placed these mice in an arena containing a shelter and exposed them to threats, small groups of neurons in both the RSP and SC jumped right out at them. These neurons represented where the shelter was – specifically, the angle between the direction the animal was facing and the direction of the shelter – so they named these neurons “shelter direction cells.” Within these groups of neurons, different neurons were activated as the animal faced in different directions relative to the shelter. Together, they represented the whole range of possible shelter directions.
This diagram shows the locations of the RSP and SC in the middle of our brains, near labels 29 & 30.
Henry Vandyke Carter, Wikimedia Commons
While it appeared that the shelter direction cells represented the direction of safety, they could also have been pointing toward the shelter by sheer chance. To distinguish between these possibilities, the scientists simply moved the location of the shelter. If the neurons were specifically keeping track of the shelter, they surmised, their activity should shift to track the new location of the shelter. Sure enough, once the mouse explored the new shelter location, the activity of the shelter-direction cells shifted, so that they now represented the angle relative to this new shelter location.
Next, the researchers wondered whether the shelter-direction cells were activated to show the direction of safety specifically or if they would follow the direction of any interesting feature in the environment. To test this, the scientists introduced a closed shelter, which mice could investigate but could not enter. This simple experiment uncovered a striking difference between the RSP and the SC. In the RSP, similar numbers of neurons responded to the closed shelter as reacted to the open ones. In the SC, however, very few neurons encoded the direction of the closed shelter, while many more tracked the open shelter. This indicated that the SC is specifically tuned to safe places, while the RSP might track the direction of any interesting feature in the environment.
Based on that finding, the researchers thought that RSP and SC might interact to represent shelter direction, and that this interaction might be important in directing escape behavior. After further investigation they deduced that information likely flows from the RSP to the SC. So, to test the importance of this RSP-to-SC connection, they removed it: the scientists used a genetic approach to "silence" the activity of RSP neurons that connect to SC. 
When they did, the representation of shelter-direction in SC completely disappeared. What's more, the mice almost entirely lost their ability to orient towards safety. Mice would still run when a threat appeared, but in a completely wrong direction. In fact, the mice would often stop running too early, as if they knew they were running in the wrong direction but weren’t sure where to turn. And when the scientists played a non-threatening sound, the mice were still able to orient toward it even when the RSP-SC connection was silenced. It seems, therefore, that the RSP-SC connection helps direct orientation and escape in response to a threat.
Another view of the locations of the RSP and SC
Allen Brain Map
Although animals respond to threats instinctively, in a way that may seem simple and hardwired, escape is actually a complex behavior. Memory guides the direction of escape, and two specific brain areas cooperate to maintain this memory. But, many other parts of the brain must work together to coordinate the different parts of escape: detecting a threat; determining that it necessitates a response; deciding whether to run away or freeze in place; turning and running; and stopping and evaluating the surroundings again once safety is reached. 
In much the same way as the mice in these experiments, we have all experienced situations where we feel threatened and we responded instinctively. This is the first time these shelter direction neurons have been explored in mice, but the areas of the brain where they exist are also present in our brains. So it is likely that once you have noticed a fire escape, even once you’re no longer thinking about where it is, your brain is still keeping track of it – just in case you need this information in a split second when the alarm sounds.
