How do tissues “know” they should grow after exercise? Scientists have understood for a long time that these kinds of changes depend on the ability of cells to sense forces, including those created during exercise. Exercise isn’t the only time that the human body is subjected to forces. The cells in our tissues are constantly being pushed and pulled this way and that.
Every time you move around – go for a walk, ride a bike – you’re exerting huge amounts of force on your body. This doesn’t normally damage your cells because they have safety mechanisms in place to withstand these forces. While some of the long time-scale safety measures skin cells use to do this have been studied in the past, it wasn't clear if they could respond to forces to protect themselves quickly. Now, a group of scientists at the University of Helsinki, led by Sara Wickstrom, has revealed an unexpected system that skin cells use to cushion DNA from physical damage. When cells are pressed, they shelter their DNA, softening any incoming impact.
As I’m writing this sentence, my fingers are pressing down on the keys of my laptop keyboard with a fair amount of force. That force is changing the shape of the skin on my fingertips. Those distortions can actually change the shape of cells’ proteins and alter their activity. For example, a protein called Piezo1 senses this kind of force and changes the amount of calcium inside of cells. Because calcium tinkers with many different processes, this can have downstream effects on how cells behave.
These skin distortions directly ripple through the surface of cells, down to its DNA. If those distortions are large enough, they could actually rip the DNA, causing mutations. The more mutations an individual cell has accumulated, the more likely it is to convert into a cancer cell. This was the impetus for the Wickstrom group’s study. According to postdoctoral researcher Kate Miroshnikova, one of the lead researchers on the project, they “set out to understand… how cells and tissues manage such stresses without accumulating damage.”
Although other groups have used various micro-tools to poke or pull on cells, these techniques aren’t usually suitable for looking at the behavior of many cells at once. Instead, the researchers took human skin cells, grew them as a single layer on a stretchy, silicone material – similar to what spatulas are sometimes made of but much thinner – and used a custom-built machine to physically stretch the cells rhythmically along one direction.
Using their stretching device, they discovered that skin cells could protect their DNA from sudden physical stresses using two responses that occurred on different time-scales. The first, rapid response took place directly within the nucleus. Rhythmically stretching the skin cells for just 30 minutes was enough to cause their nuclei to soften, wrinkle, and become more jello-like. According to Miroshnikova, this allowed the cells to “dissipate mechanical stress, thus preventing DNA damage.” It turned out that this rapid response depended on the protein Piezo1, which can feel forces and change calcium levels in cells.
(video: condensed DNA in purple against the nuclear envelope, yellow. via Nava et al)
The change in the properties of the DNA in the nuclei was unexpected. This is because previous research showed that when cells are grown on stiff materials like glass and plastic for days or weeks, their nuclei become stiffer and less jello-like. Normally, this can affect whether genes are turned on or off, which can affect how cells act. A real-world example of this is when stiff fibrotic tissue forms in the body, changing the forces nearby cells feel, what genes they express, and ultimately whether the fibrosis worsens. “At the onset of the project, we did not anticipate the scale of rearrangement of the genetic material under mechanical stretch,” Miroshnikova said in an email. “Even more surprising was that these profound changes in the organization of genetic material did not occur to modify gene expression patterns within cells but rather to physically soften the nuclei and make them more deformable versus breakable! This discovery was completely unexpected and so much more exciting!”
 Cells with nuclei in blue, mitochondria in green, and the actin cytoskeleton in red 
 D. Burnette, J. Lippincott-Schwartz/NICHD 
The second, slower protective response to stretch required long structural chains found in the interior of cells called actin, which help link individual skin cells together. If the skin cells were stretched continuously for six hours, the actin actually grew. Over this longer timeframe, the structural actin chains thickened, forming a kind of tissue-wide shock absorbing net, and the cells reoriented to face perpendicularly to the direction of the stretch. This helped in “insulating the entire nucleus from the path of the force by changing the way the tissue [was] arranged”, Miroshnikova said. Afterward, the nuclei returned to their original state before the stretching began. This reinforces the notion that the first, rapid, wrinkling response was a means of temporarily protecting the DNA from harm.
The researchers were also able to show that this protective mechanism occurs in the context of embryonic development. Not just isolated cells, like those in this study, but also cells in developing mice show protective nuclear softening and formation of an actin shock absorber.
It’s possible that this system of protection might exist in other cell types and body tissues, as well. “We live in a physical world and every cell within our every tissue is constantly exposed to mechanical forces as we walk and talk! Every time we breathe and speak there are vibration forces within the oral cavity and our lungs expand,” Miroshnikova said. “Every time our hearts beat, mechanical forces are propagated by and to muscle cells and endothelial cells lining our blood vessels. Every time we walk, run, or bend our elbows, we apply forces to the joints and the chondrocytes within cartilage. Thus, the principles that we have uncovered are most likely broadly applicable to many other tissues also during adult physiology and are likely altered with diseases and cancer. We are actively studying this right now." 
