In the United States, we spend an average of about 90 percent of our time indoors. Unfortunately, air pollutants accumulate easily in indoor spaces and can cause health issues like eye and throat irritation, headaches, and respiratory diseases, and even potentially impact student performance in school. Among the rapidly growing number of indoor houseplant enthusiasts, plant owners and sellers are sharing catchy listicles of the many purported benefits of houseplants. Some include the claim that plants can help purify indoor air by removing air pollutants.
Americans spend, on average, 90% of their time indoors
Photo by Zach Lucero on Unsplash
But in a recent study published in the Journal of Exposure Science & Environmental Epidemiology, Drexel University researchers Bryan Cummings and Michael Waring took a closer look at past studies that tested plants’ abilities to remove air pollutants. They analyzed 196 experiments from 12 previously published studies and concluded that indoor houseplants don’t actually improve air quality enough to make a difference in the amount of volatile organic compounds polluting indoor air.
Volatile organic compounds, or VOCs, are a class of chemicals that can be “off-gassed,” or emitted as gases, and negatively impact our health. VOCs are found in household products such as paints, cleaners, disinfectants, and air fresheners, as well as office equipment like printers, glues, and permanent markers. Some examples of specific VOCs are formaldehyde (used in resins in some wood or building materials), methylene chloride (a component in paint strippers or adhesive removers), and benzene (found in tobacco smoke). While trace amounts of these chemicals can be found in the air outdoors, a study that measured the amount of VOCs indoors found levels of these pollutants between two and five times higher than in the air outside.
Besides using less of these products, following product label instructions, and increasing ventilation in indoor spaces, an aesthetically pleasing and green solution – like growing houseplants – to help clean indoor air sounds incredibly appealing. But is it too good to be true? 
In 1989, a report on using plants for mitigating indoor air pollution was published by Bill Wolverton, an indoor air quality researcher, as part of the NASA Clean Air Study. The study aimed to find ways to purify the air inside space stations. The researchers placed 12 different plant species in sealed chambers: these included ficus, peace lily, mother-in-law's tongue, and others. They tested three types of VOCs (formaldehyde, benzene, and trichloroethylene) by adding them to the chamber with each plant species and recording how much of the gas was left after 24 hours. Wolverton reported that across all of the trials, between 10-70 percent of the added VOCs were removed. Wolverton's report has since become a model for other research to follow, and some plant stores even reference it in their advertising.
But Cummings and Waring, in their recent study, pointed out that the results from these studies can’t realistically translate to their impacts on actual indoor spaces. The plants in previous studies were grown in very small chambers. How small? Typically, around a cubic meter in volume, or about the space a large armchair takes up. That doesn’t reflect the sizes of the rooms we typically spend our time in. Also, most of the studies introduced VOCs into these small chambers and then sealed them up so the gas could not escape. While that allowed for conveniently controlled experiments, they contrast with the typical indoor spaces that are constantly bombarded in flux as people and pets walk in and out and air flows from the outside, through the room, and back out again. Rooms are just not the same as tiny, sealed chambers.
To address this, Cummings and Waring wanted to re-examine previous studies to better predict the effectiveness of houseplants for purifying air. But they had an added challenge in that all of the previous studies used different metrics to report their results. To accurately compare the results, they developed a standardized metric called clean air delivery rate (CADR) for the plants from each experiment. By digging into the setup of each of these studies, they could calculate a CADR value that reflected the amount of air pollutants that a given plant could remove from a given space (a cubic meter) each hour. Once they compiled the results and accounted for larger spaces, even the best CADR value from the plants was less than 1 percent of the capacity of an air purifier.
This is a lot of plants, but this new study suggests that it would take many times this number to make a dent in indoor air quality
So, houseplants seem to be able to remove VOCs. But not very much – you’d have to somehow stuff between 10 and 1000 plants per meter squared in a room for them to even be comparable to air exchange from indoor-outdoor air flow.
This might sound disappointing, but houseplants aren’t just taking up money and space and doing nothing either. While this study shows that houseplants might not play a role in removing VOCs to improve indoor air quality, other studies have shown that houseplants can alter the indoor microbiome, increasing microbial abundance and diversity and potentially preventing harmful bacteria from settling in. This is among the many other documented studies of how houseplants can improve our productivity by increasing workplace satisfaction and mental wellness by lowering stress and anxiety. To all the houseplant-doting #plantparents out there, that’s probably still quite worthwhile.
