On the West Coast of the United States, the coastal redwoods in Northern California can live more than 2,000 years. Giant sequoias in central California routinely reach over 3,000 years in age. The oldest living organism in the world – old Methuselah, a bristlecone pine tree – has survived for over 4,700 years.
Millenia-old trees have held their place on Earth long and steady, and scientists have been curious about how they’re able to survive for so long. Native to China, the Ginkgo biloba can also survive over 1,000 years. By studying these long-living trees, a team of collaborating scientists between China and the United States identified specific genes that explain how the trees stay virtually immortal and thriving. They published their results in the Proceedings of the National Academy of Sciences.
Ginkgo trees are biologically unique. Fossils resembling their elegant fan-shaped leaves date back over 200 million years. Paleobotanists have concluded the modern ginkgo tree has “barely changed” throughout their long history. The tree's closest relatives have all died out: “Ginkgos are evolutionarily isolated, [so they’re] the single surviving species of a lineage that completely died out,” explains Judy Jernstedt, a plant anatomist who studies ginkgo shoot architecture at the University of California, Davis and was not involved in the study.
But out of these distinct qualities, their most intriguing trait remains their longevity.
“We went to a very local area in Hubei Province,” explains Jinxing Lin, a plant biologist at Beijing Forestry University and a senior author of the study. To try to understand the biological reasons for how the trees could live for so long, the researchers wanted to compare genetic samples between young and old trees to bring back to their lab. However, they had to first determine the trees’ ages and find fitting samples to analyze.
“Leaves, you know, can fall down every year and could not reflect the real age. So, we used the old vascular cambium,” Lin said.
The vascular cambium is a ring of cells that form a layer underneath the bark. They’re cells without specialized roles that will continuously divide and grow, either inwards towards the trunk as wood or outwards as bark. Even centuries-old ginkgo trees, “can still divide several cells each year from the cambium,” added Lin.
As a tree grows, the vascular cambium increases the girth of the trunk. Seasonal changes and growth patterns mean that this growth will produce about one additional ring in the trunk’s patterning every year. 
“You’ve got to go in there and use a bore to go right into the center of tree and then pull it out,” explains Richard Dixon, a biologist at University of North Texas and a senior author of the study, “and then you’ve got to do the aging of the tree based on the rings.”
With this method, the researchers collected samples from 34 ginkgo trees between 15- and 667-years old. They compared the ginkgo trees’ RNA in the vascular cambium to observe how their genetic activity changed between different age points.
In the 600-year old trees, genes associated with defenses against pathogens and disease resistance remained steadily active. The activity of other genes related to producing antioxidants, antimicrobials, and stress-response signals also didn't seem to be declining either. In other words, the older ginkgo trees appeared just as hardy as the younger trees. “We really couldn’t tell the profile for a 600-year old tree from a 20-year old tree,” marvels Dixon.
Gene activity related to senescence – the stage of life where cells lose their ability to divide and the tree begins to deteriorate and die – also stayed consistent in the older trees, showing no signs of increasing with age. “We thought after several hundred years they should go into senescence,” recalls Lin. But genetically, the old ginkgo trees appeared as youthful as ever. “We found the trees can still produce very good seeds and pollen, and they’re still in a healthy state.”
These results are some of the first pieces of evidence pointing scientists towards the molecular underpinnings of aging, or a lack of it, in trees. Although the oldest trees in the study were about 600 years old, Dixon believes even older ginkgo trees estimated to be over 1,000 years old would show similar patterns of health and youth.
Bristlecone pine, redwood, sequioa, and ginkgo trees can all live for thousands of years
Photo by Juvian Duff on Unsplash
Similar genetic mechanisms could possibly be responsible for longevity in other long-living trees as well. “Maybe people will now be doing these kinds of experiments in redwoods or in...yew trees or bristlecone pine trees,” says Dixon.
To add to the ginkgo's list of quirks, the species is also notoriously hardy. They’re unusually resistant to diseases, pests, and pollution, making them popular for city planners in urban settings. Famously, a small stand of ginkgo trees survived the nuclear blast from the atomic bombing of Hiroshima, and even flowered the next spring. 
This biological phenomenon shapes new questions for Dixon and Lin. They say the next planned step for their research group is to study the somatic mutation rate of ginkgo trees. Somatic mutations are changes in DNA that are not inherited from sperm or egg cells, but rather acquired later on from environmental factors such as ultraviolet light or radiation. What protects the integrity of the ginkgo genome so well? For the genetic profile of a mature ginkgo tree to closely resemble a young one, does that mean somatic mutations are slower to accumulate?
Or, “does something that lives a thousand years have to have a better DNA repair mechanism?” Dixon wonders, “If it did, that would be phenomenal, I think.”
