Long before humans and other animals roamed the planet, microbes were alone. Humans co-evolved within the context of these microbes, so it is no surprise that a community of microbes now reside in our guts. They aid in stress responses, digestion, and even help establish our immune system. Incredibly, these microbes communicate and work with our bodies. These interactions are altered in many different disorders of the brain.
Gut microbes send signals to each other to communicate. Their language consists of chemical signals that are released into the gut. Like many languages with similar or identical words, our bodies recognize some of these words. 
In September, researchers studying mice found microbial signals from the gut microbes of pregnant mice inside the fetus's growing brain. The study suggests that maternal microbes influence the development of brain cells in the thalamus, the part of the brain that receives touch, smell, visual, and auditory information. It builds upon decades of elegant research, impacting our understanding of brain development.
The simplest way to understand the function of something in biology is to remove it and see what breaks. Consequently, researchers developed sterile environments and techniques to ensure animals could be born without any microbes. In the 1940s, many researchers first identified the profound importance of gut microbes by generating these germ-free rodents. Mice born without these microbes had an elevated stress response as well as other alterations in the size and structure of different brain regions. Scientists began to wonder whether these microbes influence other behaviors or brain functions. 
In this latest study, scientists assessed exactly how microbes influenced the developing mouse brain. They compared the fetal brains of developing mice that developed with normal and altered presence of gut bacteria in the mother. Some of the pregnant mice were germ-free, other mice had a normal gut community but received antibiotics, while the final group served as controls and had normal gut microbiomes. Removing the gut bacteria or just adding antibiotics (to kill off the gut microbiome) drastically changed gene expression in the fetal brains. 
When compared to controls, a swath of gene expression involved in the development of individual nerve cells changed in the absence of maternal gut bacteria. These genes help neurons grow out long thin axons that allow them to communicate with their neighbors. Some of these genes play important roles in the thalamus, which accepts and relays sensory information to the rest of the brain. To confirm their findings, they used microscopy techniques to visualize this region of the brain to count the amount of these axons. The thalamus of mice whose mothers were germ-free or received antibiotics had less axon growth. Since nerve cells lacked these axons, the mice might experience deficits in processing sensory information.
The human thalamus, highlighted in red
Via Wikimedia
To test out whether these mice had long-term deficits, they compared how quickly they were startled by sounds as adults. Mice with mothers without gut microbes as well as mice with mothers who received antibiotics showed a slower response. This indicated that maternal microbes were necessary for proper thalamus development. Without microbial signals from their mother present during development, mice would relay sensory information slower to the rest of their brain. Next, they found that giving germ-free mothers specific groups of gut bacteria could help these axons grow as normal, while also reversing the sensory deficit.
Pregnant mice without microbes showed a reduction of specific microbial signals in their bloodstream. Even though the signals impact the mice, they are only produced by bacteria. These findings suggest these microbial signals travelled from the bloodstream of the pregnant mouse to the fetal brain. Four of these signals were reduced in the fetal brains of mice whose mothers were germ-free or received antibiotics. Remarkably, if some brain cells were sampled, grown in a lab, and injected with these four metabolites, their growth was restored to normal. 
These findings are incredible in part because of the challenges posed to researchers. Fetal mouse brains are incredibly tiny, difficult to work with and grow in a dish. Some limitations of this study stem from this difficulty. Researchers only looked at one point in time during pregnancy. While impaired offspring had altered brain development, it's unclear whether this sensory alteration is a substantial impairment. These findings don't rule out that microbes might simply speed up fetal development either.
Nonetheless, these differences may impact brain development or behavior later in life. These animal studies necessitate larger epidemiological studies in humans. Many people are administered antibiotics during pregnancy, but few studies assess the impacts on the baby. Could antibiotics at certain points of fetal development increase the risk of poor outcomes in the brain? Answers to these questions will guide future clinicians when deciding whether or not antibiotics may harm a developing brain.
More broadly, this study contributes to the exciting area for deciphering microbial communication. Several signals generated by microbes in the pregnant mouse communicated with the fetal brain. Do these microbial signals send similar signals in humans? If they do, it might provide us with a specific marker of the developing brain.
Finally, this research further establishes that microbes during pregnancy are important. Once we learn which microbes produce the specific signals our bodies need for proper development. Ten or twenty years from now, we could assess the gut microbes from someone's feces to determine if they might be missing certain microbial signals or words. Then we could simply provide them with a microbe that will generate these signals, ensuring proper infant development.
