Now's the time to live forever. Futurologists and transhumanists are poking themselves with what molecules they can, seeing what there is that might extend their lives or preserve their brains. One of the most intriguing molecules out there is called Klotho. Identified in 1997, it's named for the Fate of ancient Greek mythology who spun the thread of life. Mice that have a severely limited amount of Klotho in their body age rapidly and die prematurely. On the other hand, mice that carry more Klotho than normal live longer lives and appear to be resistant in some ways to aging.
Last April, an article appeared in the New York Times, titled "One Day There May Be a Drug to Turbocharge the Brain. Who Should Get it?" Massive contributor and neuroscientist Yewande Pearse and editor Dan Samorodnitsky sat down (in front of their computers) to talk about Klotho — what it is, what it does, and whether prescribing a drug to supercharge the brain is a good idea.
Dan Samorodnitsky: Would it have to be prescribed by a doctor? Bought over the counter? Available at *chuckles to self* "Klotho shops"?
Yewande Pearse: This is a really interesting question because unlike a lot of other drugs, Klotho is a) a naturally occurring protein and b) has the potential to protect, treat and enhance the brain, therefore, the answer depends on the circumstances. 
Mouse studies have revealed that Klotho plays an important role in the aging process. Mice with mutations in the Klotho gene have phenotypes which resemble different aspects of human aging, such as slowed growth, calcifying blood vessels, osteoporosis, and premature death. With respect to brain function, when mice with symptoms of age-related Alzheimer's disease are given Klotho, they are protected from cognitive decline. However, the exact biological function of Klotho and the way in which Klotho deficiency contributes to age-related diseases is not understood in mice, let alone humans. 
Klotho has also has been shown to decrease with age in human blood serum samples, which may have something to do with cognitive decline in aging. Having said that, we all age, but we don't all develop Alzheimer's disease. Interestingly, people who carry a genetic variation of the Klotho gene that causes them to produce more Klotho, seem to not only be protected from Alzheimer's disease, but also perform better on cognitive tests like the Mini-Mental State Exam (MMSE) than people who produce average levels of Klotho. 
Therefore, this becomes a question of dosage. To answer whether Klotho would have to be prescribed, we need to figure out the dose of Klotho required to prevent, treat, and enhance, and whether there are dose dependent risks. Perhaps a good starting point would be to calculate how much extra Klotho people with that gene variant produce compared to the average person versus how much less Klotho people who develop Alzheimer's disease have compared to those who do not of the same age.
It is also important to think about the structure and expression of Klotho when answering this question. Klotho is actually a transmembrane protein which means that it sits in the cell wall. Most of Klotho exists outside of the cell, but can be chopped off and released into the blood, urine, and cerebrospinal fluid. These different forms of Klotho all have different functions. Therefore, simply taking Klotho orally, is not as simple as it sounds, as it is unlikely that it will get it into its natural place in the body, especially if we are trying to get it to the brain where it would have to cross the blood-brain-barrier, which prevents large molecules from passing through. To properly capture the full range of Klotho functions, we may be better off thinking about targeting the gene expression of Klotho itself — something that may go beyond even a doctors prescription.
Multi-color whole brain image taken by fMRI
NIH via Flickr
But are naturally occurring levels of Klotho at the evolutionarily "correct" expression level? 
Klotho is considered to be an aging-suppressor gene with multiple functions that protect organs. However, this protection doesn't last forever as Klotho declines with age. 
To answer this question, we need to address a different question first: How and why do we age? There is no unified theory to explain the overall transformation taking place in the body during aging, but several theories, such as random mutation of genes, accumulation of damage by free radicals and the degeneration of functions like immunity are all valid on a local level. The reduction in Klotho as we age, for example, might fall into the last category, helping to explain dementia in the aging brain. 
The "why?" is about trying to understand aging in terms of its necessity for survival. That sounds like a contradiction but is important when considering whether or not we should be taking Klotho as a drug. In 1889, August Weismann proposed that aging is a natural process of wearing out. If this is the case, then it is tempting to argue that there is no evolutionarily "correct" expression level of Klotho beyond child-bearing age. Klotho protects us for long enough to pass on our genes, after which point evolution has no reason to select for prolonged lifespan. This is why we don't all carry the "extra Klotho" genetic variant. However, the fact that better health care has granted us longer life regardless means that having higher levels of Klotho to maintain cognition is certainly preferable, and we could also argue that naturally occurring levels of Klotho are inadequate and should be augmented. Does that make sense?
It does make sense. Should we be concerned about, I don't know how to put it, over-correction? It feels like a moving target to nail down a dosage of Klotho that works well with any individual's natural expression of Klotho, natural variants, mutations, the three different variants of Klotho, just the overall difficulty of nailing down medications aimed at the nervous system.
Definitely, I think that caution is certainly needed given the fact that some studies have shown that one variant is actually associated with increased dementia and schizophrenia, suggesting that positive effects of Klotho on cognition may actually be limited by time, sex, and other factors. Having said that, all drugs, many of which have saved and improved lives, face the same challenge. 
I think that Klotho research should focus on preventing the development of Alzheimers in people at risk first. In other words, trying to better understand Klotho as a potential biomarker, not just a treatment. There are no human studies to show what happens when Klotho is given to those who already have dementia, so early intervention is probably key. For the rest of us, research should focus on how our natural expression level of Klotho might be impacted by diet, exercise, etc., rather than heading straight down the pharmaceutical rout. For example, studies show that exercise, carbs, activated charcoal, probiotics and even statins can all increase the production of Klotho.
Is there evidence of disease from lack of Klotho in the body (maybe similar to imbalances occurring in some mental illnesses)? 
The first clues about the function of Klotho came from mouse studies in which, the Klotho gene was deliberately mutated so that they didn't produce the normal level of Klotho. These mice had shorter life-spans and interestingly, showed a rapid decline in cognitive function, but only after a certain age. With mouse studies continuing to support the idea that Klotho expression levels correlate with both body (Klotho is made in the kidney too!) and brain function, there is now a lot of interest in Klotho as an indicator of health and disease. 
A lack of Klotho in the body has been shown to correlate with a number of psychological conditions from chronic stress, which can lead to other psychiatric illnesses, and bipolar disorder. Lower levels of Klotho have also been associated with disease severity in multiple sclerosis and epilepsy. Generally, Klotho levels are lower in older people, but in Alzheimer's disease, patients, especially female patients, have even less Klotho. 
A cross-section of a mouse cerebellum
NIH via Flickr
Also, and I'm sorry to keep harping on this, there's this quote from the original New York Times article that started this conversation: 
"Some people carry a genetic variation that causes them to produce higher levels of Klotho than average in their bodies. Dr. Dubal and her colleagues identified a group of healthy old people with the variant and tested their cognition.
They scored better than people who make an average level of Klotho. “It’s not like they didn’t undergo cognitive decline,” said Dr. Dubal. “It’s just that they started off higher.”
Maybe I'm just confused about the difference between Klotho making people "smarter" and people having "higher cognition" or something? 
This is the part of the article that really jumped out at me. This is an important distinction. In this study, they found that differences in cognition as measured by IQ scores were only apparent after the age of 60. This means that these individuals experienced a delay in cognitive decline compared to people of the same age with the normal level of Klotho. Before 60, IQ scores were comparable but then after 60, people with lower levels of Klotho experienced a drop in IQ. Klotho is all about anti-aging, so we need to thinking about cognitive decline as a feature of aging and Klotho as an anti-aging protein. Assuming that we have the same IQ and we don't have the Klotho variant, if you were to start taking Klotho now (pretend they've cracked the issues above) and I didn't, I don't think you'd suddenly get smarter, I just think that when we got older, I'd start experiencing cognitive decline before you.
Do you worry about the number of apparent medical functions Klotho has ascribed to it? Increases overall brain function (but doesn't make you smarter), increases lifespan, and protects against a bunch of different, un-related diseases like Alzheimer's, Parkinson's, and MS? Seems like a lot of effects for one protein.
I am fascinated by the fact that Klotho has so many effects! It's a bit of a super protein. I am not surprised though because although all these effects seem disparate, they share common pathways upon which Klotho acts. For example, Kotho has antioxidant effects that are important for multiple functions both in the brain and the kidneys. 
What I am worried about though is the fact that little is actually known about the function of Klotho and how aging suppression might work. I think we should be very careful about altering something that does indeed have so many actions and effects. Once Klotho is secreted, it enters the blood stream and goes everywhere, but by taking Klotho orally, I am not sure how can we ensure Klotho is going to the right places in the right quantities in a way that is effective and safe.
Do you worry about the ethics of taking Klotho? Taking it as a replacement drug, like if someone has low Klotho, seems fine, but beyond that? Should neuroscience researchers worry about that?
Are you asking me whether I think it's unethical to want to live longer and better? I'm tempted to go off on a tangent about our human endeavor to live forever and what that is doing to the environment. But, if we are going to live longer, is it wrong to want a better quality of life as measured by staying sharper into out 70s, 80s and 90s? I don't think that desire is unethical. 
However, if we are talking about the ethics of taking an enhancement drug that not everyone has access to then my answer would lean more towards no — but I'd say the same about food equity and a hundred other things that influence our health and well-being. I guess that answer is more personal. As a neuroscience researcher, my priority is safety and the ethics around that. If we can ensure that taking "extra" Klotho is safe and effective then, I don't think we should be worried. I mean, I can't speak for neuroscientists everywhere, but if some of us are willing to research how zapping the brains of healthy adults to improve memory and potentially improve cognitive function, then relatively speaking, I don't think researching the additive effects of a naturally occurring protein is a concern.
