After a 3-year-old named Matthew started having one seizure after another, his worried parents learned he had a chronic brain condition that was causing the convulsions. They faced an impossible decision: allow the damaging seizures to continue indefinitely, or allow surgeons to remove half of their son’s brain. They chose the latter.
When Matthew emerged from surgery, he couldn’t walk or speak. But bit by bit, he remastered speech and recaptured his lost milestones. The moment one side of his brain was removed, the remainder set itself to the colossal task of re-forging lost neural connections. This gut-level renovation was so successful that no one who meets Matthew today would guess that half his brain is gone.
Stanford neuroscientist David Eagleman is obsessed with probing the outer limits of this kind of neural transformation — and harnessing it to useful ends. We’ve all heard that our brains are more plastic than we think, that they can adapt ingeniously to changed conditions, but in “Livewired: The Inside Story of the Ever-Changing Brain,” Eagleman tackles this topic with fresh élan and rigor. He shows not just how we can direct our own neural remodeling on a cellular level, but how such remodeling — a process he calls “livewiring” — alters the core of who we are.
“Our machinery isn’t fully preprogrammed, but instead shapes itself by interacting with the world,” Eagleman writes. “You are a different person than you were at this time last year, because the gargantuan tapestry of your brain has woven itself into something new.”
Livewired by David Eagleman (Amazon, IndieBound)
Penguin Random House
His expertise derives from his place at the center of the livewiring universe. As the CEO of NeoSensory, which makes sensory aids like wristbands that allow deaf people to feel sound, he’s been an architect of brain plasticity research for more than a decade.
In a refreshing counterpoint to the biology-is-destiny drumbeat, Eagleman embarks on a lively tour of how we can transform our brains by exercising our own agency. The neurons we exercise thrive and make new connections, he says, while the unused ones wither away. It’s essentially Darwin’s survival of the fittest playing out inside the human skull. “Just like neighboring nations, neurons stake out their territories and chronically defend them,” Eagleman writes. “Each neuron and each connection between neurons fights for resources.”
The brain’s remodeling ability offers us lots of room to compensate for our existing weaknesses. Just as Matthew’s neurons cross-linked in new ways to make up for the brain tissue he lost, the brains of blind or deaf people adapt by forming more neural connections to process information coming from other senses. “Brain regions care about solving certain types of tasks, irrespective of the sensory channel by which information arrives,” Eagleman writes. “The cartography of the brain constantly shifts to best represent the incoming data.”
Still, he stresses that these kinds of dramatic changes may not be lasting unless they’re actively maintained. If you’re a football quarterback, the region of your brain devoted to split-second decisions will be a rich thicket of neural connections, exquisitely attuned to the task of speeding the ball to a receiver. But if you retire and retreat into couch potato-hood, these hard-won neural connections will atrophy. Decades down the line, you may have to summon all your concentration just to flip the ball to your grandkids.
Our profound neural adaptability stems in part from the brain’s bias toward maximizing novel input, a strategy Eagleman calls “infotropism.” Once the brain hits on a vein of new information, it sucks it up with vigor, valuing it over old or static inputs — a bent that explains some of our more memorable neural quirks.
Lots of people saw book pages with a faint reddish cast in the mid-1980s because office workers were staring at green-lit computer monitors for hours each day. In response to the new abundance of green, the brain re-calibrated its visual baseline, causing everything else to look just a little redder by comparison. (The effect disappeared once monitors started to display more colors.) In a similar way, your brain adjusts for stable visual stimuli like the fine scrim of blood vessels on your retina, so you’re never conscious of seeing these vessels at all.
Importantly, Eagleman also addresses the limits of neural remodeling — a discussion that lends surprising insight into our polarized political landscape. We experience a pronounced drop in brain plasticity as we age, which is one reason some older people seem mired in world views that may not align with today’s global realities. “Through years of border disputes, neural maps become increasingly solidified,” Eagleman writes, later adding, “Someday, your brain will be that time-ossified snapshot that frustrates the next generation.”
Despite his acknowledgment of this reality, Eagleman’s overall tone is one of heady optimism about livewiring’s potential. The dogged adaptability of the human brain, he says, suggests a broader guiding principle for designers and inventors: “Don’t build inflexible hardware; build a system that adapts to the world around it.” He floats the prospect of International Space Station components that are initially incompatible, but muddle their way to compatibility by trying different connection strategies — just as the brain muddles its way to solutions through repeated trial and error.
No technology yet exists to enable this kind of flexible machine intelligence, which underscores the immensity of the challenge Eagleman is posing. While “Livewired ” is long on enthusiasm (and rightfully so), it’s a bit short on guidance for emulating or augmenting the adaptable system inside our heads. It’s easy for the hype that surrounds brain plasticity to get ahead of reality, as when Elon Musk’s Neuralink prototype — branded as a “Fitbit in your skull” to enhance neural activity — proved to be basically a miniaturized set of electrodes.
Even so, the scientific discoveries that have been made are remarkable enough, and Eagleman’s insights on their significance shrewd enough, to make his book a vital addition to the pop-neuroscience canon. We’re still a far cry from harnessing our brains’ chameleon-like properties to the fullest extent. But that doesn’t mean it’s too early to sketch out the possibilities that will open up when we do.
