We spend a lot of time indoors - so it’s important that we know what’s in indoor air. Indoor chemists are especially concerned with volatile organic compounds (VOCs, a class of molecules that includes benzene, formaldehyde, and more), which can be harmful to human health and are highly reactive.
VOCs are released into indoor air from a number of sources – plants, wall paint, cooking and cleaning – and, as a recent study by a pair of researchers at the University of Toronto shows, from LCS screens like those in your phone, TV, and laptop.
To measure how LCD screens affect air quality, the researchers collected data on what types of compounds were contained in two types of samples: one of regular indoor air, and one collected near the surface of on an LCD screen like a new TV or an old laptop. They identified the chemical signatures of those compounds using a technique called proton-transfer reaction mass spectrometry. They then cross-referenced these signatures against lists of known liquid crystal monomers (the “building blocks” of LCD screens) and other compounds used in LCD screen manufacturing.
They found over 30 VOCs and 10 L liquid crystal monomers were heavily emitted into the air exposed to the screen, including extremely reactive species like isoprene and acetic acid. This finding indicates that LCD screens are an important source of VOCs in indoor environments, and that our screen-time may be exposing us to more than just new things on the internet.
