To some animals, their own excretion isn't just waste. They may use their fecal matter to ward off predators. Here are several examples of fecal prowess.
Sperm whales are some of the largest animals to ever exist, reaching a whopping 14 meters long in adulthood. Despite their intimidating size, they still can get spooked (such as by pesky divers) and unleash a poopy trick. Through emergency defecation, a sperm whale can disperse a smoke screen of shit into the water before the cetacean makes its escape. Waving its tail to disperse their poop creates an underwater "poopnado," as Canadian diver Keri Wilk called it. These enormous diarrhea clouds also help recycle nutrients and store immense amounts of carbon, mitigating some effects of climate change.
The larvae of the tortoise beetle are the Captain America of the animal kingdom — because they make shields out of poop. Using their maneuverable anus that sits on their flexible rear end, they deposit their dung defense on their back. The fecal armor, made in part from the larvae's shed exoskeleton, can double as a club to whack off potential predators.
Some beetle species can swing their poop shields around to hit predators with them. (And some of the poop is shed exoskeleton, in order to retain any toxins that the beetle may have.) pic.twitter.com/E5MVDjlCHT
The Green Woodhoopoe takes a rather straightforward approach to defense. Young birds will simply coat themselves in liquid poop, using the odor to deter — or gross out — would-be predators. You wouldn't want to eat a poop-slathered bird now, would you?
