Part of Earth Day’s mission in the decades since its founding in 1970 has entailed questioning and building upon deeply ingrained societal practices. Some of which span lifetimes…and beyond.
One taboo looms larger than most, and it demands we stare down what English poet Philip Larkin called “the anesthetic from which none come round.” 
When that time comes, opting for greener burial choices ensures that our post-mortem years are undertaken in the same spirit with which we lived — especially as evidence mounts revealing that traditional burial practices are ecologically unsustainable. 
Every year in the United States 64,500 tons of steel and 20 million board feet of hardwoods are devoted to producing caskets and vaults, not to mention an additional million-plus tons of concrete caulked on to seal the process. Nonetheless metals like iron, copper, lead, zinc, and cobalt leach into the earth alongside more than four million gallons of embalming fluids. Roughly 827,060 gallons of those involve formaldehyde, which has been linked to an increased risk of certain types of cancer for workers dealing with the substance, including embalmers and medical professionals. The environmental cost of maintaining cemetery grounds — weedwhackers and lawn mower emissions, pesticides, contaminated water runoff, etc. — is its own fine mess.
A large dumpster near a traditional cemetery 
Sarah Brumble
So after a lifetime of recycling, eating locally, electing mass transit and pedal power options, forgoing plastics when possible, and pestering elected representatives about everything from the O.G. Clean Air Act to investing in renewable energy infrastructures today, how might we ensure our commitment to improving life for our brethren on this pale blue dot doesn't evaporate in the face of grief and loss? 
Thankfully there are so many eco-friendly options that allow our bodies to continue our legacy. Even before deeply personal spiritual practices, wills, and family squabbles come into play, variance in local laws and regulations ensure there is no one-size-fits-all green alternative to traditional burial methods. Best doff your cap to Death and start planning now. 
When it comes to tucking in for the Big Sleep, all manner of greener casket and shroud alternatives have been made available in recent years. While presenting tastefully during funeral proceedings, caskets woven from bamboo, seagrass, and even wool have been designed to completely and cleanly biodegrade in an eco-friendly manner once interred. 
Similarly, some municipalities have begun to permit “ecobalming.” Around the turn of the 20th century, medical embalmers led the charge to shift from relying on arsenic to formaldehyde for preserving human bodies, and the funeral industry followed. Formaldehyde creates fixation and tanning effects in proteins, amines and nucleophiles by creating bridges when reacting with proteins, lipids and nucleic acids, fusing all of them together. This is toxic to life. So, formaldehyde remains prized for its unparalleled ability to kill bacteria, coagulate blood, and firm up the flesh of the dead for extended periods of time, all thanks to chemistry.
Animals preserved in formaldehyde at the Museum of Natural History in Berlin, Germany 
Andrzej Otrębski via Wikimedia Commons
In the century or so since introducing formaldehyde to the field, ecobalmers found that coupling essential plant-based oils with vanillic aldehyde — the stuff of synthetic vanilla extract — could echo some of the former’s effects. Depending on one’s funeral arrangements, ecobalming or bypassing the process entirely, could be the ticket. Here personal choice and taste (and, sure, the law too) are the main limiting factors.
For the 56.4 percent of Americans (and growing) electing for cremation, there’s a process originally created in 1888 by Amos Herbert Hobson resurfaced in Minnesota’s Mayo Clinic in 2005 that uses water in place of flames. Since then, alkaline hydrolysis (also known as aquamation or bio-cremation) has been legalized in 20 US states and numerous countries.
In bio-cremation, the deceased is first submerged into a sort of alkaline spa, then sealed and brought to pressure for a handful of hours in the warm, super-basic mixture of water and potassium hydroxide. This dissolves the body's organic compounds into the solution, leaving only a fine white powder…and whatever plastic or metallic prosthetics and implants life may have bestowed along the way. Those cremains are returned to the next of kin, while the human-imbued chemical solution follows the same path as all liquids from funeral homes: it passes through a municipal wastewater treatment plant. Aquamation retains more of the individual than traditional cremation while generating just a tenth of the carbon footprint, due to its reliance on electricity — which can be powered by wind, solar, or water — in place of the roughly one large SUV’s worth of gas that it takes to power each individual flame-based cremation.
Positively transformative options exist beyond cremain scattering, too. 
Courtesy of Eternal Reefs
For those whose hearts belong to the sea, companies like Florida-based Eternal Reefs, a 501c3-designated charity, and the West Coast's Living Reef Memorial are fostering unique and meaningful environmental tributes to life with cremation vessels cast in textured, pH-neutral concrete that mimics the natural rock-like skeleton at the core of King Neptune’s very own coral reefs. 
The cremains-filled vessels are deployed in a designated artificial reef project selected by the deceased or their family, where that concrete surface draws in micro-organisms drifting on undersea currents. In as little as two weeks, the oceanic urns begin maturing and enhancing marine biodiversity while replenishing one of the most rapidly disappearing features of the undersea ecosystem. Loved ones are encouraged to participate in the voyage to install the cremains, and to return for a visit at any time based on GPS locations of each individual’s memorial.
A mature growth Reef Ball creating a home for aquatic plants and animals
Courtesy of Eternal Reefs
On firmer ground, a host of environmentally friendly urns designed specifically to host cremains are on the market today. One of the most popular subsets includes those fitted to host both cremains and a sapling in a symbiotic planter relationship. 
Occupying a distinct niche in that field is an Italian venture by the name of Capsula Mundi. These visionaries are religiously unaffiliated, and offer both crematorial vessels and a tree pod designed to swaddle uncremated remains. According to the company, this green burial option is the logical extension of a biological phenomena in which our bodies continue producing elements with the potential to further life. 
Using their product, the deceased is buried — tucked in the fetal position within the seed pod — and a preselected tree is placed atop. The pod is fitted with a GPS indicator, so their loved ones can tend to their tree as a living memorial, ensuring the circle of life remains unbroken. 
The Green Burial Council, an educational collective of green funeral specialists and cemeterians in the US and Canada, keeps a list of just such maintained forests or “natural burial grounds” located nationwide that teem with memorial trees nourished by just such urns or seed pods. The organization has even assembled a handy start-up guide for would-be green cemetery operators.
But to fully embrace the “leave no trace” ethos (2017's Earth Day theme) natural organic reduction might be the ticket. Washington-based Recompose offers a state-certified human composting service, which produces around one cubic yard of soil per adult, plus the promise of donating that soil to the Bells Mountain conservation forest (a person can also choose to mail the compost to anyone they wish). The company estimates that each recomposition saves around a metric ton of carbon dioxide from entering the atmosphere, via a combination of naturally occurring carbon sequestration and simply using fewer fossil fuels than traditional cremation or burial practices require. 
Recompose claims Bell Mountain forest offers sweeping views of Mount St. Helens and Mount Adams. Not a bad place to spend eternity! 
AdorableFluttershy on Wikimedia Commons
Should the previous options prove too convoluted, scientists can help bring things back to the very basics. The ecologically sound tradition of excarnation or "sky burials" — in which the deceased were intentionally left unburied, returned to the elements and cleaned by scavenging birds — has been practiced by adherents of the Vajrayana Buddhist faith (particularly in Tibet, Mongolia, and portions of China), in times past by Iran's Zoroastrians, as well as a variety of North America’s Indigenous nations. Today, the closest the deceased in Western nations can (legally) come to naturally conspiring with the land and air, out in the open, for all eternity comes in the form of a donor waiting list for seven body farms in the US, plus one in Australia and another in Canada. At these institutions, researchers formalize key elements of excarnation to learn the finer points of human decomposition, creating little-to-no environmental impact as a result.
The choice of how to proceed in our final acts rests entirely in our hands. Trust that all of these processes have no effect on the soul of mankind, of course — which for every good steward of the Earth is well known to be carbon neutral, green to its very core, and made of stardust.
