Tropical rainforests and coral reefs are two of the most vibrant and biodiverse ecosystems in the world. Together they bring to mind images of lush, green vegetation spilling into clear turquoise waters teeming with ocean life. You probably don't think about the ground beneath your feet — but, according to research recently published in Global Change Biology, we need to if we want to keep these two ecosystems healthy.
Farming and land development in coastal areas breaks up soil in these areas, increasing run off into the ocean. This dirt (and the pollutants it carries) is dangerous for coral reefs. It can literally smother corals, covering them like a blanket, making them more sensitive to heat and starving the brightly colored photosynthetic algae, called zooxanthellae, that live inside of them. The new study, by an international team of researchers led by ecologist Andrés Suárez-Castro, set out to create a global map of corals that are most susceptible to these threats.
Using satellite data, soil information, and mathematical models of how water flows across land, the researchers calculated that at least six gigatons of soil (the weight of at least 33 million adult blue whales) are swept into the ocean within 150 miles of coral reefs each year. They also discovered that 41 percent of reefs worldwide are exposed to sediment runoff. They also saw that Southeast Asia is particularly at risk, with two-thirds of reefs there located in runoff zones.
Surface runoff from a hillside after soil is saturated with water
Via Wikimedia
The researchers also discovered that sediment-producing regions and sediment-affected regions are not necessarily the same. Sediment runoff was highest in Vietnam and China, but only about 2 percent of it reaches coral reefs. On the other hand, Fiji and the Solomon Islands produce very little sediment runoff, but nearly all of their nearby reefs are affected by it.
According to this analysis, coral reefs in Indonesia and the Philippines are — unfortunately — doubly endangered by sediment runoff. These two countries have both the highest area of affected coral reefs, and receive the most sediment, despite the fact that neither is near the top of the list of sediment-producing countries. Sediment runoff is just one of a handful of threats these reefs, part of the wildly productive and biodiverse Coral Triangle, face. Protecting them from further harm is a priority for conservationists, as they are home to at least 15 species of unique coral that can be found nowhere else, and 76 percent of all coral species worldwide.
Luckily, having the map of reefs affected by runoff also unlocks opportunities for a rescue. One such opportunity Suárez-Castro and his colleagues explored is a tried-and-true conservation method to save the corals: planting trees.
Their approach of examining how patterns of land use and other terrestrial human activities affect the ocean is an example of "ridge to reef" conservation. Marine and terrestrial conservation are often siloed, with forests and the ocean treated as separate entities. But this worldview can hold conservation back from identifying environmental problems and coming up with creative solutions to them.
When coastal forests are intact, the researchers reasoned, tree roots prevent soil from running off into the ocean. So, how much soil could targeted reforestation efforts prevent from eroding into the sea? The potential seems vast: research from the Ivory Coast suggests that soil runoff from treeless areas is 4,600 times greater than runoff from forested slopes.
Suárez-Castro's research team calculated that replanting up to 10 square kilometers of forest in each of thousands coral reef-linked coastal watersheds could reduce sediment runoff to 63,000 square kilometers of coral reefs by an average of 8.5 percent. These reefs comprise not only some of the most biodiverse regions of the planet, but are also irreplaceable resources for people who rely on tourism or fishing for their livelihoods.
The researchers also found that the most effective approach to reforestation differs depending on what region of the world they were focused on. In the Coral Triangle erosion tends to affect entire watersheds, and so tree planting efforts must be widespread to meaningfully reduce the amount of soil entering the ocean. The researchers highlight East Java and Sulawesi, both in Indonesia, along with Mindanao Island in the Philippines as examples. But in East Africa, the sources of soil runoff tend to be more aggregated in space, meaning that reforestation efforts can be more focused in a few specific locations — replanting trees in just a few watersheds along the coast of Mozambique could make a big difference for corals.
These regional assessments of the potential impacts of reforestation on sediment runoff — and coral health — are, of course, generalizations. The study authors were limited by the coarse spatial resolution of the data currently available. Higher-resolution data would enable them to make more complicated models of sediment runoff and to factor in how the shapes and arrangements of corals in reefs might determine how sediment runoff affects them.
There also remain practical challenges to reforestation. For example, sometimes coral reefs in one administrative boundary are affected by sediment runoff from another district. This is a common difficulty in addressing pollution of any kind, and fixing it requires political cooperation. And, in general, large-scale reforestation is not as easy as just planting a few trees — successful reforestation takes time, effort, and funding. It also requires knowing exactly where to plant and which tree species are best suited to local environments.
These findings demonstrate the strength of looking at forests and coral reefs as a single, interconnected system. Forest restoration is a hot topic at this moment in time, the first year of the United Nations Decade on Ecosystem Restoration. Replanting forests that have been clear-cut or degraded for agriculture and other human use will help us fight climate change. Linking reforestation to coral reef conservation would not only rejuvenate lush tropical forests, but also preserve the countless species that rely on healthy reefs — including us.
