“Cold-blooded” has always been something of a misnomer. It’s convenient shorthand for animals that don’t hold their body temperature higher than the environment. Reptiles, insects, and fish are cold-blooded. But like many things in biology, the truth is more complicated than animals running either hot or cold.
One of those exceptions, according to a new paper in the Journal of Experiment Biology, is the whale shark. These huge tropical fish stay toasty warm even when they dive into cooler waters, raising new questions about their mysterious lives. (Whale sharks are quite aptly named, since like whales, they are enormous, filter-feeding, marine animals that, according to the study, are at least lukewarm-blooded.)
One of the twists in the cold-blooded vs. warm-blooded dichotomy is that some animals are simply so big that they take forever to cool down or warm up, a concept known as "gigantothermy." Though many large, cold-blooded animals also show some behavioral thermoregulation — such as moving their limbs more in cold water — the body temperatures of animals like leatherback sea turtles and probably many dinosaurs is (was) stable largely because of thermal inertia. It’s the same reason why roasting a whole turkey takes longer to cook than some drumsticks, and why that big snowbank in the mall parking lot is still there months after the rest of the snow has melted away. 
Itsumi Nakamura, assistant professor at Nagasaki University and lead author of the study, wanted to know how stable the body temperature of free-ranging whale sharks was, and what happened during their occasional, enigmatic trips into deep, dark, and cold waters.
The researchers attached data recorders and satellite tags to three free-ranging whale sharks, one wild and two recently released from long-term captivity at Okinawa Churaumi Aquarium. By matching up the water temperature and muscle temperature data, the team could calculate how well the sharks maintained their body temperatures as they moved through their environments. 
Over email, Nakamura notes that attaching a data logger to a 23 foot (7 meter) long animal isn’t easy. He credits the “the aquarium staff's excellent handling skills” for making it happen. 
“Aquariums sometimes face criticism for keeping animals in captivity," he says. "But without the co-operation of aquariums, it is difficult to learn about the biology of fish like whale sharks.”
Nakamura and his fellow researchers found that at the surface, whale shark muscle was the same temperature as the surface water, a balmy 27°C (81°F). The sharks occasionally dove for up to an hour and as deep as 1400 m (4593 ft), encountering frigid 4°C (39°F) temperatures. Despite all this, muscle temperature in this “cold-blooded” fish never dipped below 19°C (66°F)
Whale sharks have more thermal inertia than any other fish species examined – their body temperatures decreased less than 0.1°C per minute, even in water that was over 10 degrees cooler than their muscles.
They owe this astonishing thermal stability entirely to their massive size, as there was no indication that of any substantial internal heat production from the working muscles, as has been observed in some large, active fish like tuna and opah (also known as moonfish).
“Maintaining a warm body temperature even in the cold waters of the deep sea is thought to help maintain activity,” explained Nakamura. Indeed, whale shark tail beat frequency, an indicator of swimming activity, was slowest when the muscle was cool, reflecting the suppressive effect of cold water on metabolism and muscle function. 
As it confirmed what had been suspected by zoologists for years, Nakamura noted that “the main result of this study, that larger bodies are less likely to change their body temperature, is expected and not surprising.” 
Ocean sunfish also use the heat stored in their bodies to stay warm during deep dives
Per-Ola Norman on Wikimedia Commons
Nakamura had previously shown that ocean sunfish, another large sea-faring creature, also seemed to benefit from the heat trapped in their hefty bodies when making deep dives. 
While ocean sunfish likely dive to chase down a meal of jellyfish, the reason for the deep-water excursions of whale sharks, which typically feed on plankton near the surface, is murkier.
“It has been known for more than a decade that whale sharks dive over 1000 m [3280 feet], but their purpose is still unknown.”
The most commonly cited hypothesis is that whale sharks dive to forage. Nakmura has another idea: pest control. Like many large marine animals, wild whale sharks carry a horde of remoras, small fish that cling to their hosts with a specialized suction cup, wherever they go. Nakmura notes that “whale shark dives might have the purpose to remove the remoras.”
Nakamura’s next project is investigating the foraging ecology of whale sharks – and he teased that he “already had some interesting data.”
