Plastic is everywhere: water bottles, dental sealant, the odd floating trash island. Over the years, researchers have raised the alarm about how chemicals from plastics might affect human health, often focusing on one chemical in particular: bisphenol A (BPA).
BPA is used to make a hard, clear type of plastic called polycarbonate. It's so ubiquitous that a 2009 study conducted by the Centers for Disease Control found that of the 2,517 people they tested, nearly all of them had detectable levels of BPA in their urine. The story of how BPA came under suspicion is a weird one, and new research hints that BPA-free plastic alternatives may not actually be any safer. 
BPA is found in many plastic products that we use every day.
 Photo by Jonathan Chng on Unsplash
It all started 20 years ago, when researchers in the lab of geneticist Patricia Hunt realized that something was very wrong with their mice.
The process of making a healthy egg cell involves a series of cell divisions, during which chromosomes (the long strands of DNA that make up an organism's genome) are divided up into the newly-formed cells. If something goes wrong and the cells end up with an abnormal number of chromosomes, that's usually a very serious problem. The researchers in Hunt's lab were studying this process when suddenly the egg cells of their mice--including the ones that were supposed to be normal--started showing major genetic abnormalities. Something in the environment of these mice was causing their egg cells to have problems dividing. It turned out that the problem was the plastic cages.
The mice were living in cages made of polycarbonate. A worker had accidentally used a harsh detergent to clean them, which caused them to release BPA. When the researchers replaced the cages, the egg cells went back to normal, and when they tried giving the mice BPA on purpose, the egg cells had the same problems as before. The researchers concluded that BPA, a chemical found in everything from water bottles to cash register receipts, is capable of causing genetic abnormalities in mice.
Since then, there's been a flurry of research into whether BPA also affects human health, and if so, at what dose? The cardinal rule of toxicology is "the dose makes the poison." Almost anything can be toxic at high doses and many substances that are lethal in large quantities are perfectly safe in trace amounts. But chemicals like BPA, which is similar to the hormone estrogen, can behave very differently. Typically, if a substance is toxic, one expects that as the dose increases, its effect will become more and more severe. But hormones can behave in less predictable ways. They can have big impacts at very small doses, less of an impact as the dose increases, and then a big impact again at a high dose--which makes them harder for toxicologists to pin down.
The current perspective of the United States Food and Drug Administration is that BPA exposure is safe at typical levels, based in part on research showing that humans break down and excrete BPA much more quickly than rodents. But over the past decade, due to consumer concern, plastic manufacturers have started to replace BPA with other, similar types of chemicals and market this "BPA-free" plastic as a safer alternative. That's when the story gets even more bizarre.
Just this past year, researchers in Hunt's lab had another shock when, yet again, they noticed a sudden spike in genetic abnormalities. This time, they knew exactly where to look. When they checked the cages, they realized that they were covered in a white residue, indicating that the plastic had been damaged and was breaking down.
The potential health impacts of BPA and BPS are still under investigation.
 Photo by Drew Hays on Unsplash
The new cages were made of a different type of plastic called polysulfone, which is harder to break down than polycarbonate. But when it does get damaged, it can break down to form both BPA and a similar chemical called bisphenol S (BPS). When they tested the white residue on the cages, that's exactly what they found.
The researchers wanted to test whether BPS, like BPA, could also cause genetic abnormalities. Unsurprisingly, since the chemicals are similar, they found that it could, in both males and females, and that BPS didn't just affect the animals that were directly exposed, but resulted in abnormalities that persisted for several generations.
So, does this mean we should all go home and throw out all our plasticware? Maybe, maybe not. Humans have different metabolisms than mice, so it's completely possible that consuming the same substance could have a different impact on us, or have no impact at all. The potential health impacts of BPA and related chemicals are a major topic of research and the question of whether they are truly dangerous is still a matter of some debate. At the very least, it's a good idea to throw away plastic that is visibly damaged and switching to glass, metal, or paper whenever possible certainly can't hurt. And when it comes to plastics that are marketed as safer alternatives to BPA--think twice before believing the hype.
