What if we treated all sick people the way we treat people with a terminal disease or serious illness?
Palliative care is typically only offered to people with illnesses like cancer, Parkinson's, kidney disease, or other serious, often life-threatening diseases. It may seem like overkill for mild sicknesses like strep throat. But for someone with a major injury or chronic illness, more supportive care can make a huge difference.
As a chronic pain patient, I have a lot of first-hand experience with both helpful and hurtful doctors. People like me often go years without an accurate diagnosis or adequate treatment, which can lead to frustration with the medical system. When I heard Dr. Steve Pantilat speak at a conference, it was the first time I had ever heard of palliative care. But listening to Pantilat, it was clear any doctor who used palliative care principles would be a huge benefit to my medical team, even though I don't have a terminal illness.
The single most convincing fact Pantilat shared was that people receiving palliative care actually live longer than patients with similar conditions without palliative care. Shouldn't we want longer, healthier lives for everyone?
It can be hard to interpret diagnoses and prognoses, especially when, as is only natural, you hope to get better. According to Pantilat, most people believe that they will end up on the healthier, more successful side of a statistic. In reality, it might be unrealistic to be expect complete recovery. To help patients develop realistic expectations, Pantilat encourages doctors to ask, "What are your goals? How were you hoping we could help?" Having this discussion could help patients set realistic expectations.
When patients or doctors are unclear about what a prognosis might be, it's important to communicate that to each other. Pantilat shared a story about a patient whose goal was to see her daughter's wedding; the wedding was scheduled for months away and the woman was very ill, so Pantilat encouraged her to talk to her daughter about moving the wedding. Because of that open conversation, the woman was still able to see her child get married before she died.
Photo by Matheus Ferrero on Unsplash 
Miscommunications can happen on smaller scales, too. Once a doctor told me, "Don't worry, you won't be one of those wheelchair people," when trying to explain that he was confident in my treatment plan. He wasn't aware that I have good friends who use mobility aids (and I don't call them "wheelchair people"), or that I would much prefer to use a cane or wheelchair than to live in pain. He assumed that my goal was to walk independently, when, really, my goal is to do the activities that I enjoy with limited pain—even if that means using a wheelchair.
Patients' misguided expectations can have real clinical significance; for example, they can persuade doctors to prescribe unneeded antibiotics. Again, setting realistic goals could be helpful. The patient's goal is probably just to feel better as soon as possible, even if they are expressing it as a desire for antibiotics. The doctor could ask what symptom is bothering them the most, and recommend a way to treat that symptom—which might require medication, but might not. This will help the patient feel satisfied, while treatment can be tailored to what they actually need.
Palliative care physicians also emphasize the importance of helping patients make plans. For hospice patients, that might include writing a will, or deciding how much intensive treatment to pursue (or not pursue). Applying these ideas to other care situations would mean for example, after a car accident, a doctor could say, "You will most likely be doing physical therapy once per week for two months. Is your job flexible enough to allow for that?" If the patient says no, the doctor and patient could work together to find a physical therapist with extended hours, or come up with an alternate treatment plan. That's a simple example, and you might think that doctors already do that. Unfortunately for some patients, that's not always the case.
Denisse Rojas-Marquez is a medical student and undocumented activist who has seen first-hand what happens when doctors are unaware of what a reasonable treatment plan looks like for their patients. She told me that she once helped a patient who was undocumented and had no health insurance. The ER doctors were going to prescribe the patient an expensive medication, which Rojas-Marquez realized she couldn't afford or access. Instead of just discharging her patient from the emergency room, Rojas-Marquez connected the patient with a community health center that could provide her with the care she needed. She wasn't intentionally providing palliative care, but she supported her patient by making useful recommendations that went beyond the emergency room – something her doctors hadn't done when she was young and uninsured herself.
Photo by Don Delfin Espino on Unsplash 
I'm not a doctor, nor do I have experience with the kind of time pressures that doctors experience. But I have been treated by both compassionate, thoughtful doctors and rude, dismissive ones who ignore my symptoms. The palliative care approach of treating each patient as a whole person and supporting their goals makes a big difference. And patients aren't the only ones who benefit from these ideas: Physicians are more satisfied and efficient when communication improves.
That's why I'm arguing everyone should consider the ideas behind palliative care. I know that as a patient, I will go in with a clearer picture of what I want from my doctors' visits. From now on, I will explain my goals and what I want help with so that my doctors and I are on the same page. And I hope future doctors will be trained to apply ideas from palliative care to all their patients.
