The Centers for Disease Control and Prevention has new guidance clarifying what exactly “close contact” means when it comes to transmission of SARS-Cov-2, the virus that causes COVID-19.
The previous guidance suggested that a close contact occurred when a person was within six feet of an infectious individual for 15 consecutive minutes. Now, the CDC is acknowledging that even brief contact can lead to transmission. Specifically, the new guidance suggests that those spending a total of 15 minutes of contact with an infectious person over the course of a 24-hour period should be considered in close contact.
Despite the change, most public health professionals have been clear for months that there is nothing magic about six feet. In the same way, there is nothing magic about 15 minutes. These should be used as rough estimates to indicate the types of contact that are relatively higher risk.
This new guidance, then, is an important recognition of the ease with which this virus can spread. It is not a dramatic reversal of CDC guidance, like those related to masks and the back-and-forth on testing of asymptomatic individuals.
This change reflects new evidence that has emerged. This change is an example of how science works. As an epidemiologist who studies respiratory virus transmission, I actually don’t think this change will greatly impact how we live our lives during the pandemic, but it does represent continued evidence of how easily this virus spreads.
The new advice comes on the heels of an outbreak investigation published in the CDC’s Morbidity and Mortality Weekly Report. The investigation found that a prison employee in Vermont was infected, most likely during a series of brief contacts with infected but asymptomatic inmates.
A new @CDCMMWR found an employee at a correctional facility developed #COVID19 after brief, close contact with infected incarcerated people that added up to more than 15 minutes over the course of an 8-hour shift. Learn more: https://t.co/dMO4xyaINA. pic.twitter.com/pGPObhFmgM
The inmates were waiting on test results in a quarantine unit. The employee reported no close contacts outside of work and they hadn’t traveled outside the state. At the time Vermont was experiencing low levels of community spread. The outbreak investigation used video evidence from surveillance cameras in the prison to document the short interactions. Each interaction lasted about a minute, and in total the employee was in close contact with the infected inmates for about 17 minutes over the course of an eight-hour shift. For at least some of those interactions, the infected inmates weren’t wearing masks.
Documenting infectious contact is hard for respiratory viruses. After all, we can’t see the virus moving through the air. The video footage in this case represents pretty robust evidence. And so the CDC is recognizing the possibility that shorter interactions carry some risk.
This change is also an acknowledgment that the previous definition makes at least one explicit assumption that may not be true. The major assumption of the old rule is that there is a threshold effect of exposure. That is, once you’ve been exposed to a certain amount of virus (15 minutes’ worth), your risk of disease increases. The flip side of this assumption is that at levels below that threshold your risk remains low. That is why we’ve seen some schools mistakenly moving students around at 14-minute intervals.
The new guidance suggests that there is more of a dose-response relationship between viral exposure and risk of disease. Which is to say, the more virus you are exposed to, the higher your risk, even if the exposure doesn’t happen all at once.

But don't forget that there's nothing magic about six feet (or two meters)
Underway Studio via Unsplash
While I don’t think this update will result in big changes, one thing it does do is expand the pool of people for contact tracing. In the ideal scenario, this change could mean that we catch more cases early after exposure. Those people can then begin to quarantine before they become infectious and spread it on to others.
Take, for example, the upcoming holidays. Having family over for Thanksgiving typically means sharing a meal, and likely spending several hours in close contact with others. That is still a risk, especially since those without symptoms can spread the disease.
The people who attend that gathering would all have been considered close contacts before, and they still are. But now, brief interactions that add up over time – for example, with a server at a restaurant – will be considered close contact.
This change by CDC suggests that we need to be more careful about brief interactions – for example, in the office or at school. We shouldn’t think to ourselves “This will only be a minute, I don’t need my mask.” The importance of wearing masks at all times to protect others has never been more clear. We may not know that we’re infected, and even a brief, unmasked encounter could spread the virus.
