The universe has been around for a long time, and it’s a big place. Homo sapiens and our ancestors have been around for an incredibly short period of geological time, and yet we’re already on the verge of stepping out into interstellar space. Surely, if we’ve done so much in so little time, there should be be hundreds–if not thousands–of intelligent civilizations like ours out there that have already been exploring the galaxy for millions of years, right? Surely one of them would have found us?
The most well known attempt to answer this apparent dilemma is called the Drake Equation, constructed by astronomer Frank Drake, who first proposed it during a series of meetings at the Green Bank observatory in 1961. The equation is a deceptively simple thought experiment. It makes a few assumptions about the number of habitable planets in the galaxy, and then multiplies those numbers by a few more assumptions about the probability of intelligent, communicating life forming on those planets. The output is the number of communicating alien civilizations we should expect to be out there, waiting to be found.
When the equation was first proposed, we didn’t know as much about planets outside our solar system as we do today. As a result, most of the variables were filled in with tentative ranges, and the original solutions to the equation spanned a frustratingly wide range of possibilities. Drake’s original estimate was that there are anywhere from 1000 to 100,000 intelligent communicating civilizations in our galaxy.
The current estimates for the Drake Equation range from 1 civilization (just us!) to about 75,000, but we’ve begun to zero in on one key variable. Thanks to the ongoing search for exoplanets orbiting neighboring stars, we’re finding that habitable planets may be the rule in most solar systems, not the exception.
That begs that inconvenient question again: if habitable planets are fairly common, and the universe is so big and so old, why haven’t we come across life anywhere else yet? Fortunately, there’s a bit of a cottage industry devoted to answering this question, which has become known (probably misleadingly) as the Fermi Paradox.
Here are our favorite versions.
Where Are All The Aliens? from Kurzgesagt — In a Nutshell
Sit back, relax and enjoy this beautifully animated and surprisingly poignant two-parter from the always excellent Kurzgesagt — In a Nutshell. When you’re finished, here’s part II.
The Fermi Paradox by Tim Urban
If you’ve got more than a few minutes, but not enough time to take an entire class on the subject, Tim Urban’s illustrated take on the subject is the document for you. It’s especially good because it organizes all the explanations into two simple, overarching general theories, and then dives deep into each of them.
The Big Questions, an MIT OpenCourseWare class
True story: In college I took a class called “Cosmic Controversies” that covered the Drake Equation and the Fermi Paradox and counted as a science credit. If you’re kicking yourself now for not following my lead, good news: there’s an MIT OpenCourseWare class you can take today that covers the same thing. If you don’t have time for the whole class, the video and wonderful lecture notes stand alone just fine.
A Probabilistic Analysis of the Fermi Paradox by Evan Solomonides & Yervant Terzian
Of course, no purposefully hypothetical, open-ended equation would be complete without a scientific paper probabilistically analyzing all outcomes. Just such a paper was released this year and while the math used is quite elegant, it’s a bit more complex than the straightforward math of Drake’s equation. If you’re more than simply curious, this is a good read, and the conclusion isn’t covered in any of the other explainers. (Spoiler: the so-called Fermi Paradox might not be paradoxical at all.)
Participate in the SETI@Home program
Frank Drake didn’t stop at his equation. Along with other leading astronomers, he began systematically searching for extraterrestrial intelligent life, a field of research now known as SETI. Among other activities, the non-profit SETI Institute processes massive amounts of telescope data looking for signals of alien life. You can help with the search by donating your computer’s background processing time using the SETI@Home program, which has been used by over 1.5 million people since it was launched in 1999.
11 of the Weirdest Solutions to the Fermi Paradox by George Dvorsky
If none of the “practical” answers suit you, check out the “Zoo Hypothesis,” the “Whack-a-Mole Hypothesis” and other, even stranger ideas that people have come up with over the years.
