Recently, a group of researchers claimed to prove that bisexual men exist. This study, rightfully, garnered a lot of criticism, and it is not the only one of its kind. More and more studies are looking into the genetic underpinnings of sexuality or trans identities. Many of them use flawed methodologies, such as treating both gender and attraction as strict binaries, or equating attraction and physiological arousal. However, methodology aside, there is a bigger problem with these studies: their potential consequences on society.
Take, for example, at studies looking at the genetic underpinnings of homosexuality in men. In several papers over the last few years, scientists have investigated how genetics influence sexuality, and in some cases, identified genes that may play a role in sexuality. A potential negative societal result of these studies could be parents selecting against fetuses with "gay genes," or even people trying to erase these genes all together as a "cure" for homosexuality. 
On the other hand, a possible positive societal effect is these studies proving that sexuality is not learned behavior, and that gay people do not chose to be gay. This supports the view that we should support gay people, because they simply cannot help that they are not straight. However, this implies that if we had a choice, gay people would chose to be straight, when it's never made clear why anyone would make that choice. 
Being gay is fraught with danger, nearly all of which stem from homophobia, and not from how someone identifies. For example, in England and Wales, there were over 14,000 hate crimes against LGBT+ people last year, a shocking 25% increase from the previous year. However, most gay men would not choose to be straight. So even if studies that demonstrate that sexual orientation has a strong genetic component, can improve the tolerance of gay people, by supporting the idea that people do not chose to be gay, it still does nothing to promote acceptance.
These studies treat queerness in the same way they would treat a disease. They are often performed with the implicit assumption that being cis-gendered and heterosexual ("cis-het") is the "healthy" default, and any deviation from that is a pathology that needs to be solved. This is especially the case for studies into trans people, as being trans is often associated with gender dysphoria, distress related to a mismatch between a person’s gender identity and their sex assigned at birth, though not all trans people experience this. Because gender dysphoria is classified as a mental disorder, it is easily framed as a disease that needs to be cured. This could then lead to the idea that there should be a cure for transness, and that identifying genes "for" transness could also lead to a cure for gender dysphoria. 
However, gender dysphoria is, in a large part, caused by societal responses, such as misgendering (referring to a person using the wrong gender pronouns), and transphobia. In fact, research has found that using the appropriate name and pronouns can reduce depression and suicidal thoughts in trans children. The problem is not people being trans, but rather how society treats trans people.
There is already a treatment for gender dysphoria. Hormone replacement therapy and gender affirmation surgery have been proven to be very successful in the treatment of gender dysphoria by a range of studies. Again, gender dysphoria can already be treated. And it's worth repeating that plenty of trans people do not experience gender dysphoria, or chose not to seek medical intervention for it, which still does not warrant their transness to be "cured."
A technician loads DNA samples into a desktop genomic sequencing machine, a method that has been used to identify specific genes associated with gender identity and sexuality
National Cancer Institute on Unsplash 
Which brings me to another important point: every queer person is different. Science likes condense data into means and categories, but in some cases this does more harm than good. For example, this gave rise to the myth of a "female" and "male" brain, when in reality, most brain exhibit a mosaic of features - the variation among the groups is bigger than the difference between the mean. Studies into LGBT+ groups run into the same problem: there is a much bigger variation of queer people than there is a difference between queer people and non-queer people. 
As a queer scientist, I absolutely sympathize with the desire to study queer topics. I myself have wondered what role genetics have played in my sexual orientation ever since I found out that both my aunt and great-aunt are gay. And I have used studies showing that being gay has a genetic component to shut down homophobic comments. But as a queer person, I also see the harm that such studies do to the community. Every time a big study on LGBT+ people comes out, I have to hold my breath to see if, or rather how much, harm it is going to bring. 
So am I saying that scientists should completely steer away from any research on queer topics? Absolutely not. But it is important for scientists to ask themselves why they are researching that topic. Scientists constantly have to grapple with why the questions they are asking are important and how they will impact society. This is of the utmost importance when they are studying vulnerable minorities. A vague desire for better understanding is not sufficient in these cases.
It is therefore important that scientists have a good understanding of the societal and social context of their research. In addition, scientists, especially those who are not part of the LGBT+ community, should listen to the communities they research, rather than trying to be an authority on the matter. Lastly, scientists in STEM fields should try to collaborate with scientists in the humanities who are experts in those social contexts surrounding the LGBT+ community. 
As long as this context is ignored, studies like the one on bisexual men are hurting the LGBT+ community. I do not find it surprising that STEM fields have a hard time retaining queer students, when studies like these are still being published in 2020. Each time one is, I see the rift between the LGBT+ community and the science community growing. As a queer scientist, it also makes it hard to reconcile my love for science with my queer identity, which is a shame. Why should I be forced to reconcile who I am with what I do for work?
