Bruthen is nestled along Australia’s Great Alpine Road, but in the small flat town you are likely to forget the nearby Victorian Alps. Bruthen is surrounded by rarer, more impressive towers. Eucalyptus regnans, plainly known as the mountain ash, stretch 33 stories into the sky and erupt with white spindly flowers, their petals tipped with ivory bulbs. Bruthen is surrounded by the tallest flowering plants in the world.
The wildfire that tore through the landscape surrounding Australia’s Great Alpine Road late last year wasn’t sentimental: it took everything. A few days after Christmas Day, Bruthren’s residents grabbed what they could and fled, leaving two-story homes and full-size mattresses to burn. By then, the mountain ash around their town resembled huge candles. The nearby wine country was a cloud of smoke. Their scenic highway was framed by inferno. The natural world they inhabited was being obliterated in front of their eyes; and, where they couldn’t see it, underground.
The East Gippsland bushfire burned for three months, one of several blazes that amounted in sum to the most destructive fire season in Australia’s history. As a final trick, the fires created their own weather systems. When the smoke cleared, the damage was tallied: more than 46 million acres destroyed, roughly the size of Pennsylvania, 3 billion wild animals killed or pushed out of their habitats, 3,500 homes destroyed, and at least 34 human lives lost. Understandably, given the human interest in visible things, almost no one was talking about the loss of life in the soil. But this microscopic community is no minor matter: its healing will provide the foundation for the area's recovery.
This is the purview of a few concerned biologists, who study the damage wildfires do underground: the heat sinking into the earth, shriveling and popping its microscopic residents. As the fires around the world burn hotter, longer, and more frequently, the damage occurring below the surface is also achieving novel extents. Desertification threatens: rich soil turned to dirt, luscious landscapes left barren. This unique threat presents questions both scientific and ethical. What could we — and what should we — be doing to help our glorious underground interwebs heal?
To appreciate what’s at stake here, we must first delve underground. We don’t have to dig very deep. A plethora of life can be found in the top 15 cm of soil, meaning we have to travel little more than the length of an iPhone 11 to witness some of the most complex living systems on earth.
We are now steeped in the rhizosphere below a North American pine forest. The roots of these towering trees are host to a glorious society, abuzz with mutually beneficial and parasitic partnerships. Spindly mycorrhizal fungi cling to the roots searching for nitrogen in the soil, which they trade with the tree in return for carbon. The survival of both depends on the success of this chemical bartering system. To hold up its end of the bargain, the fungi are constantly on the lookout for nitrogen-rich nematodes. The fungus ensnares these slender worms like a python, exuding enzymes to liquidate its prey, and then shares the spoils with its pine overlord. 
Further below, a six-legged springtail feasts on the fungi, and then suddenly takes off. These insect ancestors have a cool trick when they’re facing hostile mites and arthropods, using their detachable appendage as a spring, propelling them to safety. The fungi spreads with them, expanding its scope of influence. Fungi that are unappetizing to springtails tend to die off. Back above ground, decomposer saprotrophic fungi break down leaf litter on the forest floor, converting it to usable carbon and nitrogen, and remitting it to its allies underground.
We see the system hard at work when it's moist. Fungi and bacteria dwell in spongy moss and lichen, the system’s water-keepers. And then the whole thing dries up. Rain has been scarce. Parched air sucks moisture from soil ecosystems, turning the moss and lichen into uninhabitable tinder. Water-dependent nematodes dry up and begin to hibernate. In the absence of rain, sections of the balanced ecosystem disappear. Others become fuel for the approaching wildfires.
"WILDFIRE" BY NPS CLIMATE CHANGE RESPONSE (MARKED WITH CC PDM 1.0)
The stagnant blazes change the porosity of soil, opening wide gaps, sealing portals, changing how water moves through it. The chemical composition and acidity of the dirt changes immediately. The inferno lingers, dining on underbrush, saplings, and hefty trunks. The heat incinerates the leaves, pine needles and dehydrated moss that covers the forest floor, halting the transfer of carbon and nitrogen. It burrows into the soil where it consumes entire root systems, setting off a domino effect in the microscopic food chain.
This sterilizes those precious top 15 centimeters of soil. Even if some inhabitants survive the heat, the diversity of microbes moving through the soil is drastically thinned. The survivors are left with a habitat that is fundamentally different. These conditions pack a one-two punch for soil health: first the fires eliminate soil diversity, then drought conditions make it difficult for new microbes to repopulate the area.
The massive trees and tall grasses, which house dung beetles and apex predators and everything in between, have a difficult time taking root in sterilized soil. If plants cannot quickly reestablish, the fauna-less earth turns to desert. Dead soil erodes and blows away and can no longer capture and store water, the basis of all life. The ecosystem it once supported disappears, and with it, the few bacteria and fungi the soil needs to flourish. Soil becomes its lifeless cousin, dirt.
Soil inhabitants are naturally good at recovering from occasional wildfires, which have been a part of their life cycle for eons. “The organisms necessary for a healthy soil ecosystem are falling out of the sky constantly and they will recolonize the soil environment quickly, as long as the conditions are right,” says William Mohn, a professor in the Department of Microbiology & Immunology at the University of British Columbia. Given time, most burned soil ecosystems heal themselves. Indeed, they can gain strength from the fires, kicking the microscopic soil builders into overdrive. Unfortunately, the coming decades are expected to bring unprecedented spans of drought. This will fuel wildfires that rage with an intensity that today’s microbial communities haven’t evolved to endure.
New threats like this, paired with the possibility of new biotechnology, invite the specter of human intervention, even though the science of altering the soil microbiome is still in its infancy. For nearly half a century, biologists have attempted to inoculate Earth’s surface with designer microbes that feast on pollution. More recently, the notion of terraforming Mars — converting the planet’s lifeless red canyons into oxygen-pumping swaths of greenery — has outgrown the realm of science fiction to become a NASA-funded research topic. Meanwhile, on planet Earth, synthetic biologists are working on new ways to speed up the healing of scorched land and the restoration of plant life.
Matthew Bowker, a dryland ecologist at Northern Arizona University, thinks that jumpstarting recovery with beneficial plants, and thus creating a habitat for a diverse microbial community, is the best launch point when exploring new ways to speed up soil-healing in the future. His team has successfully transplanted bio-crust in contaminated areas, such as military sites.
“I'm interested in the benefits of sourcing soil organisms and plant materials from the same location as the fire, versus just letting the plants deal with whatever soil organisms are present in the area to be restored,” Bowker says.
When a fire tears through a forest, it leaves pockets of intact ecosystems. Bowker believes these unburned islands could function as soil microbe banks. Chunks of soil, full of carbon sources (mostly plants), could be used to inoculate the disturbed area with a microbial community that likely looks a lot like the previous one. Providing an easily-inhabitable habitat will ensure that new microbes have the best shot at survival.
Lab-incubated soil cultures have also been part of the discussion, even though, based on the current technology and research, such an approach is sure to fail. Ninety-nine percent of known microbes are unculturable. Previous trials have shown that the few that can be lab-grown almost never survive in the wild.
However, professor William Mohn says that this very issue — a lack of microbial diversity in burned soil — could be the factor that allows laboratory colonies to colonize a real ecosystem. “As a microbial ecologist I’m skeptical, but I wouldn’t condemn the idea until somebody tries it,” he says.
Ricard Solé, a research professor at the Universitat Pompeu Fabra in Barcelona, wants to genetically engineer microscopic soil life, entrusting restoration efforts to organisms that are altered to have specific traits that soil ecosystems need to thrive. But the research is controversial. When his team applies for funding, Solé says there is always someone who asks: “How do we know that this isn’t going to create something that we don’t want?”
With the current body of research, he says, we can’t.
Most research surrounding modified or human-arranged soil microbiomes has never evolved beyond theoretical models. Solé is among a small number of researchers who want to develop real microbial communities on a small scale to see if they can reproduce what the models predict.
Victor de Lorenzo, a synthetic biologist with the Centro Nacional de Biotecnologia in Madrid, says he has about 10 types of life in mind that could thrive in burned soil, because they sequester nitrogen and carbon very well — a huge part of a healthy soil ecosystem. His lab specializes in extremophiles, organisms that thrive in Earth’s most hostile environments. Nevertheless, he expects that transporting these communities from the laboratory to real ecosystems would be difficult.
“In my opinion, the ultimate mechanism for propagating traits is through horizontal transfer,” he says. “Bacteria have very good natural channels for propagating their own DNA. You don’t need to propagate the entire bacteria, just the DNA.”
Such modified DNA could be added to the cluster of genetic matter of existing, thriving soil bacteria. This marriage could bypass the challenge of getting laboratory organisms to survive in competitive ecosystems. It’s also possible that this modified DNA could harness attributes from other biological systems, such as plants or animals that are uniquely suited to thrive in harsh conditions, which would make the microbiome more resistant to new challenges including extreme drought.
Three species of desert-dwelling lizards, for example, never drink water. Instead, the reptiles, including the spiky, terracotta-colored Australian thorny devil, have evolved to siphon small amounts of water through capillaries — straw-like tubes roughly the same thickness as a strand of human hair — in their skin. Other organisms could be modified to take on this trait, and capture and hold water in a landscape of dry or burned soil. Moisture creates a niche for bacteria, which sets off a domino effect that could quickly restore soil life.
“Although there will likely be some bacteria that are still present, with the vegetation gone, these life forms are very limited,” says de Lorenzo. “We have an opportunity to bring in some of the concepts that were considered earlier for the colonization of Mars, and discuss using them here on Earth.”
De Lorenzo recognizes the legitimate safety concerns that are part of the modified organism discussion, but he believes that researchers must begin to run trial scenarios that will help determine the potential consequences of synthetic ecology. He wants to move research forward, from theoretical models to tangible replicas.
“My concern is that we don’t have an unlimited time to deal with environmental problems. We cannot keep discussing whether or not it’s right to use synthetic biology,” says de Lorenzo. “Society will have to decide whether or not we should intervene.”
This piece initially appeared in Grow, a new synthetic biology magazine by Ginkgo Bioworks and Massive Science. Available online and in an annual print issue, Grow features creative long-form essays about the future of biology. If you enjoyed this piece, follow Grow on Twitter and Instagram.
