Magic mushrooms have historically been associated with counter-culture. Their legal status is subject to debate and often dependent on what country or state you live in. In recent years, many studies have highlighted the potential benefits of the drug for the treatment of obsessive-compulsive disorder and migraine, in particular the active component of magic mushrooms, psilocybin.
Psilocybin itself is actually not psychoactive. Once psilocybin is ingested, it is converted into psilocin, which causes the hallucinations. Alternative methods of psilocybin ingestion that avoid the digestive tract cause no hallucinations at all. Psilocin is particularly interesting because it is structurally similar to serotonin, an important neurotransmitter in the brain, and can bind many of the same receptors. When psilocin binds these receptors it causes many of the hallucinogenic effects of mushroom ingestion.
But isolating psilocybin from mushrooms is expensive and there is high variability in the final product's psilocybin concentrations. The most common magic mushroom contains 10-12 mg of psilocybin per gram of dried mushroom, and its effective oral dose is 6 to 20 mg. Variability among magic mushroom species in the quantity of psilocybin makes it difficult to implement effective moderation of doses for clinical treatments. This is currently a severe limiting factor for the implementation of treatments on a large scale.
Psilocybe cubensis, a psilocybin-containing mushroom, could be replaced by faster-growing organisms
Alan Rockefeller via Mushroom Observer
It is because of this that research groups and biotechnology companies have been exploring alternative methods of production of psilocybin. Recently, COMPASS Pathway developed and patented a new method of isolating the compound through chemical synthesis, essentially creating psilocybin without the need of any mushrooms. This method can create pure psilocybin, but it uses a chemical called 4-hydroxyindole as a starting substrate. 4-hydroxyindole currently costs $224 USD per gram, making it a substantial financial barrier to running this process on larger scales.
It may be more efficient to bioengineer psilocybin in other, faster growing organisms. This type of process is already used for the production of drugs that we use every day, like insulin. Attempts to produce psilocybin have primarily been made in Escherichia coli. Through a series of genetic modifications, researchers at Miami University in Ohio were able to genetically modify E. coli to produce psilocybin at a yield of 1.16g/L.
However, these experiments are still limited by the cost of what you have to feed the E. coli in order to produce psilocybin — the same expensive chemical as the patented COMPASS isolation method, 4-hydroxyindole, had to be used as a starter to feed the E. coli. This makes the use of this method just as infeasible as chemical synthesis.
Spores from the Psilocybe stuntzii mushroom species seen under a microscope
A. Cortés-Pérez via Mushroom Observer
Now, researchers at the Technical University of Denmark have found a new, better vehicle to make psilocybin: baker’s yeast, Saccharomyces cerevisiae. Unlike E. coli, yeast are able to express a key enzyme from the natural magic mushroom production pathway of psilocybin. This means that by using yeast, this group of Danish researchers has eliminated the need for the expensive chemical that other bioengineering methods relied on.
In their experiment, the yeast group’s final production yield was about 627 mg/L of psilocybin and 580 mg/L of psilocin. Although this was less than the group using E. coli, it was also cheaper. There is, however, another limitation of this method of production; they lost almost half of their product to psilocin. As mentioned before, psilocybin converts into psilocin in the body. It is possible the experimental conditions that this group is working with were too similar to conditions in the human gut. Even when the group tried to control the pH of the experiment, they still produced the same high levels of psilocin. 
It will be important for the group to explore this balance in the production of both psilocybin and psilocin, and use it in a way that they can capitalize on. In terms of its use for drug purposes, psilocin can also be ingested directly and have the same effects as psilocybin. This is because it is eventually converted to psilocin by the gut. Psilocin actually has a higher binding efficiency to serotonin receptors which could make it a more viable candidate for therapies. However, going forward, the group will have to weigh out the challenges and benefits of this ratio of psilocybin and psilocin production in yeast. 
To date, there are 49 clinical trials investigating the use of psilocybin for various psychiatric disorders, cancers, and diseases. The most common use of psilocybin is to treat Major Depressive Disorder (MDD), which, according to the National Institute of Mental Health, affected over 17 million people in the US in 2017.
One of the most remarkable features of this type of synthetic biology approach is the ability to create molecules that are normally impossible to chemically synthesize in a lab environment, or even those that are new to nature. These molecules could also hold clinical significance and be relevant to the treatment of many of the same diseases. By manipulating the pathway used previously to create psilocybin and psilocin, the group was able to create high yields of intermediates – molecular steps on the way to the final product – in the pathway.
Out of the many different intermediates, of particular interest is the production of psychedelic components of different mushroom species, such as the chemical aeruginascin from the mushroom Inocybe aeruginascens, as well as a variety of tryptamine derivatives which are also psychoactive. Many chemicals in this family have been used in the treatment of depression, as anti-microbials, sedatives, and more. The yeast group was also able to produce N-acetyl-4-hydroxytryptamine, a novel molecule that is structurally similar to the neurotransmitter N-acetylserotonin (normelatonin). Although they have not yet investigated it, there is potential that this novel chemical could have useful properties for clinical treatments.
