Mosquitoes are probably most people's least favorite insect. 
Mosquito-borne diseases include malaria, yellow fever, and the Zika virus – all of which can cause extreme sickness, birth defects, or death. Per year, malaria is responsible for the deaths of over 400,000 people, while dengue fever causes about 20,000, according to the World Health Organization.
Vaccines have been in development for dengue fever, malaria, and Zika, but production can be very slow and result in low efficacy. Drugs can help, but can be expensive. Insecticides are successful in the short term, but mosquitoes can become resistant, and mass-release insecticide can have health impacts on plants and wildlife.
Instead, others have focused their attention on treating the mosquitos, not the symptoms: genetically modifying mosquitos themselves to only produce sterile offspring, effectively wiping out an entire population of insects. Modern genetic modification techniques are fast, and work at the scale of genes – but they mimic the plant breeding focused on phenotype humans have been doing since the beginning of history (like, say, selective breeding of crops, which humans have been doing since agriculture was invented). 
There are two general approaches to producing genetically modified mosquitoes: 1) modifying the reproductive ability of male mosquitoes so that they cannot produce offspring, and 2) modifying both male and female mosquitoes so that they are resistant to diseases or incapable of transmitting them to other species. Oxitec, the biotechnology company behind a genetically modified (GM) mosquito Aedes aegypti, has tested the first approach to GM mosquito releases in field trials in parts of Brazil, the Cayman Islands, and Malaysia. These male mosquitoes mate with a female, exchanging a gene mutation that causes the larvae to die unless they are given an antibiotic. These trials have shown to reduce mosquito populations from 80-95%, reducing dengue fever cases by 91%.
GM mosquitoes are successful in reducing mosquito populations, and reducing disease spread. But there are still many scientific questions that haven't been fully answered, including concern over public health, mosquito resistance risks, and environmental consequences associated with genetic modification of a wild-living organism. Many people believe that genetic modification goes against the natural order of the world, or that we don't know the full range of possible outcomes for releasing modified organisms into the environment. 
And the skeptics have a point: GM crops, initially thought to reduce our need for pesticide applications, have resulted in increased herbicide applications in the face of the development of resistant weeds and insect pests. In the case of genetically modified corn targeting the European corn borer pest, known as Bt corn, resistance has driven an increase in pesticide use by about 7% over a 15 year period.
A map showing dengue spread in the US as of August 2020, with outbreaks in Puerto Rico, Texas, Florida, and Wisconsin, among others
Via CDC
Studies testing the safety of GM crops are widespread, but the public often sees these announcements coming from huge corporations like General Mills, aiming at selling a GM product. In a 2014 Pew Research Center survey, only 37% of adults felt that GM foods were safe to eat, and only 26% felt GM foods were safe to eat if they stated they had less scientific knowledge than their peers. And yet, multiple science and health organizations have deemed GM crops as safe for human consumption.
But what does all of this uncertainty about GM crops mean for GM mosquitoes? Oxitec is currently the first and only company to be approved to release genetically modified mosquitoes, beginning in 2009 (though not announced until 2010) with the release of 3 million genetically modified mosquitoes in the Cayman Islands in response to high levels of pesticide resistance in the mosquito population. In 2015, in response to an increase in Zika virus in the country, Brazil's National Biosafety Committee approved the release of GM mosquitoes in Juazeiro, in northeast Brazil. The trials were successful, with Oxitec concluding the modified mosquitoes reduced dengue fever mosquito populations by 95%.
It's important to note that Oxitec was not the first to alter the genetics of insects for population control. The genetic approach to render insects infertile or resistant to disease is based on the Sterile Insect Technique (SIT). SIT was developed in the 1930s as a way to reduce insect populations. The technique renders male insects sterile by exposing them to extremely high levels of radiation, before releasing them to mate with females. The technique has great success, eradicating multiple pest species such as the screwworm in the 1950s and reducing pink bollworm moth populations in California beginning in 1967. 
A workflow describing proposed stages for developing, testing, and releasing genetically modified mosquitos
Via WHO
Following the success of the initial trials, Oxitec had another GM mosquito release in Jacobina, Bahia, Brazil in 2015. About 450,000 mosquitoes were released each week for 27 months, developed using a strain from Cuba outcrossed with a strain from Mexico. The Brazil trials had little-to-no pushback in the region, with many residents believing the GM mosquito resulted in a drop in dengue fever cases and limiting the success of Zika virus spread.
Oxitec applied to the EPA in the United States to release the modified insect – containing a gene in GM male mosquitoes that would spread to and kill offspring in the larval stage – in 2012, after outbreaks in 2009 and 2010 of dengue fever in the Florida Keys. But when the public found out about the potential experiment, a petition on Change.org gathered over 100,000 signatures against the project (it's at over 235,000 today). Many skeptics reference Oxitec's rush to use GM mosquitoes in the field in their initial Cayman Island trials – without properly consulting the public. 
Oxitec scrapped their original release mechanism – which would allow female mosquitoes to escape from the release capsule – due to public pressure. Instead, they developed a newly branded version of the mosquito technology, coining it "friendly mosquito technology." The new GM mosquito is programmed to only release males from an Oxitec capsule placed in water, and not the biting females. The "safe" name refers to the fact that male mosquitoes do not bite, so the company's release would not increase numbers of female-biting mosquitoes.
A map showing Aedes aegypti's range in the United States and Indigenous reservations
Via CDC
But environmental groups are still unhappy. Many believe the engineered mosquitoes are still putting Floridians at risk, and worry that spreading modified genes from male mosquitoes into the wild mosquito population could cause cascading effects on the food chain. Birds, insects, and mammals all feed on mosquitoes; environmentalists are concerned about any affect the genes could have on these organisms. Many scientists have speculated about whether the elimination of the mosquito would have any impact on other creatures, but others are hesitant to promote the purposeful extinction of a species.
There are also other options for reducing diseases spread by mosquitoes. A non-profit organization in Brazil known as Eliminate Dengue is working to breed mosquitoes that are less likely to spread disease. The group is focused on breeding mosquitoes to carry on a parasite widely found and naturally occurring in mosquitoes, Wolbachia, which has been shown to inhibit the mosquito's ability to spread viruses such as dengue fever or chikungunya. Eliminate Dengue, funded through the Gates Foundation, has released these mosquitoes in 40 areas worldwide. The parasite stays in the population, reducing the need to release modified mosquitoes year after year.
The majority of scientists believe that GM mosquitoes pose no human health risks. However, the possibility of hybridization between GM mosquitoes and wild mosquitoes, passing the genetically modified genetics to wild populations and into the ecosystem, is concerning to many.
The potential good may outweigh the potential bad. But with EPA approval and test releases of genetically modified mosquitoes planned for the Florida Keys and Texas, the future is already here. Only time – and data – will tell.
