Canadian homes and businesses are leaking some of the most powerful greenhouse gases on the planet — human-made chemicals known as hydrofluorocarbons (HFCs). Many of these chemicals pack a climate punch thousands of times greater than CO2.
HFCs are one of Canada's fastest-growing sources of climate pollution.As my first chart shows, annual emissions have shot up to the equivalent of 12 million tonnes of CO2 per year (MtCO2e).For scale, that's how much the province of New Brunswick emits.(Technical note: This article uses 100-year warming values. Using 20-year values, Canada's HFC total jumps to 29 MtCO2e per year. See endnotes for discussion.)
Canada flags HFCs as a key driver of our national emissions in its annual report to the Intergovernmental Panel on Climate Change (IPCC).
And for good reason.HFC emissions in Canada have more than doubled since 2005. That's the baseline year for our national climate targets.For comparison, HFC emissions in the United States have risen at half our rate.Meanwhile, the European Union (EU) managed to turn its problem around years ago. European HFC emissions peaked back in 2014 and are now falling as quickly as they rose. As we will see below, the Europeans have been successful because they implemented stronger policies — and because they started rolling these out years ago when the threat became clear. 
Scientists started waving the red flag on HFCs about a decade ago. Studies warned that under business as usual, HFCs were on track to add another 0.5 C to global heating just during the lives of today's kids. Additional studies followed showing that it was "technologically feasible" to avoid nearly all that warming if humanity quickly switched to less climate-damaging alternatives.
In hopes of avoiding the dystopian future that HFCs were ushering in, most of the world's nations negotiated and signed a global treaty known as the Kigali Agreement. This includes a schedule for rapidly phasing out the extreme HFCs that destabilize our climate.
In a minute, we will look at Canada's HFC schedule and policies, but first let's look at why humanity has been forced to fight yet another high-stakes climate battle.
Franken-chemicals, Round 1: CFCs 
More than 100 years ago, humans, being the overly clever apes that we are, invented a new type of chemical gas known as chlorofluorocarbons (CFCs). Millions of tonnes of CFCs were released into our atmosphere without determining exactly what kind of damage they would inflict. In the 1970s, scientists discovered that these supposedly benign CFCs were dangerous chemicals destroying Earth's protective ozone layer. As NASA points out: "Without ozone, the sun’s intense UV radiation would sterilize the Earth’s surface." So, thankfully for those of us who like our planet with some life on it, the world’s nations agreed to a treaty known as the Montreal Protocol of 1987. This set a global schedule to phase out CFCs.
Franken-chemicals, Round 2: HCFCs 
Industry responded by creating slightly modified versions of these chemical gases known as hydrochlorofluorocarbons (HCFCs). These were claimed to be safe replacements because they would break down before their ozone-ripping chlorine molecules could get up into the stratosphere. In practice, however, more HCFCs made it up to this ozone-destroying region than expected. The planet's ozone layer continued to thin. So, starting in 1992, the Montreal Protocol had to be amended (several times over several years) before a comprehensive phaseout of these HCFCs was fully agreed upon.
Franken-chemicals, Round 3: HFCs 
You can probably guess what happened next. Yep. Industry responded by creating HFCs. These are yet another modification of these chemical gases. This time they finally left out the chlorine atoms, which were directly attacking our must-have-to-survive ozone layer. But many HFCs turned out to be extreme greenhouse gases that are thousands of times more powerful than CO2 when it comes to warming the planet. And somehow industry selected some of the most extreme greenhouse gases to be the ones they would produce and use in vast quantities. So, yet again, the Montreal Protocol needed to be amended, this time cumulating with the 2016 Kigali Agreement. This includes a schedule for phasing out the most extreme HFCs. So far, 148 nations have signed on — including Canada, the U.S., the European Union, China and India.
However, as Canadians have learned from our 35 years of failed climate targets, promises are easy to make. It's a lot harder to get Canadian governments, businesses and consumers to rein in our sky-high emissions.
Will we do any better with HFCs?
To see what we are up against, I'll first lay out where Canada's HFC emissions are coming from. Then we'll look at what our government is planning to do about them. I'll wrap up with some info about how concerned Canadians can find lower-impact options.
In Canada, HFCs are mainly used as "refrigerants" in refrigerators, freezers, air conditioners, heat pumps and commercial cooling systems. Refrigerants are gases that shuttle heat from one place to another — for example, by moving unwanted heat from inside a refrigerator to the outside.
Unfortunately, leaks of refrigerant are extremely common. So common, in fact, that more HFCs are used worldwide to top up leaking equipment than to fill new equipment.As my second chart shows, leaking refrigerants cause 70 per cent of Canada's HFC problem. These leaks can happen at all points in equipment lifespans — during installation, while running, during servicing and when equipment is scrapped.Canada's second-biggest source of HFC pollution is their use as foam-blowing agents. Most of the rest comes from using them in aerosol sprays, such as for medical inhalers.
Canada's Dirty 3
Another informative way to divide emissions is by specific type of HFC. There are many kinds of HFCs, but as shown on my next chart, just three of them cause 80 per cent of Canada's emissions.
HFC-134a — This is our largest source, causing 40 per cent of Canada's HFC damage. It is often used in refrigeration systems, either alone or blended with other HFCs. It's also used in many vehicle air-conditioners.HFC-125 — This one adds another quarter to our emissions. It's commonly used in refrigeration and heat pumps.HFC-143a — This last one creates another fifth of the problem. It's often blended with HFC-125 in commercial and industrial cooling equipment. 
These cryptic names are difficult for me to remember. Unfortunately, their chemical names are even harder: Pentafluoroethane, 1,1,1,2-Tetrafluoroethane and 1,1,1-Trifluoroethane. The industry often creates friendly, market-tested brand names for refrigerants like “freon.” So much easier to remember, and without any unpleasant hint of Franken-chemical mayhem.
Regardless of what they are called, these three extreme HFCs cause nearly all the problem. So, eliminating these three as quickly as possible is the only way we can make any significant climate progress.
A major reason these three HFCs cause so much climate damage is because they're extreme greenhouse gases. The purple bars on the right of my next chart show just how extreme.
For example, the tallest bar shows that HFC-143a has a global warming potential (GWP) that is 4,800 times greater than CO2. That means each leaking kilogram will destabilize our climate as much as 4,800 kilograms (nearly five tonnes) of CO2. On the left of my chart are three alternative non-HFC refrigerants that are rapidly returning to favour: CO2 (GWP 1), propane (GWP 3) and isobutane (GWP 3).These old-school "natural refrigerants" are being hailed as saviours because they are so much less damaging than the unnatural Franken-chemicals that replaced them.
For example, CO2 is increasingly being used in car air-conditioners and supermarket refrigeration systems.
Refrigerant-grade propane is known as R-290. It has the advantage of needing less complicated equipment than CO2. It's increasingly used in large space heating and cooling systems. Home heat pumps using it are also starting to appear.
Refrigerant-grade isobutane, known as R-600a, has been used in millions of refrigerators and freezers worldwide for years. Most major manufacturers offer them. At the end of this article, I have information about how to find one in Canada.
OK, that wraps up the tour of where Canadian HFCs emissions are coming from. Next, we'll look at Canada's two-part plan to rein them in. One focus is to phase out the supply of extreme HFCs. The second focus is to phase out the equipment that requires them.
The Kigali Agreement has a schedule for ramping down HFCs. A few years ago, Canada adopted it into law.
This new regulation requires a rapid reduction in the total global warming potential (GWP) of Canada's HFC supply each year. My next chart shows the legislated ramp-down schedule as a dashed line.
For example, this year's HFC supply in Canada is limited to a maximum global warming potential of 16 MtCO2e. That's a lot more than the 12 MtCO2e being emitted.Next year, the HFC supply cap falls to 11 MtCO2e. And five years later, it falls again to just five MtCO2e. At that point, it will be just one-third of what it is now. As the chart shows, it will also be well below what is leaking today.The key takeaway from this chart is that continuing with business as usual would quickly lead to refrigerant shortages and price spikes. To avoid that, Canadians will need to rapidly switch away from the industry-standard extreme HFCs and adopt low-GWP alternatives instead.
The good news is that low-GWP alternatives exist.
But there is one big stumbling block. Equipment that uses extreme-GWP refrigerants can't use the climate-safer alternatives. To keep this equipment running in coming decades requires refilling leaks with the same type of extreme greenhouse gases they are leaking.
So, we are stuck on an extreme HFC treadmill until we switch to new equipment designed to use low-GWP refrigerants.
The longer we continue buying business-as-usual models, the longer we lock ourselves into high emissions and high demand for extreme HFCs. 
Which brings us to the second part of Canada's plan.
Many nations realized that just ramping down the supply of extreme HFCs won't be enough on its own. Demand for them also needs to be ramped down. And to do that requires phasing out the equipment that requires extreme HFCs.
There are many categories of equipment that use HFCs as refrigerants. Here is what's happening with four common ones.
1 — Home refrigerators and freezers
In both Canada and the U.S., new refrigerators and freezers commonly use HFC-134a (1,430 GWP). It's shown by the tall purple bar on my next chart.The EU banned these back in 2015. That's when they imposed a 150-GWP limit on new domestic refrigerators.Over there today, new refrigerators commonly use isobutane (R-600a). It is hundreds of times less climate-damaging, as shown by its barely visible purple bar on the chart.Starting in 2025, both Canada and the United States will adopt this same 150-GWP limit.That will be a full decade after the Europeans.
Why is it that Canada so consistently drags its feet on climate action, even as Europeans consistently show that progress is possible?
Our foot-dragging piles up the climate damage and leaves us in an ever-deeper hole.As we saw at the top with HFC emissions, Europeans have reduced theirs while Canadians are still cranking ours higher.Sadly, this is not just a problem with HFCs. As I've covered many times, Canadian foot-dragging on reining in our oversized climate polluting is a decades-long habit that has left us far behind our peers. For example, my chart on the right shows the national emissions trends for all G7 nations. We are the only one still emitting far above our 1990 levels. 
If you're a Canadian looking for a new refrigerator or freezer — and don't want to wait for our government to require climate-safe ones — the good news is that major manufacturers offer R-600a (3 GWP) models here. The bad news is that it can be hard to tell which are which. At the end of this article, I have some links and info about how to track one down.
2 — Home heat pumps
Heat pumps are soaring in popularity in Canada. And for good reason. As with electric cars, they are super energy efficient and get the job done using a fraction of the energy of conventional options.
However, the most common heat pump models sold in Canada use an extreme HFC blend called R-410a with an eye-watering GWP of 2,087. A heat pump can contain several kilograms of this refrigerant — with each kilogram equal to two tonnes of CO2 if it leaks.When I asked Environment and Climate Change Canada about any GWP limits for heat pumps, they said none exist in Canada and none are currently planned. They indicated that the next planned review of HFC regulations won't happen until 2027-28.In contrast, the EU and the United States aren't waiting around. Both plan to impose limits starting with 2025 models. The U.S. is planning a limit of 700 GWP, while the EU's will be slightly higher at 750 GWP.
As the European Commission warns: "Any heat pump equipment with F-gases [HFCs] that is put into operation today will lead to direct GHG emissions for many years into the future due to leakage, necessary servicing with more F-gases and possible emissions when the equipment entered the waste stream. Where possible, this should be avoided, which is why specific product bans are included." 
With bans coming soon in Europe in the United States, major manufacturers are offering low-GWP models in both regions.
If you're a Canadian looking to buy one of these low-GWP heat pumps, however, I hope you have better luck than I've had. I've been trying unsuccessfully for years. As the many Canadians waiting for electric cars are discovering, foot-dragging on climate policy can severely limit citizens' access to climate-safer options. At the end of this article, I share what info and links I've found on low-GWP heat pumps.
3 — Car air conditioners
The industry standard for these has long been HFC-134a — one of Canada's dirty three HFCs with a global warming potential 1,430 times that of CO2. Back in 2017, the EU banned these by imposing a 150-GWP limit on car air conditioners. Some legacy automakers, like Volkswagen, developed CO2-refrigerant systems (1 GWP). Others switched to an HFC-like chemical known as HFO-1234yf (4 GWP).Canada brought in the same limit starting with 2021 model cars. Environment Canada said it is not planning to lower this limit further but noted that the automobile industry has "already moved to refrigerant HFO-1234yf." The department didn't provide specifics. 
The U.S. will finally set the same 150-GWP limit starting with 2025 models. By then it will be a formality. That's thanks in large part to California, which enacted that nation's first HFC regulations several years ago. Data I found shows that as early as 2019, most new cars sold in the U.S. had adopted HFO-1234yf.
4 — Commercial refrigeration systems
Commercial refrigeration systems, like those used in supermarkets and food retail, are the single largest source of HFC emissions. Legacy equipment typically uses a blend of HFCs known as R-404a which is 4,000 times more climate-damaging than CO2. It's a trifecta blend of all of Canada's big three HFCs.
North America's 900-pound gorilla of climate policy is California's Air Resource Board (CARB). It highlights the climate threat from large commercial refrigeration systems, pointing out that these systems can hold hundreds of kilograms of refrigerant and "many of these leak at the rate of 20% or even more per year — sometimes much more." CARB now limits all large new systems in their state to a maximum of 150 GWP.The EU imposed the same 150-GWP limit in 2022. European supermarkets are increasingly turning to systems using CO2 (1 GWP).The U.S. will soon follow suit with a 150-GWP limit on large new systems starting in 2025. Smaller commercial systems will get a 300 GWP limit.
Canada has much a weaker limit of 2,200 GWP in place. Environment Canada said there are currently no plans to lower it.
Failing to keep pace with the limits set by the Americans and Europeans will leave Canadians more dependent on extreme greenhouse gases for decades to come. To keep equipment running, owners will need to refill leaks with the same refrigerant it was designed for. Being locked into having to buy extreme greenhouse gases to keep your equipment running carries a growing financial risk. And all that risk falls on the buyer.
The industry says not to worry. But that's easy to say when you aren't the one taking the risk.
Nobody knows how the future will play out. But it is easy to imagine a future in which our metastasizing climate crisis pushes society to decide: "Hey, you can't just freely pour extreme greenhouse gases into your leaking equipment." That's a scenario where being reliant on extreme HFCs will mean either extreme service costs or stranded assets.
These financial risks go away if you own low-GWP equipment. And as a bonus, owning low-GWP equipment reduces the potential climate damage your equipment can cause.
For those hoping to buy a low-GWP appliance or system, I'll wrap up with some information about how to look for them.
The best method I've found so far is a two-step process — first, identify the right refrigerant, then look for the equipment that uses it.
One excellent starting point is the European Commission's Climate-friendly alternatives to HFCs website. It lists low-GWP refrigerants currently being used for many categories of equipment.
One not-excellent path to avoid is relying on industry claims. As the California Air Resource Board emphasizes: "Warning: In some cases, high-GWP refrigerants have been advertised as 'environmentally friendly' or 'low-GWP' when they are in fact high-GWP… Be sure to verify any advertised claims." You can easily verify the global warming potential of any HFC refrigerant or blend using CARB's helpful list.
Once you know which low-GWP refrigerants to look for, you can focus your search on new appliances or systems that use them.
Here are two examples of using this process.
Example 1: Shopping for a low-GWP refrigerator
Let's say I was looking for a new home refrigerator.
Checking the European Commission website shows only one low-GWP refrigerant listed for refrigerators: R-600a (isobutane). So, I'd start searching for an "R600a" model.
A quick web search shows me that these have been common in many nations for years. "Ninety-five per cent of refrigerators manufactured in Europe, China, Brazil, and Argentina use Isobutane," according to RefrigerantHQ, a refrigeration industry website. Knowing to search for information about this specific refrigerant-equipment combination gives me a sense of how tried and tested it is in the real world.
In Canada, unfortunately, these are still in the minority. To find one, I would go shopping in person. That way I could see the required refrigerant label on each refrigerator model to determine which ones use R-600a. (Note: here's a cautionary tale from one person who relied on verbal assurances instead.) 
The refrigerant label is often found inside the door or side wall. It can also be on the refrigerant tank in the back near the floor. Here's the label from the back of my older model fridge. Yep, it uses one of Canada's dirty three HFCs: R-134a.
I tried shopping online for R-600a refrigerators using the websites of a couple major appliance retailers. I couldn't find any info about the refrigerant used in any of the models. If you want to search online, one way that might work is to work from a compiled list of low-GWP models. For example, here is a website I found that claims to list R-600a refrigerators for sale in Canada and the United States. I haven't verified the accuracy, though.
Example 2: Shopping for a low-GWP home heat pump
Buying a low-GWP heat pump in Canada is harder.
I've been trying unsuccessfully for years. All the heat pumps I've found available in my area of British Columbia still use R-410a with a GWP of 2,087. These typically hold around four kilograms of refrigerant. So that means eight tonnes of CO2 if it leaks — and double that during the first 20 years (see endnotes).
What are the low-GWP alternatives?
The European Commission lists several currently in use, including R-290 (propane) and HFC-32. Major manufacturers offer low-GWP heat pumps in the United States and Europe. Models using HFC-32 (GWP 675) seem to be the most common option for homes. They are being installed just across the border in Washington state, for example. Larger commercial buildings are increasingly turning to R-290 (propane) with its much lower climate impact (3 GWP).
When will they be available in Canada?
They might be available in your area now. You could try calling your local heat pump companies and asking if they will install HFC-32 or R-290 models. That's been my approach. If readers know of any being installed somewhere in Canada, please consider letting everyone know by leaving a comment below.
One bureaucratic stumbling block in your area could be the local building codes. Environment Canada noted that some building codes need to be updated to allow low-GWP refrigerants. There are a lot of details involved on why and how (see endnotes), but the bottom line is that governments in many other regions have done what is needed to make low-GWP heat pumps available to their citizens. 
In my view, it is not a coincidence that climate-safer options are more available in the regions where strict climate limits are coming soon.
Canada, unfortunately, isn't one of those regions. As noted above, our government has no climate limits on heat pumps now — or planned. So Canadians hoping for less climate-damaging options might be waiting for a long time.
 
 
-------------------------
ENDNOTES
For readers wanting to travel even further down the HFC rabbit hole, here's more of the nitty-gritty.
HFCs' global warming potential over the first 20 years
The global warming potentials for HFCs used in the article are measured over the first 100 years. This is known as the "100-year GWP." I used these because it is what our government reports and what the Kigali Agreement uses. 
However, readers that follow climate science closely know that many shorter-lived greenhouse gases are super-heating during the first few years or decades before they break down.
In contrast, CO2 can last "forever," slowly accumulating heat.To better understand the short-but-super-hot impacts of some greenhouse gases climate scientists also calculate global warming potentials over the first 20 years (a.k.a.: "20-year GWP").I've added the 20-year GWPs to this chart as grey circles. As you can see, Canada's dirty three HFCs are even more extreme over the first two decades. For example, HFC-125 heats 6,000 times more than CO2 during the first 20 years.
When Canada officially reports our annual HFC emissions, it uses 100-year GWPs. That results in around 12 MtCO2e per year. This total jumps to 29 MtCO2e per year when calculated using 20-year values instead. (Note: that's my calculation using government HFC emissions data and IPCC 20-year GWP values).
Some people argue that climate policy should be based on 20-year GWPs. Their reasoning is that this prioritizes reducing near-term warming which could rapidly heat the climate beyond critical climate tipping points. There was just a high-profile battle in New York state over whether to use the 20-year GWP for methane in official policy.
Other people prefer using 100-year GWPs because they better reflect the long-term harm we are imposing on future generations. As with so many climate decisions these days, our decades of foot-dragging wasted our chance to act with measured grace. With emissions still rising and the climate hammer hitting with increasing fury, we are entering the triage years. 
 
Heat pumps and the role of dirty versus clean electricity
Heat pumps cut energy emissions (by using less energy). But heat pumps can also add to emissions (by leaking greenhouse gas refrigerants). 
The net climate benefit depends on the balance of these two.
In most situations, heat pumps are a clear climate benefit. Big reductions in dirty energy emissions usually far outweigh emissions from refrigerant leaks. This is especially true if the heat pump replaces a fossil fuel burner — like a fossil oil or fossil gas furnace. It is also true when a heat pump replaces electric baseboards powered by dirty electricity. Reducing the amount of dirty electricity used means reducing the sizable emissions from generating it.
In regions with super-clean electricity, heating with simple electric baseboards is already nearly emissions-free. In this case, switching from these to a heat pump that leaks extreme HFCs might increase emissions. 
For example, the City of Vancouver has both an extremely clean electricity supply and strong targets for reducing emissions from buildings. A city study in 2021 (Greenhouse Gas Emissions of Refrigerants in Residential Heat Pump Based Mechanical Systems) warned that leaks of the extreme HFCs used in home heat pumps could exceed emissions limits for residential buildings. It also noted that "smaller system types such as mini-split units may be at higher risk to end of life leakage" and require "meticulous decommissioning" to not exceed climate targets.
Canada's electricity supply is growing cleaner rapidly. Nearly 80 per cent of Canadians live in provinces that already have very clean electricity. The sooner we switch to low-GWP home heat pumps in these regions, the more likely they will deliver the full climate benefits we need from them. 
 
Low-GWP refrigerants and building codes
Many low-GWP refrigerants can be flammable if not properly managed. This was an occasional problem with the simple equipment used in the old days. Fortunately, modern equipment is designed to use these safely. But some older local building codes still have blanket bans on anything that could be flammable. These need to be updated to follow the latest certification standards. 
For example, one of the low-GWP refrigerants used in home heat pumps is HFC-32. It is classified as an "A2L" refrigerant (A = Non-toxic 2 = Flammable L = Low burning velocity). The "L" part means it is extremely hard to ignite even with an open flame. So, its risk is extremely low to start with. And modern equipment is designed to prevent any accumulation even during leaks. It's in widespread use around the world in room air-conditioners and heat pumps. But only where the building codes have been updated to allow it.
When I asked Environment Canada about HFC-32 heat pumps, it said product certification is the responsibility of the CSA Group under their CSA-B52 Mechanical Refrigeration Code, and I would need to check with them directly for details. The department also noted that any building codes that don't automatically update to this would need to be changed. Building codes in Canada fall under provincial/municipal jurisdiction and are outside the responsibilities of Environment Canada.
To me, these kinds of multi-layered impediments to climate action highlight what a deep hole we are in. Even as the urgency mounts and climate-safer options exist, we still struggle to adopt them in Canada. And while we muddle about, we keep digging our hole deeper by buying more of the climate-crazy legacy options. 
 
Hey, why not just use air?
What if we could just skip all the problems caused by leaking chemical refrigerants. It turns out some systems do just that by using air as the refrigerant. According to the Green Cooling Initiative: "Air was first used on board ships for food refrigeration. Now it has been adapted for cabin cooling in planes and in German high-tech trains (ICE 3). One of the biggest advantages is that air does not need to be produced, as it is freely available everywhere." Air might not be the ideal for every use, but I gotta say that leaking air back into air sounds a lot safer to me than, say, leaking 1,1,1,2-Tetrafluoroethane and then having to deal with all the miseries it inflicts on us.
I'm a licensed HVAC/R tradesman living in Alberta. Just as a point of clarification, the following HFC's are more commonly used (in domestic/commercial HVAC/R) than the ones you've mentioned. These two are R410A (used almost universally for air conditioning, both residential and commercial) and R404A (used extremely commonly in commercial refrigeration systems).
Another spectacular Saxifrage piece!
Hugely depressing too. If anyone reading this isn't a climate change activist, it's all the reason you need to begin. We've got huge amounts of work to do. Get yourself on a 350.org or LeadNow email list, or find a local chapter or organization and join it.
"No plans" ... and not for a few years yet ...
It's clear by now that things can be done quickly.
I suppose the follow-up question, after the "no plans" might relate to "Why not?" and/or "When, then?"
Found this Canadian company that distributes non HFC mini split air to air heat pumps https://www.danby.com/blog/danbys-commitment-to-remain-100-hfc-free/ but very little out there as per reviews of the quality of the product. Anyone had any experience with these to share?
I would like to find a non HFC unit that is also not made in China and has a good review history. Mission imposible?
I’m relieved to see that my refrigerator uses R600a. Brand is Haier, model HRG16N3BGS. Bought in SWestern QC (or SEastern ON) about 5 years ago, though can’t remember the seller. It is made in China.
Thank you for this incredibly useful and eye-opening piece.
