As an artist, Caroline Monnet always dreamed of creating a piece of furniture. She admired the famed western designers who, under Herman Miller, produced distinct mid-century pieces like the Eames lounge chair.
But Monnet, who has worked in filmmaking, painting and sculpture, wanted to bring a different spirit to her design. Her work isn't aimed at the individual who lounges alone and isolated after a long day of work.
Monnet’s lounge chair, accompanied by a table, is designed to be a multigenerational “place of gathering,” marked by sloped curves and finished ash wood that is locally sourced.
She imagines her grandfather sitting on the edge of the chair while the kids run and play around and through its high arch. She pictures herself lounging in the chair’s low ravine, sharing stories with him.
“When I was thinking about making the piece, I thought about everyone, and I just pictured myself and my loved ones using that chair,” Monnet told Canada’s National Observer.
The project started over a year ago when HUMBLE NATURE, a high-end, Quebec-based furniture maker specializing in handcrafted wooden furniture, approached Monnet to collaborate on a design.
Valérie Guilmette, vice-president of HUMBLE NATURE, told Canada’s National Observer the company had been following Monnet’s work for years and wanted to integrate Monnet’s narrative and art practice into its design.
What emerged was a furniture collection called The Amik, meaning “beaver” in Anishinaabe. It’s a title drawn from an Anishinaabe creation story of a giant beaver frustrated with Nanabozho, the trickster figure in Anishinaabe culture. It was easy for Monnet to reach for these stories — she grew up immersed in them.
The Amik collection was inspired by the landscape of her childhood, the unceded Algonquin territory in Aylmer in western Quebec, across the river from Ottawa and at the bottom slope of the Gatineau Hills.
It is a landscape of rolling curves populated by beavers, trees and her grandfather, who once worked as a lumberjack.
It might seem strange to see an artist try their hand at furniture design, but Monnet sees the medium as “a piece of the narrative.”
“Often it's the message that I want to tap that decides the medium I choose, and I'm seeing this piece of furniture as sculpture,” Monnet said.
But with The Amik, Monnet welcomes the viewer into the sculpture. You're experiencing the Anishinaabe creation story and simultaneously cocooned by the curves that pay respect to the lands of her ancestors, she said.
“I really appreciate that idea that you're becoming part of the sculpture,” Monnet added.
Monnet envisions seeing The Amik in an exhibition space, noting: “It’s a very special piece for me in terms of my art practice.”
Reciprocity will also play a central role in the collaboration between Monnet and HUMBLE NATURE. Part of the proceeds of every piece sold will go to Mikana, an Indigenous non-profit that provides workshops and training to businesses and organizations on Indigenous histories and ways of knowing of Indigenous Peoples.
Matteo Cimellaro / Canada’s National Observer / Local Journalism Initiative 
A previous version of this article referred to Caroline Monnet's grandfather as her "lumberjack grandfather;" in reality, he is no longer a lumberjack.
