Off the coast of southeastern China, one particular fish species is booming: the oddly named Bombay duck, a long, slim fish with a distinctive, gaping jaw and a texture like jelly. When research ships trawl the seafloor off that coast, they now catch upwards of 440 pounds of the gelatinous fish per hour — a more than tenfold increase over a decade ago. “It’s monstrous,” says University of British Columbia fisheries researcher Daniel Pauly of the explosion in numbers.
The reason for this mass invasion, says Pauly, is extremely low oxygen levels in these polluted waters. Fish species that can’t cope with less oxygen have fled, while the Bombay duck, part of a small subset of species that is physiologically better able to deal with less oxygen, has moved in.
The boom is making some people happy since Bombay duck is perfectly edible. But the influx provides a peek at a bleak future for China and for the planet as a whole. As the atmosphere warms, oceans around the world are becoming ever more deprived of oxygen, forcing many species to migrate from their usual homes. Researchers expect many places to experience a decline in species diversity, ending up with just those few species that can cope with the harsher conditions. Lack of ecosystem diversity means lack of resilience. “Deoxygenation is a big problem,” Pauly summarizes.
Our future ocean — warmer and oxygen-deprived — will not only hold fewer kinds of fish, but also smaller, stunted fish and, to add insult to injury, more greenhouse-gas-producing bacteria, scientists say. The tropics will empty as fish move to more oxygenated waters, says Pauly, and those specialist fish already living at the poles will face extinction.
Researchers complain that the oxygen problem doesn’t get the attention it deserves, with ocean acidification and warming grabbing the bulk of both news headlines and academic research. Just this April, for example, headlines screamed that global surface waters were hotter than they have ever been — a shockingly balmy average of 70 F. That’s obviously not good for marine life. But when researchers take the time to compare the three effects — warming, acidification, and deoxygenation — the impacts of low oxygen are the worst.
“That’s not so surprising,” says Wilco Verberk, an eco-physiologist at Radboud University in the Netherlands. “If you run out of oxygen, the other problems are inconsequential.” Fish, like other animals, need to breathe.
Oxygen levels in the world’s oceans have already dropped more than two per cent between 1960 and 2010, and they are expected to decline up to seven per cent below the 1960 level over the next century. Some patches are worse than others — the top of the northeast Pacific has lost more than 15 per cent of its oxygen. According to the IPCC’s 2019 special report on the oceans, from 1970 to 2010, the volume of “oxygen minimum zones” in the global oceans — where big fish can’t thrive but jellyfish can — increased between three and eight percent.
The oxygen drop is driven by a few factors. First, the laws of physics dictate that warmer water can hold less dissolved gas than cooler water (this is why a warm soda is less fizzy than a cold one). As our world warms, the surface waters of our oceans lose oxygen, in addition to other dissolved gases. This simple solubility effect accounts for about half of the observed oxygen loss seen so far in the upper 1,000 metres of the ocean.
Percent change in dissolved ocean oxygen per decade since 1960. Schmidtko et al. / GEOMAR
Deeper down, oxygen levels are largely governed by currents that mix surface waters downward, and this too is being affected by climate change. Melting ice adds fresh, less-dense water that resists downward mixing in key regions, and the high rate of atmospheric warming at the poles, as compared to the equator, also dampens winds that drive ocean currents.
Finally, bacteria living in the water, which feed off phytoplankton and other organic gunk as it falls to the seafloor, consume oxygen. This effect can be massive along coastlines, where fertilizer runoff feeds algae blooms, which in turn feed oxygen-gobbling bacteria. This creates ever more “dead zones,” including the infamous one in the Gulf of Mexico.
Researchers have even suggested that the rise of microplastics pollution has the potential to exacerbate the low-oxygen problem. This theory predicts that if zooplankton fill up on microplastics instead of phytoplankton — their usual prey — phytoplankton will proliferate, again feeding all those oxygen-gobbling bacteria on their way to the seafloor.
The Global Ocean Oxygen Network — a scientific group set up as part of the United Nation’s Decade of Ocean Science for Sustainable Development, 2021-2030 — reports that since the 1960s, the area of low-oxygen water in the open ocean has increased by 1.7 million square miles. That’s an area a little more than half the size of Canada. By 2080, a 2021 study reported, more than 70 per cent of the global oceans will experience noticeable deoxygenation.
In 2018, hundreds of researchers concerned with oxygen loss signed the Kiel Declaration to urgently call for more awareness of the problem, alongside work to limit pollution and warming. Researchers are now in the midst of establishing a Global Ocean Oxygen Database and ATlas (GO2DAT) to consolidate and map all the data.
Andrew Babbin, a biogeochemist at MIT who is on the steering committee for GO2DAT, in 2021 mapped out huge areas of extremely low oxygen in the Pacific. “It’s concerning for sure,” says Babbin, who hopes to repeat the mapping exercise in a decade or so to see how things change. One issue, he notes, is that low-oxygen conditions tend to host a class of anoxic bacteria that produce methane or nitrous oxide — potent greenhouse gases.
Modelling the net impacts of the three factors — solubility, mixing, and microbiology — has proven tricky. “Any one of those is hard,” says Babbin. “And then you put them all together, and it’s dramatically difficult to make any predictions.” In the tropics, for example, one model suggests that a shifting balance of biological factors that deplete oxygen, versus ocean mixing that delivers oxygen, will drive oxygen levels down until about 2150 but then raise them — a spot of potentially good news for tropical fish. On the whole, though, climate models seem to have underestimated changes in oxygen levels, which have been dropping faster than expected.
The impacts on marine life are going to be complicated — and not good.
In general, a hot fish has a higher metabolism and needs more oxygen. Trout, for example, need five to six times more dissolved oxygen when waters are a balmy 75 F than when they are a chilly 41 F. So as waters warm and the oxygen seeps out, many marine creatures take a double hit. “Fish require a lot of oxygen, particularly the large ones we like to eat,” says Babbin.
Right now, there are about six milligrams of oxygen per litre of seawater in the tropics and 11 milligrams per litre at the colder poles. If levels drop below two milligrams (a 60 to 80 per cent reduction), as they often do in some patches, the water is officially hypoxic — too low in oxygen to sustain many species. But subtler drops can also have a big impact. Fish already expend tens of times more energy to breathe than people do, notes Pauly, since they must pump the paltry oxygen out of viscous water.
The effects of low oxygen are well known to mountaineers, who experience headaches and potentially fatal confusion at high altitudes. Fish often try to swim away from low oxygen waters, but if they can’t escape, they become sluggish. Low oxygen levels affect almost everything across the board, including fish growth, reproduction, activity levels, and outright survival. A host of genetic and metabolic changes can help fish conserve energy, but only within limits. In general, larger fish are more affected simply because their body-volume-to-gill ratio is larger, making it harder to feed their cells with oxygen. Overfishing has already had the effect of decreasing the number of large fish in the ocean; deoxygenation looks set to exacerbate that effect, says Verberk.
The long-term chronic effects of slightly decreased oxygen levels are harder to evaluate than the short-term effects of hypoxia, says Verberk, and researchers have urgently called for more research on the subject. “For mild hypoxia over longer terms, there’s not that many studies, but it’s likely to have quite a strong impact,” he says. “If you continually have seven per cent less energy [from seven per cent less oxygen], that’s going to accumulate to quite a large deficit.”
Fish are already moving to find more oxygen. Those living in deeper waters may move down to colder, and therefore more oxygenated waters, while fish living in the top few hundred meters of the water column, like coastal rockfish, may move toward the surface to catch a breath. In a study of California reef fish from 1995 to 2009, 23 species moved up an average of 8.7 metres per decade toward the surface as oxygen levels declined. In the tropical northeast Atlantic, tuna have been driven into a narrower layer of water by oxygen declines; overall, they lost 15 per cent of their available habitat from 1960 to 2010.
While warming and deoxygenation often go hand in hand, the two effects are not completely matched everywhere, all the time, says Verberk. The result is a patchwork of areas too hot or too low in oxygen for various fish to thrive, leading to a mishmash of different escape routes. Researchers are currently trying to map the anticipated effects for different species, studying how temperature and oxygen might restrict their future habitats and how those ranges will overlap with each other.
Once in waters where they can breathe, fish will then have to see what food they can find — and what predators they need to avoid. “Low oxygen is going to be a trigger to move to other places, but those other places are not empty,” says Verberk. “They will encounter other animals living there. It’s going to change competitive interactions between species.” Crabs, says Pauly, are currently marching on the Antarctic as those waters warm and will feast on unprotected mollusks. “There will be a mass destruction,” he says.
Over the past century, says Pauly, the greatest pressure on marine life has been overfishing, which has caused huge declines in fish numbers. That could change. If we get overfishing under control, he continues, climate-related pressures will pose the biggest problem for marine life in the coming decades. A 2021 paper showed that the oceans are already committed to a fourfold greater oxygen loss, even if CO2 emissions stop immediately.
If you chart out the trends in warming and oxygen loss, the cataclysmic endpoint for the ocean thousands of years from now would be “a soup that you cannot live in,” says Pauly. The ocean already has sporadic hypoxic zones, he says, “but you could imagine all the dead zones of the world coalescing into one, and that is the end of the thing.” If we don’t get a handle on greenhouse gas emissions, he says, “we have to expect this to happen.”
