Kelp is common along temperate shorelines around the world. For millennia, this large brown algae has been vital to coastal Indigenous Peoples. In Washington state and British Columbia, kelp is a traditional food source, a focus for commercial cultivation, and habitat for critically endangered and threatened species like rockfish and young salmon. It’s hard to overstate kelp’s value. For the Jamestown S’Klallam Tribe, says shellfish biologist Annie Raymond, “You can’t quantify how important this biodiversity is, culturally.”
But over the past four decades, warming water and other factors have been killing kelps across the Salish Sea. So this summer, Raymond and her team will be hunting for kelp spores — colloquially called seeds — in the Juan de Fuca Strait, part of an ongoing effort to build an emergency fund for kelps, says Raymond, and ensure their future in the tribe’s traditional territory.
To face the pressing need to preserve kelp biodiversity, the Jamestown S’Klallam Tribe is partnering with the Puget Sound Restoration Fund (PSRF) and other tribes, universities, and organizations to expand a seed bank for Washington kelps as part of the Puget Sound Kelp Conservation and Recovery Plan.
Begun in 2010 by researchers at the University of Wisconsin-Milwaukee, the existing seed bank houses a collection of bull kelp spores from the Washington coast. Currently, the spores are housed in Wisconsin, but in the coming months, the collection will be moved to a US National Oceanic and Atmospheric Administration (NOAA) Fisheries research station in Manchester, Wash.
The expanding seed bank, says Raymond, is designed to preserve vulnerable kelp species for future restoration. While the tribe will only collect spores along the Juan de Fuca Strait, “the seed bank allows the tribe to contribute to habitat protection,” she says. “We want to help build resilience across the region.” The PSRF will also contribute to the seed bank, sampling sites along the Washington coast.
Jodie Toft, PSRF’s deputy director, says it’s taken years to build the infrastructure necessary to house such a precious resource at the Manchester Research Station for the long haul. Although the seed bank will house thousands of samples in a refrigerator no bigger than one in a typical kitchen, “we needed to make sure that our kelp lab was going to be able to keep the seed bank alive,” says Toft.
Unlike many terrestrial plant seeds, which can be dried and stored for decades and remain viable, storing kelp for extended periods is more complex. To reproduce, explains Raymond, kelps release zoospores that develop into male and female gametophytes. To keep them viable, scientists store kelp gametophytes under red light, in low iron environments, or in a freezer, which puts it in a kind of arrested development. This means that the new bank needed to keep conditions tightly controlled, with emergency measures in case the power goes out.
The PSRF seed bank is just one of several kelp seed banks in California, Oregon, Alaska, and British Columbia. Simon Fraser University plant biologist Liam Coleman, who is working to start another kelp seed bank in British Columbia, says there’s an urgent need to make and maintain these kinds of biobanks. “The number one priority is just to make sure that biodiversity is backed up,” says Coleman. By preserving genetic diversity, scientists hope to give species the best chance they can to cope with future environmental challenges.
Seed banks will also give people in the future a chance to reforest kelps with the same genes that existed in the region in the first place, maximizing the chances that kelps will thrive.
“The gold standard for restoration is to replicate what was lost in the place where it was lost,” says Toft. Raymond hopes restoration in the future won’t be necessary. But if it is, and all goes as planned, “even 50 or 100 years in the future” the Jamestown S’Klallam Tribe will be able to access the seed bank.
It’s not just the Jamestown S’Klallam who will benefit. Todd Woodard, the infrastructure and resources executive director of the Samish Indian Nation, says that in Samish territory, kelp populations have declined by 36 per cent from 2006 to 2016. Woodward expects his community will use the seed bank to reseed some of their restoration sites.
Yet, as NOAA’s Manchester seed bank nears completion, the Jamestown S’Klallam Tribe will have to make crucial decisions about which kelp species to preserve. “We know bull kelp will be one,” says Raymond, “but there are also a number of understory kelps that we want to study.”
Time, however, is already running short for Salish Sea kelps. Biodiversity is still high in the Juan de Fuca Strait, but other parts of Puget Sound have already lost nearly all of their bull kelp, and for some remaining populations, genetic diversity is exceedingly low. That’s why Raymond knows they need to work fast.
“The tribe has countless cultural resources that are intertwined with kelp,” she says. “You don’t know what’s going to happen in the future.”
