When Beauregard Burgess and three friends decided to start a hog and poultry farm in 2015, they chose an odd location: 20 acres of swampy land on the east side of Homer, Alaska, a coastal hamlet south of Anchorage. The land, logged years ago, was in an industrial part of town, and its soil was in poor health. That anemia was part of the appeal for Burgess and his colleagues, who wanted to raise livestock in a way that would add nutrients and beneficial microbes to the ground, restore the local ecosystem, and improve the local food scene. 
Today, Blood, Sweat, and Food Farms is something of an oasis. Its lush pastures are just down the road from auto shops, lots crowded with heavy equipment and heaps of gravel. Burgess and his partners have turned the lot’s acidic, water-logged earth into a rich humus, and they’ve done so in an organic, regenerative way — that is, without synthetic chemicals. Such an achievement has involved a number of innovations and tactics, from building bioswales that limit flooding to spreading nutrient-rich compost across fields. But one tool in particular stands out: biochar — a jet-black substance made by roasting plant matter, like wood, in an oxygen-deprived environment. 
The glorified charcoal is rare on American farms, yet it has become a focal point in the movement to turn agriculture into a climate solution. Biochar can lock up planet-warming carbon for hundreds, sometimes thousands of years, and unlike other, higher-tech technologies that suck carbon out of the air, it’s relatively straightforward and accessible. 
“Look at the playing field. What else is out there that’s commercially viable right now?” said Kathleen Draper, board chair at the International Biochar Initiative. “The reality is: It’s a shovel-ready technology.” 
As a result, Microsoft, JPMorgan Chase, Shopify, and other corporations trying to burnish their image as climate-conscious are paying biochar producers millions of dollars so that they can claim credit for the carbon that’s locked up in the soot and not in the atmosphere heating the Earth. Biochar now accounts for the vast majority of the carbon dioxide that has supposedly been removed from the air after being purchased by companies seeking to offset their planet-warming emissions, according to cdr.fyi, a website that tracks carbon removal data. Still, it could be years before biochar fulfils its promise, if it ever does; only a small fraction of the amount that would meaningfully chip away at global emissions is currently being produced. And there’s no easy answer for how to scale it up. 
Farmers have used charred plant matter for millennia to improve soils. In the Amazon rainforest, known for its nutrient-poor dirt, archeologists have dug up pockets of unusually dark, fecund earth, commonly referred to as terra preta. Those soils likely were made fertile thanks to intentional burning and the proliferation of a biochar-like substance thousands of years ago. The porous, spongelike material can act like a steroid for soil. It gives dirt structure, which helps bacteria and fungi latch onto it and make nutrients available for plants. And when it rains, biochar keeps soil from shedding off fields.
But that’s not why it has seen a resurgence in the United States. Two decades ago, when the world was awakening to the dangers of climate change, scientists became interested in soil soot as a tool for carbon sequestration. The carbon that plants pull out of the air typically winds up back in the atmosphere, where it traps heat and warms the planet. Generally, plant matter either decomposes — say, as corn husks left in farm fields or food waste in a landfill — in which case microbes convert carbon into carbon dioxide; or it gets burned, sometimes for fuel or to get rid of waste wood. Researchers have found that the process of turning wood, twigs, or leaves into biochar, through a procedure called pyrolysis, could turn about half of that matter’s original carbon content into a stable form that could stay in the ground for centuries. A study published in March in the Journal of Environmental Quality also found that using biochar, which helps keep nutrients like nitrogen in the ground, could cut planet-warming nitrous oxide emissions from agriculture by almost one-fifth. 
“Our objective is to try to use biomass that would otherwise be rapidly decomposing [and] doesn’t have other utility,” said Charlotte Levy, a science adviser at Carbon180, a non-profit that advocates for carbon removal. “One opportunity we see for that is to use corn stubble that gets left in the field.” The United States produces some 14 billion bushels of corn every year. Some of the husks, stems, and cobs left over could be turned into biochar and added back into the soil. 
Burgess’s team at the farm in Alaska makes their biochar out of waste wood, rather than inedible corn parts, in a cylindrical steel tank the size of a small car. The wood comes from a local land-clearing company, co-owned by Burgess, that supplies logs that can’t be used for construction or firewood. “The things that end up as biochar on our farm were the things that could achieve no other higher purpose,” Burgess said. 
Blood, Sweat, and Food has the capacity to roast wood into about 200 pounds of biochar each day. While they mainly mix the finished product with feed for their chickens and pigs, which do the work of spreading the char around fields by pooping it, they’re also starting to sell it to nurseries, greenhouses, and other farmers around Alaska, Burgess said. 
Making biochar a global climate solution — the sort hoped for by the United Nations’ Intergovernmental Panel on Climate Change — will require producing it on a much larger scale. The amount of biochar being produced in the U.S. — 100,000 metric tons — is tiny compared to the amount needed to sequester carbon in a globally significant way. By one estimate, biochar could offset the equivalent of up to three gigatons of carbon dioxide each year by 2050. That’s roughly the same as shutting down 800 coal plants. To get there, producers would have to ramp up worldwide production drastically.
And even if producers do manage to ramp up production that much, there’s the risk that it would undo some of its benefits, particularly if the industry shifts to growing plants specifically for the purpose of making biochar. That could lead down a path paved by biofuels like corn ethanol, which has morphed into such a big business that much of the corn grown in the United States never ends up on dinner tables. As soon as you start converting forests or fields into rows of crops with the aim of producing biochar, “you get into a lot more complicated questions,” said Levy. At that point, if you factor in the greenhouse gas emissions caused by the changes in land use (say, logging), then biochar may help worsen climate change, not solve it. 
But the nascent industry isn’t anywhere near that point, Draper said. At the moment, she said, there’s enough plant waste already out there to make a dent in emissions without growing more crops. While there’s significant demand for biochar on the carbon market, industry proponents are trying to generate more interest among farmers and other businesses, like concrete companies that are adding the soot to asphalt to make their product less carbon-intensive or governments that could pour it into abandoned oil and gas wells. There aren’t enough farmers actually using biochar to meet the demand generated by companies keen on buying the carbon credits associated with the charcoal. “The hiccup right now,” Draper said, “is that all of the investors want to know who’s buying the biochar and for how much.”
Part of the challenge is that biochar doesn’t exactly fit into the standard American farming curriculum. It’s neither a fertilizer nor a pesticide, and it doesn’t supercharge crop production. “It’s not something that’s likely to double yield,” said Milton McGiffen, a co-operative extension specialist and agricultural researcher at the University of California, Riverside. Still, McGiffen said, biochar’s benefits are clear, particularly when it’s added to soils that have a lot of sand or clay and struggle to hold onto water and nutrients.
Another challenge is that not all biochar is equal. How it’s made, and how it’s applied to soil, can affect how it works, said Rachel Seman-Varner, a soil scientist at the American Farmland Trust. “Biochar started to be promoted as a single solution and a silver bullet, and it’s much more nuanced than that,” she said. “A lot of people are trying to shift toward understanding that biochar is a class of products.” 
Char made by roasting corn husks at 900 F, for instance, won’t have the same properties as wood that’s broiled at 1,400 F. Researchers at the U.S. Department of Agriculture are putting together a national database to help farmers choose from the many different types of biochar and connect them with local producers, and Congress is weighing legislation with bipartisan support — the Biochar Research Network Act — that would increase funding for similar research. 
As proponents work to make the advantages of biochar more widely known to farmers, Burgess’s approach might offer some realism and hope.
“For us, it’s not so much that biochar or pasture-based livestock or any of this is a panacea,” he said. It’s just a small way to limit waste, produce local food, and perhaps keep some carbon in the ground, too. 
 
