Scientists are reporting corals are bleaching white and dying from rising ocean temperatures across a more than 1,000-kilometre stretch of the Great Barrier Reef.
Last Thursday, the Great Barrier Reef Marine Park Authority and the Australian Institute of Marine Science were preparing to carry out surveys from a helicopter across the southern section of the reef.
Guardian Australia heard reports of bleaching at Lizard Island in the north and at Heron Island in the south — a distance of more than 1,100 kilometres along the Queensland coast.
The reef has been through six previous mass bleaching events caused by global heating where rising ocean heat has turned corals white across large sections of the reef. The latest event, in 2022, was the first to occur in a usually cooler La Niña year.
The authority has not declared a mass bleaching event for 2024 and said it would wait for further monitoring and the helicopter survey before deciding if reef-wide surveys were needed.
Global heating is the biggest threat to the world’s coral reefs, including the health of the world’s largest coral reef system.
Corals lose the algae that give them their colour and much of their nutrients if water temperatures climb too high. In extreme cases, bleaching can kill corals.
Scientists say corals that survive bleaching and regain their colour tend to be more susceptible to disease and do not reproduce as well.
Maya Srinivasan, a scientist at James Cook University’s Centre for Tropical Water and Aquatic Ecosystem Research, surveyed 27 sites with colleagues at the Keppel islands off Rockhampton earlier this month. Most sites had bleached corals.
“I saw some dead and some dying corals that were starting to become overgrown by algae,” she said. “But the majority are still alive so there’s still a chance they will recover.”
Anne Hoggett is director of the Australian Museum’s Lizard Island research station off far north Queensland — an area badly hit by bleaching in 2016.
She said over the last four years, corals had regularly bleached but cooler weather conditions had come along “in the nick of time.”
“It’s happening again, but now it has progressed further than it has in the last few years,” she said. “We have a lot of corals that are fluorescing [another sign of heat stress in some corals] and some are pure white. Today we noticed some coral death. They’re now beginning to die.
“We are desperately hoping for a change [in the weather] but the forecast is not looking good.”
Hillary Smith, a senior research scientist at James Cook University, is monitoring areas of Magnetic Island, off Townsville, where researchers are seeing if the removal of seaweed can help reefs rebound.
At one site at Arthur Bay, she said cyclone Kirrily that struck this year had destroyed most of the corals “and close to 90 per cent of the survivors are bleached or diseased,” she said. Another nearby site at Florence Bay had fared much better.
The Guardian also heard reports of bleaching at the University of Queensland’s Heron Island research station near Gladstone. Corals across the reef flat and to a depth of five metres on the reef slope were bleaching.
The Australian Institute of Marine Science is monitoring temperatures from satellites, underwater gliders, marine weather stations and sensors on research vessels.
A spokesperson added: “AIMS teams have spent substantial time in the water since the beginning of the year conducting routine and additional field surveys. We have reports of bleaching, ranging in severity, across a range of reefs.
“These observations align with patterns we’d expect to see from the accumulation of heat stress over the past couple of months.”
The marine park authority said it would take time to assess how reefs and corals were responding to heat stress and how prevalent bleaching was.
Its statement said: “While we have preliminary reports of coral bleaching from all regions of the marine park of varying severity, a more comprehensive assessment needs to take place before we categorize what is occurring.”
