When Atlantic Canada’s cod fishery collapsed, it took a number of small towns with it. Gaultois, an isolated community on Newfoundland’s rugged south coast, hung on for decades after the fish vanished and the town's fish plant closed in 1990. But with fish no longer to be had, the town’s population plummeted from 600 in the late 1980s to fewer than 100. 
With numbers that low, residents were faced with the question of whether the town was still viable.
Resettlement votes happen often in Newfoundland and Labrador. Small outport communities vote on whether to stay in their rural homes or if they should move to bigger towns with financial assistance from the provincial government. 
Permanent resident property owners would receive at least $250,000 in assistance. Permanent residents older than 18 who do not own a home would be given $10,000.
But it comes with a catch. If the town votes to resettle, all government-funded essential services like electricity, transportation and health care are halted, and the community disappears — perhaps for good.
The town will now try its best to carry on, look back and blame a disappearing Atlantic cod fishery for its present-day predicament. 
What's happening to Gaultois could be in store for other one-industry towns, not only in Atlantic Canada, but right across the country. 
"It's time to shift our culture around resettlement. Don't resettle the communities, rejuvenate them," says Matthew Drover, who grew up in Gaultois. Photo by Hillary MacInnis
Resettlement had been hanging over the isolated town’s head for years.
"I'm glad it's over. I think now is the time for a new chapter," said Matthew Drover, who spent his formative years in the small coastal community.
Drover grew up in Gaultois, only leaving to attend Memorial University of Newfoundland. As a recent university graduate, he has found a new job — and a new home — in St. John’s. Every chance he gets, Drover makes the lengthy trip home to Gaultois — a six-and-a-half-hour drive, plus a 20-minute ferry ride.The only way to Gaultois is by a small, passengers-only ferry that runs three times a day. There are no cars in Gaultois, just three trucks, including a heavy-duty pickup cost-shared with the province as a rural response firefighting unit. In the last two school years, there were no graduates from Victoria Academy, the town’s only school.
Small outport communities across Newfoundland have been resettling for decades; Gaultois narrowly avoided the same destiny.
“It’s certainly the way that I wanted it to go. A lot of my family members feel the same way. It lives,” Drover said.
Once a booming fishing village of just under 600 people in the late 1980s, the population has dwindled to fewer than 100, caused by the closure of the community’s fish plant in 1990 and the induction of the cod moratorium in 1992, which caused the “single largest mass layoff in Canadian history,” leaving about 30,000 of the province’s fishers and plant workers without their livelihoods.
For over 500 years, Newfoundland and Labrador depended on the inshore cod fishery for survival. Fishing is the heartbeat of outport Newfoundland. It’s a way of life; a culture so rich and deep that it’s ingrained in Newfoundland’s storytelling traditions, music and vernacular. 
According to folklore, when John Cabot first arrived at Grand Banks, one of the world’s richest fishing grounds, in the 15th century, his boat could barely move through the water due to the large quantities of cod. Word of the abundant resource made its way back to Europe, where foreign fishers like the Basque, French, English, Irish, Portuguese and Spanish all began to fish Newfoundland's cod.
By the mid-20th century, it was obvious to Newfoundland’s inshore fishermen that the number of cod left in the ocean had dwindled. Pulled nets were catching very few fish and the fish that were caught, were puny.
Brian Tobin has worn many different hats: premier of Newfoundland, Liberal member of Parliament, federal fisheries minister and currently, vice-chair of BMO Financial Group.
Pre-moratorium, as an MP for the Humber - St. Barbe - Baie Verte riding on Newfoundland’s west coast, Tobin’s constituents warned him of the state of the fishery in its waters..
“People in my riding, both fishers and plant workers, would tell me, they pulled me aside, they’d almost whisper in my ear and say, ‘Brian, it’s shockin’ b’y, shockin’ the size of the fish that are coming, and now, you wouldn’t believe it. It’s a sin,’” Tobin said. 
When the Policy for Canada’s Commercial Fishery was released in 1976, it stated that the cod fishery was only minorly impacted by foreign overfishing. Rather, the depletion of cod stocks was predominantly caused by Newfoundland inshore fishermen in what the policy described as “the tragedy of the commons.”
At its peak, Gaultois served as a fishing hub for many surrounding communities on Newfoundland’s south coast. People would travel from all over the Coast of Bays to work in the community’s fish plant.
Gaultois’ fish plant was shut down in 1990, forcing former employees to find work in other communities – there were no other work opportunities in Gaultois. 
In a House of Commons debate on June 22, 1992, then fisheries and oceans minister John Crosbie said, “We are continuing to manage the gulf fishery in accordance with the advice, which we receive from CAFSAC (the Canadian Atlantic Fisheries Scientific Advisory Committee) and our Canadian scientists… There is not any immediate crisis that I know of in that particular stock at the present time.”
Less than a month after a House of Commons debate where he denied there was a crisis, Crosbie announced the cod moratorium on July 2, 1992. 
Newfoundland lost more than just the fishing industry.
The cod moratorium was one of the largest mass layoffs in Canadian history. Between 30,000 and 40,000 people in the province were out of work. The province’s population declined by almost 10 per cent between 1991 and 2001.
Two years after the induction of the moratorium, the Report on the Status of Groundfish Stocks in the Canadian Northwest Atlantic was released by the Department of Fisheries and Oceans — the cod stock only declined further in 1993. 
There were no Newfoundland inshore cod fishermen left to deplete the stocks.
“Government couldn’t conceive that the fishery could collapse,” Tobin said. “What continued to drive the fishery was all the pressure on the minister, who happened to be Crosbie at the time, to make sure there was enough quota to pay the bills … to pay the cost of the mortgages on the plants.”
Crosbie enacted a decrease in the total allowable catch of cod before the moratorium, but it wasn’t enough to save the fishery. 
“It was a consumption mindset that refused to look at science, that refused to look at the capacity of the planet. In this case, that element of the planet, wild fish stocks, to replenish themselves,” said Tobin.
The cod moratorium struck Gaultois hard. Gaultois’ population plummeted from 583 in 1986 to 423 in 1996 — over a quarter of the population gone in just a decade.
“Through most of the ’90s, we saw for the first time a massive out-migration that became, in many cases, permanent emigration of working-aged people and their families,” Sean Cadigan, a history professor at Memorial University of Newfoundland, said. 
Cadigan has extensively studied the history of the Newfoundland fishery. He received his PhD from Memorial University in 1991 before teaching at Dalhousie University in 1996 where he taught courses on the history of Atlantic Canada and Atlantic Canadian fisheries.
The legacy of the cod moratorium can still be felt in Newfoundland’s outport communities like Gaultois. In the last decade, four communities have resettled: Little Bay Islands, Snook’s Arm, William’s Harbour and Round Harbour. 
As of 2023, 31 years later, there is no evidence that the cod moratorium can, nor will be lifted any time soon.
“One of the great bread baskets, protein baskets of planet Earth was, with our eyes wide open, managed out of existence. We should all collectively hang our heads in shame,” Tobin said.
Resettlement is a complicated issue in the history of Newfoundland and Labrador, Cadigan said.
“There have always been communities in which people chose to relocate to have better access to resources such as fishing grounds,” Cadigan said.
“There’s been a long process of communities disappearing, and that predates what people usually associate with resettlement, which are the programs developed by the federal and provincial governments in the mid- to late-’50s.” 
The provincially funded resettlement program continued through the 1970s, when both the provincial and federal governments tried to modernize the fishery and develop a diversified industrial economy to resettle people into growth centres.
“They’ve had very mixed results and for many people who supported resettlement, they often came to conclude that whatever their hopes had been, they’d been frustrated and disappointed by the resettlement process,” Cadigan said.
The stakes of resettling Gaultois were higher than losing homes and cutting essential services, though. Generations worth of intricate knowledge of everything the community has to offer were at risk as well.
Isabelle Côté is an associate professor of political science at Memorial University of Newfoundland. In her 2020 book, co-edited by Yolande Pottie-Sherman, Resettlement: Uprooting and Rebuilding Communities in Newfoundland and Labrador and Beyond, Côté notes that there’s more to resettlement than taking the money and leaving.
“If a community relocates, all of these intangibles suddenly disappear. There’s no sum of money that can really capture this – we can’t put a dollar amount on it. It’s still a loss, and it’s something that weighs heavily on people,” Côté said.
Intangible cultural heritage is passing on traditions, culture, stories, songs, speech patterns and dialects. 
One of Drover’s favourite memories of growing up in Gaultois was the annual Santa Claus parade. There are no cars or trucks in the town to tow floats through the community, so they depended on ATVs.
“Growing up, I thought that was normal. Sharing that with people when I started my undergraduate degree – turns out that it was not normal. A lot of people didn’t believe me,” Drover said.
Jerry Pocius, a visiting professor at Cape Breton University in Nova Scotia, in his 1991 book A Place to Belong: Community Order and Everyday Space in Calvert, Newfoundland describes the inimitable relationship that outport Newfoundlanders have with their hometowns.
“The place that you were living in and grew up in, you experienced that place all the time,” Pocius said. “It was your world.”
Pocius came to Newfoundland from his native Pennsylvania in the 1970s to pursue a master’s degree in folklore. During his studies, Pocius found Calvert, another small fishing community on Newfoundland’s Southern Shore about an hour outside the capital, while researching folk music. 
“There were no restaurants. There were no bars. If you wanted to go out and have a meal, you went up the road to your grandmother’s. If you wanted to have a drink, you’d go down to Tom’s on a Saturday evening,” Pocius said. “You belong there because you know all those places.”
When the resettlement guidelines were put in place, only replacing the tangible items were considered, like buying a house, a new lamp, and a fridge. The intangible belongings are all but forgotten, like doorways with markings of a child’s growth, and Saturday evening drinks at Tom’s.
For Drover, not only does it feel like a piece of Newfoundland history could be lost in resettlement, but also his sense of belonging.
“Who would have thought that going through this feels like losing a piece of your identity. [People will ask] ‘Where are you from?’ Well, the town no longer exists. I’m already prepared for the conversation.”
The April 21 announcement came as a welcome surprise to Drover.
“I was at the office on the phone with a client when the good news came. I was just doing my thing, then everybody started running around my desk, and I’m like, ‘Well, what’s on the go? What happened?’ right? I saw the news, and I couldn’t believe my eyes. My mood has suddenly changed for the better.”
Hillary MacInnis is a journalist currently residing in Newfoundland. She holds a master's degree in journalism from the University of King's College.
This is a lovely article. And yet there are two things I would have liked to see.
First, now what? Anyone got any ideas what people are supposed to do in Gaultois? Is there anything else to fish? Can people work from home over the internet? Can they make artisanal Screech? Surely there are ways to rebuild this community so there isn't a next vote.
Second, everyone quoted was someone who was very relieved the town survived. But, 64% of the population voted, reluctantly no doubt but still, voted to close the town down. It seems a bit odd that in this whole article, nobody from the majority got a word in.
