A class of chemicals commonly used in plastic food containers and cosmetic products may have caused about 10 per cent of the United States’ preterm births in 2018, according to a study from environmental health experts at New York University. 
The chemicals, called phthalates, are typically added to plastics like food packaging, shopping bags and shower curtains to make them more flexible. They’re also used in scented cleaning and beauty products, as they make fragrances last longer. There are dozens of different kinds of these chemicals, and when ingested, they can interfere with hormones that regulate the reproductive system.
The NYU study, published in Lancet Planetary Health, examined a cohort of more than 5,000 mothers in the United States and found that those with the most phthalate in urine samples collected at three points during their pregnancies were the most likely to experience a preterm birth — a finding the researchers said is consistent with other studies. After controlling for confounding factors such as the mothers’ age, tobacco use, race and education, they estimated phthalate exposure contributed to more than 56,000 preterm births in the U.S. in 2018. 
A birth is considered preterm if it happens before 37 weeks of gestation, compared to 39 to 41 weeks for “term” births, and a birth that’s even a week or two early can have profound impacts on a child’s development.
“You might think a few days in a pregnancy isn’t such a big deal, but those are crucial days of fetal development,” Leonardo Trasande, an environmental health researcher at NYU and lead author of the study, told Grist. Babies born prematurely often require costly neonatal care and are more likely to experience health problems as they grow older. Taking into account those negative health outcomes — both the immediate costs of caring for preterm babies and their potentially reduced productivity later in life — Trasande’s team estimated that the phthalate-related preterm births in 2018 could cost society as much as $8.1 billion.
Phthalate exposure is just one way the plastics industry externalizes harm. Its products are made from fossil fuels, and making them releases billions of tons of greenhouse gas every year — not to mention toxic air and water emissions that disproportionately affect front-line communities. The material can also leach a variety of hazardous chemicals as they’re used, and when they’re incinerated, sent to a landfill or cast off as litter.
Less than 10 per cent of plastics are recycled worldwide, and some evidence suggests that recycling may actually increase their toxicity.
The American Chemistry Council, which represents the nation’s plastics and petrochemical industries, objected to the NYU study. The group’s High Phthalates Panel — which describes itself as “dedicated to promoting the benefits” of three kinds of phthalates — told Grist the study inappropriately grouped phthalates that are “toxicologically distinct from each other” and established an associative, not causal, relationship between the chemicals and adverse health outcomes.
“Studies such as these have been criticized for lack of scientific quality, credibility and reliability,” the group said.
Kimberly Yolton, a developmental psychologist and epidemiologist at the Cincinnati Children’s Hospital Medical Center, disagreed. It’s difficult to draw a direct causal link between specific chemicals and birth outcomes, she told Grist, but the large sample size included in the NYU study paints a “very strong association” and is consistent with previous research.
“The findings reinforce a lot of other studies that have already come out,” she added.
Indeed, the new research isn’t the first to raise concerns about phthalates. In 2022, a landmark study led by the National Institute of Environmental Health Sciences suggested that phthalate exposure is associated with a 14 to 16 per cent greater likelihood of a preterm birth. Other research has linked phthalates to cancer and male reproductive problems and found people of colour face disproportionate exposure to them.
Scientists aren’t sure exactly how phthalates cause preterm births, but some hypothesize the chemicals lead to inflammation that can contribute to preeclampsia, a pregnancy complication characterized by high blood pressure.
In 2008, the Federal Drug Administration banned several phthalates from children’s toys, clothes and childcare items. A handful of states have gone further — Maine, for example, explicitly prohibits the sale of food packaging that contains phthalates, and Washington’s Toxic-Free Cosmetics Act bans the chemicals from personal care and beauty products.
Still, the federal government lacks strong rules for phthalates in common items like food packaging, and the chemicals remain ubiquitous. Recently, Consumer Reports tested a wide selection of fast foods and supermarket items and found phthalates in almost everything — iced tea, chicken nuggets, canned tuna. The organization warned that the chemicals may be coming not only from plastic food packaging but also from conveyor belts, tubing and other machinery used to process foods. Phthalates can also enter meat when animals eat crops grown in contaminated soil or drink contaminated water.
Other common places to find phthalates include plastic wall coverings and flooring, medical devices, furniture, electronics and coatings for medication. Previous studies have found phthalates in the bodies of more than 90 per cent of all adults and children sampled. Some companies have begun replacing the most common kinds of phthalates with less-studied substitutes, but the NYU researchers found that these alternatives also heightened the risk of preterm birth.
To avoid phthalate exposure, Trasande suggested buying fragrance-free products and avoiding foods that come in plastic packaging. “We need to reduce our plastic footprint,” he said, suggesting stainless steel and glass as safe alternatives. 
Although phthalate-free plastics exist, there are still thousands of other potentially hazardous chemicals used in the manufacturing of plastics, and Trasande said it would be better to avoid the material altogether. On a more systemic level, he urged policymakers to restrict plastic production as part of the global plastics treaty now being negotiated by the United Nations.
 
