Climate change made Canada's warmest December in more than 50 years about twice as likely, a temperature anomaly that stood out around the world, a new study has found.
"It really stands out globally," said Andrew Pershing of Climate Central, a non-profit group of scientists and science journalists based in Princeton, N.J.
"When you start to widen the lens, you really see how unusual it was in Canada."
While this month's deep freeze may make it seem like a distant memory, December broke warm temperature records around the country, especially on the Prairies. 
On Dec. 6, Alberta alone set seven new records — and not just by a little. 
That day, Bow Island in southern Alberta registered 18.6 C, a full 5.8 degrees higher than the previous 1962 mark. Golfers appeared on Calgary courses.
Every province and territory was above normal, but the Prairies went the furthest. Manitoba was 8.6 degrees warmer than usual, Saskatchewan eight degrees and Alberta 7.1 degrees. 
This year has seen a strong El Nino, a weather pattern that usually brings warm weather. But that didn't account for December, Pershing said. 
"What we're seeing is the steady push of climate change, day after day."
Pershing and his colleagues used the Climate Shift Index to determine the impact of climate change. That index takes a well established and peer-reviewed methodology to tease out the influence of climate change on each day's weather. 
That index is a common tool for climatologists, said Nathan Gillett, who studies weather attribution at Environment Canada. 
"The climate shift index has been around for a while," he said. "It's well accepted, generally." 
So-called weather attribution studies are increasingly popular and have looked at the role of climate change for a wide range of events around the globe, including Canada's recent disastrous wildfire season. For December, Pershing added up the number of days in each province for which the shift index was higher than two, meaning climate change made that day's temperature at least twice as likely.
Ontario and British Columbia had 11 such days. Manitoba had 10. Quebec had nine. Saskatchewan and Alberta averaged five between them. 
That's not just El Nino, Pershing said. Previous strong El Nino years didn't produce anything close to what happened in 2023.
"We wouldn't get the records we saw from El Nino. The records are coming from climate change with El Nino adding a little bit of flavour on top."
Gillett, who wasn't involved in the Climate Central study, said the conclusions accord with what he would have expected. 
"The results are credible and the conclusions make sense," he said. "They are borne out by other data I've seen recently."
That comparative banana belt now seems a long time ago. January temperatures have plunged across the country. 
Pershing said the science on the relationship of climate change to cold snaps is still unclear. Some believe the warming Arctic is weakening the jet stream and contributing to events like the current snap, but that's not conclusive, Pershing said.
Natural variability is still around, said Gillett.
"There is still variability and these kinds of events can still happen. But they're less likely than they would have been in the absence of human-induced climate change."
Get used to it, said Pershing — if you can.
"I can go out on these warmer winter days and be both really happy and really creeped out."
This report by The Canadian Press was first published Jan. 16, 2024.
Only twice as likely? I don't think so. Come on, how many times did this happen before climate change started to bite? Oh yeah, zero.
