Conservation groups have written to the federal environment minister requesting a review of a chemical used in tires that they say has been linked to the "mass deaths" of coho salmon.
Peter Ross, senior scientist at Raincoast Conservation Foundation, says the mystery of coho dying in urban waterways had persisted for years, until a 2020 study uncovered the role of a particular chemical used in tire rubber.
Ross says the study published in Science, a top academic journal, found a chemical known as 6PPD produces a breakdown product that's acutely toxic for coho.
He says the study showed toxic concentrations of 6PPD-quinone after rain events in Seattle-region watersheds, suggesting it was flowing off roads and into streams.
Raincoast, the Watershed Watch Salmon Society and Pacific Salmon Foundation, all based in British Columbia, are asking Ottawa for an assessment of the chemical under the Canadian Environmental Protection Act.
A letter to Environment Minister Steven Guilbeault this week says the federal government evaluated 6PPD in 2018, finding it posed a "moderate hazard with high exposure," but the screening did not account for the breakdown of the product.
Ross says it's the breakdown substance, 6PPD-quinone, which a growing body of research is linking to coho deaths as the fish return from the ocean to spawn.
The breakthrough came after researchers had been "sleuthing" for 20 years, looking at all the potential culprits, from hydrocarbons to parasites to road salts, he says.
Eventually, they figured out that a "previously undocumented chemical" was responsible, says Ross, who serves as director of healthy waters at Raincoast.
"It's really a remarkable scientific story," he adds.
"It's very, very difficult to establish cause and effect relationships between any single pollutant and the health … of salmon, because we are exposing salmon to thousands upon thousands of different chemicals and pollutants in their lifetime."
Several groups in B.C. are working on monitoring for 6PPD-quinone in waterways throughout the Lower Mainland and southern Vancouver Island, Ross says, adding scientists with Raincoast are among those who have detected it in the province.
This report by The Canadian Press was first published Feb. 7, 2024.
If this stuff is poisonous to salmon, what--or who--else could it be poisonous to? I mean, it seems weird that something would be only poisonous to one species.
