When data scientist Xaio Wu arrived at Stanford University for his postdoctoral fellowship, California was coming off a record-breaking wildfire season. In 2020, nearly 9,900 fires had burned more than 4.3 million acres of land in the state, killing dozens of people and causing billions of dollars worth of damage. 
That spurred Wu and his colleagues to figure out how they could use their skills to help prevent future disasters. One area they wanted to look more closely at was prescribed burning, which is the intentional use of controlled fires to help clear out natural debris, vegetation and other fuel. If allowed to accumulate unchecked in forests, this debris could propel bigger, out-of-control blazes, like the devastating Camp Fire, which incinerated the town of Paradise, Calif., in 2018. 
Prescribed burning is not a new tool. Indigenous peoples have been utilizing the forest management technique for centuries, and it has seen a resurgence in recent years as climate change has made wildfires more frequent and intense and state-led policies of “total fire suppression” have been called into question. In order to better quantify the effects that small fires can have on preventing large ones, Wu and his colleagues compiled and analyzed 20 years of California wildfire data.
The researchers categorized thousands of fires based on the amount of energy they released, which can be gleaned from satellite data. And, in a new study published in the academic journal Science Advances, they are publishing some of the most robust evidence yet that low-intensity fires can significantly reduce the risk of the high-intensity fires that are often most destructive.
“This research is at a larger scale than most previous research,” said Patrick Gonzalez, a forest ecologist at the University of California, Berkeley, who was not involved in the study.
Wu, who is now an assistant professor of biostatistics at Columbia University, and his co-authors found that the chances of a high-intensity fire dropped by 64 per cent in the first year after a low-intensity fire. Low-intensity fires provided some degree of protection for at least six years in total. 
“It adds numbers to concepts that people already understand,” said Lenya Quinn-Davidson, director of the University of California Agriculture and Natural Resources’ Fire Network. “Having that kind of quantification is very helpful.”
While only a fraction of the fires in the study’s dataset were actually prescribed, Wu explained that the protective effect observed in the low-intensity fires provides empirical support for controlled burns as a forest management tool. 
“It indicates that there is a lot of benefit to increasing the scale of prescribed burning in California,” said Wu, noting that the state has a goal to “deploy beneficial fire” on 400,000 acres annually by 2025. Both Gonzalez and Quinn-David agree — and added that the study also supports letting naturally-ignited fires burn in remote areas.
“When wildfires burn under moderate conditions, we get the same effects as we would with a prescribed fire,” she said. He added, “moving from after-the-fact firefighting to proactive use of natural fire could strengthen forest resilience and reduce catastrophic wildfires under climate change.”
Going forward, Wu would like to extend his work both scientifically and geographically. He would, for instance, like to also research the potential risks of prescribed burns — such as air pollution — so that policymakers can weigh them against the benefits. And, with wildfires becoming an increasing threat across the world, he said, “we really want to extend this research into other areas of the United States and globally.”
Applying this study’s methodology elsewhere would require acquiring and merging new data sets, Wu said, and the results won’t necessarily be the same. The predominantly conifer forests that researchers studied in California naturally burn frequently but at lower intensities, which may not be the case in other landscapes. But Wu believes that the overall pattern will likely hold. 
“The magnitude and duration [of protection] will be influenced by a lot of factors,” he said. “[But] we are continuing to hold that prescribed burns will help prevent wildfires.”
 
