Scientists are rebuilding a seabird paradise on Lehua Island, a small, crescent-shaped volcanic cone 35 kilometres west of Kaua‘i, Hawai‘i. Before the arrival of European explorers in the 1800s, the island’s steep headlands teemed with hundreds of thousands of raucous seabirds, including albatrosses, terns, and petrels, whose guano oozed down bluffs to enrich waters brimming with fish. Native Hawaiians travelled to the rugged island by canoe to fish and gather shellfish. But the ecosystem began unravelling with the introduction of invasive rats that decimated seabird eggs and chicks, rabbits that displaced birds from their burrows and mowed down native vegetation, and plants that colonized the disturbed ground. Seabird numbers plummeted, and some species abandoned Lehua.
Over the past 20 years, however, Hawai‘i’s Division of Forestry and Wildlife has led a concerted campaign of research, hunting, and aerial poisoning to finally drive off the rabbits and rats. The work, conducted with help from the California-based non-profit Island Conservation, the National Tropical Botanical Garden, the U.S. Coast Guard, and others, is already paying off. The number of ‘ā (the Hawaiian name for red-footed boobies) and other species that survived the invaders are increasing in the state sanctuary, which is uninhabited by people and closed to most visitors.
Lehua’s newly rat-free status makes it a crucial refuge for seabirds, says Sheri Mann, the Hawai‘i Division of Forestry and Wildlife forester overseeing the restoration efforts. The island is a haven for other reasons, too: its steep and rocky coastline climbs to the height of a 60-storey building, safeguarding seabird habitat even as seas continue to rise.
Now, Mann and her colleagues are left with an entirely different challenge: how to bring back the seabirds that have long since abandoned Lehua Island, including the ʻuaʻu (Hawaiian petrel), ‘ewa‘ewa (sooty tern), and hinaokū (blue-gray noddy). Fortunately, the scientists have a sneaky plan to lure them in.
The restoration team is deploying wooden seabird decoys surrounded by mirrors and solar-powered speakers that broadcast bird calls from the island’s steep slopes. The sights and sounds are meant to trick passing birds into thinking the island is a busy breeding colony. Scientists have used artificial social signals to deceive birds elsewhere, including on Oʻahu, Hawai’i, where results have been promising.
“We’re also throwing out calls of birds we’re not sure have ever been there,” says Mann. The critically endangered ‘akē‘akē (band-rumped storm petrel) for instance, has been picked up on the island’s listening devices, but scientists aren’t sure if the species has ever lived on Lehua. If they can lure it in, the rat-free island could be a boon to the petrel’s overall survival.
Alongside their deceptive scheme, Mann and her colleagues are also restoring Lehua’s native vegetation as nesting and rearing habitat — vital for seabird recovery. The work is expensive and difficult. Botany crews travel to the island’s rough shores by boat or helicopter to remove weeds. Some areas are so steep that crews pack native seeds into dissolvable clay balls, then toss or slingshot them onto the bluffs favoured by birds.
To Patty Baiao, who has worked on Lehua since 2016 as a seabird expert with Island Conservation, the biggest threat is reinvasion by rats, or the introduction of other invasive species, such as mongooses, mice, and fire ants, that are widespread across nearby islands. Though access to Lehua is severely restricted, Baiao’s team is drafting a biosecurity plan to prevent restoration crews from accidentally introducing invasives as people move between islands.
But barn owls don’t need to hitch a ride to Lehua Island. The non-native predators fly in from nearby islands at night to prey on eggs and chicks. A single owl can do so much damage that restoration crews use infrared goggles and seabird recordings as lures to hunt the owls at night.
If the scientists’ scheme works, the return of seabirds — and their prodigious poop — should have trickle-down effects around the island. Divers are surveying coral, seaweed, and fish populations to understand how the marine ecosystem might benefit. Baiao and others close to the project, including Native Hawaiian cultural practitioner Sabra Kauka, who has travelled to the island with scientists to provide traditional blessings, say a healthier ocean environment will help maintain traditional fisheries that Native Hawaiians and others rely on today.
Baiao envisions Lehua as a predator-free island where seabirds are once again abundant, and critically endangered species like ‘akē‘akē and ʻaʻo (Newell’s shearwater) find refuge.
Baiao hopes Lehua can be a model for how to tackle challenging restoration work on other important islands. “The beauty of these projects is they build knowledge,” she says. “Each project is a stepping stone to the next.”
