Olympic Peninsula, Wash. — In the middle of a forest reserved for timber harvesting on Washington’s Olympic Peninsula, Mark Elbroch and two other members of the Olympic Cougar Project prepared to investigate a likely cougar den. They were tipped off to its location by a young female they’d fitted with a GPS collar and nicknamed Scalp last year. 
Scalp’s collar connects with satellites to calculate her movements, seen as red track lines on the team’s GPS devices. To the casual observer, the tracks she made over about 20 days starting in late May looked like an erratic web spun by a hyperactive spider obsessively drawn to the centre. 
But these cougar experts had a pretty good idea what the seemingly erratic tracks meant. Scalp was going out to hunt deer, then circling back to nurse kittens.
Her den was a short hike from a logging road. Yet even with chainsaws roaring nearby, the gated forest offers this misunderstood and maligned carnivore good habitat and even sanctuary in a region where people are quick to pull a gun. 
“It’s a 50-yard walk into the thickness,” said Elbroch, an ecologist with an unassuming demeanour that masks an encyclopedic knowledge of the natural world. He gathered his gear, hoping to find a healthy litter.
Elbroch co-directs the Olympic Cougar Project as head of the Puma Program for Panthera, a global, science-based wild cat conservation organization, with the Lower Elwha Klallam Tribe in collaboration with five other tribes. They study the big cats as an “umbrella species” to gauge the health of the local ecosystem.
It’s legal in Washington to hunt cougars — also known as pumas, mountain lions, panthers and scores of other regional names. But the leading cause of death for the project’s study animals is “lethal removal,” the state’s go-to response when a landowner thinks a cougar attacked their livestock or pets. Cougars prefer deer and elk but will settle for smaller animals if they happen upon them, especially when they’re young and still learning the art of hunting larger prey. More often than not, it will cost them their life.
These fatal encounters are likely to increase, as more people move to the temperate Pacific Northwest to escape climate-fuelled heat waves and storms. Many, drawn to the natural beauty of the Olympic Peninsula, raise farm animals on parcels surrounded by vast stretches of forest — prime cougar habitat.
The prospect of finding kittens offers a rare bright spot in a project plagued by untimely deaths. But it won’t be long before the joy of discovery is eclipsed by the sorrow of seemingly nonstop fatal encounters caused by human residents with a low tolerance for carnivores.
On this steamy June morning, Elbroch and his project co-ordinator, Caitlin Kupar, and senior field technician, Andy Stratton, loaded their packs with camera traps and other gear for the den visit. Stratton held up his telemetry antenna to see if Scalp was nearby. Faint beeps confirmed she wasn’t. 
If the woods of the tract had been thinned, leaving tangles of cut branches, “it’s going to be nasty,” said Elbroch, adjusting his Panthera cap over his brown hair. 
The team left their trucks on the dirt road and headed into the forest. Sure enough, the saws had already been through, forcing the crew to navigate towering piles of fallen branches, mindful of disturbing ground nesting yellow jackets. Finding a den in the tangled debris seemed impossible.
But Elbroch, who loves telling the wildlife biologist’s equivalent of war stories — he has one about rotting deer flesh dripping on him as he backpacked with a carcass to leave as cougar bait — is a master tracker. He slipped effortlessly through the treacherous terrain and scanned the area flagged by GPS for depressions where the mother nurses and beds down. He spied a likely spot but saw no sign of kittens. This has to be it, he thought. But where are they? 
Then he heard a little grrr, and looked down to see two pint-size cubs hiding under a snarl of moss-covered branches, practically under his nose. Elbroch retrieved the pair, one at a time, with gloved hands, beaming with a childlike wonder that belied the hundreds of times he’d done this before. The cranky cubs registered their protest with tiny hisses that sounded like sneezes, mouths open wide to reveal pink tongues and teeth just starting to come in.
A quick exam revealed a boy and a girl, just three weeks old, dark spots covering their thin, soft fur, camouflage against predators. They were healthy, spunky and clearly full of milk, to the team’s delight. 
“That’s one of the most handsome kittens,” Kupar whispered, admiring the dark markings on the boy, a tiny bundle of fur with giant paws that latched onto her gloves with razor-sharp claws.
Scalp and her cubs carry special meaning for the team. Cougars stay with their mothers 14 to 18 months to learn how to hunt on their own. Scalp surprised everyone when she somehow survived after state wildlife managers made her an orphan at only 10 months old by killing her mother for eating a few goats. Then, at around age 2, she became one of the youngest cougar mothers ever documented. 
“Scalp won over our hearts by overcoming adversity and surviving against really not the best odds,” said Stratton, who named the young cat after her claw nicked his head as he lowered the sedated animal from a tree during her capture. 
But there’s good reason to fear Scalp’s luck will run out. Elbroch and his team have lost 37 cougars and counting since the project started five years ago. Nineteen were recorded as “depredations” — meaning the cat was killed for preying on someone’s animal — including 11 last year alone.
Now, on top of all the retaliatory killings, some experts worry that a population once regarded as healthy may be headed for trouble.
Peninsula cougars, cut off from mainland populations by highways and waterways, are more inbred and less genetically diverse than any cougar population in the state, recent research shows. Scientists see no outward consequences of their genetic condition yet. But it could reduce cats’ reproductive success and predispose them to genetic disorders, infections and parasites — if they don’t get shot for eating someone’s goat or llama first. 
Having so many collared cats killed for depredation is a huge loss for the project. But it’s also personal for biologists who view these animals as family.
“It’s hard,” said Elbroch. “There’s just constant death.”
When the Olympic Cougar Project started in 2018, overseen by Panthera’s Elbroch and the Lower Elwha’s wildlife manager, Kim Sager-Fradkin, it focused on studying cougars as a barometer of wildlife health in the north peninsula. 
Research from Ebroch and his Panthera colleagues has revealed the numerous ways cougars boost biodiversity and ecosystem resilience. They increase plant diversity by controlling herbivore populations and by nourishing soil with the carcasses they leave behind, which feed an astonishing array of species, from beetles to bears, and help small mammals make it through winter when food is scarce. Cougars increase the flow of nutrients and energy through the ecosystem in sometimes surprising ways, like bringing marine nutrients from salmon and seals into the woods. 
If the intensive habitat and food needs of these wide-ranging carnivores were being met, the project team reasoned, other species were likely to be doing well too. And if cougars could mate with mainland populations, so could other species.
In time, the project expanded to include five other tribes to combine the traditional ecological knowledge of Indigenous residents across the peninsula with Western science to conserve wildlife, the land and ancient cultural practices for future generations. 
But as more people moved to the region, and study animals kept getting shot for depredation, the team found themselves acting as wildlife ambassadors.
Human population growth has averaged about nine per cent across the peninsula’s four counties over the past decade. Port Angeles, the peninsula’s largest city, ranked second among U.S. towns for increasing home values between 2020 and 2022, the San Francisco Chronicle reported last year, a reflection of the rapid population growth.
Researchers flagged the Pacific Northwest as a migration hot spot last year in the journal Frontiers in Human Dynamics. They analyzed climate-influenced migration patterns within the United States between 2010 and 2020 and found that people were moving toward areas with warmer winters, cooler summers, higher winter cloud cover and forest cover — like the Olympic Peninsula — with “very high migration into northwestern states.” 
The analysis covered the period before the 2021 heat dome that killed more than 150 people. Even so, the non-profit North Olympic Land Trust assumes people are moving to the peninsula seeking refuge as part of its climate mitigation plans.
“We’re going to see increased habitat loss with more people moving here,” said Sager-Fradkin, who also serves on the Land Trust’s board. “And more cougars on people’s decks.”
Vanessa Castle, a Lower Elwha Klallam Tribe member and project field technician, worries that conflicts will increase as people move here to start hobby farms but know nothing about cougars or how to protect animals from large predators.
“For all the outsiders moving here, realtors need to hand them a ‘welcome to cougar country’ pamphlet,” Castle said, echoing a suggestion voiced by many experts.
There should be disclosures for people moving into carnivore habitat just like there are for moving into a flood or fire zone, said Rich Beausoleil, a bear and cougar expert with the Washington Department of Fish and Wildlife, or WDFW. 
“I call these human-caused conflicts,” Beausoleil said, noting that the state sees conflicts with all wildlife, not just cougars. He never uses the term “nuisance” or “problem” animal, he said. “They’re just taking advantage of the food that’s being provided to them.”
And when they do, the Olympic Cougar Project is increasingly called in.
Kim Frey fell for the Olympic Peninsula’s natural beauty when she was visiting from Texas five years ago. Frey, a former schoolteacher, and her husband, Matt, packed up their kids, cats, dogs and menagerie of pet chickens, geese and goats and moved into a house surrounded by forest on the north peninsula, three-quarters of a mile from the nearest road. 
In mid-April, they got a call from technicians with the Lower Elwha Klallam Tribe. The technicians had noticed a collared cat, named Ellie by one of Elbroch’s sons, was hanging out near their house. The techs asked if they could check on Ellie and her sister, whose mother had recently left them to fend for themselves.
The cats, the Freys told them, had killed several of their animals while the family looked on helplessly. 
The trouble started with a remarkably unlucky series of events. The Freys had a motion-activated floodlight next to an enclosure connected to a shed with a solar-powered door where their geese and chickens nested at night. Elbroch thinks one of the cats triggered the motion-activated light, which opened the shed door enough to let the cat stick her head in and wiggle through.
“It was midnight and we just heard mass chaos,” Frey said.
The couple and their kids ran out to investigate. They entered the pen, thinking a deer was causing the commotion. When they realized their mistake, they quickly shut the gate. “I told the kids to go inside and asked Matt to open the gate so the goats could get out and the cougar could escape,” she said.
They corralled the goats inside the fence that surrounds their house. When they turned around, the cat was gone. They lost their cherished geese and some chickens that night.
For the next few weeks, they let their surviving animals free range during the day, unaware they might attract the big cats. “I hate caged animals,” Frey said. “It makes me sad.”They ended up losing a goat and more chickens. 
At a loss about what to do, Frey prayed for guidance. When someone from the cougar project called, she said, “I didn’t even know they existed.”
The Lower Elwha technicians asked if they could capture Ellie’s sibling for their study, and the Freys agreed. The project team called on their veteran houndsman, Greg Jones, who has long trained dogs to track and “tree” cougars. They invited the Freys to go along, to learn how they sedate cats with a tranquilizer dart, lower them to the ground to evaluate, collect biological samples and attach a collar before letting them go.
Frey said experiencing the capture was healing for her daughter after seeing her beloved animals killed. It helped her learn more about nature, she said, “and how we fit in.”
The team assured her that the cats would move on when they realized they could no longer get an easy meal at her place. But Frey grew fearful and felt like the cats were casing her house after a UPS driver told her he’d seen one in her driveway.
Several weeks later, Kupar, the project’s program manager, saw Ellie’s collar was indicating that the cat was spending an unusually long time at a site less than a mile from the Freys’. She feared Ellie was dead. 
Kupar went to investigate and detected a foul odour along a dirt road not far from the main road. It wasn’t Ellie, to her relief. But someone had dumped a pile of dead goats, illegally, on forested public land. Ellie couldn’t have missed the overpowering smell of rotting flesh.
A camera trap captured, Ellie, recently left by her mother to fend for herself, checking out a goat on the Frey family’s property. Credit: Joe Pontecorvo
 
It was distressing for the team to see that someone left dead goats right near where Ellie had taken a live one. Some may say now she has a taste for goats and will go looking for more, Elbroch said. 
“But we actually don’t have the research to say what happens next,” Elbroch said. “We kill them so fast, we just don’t know.”
It’s become increasingly clear that the long-term health of Olympic cougars, and the ecosystem at large, depends on building a wildlife corridor to connect the peninsula and mainland populations.
“No one’s been able to successfully leave the peninsula and breed on the other side of I-5 yet,” Elbroch said, referring to the interstate that stretches from Canada to Mexico. He’s seen three males follow an almost identical path, bouncing against I-5 to the east, then hitting the Columbia River to the south.
All three cats were shot by hunters before they established new territory, he said.
WDFW’s Beausoleil, a co-author whose work founded the genetics research, said the cats’ genetic condition is concerning because of the increased risk of predisposition to genetic disorders. But knowing their genetic status, he added, “allows us to improve management and start planning to connect habitats.”
In February 2022, the project team captured and collared a young male they named Bjorn in the Olympic Mountains outside the town of Quilcene in the northeastern peninsula. Bjorn travelled with his mother for about six months before setting out on his own.
Bjorn walked 680 miles to find a new home range, making a huge loop around the peninsula, only to end up about 30 miles from where he started. The team lost him near Port Angeles when his collar failed.
Kupar loved following Bjorn’s exploits because he was doing exactly what a cougar’s supposed to do: eating deer and raccoons along the forest edges and looking for someplace without a resident male he could call home. 
At one point, Bjorn went out to the very end of a little spit of land, as if wondering if he could swim across the Salish Sea to Vancouver Island, Elbroch said. Nolan, another dispersing male, did manage to swim about three-fifths of a mile to an island in Puget Sound. Nolan was there two weeks before someone shot and killed him. 
“These cats are looking for any way to get off the peninsula,” Elbroch said.
Two years ago, the team held their breath as they monitored another cougar skirting people’s houses. He’d been collared for just four months when he killed a couple of toy goats. The landowner called WDFW, which dispatched wardens to kill the cat. 
“This is habitat,” Elbroch thought when he drove to the property, about 20 miles east of Port Angeles. “There just happen to be people living here with their goats.”
He heard that the woman who owned the goats cursed the cat on NextDoor and said she hoped he burned in hell.
“It’s just not a friendly place for cats because of the number of livestock and the frequency with which people pull a gun here,” Elbroch said. “That’s why we have these huge numbers of cats dying from depredation.” 
Becky Elder, communications manager for WDFW’s enforcement branch, said the agency can’t always find a cougar after a landowner calls. But capturing and collaring cats — which tribes have the authority to do as sovereign nations — isn’t typically a first response for the state, she said. “Public safety is our priority.”
It’s illegal to shoot a cougar without a permit or out of season but landowners are allowed to kill a cat if it’s in the act of attacking or injuring one of their animals. Five property owners in the Olympic Peninsula killed cougars over the last two years.
A major aim of the project is to follow young dispersers to see where they go, what they eat, how long it takes them to learn how to take down deer, Kupar said. When their moms leave them, forcing them to strike out on their own, Kupar said, “you’ll see that kittens are hanging out a really long time and you know that they’re just like, ‘Is she coming back?’”
One thing they’re looking into is whether cats killed for eating livestock were in bad condition. One had its jaw broken, probably by a thrashing elk, Kupar thinks. Obviously, he wasn’t doing well, she said, which could explain why he went for a goat.
Another young male named Archie killed “something ridiculous” like six possums in a row, she said. He hadn’t graduated to deer yet, let alone elk. One day Kupar followed his GPS tracks to a likely kill site. “It was a proud mama bear moment when I went down there and he’d killed a full-grown cow elk,” she said.
Unfortunately, it’s the youngsters, still learning how to hunt big prey and searching for a new home, that are most likely to clash with people.
Castle, of the Lower Elwha Klallam Tribe, gets that losing animals to predators can be traumatic and make people fearful. But that’s the consequence of putting ourselves into these locations that are surrounded by forested areas where cougars live, Castle said. “We have to expect they are present because we are in their home.”Castle is a salmon expert who knew little about cougars — q̕ə́wic̕əp in her language — before she joined the project.
“Unfortunately, a lot of our ancestral stories about this specific animal were lost over time through boarding schools and the foster care system and the removal of our people,” she said. Though colonization robbed the tribe of much of its traditional knowledge, Castle said her people knew how to live beside cougars. “We have always lived with these animals. And we have very little story of conflicts between us.”
The first cougar Castle saw collared was one of the largest cats they’d seen on the north peninsula. She got to name him with her uncle and decided on Moses, to honour an ancestor. One night, Moses, who had never taken livestock before, happened upon a free-ranging bright white llama, looking like a long-necked deer “glowing in the moonlight,” Castle said. 
Moses ate the llama and the owner called WDFW officials, who killed him. Castle asked if the tribe could have Moses’ body, to ensure none of his remains went to waste. But they had already given the cat to the landowner’s friend who had a permit to hunt cougars, she said.
“It literally was a state-assisted cougar hunt,” Castle said, noting that the state called in the dogs, chased him up a tree, shot him, then handed him off. “That didn’t sit well with me.”
They didn’t try to condition or haze Moses with rubber bullets or other nonlethal ammunition, and there were no repercussions for the landowner. “At what point are people responsible for placing these animals in cougar territory? They’re essentially baiting in these cougars with livestock.”
It’s illegal to attract carnivores through negligence. But in some cases, WDFW staff have gone to the same residences six times in a row because people don’t install electric fences or build roofed enclosures to keep predators out.
“I get it, it’s hard and it costs money,” Beausoleil said. “A lot of communities don’t have the money to do that and want to raise chickens and have that connection to the land and that organic food source.”
The agency is exploring cost-sharing and loan programs to help people who live in cougar country do what’s necessary to keep their animals safe, Beausoleil said. “But if you’re not able to build the appropriate enclosure, go to Costco and get your eggs.”
Last year, WDFW gathered a stakeholder group to find ways to reduce human run-ins with cougars. The same problems surfaced again and again, said Jim Brown, WDFW wildlife conflict manager who led the discussions. Agency staff repeatedly advised people to keep animals in roofed enclosures at night and stop feeding deer or attracting raccoons — a primary food source for young cougars — only to hear people tell them to relocate the cougar instead. 
“We know we’ve got a growing population here,” Brown told the group. “We’ve got conflict that’s continuing and escalating in some areas. What do you think we could do?”
Jones, the project’s houndsman and a member of the focus group, said he’d like to see cats that eat someone’s goat collared or hazed to figure out what they do next. “It’s research,” he said. “How do you learn unless you do research?”
At the very least, he said, more needs to be done to educate people about cougar biology and habits. “They live in people’s yards all the time and never hurt anything,” Jones said. “The public’s got to learn to accept cougars.”
Brown isn’t opposed to the idea of collaring “depredation” cats. “My job is to reduce conflict,” he said. “So if there’s some regime of tools or suite of tools that we would use that doesn’t involve lethal removal and reduces conflict, that’s what I want to see.”
Romeo Ciarlo has seen several cougars on his farm, where he raises goats, pigs, chickens and peacocks near forestland about five miles south of Port Angeles. He thinks Moses passed through frequently, judging by the size of a cougar captured on his trail camera. An affable young father with a close-cropped sandy-brown beard, Ciarlo is a keen observer of the wildlife that shares the land he grew up on. He keeps a firearm handy, “just for my comfort level,” but knows the cats that pass through are just looking for a meal and has never shot one. 
Instead, Ciarlo relies on his “nonlethal deterrent for predators”: livestock guardian dogs. His Kangal, Anatolian shepherd and great Pyrenees mixes have kept the animals safe over the years, he said. But in May, a cougar got two of his goats. The dogs found the cat on the second goat and chased him up a tree. Ciarlo figured he was following the elk herd his neighbour spotted and happened upon the goats, which were clearing brush on the hillside. Ciarlo called the cougar project, knowing the tribes could decide to collar the cat, without involving the state, instead of shooting it.
The team quickly rallied, secured Ciarlo’s dogs and released their own hounds, which treed a young male they named Orion. He didn’t hiss or growl, Ciarlo said, holding a newborn goat. “You could sense he was like, ‘I just want to get out of here. These dogs, just leave me alone.’ We really interrupted his day.”
Ciarlo was excited to help with the capture. “The best thing we can do, I think, is just gather as much information as possible on these different ages, male and female, to see where they’re going, what they do.”
Romeo Ciarlo holds a sickly, newborn goat at his farm on the Olympic Peninsula in Washington state. Although Ciarlo keeps large dogs to drive away cougars, one killed two of his goats despite the dogs. He chose to call the Olympic Cougar Project instead of the state so that the big cat would be collared and studied rather than killed. Photo by Michael Kodas
Castle wishes everyone could experience what the team does on a capture, to see the cougars’ majesty and power and how they want nothing to do with us. “It really gives you a whole new respect for what they are.”
She has more faith in the ability of young people than adults to grasp the importance of living in and alongside the natural world. 
Cougars have hundreds of complex connections with local flora and fauna that boost the resilience of the ecosystems people depend on.
But teaching fully grown humans how to live with cougars has indeed proven to be one of the project’s biggest challenges. People are moving here to stake out a piece of land and live their dream, Elbroch said. “They did not move here to share this landscape with the local carnivores.”
Wildlife species are members of the community just as much as people are, he said. “And that’s just a hard sell here.”
Meanwhile, the killings continue. 
One young cougar, collared just eight days, was looking for a new home when a woman living in the middle of forestland east of Port Angeles shot him. The landowner told Kupar she’d seen the cougar pass through a lot. But Kupar’s collar data proved otherwise. “This cat has never been here in its life,” she told the woman. “It literally just walked through.”
Chickens, bunnies, dogs and cats ran free on the property, Kupar said. “This cougar hadn’t done anything but the dogs treed it in her yard.”
The woman told the WDFW officer that her four-year-old was outside and she thought her only option was to shoot it, Kupar said. “So that’s what she did.”
Scalp, who beat the odds by surviving after losing her mom at such a young age, moved her kittens a few times after the team visited the den in the timber forest. They’re 4 months old now, tagging along with mom to learn the art of the hunt. 
Ellie, the young female who ran into trouble at the Freys’ house, never got to raise her own cubs. She was shot in July by a man who saw her peering into his chicken coop and said he’d seen a small child playing alone in the yard a few hours before. Ellie didn’t make it to age 2. 
The team knew from camera traps that both Ellie and her sister, Monkey, had been eating wild prey, just deer and raccoons, after moving on from the Freys. 
Monkey is still alive. For now. 
But two weekends ago, another cougar mother, Jolene, was killed. Elbroch got an alert that her collar stopped moving and saw it was in someone’s house, in the middle of a suburban development. Cougar hunting season started Sept. 1, so he suspects it’s a hunter’s house and is waiting to hear if it was a legal harvest from WDFW.
Jolene had kittens that were about a year old. “Who knows if they’ll be all right,” he said. “Sometimes they make it when they’re that old. Sometimes they don’t.”
And on Friday, WDFW killed a young male the team named Lucky, because his life was spared after preying on a goat this spring. His luck ran out after he killed several goats kept behind a low-slung fence near woodlands and the landowner called the state. The woman was upset the cat had to be killed, Elbroch said, but also had no idea how to protect her animals in cougar country. 
Beausoleil, the WDFW wildlife biologist, tracks cougar deaths in the state and said the average number of cougars killed for taking someone’s animal over the last two years in the region that includes the peninsula is higher than the previous eight. Statewide, an average of 83 cats were killed over the past five years — two and a half times the average over the previous five. These totals do not include cougars killed under tribal jurisdiction.
Some advocates blame the increase on a memo the WDFW director sent to staff in 2019 that said officers should “make every reasonable effort to remove the offending animal” when public safety has been threatened or livestock killed.
“The director has been adamant saying that it was not a directive to kill,” Beausoleil said. “But I think it is fair to say that the agency took a more aggressive stance when it related to public safety.”
There is little robust evidence that killing carnivores reduces livestock predation, Elbroch concluded in a review of studies published in July in the journal Biological Conservation. It takes just one negative encounter or news story for irrational fears to take hold, he said. And wildlife agency directors feel compelled to show people they’re doing something, he added. Lethal removal is something they can do.
The cougar is a magnificent animal, Beausoleil said. “If you recognize that it’s opportunistic, and you try to understand their biology, you will get to the place where I am, that conflict is human-caused. And it can be avoided very easily.”
For Elbroch, the issue ultimately boils down to a deep-rooted streak in American culture that prioritizes the individual. In the case of carnivores, he said, “all the solutions are about what’s best for the person? What’s best for me?”
And more often than not, that translates to a person calling the state and having the cat killed, he said.
Elbroch has come to believe that the future of the project, and cougars, rests with the local communities, with tribes taking the lead as long-term stewards of cougars on the landscape. He’s convinced that if people are willing to take the time to listen to each other, they’ll find common ground and recognize that when they protect local biodiversity and ecosystems, everyone benefits.
“There’s just endless ways we could coexist with these animals,” Elbroch said. “We just have to figure it out.”
Back at Scalp’s den, Kupar told the kittens: “All right, guys. One year, you’ll be part of the project with a collar on.”
Given the growing perils the young cats face, it was as much a hope as a prediction.
