Last month, Democratic New York City Council Member James Gennaro introduced a bill that would change the way countless New Yorkers do their laundry — by banning laundry detergent pods.
More specifically, the bill — dubbed “Pods Are Plastic” — proposed a ban on dishwashing and laundry detergent pods coated in polyvinyl alcohol, or PVA, a type of plastic that disintegrates when submerged in water. Laundry and soap companies have long argued that the PVA coating is totally safe and 100 per cent biodegradable, but proponents of the bill say that neither of those claims is true.
“Products and profit should not come at the expense of the environment,” Sarah Paiji Yoo, co-founder of a plastic-free cleaning product company called Blueland, said in a statement. Blueland, which manufactures PVA-free laundry and dishwasher tablets, helped write the bill and has been a vocal critic of PVA for years. In 2022, the company helped pen a petition asking the EPA to remove PVA from a list of chemicals it has deemed safe to use. (The EPA rejected the request last year.)
The Pods Are Plastic bill faces uncertain prospects in the New York City Council. If it does pass, however, it will only go a short way toward mitigating laundry-related microplastic pollution. Research suggests that billions of plastic microfibres shear off of our clothing every day — when we wear them and when we wash and dry them. And even more microplastics are released upstream when clothes are manufactured.
“It’s a multi-faceted issue,” said Judith Weis, a professor emeritus of biological sciences at Rutgers University. To solve it, environmental advocates are calling for more systemic solutions — not just a ban on PVA, but new laws requiring washing machine filters, better clothing design, and a shift away from fast fashion.
Long before consumers crack open a container of Tide Pods, their laundry has already begun generating microplastic pollution. That’s because some 60 per cent of clothing today is made with plastic. Polyester, nylon, acrylic, spandex — they’re all just different types of fossil fuel-derived plastic fabric. And more plastic clothing could be on the horizon, as fossil fuel companies pivot to plastic production in response to the world’s transition away from using fossil fuels for electricity generation and transportation.
Most media attention has focused on microplastics that slough off of clothing in the wash. And for good reason: According to a 2019 study in the journal Nature, washing machines can generate up to 1.5 million plastic microfibres per kilogram of washed fabric. Too small to get caught in standard washing machine filters, some 200,000 to 500,000 metric tons of these microfibres slip out into wastewater every year and eventually make their way into the marine environment. That’s about a third of all microplastics that directly enter the world’s oceans.
Ocean microplastics are linked to a range of deleterious health effects in marine animals, including inhibited development, reproductive issues, genetic damage, and inflammation. Weis said these observations are alarming for their own sake — “I’m concerned about the marine animals themselves,” she told Grist — but they could also have implications for the health of humans, who might eat microplastics-contaminated seafood. Researchers have found microplastics throughout people’s bodies — in their brains, bloodstreams, kidneys, and, most recently, in 62 of 62 placentas tested — and it’s not yet clear what the impacts could be.
But, as Grist reported last year, there are still many other ways that microplastics escape from our clothing. Just wearing plastic clothes, for instance, causes abrasion and the subsequent release of microplastics into the air. Some researchers think this actually causes more microplastic pollution than doing laundry; they estimate that a single person’s normal clothing use could release more than 900 million microfibres per year, compared to just 300 million from washing. 
And then there’s the manufacturing stage, which is perhaps the least understood source of plastic microfiber pollution. Every part of the clothes-making process can release microplastics, from the initial polymerization of natural gas and oil to the actual weaving, knitting, and subsequent processes that turn fabric into garments. According to a 2021 white paper from the non-profit The Nature Conservancy and the consulting firm Bain and Company, abrasion from dyeing, printing, and pre-washing clothes releases billions of plastic microfibre particles into factory wastewater every day — and not all of these particles are destroyed or filtered out by wastewater treatment. 
The white paper estimates that pre-consumer textile manufacturing releases about 120,000 metric tons of microplastics into the environment annually — less than laundry or wearing clothing, but the same order of magnitude.
At the opposite end of the textile life cycle are even more opportunities for synthetic clothes to shed microplastics. Disposed textiles that are incinerated can release microfibres — and hazardous chemicals — into the air, while those that are littered or sent to a landfill can release them into the soil. There is some evidence to suggest that earthworms and other organisms can transport these microplastics into deeper layers of soil, where they are more likely to contaminate groundwater.
“While it’s absolutely important to make sure we’re addressing loss that occurs during the wearing and washing phase … it’s even more important to make sure we’re addressing microfibre pollution across the full life cycle,” said Alexis Jackson, associate director of The Nature Conservancy’s California oceans program.
Unlike other sources of microplastic pollution, detergent pods are intentionally added to laundry. They date back to the early 2010s, when Procter and Gamble introduced its now-infamous PVA-coated Tide Pods — described at the time as the firm’s biggest laundry innovation in a quarter of a century. The PVA design, which reportedly took eight years to come up with, really was a breakthrough: It separated cleansers, brighteners and fabric softeners into discrete chambers so they wouldn’t mix before entering the wash cycle. And, unlike previous designs, PVA film could dissolve in either hot or cold water.
Over the past nine years, laundry detergent pods’ market value in the U.S. has grown by 36 per cent to $3.25 billion; it’s projected to exceed $3.5 billion by 2025.
To protect that growth, laundry industry trade groups have assured consumers that pods’ PVA plastic coating will biodegrade and not harm people or ecosystems. The American Cleaning Institute, which represents U.S. cleaning product companies including Procter and Gamble, SC Johnson and Unilever, contends that “[w]hen exposed to moisture and microorganisms, PVA breaks down into nontoxic components, making it a more sustainable alternative to traditional plastics.” 
There isn’t “a single wastewater treatment plant in the United States where water sits with those microbes for anything close to 28 days,” Charles Rolsky, a co-author of the Blueland-funded study who now works as a senior research scientist at the Shaw Institute in Maine, told The Washington Post in 2022. “At most, it might be a week, but more realistically it’s days to hours.”
In response to Grist’s request for comment, the American Cleaning Institute decried “the misinformation campaign being waged by Blueland” and said the New York City bill to ban PVA was “unnecessary.” A spokesperson for the trade group directed Grist to previously published statements and an online chart saying that the kind of PVA used in laundry detergent pods is of a higher quality than the PVA analyzed by the Blueland-funded study, and that laundry pod PVA “dissolves completely and biodegrades within hours of wastewater treatment.”
Procter and Gamble referred Grist to the American Cleaning Institute’s communications team.
Getting a hold on the clothing microplastics problem will require a range of solutions. Right now, most of the focus is on washing machine filters that conscientious consumers can install in their homes. The best filters available today can theoretically trap upwards of 80 per cent of laundry microplastics. Filter-adjacent technologies — like the Cora Ball or Guppyfriend bag that can be placed in washing machines along with laundry — may also help.
A small number of states have considered laws to make filters mandatory for appliance manufacturers, or to incentivize the purchase of filters through consumer rebates. Some companies — like Samsung — are trying to get ahead of potential regulation by devising their own filter technologies that can be attached to standard machines; others are designing washing machines with built-in microplastics filters.
Meanwhile, scientists are trying to design clothes that won’t shed so many microfibres in the first place. Yarns with more twists and woven structures, for example, tend to release fewer microfibres, as do fabrics cut with heat and lasers (as opposed to scissors). 
“I’m optimistic that science can solve this problem,” said Juan Hinestroza, a professor of fibre science and apparel design at Cornell University. With adequate research funding, he thinks it’ll be possible — within less than a generation — to design synthetic clothing that sheds virtually no microplastics.
Perhaps the most holistic solution, however, would be to regulate and limit the use of plastics for clothing and laundry applications altogether. The fast fashion industry in particular is a big contributor to the microplastics problem, if only because of the sheer quantity of synthetic clothing it produces. Weis said it’s time to hold major apparel companies accountable for their products’ release of microplastics, potentially through extended producer responsibility laws that make companies financially responsible for the trash and pollution they create. New York State is currently considering such a law, although it mostly relates to packaging, not clothes or microplastics. Weis also called for general plastic restrictions as part of the global plastics treaty currently being negotiated by the United Nations. 
Yoo supports similar solutions. In the meantime, though, she’s continuing to push for the New York City bill banning PVA.
“This bill is about so much more than just pods,” she said. “I get it when people are like, ‘This is not the biggest problem’ … but I think this can be a really important starting point. It sends an important signal to businesses that plastic products should not be designed to go down our drains and into our water.”
This is one I'd never thought of.
I'll be replacing my dishwasher and laundry pods, the contents of which are environmentally-friendly with something that won't spread plastic pollution.
Thanks for this!
