The biodiversity crisis is a math problem. Unlike most math problems, however, this is one where getting hung up on the precise numbers can lead you astray. Maybe one million species are at risk of extinction. Or if you’re going by species that scientists have specifically identified as threatened, it’s 42,100. But neither of these is exactly right. At least we can agree that extinction rates are 1,000 times higher than historical averages. Or is it 100 times higher?
Here’s the thing: Whichever numbers you plug into the calculation, you get the same result. The planet is in a dire state. There are many, many more species faced with extinction than we can realistically save. We’re in an emergency, and in emergency situations, we need to triage our victims. 
Picking which species to protect and which to sideline is right at the heart of conservation, but we don’t talk enough about how these decisions are made. Do we pick species that are culturally significant, like the bald eagle? Or maybe we should focus on medicinally useful plants? What about species that are critical parts of their ecosystem? Or the ones that are the most under threat? Then there are creatures that grab our attention because they are cute, charismatic, or — in the case of meerkats — the cheery, anthropomorphized face of a long-running British ad campaign to sell car insurance. Simples.
There is another way of thinking about animals that can help us decide which species to protect. Rikki Gumbs, a conservationist at the Zoological Society of London, argues that we should be focusing more on species that are both evolutionarily distinct and endangered. This approach can lead us toward all kinds of strange and wonderful creatures. Take solenodons, for example. This shrew-like animal is one of the very few venomous mammals that exist today. The two living solenodon species diverged from other mammals around 76 million years ago. That is a lot of evolutionary history on those very small, very hairy, shoulders.
Luckily, scientists have a way of measuring just how unique and at-risk certain species are. In 2007, conservationists devised a metric called EDGE. It stands for “evolutionarily distinct and globally endangered,” and it was developed as a way to prioritize species for conservation that represented a large chunk of evolutionary history. To rank highly in terms of EDGE scores, a species has to be evolutionarily distinct, have very few close living ancestors, and be extremely endangered.
Gumbs calls these species “weird and wonderful” — they diverged so long ago from their ancestors and have so few living relatives that they stick out to us as unusual. Species like this are — to use Gumbs’ word — edgy. Another edgy animal is the Madagascar blind snake, a bright pink burrowing reptile that diverged from its closest living relative around 65 million years ago. 
In 2017, Gumbs convened a group of zoologists to update the EDGE metric. Biologists today have a much better idea of how different animal species are related, as well as how endangered species are. Plus, Gumbs wanted a way for the EDGE metric to rank species whose conservation status is unknown — which is the case for the vast majority of the world’s creatures. After a lot of back and forth, and a medical emergency that put Gumbs out of action for more than a year, work on the updated EDGE metric was completed last year. The new measure, called EDGE2, was published in the journal PLOS Biology on Feb. 28, 2023.
“There are a lot of species out there that are overlooked, and when you get to know them they are just as charismatic and beautiful as the ones we’re aware of,” says Gumbs. According to the EDGE2 metric, our highest-priority mammal should be the mountain pygmy possum, a tiny marsupial that exists in the wild across a few square kilometres of Australia’s Victorian Alps. Of the mammals for which we don’t have good conservation data, the most edgy is the long-eared gymnure, a relative of hedgehogs that’s found mostly in Laos. EDGE rankings have also been calculated for amphibians, birds, corals, reptiles, sharks, rays, and gymnosperms, a group of plants that includes conifers and cycads.
Thinking about animals in terms of their evolutionary distinctiveness has caught on. The EDGE metric was one of the indicators selected for the post-2020 Global Biodiversity Framework — a major biodiversity pact adopted by the UN in December 2022. The group that puts together the red list of at-risk species, the International Union for the Conservation of Nature, also has a phylogenetic diversity task force, which Gumbs is deputy chair of. One growing focus, Gumbs says, is protecting whole ecosystems that preserve lots of evolutionarily distinct plants and animals rather than concentrating on single species.
Of course, evolutionary distinctiveness is only one way to think about conservation priorities. Groups that decide which projects to fund, where to place protected areas, and which species to focus on tend to look at a broad number of factors before they make any big decisions. But the EDGE2 metric gets at something interesting, says Rafael Molina Venegas, a professor of plant biodiversity at Universidad Autónoma de Madrid in Spain. If you think about all the species out there as unique books, then evolutionarily distinct species are like very old, unique tomes of which there are only a handful of copies. If you lose these rare species, then a trove of the world’s evolutionary history is just gone forever.
And there’s another reason to care about evolutionary distinctiveness. Molina Venegas’ work has found that if we pick plant species based on their evolutionary uniqueness, we’d end up protecting more plant species that are useful to humans than if we took a random approach to picking species. In other words, reaching for uniqueness seems to be a practical way to think about which species to protect.
One way to think about the EDGE metric is to imagine Armageddon. A rogue asteroid is a year out from destroying Earth. Fortunately, scientists have identified a completely empty Earth-like planet somewhere else in the Universe. All we have to do is decide which species we want to cram onboard our spaceship and bring to the new planet. Evolutionary distinctiveness might not be a bad starting point, says Molina Venegas. That way you’d bring along a wide range of creatures, each with a unique function on the new planet. “The hope is that they will complement each other in the new ecosystem that would have to grow there,” he says.
In many ways, humans are enacting a slow-motion Armageddon upon Earth’s biodiversity. We don’t need to ready the spaceship just yet, but we do need to think carefully about the tools we have to stem the loss of irreplaceable species. We have tools like scientific research, gene-banking, and conservation areas. The way we think about biodiversity is also a crucial tool. Everyone wants to save the animals, but we live in a world where species are competing for limited conservation resources and against humanity’s rapacious expansion. Unless we make tough decisions about which species to protect, the math just doesn’t add up.
In my mind the "adorable" animals have always stood in for the entire ecosystem that supports them. However, it is true that too many people fixate on the top predators without thinking about how much it takes (an entire, extensive and intact environment) to support the crowning achievements of evolution. 
John Donne's "No Man Is an Island" is probably no longer familiar to students as the teaching of the "humanities" slips into oblivion. He is by no means a solo act. Many cultures, religions and civilizations have recognized the mutuality and interdependence of all life on earth. 
It is only in recent decades that the overweening influence of predatory capitalism/predatory totalitarianism and the criminally funded "nationalist" mind set has swamped human brains with existential panic fueled greed. Disordered humanity run amok.
Evolutionary distinct species don't live in isolation. We need to protect and restore the ecosystems and habitats where these species coexist with others.
