Earth’s life support systems have been so damaged that the planet is “well outside the safe operating space for humanity,” scientists have warned.
Their assessment found that six out of nine “planetary boundaries” had been broken because of human-caused pollution and destruction of the natural world. The planetary boundaries are the limits of key global systems — such as climate, water and wildlife diversity — beyond which their ability to maintain a healthy planet is in danger of failing.
The broken boundaries mean the systems have been driven far from the safe and stable state that existed from the end of the last ice age, about 10,000 years ago, to the start of the Industrial Revolution. The whole of modern civilization arose in this time period, called the Holocene.
The assessment was the first of all nine planetary boundaries and represented the “first scientific health check for the entire planet,” the researchers said. Six boundaries have been passed and two are judged to be close to being broken: air pollution and ocean acidification. The one boundary that is not threatened is atmospheric ozone, after action to phase out destructive chemicals in recent decades led to the ozone hole shrinking.
The scientists said the “most worrying” finding was that all four of the biological boundaries, which cover the living world, were at, or close to, the highest risk level. The living world is particularly vital to the Earth as it provides resilience by compensating for some physical changes, for example, trees absorbing carbon dioxide pollution.
The planetary boundaries are not irreversible tipping points beyond which sudden and serious deterioration occurs, the scientists said. Instead, they are points after which the risks of fundamental changes in the Earth’s physical, biological and chemical life support systems rise significantly. The planetary boundaries were first devised in 2009 and updated in 2015 when only seven could be assessed.
Prof. Johan Rockström, the then-director of the Stockholm Resilience Centre who led the team that developed the boundaries framework, said: “Science and the world at large are really concerned over all the extreme climate events hitting societies across the planet. But what worries us, even more, is the rising signs of dwindling planetary resilience.”
Rockström, who is now joint director of the Potsdam Institute for Climate Impact Research in Germany, said this failing resilience could make restricting global heating to the 1.5 C climate goal impossible and could bring the world closer to real tipping points. Scientists said in September that the world was on the brink of multiple disastrous tipping points.
Prof. Katherine Richardson, from the University of Copenhagen who led the analysis, said: “We know for certain that humanity can thrive under the conditions that have been here for 10,000 years — we don’t know that we can thrive under major, dramatic alterations [and] humans impacts on the Earth system as a whole are increasing as we speak.”
She said the Earth could be thought of as a patient with very high blood pressure: “That does not indicate a certain heart attack, but it does greatly raise the risk.”
The assessment, which was published in the journal Science Advances and was based on 2,000 studies, indicated that several planetary boundaries were passed long ago. The boundary for biosphere integrity, which includes the healthy functioning of ecosystems, was broken in the late 19th century, the researchers said, as the destruction of the natural world decimated wildlife. The same destruction, particularly the razing of forests, means the boundary for land use was broken last century.
Climate models have suggested the safe boundary for climate change was surpassed in the late 1980s. For fresh water, a new metric involving both water in lakes and rivers and in soil showed this boundary was crossed in the early 20th century.
Another boundary is the flow of nitrogen and phosphorus in the environment. These are vital for life but excessive use of fertilizers means many waters are heavily polluted by these nutrients, which can lead to algal blooms and ocean dead zones. According to the UN Food and Agriculture Organization data, three times the safe level of nitrogen is added to fields every year.
The boundary for synthetic pollution, such as pesticides, plastics and nuclear waste, was shown to have been passed by a 2022 study. The Richardson-led analysis assessed air pollution for the first time, which affects plant growth and monsoon rains. It found air pollution has passed the planetary boundary in some regions such as South Asia and China, but not yet globally. Ocean acidification is also assessed as getting worse and being close to exceeding the safe boundary.
The scientists said: “This update finds that six of the nine boundaries are transgressed, suggesting that Earth is now well outside of the safe operating space for humanity.”
Rockstrom said: “If you want to have security, prosperity and equity for humanity on Earth, you have to come back into the safe space and we’re not seeing that progress currently in the world.”
Phasing out fossil fuel burning and ending destructive farming are the key actions required.
The planetary boundaries are set using specific metrics, such as the level of CO2 in the atmosphere for climate change. The Earth’s systems are resilient to some level of change, so most of the boundaries have been set at a level higher than that which persisted over the last 10,000 years. For example, CO2 was at 280 parts per million until the industrial revolution but the planetary boundary is set at 350ppm.
Prof. Simon Lewis, at University College London and not part of the study team, said: “This is a strikingly gloomy update on an already alarming picture. The planet is entering a new and much less stable state — it couldn’t be a more stark warning of the need for deep structural changes to how we treat the environment.”
“The planetary boundaries concept is a heroic attempt to simplify the world, but it is probably too simplified to be of use in practically managing Earth,” he continued. “For example, the damage and suffering from limiting global heating to 1.6 C using pro-development policies and major investments in adapting to climate change would be vastly less than the damage and suffering from limiting warming to 1.5 C but doing this using policies that help the wealthy and disregard the poor. But the concept does work as a science-led parable of our times.”
A related assessment published in May examined planetary boundaries combined with social justice issues and found that six of these eight “Earth system boundaries” had been passed.
The researchers said more data was needed to deepen the understanding of the current situation, as well as more research on how the passing of planetary boundaries interact with each other. They said the Earth’s systems had been pushed into disequilibrium and, as a result, “ultimate global environmental conditions” remained uncertain.
A separate initiative to define the end of the Holocene and the start of a new age dominated by human activities moved forward in July when scientists chose a Canadian lake as the site to represent the beginning of the Anthropocene. This group settled on a date of 1950, significantly later than the dates indicated by most of the planetary boundaries.
 
Bad news that has got worse since the first report.
Unfortunate that this article doesn't address possible solutions, such as Donut Economics, which is based on principles respecting these environment/earth boundaries.
First published in 2012 in an Oxfam report by Kate Raworth, the concept of the Doughnut rapidly gained traction internationally ...
https://doughnuteconomics.org/about-doughnut-economics#
