The level of air pollution in many cities is great enough to shorten the distance from which insects can smell the flowers they need to pollinate, according to recent research.
The study, published in Science, found that nitrate radicals, chemical compounds created when nitrogen oxides react with ozone, degrade the scent of the pale evening primrose, hampering hawk moths’ ability to find and pollinate the flower. 
Key components of nighttime atmospheric chemistry, especially in city air, nitrate radicals can result from natural sources as well as human emissions, such as vehicle exhaust. When nitrate radicals encounter monoterpenes — components of floral scent — they oxidize them. The change is enough to alter the ability of other organisms to recognize the aroma.
The degradation of scents emitted by plants can have widespread consequences in ecological systems by inhibiting the pollinator interactions through which plants produce seeds and fruits, potentially affecting their reproduction and diversity.
“When nitrate radicals run into a compound like monoterpenes, which is a component of the floral scent, it basically destroys them,” said Joel Thornton, an atmospheric scientist at the University of Washington and one of the study’s authors. “It essentially breaks their bonds and turns them into other compounds, somewhat surprisingly, at least to me as a chemist.” 
Nitrate radicals are especially active at night in polluted areas, according to the study.
The team conducted a series of experiments to understand how that pollution affects plant-pollinator interactions. They focused on a specific plant, the pale evening primrose, which is found in semi-arid deserts across the United States, from the Sonoran Desert up to eastern Washington and Canada.
“These flowers only bloom at night. When they bloom, they have this really high-intensity scent that smells really great,” says Jeff Riffell, a study co-author who researches neurobiology and ecology at the University of Washington. 
Monoterpene compounds are what allow the primroses to emit their intensely sweet aroma, Riffell said, but they are also sensitive to nitrate radicals.
Jeremy Chan, a researcher at the University of Naples in Italy and lead author of the study, conducted fieldwork in eastern Washington to observe which pollinators visited the primroses when they bloomed at night. He hypothesized that their scent, rich in monoterpenes, attracted pollinators from long distances.
To test this, Chan bagged the flowers and collected the air saturated with the scent compounds using a charcoal trap.
Then, the researchers analyzed the moths’ antennae activity as they interacted with the scent compounds. The moths were particularly reactive to monoterpenes’ fresh, sweet aroma in primroses. Using this scent, the researchers created an imitation primrose scent and added nitrate radicals and ozone to it. 
Ozone reduced the monoterpene concentration by about 30 per cent, and with nitrate radicals added, monoterpenes fell approximately 84 per cent.
To test the reaction of two species of hawk moths, the researchers placed a fake flower with the imitation primrose scent at the end of a wind tunnel. The moths positioned at the other end frequently located the flower. 
However, when the fake flower with a nitrate radical-degraded scent was used, visitation levels dropped. The tobacco hawk moths’ visitation rate fell by 50 per cent, and white-lined sphinx moths stopped visiting the flower entirely. 
To test their observations outside the lab, the researchers positioned fake flowers in real primroses. Flowers with pollution-influenced aromas incurred a 70 per cent drop in visitation by hawk moths throughout a night when compared to flowers emitting an undegraded scent.
The potential impacts of disrupting plant pollination may not be immediately noticeable due to the slow life cycles of many plant species, said Callum Macgregor, an outside senior research ecologist at the British Trust for Ornithology. If pollination were to be completely halted for a particular species, changes in their abundance might not be evident for several years, he said. 
While the plants are not being killed outright, their ability to reproduce is inhibited and the effects of their pollination challenges would emerge over time.
“Ultimately, if you’re reducing pollination and the reproductive success of plants, then you’re probably going to have an impact on their abundance in the long term,” Macgregor said.
Amid the concerns about pollution, there are several strategies for reducing emissions of nitrogen oxides, a key disruptor of ecosystems and air quality for not only pollinators but also agriculture and human respiratory systems.
One approach has been to switch to more efficient burning methods to generate electricity. Nitrogen oxides can also be scrubbed from the exhaust of power plants before it enters the atmosphere, a practice that has been implemented at many electricity plants. 
The transition from gas-powered cars to electric vehicles can also reduce the creation of the components of nitrate radicals, especially when the electricity to power them comes from sources that don’t burn fossil fuels like wind, solar and hydro. 
Under the Clean Air Act, the Environmental Protection Agency establishes limits on specific air pollutants, such as nitrogen oxides.
“As long as those regulations stay in place, and really continue to get tighter, this situation will be improving throughout any region,” Thornton said.
Reducing nitrogen oxide pollution also has the added benefit of reducing ozone pollution, another gas that disrupts ecosystems and contributes to the creation of nitrate radicals, Thornton said. 
Nitrogen oxides, including nitrogen dioxide and nitric oxide, form at high-temperature combustion when oxygen and nitrogen combine in the atmosphere. Exhaust gases emitted by vehicles are a significant source of nitrogen oxides. 
Since nitrogen oxides are difficult to eliminate completely due to their formation at high temperatures, the focus must be on continuing to shift the approach to transportation and energy production, Thornton said.
It's not just impact on the plants that don't get pollinated. If the bugs aren't finding the flowers, they aren't getting the nectar. Their numbers would drop, and then whatever preys on them has less to eat, and so on.
