Almost two-thirds of sharks and rays that live around the world’s coral reefs are threatened with extinction with potentially dire knock-on effects for ecosystems and coastal communities, according to new research.
Overfishing was the main cause of the declines over the past half a century, with larger sharks and rays being particularly hard hit.
“These sharks and rays have evolved over 450 million years and survived six mass extinctions but they can’t deal with this fishing pressure,” said Prof. Colin Simpfendorfer, a global expert on sharks and rays and one of the study’s main authors from Australia’s James Cook University.
“This is not just a few species,” he said. “This is a broad extinction crisis.”
As sharks and rays disappeared, the study said there would be cascading effects on other species with “growing ecological consequences for coral reefs, many of which will be hard or impossible to reverse,” a team of more than 30 researchers wrote.
As global heating risks the future of coral reefs around the world, the pressures facing shark populations would only get worse, the authors said.
Without broad-scale and urgent global action to cut the numbers of sharks and rays being caught, there would be “increasingly dire consequences for the ecosystem health of coral reefs and coastal communities that rely on them.”
The new study, in the journal Nature Communications, builds on findings from a 2020 study that concluded sharks were “functionally extinct” on 20 per cent of the world’s coral reefs.
The authors of the new study examined assessments of the conservation status of all 1,200 species of sharks and rays co-ordinated in 2021 by the International Union for Conservation of Nature. Coral reefs are inhabited or used by 134 of those species.
Using a range of previous studies and fishing data, the authors said reef sharks and rays were far more at risk than other sharks and rays.
Larger species that travel long distances were more vulnerable because they travelled across different jurisdictions that had varying levels of protection.
Among the 134 species, only one — the bluespotted ribbontail ray — was known to be increasing globally.
Lead author Dr. Samantha Sherman, of Simon Fraser University in British Columbia, said larger species such as bull, tiger and hammerhead sharks and manta rays were at higher risk because they tended to get more easily caught in nets.
“But also, they don’t mature until they’re about 20 years old, so when they are fished, it takes a long time for a population to increase,” she said. “When they’re fished before they can reproduce, we see these drastic declines.”
Fourteen of the 134 species reviewed were already critically endangered; nine of which were rays. “The future is not looking great unless we act now,” Sherman said. “It needs to be a global effort. For example, bull sharks are in more than 150 countries but if they’re only protected in a few, [and] that has extreme impacts on their population.”
Simpfendorfer said while climate change was degrading reef habitats, fishing was a much more immediate threat, which — if not controlled — could tip many species into extinction within a decade.
“That’s going to lead to the next mass extinction if we don’t act very soon,” he said.
Prof. Jodie Rummer, a marine biologist and shark and ray expert at James Cook University who was not involved in the research, said removing top predators from any ecosystem could have devastating impacts on entire ecosystems.
Preventing the species from being overfished — or caught as “bycatch” in nets — was possible, she said, but challenging across different geopolitical boundaries.
She said creating marine parks where fish were protected from fishing should also be seen as a bridge to protecting them from global heating.
Reef habitats for sharks and rays had already been degraded by global heating, with sharks and rays forced to either move, adapt or die.
“The homes of reef-associated sharks and rays have seen a rapid succession of mass coral bleaching events, heatwaves, and multiple severe tropical cyclones,” Rummer said.
“Putting dotted lines around waters does not mean that those waters will not warm and those reefs will not bleach.”
 
