When French Polynesia was overrun by the invasive African giant land snail, another alien species, the predatory rosy wolf snail, was introduced to solve the problem.
Unfortunately, the rosy wolf snail devoured tiny, endemic partula snails instead, hunting down the scent of their slime trails at three times the speed of a normal snail.
But the extinction-threatened partula snails are now inching back to health thanks to the largest ever release of an “extinct in the wild” species, with more than 5,000 of the snails returning to the island after being bred in captivity.
Thousands of partula snails belonging to 11 different species have been reared at London and Whipsnade zoos, the Royal Zoological Society of Scotland and Saint Louis Zoo in the United States, individually marked with a dot of red UV-reflective paint, and released on the islands of Moorea and Tahiti.
The paint ensures the one- to two-centimetre-long nocturnal snail will glow under UV torchlight to help conservationists monitor the growing populations.
🐌 #Conservation success! 🐌Thousands of Partula snails reared at @zsllondonzoo, @ZSLWhipsnadeZoo, @rzss and @stlzoo were carefully flown over 15,000km to the islands of Moorea and Tahiti earlier this month, for the largest reintroduction in history! 👉 https://t.co/ekwHANIS2K pic.twitter.com/PfApjyZaKt
Dr. Paul Pearce-Kelly, curator of invertebrates at ZSL and co-ordinator of the partula conservation program, said: “Despite their small size, these snails are of great cultural, ecological and scientific importance — they’re the Darwin’s finches of the snail world, having been researched for more than a century due to their isolated habitat providing the perfect conditions to study evolution.
“This collaborative conservation initiative is, without a doubt, helping to bring these species back from the brink of extinction and shows the conservation power of zoos to reverse biodiversity loss.”
The last few surviving individuals of several partula species were rescued in the early 1990s by London and Edinburgh zoos to begin an international conservation breeding program across 15 zoos.
Eleven species have been saved, including the very last known individual of the Partula taeniata sumulans variety, which was given to Edinburgh zoo in 2010 where it was bred back to a safe level of several hundred.
Another partula species, Partula faba, wasn’t so lucky and the nine individuals taken to Edinburgh zoo did not breed successfully in captivity and the species became extinct in 2016.
Working with the French Polynesian government to prepare the islands for their return with predator-proof snail reserves, the zoos began to fly snails back to the wild nine years ago.
Since then, more than 21,000 partula snails, including 11 species classified as “extinct in the wild” by the IUCN Red List of endangered species, have been released on the islands. This year’s reintroduction was the largest number so far.
Partula snails, also known as Polynesian tree snails, play an important role in maintaining tropical forest health by eating decaying plant tissue and fungi. Returning them to the wild helps restore the ecological balance to the islands.
Christophe Brocherieux, project manager for the Polynesian government’s environment ministry, said: “We are proud to be partners in this program, which highlights the importance of not being discouraged and of persevering to realize successful outcomes for all our conservation projects.”
Mollusc specialist Dr. Justin Gerlach of Peterhouse, University of Cambridge, and another collaborator on the project, said: “The releases have shown that partula snails that have been bred in zoos for generations have adapted really well to being back in the forests of their ancestors.”
