In Dick Ogg’s 25 years of commercial fishing, he’s had a few close encounters with whales — mostly while pulling Dungeness crab pots off the ocean floor. “I’ve had whales right next to me,” within about five metres, says Ogg. “They follow me, they watch, they’re curious. And then they go on about their business.”
Ogg is fortunate his interactions have been so leisurely. For nearly a decade, California’s whales and crabbers have been locked in a persistent struggle. From 1985 to 2014, the National Oceanic and Atmospheric Administration (NOAA) reported an average of 10 whales were entangled in fishing gear each year along the west coast of the United States. But between 2015 and 2017, that number jumped to 47 entanglements per year. Since 2015, most of the identifiable gear found on entangled whales has been from crab pots. For crabbers, efforts to protect whales from entanglement often hit their bottom line.
The Dungeness crab fishery is one of California’s largest and most lucrative; until recently, it was considered one of the most sustainable fisheries in the state. In recent years, managers have sought a balance between protecting whales and ensuring crabbers’ livelihoods. But as climate change transforms the northeast Pacific and whales are increasingly at risk of being entangled in crabbers’ lines, that delicate balance is beginning to unravel.
The 2015 crabbing season was a catastrophe for both crabbers and whales. A marine heat wave nurtured a bloom of toxic algae that pushed anchovies close to shore, and the whales followed. That year, NOAA recorded 48 entangled whales along the U.S. west coast — nearly five times the historical average. The algae also rendered the crabs inedible, and the California Department of Fish and Wildlife (CDFW) delayed the start of the fishing season by several months. The federal government declared the failed season a fishery disaster.
In 2017, the environmental non-profit Center for Biological Diversity sued the CDFW over the spate of entanglements, prompting the department to set up a rapid risk assessment and mitigation program that closes portions of the Dungeness crab fishery when whales are nearby. The new approach has decreased entanglements, but it’s come at a high price for commercial fishers.
The CDFW has a handful of other tools they can use to protect whales, such as shortening the crabbing season and limiting the number of traps crabbers can drop. But according to a recent study, the only measure that could have effectively protected whales during the heat wave — shortening the crabbing season — is the one that would have hampered crabbers the most. And even then, these strong restrictions would have only reduced entanglements by around 50 per cent.
If a similar marine heat wave hits again, entanglements could spike, too, says Jameal Samhouri, a NOAA ecologist and author of the paper. “It’s going to be really hard to resolve these trade-offs,” he says. “There may be some hard choices to make between whether we as a society want to push forward conservation matters or allow the fishery.”
Every year since the CDFW set up its mitigation program, the fishery has faced closures. Since 2015, the crabbing season has only opened on time once. Though the heat wave is gone, a boom of anchovy has kept whales close to shore.
For Ogg, the most difficult part of the season is waiting to go fish and not having any income. “It’s been really, really tough for a lot of guys,” he says. Another recent study calculates that in 2019 and 2020, whale-related delays cost California Dungeness fishers US$24 million — about the same as they lost during the heat wave in 2015.
Smaller boats, the study showed, were most severely impacted by the closures. It’s a trend Melissa Mahoney, executive director of Monterey Bay Fisheries Trust, has seen firsthand. While a large boat might set hundreds of crab pots in a day, smaller vessels can’t make up for a shortened season. “I just don’t know how long a lot of these fishermen can survive,” Mahoney says.
With climate change, marine heat waves are now 20 times more frequent than they were in preindustrial times. As the Earth grows warmer, heat waves that would have occurred every 100 years or so could happen once a decade or even once a year. In this hotter world, balancing the needs of both crabbers and whales will only grow more difficult.
