When Stefano Mammola and Francesco Ficetola went to an ecology conference in Prague in 2021, they met a scientist with an unusual complaint. Jennifer Anderson, an expert in aquatic fungi, lamented that the subject of her research was not available in emoji form.
“If you are doing the important work of trying to save the whale, you can use graphics to help you communicate this in a very relatable way,” said Anderson, a microbial ecologist at the Swedish University of Agricultural Sciences. “If you are working to save the aquatic fungi, you first must let people know that yes, aquatic fungi exist, then describe in words what they look like — usually not like mushrooms.”
Struck by their conversation with Anderson and wary of how unusual species were ignored, Mammola and Ficetola set out with a colleague to find how well the “tree of life” was represented in the emoji library. The answer, the Italian ecologists found, was not well at all.
“Our findings confirm a typical bias in biodiversity research and an intrinsic feature of human psychology,” said Mammola, an ecologist at the Water Research Institute of the National Research Council of Italy. “We typically have more empathy for life forms that are phylogenetically closer to us.”
Emojis are a simple, colourful and direct way of communicating online. The researchers found that animals were well-represented by available emojis but plants, fungi and microorganisms were not.
In a study published in the journal iScience on Monday, the team identified emojis representing 112 distinct organisms. Among them were 92 animals, 16 plants, one toadstool-like fungus and a single micro-organism that the scientists suspect to be the gut-infecting bacteria E coli.
“A good representation of the tree of life in social media can greatly help to disseminate the message that biodiversity is much more than just cats, dogs, lions and pandas,” said Mammola. “There is an impressive number of organisms, and all of them play a fundamental role for our planet, even the ones we know less.”
The researchers categorized all of the emojis related to nature and animals in Emojipedia, a curated online catalogue of emojis, and found that some big groups of creatures had no representation at all. Scientists have described more than 20,000 species of flatworm, for instance, but there is no way to display the soft-bodied creature in online messages.
Arthropods made up just 16 per cent of the animal emojis, even though there are more than one million described species of arthropod, compared with fewer than 100,000 described species of vertebrate. In some cases, the scientists identified individual species such as bald eagles and giant pandas, while other emojis were only identifiable to the genus or family level, such as ants and crocodiles.
The researchers said the biases in emoji representation of animal biodiversity reflected known biases in biodiversity assessments and conservation analyses, including the IUCN red list of endangered species.
Better representation could elicit interest in organisms that people do not know, said Mammola, and indirectly help conservation efforts. “Adding 20 to 30 more emojis to represent missing but pivotal organisms will be nearly costless. Such an expansion can give a better idea of how broad biodiversity is.”
Some scientists have taken steps to depict their research on their phone keyboards with images instead of words. Andrew White, a computational chemist, submitted a bid for a protein emoji last year after running a survey on X, then known as Twitter, asking structural biologists what it should look like. The selection committee, which includes representatives from tech companies including Apple, Meta and Microsoft, rejected the bid.
“DNA is recognized as the language that encodes life, but proteins are the actual agents of life,” White wrote in the journal Nature. “I think having a protein emoji would be useful for science communication, similarly to how the DNA emoji has come to represent advances in genomics and sequencing.”
The Italian researchers found that emoji biodiversity was increasing. The number of animal taxa represented had risen from 45 in 2015 to 92 in 2022, the researchers found, and over time has come to better represent the diversity of creatures.
The findings contrast sharply with the state of wildlife in the real world. A landmark review of research in 2019 found that nature was declining at rates unprecedented in human history, and that species were being wiped out faster and faster.
Anderson said she wanted emojis for organisms such as aquatic fungi as reflections of increased public awareness and indicators of their ecological value. “Having an emoji signals that an organism is valued or somehow important enough to be part of daily conversation,” she said.
 
