A giant Jurassic-era insect missing from eastern North America for at least half a century has been spotted clinging to the side of a Walmart big box store in Arkansas.
The identification of the giant lacewing — Polystoechotes punctata — in an urban area of Fayetteville sent scientists into raptures. The discovery of a species that was abundant in the age of the dinosaurs but which was thought to have disappeared from large swaths of North America has stoked speculation that there may be entire populations tucked away in remote parts of the Ozark Mountains.
The giant lacewing was found by Michael Skvarla, director of Penn State’s insect identification lab. In a report on the university’s website recently, he explained that he made the discovery in 2012 when he was a doctoral student at the University of Arkansas.
“I remember it vividly because I was walking into Walmart to get milk and I saw this huge insect on the side of the building,” Skvarla said.
“I thought it looked interesting, so I put it in my hand and did the rest of my shopping with it between my fingers. I got home, mounted it, and promptly forgot about it for almost a decade.”
In a co-authored paper recently published in the Proceedings of the Entomological Society of Washington, Skvarla said that the specimen was incorrectly labelled in his personal collection as an “antlion,” an insect with similar features.
The correct designation of the lacewing had to wait until late 2020 when Skvarla was teaching a Zoom class on biodiversity during the COVID lockdown. As the teacher and students stared down at microscopic images, they realized the specimen had been wrongly labelled.
“All of a sudden, out of nowhere, this incredible new record pops up,” Louis Nastasi, a member of the class, told Adrienne Berard, author of the Penn State report.
The giant lacewing was once abundant across North America but was assumed to have been obliterated from eastern regions by the 1950s. It has been portrayed as resembling a cross between a fly and a moth, with mottled wings, which it holds tent-like over its body.
The causes of the apparent disappearance of the insect have long been a mystery. Possible explanations include light pollution through urbanization and the introduction of non-native species such as ground beetles that prey on the lacewing or earthworms, which can change the consistency of soil.
Suppression of forest fires in the eastern region may also play a part, as giant lacewings depend on post-fire ecosystems.
