The new chief of the World Meteorological Organization said it looks to her that the rate of human-caused climate change is accelerating and that warming has triggered more Arctic cold outbreaks in North America and Europe, weighing in on two issues that divide climate scientists.
In her first sit-down interview since taking office last month, WMO Secretary-General Celeste Saulo told The Associated Press that even though her agency said last year was 1.48 degrees Celsius (2.66 Fahrenheit) above pre-industrial levels, the world must “keep on with its ambition of trying not to reach 1.5” degrees Celsius (2.7 degrees Fahrenheit) on a longer-term basis, not just one year. “We have a trend that is really worrying. The trend is very clear.”
Saulo said the world needs to act quickly but she said there are powerful economic forces that keep that from happening.
Slow efforts to curb climate change “is not about diplomacy, I think it's about power and economy,” Saulo said during a break at the American Meteorological Society's meeting in Baltimore. “We are lagging behind our objectives because of our interests — economic interests — that are well beyond what our common sense, our diplomats and our scientists are pointing out.”
Last year former NASA top climate scientist James Hansen and others published a study saying the climate is not just getting warmer, but the rate of change is accelerating. A second study found ocean heat content, where much of Earth's trapped energy is stored, is rising at a faster rate than before. Other scientists disagreed, saying warming, stoked by an El Nino, is still occurring at the predicted rate.
Saulo said she sees the acceleration Hansen is talking about, especially based on research by some WMO science teams. She said what bothers her is not knowing what it means for the future.
“We are not there in terms of our scientific understanding of the implications of this acceleration. We don't fully understand how it is going to evolve,” Saulo said.
Saulo, who had been the head of Argentina's meteorological office, said what worries her most is what is happening at both poles as seas warm, ice melts and society adds more heat-trapping gases.
In another area of hot debate among scientists, Saulo said she sees a link between amped up warming in the Arctic and more sudden but deep cold outbreaks in North America and Europe, often referred to as the polar vortex escaping its normal northern confines. What's happening is that the difference between winter temperatures in the Arctic and the mid-latitudes isn't as large as it used to be, which triggers changes in the jet stream more frequently, she said.
“There's this huge concern, particularly in the northern hemisphere because of the continental area is exposed and so many people are living there," Saulo said.
But what really is more important, she said, are worsening heat waves.
“Heat waves are the most killing of extreme events,” Saulo said, adding that the number of deaths are usually undercounted. Plus, heat waves have other side impacts on health, fires and air quality, she said.
She said lack of adequate monitoring and warning systems for flooding, storms, heat waves and droughts, especially in the global south, is another big problem.
“Fifty percent of our population currently does not have early warning systems in place,” Saulo said. “We need to protect them.”
Saulo is the first female WMO secretary-general, the first from the Americas and only the second one from the global south. That matters, she said, because “I bring my culture, my values and coming from the global south I think we have many things, many ideas to put on board. And I believe this is an opportunity to bring those new ideas. Not better, not worse, but different.”
With what seems like accelerated warming, more heat waves and other extremes such as floods, droughts and storms, being in charge of a global climate and weather agency can daunting, Saulo said.
“I am in a way overwhelmed, but I think we can do something,” Saulo said. “It's a mix of being overwhelmed, but also being optimistic that there is something we can do and I can do from my position to help our society better prepare for climate change.”
What this article does not adequately explain is that the principle factor in the heat absorbtion by Earth is the amount of GHGs in the atmosphere. If the quantities of GHGs were kept stable at the present level, the RATE of heat increase would be approximately steady in the short term. This explains what is sometimes called the 'inertia' of global warming, if we stopped all human GHG production today, it would take time for the heating to slow down and reverse. But they are not stable, the percentage of GHGs is constantly increasing through human activities, which is causing the acceleration in the heat rise. El Nino can exacerbate this effect locally in North America and affect other parts of the northern hemishere, but it has no global average effect. El Nino is not pulling in any extra energy to heat up the whole Earth, it is merely redistributing the heat.
.....principal factor.....
