Canada's most widely used pesticide can be linked to increased incidences of leukemia in rats, researchers have found. The findings come amid growing concerns about the ability of Canada's pesticide agency to protect Canadians due to chronic transparency issues and accusations of pandering to the pesticide industry. 
Glyphosate — the key ingredient in the pesticide Roundup — is a herbicide used widely in farming, forestry and for cosmetic purposes in green spaces. Traces of the chemical are omnipresent in food, water and humans, raising concerns about its health and environmental impacts. 
Researchers with the Global Glyphosate Study, a collaboration of independent researchers from universities in Europe, the U.S. and South America, found that low doses of the chemical are linked to increased cases of leukemia in rats. About half the leukemia deaths identified in the study occurred at an early age. The findings have not yet been peer-reviewed. 
The study is novel in that researchers simulated low-exposure levels that are considered safe by European, American and Canadian agencies. Its findings "call into question Canada's Pest Management Regulatory Agency's (PMRA) continuing support for use of glyphosate on millions of hectares of Canadian farmland, forests and other industrial weed-killing activities," said Friends of the Earth Canada CEO Beatrice Olivastri. 
In 2015, the World Health Organization classified the chemical as "probably carcinogenic to humans." However, that only assesses if the chemical could theoretically cause cancer; it did not evaluate the risk specific quantities of the chemical pose to people. In theory, this means that if glyphosate is used within regulatory guidelines, it can be safe, though the Global Glyphosate Study's recent findings suggest that might not be true. 
Previous research has raised concerns about the chemical's neurotoxicity, a possible relation to Parkinson's disease and harm to human microbiomes, according to the environmental group Pesticide Action Network (PAN). The recent study provides "alarming" new evidence that corroborates previous findings about the chemical's carcinogenic impact on the lymphatic system in mice and human epidemiological studies, said PAN-Germany toxicologist Peter Clausing in a statement. 
The PMRA has come under fire this year for failing to be adequately transparent about the data and decision-making process behind its regulatory decisions. The situation is so bad, it pushed an eminent public health expert tapped to help the agency improve its efforts to quit his position, citing difficulties accessing key data and industry influence. 
It was also revealed this year the agency failed to heed years of warnings about the health risks of two pesticides once common in Canada. While the pesticides chlorpyrifos and DCPA are now largely banned, two Canada's National Observer investigations found the agency downplayed or ignored warnings — including from its own researchers — about the health risks the chemicals posed. 
But when it comes to pesticides in Canada, glyphosate is almost in a category of its own. It towers over other pesticides in total volume sold, driving a roughly 30 per cent increase in pesticide sales in Canada over the past decade. Cancer research group CAREX Canada estimates about two million people in Canada — roughly six per cent of the population — live in areas with high concentrations of the chemical. 
Yet, obtaining the data underpinning officials' decision to allow the pesticide's use remain elusive. The PMRA has not disclosed its assessment of new science on the chemical's toxicity, making it impossible to know what information the agency used to reach its decision, wrote Ecojustice lawyer and pesticide specialist Laura Bowman in a statement. Under existing rules, it could be years before the agency is required to consider new data in its risk assessment for the chemical. 
"This is not the transparent, rigorous process that people in Canada deserve and expect regarding the regulation of toxic products with potentially serious health impacts."
The PMRA has always been the pesticide industry's and big Ag's best friend. Always covering for them. For years they've defended one terrible pesticide after another,
By the way, you should also mention the neonicotinoids.
