In less than two months, the 2024 wildfire season begins. A generation ago, research from scholars such as Mike Flannigan, wildfire expert and B.C. Innovation Research Chair at Thompson Rivers University, warned fires will become more frequent and devastating as we march through a warming 21st century. Today, that view is unanimous in studies of future fire potential in B.C.; last year’s record wildfire season is a harbinger of a new wildfire reality.
One key foundation for this conclusion is that unless warming is accompanied by more precipitation, higher temperatures will increase the atmosphere’s thirst for water. As a warmer atmosphere siphons moisture from the land, wildfire fuel becomes drier. The drier the fuel, the greater the wildfire potential. Ten other experts join Flannigan in concluding that so far in the 21st century, B.C. is falling well short of receiving the spring and summer precipitation increases needed to compensate for the greater fuel flammability generated by warmer temperatures. 
Throughout western North America, the size and longevity of the winter snowpack is another key determinant of wildfire potential. Smaller snowpacks mean less moisture in the soil and more fire fuel on forest floors. Snowpacks in the West now melt and disappear earlier than they did historically, further magnifying the wildfire potential, scientists tell us. Climate change damages the ability of mountain snowpacks — what a group of American academics call “natural water towers” — to play their fuel-moisturizing and other ecological roles. Earlier snowmelt is linked not only to the frequency of wildfire, it’s also correlated with increased wildfire intensity, duration and extent. 
If these relationships aren’t worrying enough, research suggests the presence of a positive feedback loop between snowpacks and wildfires. Smaller, earlier-melting snowpacks help open the Pandora’s box that is wildfire. Wildfires, in turn, lead to earlier snowpack melts in wildfire-affected areas. In cases where the severity of burns is high, increased snowmelt rates may last more than a decade. The phrase “vicious cycle” from Portland State University’s Kelly Gleason describes our current situation very well. 
This winter, the size of B.C.’s snowpacks is very worrying. In January, the provincial snowpack was only 56 per cent of normal. Fifteen snow stations reported record low snowpacks; snow accumulations in the Upper Fraser West, Lower Fraser, Similkameen, South Coast and Vancouver Island snow basins ranged from 32 to 39 per cent of normal. 
The government’s January bulletin warned that unless circumstances improved significantly by the spring, the extremely low snowpack increased the likelihood B.C. could see drought conditions in the summer. Increased wildfire risk is one of the challenges B.C. will almost certainly have to grapple with in the face of drought conditions.
The Feb. 1 bulletin reported some slight to modest improvements in snowpack depths since January. The provincial average is five percentage points higher. It stands at 61 per cent of normal, but the government still warns this level is “extremely low.” If 61 per cent of normal is “extremely low,” what label should we use to describe the state of Vancouver Island, the South Coast and Lower Fraser snow basins? Respectively, they are 30, 41, and 47 per cent of normal.
Snowpacks in the Lower Mainland and on Vancouver Island are dismal despite the atmospheric river that inundated the regions with precipitation at the end of January. Accompanied by high temperatures, the river destroyed most or all of the snowpack gains these areas had made in the first three weeks of January. 
The slight January to February improvement aside, two points of comparison between 2023 and 2024 must be of great concern to the BC Wildfire Service. As of now, snowpacks in 20 of the province’s 22 snow basins are lower than last year. Second, there is a yawning gap between the size of the provincial snowpack now versus 2023. Today’s snowpack is 18 per cent lower than it was on the eve of last year’s record-breaking wildfire season. B.C.’s River Forecast Centre expects this far-below-normal snowpack situation to persist throughout the rest of this season. 
There should be no doubt. On the eve of the 2024 wildfire season, the shrunken state of most B.C. snowpacks heightens the potential for British Columbians to face another very destructive year of wildfires. Of course, between now and the peak of wildfire season, other developments, such as heavy spring rains, may temper the danger. 
But I doubt the smart money will be on those wagers. The strong El Niño we’ve experienced since last July is likely to stay in place at least until the beginning of spring. In line with this expectation, Environment and Climate Change Canada forecasts a very high likelihood that B.C. will experience above normal temperatures from February to April. It also says there is a moderate likelihood (40 to 80 per cent chance) of above normal temperatures from May to July. Record-breaking temperatures last May were an important catalyst for the record wildfire season. 
The science is incontrovertible. In British Columbia, a warming climate, generating changes in phenomena such as snowpacks, has pushed us into “a new and uncertain fire epoch.” With four spectacularly destructive wildfire seasons in the last seven years, B.C. appears to be what a collection of forestry and natural resources scientists called last fall, another global “hot spot for catastrophic wildfire losses.”
Is our provincial government doing enough to respond to this new reality? On Feb. 22, the B.C. government will deliver its 2024 budget. Return to Canada’s National Observer after budget day for an assessment of the province’s proposed and recent wildfire management measures.
