In a narrow aisle of shelves packed with cardboard boxes, Jørgen Peder Steffensen grins like a mischievous child unwrapping a holiday present as he pulls out a plastic-wrapped hunk of ice from a box marked "Keep Frozen."
The bag of ice contains the transition from 1 BCE to 1 CE, he says. “That means we have the real Christmas snow.”
This piece of ice, a bit longer than his arm, doesn’t visibly look different from modern ice. Yet bubbles trapped in it preserve the chemistry of the air in Greenland from more than two millennia ago. “But we can’t find any traces of reindeer or magical dust,” Steffensen quips.
In this freezer facility in Denmark, Steffensen’s team at the Niels Bohr Institute at the University of Copenhagen stores some 40,000 segments of ice cores, long cylinders of ice from polar regions that preserve the history of past climate. Beyond cataloging frozen treasures, Steffensen collaborates on research that chisels out historical secrets hidden in ice and runs logistics for an international drilling project in Greenland to retrieve even more deep-core samples.
Copenhagen is one of several places in the world where pieces of ice cores drilled from our planet’s extremities are kept safely cold. Other large research freezers are located in the United States, Australia, France, Italy, Germany, Russia, and Japan. According to Steffensen, Copenhagen has the most samples from the world’s deepest cores, amounting to 15.5 kilometres of ice. That’s about the distance from Steffensen’s laboratory in central Copenhagen to this unassuming yellow-tiled warehouse in an industrial park, where the ice archive has been housed since 2019. Both the lab and the freezer spaces are temporary, awaiting the completion of a massive construction project for a new university facility. The archive also keeps an additional five kilometres of ice from shorter cores drilled in Greenland, Antarctica, Iceland, Patagonia, and a glacier in a Slovakian cave. Some ice samples came from initiatives with strong Danish involvement, while others came from researchers abroad looking for a chilled home.
Ice cores serve as important historical records for scientists interested in how our planet’s climate has changed, whether in the distant past or more recently. Like tree rings, layers of snow that fell and formed these cores can be counted and correlated to years in the past. In a core drilled from a place that sees minimal melting, “all those annual layers of snowfall are just in one undisturbed sequence back in time,” Steffensen says. “The deeper you go, the farther back in time you go.”
But a single core likely doesn’t have a continuously pristine record; the timeline traced by snowfall layers may have been disrupted by localized weather events millennia ago. That’s why it’s important to have multiple core samples from the same time period extracted from different locations — to compare results and bolster scientific conclusions. Greenland and Antarctica both host multiple international ice drilling sites. “You actually need more than one ice core record to combine in order to get a climate signal,” says Maria Hörhold, a glaciologist at the Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research in Bremerhaven, Germany, who led a recent study on Greenland’s record temperatures.
As Copenhagen’s ice core curator, Steffensen, who goes by J.P., describes his job as akin to a librarian’s, presiding over the “volumes” of ice that contain the secrets of Earth’s climate history. But when researchers want to borrow a sample, Steffensen can’t simply scan a barcode. Members of international collaborations who drilled the core in question have steering committees that grant access and determine the amount that can be cut. Steffensen also writes up an opinion on how much of the core can be spared, with an eye toward preserving the continuity of the historical ice record.
Unlike a book, ice that goes out for study will never come back. Investigations into the history of atmospheric chemistry, temperature records, and ancient DNA are all ongoing, but they require melting or vaporizing to get to the goods.
This windowless library’s floor-to-ceiling shelves safeguard about 1,900 cardboard boxes and crates of ice. A heat-pump system transports heat away from the freezer and distributes cold air with loud fans, bringing the room down to -30 C. The air stings my bare cheeks, and ice crystals form on the collar of my puffy coat. It’s as cold as some areas of Greenland, where Steffensen has been going on expeditions to drill and retrieve ancient ice for more than 40 years.
In case of a power outage, the ice storage containers, which are also used to ship the ice from polar regions, are so well insulated that the ice would stay frozen for about 20 hours at 20 C. The concrete floor is also protective. And the freezer has two distinct cooling systems in case one has a mechanical breakdown. “That would be a real job-killer if it melts,” Steffensen says.
But melting ice in the world at large drives researchers like Steffensen to continue the arduous work of both drilling ice and investigating what secrets lie within. With global average temperatures climbing toward 1.5 C above pre-industrial levels in the next decade, melting polar ice caps and resultant sea level rise will unleash a cascade of catastrophic effects that threaten to upend ecosystems, economies, and livelihoods.
The study of deep ice cores from the Arctic and Antarctica, like the ones stored in Copenhagen, has helped demonstrate how human activity, rather than natural cycles, is causing climate change today. With atmospheric chemistry trapped in air bubbles, deep-ice samples preserve the story of our planet’s natural cycles prior to human activity and show how the industrial age caused a shift. Frozen mud from below the ice is also teaching scientists about when Greenland last thawed and what flora and fauna thrived there. Combined with satellite and airborne data about rising sea levels and the loss of ice sheet mass, ice cores can reveal powerful indicators of both climate history and climate-driven impacts to come. The more areas where scientists can drill, “the better we can get an idea of how stable the Greenland ice sheet is to climate change,” Steffensen says.
Now in his 60s, Steffensen began his journey to becoming an ice guardian when he was an undergraduate at the University of Copenhagen. He was studying physics and math and had planned to spend the summer of 1980 operating a projector in an art-house cinema, but then, the phone rang. Glaciologist Willi Dansgaard urgently needed extra hands for an ice drilling project. Dansgaard had heard of Steffensen because the younger man chaired the campus organization overseeing the university’s physics curriculum — a rare position for a student. He asked if Steffensen would like to spend six or seven weeks in Greenland.
Years before, in 1952, Dansgaard, a pioneer in the field of glaciology, had made a discovery fundamental to the scientific work that Steffensen and his colleagues do today. He demonstrated a relationship between the ratio of two naturally occurring isotopes of oxygen in a water sample and the atmospheric temperature of the cloud where the water originated. Scientists would later use this realization to study water, in the form of ice, to chart the history of atmospheric temperatures going back thousands of years.
Dansgaard later put this technique to a monumental test thanks to a U.S. military endeavour called Project Iceworm. This secret Cold War mission in Greenland involved digging tunnels for storing and deploying nuclear missiles, but it also created Camp Century, a so-called city under the ice for military personnel that included a cafeteria, recreation hall, barbershop, and sleeping quarters, all connected through tunnels. Hiding the ulterior motive of Project Iceworm, the United States announced a large scientific endeavour to drill into the ice. It wasn’t just a cover story — in 1966, the drilling effort led to researchers reaching the bottom of an active ice sheet, 1.39 kilometres deep, for the first time.
American geologist Chester Langway, who developed the international study program at Camp Century, collaborated with Dansgaard to investigate the history embedded in the ice core. Their October 1969 paper in Science, which used the core to chart 100,000 years of Earth’s climate history, was “the birth certificate of ice core research,” Steffensen says. Now, scientists had a proven way to go back in time to see what Earth’s atmosphere was like in the past. What’s more, the results suggested previously unknown sudden temperature fluctuations toward the end of the last glacial period. But to confirm those rapid temperature changes, they needed more samples. With the Camp Century military project over, scientists cobbled together funding from multiple countries to drill at new sites.
That fateful phone call from Dansgaard on July 4, 1980, placed Steffensen in the vanguard of ice core science. Despite the fact that the young 20-something had no prior ice drilling experience, Dansgaard was inviting him to participate in an international drilling project in Greenland called Dye 3. Four days later, Steffensen flew out.
The Dye 3 team used the Danish-designed ISTUK drill, named for the Greenlandic word for “ice pick” or “drill,” and also the Danish word for “ice.” The 11.5-meter-long drill produced about 120 meters of 10-centimetre-diameter core per week.
Steffensen quickly became fascinated with the idea that as the team drilled deeper, they accessed the record of a new part of history. The reign of Marcus Aurelius. The eruption of Mount Vesuvius. The time of Augustus. The Punic Wars. “We stood with that ice in our hands,” he says. “It was soooo cool.” Working in three shifts to cover 24 hours, the team got to 901 metres before their electronics conked out due to a faulty pressure chamber.
That trip set into motion Steffensen’s lifework with ice — “I was sold immediately,” he says. On his next Greenland field trip, in 1981, Steffensen worked the overnight drilling shift with Dorthe Dahl-Jensen, a fellow student at the University of Copenhagen. Dansgaard wrote of them later, “We found two youngsters (and they each other), who should later become prominent participants in our glaciological research.” In 1985, Dahl-Jensen and Steffensen married, and they went on to have four children. Dahl-Jensen became a leading force in the field and ended up taking over Dansgaard’s job at the University of Copenhagen. “She’s my boss both at home and at work,” Steffensen jokes.
The Dye 3 project hit bedrock in August 1981, and the project yielded a core over two kilometres long, which got split into 61,000 samples and sent to Copenhagen. While researchers did not reach as far back in time as the Camp Century core had, the Dye 3 samples verified Dansgaard’s controversial conclusion about temperature fluctuations during the last ice age. Steffensen gradually became responsible for storing the core segments and co-ordinating with the international partners about their curation, setting the stage for his ice librarian career.
The Copenhagen freezer archive started in the basement of a university lab building as the place to store ice core samples from the Greenland Ice Sheet Project, which ran in the 1970s and 1980s and included Dye 3. Steffensen’s tenure as curator began in 1991 when he designed an expanded setup to store ice from Europe’s Greenland Icecore Project. That larger facility, located in an abandoned industrial complex close to the University of Copenhagen’s campus, came to the rescue when US researchers needed to store large quantities of ice originally drilled decades earlier from Greenland’s Camp Century and Byrd Station in Antarctica.
By 2001, Steffensen’s team converted a former nuclear bomb shelter in a university building into a storage facility, bringing their total collection to about 750 boxes of ice. The archive further expanded as the North Greenland Eemian Ice Drilling project, led by Dahl-Jensen, brought back 2.5 kilometres’ worth of core samples in the early 2010s and samples returned from the East Greenland Ice-Core Project, which is ongoing.
When the ice archive moved to its present location in 2019, Steffensen took the opportunity to more closely inventory its contents. That’s how he and Dahl-Jensen discovered 30 glass jars with mud and rock from the bottom of the Camp Century core collected in 1966, along with a paper log that established the depths from which each sample came.
With better tools and technology than the Cold War-era scientists could have imagined, researchers now had an opportunity to uncover new details about Greenland’s distant past. Frozen material from that birthplace of ice core research had more stories to tell.
The Danish glaciology power couple notified the US National Science Foundation and invited leading experts to Copenhagen to see this rediscovered treasure in person. Paul Bierman, a professor at the University of Vermont who studies ancient dirt for clues to our planet’s history, was floored — he thought the Camp Century sediment had been lost in the shuffling of samples over the years.
Seeing these dirt samples from Camp Century, stored in glass jars, was one of those “spine-tingling moments,” says Bierman. “You’re like, Wow, this exists.”
The Danes initially sent Bierman’s group two samples to investigate in their Vermont laboratory. The smell of fluid that had been used to keep the original drill hole open — a mix of diesel and dry-cleaning chemicals — was potent in the sample bags. But the team was even more surprised when a quick look under a microscope revealed ancient plant fossils in melted water from a sediment sample.
To more fully explore the ancient ecosystem and pin down a more precise date of when these plants had lived, the Vermont group needed more material to analyze and share among other scientists. Drew Christ, Bierman’s collaborator and a postdoctoral researcher at the University of Vermont at the time, spent three weeks in October 2021 carefully cutting samples in what Steffensen calls the “reading room” of the Copenhagen ice storage facility — an anteroom attached to the freezer that is kept at a “more balmy” -18 C.
Since ambient ceiling lights can “reset” the ages of the deep-core samples’ last exposure to light, Christ had to do the work of precise cutting in the dark, illuminating the equipment with small red bike lights. It was “a sensory deprivation experience,” he says, with only the hum of the cooling fans as the soundtrack.
In the past year, Bierman, Christ, and their collaborators characterized the layering of the sediment and found macrofossil twigs from willow plants, stems and leaves from mosses, and even some insect remains of non-biting midges, Christ says. These new insights from sediment from 1.39 kilometres under Camp Century are helping this large international collaboration of scientists paint a more detailed picture of a time in the ancient past when this part of Greenland was covered by green land, and what happened next.
“At some point between 1.4 and 3.2 million years ago,” Christ says, “the ice sheet retreated and the landscape was ice-free.” The area has since cycled through the ice sheet advancing, retreating to allow for the emergence of a tundra ecosystem, and advancing again to cover the landscape.
The research team wants to establish exactly when ice left northwest Greenland, how much sea level rise that caused, and how long ice-free ecosystems lasted before the ice sheet advanced again. Understanding the relationship between ice sheet dynamics and climate changes also informs scientists’ predictions about the future speed of melting in Greenland and forthcoming sea level rise. This is relevant to billions of people worldwide, especially in coastal communities. “They already are impacted by it from higher sea levels during hurricanes and big winter storms,” Christ says.
Climate change has not yet dramatically impacted the site where Steffensen and his team hope to finish drilling a deep core this summer, at the East Greenland Ice-Core Project. But Camp Century, that Greenland “city under the ice,” may become exposed by about 2090 due to melting. Radioactive waste from a nuclear power plant at the site and other toxic materials could end up flowing into the ocean as a result. 
Amid the bleakness of climate change impacts, Steffensen still delights in the historical quirks contained in the Copenhagen freezer archive. The “Christmas snow” comes from about 430 metres below the surface of Greenland. Forty-four years of snowfall below it, Steffensen tells me, there is ice corresponding to when Julius Caesar was murdered and the sun is said to have disappeared, causing agricultural and economic devastation. Steffensen and colleagues reported in 2020 that ice core samples help trace those large-scale climate changes to the eruption of Alaska’s Okmok volcano in 43 BCE.
There are positive developments preserved in the freezer, too, Steffensen tells me after the tour, as we drive to the Flintholm metro station. Radioactive material rose from 1945 to 1963, then dropped off because of the nuclear arms moratorium. Traces of freon dropped after the 1987 Montreal Protocol to repair the ozone layer by reducing chlorofluorocarbons. “Ice cores can really tell the story of successes in controlling all these emissions,” he says. “So the hope is that sometime in the future, we will be able to also monitor the drop in greenhouse gases.”
Signs of hope, then, may someday be frozen, too.
