The brisk increase in warming rates in the Arctic is bringing rapid shifts in range for plants and animals across the region’s tree of life. Researchers say those changes can lead species that normally wouldn’t encounter each other to interbreed, creating new hybrid populations. 
Now, scientists have presented the first evidence of large-scale hybridization that appears to have been driven by climate change. In a paper published in the journal Science Advances, researchers report that a hybrid Atlantic puffin population on the remote Norwegian island of Bjornoya seems to have emerged in a period coinciding with the onset of a faster pace of global warming. 
The hybrid puffins likely arose from the breeding between two subspecies within the past 100 or so years, coinciding with the onset of the 20th-century warming pattern, the study concludes. Strikingly, the hybridization occurred after a subspecies migrated southward, not poleward toward cooler temperatures, as might have been expected, a finding that highlights the complexity of the changes underway in the Arctic ecosystem. 
Additional analysis also shows a significant loss of genetic diversity in the populations studied, an alarming development for the prospective health of Arctic puffins, the researchers write. 
“Both the timing of the hybridization as well as the genomic erosion really provide this compelling evidence that the last few years have been tremendously impactful on the Arctic communities,” said Oliver Kersten, the paper’s lead author and a postdoctoral researcher in genomics and marine ecology at the University of Oslo. The findings also underline the importance of analyzing both modern and historical DNA data, he added.
Atlantic puffins, affectionately dubbed the “clowns of the sea,” are distinctive seabirds known for black and white feathers and a vibrant multicoloured bill. They live and breed across the North Atlantic and Arctic oceans. Globally, the bird is considered “vulnerable” to extinction, but in Europe, it has been listed as fully endangered since 2015. 
The state of puffin populations worldwide is complex. Some of the bird colonies do relatively well; others are plummeting because virtually no chicks, or pufflings, survive to adulthood. Rost, one of three Norwegian islands whose populations were examined for the study, used to be the world’s largest breeding colony, boasting 2.8 million adult puffins. It has lost 80 per cent of its breeding pairs over the past four decades, the scientists report. 
“Twenty years ago, when you were on Rost and you looked at the sky, everything was covered in puffins,” Kersten said. “It must have been this really, really extremely fascinating site.”Today, the local puffin population is estimated at just 208,500. “You can clearly see a difference,” the researcher said.
Within the Atlantic puffin species are three officially defined subspecies that look largely the same yet vary somewhat in size as well as genetic makeup. The genetic differences are believed to have emerged after the species were separated as a result of environmental factors — probably glacial cycles in past millennia. 
Kersten was also the lead author of a 2021 paper that was the first to examine a comprehensive set of puffin genomes. When analyzing the data from different populations, researchers noticed the hybrid population on Bjornoya. 
The new study focused on three puffin nesting colonies. The subspecies that is largest in physical size nests on the island of Spitsbergen, and the intermediate-size subspecies in Rost. Bjornoya, with its hybrid population, lies between Rost and Spitsbergen. Examining the DNA sequences of the puffins in the hybrid population, researchers knew which parts came from which of the other two subspecies. 
The length of the DNA sequences in the hybrid genomes was relatively long, indicating that hybridization occurred relatively recently. (With each generation born after an initial interbreeding, the sequences grow shorter.) As a result, the researchers estimated that hybridization occurred between 82 and 295 years ago. 
In considering the evolutionary history of a species, arriving at such a specific date range is considered remarkable. But the researchers wanted to further narrow the window for when the initial hybridization occurred, so they turned to museum specimens for more DNA information.
Kersten scoured databases for specimens in museums across Europe and North America in search of preserved puffins from specific colonies collected at specific points in time. He and his colleagues found the samples they were looking for at the Natural History Museum in Stockholm and the American Museum of Natural History in New York. 
To obtain the puffin samples from those museums, Kersten said, “I hit them up with an email and crossed my fingers that they were as excited about this as I was, which they were.” he said. 
It turned out that none of the historical puffin specimens that were collected on Bjornoya were hybrids, unlike the population that lives there now. They belonged to the same intermediate-size subspecies now found on Rost. Given that the museum samples ranged in date from 1868 to 1910, the initial hybridization must have occurred after 1910, the study’s authors concluded. 
As a result of their DNA analysis, the scientists now surmise that around 100 years ago, a southward shift in range from the northernmost island of Spitsbergen led to the creation of the hybrid colony on Bjornoya. 
Seeking an explanation, the scientists considered the possibility that the Spitsbergen population had expanded to the point that there wasn’t enough space for all the birds in the colony. But when they used genetic data to estimate the population size over the past 100 years, they did not detect evidence of a notable increase at any point. 
The researchers then looked at the climate data from the period when the two subspecies likely mated, and it coincided with the start of 20th-century Arctic warming, when sea surface temperatures rose by up to 1.5 C, wreaking havoc on the entire Arctic food web. 
Earlier studies indicate that near the start of the 20th century, shifts in plankton and fish populations likely affected seabirds. Around 1920, for example, a type of herring that is an important food source for puffins during the season in which they rear their young moved eastward, away from the colonies examined in this paper. 
The move southward from Spitsbergen to Bjornoya collides with what scientists have generally assumed about climate-induced migration in the Arctic. As temperatures increase, they expect animals to venture north in search of something similar to their usual habitat. 
For the Spitsbergen puffins, however, there were no major land masses farther north they could move to. Bjornoya is the first viable island southward for those birds, “so it makes sense that we may find the hybrids there, and not anywhere else,” Kersten said. 
Don Lyons, director of conservation science at the National Audubon Society’s Seabird Institute, who was not involved in the study, said that the Spitsbergen puffins’ southward migration from their traditional range appears “counterintuitive.”
“But in the context of how rapidly our ocean is changing, we don’t necessarily understand all the myriad ways that is happening,” Lyons said. “Maybe we shouldn’t have the assumption that species will always move poleward.”
To the best of the researchers’ knowledge, it is unusual for an Arctic species to undergo a population-scale hybridization. While polar-grizzly bear hybrids have captured popular attention, research has shown that the few existing “pizzly bears” were born to just one female polar bear that had mated with two grizzly bears. 
In 1990, researchers hypothesized that a strange whale skull found west of Greenland was a hybrid of a beluga whale and narwhal. Genetic analysis later confirmed their theory. There are a few other documented cases of hybrids born from the mating of distinct Arctic species. But for now, at least, the Bjornoya puffins appear to be unique: an entire population of hybrids bred recently by two subspecies after one migrated southward. 
 “It’s never this full population-scale hybridization,” Kersten said. “And there’s also never really a time stamp that is as accurate or as narrow as we have.”
The consequences of hybridization are complex. In some cases, an increase in genetic diversity may help a species adapt to new environmental challenges. In others, it has the opposite effect, weakening the overall fitness of a population. 
At the moment, it’s business as usual for Bjornoya’s puffins. “They’re breeding, they’re doing all right,” Kersten said. “So we don’t really see its downsides. This hybridization is not really of concern for conservation right now.”
For him, the major conservation worry is the loss of genetic diversity in the islands’ puffins. In analyzing the historical and contemporary samples, the researchers found that the Spitsbergen and Rost populations have experienced a serious drop in DNA variety over the past 100 years. 
Even the hybrid Bjornoya cohort, which arose from a blending of two genetically distinct populations, suffers from this diminished diversity. 
The fear is that the decline could leave these puffin populations highly vulnerable. To cope with climate change and other impacts of human activities, Lyons noted, a vast network of wildlife will have to adapt to changing environments — and a loss of genetic diversity means that organisms will have far less ability to adjust. 
