Wildlife sanctuaries fail to fully protect tropical animals from harmful human activities, a major study has found.
Mammals including the jaguar, the mountain gorilla, and the Sunda pangolin were all found to be affected by human activities, even when they resided in the depths of a nature reserve.
Tropical mammals living in protected areas still face the effects of deforestation, which is largely caused by agriculture and logging, researchers from the Norwegian University of Life Sciences (NMBU), Rice University and Wageningen University & Research revealed.
“Living inside protected areas may not automatically protect tropical mammals from the effects of human activities,” said Asunción Semper-Pascual, who is a postdoctoral researcher at NMBU and lead author of the study. “We have evidence that animals are affected by both what is happening inside and outside the protected areas.”
The study used results from one of the largest long-term standardized camera-trap wildlife surveys to date. It produced millions of camera images, which researchers analyzed to see how human activity has affected 159 mammal species in 16 protected areas across tropical regions on three continents. The camera traps across 1,000 sites collected images over up to 10 years across tropical forests.
Cameras were stationed in protected areas including Bwindi Impenetrable National Park in Africa, Yasuní National Park in South America and Pasoh Forest Reserve in southeast Asia.
Researchers found that some animals were particularly badly affected by habitat fragmentation caused by deforestation. Specialist species, which use specific habitats only, thrived when habitat fragmentation — that is, losing parts of habitat around, but not necessarily in, a protected area — is low.
Generalists do better in more diverse habitats where they have a range of different types of food and shelter. “Habitats are more varied at the edge of a protected area,” Semper-Pascual explained.
The edge of the habitat changes from a dense tropical forest to open agricultural land, and this can give a more diverse habitat than in the depths of the forest. The flip side of this is that animals attracted to the edge of the habitat, near humans, are more vulnerable to being hunted either to protect farm animals or for products such as meat or fur.
“What we found is that when the human population density is high in these areas, then these species no longer benefit from being near the border, probably because of pressure from hunting or some other type of human interference,” Semper-Pascual said.
World leaders are currently trying to protect more of the world’s landscape for wildlife. In December 2022, the UN biodiversity conference agreed to designate 30 per cent of Earth’s land and oceans as protected areas by 2030. As of mid-2021, 16.64 per cent of the world’s land and 7.74 per cent of its oceans were in protected areas.
Semper-Pascual said: “As more protected areas are created, we need to think carefully about the factors both within and outside protected areas that influence biodiversity.”
