The devastating drought in the Horn of Africa would not have happened without the human-made impact of the climate crisis, new science has shown.
The drought has affected about 50 million people in the Horn of Africa directly and another 100 million in the wider area. About 20 million people are at risk of acute food insecurity and potentially famine.
The region has been suffering its worst drought in 40 years since October 2020, with extended dry conditions punctuated by short intense rainfall that has often led to flash flooding. There have been five consecutive seasons of rainfall below normal levels.
At least 4.35 million people are in need of humanitarian assistance, and at least 180,000 refugees have fled Somalia and South Sudan for Kenya and Ethiopia, which have also been affected by the drought.
According to a recent study by the World Weather Attribution group of scientists, the ongoing drought would not have happened without human actions that have changed the climate.
That is because a lack of rainfall, but also higher temperatures driven by global heating have made the soil and pasture of the region much drier than they would normally be by increasing the evaporation of moisture from the earth and plants.
The study found that the recent rainfall conditions would not have led to drought in a world that was 1.2 C cooler and that by a conservative estimate, climate change had made droughts such as the current one about 100 more times likely to occur.
Friederike Otto, a senior lecturer in climate science at the Grantham Institute for climate change and the environment at Imperial College London said: “This study shows very strongly that drought is much more than just the lack of rain, and that the impacts of climate change strongly depend on how vulnerable we are. One of the main findings from the recently published Intergovernmental Panel on Climate Change synthesis report is that we are way more vulnerable than we thought.”
The low rainfall and high temperatures in the Horn of Africa would also have been less severe without the impacts of the climate crisis, the scientists said. But their study also found that climate change was increasing rainfall at certain times of the year.
In the region covered by the study — southern Ethiopia, southern Somalia and eastern Kenya — rainfall is normally concentrated in two seasons: long rains from March to May, when most of the yearly rainfall occurs, and a further period of short rains, from October to December, with less intense and more variable precipitation.
The long rains are now drying up under the influence of the climate crisis, the study found, with low rainfall during this season now twice as likely as before, but the season of short rains is becoming wetter.
Joyce Kimutai, the principal meteorologist and climate scientist at the Kenya Meteorological Department, said: “The findings of this study show that frequent multi-year droughts, compounded with heat extremes in the main rainy season will severely impact food security and human health in the Horn of Africa as the climate continues to warm.”
The researchers emphasized that food shortages and the potential for famine were never solely the result of the weather, but also how vulnerable people are and what resources they have to withstand the impacts.
Cheikh Kane, a climate resilience policy adviser at the Red Cross Red Crescent Climate Centre, said: “People in the Horn of Africa are no strangers to drought, but the duration of this event stretched people beyond their ability to cope. Five consecutive seasons of below-normal rainfall combined with rain-dependent livelihoods and vulnerability multipliers like conflict and state fragility have created a humanitarian disaster.”
The study was conducted by 19 researchers as part of the work of the World Weather Attribution group, which draws together scientists from many countries and regions, including the U.K., the U.S., Europe and Africa, using established models and techniques to determine whether events can be linked to the impacts of the climate crisis.
 
