Lathering up with soap might seem a reasonable mosquito-evasion strategy on the basis that if they can’t smell you, they can’t bite you.
However, a study suggests that rather than helping you go incognito, soapy fragrances could make you a more attractive target, with mosquitoes favouring the scent of volunteers who washed with three out of four popular soap brands tested.
The scientists behind the research said mosquitoes may be attracted to soap because when they are not feeding on blood, they supplement their sugar intake with plant nectars.
“The fact we are taking those flowery, fruity smells and putting them on our bodies means that now the same object smells like a flower and a person at the same time,” said Clément Vinauger, who led the work at Virginia Polytechnic Institute and State University. “It would be like waking up and smelling something that was like both coffee and muffins. Very appealing.”
However, the study also noted that the effects of soaps differed somewhat between people, possibly due to interactions between the soaps and each person’s unique odour profile.
Vinauger said: “It’s remarkable that the same individual that is extremely attractive to mosquitoes when they are unwashed can be turned even more attractive to mosquitoes with one soap, and then become repellent or repulsive to mosquitoes with another soap.”
The scientists concluded that soap choice could partially explain why some people are mosquito magnets while others get off bite-free.
The study, published in the journal iScience, recruited four volunteers who submitted fabric samples that they had worn as a sleeve while either unwashed or after washing with four different brands of soap — Dial, Dove, Native, and Simple Truth. Female mosquitoes — only females feed on blood — were observed landing on the fabric samples to give an indication of their preference. Fabric was used rather than exposing the volunteers themselves, to exclude the effects of exhaled carbon dioxide, which is another important cue for mosquitoes.
Washing with Dove, Dial and Simple Truth increased the attractiveness of some, but not all, volunteers, while washing with Native soap tended to repel mosquitoes. The relatively repellent effect of Native could be linked to its coconut scent, the scientists said, as there is some evidence that coconut oils are a natural deterrent for mosquitoes.
First off, four people is waaaay too small a sample.
What I've noticed is that when I'm feeling well and strong, mosquitoes don't land: it's like they intend to land, and bounce off or change their minds, a fraction of a centimeter from the skin.
I've also noticed a difference depending on what I've eaten lately.
I'd also note that most of the "floral scents" in soaps are synthetic scents, not actual floral scents -- also detectable in many cases by human noses.
