Smoke from wildfires in parts of Alberta, British Columbia and now Nova Scotia has doctors warning pregnant people to take extra precautions against breathing in toxic particles.
Dr. Wee-Shian Chan, head of medicine at BC Women's Hospital, said breathing in pollutants and toxic gases generated by forest fires takes particulate matter into the bloodstream and lungs, making it harder to breathe.
"When women are exposed to wildfires, it could impact the growth of the baby," she said, adding there are gaps in the research about whether the smoke interferes with normal fetal development because pregnant people can't be exposed to it for study purposes.
"Women just have to be vigilant," she said.
"If pregnant women are prone to asthma, it can also trigger bronchospasm or coughing spells and breathing issues so that would not be a good thing during pregnancy as well."
Chan advised those who are pregnant to stay indoors, use a portable air cleaner with a certified HEPA filter and drink lots of water. Depending on the air quality, they should also wear an N95 mask outdoors or leave the area if necessary, she added.
"Unfortunately, it's become a common occurrence," she said of wildfires, which began earlier in the season in Alberta this year.
A study co-authored by University of Toronto Mississauga researcher Matthew Adams suggested wildfire smoke can affect the first trimester of pregnancy, increasing the risk of low birth weight in full-term babies.
The study, published last year in the Lancet Regional Health Americas and also involving researchers from Brazil, Denmark and the United States, estimated the southern region of Brazil had a nearly 19 per cent increase in low birth weight due to wildfire smoke exposure in the first trimester.
The researchers studied 1.6 million birth records from across Brazil between 2001 and 2018, and analyzed wildfire smoke that occurred throughout that time.
However, that study contradicts findings in other research, including by retired but still active McGill University psychiatry professor Suzanne King after multiple natural disasters such as the 2016 wildfire in Fort McMurray, Alta., and the 1998 ice storm in Quebec, where millions of people were left without electricity, some for over a month.
"We really wanted to find something but we found no effect, not even when we tried to estimate the number of days without electricity, no effect whatsoever," King said.
Overall, pregnant people should not blame themselves for whatever is out of their control, she said of behaviour or physical issues of children born during or after a wildfire or other disaster.
"If there's an effect on the kid, it's probably more because your house burned down than that you were upset because your house burned down."
Dr. David Olson, a professor of obstetrics and gynecology at the University of Alberta, led a study into the emotional stresses that pregnant people faced during the May 2016 wildfire evacuation in Fort McMurray.
He said about 80 per cent of about 300 participants said the evacuation was not their worst experience but it triggered other trauma they'd suffered, such as abuse or the death of a spouse or child.
"Pregnant women who go through a disaster like this can certainly use support," he said, adding that officials who operate evacuation centres should ensure pregnant people remain with their families and have the support of friends and a social worker if necessary.
He said pregnant people who were forced to leave their homes as flames neared faced an accumulation of stress that led to anxiety and depression for some, especially those with a history of trauma.
Public health officials will need to put more emphasis on dealing with mental health issues, not just the physical problems that come from smoke during wildfires, which are bound to increase due to climate change, Olson said.
This report by The Canadian Press was first published May 30, 2023.
Canadian Press health coverage receives support through a partnership with the Canadian Medical Association. CP is solely responsible for this content.
