For decades, there have been reports of deforestation in Africa. And they are true — the continent’s forests are disappearing, lost mainly to expanding agriculture, logging, and charcoal-making. But the trees? Maybe not, according to new satellite data analyzed by artificial intelligence and a growing body of on-the-ground studies. This new research is finding ever more trees outside forests, many of them nurtured by farmers and sprouting on their previously treeless fields.
Across the continent — from Senegal and Niger in the west to Ethiopia in the east and Malawi in the south — smallholder farmers are rejecting government advice that trees should be expunged from fields because they get in the way of growing crops. Instead, they are allowing previously suppressed trees to regenerate on their land — to improve soils and crop yields; to provide harvests of fruit, fuelwood, and fodder for their livestock; and ultimately to achieve a better life for their families.
As large areas of farmland across Africa turn from brown to green, the results are also good for local economies, offering an easy and cheap way to intensify their farming and increase output, as well as benefiting biodiversity and the global climate. An acre of growing trees on farmland captures and stores up to four tons of carbon from the atmosphere each year, researchers say.
The latest published evidence of Africa’s resurgent farmland trees comes in the first-ever detailed analysis of satellite images of the continent carried out at a scale that can identify individual large trees outside forests. Florian Reiner, a remote-sensing analyst at the University of Copenhagen, working with an international team of colleagues, reported in Nature Communications recently that at least 29 per cent of tree cover in Africa is “outside areas previously classified as forest.”
These often previously unmapped trees are not in plantations; they are mostly natural trees scattered across savanna grasslands, croplands, and pastures. “Many African landscapes are drylands, where trees outside forests are the major form of woody vegetation,” says Reiner. In large dry countries such as Sudan, Niger, Libya, and Mali, they make up the majority of tree cover. Often, they are where most of the countries’ wildlife is found. Until now, they were simply invisible to remote-sensing science.
Reiner’s analysis is the latest output from a long-term international project headed by Martin Brandt, a geographer at the University of Copenhagen. It programs computers using AI to identify trees in satellite images by their shape, orientation, shadow, and other physical features. Its long-term aim is to create a global database of trees growing away from the continuous canopies of forests.
The aim, says Brandt, is to quantify this “unknown factor” in the global carbon budget. “Trees outside of forest areas are usually not included in climate models, and we know very little about their carbon stocks.”
Forests cover some 21 per cent of Africa, according to the UN Food and Agriculture Organization. Most are in the Congo Basin, home to the world’s second-largest rainforest after the Amazon. But adding in non-forest trees visible to the AI system increases the figure for tree cover to close to 30 per cent, depending on precise definitions.
This dramatic good news about the continent’s tree cover as seen from space may itself be a serious underestimate of the change going on across the plains of Africa, according to other researchers interviewed for this article. They say that the algorithm used by Reiner and colleagues may spot bigger trees but fails to count the huge number of small trees that they have been mapping on the continent’s farms by using a combination of human visual analysis of remote-sensing images and simply driving around counting trees.
Chris Reij, a dryland restoration specialist at the World Resources Institute in Washington D.C., has seen firsthand how millions of farmers across Niger, southern Mali, and Ethiopia have begun nurturing natural regrowth of hundreds of millions of trees from long-suppressed roots beneath their fields. This is often known as farmer-managed natural regeneration (FMNR).
Meanwhile, Gray Tappan, a geographer at the U.S. Geological Survey, has mapped a dramatic increase in tree cover on farms in Malawi, Senegal, Niger and elsewhere. And in a visual analysis carried out in May at the request of Yale Environment 360, he used sample satellite images to estimate that there are about 1.4 billion trees on farms across sub-Saharan Africa, more than three times as many as were spotted by Reiner’s automated system.
The story of the outside world’s discovery of Africa’s unmapped trees began in the fragile farmlands of southern Niger, a landlocked nation in the Sahel region on the fringe of the Sahara Desert. Trees were once a natural feature of these arid lands, and many traditional pre-colonial farming systems incorporated them. Their roots often remain in the soil. But farmers had long been taught by colonial and government authorities to remove sprouting trees from their fields each year before planting crops, to make plowing easier.
During droughts in the 1980s, as warnings about desertification in Africa gained global attention, many of these treeless landscapes seemed destined to turn to desert. But then farmers began to change tack, disregarding expert advice and allowing tree seedlings and roots to grow unmolested.
One story widely told in the villages of Niger is that the transformation began when two young farmers returned late to their fields after working during the dry season at a distant mine. With the rains already starting, they planted their crops without first clearing their fields of vegetation. To everyone’s surprise, a few months later this apparent indolence resulted in better crop yields than their neighbours’.
The next year, other farmers in the small remote village of Dan Saga copied them, with similar results. Soon, dozens of other villages across Zinder and Maradi provinces joined in. Trees began growing widely amid their crops.
Reij was among the first outsiders to visit and see how the land had been transformed. It happened by chance. “In 2004, I drove 500 miles east from [Niger’s] capital Niamey and I thought: ‘Bloody hell, there are trees everywhere,’” he remembers. “It was a total change since my first visit 20 years before.” He and others have estimated that there are now some 200 million more trees across a previously almost treeless landscape of some 12.5 million acres in southern Niger.
To explore the extent of this transformation, Reij teamed up with Tappan, who had access to remote sensing images. Ever since, the pair have watched FMNR being adopted, apparently independently, in many other countries across the continent.
The farmers especially cherish the winter thorn tree (Faidherbia albida), which grows widely across Africa. The tree drops its leaves at the start of the rainy season, improving soil fertility and crop growth, then stays dormant as the crops grow, and so does not compete with them for water and nutrients. Tougiani Abasse, a senior researcher at Niger’s National Agricultural Research Institute, who is a long-time advocate of FMNR, calls it “the magic tree.”
In southern Mali, the 200 miles between the country’s two largest cities, “is now almost all agroforest,” Reij says. Similarly, the Seno Plain on the border with Burkina Faso is “all stunningly beautiful, a dense parkland of trees mostly less than 20 years old.”
Tappan, meanwhile, was part of a research team that in 1986 produced what is still the most detailed map of vegetation in Senegal. Last year, he revisited the country and compared images of the landscape today with his earlier aerial photographs. “I found extensive increases in tree density on farms,” he says. FMNR now covers more than 6.6 million acres of Senegal. “It is a major success story and shows that woody vegetation can regenerate in a handful of years, even in regions of low rainfall.”
Enset and coffee grow beneath trees on the lands of the Gedeo people in Ethiopia. Photo courtesy WRI
Meanwhile in Ethiopia, the view from the road for more than 100 miles south of Hawassa “almost looks as if you are travelling through forest,” says Reij. In the areas of highest population density, with up to 2,300 people per square mile, “the density of trees only grows.” This traditional system of agroforestry, practised in particular by the Gedeo people, has as its main crops Arabica coffee and enset, which produces a banana-like fruit and starchy stems and roots that can be fermented to make porridge or bread, according to Sileshi Degefa, a natural resources scientist at Addis Ababa University.
Tappan estimates that, as a result of the widespread adoption of FMNR, 40 per cent of farmland in Mali and Burkina Faso has trees dotted across fields, a figure that rises to 50 per cent in Niger, 65 per cent in Senegal, and 70 per cent in Malawi. Trent Bunderson, founder of a Malawi-based NGO Total LandCare and now chief scientist for nature-based solutions at C-Quest Capital, says Malawi farmers frequently nurture more than a hundred natural trees per acre on their land, with winter thorn a particular favourite.
Yet these trees remain largely ignored by conservationists, foresters, and governments. Reij says that at a recent meeting of African government officials, held in Malawi to discuss how to improve forest cover across the continent, “no one, including the Malawian hosts, even mentioned the eight million acres of cultivated land with on-farm trees across that country.”
So how many trees are there on Africa’s millions of smallholder farms? In response to this question from Yale Environment 360, Tappan undertook a short assessment. He inspected Google Earth images of almost 100 randomly chosen 25-acre agricultural areas from seven representative countries and visually examined them for trees. He found an average of 69 trees in each area.
Using an accepted estimate that a bit over 30 per cent of sub-Saharan Africa is made up of cropland, he calculated that these cultivated areas contain a total of 1.4 billion trees. “You can round my number up or down a bit,” he says. “But I think the assumptions I used do actually give a reasonably reliable number. It’s a lot of trees.”
Tappan’s figure is more than three times the 433 million that Reiner last month reported finding on the continent’s cropland using his AI counting system. Why the discrepancy? Brandt said that trees with a crown smaller than three square metres (32 square feet) were “difficult to see and the error rate is high” using his system, so they were excluded. “The actual number of trees is higher,” he acknowledged.
Reij noted that this size limit would exclude many trees growing on farmland, especially newer growth. “These automated mapping techniques don’t work well for mapping on-farm tree cover,” he said. “Visual analysis is tedious, but it works much better. All AI-generated analysis needs ground-truthing.”
The lesson from both studies, whether using AI or the human eye, is that Africa has many more trees than previously supposed. Moreover, many of these trees are newly established, regenerate naturally, and are being nurtured by millions of smallholder farmers.
This narrative sounds counterintuitive. The assumption has been that as populations grow in Africa, poor farmers have no alternative but to clear trees to cultivate the crops they need to feed their families.
But the truth is the opposite, says Reij. “Farmers in areas with high population densities need to intensify agriculture on increasingly small plots of land. And to do that they need to improve soil fertility. Allowing trees to grow on their land can be the easiest and cheapest way of achieving that.”
He is not alone in seeing a virtuous cycle of “more people, more trees.” Cheikh Mbow, now director-general of the Centre de Suivi Ecologique, a government agency in Senegal, says there is great potential for further development of FMNR. More trees “will accelerate productivity and support biodiversity,” he says. They can help transform regions once known for droughts, famine, and poverty into areas with renewed potential for economic development.
As a bonus, trees also add to the amount of carbon stored on the land, helping fight climate change. Mbow calculates that FMNR contributes up to four tons of carbon storage per acre per year. He says its widespread adoption by farmers in the Sahel is a major reason why that region has become a carbon sink since the 1980s.
After seeing the documented success of FMNR in Niger, some development agencies and governments are now encouraging farmers to adopt it, says Reij. “But it is still largely lip service.”
Trees and woodlands on and around farms are no substitute for large expanses of dense forest, either for biodiversity or carbon capture. And deforestation rates in parts of Africa may be rising. A study published last November found that forest loss increased by an average of five per cent across the Congo Basin in 2021, compared to the previous two years. This was despite the six countries of the basin promising the year before to reverse deforestation.
But the growing success of FMNR tells another story, of farmers recognizing the value of trees to their livelihoods and restoring them at scale in areas where they have previously been lost. There is an urgent need to document and build on this, say advocates such as Abasse, who believes these big efforts by smallholders “must form the backbone” of efforts to regreen Africa.
A very important article....I've heard of this 'counter-intuitive' solution to drought and soil erosion before...but am glad its gaining strength across Africa. Once again...the colonials got it wrong.
Shows what greed has done for us....and what good farming practices....indigenous to the place....might be able to restore.
