Orangutans on the island of Borneo continue to be illegally killed, likely in large numbers, even when there are nearby projects to save the critically endangered primate, according to new research.
Despite the taboo and illegal nature of killing orangutans, researchers heard evidence of a direct killing from at least one person in 30% of 79 villages surveyed in Indonesia’s Kalimantan region.
The research — which involved interviews with more than 400 villagers — comes more than a decade after a study claimed between 2,000 and 3,000 orangutans were likely being directly killed every year.
Studies have estimated there are less than 100,000 Bornean orangutans left in the wild. Females produce only one offspring every six to eight years.
The island of Borneo is divided between Malaysia, the state of Brunei and Indonesia, which controls three-quarters of the island.
Staff from a community development organization carried out the interviews in 2020 and 2021 and asked villagers questions about orangutan killing, such as “When was the last time someone in your village killed an orangutan?”
Researcher Emily Massingham of the University of Queensland, who led the study, said the reasons for direct killing were varied and “socially complex.”
She said: “We found that killing does seem to still be happening and a lot of it had happened in the previous five years. I was shocked to see 30 per cent of villages had evidence of killing in the last five to 10 years.”
Experts said orangutans are killed for several reasons. People may kill out of fear or because the animals are invading gardens or crops.
Mothers may also be killed so that babies can be caught and sold for the pet trade or to be trained as performers. Orangutans are sometimes killed if they enter plantations, and also for their meat and body parts.
Habitat clearing, including to produce palm oil, has also pushed orangutans closer to human settlements.
The study, published in the journal Conservation Science and Practice, also found a village’s proximity to a conservation project had no effect on the likelihood of killings being reported.
“We were interested to know if having a project nearby might make killing less likely, or if it had an impact on people’s attitudes,” Massingham said.
“Any killing of orangutans is likely to have a huge impact on their populations because they’re slow-breeding and long-lived animals.”
To gauge social norms, villagers were also asked to comment on what actions they thought others would take in hypothetical scenarios.
Massingham said the only legally sound reply to the scenarios would be to leave the animal alone, but only 40 per cent of people interviewed gave that response.
One study last year found US$1 billion had been invested to try to protect orangutans between 2000 and 2019 on Borneo and the Indonesian island of Sarawak — the species’ only homes.
Massingham and her colleagues suggest conservation projects should work with communities to design approaches to tackle the problem of direct killing, which could be ignored or downplayed.
“There’s a lot of funding going into helping orangutans but maybe not enough going into communities,” she said. “A lot of these villages are subsistence-based, so there is a tension there.”
Dr. Anne Russon, an orangutan expert at York University in Toronto, said the research findings were “disturbing and sad, but absolutely credible” and it was clear that direct killing remained a substantial threat.
Prof. Andrew Marshall of the University of Michigan, who was not involved in the new research, has been studying orangutans in Borneo for 27 years. He said he was “saddened, but not surprised” by the research findings.
“Studying hunting of legally protected, endangered species is difficult. Folks are often reticent to report killings, fearing that they will either be reported to authorities or viewed negatively by outsiders. For these reasons, the results of the paper are almost certainly underestimates of the true magnitude of the threat hunting poses to orangutans,” he said.
There was little evidence, he said, of an improvement in fortunes for the species and “without new and effective conservation interventions, face extinction within our lifetimes.”
This article was amended on Oct. 10, 2023. An earlier version said that orangutans only lived on Borneo and the Indonesian island of Sarawak. This should have said Sumatra; Sarawak is a Malaysian state.
 
