Michigan isn’t known for sunny weather. Yet in recent years, it’s seen a strong push for solar energy — including in Traverse City, the largest community in northern Michigan. Along the M-72 highway, rows of huge solar panels gleam in the sun, covering about 30 acres of grassy field. 
In the shade underneath the panels are sheep. 
This is called “solar grazing,” where livestock are placed on solar installations to keep vegetation in check. Sheep have grazed at the site for the past three summers, eating grass and depositing droppings along the rows of panels. 
Bart Hautala, operations manager for Heritage Sustainable Energy, said hosting some 30 sheep is a win-win: Sheep eat the grass, and that prevents foliage from shading the panels.
“It’s a multi-use land now,” he said. “It’s environmentally friendly. We’re helping out a farmer. He’s got more space to put more sheep.”
But across the state and the country, similar collaborations between farmers and companies have faced roadblocks.
Solar power is central to the nation’s transition to renewable energy, including in Michigan, which is aiming for carbon neutrality by 2050. Reaching that goal will require a lot of land, and some solar companies, researchers, and farmers are trying to use land for both agriculture and renewable energy — a practice called agrivoltaics. But local opposition has hampered those efforts, and solar advocates say Michigan is a prime example of how townships can slow renewable energy development. 
This debate is playing out around the country as people grapple with what a transition to clean energy actually means. A May 2023 report by the Sabin Center for Climate Change Law at Columbia University found that across 35 states, there are 228 local restrictions strong enough to stop projects. That opposition has grown steadily, up 35 per cent from the year before. And local restraints severely restrict renewable development, according to a 2022 report from the National Renewable Energy Laboratory.
Michigan exemplifies the tension between solar and local concerns. Since townships decide where renewable energy projects are located, residents have a lot of say and many have placed moratoriums on solar and wind. The Sabin Center found that as of last May, 26 local Michigan governments had delayed or blocked utility-scale developments, the most of any state in the study. It didn’t compare restrictions to the number of existing projects, but 118 wind and solar projects are already operating or under development, according to the state. As more are proposed, much of the focus is on the relationship between solar and farmland.
“Michigan has the most restrictive measures when it comes to siting solar on agricultural land,” said Matthew Eisenson, who authored the May report. “There’s a lot of apples to oranges, but I think Michigan just has the most activity on this issue of anywhere.” 
Operations manager Bart Hautala closes the gate at the Heritage Sustainable Energy solar array in Traverse City, Mich. Photo by Izzy Ross/Grist
Debates over renewable energy have roiled communities in the state. A group called Michigan Citizens for the Protection of Farmland petitioned to block utility-scale solar on agricultural land last spring, though they withdrew it. In some places, residents have recalled officials who approved projects they didn’t agree with.
Milan Township, in southeast Michigan, held a recall election last spring after residents voiced concerns about an ordinance that would have allowed large solar projects on agricultural land. Stephanie Kozar was elected township clerk during that recall. She’s spent her whole life in Milan, and said it was a rough time for the community.
“There have been rifts between friends, between relatives, between acquaintances, because it is such a hot topic, and there are so many strong opinions and emotions about it,” she said.
The township’s original ordinance allowing solar on agricultural land had passed during the height of the pandemic, which Kozar said raised issues of transparency. Since then, she said more people have started attending meetings and gotten involved in local politics. 
“We’re just trying to make the township a place where people want to come, want to live, and keep it in the agricultural spirit,” she said. “It’s about what the majority of our township wants. And that’s our biggest goal, is making sure that their voices are heard.”
Local opposition to renewable projects can often be nuanced, rooted in a wide array of reasons. Those include concerns about a project’s impact on the environment and economy and extend to governmental failures to consult Indigenous tribes, according to a 2021 study by Science Direct. Some rural communities worry that losing farmland to solar could fundamentally change their culture.
“I think this is a hot-button in most townships, one way or the other,” said Bob Schafer, the supervisor of central Michigan’s Keene Township, who took on the job after his predecessor was narrowly voted out during another recall election held last spring.
Schafer stressed that people there have a variety of opinions on renewable energy — many people support it, and some oppose “mega projects” but not smaller installations.
“All the landowners have some say,” he said, “both those that are trying to obtain a project and those that may be surrounded by a project. We’re trying to find a balance.”
But that balance is hard to strike, and some Michigan lawmakers are trying to streamline the path to renewables. With a slim Democratic majority, Michigan’s legislature is tackling a heap of ambitious climate legislation this fall. 
“There is no other way,” he said. “If we are not setting a rapid pace for investing in solar and wind we will not meet the energy centers that we are going to be setting.”
Still, Michigan has a deep history of local decision-making, and for some, the idea of transferring power to the state is unacceptable. Judy Allen, the director of government relations for the Michigan Townships Association, said doing so would create a one-size-fits-all approach. 
“It’s not a cookie-cutter situation, and that’s why we think it’s incredibly important that you have that local voice and that local process in terms of location and permitting,” she said — even when it means farmers can’t do what they want with their lands.
Michigan isn’t the only state debating who should approve renewable projects. Ohio’s legislature gave authority to counties to block them in 2021, and local opposition has stymied what’s projected to be some of the biggest renewable energy growth in the country — based on large projects planned on farmland and funded by Fortune 500 companies like Amazon, Google, and Facebook. 
Despite those roadblocks, project development hasn’t stopped, and Ohio utilities are on track to meet their renewable requirements, said Matt Schilling, the director of public affairs for the Public Utilities Commission of Ohio and the Ohio Power Siting Board.
“We are continuing to see more development projects come into the power siting board,” he said. “I think time will tell, but the work is still going on.”
States like Minnesota, Illinois, and Wisconsin have seen local challenges as well. But unlike Michigan, those states have the authority to approve large renewable projects — even if local opinions differ.
In Michigan, township control is a big problem for companies, governments, and individuals trying to develop renewable energy, said Scott Laeser, a senior adviser for the Rural Climate Partnership and a farmer in southwest Wisconsin. 
“If the opposition were to continue to advance, I think there would be some legitimate concerns about whether we can meet the renewable energy goals that states like Michigan, and quite frankly, the nation have,” he said.
According to Laeser, who has been involved in renewable energy planning for years, outside interests have also gotten involved in local debates, often spreading misinformation. “Some of the opposition is being funded by fossil fuel energy interests who don’t want renewable energy to succeed,” Laeser said. “So there’s a lot of complex dynamics that are mixed up in all of this.”
One way to turn down the temperature may be through projects that use land for both agriculture and energy production.
Proponents see solar grazing and other farm collaborations as an answer to the debate around land use in Michigan. Some studies back that up; a Springer survey in Houghton, Mich., and Lubbock, Texas, found that most respondents were more likely to support solar projects if they incorporated agriculture. In practice, however, that can be difficult.
Samantha Craig has worked as a shepherd for about six years, first with her husband, and now their children. The family is based in Van Buren County in southwest Michigan, where they manage Craig Farms Katahdins — and a flock of over 200 sheep.
The pandemic and inflation have made the past few years tough, Craig said, and solar could be a path toward a steady income and long-term viability for farmers, as solar operators pay them to lease land or graze down grass.
Craig is excited about the prospect of sheep as vegetation managers. The farm’s website has a section called “lambscaping,” and the family has partnered with United Agrivoltaics, which works to help solar providers and farmers set up solar grazing. Still, Craig hasn’t been able to get her sheep on any solar farms yet. The logistics can be challenging; sheep need water, routine care, and shelter — things many existing solar sites aren’t built to accommodate — and it can cost a lot. 
Local ordinances, zoning, and bureaucracy can also mean a lot of red tape. Craig had hoped to get her sheep onto a nearby solar farm, but she hasn’t gotten far with the local government.
“It was just definitely disappointing not to have the sheep out there this summer,” she said. “We were really hoping that that would come to fruition.”
Increasing tensions around renewables complicate potential partnerships. Craig’s neighbouring township voted against solar on agricultural land in August and is now being sued by the solar company. To the east, Milan Township, which held the spring recall election, only wants solar erected in industrial areas, which township clerk Stephanie Kozar said excludes collaborations between large-scale solar and farming.
“We feel solar panels, even with crops or animals of some sort, it’s still a very industrial-looking project,” she said. “And so we feel like the industrial zoned area is probably the most appropriate place for it.”
Despite many hurdles, some still think partnering solar and agriculture will play an important role in debates around land use. Charles Gould is an educator at Michigan State University Extension. He started working at the intersection of farming and renewable energy about a decade ago when farmers began asking him for advice on solar company lease agreements.
Since then, he’s delved into the dynamics of local governance, farming, and solar power. Gould said many farmers have come to see solar lease agreements as a sort of retirement package, and some consequently bristle at local efforts to restrict solar development, seeing them as a threat to their chances at financial stability.
“It evolved to, ‘This is a takings issue,’” he said. Farmers were asking, “How does a township have the right to tell me how to use my land?”
Of course, farmers are far from united on the issue. Some don’t like the idea of using their land for renewables. Gould agrees that areas like brownfields and right-of-ways should be considered for solar projects before farmland. But he said the many benefits of solar–agriculture collaborations mean it’s imperative to work with local governments and those who have concerns about the impacts of solar on their communities, something echoed in a federal study on successful collaborations. 
As Michigan pursues its renewable energy goals, companies will continue to approach communities with these plans, according to the extension service. To help local governments tackle solar planning and zoning, Gould and others created a guide that includes templates for solar-specific ordinances and steps on how to plan for various situations.
The goal of this work is to help communities, solar companies and farmers hash out plans before the panels go up.
“Really, if we want to be successful at this, we need to back up and think ahead of time before that solar project is on board,” Gould said. “Bring all the partners together, have them all sit down and figure out what that’s going to look like.”
