Brad Ack gets why people might be leery about using fledgling technologies to sink billions of tonnes of carbon pollution in the ocean to tackle the climate crisis.
However, record levels of global warming have put the planet and ocean in such peril that aggressive large-scale measures are essential, said Ack, chief executive officer for Ocean Visions, a nonprofit coalition advancing ocean-climate solutions.
“The oceans have very significant potential to assist and be part of the giant carbon removal challenge we have,” Ack said. “The ocean is already the largest cycler of carbon on the planet.” 
Even the near elimination of emissions from burning fossil fuels by 2050 won’t be enough to cool the planet’s system and superheated oceans or fully alleviate the rise of wildfire, droughts or floods, Ack said. 
The United Nations Intergovernmental Panel on Climate Change (IPCC) has made clear a range of carbon dioxide removal (CDR) strategies is necessary to meet the international target to limit warming to 1.5 C. 
Carbon removal, also known as negative emissions strategies, includes natural solutions like relying on forests, marshes or soil to trap and store carbon, or the deployment of emerging technology to pull carbon directly from the air or ocean, and then, storing it long term. 
Estimates suggest between five and 16 billion tonnes of CO2, or 16 GtCO2 (gigatonnes), will need to be removed annually by 2050, depending on the rate of emissions reductions and whether we overshoot our climate targets. 
It’s not a question of whether we do carbon removal, but rather where we do it, Ack stressed. 
The ocean is already the planet’s greatest carbon sink, absorbing 30 per cent of human-caused emissions and 90 per cent of excess heat fuelled by greenhouse gases. Able to lock CO2 in the deep sea for hundreds and even thousands of years, oceans act as a reservoir for about 38 GtCO2 of this “blue carbon.”
The ocean sequesters CO2 in two ways: As microscopic marine creatures or plants absorb carbon, and when carbon dioxide dissolves in the ocean. 
Phytoplankton at the ocean’s surface draw carbon and release oxygen during photosynthesis. They can be eaten by other animals, or die and fall to the ocean floor where they get trapped in sediment. 
Surface water also absorbs and dissolves carbon. The colder and less salty the water, the more dissolved carbon it can take up. Frigid water near the poles tends to absorb more CO2, and being denser, sinks to the sea floor, moving with deep ocean currents under pressure into marine basins for long periods of time. 
There’s a rising swell of interest in marine carbon dioxide removal (mCDR) solutions aiming to scale up and speed the ocean’s natural biological or chemical processes to capture and store CO2, Ack said. 
Amplifying natural blue carbon storage by conserving and restoring marine ecosystems like mangroves, eelgrass, or salt marshes with tandem benefits to biodiversity is widely supported in the scientific community and underway worldwide. 
However, there’s a schism among researchers, some of whom are apprehensive about novel strategies that haven’t yet been tested on a large scale.
Proposals include massively boosting the production of seaweeds like kelp, which absorb carbon during photosynthesis, before sinking it into the deep sea or turning it into a climate-friendly seafood or bioplastic. 
Others involve pumping surface water down to the deep ocean where increased pressure and solubility allow more carbon to be stored. Or alternatively, pushing cold, nutrient-rich water up from the deep to spur the growth of plankton that absorb carbon before sinking to deeper water when they die. 
A related strategy is to fertilize the ocean with iron or nitrogen to trigger large plankton blooms. 
Scrubbing carbon from the air or stripping it from ocean water before injecting it into the deep sea or seabed, or boosting the ocean’s alkalinity and ability to absorb carbon by loading it with minerals like basalt or carbonate are also being explored. 
Critics suggest the focus on novel methods poses a distraction from urgent and drastic emissions cuts and nature-based solutions that are workable right now. 
And a number of ocean scientists with the Deep Sea Ocean Stewardship Initiative are urging caution around using the deep sea as a potential dumping ground without a robust understanding of the impacts on ocean chemistry, food webs and marine life. 
Professor Lisa Levin of Scripps Institution of Oceanography at UC San Diego, led a team study on how manipulating the ocean to curb the climate crisis might threaten deep-sea ecosystems or its vital carbon cycle services. 
Decaying seaweed on the seabed could deplete oxygen and pumping excessive carbon dioxide into the deep sea could suffocate marine life. 
Seeding the ocean with substances to boost alkalinity or plankton could reduce light, cause harmful levels of cadmium or nickel, destructive algal blooms, or increase ocean acidity. 
“The technologies are pretty much unproven,” she said. There’s concern that if people do think about the ocean, they're thinking about it the wrong way — as a waste disposal system,” she said. 
There’s a need for more research and integrated policy to make sure mCDR costs don’t outweigh the benefits, she said. 
Ack agreed, noting Ocean Visions has created a blueprint to accelerate science and actions needed to prove or disprove the viability of novel ocean carbon removal methods by 2030. 
“We’re a consortium of science organizations trying to ask and answer the most critical questions about whether or not this can scale and we can do it safely, effectively, and how it compares with all of the other alternatives,” Ack said. 
To date, the focus of carbon clean-up has centred on land-based natural solutions, which simply cannot meet the significant carbon removal that’s necessary, Ack said. 
Two billion tonnes of CO2, or two gigatonnes (GtCO2), are being removed annually — the vast majority using conventional land-based methods like protecting or restoring forests or soil management, recent research indicates. 
A mere one per cent of that total comes from emerging technologies like direct air capture (DAC) and storage. 
Yet natural terrestrial carbon removal, even scaled up to five GtCO2 by 2050, won’t be enough on its own to reach net zero. 
It’s estimated novel methods including ocean-based options need to provide half of the 10 GtCO2 removal needed by mid-century. Those strategies must increase to an estimated 15 GtCO2 by the end of the century. 
There will undoubtedly be trade-offs to large-scale interventions, but the climate crisis is now immune to tentative interventions, he said. 
It’s analogous to using chemotherapy, which has unpleasant symptoms, to treat a lethal cancer, he added. 
Global warming is on track to be increasingly life-threatening, he stressed. 
“We know it and see it in our real lives,” Ack said. 
‘Now the question is, how many different forms of medical intervention are we willing to try to keep ourselves alive?” 
Rochelle Baker / Local Journalism Initiative / Canada’s National Observer
 
 
When we start messing with the environment, it seems we overlook the consequences in doing so and only make matters worse or create a new problem tampering with nature.
