For centuries, narwhals and ringed seals have provided food for Inuit communities on the ice floes of Mittimatalik, or Pond Inlet, on Baffin Island in northern Canada. But now, the Inuit — who have hunted, trapped and fished in the region since long before the Hudson Bay Company opened its first Arctic trading camp here in 1921 — say they no longer find the narwhals where they should be. They say shipping noise is to blame.
Researchers have likened the passing of a single ice-breaker, increasingly present in the Arctic, to an underwater rock concert. Ship noise can be caused by everything from propellers to hull form to onboard machinery. It can disrupt activities that marine mammals need to survive by shrinking their communication space, causing stress and displacing them from important habitats.
Underwater noise from increasing ship traffic has doubled in intensity in the Arctic over the past six years and is expected to at least double again over the next decade, as the ice melts and new shipping routes open due to the climate crisis.
“The Inuit community on Mittimatalik has observed an increase in shipping and shipping noise, and harvesters are not seeing narwhals in their usual spots,” said Lisa Koperqualuk, president of the Inuit Circumpolar Council (ICC). “They have to go further away to hunt them, which carries risks, costs more in fuel and affects the transfer of cultural knowledge.”
 
The Hanseatic cruise ship visiting Pond Inlet, Nunavut in August 2006. Photo by Emma J. Stewart
Recently, the ICC, a body representing 180,000 Inuit in Alaska, Canada, Greenland and Chukotka in Russia, has urged the UN International Maritime Organization (IMO) to adopt mandatory measures to reduce underwater shipping noise, which they fear is affecting marine mammals.
Although the Inuit depend on shipping for essential goods and services, they want to ensure ships have a low impact on the Arctic environment, which is sensitive to underwater noise as well as other pollution, Koperqualuk said.
“Bowhead whales, belugas, ringed seals and narwhals — these are the main marine mammals that we depend on and Inuit harvesters harvest every year,” said Koperqualuk. “If the Inuit hunt is impacted, then the transfer of knowledge is also impacted. There is less opportunity for the younger generations to learn.”
Underwater ship noise is known to affect some species of whale, including narwhals and belugas, as well as fish such as Arctic cod, according to the Arctic Council, an international forum of the eight Arctic countries and six Arctic Indigenous groups, including the ICC.
In 2014, the IMO approved guidelines for reducing underwater noise from commercial shipping, and is now discussing whether to revise them at a London meeting on ship design. The Inuit body wants mandatory guidelines, while Canada proposes a working group specifically to look at noise.
The committee is also responsible for incorporating Indigenous knowledge into its work, enabling Inuit and Indigenous communities to engage in the process as well as exploring ways to increase uptake of the guidelines.
Inuit groups and other NGOs say the voluntary nature of the guidelines means there has been little progress on underwater shipping noise reduction. A study by Transport Canada, the Chamber of Shipping of America and WWF Canada reported that a key barrier limiting the uptake of the guidelines was their non-binding, non-regulatory nature.
Meanwhile, underwater shipping noise continues to double approximately every decade, disproportionately affecting the Arctic and Norwegian seas.
Sarah Bobbe, Arctic program manager at Ocean Conservancy, urged the IMO to act. “In addition to global measures, even more stringent regional measures to reduce acoustic pollution from vessels in areas such as the Arctic will be necessary,” she said.
The Arctic is a special case, she said, because of the way in which sound propagates over long distances, how it can affect marine life and because of the resulting effect on Inuit communities.
 
