Insects are strange, wondrous beings. Butterflies can see parts of the light spectrum that are invisible to human eyes and use these ultraviolet patterns to find their way to tasty plants. Moths use the Earth’s magnetic field to orient themselves on journeys of hundreds of miles. Bees waggle their butts to tell their hive-mates where to find a juicy stash of nectar. Insects live in our world — or humans live in theirs — yet we inhabit completely different sensory universes.
But just as we are starting to understand insect senses, something is shifting in the way we treat these creatures. Insect farming is booming in a major way. By one estimate, between one trillion and 1.2 trillion insects are raised on farms each year as companies race to find a high-protein, low-carbon way to feed animals and humans. In terms of the sheer number of animals impacted, this is a transformation of a speed and scale that we’ve never seen before.
It’s a weird twist in our already strange relationship with bugs. We squash them, spray them, eat them, and crush them to make pretty dyes. But we also fret about plummeting wild insect populations and rely on them to pollinate the crops we eat. And with the industrialization of insect farming, bugs are being offered up as a solution to the human-caused climate crisis. But before we go down that route, we need to ask some really basic questions about insects. Can they feel? And if so, what should we do about it?
“We’re at the starting point of a conversation about insect welfare,” says Jonathan Birch, a philosopher at the London School of Economics. One of the key questions here is whether insects are sentient and have the capacity to feel pain and suffer. Pigs, chickens, and fish are already widely recognized as sentient. In 2021, Birch wrote a report that led to the U.K. government recognizing sentience in squid and octopuses, as well as crabs, lobsters, and all vertebrate animals. Research on insect sentience is much more patchy. There are more than a million known insect species and only a handful have ever been studied to see whether they can feel pain.
Finding out whether another being can feel pain is really difficult, even when it comes to humans. Until the mid-1980s babies in the U.S. were routinely operated on with little or no anesthesia due to the mistaken belief that very young infants were incapable of perceiving pain. In one famous case, a premature baby in Maryland born in 1985 underwent open heart surgery without any anesthesia at all. When Jill Lawson, the boy’s mother, later questioned her doctors, she was told that premature babies couldn’t feel pain — a scientific misunderstanding that was later overturned partly thanks to the campaigning of people like Lawson.
If scientists can misunderstand pain in humans for so long, what hope do we have in figuring it out in insects? When searching for answers, there are a handful of signs researchers look for. One is the presence of nociceptors — neurons that respond to painful stimuli from the outside world. Nociception isn’t quite the same as feeling pain. When you touch a hot stove, your arm automatically jerks away before you feel pain because nociceptors have sent a nerve impulse that bypasses the brain altogether. But at the very minimum, the presence of nociceptors indicates that a bug has some of the basic biology that makes it capable of experiencing pain.
Almost every time scientists search for insect nociception, they find it, says Lars Chittka, founder of the Research Centre for Psychology at Queen Mary University of London and author of The Mind of a Bee. There’s evidence for nociception in beetles, flies, bees, and butterflies. We also have good evidence that at least some insects can bring together sensory information in their brains and that their nociceptors are connected to their brains. Plus, scientists have seen some evidence of insects grooming injured spots on their bodies — another indication of sentience. Some ants even rescue nestmates that have lost limbs after raids on termite mounds. Wound-tending is generally seen as a sentience marker.
For Chittka, the fact that scientists have found multiple indicators of sentience in certain insects is reason enough to argue that these animals can have unpleasant experiences. Chittka puts flies and bees in this category, but it’s not at all clear whether findings can be extrapolated to other species. The most commonly farmed insects include crickets, beetles, and flies, and we know a lot less about their lives than those of bees or ants, which are pretty well-studied in insect terms. Even fewer studies have been done on insects when they’re still larvae. This adds another problem because mealworms and black soldier fly larvae are usually killed before they are adults. Are insect larvae less capable of feeling pain than adults? We really don’t know.
This is the problem with the insect sentience question: It’s one big fractal unknown that breaks down into a thousand smaller unknowns. Everywhere we turn, there’s another question. That’s partly because sentience research has tended to focus on animals a little closer to humans along the evolutionary tree. Non-fish and non-mammalian sea creatures are also overlooked, says Kristin Andrews, a professor of philosophy at York University in Toronto. The same is true of nematode worms, microscopic parasites that are among the most abundant creatures on Earth. When it comes to studying sentience, we need to cast a much wider net. “We should be studying sentience in organisms like this as well. And it’ll be a cheap and easy thing to do, because scientists are already working with them.”
While scientists are debating insect sentience, the bug-farming industry is growing at speed. Humans have eaten insects for centuries, but generally those insects were caught from the wild or farmed in relatively small farms. Now startups are building megafactories to house tens of millions of bugs in one place. French startup Ÿnsect is building a factory in Amiens that can produce 200,000 metric tons of insect-based products a year — mainly for pet and animal food. Other large facilities are open or being built in the Netherlands, the U.S., and Denmark. 
If we’re going to farm animals that are candidates for sentience, then there should be welfare standards, says Birch. Right now there are no widely recognized welfare guidelines for farmed insects and few laws that specifically require insect farmers to meet certain welfare standards. The EU body that represents insect farmers has set out five guidelines borrowed from vertebrate welfare law, but companies are generally left to decide for themselves what high welfare might look like. 
“If there are welfare concerns, you’ve got to intervene at the planning stages, when those facilities are being designed and constructed,” says Bob Fischer, a professor at Texas State University who works on insect welfare. There are many factors that farm designers need to take into account, including temperature, moisture levels, lighting, how crowded the insects are, and what they eat. For insect farmers, these are all engineering problems — they want to make sure as many bugs survive as possible and that the farms are cheap to run — but they’re also intricately tied to animal welfare.
There is some good news here. Some insect larvae seem to like living in crowded conditions, says Fotis Fotiadis, founder of the insect-farming startup Better Origin, which is based in Cambridge in the U.K. He rents out containers fitted with trays where farmers can grow their own black soldier fly larvae, squeezed in 10,000 to a tray in dark, moist conditions. “What we think is high welfare for animals might not be high welfare for insects. We need to have a new understanding about what insects want to do,” says Fotiadis.
The rub is that we have only a very limited understanding of what insects like to do. Black soldier fly larvae might like crowded conditions, but what about adults? Chittka recalls visiting one facility where adult black soldier flies were kept without food and in crowded conditions. “It looked strange to me,” Chittka says. Some insect farms — like Better Origin — don’t feed adult black soldier flies that are used to breed larvae, but recent research suggests that female adults live longer and lay more eggs if they’re fed. “Letting the adults lay their eggs and pass away is currently what the industry tends to do, in line with other animal industries, and will likely remain the status quo until there is a market opportunity for a higher welfare insect,” says Fotiadis.
An even bigger quandary is how insects should be slaughtered. In the EU, most animals must be stunned unconscious before they’re killed, but no such regulations exist for insects. Bugs can be microwaved, steamed, boiled, roasted, frozen, or minced to death. Better Origin’s larvae are fed alive to farmed chickens. We have no idea which method of slaughter is least painful for insects, beyond a general sense that a quick death is better than a protracted one. “Trying to make sure that we are killing quickly and efficiently, given the level of uncertainty, is perhaps one of the most important things we can do,” Fischer says.
The issue for Fischer isn’t whether we should farm insects at all — it’s about taking insect welfare more seriously and making sure the industry does too. “Insects as food and feed is happening. It is growing. It is not going to collapse in the next 10 years,” he says. And the numbers we’re talking about are so vast that even a small improvement in welfare standards could make a difference to the lives of trillions of maybe-sentient creatures. That’s why Fischer hopes that rather than splitting off into opposing camps, animal sentience researchers and the insect-farming industry can get together and hash out what higher-welfare insect farming might look like.
And that means two things. One, it’s about more work on animal sentience — in particular the handful of species that are most commonly farmed. “For at least these insect species, we would want to have some certainty of what constitutes humane slaughtering procedures and what are acceptable rearing conditions and so on,” says Chittka. “We need that research now.”
It’s also about widening our sense of which animals deserve our compassion. It’s easy to look into the eyes of a dog, or a chimp, and intuit that these animals have feelings that we can influence. It’s much more difficult to look upon a tray of mealworms and make the same observation. If we’re going to start farming these animals en masse, though, the kindest thing to do might be to err on the side of caution.
Yeah, I don't give a damn.
Insects have evolved to nearly all die, often in horrible ways, before they ever manage to reproduce. Like 999 out of 1000. Their design and basic lifestyle is to be disposable. I have no interest in trying to change that.
Mind you, I also have no interest in eating bugs. And insects may be more efficient than, say, mammal meat, but basic thermodynamics tells me they still can't possibly be as efficient as plants, and although I like my meat I'd rather go vegetarian than go insectivore. So eating insects is a lousy solution to the meat problem. So I think scaling up bug farming is a kind of stupid idea, but I'm not going to worry about the little blighters' suffering.
