Forest conservation and restoration could make a major contribution to tackling the climate crisis as long as greenhouse gas emissions are slashed, according to a study.
By allowing existing trees to grow old in healthy ecosystems and restoring degraded areas, scientists say 226 gigatonnes of carbon could be sequestered, equivalent to nearly 50 years of U.S. emissions for 2022. But they caution that mass monoculture tree-planting and offsetting will not help forests realize their potential.
Humans have cleared about half of Earth’s forests and continue to destroy places such as the Amazon rainforest and the Congo basin that play crucial roles in regulating the planet’s atmosphere.
The research, published in the journal Nature as part of a collaboration between hundreds of leading forest ecologists, estimates that outside of urban agricultural areas in regions with low human footprints where forests naturally exist, they could draw down large amounts of carbon.
About 61 per cent of the potential could be realized by protecting standing forests, allowing them to mature into old-growth ecosystems like Białowieża forest in Poland and Belarus or California’s sequoia groves, which survived for thousands of years. The remaining 39 per cent could be achieved by restoring fragmented forests and areas that have already been cleared.
Amid greenwashing concerns around nature’s role in climate crisis mitigation, the researchers underlined the importance of biodiversity in helping forests reach their carbon drawdown potential, warning that planting huge numbers of single species would not help and urgent cuts to fossil fuel emissions were needed.
Rising numbers of forest fires and higher temperatures due to the climate crisis would be likely to reduce the potential, they said. “Most of the world’s forests are highly degraded. In fact, many people have never been in one of the few old-growth forests that remain on Earth,” said Lidong Mo, a lead author of the study. “To restore global biodiversity, ending deforestation must be a top priority.”
At COP26 in 2021, world leaders pledged to halt and reverse deforestation by the end of this decade, although data shows that countries are currently off track. Brazil, Colombia and Indonesia are among the nations making progress, however. The researchers said meeting this target, along with making good on UN climate and biodiversity agreements, was crucial to forests reaching their full potential.
“Conserving forests, ending deforestation and empowering people who live in association with those forests has the power to capture 61 per cent of our potential. That’s huge. It’s potentially reframing forest conservation. It’s no longer avoided emissions, it’s massive carbon drawdown, too,” said Tom Crowther, the head of the Crowther Lab at ETH Zurich. He said thousands of different projects and schemes were needed to preserve and revive forests.
“It can be achieved by millions of local communities, Indigenous communities, farmers and foresters who promote biodiversity. It could be agroforestry for cacao, coffee or banana, natural regeneration, rewilding or creating habitat corridors. They’re successful when nature becomes the economic choice. It’s not easy but it’s doable.”
The research follows a controversial 2019 paper on the potential of forests to mitigate the climate crisis, which was also co-authored by Crowther, that provoked intense scientific debate among forest ecologists. The researcher inspired corporate action on forests and was credited with Donald Trump’s support for tree-planting schemes.
But several scientists felt that the potential for nature to help meet climate goals had been overstated and the paper advocated for the creation of mass tree planting, driving greenwashing concerns.
Simon Lewis, a professor of Global Change Science at University College London who was a leading critic of the 2019 paper, said the new estimate was much more reasonable and conservative.
“There is a lot of spin and bluster about what trees can do for the environment. To cut through this, always ask: What is the amount of carbon taken up by a hectare of land, and over what time period?” he said. “The spin on what trees can do for the climate will no doubt continue. But there is still only a finite amount of land to dedicate to forests, and the ability of trees to sequester carbon is limited. The reality is that we need to slash fossil fuel emissions, end deforestation and restore ecosystems to stabilize the climate in line with the Paris Agreement.”
Crowther acknowledged that he had been overzealous in the messaging around the 2019 paper.
“When I spoke to the media as an excitable 30-year-old, I said, 'Guys, restoration has this incredible potential.' And I was naive to the fact that to non-ecologists that sounds like you’re saying tree planting has incredible potential,” he said.
“The fact that it was so much carbon, I think gave people the idea that [the study] was suggesting that tree planting could be an alternative to cutting emissions, which categorically cannot be.”
 
