Locusts are voracious eaters with appetites that extend to members of their own species. Now scientists have discovered an “anti-cannibalism” pheromone used by the insects to protect themselves in dense swarms, which could pave the way for novel pest control strategies.
Scientists said the discovery raises a host of possibilities, including spraying crops with something similar to the protective pheromone as a non-toxic insecticide or finding a way to reduce its impact among locusts and make them turn on each other more.
“You could get the locusts to behave more cannibalistically and potentially control themselves in that way,” said Bill Hansson, the director of the Department of Evolutionary Neuroethology at the Max Planck Institute and senior author of the research.
Cannibalism is widespread in nature. “Humans invented ethical rules that stop us from being cannibals, but this is not the general rule in nature. For other species, meat is meat,” said Hansson. “A fox will eat a dead fox, a rat will definitely eat another rat, a mouse will eat another mouse.”
He added: “For locusts, people think they are living from grass and greenery, but they also will very clearly eat each other.”
Migratory locusts exist for most of their lives in a “solitary phase”; living individually, staying in one area and shying away from other insects. However, when the population density in an area increases beyond a certain threshold, locusts transform within hours into their “gregarious phase”; changing colour, becoming very active, aggressive and voracious eaters, and ultimately forming collective, highly destructive swarms that consume everything in their path — including, sometimes, each other.
Scientists have previously shown that cannibalism plays a crucial role in swarm formation because as individuals try to eat those in front of them, while avoiding behind eaten by those approaching from behind, the swarm begins to move as one.
The latest work, published in Science, shows that locusts also release a pheromone called phenylacetonitrile (PAN), which keeps cannibalism in check, potentially allowing the swarm to become larger and sustain itself for longer. In a series of experiments, the researchers found that as the number of locusts living in a cage increased, they began releasing more of the chemical.
When the scientists used Crispr genome editing to create locusts unable to produce the PAN enzyme, these insects were more likely to be eaten. And locusts engineered to lack the ability to smell the pheromone were more likely to eat fellow insects.
In one experiment, two locusts — one normal, one that had been engineered not to produce the pheromone — were released into a cage of 50 hungry locusts. “The poor guy that wasn’t smelling was just devoured,” said Hansson.
Prof. Iain Couzin of the Max Planck Institute of Animal Behaviour in Germany, who was not involved in the latest study, said the findings were important because locust plagues are estimated, via their impact on crops, to affect the livelihood of one in 10 people on the planet.
Couzin said: “Discovering a chemical signal that inhibits this, as in this work, therefore offers a means to control swarm movements. Insecticides tend to also target those species that are beneficial to humans, like pollinators. This discovery may allow the future development of control agents that target molecular pathways specific to plague locusts.”
