Extreme wind and rain may lead to bigger and worse desert locust outbreaks, with human-caused climate change likely to intensify the weather patterns and cause higher outbreak risks, a new study has found.
The desert locust — a short-horned species found in some dry areas of northern and eastern Africa, the Middle East, and South Asia — is a migratory insect that travels in swarms of millions over long distances and damages crops, causing famine and food insecurity. A square kilometer swarm comprises 80 million locusts that can in one day consume food crops enough to feed 35,000 people. The U.N.’s Food and Agriculture Organization describes it as ”the most destructive migratory pest in the world.”
The study, published in Science Advances on Wednesday, said these outbreaks will be “increasingly hard to prevent and control” in a warming climate.
Xiaogang He, author of the study and an assistant professor at the National University of Singapore, said more frequent and severe extreme weather events due to climate change could add unpredictability to locust outbreaks.
But he hoped that the study could help countries understand and address “the impacts of climate variability on locust dynamics, particularly in the context of its repercussions on agricultural productivity and food security” and urged better regional and continental cooperation among countries and control organizations to respond quickly and build early warning systems.
To assess the risk of locust outbreaks in Africa and the Middle East and the connection to climate change, scientists analyzed incidents of desert locust outbreaks from 1985 to 2020 using the Food and Agriculture Organization’s Locust Hub data tool. They created and used a data-driven framework to examine the insects' patterns to find out what may cause outbreaks to happen across long distances.
They found that 10 countries, including Kenya, Morocco, Niger, Yemen, and Pakistan, experienced the majority of locust outbreaks among 48 affected nations.
The worst outbreak of desert locusts in 25 years struck East Africa in 2019 and 2020, when the insects ravaged hundreds of thousands of acres of farmland and damaged crops, trees and other vegetation, impacting food security and livelihoods.
Elfatih Abdel-Rahman, a scientist at International Centre of Insect Physiology and Ecology who wasn’t part of the study, said widespread desert locust outbreaks due to climate change will substantially threaten livelihoods in the affected regions due to reduced food production and increase in food prices.
The researchers also found a strong link between the magnitude of desert locust outbreaks and weather and land conditions like air temperature, precipitation, soil moisture, and wind. Desert locusts are more likely to infest arid areas that receive sudden extreme rainfall, and the number of the insects in an outbreak is strongly impacted by weather conditions.
El Nino, a recurring and natural climate phenomenon that affects weather worldwide, was also strongly tied to bigger and worse desert locust outbreaks.
University of Delaware entomology professor Douglas Tallamy, who wasn't part of the research, said erratic weather and rainfall trigger spurts in vegetation and therefore fuels enormous population growth in locusts.
“As such variability increases, it is logical to predict that locust outbreaks will increase as well,” said Tallamy.
The study is “yet another example of what should be a very strong wake-up call that societies across the globe need to come together to reduce climate change and its impacts but also to implement strategies in response to global events such as increasing threats of desert locusts,” said Paula Shrewsbury, an entomology professor at the University of Maryland. Shrewsbury was not involved in the study.
The study found that especially vulnerable locations like Morocco and Kenya remain high-risk but locust habitats had expanded since 1985 and projects that they will continue growing by at least 5% by the end of the 21st century, predictably to west India and west central Asia.
It gives the example of the Rub’ al Khali, or Empty Quarter, a desert in the southern Arabian Peninsula, as a place that was historically uncommon for desert locust outbreaks but then became a hotspot. The desert experienced locust outbreaks in 2019 after uncontrolled breeding following cyclones, which filled the desert with freshwater lakes.
Major locust outbreaks can have huge financial impacts. It cost more than $450 million to respond to a locust outbreak that happened in West Africa from 2003 to 2005, according to the World Bank. The outbreak had caused an estimated $2.5 billion in crop damage, it said.
Countries affected by desert locust outbreaks are already grappling with climate-driven extremes like droughts, floods and heat waves, and the potential escalation of locust risks in these regions could exacerbate existing challenges, said research author Xiaogang.
“Failure to address these risks could further strain food production systems and escalate the severity of global food insecurity,” he said.
