New research suggests that ancient polar bear populations shrank as sea ice dwindled, adding weight to concerns about the predator's future as climate change melts the Arctic. 
"The population size seems to have decreased at a time when temperatures went up and sea ice went down," said Paul Szpak, a professor at Trent University and a co-author of a newly published paper that looks at bear populations and habitats over thousands of years. 
Szpak and 19 colleagues from 11 institutions brought together three strands of inquiry to reach their conclusions — genetic analysis of old bear skulls from a Danish archive, habitat modelling based on long-ago climate and study of distinctive elements in those bones that reveal diet. 
The polar bear genome has been completely mapped, allowing scientists to measure the genetic diversity of any one group of bears. More diversity suggests more bears.
"How different the bears are from one another on a genetic level can be a marker of population size," Szpak said. "Usually, when you have a lot of genetic diversity and that declines, that suggests the population size probably declined as well."
The scientists then reconstructed what sea ice conditions around Greenland were like, using data from ancient ice cores and other sources to estimate temperature ranges. That gave them an idea of bear habitat quality, since bears use sea ice as platforms from which to hunt seals. 
When they put the genetic diversity data alongside the habitat reconstructions, a definite pattern emerged. Bear numbers went up when temperatures declined and dropped when things got warmer. 
For example, the final retreat of the glaciers during the last ice age about 20,000 years ago coincided with smaller bear numbers. 
"The initial rapid decline … observed in west Greenland bears (about 19,000 years ago) may signal the end of the last glacial maximum in the region, a period of massive sea ice loss and increasing temperatures," the paper says. 
The research also suggested that the bears remained heavily dependent on the same food source, although one population managed to change its primary diet from ringed seals to other types. 
"It's possible in some areas where there might be multiple prey species available that (bears) may be able to switch to a different type of prey," Szpak said.
On one hand, it's good news. Polar bears have survived previous periods of warming and low ice. 
But on the other, it confirms other studies that have suggested bear numbers are threatened by shrinking sea ice. NASA says sea ice has shrunk by about 13 per cent per decade since 1979. 
Spzak said his study, published in the prestigious journal Science, should be a warning. It may look deep into the past, but it could also be illuminating the future.
"If we're expecting that we're going to have continued increasing temperatures and decreasing sea ice, maybe we might see negative implications for bears."
This report by The Canadian Press was first published Nov. 9, 2023.
