Happiness for Zoe Lucas is her collections: big bags of balloon fragments, old bottles, horse skulls, and seal fur. All the items are dusted with sea salt after washing up on the shore of her favourite place.
Since the 1970s, Lucas has been travelling to a sandbar more than 300 kilometres off the coast of Nova Scotia. This tiny spot called Sable Island is best known for its wild horse population and 300-plus shipwrecks since the 16th century. The island, which became a national park in 2013, is a treasure in the Maritimes, though few have visited the inaccessible destination. The inhabitants are grey seals, Ipswich sparrows (which breed only on Sable Island) and more: a breadth of biodiversity.
When Lucas first went to Sable Island, it was much lesser known. At the time, she was a goldsmith student at NSCAD, Halifax’s art college. During a summer job making box lunches for pilots at the Shearwater Naval Base, her co-worker told her about Sable. She was instantly intrigued by the stories of horses and the ocean scenery and quickly became obsessed. She read any article she could find about the island; seeking out images and videos. Then, a professor connected Lucas with a journalist travelling to the island for a story and she tagged along.
“I was just so swept away by it,” she said, remembering her first time touching down on the remote island.
Decades later, Lucas remains captivated. She is president of the Sable Island Institute, a not-for-profit focused on research and conservation on the island, as well as public outreach and arts programming. She has done countless studies and projects on the animals and fauna that populate the sandbar. While she hasn’t had post-secondary training on her research subjects, she is co-author of numerous peer-reviewed articles and received an honorary doctorate from Dalhousie University in 2008. She spends more time on Sable than mainland Nova Scotia, which many people would view as a sacrifice, but it’s her preference.
“I don't have a house. I don't have a car, but the thing is, I've had an incredibly rich and interesting way of living,” she said.
 
 
After her first brief visit to Sable with the journalist, Lucas found a job supporting a Dalhousie University seal research team. During the five-year project, she worked for a few months in the winter and summer seasons. Her duties grew from camp cook to, eventually, working as a field assistant. Taking notes, “catching seals, that sort of stuff,” Lucas explained.
That allowed her to get a lot of “on-island experience,” she said, which led to her next position working on a sand dune restoration project, which she continued for about a decade. During that time, she slowly transitioned to more and more research on the island.
“I started becoming really interested in studying how dune restoration could be conducted on Sable. Different methods,” she said. “Really, once you start paying a lot of attention to vegetation, which is what I was doing, you inevitably have to pay attention to horses.”
Lucas studied horses — which Sable Island is most well known for — with the Agricultural College in Truro, which is about an hour from Halifax. At the time, Lucas was still maintaining a part-time teaching position at her former arts college. But her life on the mainland slowly faded into the background, and by the late 1980s, she was spending most of the year on the island.
“Eventually, I just left that all behind. Yeah, just threw myself full-time into Sable,” she said.
Since then, she’s done numerous studies and projects there: conducted beach surveys for oiled seabirds, and researched shark predation of seals. A search for her name on academic research sites returns with papers titled: Evaluating Canada's single-use plastic mitigation policies via brand audit and beach cleanup data to reduce plastic pollution; Characterization and source of oil contamination on the beaches and seabird corpses; and more.
Throughout the years, Lucas has collaborated with many researchers. One of those people is Pierre-Yves Daoust, a professor emeritus of wildlife pathology at the Atlantic Veterinary College, who has worked with Lucas since the early 1990s. Daoust, who has studied animals such as the Atlantic right whale, started working with her on seal research, specifically, the increase in numbers of harp and hooded seals on the island. They published two academic papers on the topic and then looked into seabirds, specifically a project collecting dead seabirds and determining their cause of death, and documenting the ingestion of plastic by the animals.
“Zoe collected those carcasses, froze them and sent them to our college so that I could do a necropsy on them and we published an article on that as well,” he said.
As far as Lucas’s research is concerned, Daoust said, “I think she puts a lot of us scientists to shame.
“The rigour with which she documents some of her observations, I've always been very amazed by that and the diversity of the topics that she deals with and how she has managed to connect with experts in those different areas,” he said.
“...I'm very impressed by her, very much. I have deep respect for her and for the work that she has been doing.”
Without Lucas, Daoust says, “so much less would be known about Sable.”
 
 
While Lucas has spent much of her life invested in the science behind Sable Island, she has always remained tethered to the art world. The Sable Island Institute, which is expanding its educational and interpretive programs about the island, also has a growing interest in broadening projects that dig into the intersection between arts and science. Currently, it’s involved in a five-year partnership with Parks Canada on the ecological role of the island’s wild horses.
The institute runs a youth writing contest and is in the pilot stages of more arts and science partnerships, including an on-island arts residency.
To Lucas, the connection between science and art, art and Sable Island is as natural as it gets. She lights up talking about the paintings of horses and landscapes that hang on the walls of the institute. She smiles while looking at a shelf of bones found on Sable, always yearning for her island home while back on the mainland.
“When you're an artist, you have an idea and you want to express it. You sort of figure out, ‘How am I going to do this?’ You figure out what kind of tools you're going to use. Paint, whatever,” she said. 
“With science, you have a question and you want to answer it. And you got to figure out how you're going to do that.”
