It could have been a scene from Jurassic Park: 10 golden lumps of hardened resin, each encasing insects. But these weren’t from the age of the dinosaurs; these younger resins were formed in eastern Africa within the last few hundreds or thousands of years. Still, they offered a glimpse into a lost past: the dry evergreen forests of coastal Tanzania.
An international team of scientists recently took a close look at the lumps, which had been first collected more than a century ago by resin traders and then housed at the Senckenberg Research Institute and Natural History Museum in Frankfurt, Germany. Many of the insects encased within them were stingless bees, tropical pollinators that can get stuck in the sticky substance while gathering it to construct nests. Three of the species still live in Africa, but two had such a unique combination of features that last year, the scientists reported them to be new to science: Axestotrigona kitingae and Hypotrigona kleineri.
Species discoveries can be joyous occasions, but not in this case. Eastern African forests have nearly disappeared in the past century, and neither bee species has been spotted in surveys conducted in the area since the 1990s, noted co-author and entomologist Michael Engel, who recently moved from a position at the University of Kansas to the American Museum of Natural History. Given that these social bees are usually abundant, it’s unlikely that the people looking for insects had simply missed them. Sometime in the last 50 to 60 years, Engel suspects, the bees vanished along with their habitat.
“It seems trivial on a planet with millions of species to sit back and go, ‘OK, well, you documented two stingless bees that were lost,’” Engel said. “But it’s really far more troubling than that,” he added, because scientists increasingly recognize that extinction is “a very common phenomenon.”
The stingless bees are part of an overlooked but growing trend of species that are already deemed extinct by the time they’re discovered. Scientists have identified new species of bats, birds, beetles, fish, frogs, snails, orchids, lichen, marsh plants, and wildflowers by studying old museum specimens, only to find that they are at risk of vanishing or may not exist in the wild anymore. Such discoveries illustrate how little is still known about Earth’s biodiversity and the mounting scale of extinctions. They also hint at the silent extinctions among species that haven’t yet been described — what scientists call dark extinctions.
It’s critical to identify undescribed species and the threats they face, said Martin Cheek, a botanist at the Royal Botanic Gardens, Kew, in the United Kingdom, because if experts and policymakers don’t know an endangered species exists, they can’t take action to preserve it. With no way to count how many undescribed species are going extinct, researchers also risk underestimating the scale of human-caused extinctions — including the loss of ecologically vital species like pollinators. And if species go extinct unnoticed, scientists also miss the chance to capture the complete richness of life on Earth for future generations. “I think we want to have a full assessment of humans’ impact on nature,” said theoretical ecologist Ryan Chisholm of the National University of Singapore. “And to do that, we need to take account of these dark extinctions as well as the extinctions that we know about.”
Many scientists agree that humans have pushed extinctions higher than the natural rate of species turnover, but nobody knows the actual toll. In the tens of millions of years before humans came along, scientists estimate that for every 10,000 species, between 0.1 and two went extinct each century. (Even these rates are uncertain because many species didn’t leave behind fossils.) Some studies suggest that extinction rates picked up at least in the past 10,000 years as humans expanded across the globe, hunting large mammals along the way.
Islands were particularly hard hit, for instance in the Pacific, where Polynesian settlers introduced pigs and rats that wiped out native species. Then, starting in the 16th century, contact with European explorers caused additional extinctions in many places by intensifying habitat loss and the introduction of invasive species — issues that often continued in places that became colonies. But again, scientists have a poor record of biodiversity during this time; some species’ extinctions were only recognized much later, most famously the dodo, which had disappeared by 1700 after 200 years of Europeans hunting and then settling on the island in the Indian Ocean island it inhabited.
 Another view of the stingless bee species Hypotrigona kleineri, with the yellow colour of the amber filtered out. “It seems trivial on a planet with millions of species to sit back and go, ‘OK, well, you documented two stingless bees that were lost,’” Michael Engel said. “But it’s really far more troubling than that.” Visual: Seckenberg Natural History Museum
Key drivers of extinction, such as industrialization, have ramped up ever since. For the past century, some scientists have estimated an average of 200 extinctions per 10,000 species — levels so high that they believe they portend a mass extinction, a term reserved for geological events of the scale of the ordeal that annihilated the dinosaurs 66 million years ago. Yet some scientists, including the authors of those estimates, caution that even these numbers are conservative. The figures are based on the Red List compiled by the International Union for Conservation of Nature, or IUCN, a bookkeeper of species and their conservation statuses. As several experts have noted, the organization is slow to declare species extinct, wary that if the classification is wrong, they may cause threatened species to lose protections.
The Red List doesn’t include undescribed species, which some estimate could account for roughly 86 per cent of the possibly 8.7 million species on Earth. That’s partly due to the sheer numbers of the largest species groups like invertebrates, plants, and fungi, especially in the little-explored regions around the tropics. It’s also because there are increasingly fewer experts to describe them due to a widespread lack of funding and training, noted conservation ecologist Natalia Ocampo-Peñuela of the University of California, Santa Cruz. Ocampo-Peñuela told Undark that she has no doubt that many species are going extinct without anyone noticing. “I think it is a phenomenon that will continue to happen and that it maybe has happened a lot more than we realize,” she said.
Studies of animal and plant specimens in museum and herbaria collections can uncover some of these dark extinctions. This can happen when scientists take a closer look at or conduct DNA analysis on specimens believed to represent known species and realize that these have actually been mislabeled, and instead represent new species that haven’t been seen in the wild in decades. Such a case unfolded recently for the ichthyologist Wilson Costa of the Federal University of Rio de Janeiro, who has long studied the diversity of killifish inhabiting southeastern Brazil’s Atlantic Forest. These fish live in shady, tea-coloured acidic pools that form during the rainy season and lay eggs that survive through the dry period. These fragile conditions make these species extremely vulnerable to changes in water supply or deforestation, Costa wrote to Undark via email.
In 2019, Costa discovered that certain fish specimens collected in the 1980s weren’t members of Leptopanchax splendens, as previously believed, but actually represented a new species, which he called Leptopanchax sanguineus. With a few differences, both fish sport alternating red and metallic blue stripes on their flanks. While Leptopanchax splendens is critically endangered, Leptopanchax sanguineus hasn’t been spotted at all since its last collection in 1987. Pools no longer form where it was first found, probably because a nearby breeding facility for ornamental fish has diverted the water supply, said Costa, who has already witnessed the extinctions of several killifish species. “In the case discussed here, it was particularly sad because it is a species with unique characteristics and unusual beauty,” he added, “the product of millions of years of evolution stupidly interrupted.”
Similar discoveries have come from undescribed specimens, which exist in troves for diverse and poorly-studied groups of species, such as the land snails that have evolved across the Pacific Islands. The mollusk specialist Alan Solem estimated in 1990 that, of roughly 200 Hawaiian species of one snail family, the Endodontidae, in Honolulu’s Bishop Museum, fewer than 40 had been described. All but a few are now likely extinct, said University of Hawaii biologist Robert Cowie, perhaps because invasive ants feasted off the snails’ eggs, which this snail family carries in a cavity underneath their shells. Meanwhile, Cheek said he’s publishing more and more new plant species from undescribed herbaria specimens that are likely already extinct in the wild.
Sometimes, though, it’s hard to identify species based on individual specimens, noted botanist Naomi Fraga, who directs conservation programs at the California Botanic Garden. And describing new species is not often a research priority. Studies that report new species aren’t often cited by other scientists, and they typically also don’t help towards pulling in new funding, both of which are key to academic success, Cheek said. One 2012 study concluded it takes an average of 21 years for a collected species to be formally described in the scientific literature. The authors added that if these difficulties — and the general dearth of taxonomists — persist, experts will continue to find extinct species in museum collections, “just as astronomers observe stars that vanished thousands of years ago.”
 
Museum records may only represent a fraction of undescribed species, causing some scientists to worry that many species could disappear unnoticed. For some groups, like snails, this is less likely, as extinct species may leave behind a shell that serves as a record of their existence even if collectors weren’t around to collect live specimens, noted Cowie. For instance, this allowed scientists to identify nine new and already-extinct species of helicinid land snails by combing the Gambier Islands in the Pacific for empty shells and combining these with specimens that already existed in museums. However, Cowie worries about the many invertebrates such as insects and spiders that won’t leave behind long-lasting physical remains. “What I worry about is that all this squishy biodiversity will just vanish without leaving a trace, and we’ll never know existed,” Cowie said.
Even some species that are found while they are still alive are already on the brink. In fact, research suggests that it’s precisely the newly described species that tend to have the highest risk of going extinct. Many new species are only now being discovered because they’re rare, isolated, or both — factors that also make them easier to wipe out, said Fraga. In 2018 in Guinea, for instance, botanist Denise Molmou of the National Herbarium of Guinea in Conakry discovered a new plant species which, like many of its relatives, appeared to inhabit a single waterfall, enveloping rocks amid the bubbly, air-rich water. Molmou was the last known person to see it alive.
Just before her team published their findings in the Kew Bulletin last year, Cheek looked at the waterfall’s location on Google Earth. A reservoir, created by a hydroelectric dam downriver, had flooded the waterfall, surely drowning any plants there, Cheek said. “Had we not got in there, and Denise had not gotten that specimen, we would not know that that species existed,” he added. “I felt sick, I felt, you know, it’s hopeless, like what’s the point?” Even if the team had known at the point of discovery that the dam was going to wipe it out, Cheek said, “it’d be quite difficult to do anything about it.”
While extinction is likely for many of these cases, it’s often hard to prove. The IUCN requires targeted searches to declare an extinction — something that Costa is still planning on doing for the killifish, four years after its discovery. But these surveys cost money and aren’t always possible.
Meanwhile, some scientists have turned to computational techniques to estimate the scale of dark extinction, by extrapolating rates of species discovery and extinctions among known species. When Chisholm’s group applied this method to the estimated 195 species of birds in Singapore, they estimated that 9.6 undescribed species have vanished from the area in the past 200 years, in addition to the disappearance of 58 known species. For butterflies in Singapore, accounting for dark extinction roughly doubled the extinction toll of 132 known species.
Using similar approaches, a different research team estimated that the proportion of dark extinctions could account for up to just over half of all extinctions, depending on the region and species group. Of course, “the main challenge in estimating dark extinction is that it is exactly that: an estimate. We can never be sure,” noted Quentin Cronk, a botanist of the University of British Columbia who has produced similar estimates.
Considering the current trends, some scientists doubt whether it’s even possible to name all species before they go extinct. To Cowie, who expressed little optimism extinctions will abate, the priority should be collecting species, especially invertebrates, from the wild so there will at least be museum specimens to mark their existence. “It’s sort of doing a disservice to our descendants if we let everything just vanish such that 200 years from now, nobody would know the biodiversity — the true biodiversity — that had evolved in the Amazon, for instance,” he said. “I want to know what lives and lived on this Earth,” he continued. “And it’s not just dinosaurs and mammoths and what have you; it’s all these little things that make the world go round.”
Other scientists, like Fraga, find hope in the fact that the presumption of extinction is just that — a presumption. As long as there’s still habitat, there’s a slim chance that species deemed extinct can be rediscovered and returned to healthy populations. In 2021, Japanese scientists stumbled across the fairy lantern Thismia kobensis, a fleshy orange flower only known from a single specimen collected in 1992. Now efforts are underway to protect its location and cultivate specimens for conservation.
Fraga is tracking down reported sightings of a monkeyflower species she identified in herbaria specimens: Erythranthe marmorata, which has bright yellow petals with red spots. Ultimately, she said, species are not just names. They are participants of ecological networks, upon which many other species, including humans, depend.
“We don’t want museum specimens,” she said. “We want to have thriving ecosystems and habitats. And in order to do that, we need to make sure that these species are thriving in, you know, populations in their ecological context, not just living in a museum.”
 
