Kathleen Maxwell has lived in Phoenix for more than 20 years, but this summer was the first time she felt fear, as daily high temperatures soared to 110 degrees or hotter and kept it up for a record-shattering 31 consecutive days.
“It's always been really hot here, but nothing like this past summer,” said Maxwell, 50, who last week opened her windows for the first time since March and walked her dog outdoors for the first time since May. “I was seriously scared. Like, what if this doesn't end and this is how it's going to be?”
Maxwell blames climate change, and she's not alone.
New polling from The Associated Press-NORC Center for Public Affairs Research indicates that extreme weather, including a summer that brought dangerous heat for much of the United States, is bolstering Americans' belief that they've personally felt the impact of climate change.
About 9 in 10 Americans (87%) say they have experienced at least one extreme weather event in the past five years — including drought, extreme heat, severe storms, wildfires or flooding — up from 79% who said that just a few months ago in April. And about three-quarters of those believe climate change is at least partly to blame.
In total, 64% of U.S. adults say both that they’ve recently experienced extreme weather and that they believe it was caused at least partially by climate change, up from 54% in April. And about 65% say climate change will have or already has had a major impact in their lifetime.
This summer's heat might be a big factor: About three-quarters of Americans (74%) say they’ve been affected by extremely hot weather or extreme heat waves in the last five years, up from 55% in April — and of those, 92% said they’ve had that experience just in the past few months.
This summer was the hottest ever measured in the Northern Hemisphere, according to the World Meteorological Organization and the European climate service Copernicus.
Millions of Americans also were affected by the worst wildfire season in Canada's history, which sent choking smoke into parts of the U.S. About six in 10 U.S. adults say haze or smoke from the wildfires affected them “a lot” (15%) or “a little” (48%) in recent months.
And around the world, extreme heat, storms, flooding and wildfires have affected tens of millions of people this year, with scientists saying climate change has made such events more likely and intense.
Anthony Leiserowitz, director of the Yale Program on Climate Change Communication, said researchers there have conducted twice-yearly surveys of Americans for 15 years, but it wasn't until 2016 that they saw an indication that people's experience with extreme weather was affecting their views about climate change. “And the signal has been getting stronger and stronger year by year as these conditions continue to get worse and worse,” he said.
But he also believes that media coverage of climate change has changed dramatically, and that the public is interpreting information in a more scientific way than they did even a decade ago.
Seventy-six-year-old Bruce Alvord, of Hagerstown, Maryland, said it wasn’t unusual to experience days with a 112-degree heat index this summer, and health conditions mean that “heat really bothers me because it’s restricted what I can do.”
Even so, the retired government worker doesn't believe in human-caused climate change; he recalls stories from his grandparents about bad weather, and thinks the climate is fluctuating on its own.
“The way the way I look at it is I think it’s a bunch of powerful politicians and lobbying groups that ... have their agenda,” said Alvord, a Republican who sees no need to change his own habits or for the government to do more. “I drive a Chrysler 300 (with a V8 engine). I use premium gas. I get 15 miles a gallon. I don’t give a damn.”
The AP-NORC poll found significant differences between Democrats and Republicans. Among those who have experienced extreme weather, Democrats (93%) are more certain that climate change was a cause, compared to just half of Republicans (48%).
About 9 in 10 Democrats say climate change is happening, with nearly all of the remaining Democrats being unsure about whether climate change is happening (5%), rather than outright rejecting it. Republicans are split: 49% say climate change is happening, but 26% say it’s not and an additional 25% are unsure. Overall, 74% of Americans say climate change is happening, largely unchanged from April.
Republican Ronald Livingston, 70, of Clute, Texas, said he's not sure if human activity is causing climate change, “but I know something is going on because we have been sweating our butts off.”
The retired history teacher said it didn't rain for several months this year, killing his grass and drying up a slough on his property where he sometimes fishes. It was so hot — with 45 days of 100 degrees or more — that he could barely go outside, and he struggled to grow a garden. He also believes that hurricanes are getting stronger.
And after this summer, he's keeping an open mind about climate change.
“It worries me to the extent that I don’t think we can go two or three more years of this,” Livingston said.
Jeremiah Bohr, an associate professor of sociology at the University of Wisconsin-Oshkosh who studies climate change communication, said scientific evidence “is not going to change the minds that haven’t already been changed." But people might be swayed if people or institutions they already trust become convinced and spread the word, Bohr said.
After a brutal summer, Maxwell, the Phoenix resident, said she hopes more Americans will accept that climate change is happening and that people are making it worse, and support measures to slow it.
“It seems very, very obvious to me, with all of the extreme weather and the hurricanes and flooding,” said Maxwell. “I just can’t imagine that people wouldn’t.”
Associated Press climate and environmental coverage receives support from several private foundations. See more about AP’s climate initiative here. The AP is solely responsible for all content.
The poll of 1,146 adults was conducted Sept. 7-11, 2023, using a sample drawn from NORC’s probability-based AmeriSpeak Panel, which is designed to be representative of the U.S. population. The margin of sampling error for all respondents is plus or minus 3.9 percentage points.
