Look, we get it — bees are fantastic. As more people keep piling into cities over the coming decades, we’ll need more of these insects to pollinate urban green spaces, which provide fresh produce and the biomass that can cool a metropolis. But while deploying as many flowering species as possible to attract bees, cities risk sidelining an underappreciated champion of pollination: the humble moth. 
If moths haven’t been top of mind recently, it’s not your fault. Moths are inherently more difficult to study than bees because they are nocturnal. This means scientists have to work at night, using light traps to attract the things. “The whole reason why they’re overlooked is because bees you see them in the day, but moths are obviously out at night,” says Emilie Ellis, a pollinator ecologist at the University of Sheffield. “I genuinely think that I can count six papers that have looked at moths versus bees, or moths versus anything. 
“And they’ve got a really bad reputation of eating your clothes and carpet,” Ellis adds. “In reality, they’re super diverse.”
To help close this knowledge gap, Ellis and her colleagues recently published a study in the journal Ecology Letters showing that moths are in fact busy little … moths. The team collected bees and moths in Leeds, England, then processed the DNA of the pollen that had accumulated on the insects. That let them determine the plant species each had visited and potentially pollinated. 
The team found that moths were carrying more pollen than scientists had previously understood, and accounted for a third of pollinator visits, also more than previously believed. “We’ve got huge diversity in the pollen that we identified from moths and bees,” says Ellis, including from wildflowers, garden crops, trees, and shrubs. Notably, the researchers found that moths were carrying pollen from a number of cultivated species — for instance, strawberries, citrus, and stone fruits — suggesting that the insects play a role in pollinating the food we eat. Previous studies have shown that moths may also be pollinators for blueberries, raspberries, and apples. 
“There’s a growing body of evidence, especially over the last five or so years, that is showing that moths globally are really, really important pollinators of entire plant communities,” says Christopher Cosma, a pollination and climate change ecologist at the University of California, Riverside, who wasn’t involved in the new paper. “They’re not just things that are important to the native, wild plant communities — these are things that are directly contributing to our food supply.”
This new research found that while moths and bees do visit some of the same plants (for instance, daisies), their preferences differ. Bees, of course, are big fans of wildflowers, whereas the moths prefer woody species, like trees and shrubs. Overall, the researchers found that pollen for eight per cent of the plant species they identified was found exclusively on the moths. 
The differing preferences between moths and bees are due in part to their distinct life cycles. An adult bee visits flowers to drink nectar, but also for pollen to feed to its growing larvae. An adult moth, by contrast, is only after the nectar for itself. It doesn’t need the pollen to feed its offspring because those caterpillars are instead chomping on leaves.
Bees and moths also have different housing situations. The vast majority of bee species are solitary, so they don’t form teeming social colonies like honey bees do. Instead, they tend to live in burrows or cavities inside dead wood or the walls of buildings, emerging during the day to visit flowers. Moths, on the other hand, don’t build burrows or nests and instead roost in trees and shrubs during the day. They lay their eggs on a specific plant, then feed on nectar at night.
Lastly, different plant species have evolved to attract daytime and nighttime pollinators. Wildflowers attract bees by being colourful — even ultraviolet, which honey bees can see — and are open during the day. “For bees, you end up with this landing pad of a nectar source, surrounded by big petals,” says Christopher Grinter, secretary of the Lepidopterists’ Society and the collection manager of entomology at the California Academy of Sciences, who wasn’t involved in the research. “They’re brightly coloured, they reflect UV light, they’re very attractive to bees. Or they have complex structures that the bees have to crawl up into to access pollen or nectar.” 
On the other hand, flowers that are fragrant at night — when moths are active — tend to be white or pale. “I would bet some money that it turns out that moths are really important pollinators for all of our citrus and apples and all of those fruits and crops that have little nocturnal white flowers,” says Grinter. “That’s an area that is ripe for study.” Ellis points out that the new study shows that moths visit many kinds of flowers for food, not just pale or white ones. But that only meets half their needs — they still need woody plants like shrubs to roost in. And moths need support: In the U.K., their numbers have plummeted by a third in the past 50 years. That’s due to a variety of conspiring factors, like light pollution, the use of pesticides, and habitat loss. 
Armed with this type of new data, researchers can develop a better understanding of how to create urban ecosystems that foster many kinds of pollinators. Sorry, old-school gardeners, but it might mean getting a little ugly: A truly biodiverse garden needs to be unkempt and wild to provide the cover that native bees use to avoid birds and other predators, and it needs open stretches of dirt for native bees and other insects to take shelter underground.
It might also mean throwing in a few woody shrubs alongside the multicoloured wildflowers that attract bees. If you’re extra diligent about your garden, you can use a service like the Native Plant Finder to identify species that attract native moths and butterflies. (For California residents, Cosma has a similar web app.)
“More complex vegetation in terms of shrubs and trees are really important for increasing moth communities, compared to just planting flowers for bees,” says Ellis. That’ll provide habitat and food for moths, plus protection from predators. “We still want to protect the bees — we don’t want to just make it moth-friendly.”
 
