The Earth is already breaking all sorts of records this year, and they’re not good ones. As I type, California’s historic rainfall pours down the coast and residents face over 300 mudslides, on top of widespread flash flooding. At the peak of the storm, over 800,000 lost power. Just weeks before, snowfall across the U.S. shattered expectations. In Nashville, residents got their yearly average of snow in less than a day.
And that’s just the tip of the (quickly melting) iceberg.
Since the start of 2024, countless scientific studies have been published with big repercussions for our understanding of climate change and weather events. I read through as many as I could and have rounded up some of the most telling.
We might need to expand the hurricane rating system.
Hurricane strength is generally rated on a scale from 1 to 5, based on wind speeds. Category 3 hurricanes have wind speeds between 111 to 129 mph, for instance, and Category 4 goes from 130 to 156 mph. Category 5, however, is flexible and includes storms with wind speeds ranging from 157 mph to infinity. The trouble is, with climate change, the wind speeds just keep increasing. Hurricane Patricia in 2015, for example, saw wind speeds up to 215 mph. 
That huge range is dangerous, researchers explained recently in a paper published in Proceedings of the National Academies of Sciences. “The open-endedness of the Saffir-Simpson Scale can lead to underestimation of risk,” the authors wrote. “This underestimation becomes increasingly problematic in a warming world.” 
In the paper, authors Michael F. Wehner, of the Berkeley National Laboratory, and James P. Kossin, of the non-profit First Street Foundation, make the case for a Category 6 in the hurricane scale that would encompass winds greater than 192 mph. Wehner and Kossin found five storms that would fit into Category 6, and all of them occurred in the last decade.
While the researchers are not formally proposing changes to the scale, they hope “to raise awareness that the wind-hazard risk from storms presently designated as Category 5 has increased and will continue to increase under climate change.” Communication is a key way to mitigate that danger, Kossin emphasizes. “Changes in messaging are necessary to better inform the public about inland flooding and storm surge.” 
The world may have already surpassed the warming we thought we’d hit in the year 2100.
In a study published by the journal Nature Climate in early February, researchers from the University of Western Australia looking at sea sponges stumbled upon an inconvenient fact: The Earth is warming at a rate almost two decades faster than expected. In 2015, 174 nations came together to draft the Paris Agreement, an international treaty on climate change, and agreed on one thing: it was crucial to stop the world from getting 1.5 C hotter by 2100. “One-point-five has become an iconic figure,” David King, former lead negotiator from the U.K. Foreign Office at the UN climate summit, told BBC News. We have left that iconic figure in the dust though, as the study in Nature Climate estimates we passed the 1.5 threshold in 2020.
The researchers were able to come to this conclusion through a close examination of sclerosponges, a slow-growing ocean creature that can live for hundreds of years. The team used strontium-to-calcium ratios — how much of each element in each sponge — sampled from the creatures to calculate the water temperature of the ocean over time. Due to the slow-growing nature of the sponges, the team was able to look back to temperatures in the 16th century, something no other researchers have been able to do; the IPCC, the UN’s climate change body, had relied on research drawn from sailors’ written logs.
Outside scientists like Dr. Hali Kilbourne of the University of Maryland say the new research should be validated by other records before it completely shifts our paradigm. But the researchers feel confident in the sclerosponges, which are located below the sea surface in an area of the Caribbean not affected by major ocean currents. They may be the perfect neutral watchdog for ocean temperature. “The changes in Puerto Rico mimic the changes in the globe,” Amos Winter, one of the study’s authors told the New York Times.
Climate change deaths since 2000 top four million. 
Last month, a climate change biologist at Georgetown estimated that four million people died due to climate change between 2000 and today.
Biologist Colin Carlson reached that conclusion using the McMichael standard, a 2000-era estimation that looked at deaths from malnutrition, floods, diarrhea and malaria and used computer modelling to estimate how many of those deaths were from climate change. His commentary in the journal Nature Medicine, published at the end of January, was titled: “After millions of preventable deaths, climate change must be treated like a health emergency.”
Carlson’s count is “definitely an underestimate,” says Wael Al-Delaimy, an epidemiologist at the University of California, San Diego who pointed to a lack of mortality data in low-income countries. Even researchers involved with the McMichael standard admit they knew their model was conservative when they were implementing it.
Around the same time Carlson’s article was published, the World Economic Forum released a research report titled, “Quantifying the Impact of Climate Change on Human Health.” The report utilized a similar framework to the McMichael standard, considering how floods, droughts, wildfires, sea-level rise, tropical storms and heat waves may affect health. Their calculation estimated that 14.5 million would die globally from climate change by 2050. “These staggering numbers are actually conservative,” Daniel R. Brooks, a professor of evolutionary biology at the University of Toronto not involved with the research, told Grist. 
Living up to its name, the WEF calculated that these deaths don’t come cheap. The report predicts that health-care systems will bear $1.1 trillion in medical costs from climate-induced impacts.
Snowpack — and fresh water — is at the lowest it has ever been.
Newsrooms across Washington, California, Montana and more are reporting “record-low” levels of snowpack. While traditionally considered to be a concern of the skiers and snowboarders of the world, snowpack is a key element of the water cycle. As the EPA explains, “Millions of people in the West depend on the melting of mountain snowpack for hydropower, irrigation and drinking water.” (Our recent water package digs into the losses and dangers of this loss of H2O.)
A January study published in the journal Nature proved that global warming caused declines in Northern Hemisphere snowpack from 1981 to 2020. The researchers identified 17.6 F as the “tipping point” where snowpack starts to decrease significantly and warn that “further warming is likely to have rapidly emerging impacts on snow water resources in the mid-latitude basins where people reside and place competing demands on fresh water.”
And the snowpack loss has nothing on the “rapid and accelerating” groundwater loss we published about recently, which reported on another study in Nature that concluded nearly a third of aquifers showed accelerating rates of decline in groundwater levels over the past four decades.
At this point in the climate apocalypse article, there is an impulse to start citing good climate news. There’s the rising renewable energy use, a toad that was saved from extinction, and the unlikely benefit of Chat GPT fighting against climate change deniers, to name a few.
But when the numbers keep breaking the wrong records — 2023 was the hottest year on record — sometimes we just have to tally it up.
 
As I take note of the catastrophic climate disruptions, loss of biodiversity, unprovoqued wars founded on hatred or religion, extreme polarisation of the political environment, dysfunctional health system, housing crises, increasing separation of rich against poor, control of world affairs by multinationals, dictatorial regimes, politicized justice, drug overdosing etc., all in an overpopulated earth, I conclude that we are experiencing the beginning of the end of the world. 
There would be many corrections that a sane leadership could make, but there are too many conflicting interests between short term individual gains and long-term societal benefits. We are like the frog that will not jump out of the gradually heating pot of water. We keep hoping that somebody else will do something, but NOT ME.
Definitely, the beginning of the END
Perhaps this is the beginning of the end of the world. But it could be the end of the beginning if we and our political leaders got up off of our asxxs and stop hoping that somebody else will do something.
It is up to us to do something, and if we develop the will to do it, we can do it.
But we need some hopefulness and optimism to do it. —- not just pessimism.
