Jason Brolund, the fire chief in West Kelowna, B.C., says he's seen thick smoke turn day to night in his years as a firefighter, but the opposite happened when a fast-moving blaze tore through his community one night last August.
"The orange of the flames reflecting off the smoke and cloud above us lit up the night," he says.
"We saw our fiercest fire behaviour taking place well after dark, in the early morning hours. (That's) when we had the worst battles," Brolund says of the McDougall Creek fire, which ultimately destroyed or damaged nearly 200 properties.
Brolund's experience echoes the findings of a new Canadian study, which found drought is the driving force behind wildfires burning overnight.
Bone-dry fuels promote extreme fire behaviour and growth at night, the paper says, though warming temperatures are also eroding the "climatological barrier" that has typically limited overnight burning.
The days of a skeleton crew on night patrol are gone, Brolund says. It marks a shift from the belief that darkness typically means calmer fire conditions.
"That's what they taught us in fire school like 25 years ago," Brolund says.
"But that is not what happens now."
Mike Flannigan, one of the study's co-authors in British Columbia, says uncovering the role of drought led them to further show that daytime conditions can be used to predict how a fire will burn overnight, information that could be crucial for firefighting efforts.
"We have fire growth models, and they handle the day really well most of the time, and that's usually the most important part. But they don't really do well at night," he says. 
"Any kind of information of how active a fire will be at night is really critical … especially if a fire is approaching a town, like West Kelowna last year," Flannigan says.
Wildland firefighters work overnight in such situations when flames are threatening people and infrastructure, Flannigan says. It's not standard policy for most blazes, and traditionally, a nighttime reprieve is "almost relied upon as a given," he says.
The study, published Wednesday in the peer-reviewed journal Nature, suggests that is an increasingly risky bet as climate models predict summers will get hotter and drier, conditions that Flannigan describes as a "powder keg" for wildfire.
Canada's drought bulletin shows pockets of "exceptional" and "extreme" drought in central B.C. and southern Alberta, while drought conditions in swaths of both provinces were classified as moderate to severe at the time of the Feb. 29 update.
B.C. has yet to update its drought information portal this year, but the final update from November shows much of northern B.C. in severe drought, and snowpack throughout the province has been lower than normal all winter.
"If I were looking towards this summer, I'd be worried about overnight burning," says Flannigan, a professor at Thompson Rivers University in Kamloops and the B.C. research chair in predictive services, emergency management and fire science.
The study used wildfire records and satellite data to examine more than 23,500 blazes across North America from 2017 to 2020. The researchers identified 1,095 overnight burning events associated with 340 wildfires and found the vast majority spanned at least 10 square kilometres.
The driving forces were the dryness and availability of forest fuels, such as grasses, fallen leaves, twigs and branches, the paper says.
The research, led by Kaiwei Luo at the University of Alberta, also found that overnight burning often occurred within two days of ignition.
That's significant, Flannigan says, because it's a crucial time for rallying firefighting resources with the goal of containing flames before they spread.
Brolund says fighting wildfires at night is a "nightmare" scenario.
The darkness hampers visibility and the information available to crews. It's harder to operate heavy equipment, and air support is limited, he says.
It's also more difficult to alert the public to the danger, he adds.
"These things could now happen at any time," Brolund says of nighttime flare-ups.
"We have to be able to respond to these fires around the clock."
The researchers also developed models to explore whether overnight burning could be predicted, a potentially powerful tool, and found daytime conditions set the stage for what happens at night.
"That day, you can say, 'This is a high likelihood of burning through the night,' and prepare accordingly," Flannigan says of the new modelling.
He works closely with the predictive services arm of the BC Wildfire Service and says the researchers will provide their model in hopes of testing it this summer.
"Not every year is going to be a bad fire year. Some years are going to be cooler, some years are going to be wetter," he says. 
On average, summers will be hotter and drier, which leads to nighttime firefighting, he says. 
Brolund says his department had already changed its approach to staffing, assigning equal or greater numbers of personnel to work at night last summer.
The McDougall Creek blaze set a new bar for wildfire operations, he says.
"You know, it happened here, and I don't think it's enough to say it's a once-in-a-career thing and it will never happen again," he says. "It actually will happen again, likely, unfortunately, and it's the bar we need to prepare for."
A statement from the BC Wildfire Service says long-lasting drought and "poor overnight recoveries" are major factors influencing fire growth, day or night.
There is no specific policy or protocol aimed at overnight burning, it says, but wildfire officials decide when and where night operations are necessary. 
There are many considerations when it comes to overnight work, the statement adds, including supervision levels, availability of crews for both day and night shifts, and the complexity of medical responses when air support is limited.
This report by The Canadian Press was first published March 13, 2024.
 
