Canada's pesticide agency failed to warn Canadians their sports fields, golf courses and vegetable farms could expose them to dangerous levels of a pesticide so toxic that American authorities published an unusual public warning in May about its threat. 
Dimethyl tetrachloroterephthalate, commonly known as DCPA, is a herbicide that has been used since the 1950s on turf and dozens of vegetable crops like broccoli, cabbage and tomatoes. While its serious health risks have been known since the 1990s and it has been illegal in Europe since 2009, a risk assessment released in May by the U.S. Environmental Protection Agency (EPA) emphasized it is even more dangerous than previously thought. 
The assessment found the pesticide poses a potential "serious, permanent and irreversible" health risk, particularly for human fetuses. The chemical is particularly dangerous because it can severely harm fetuses without the mother experiencing any symptoms from the exposure, the agency said. 
Fields sprayed with amounts of the chemical, permitted until the end of December 2023 in Canada, are still dangerous up to a month after application — weeks longer than previously thought. Canadian and U.S. rules only require farmers and sports field managers to restrict entry in sprayed areas for 12 hours after applying the pesticide. 
These findings prompted the EPA to immediately publish a public warning about the pesticide’s danger while it initiated the lengthier process of implementing a ban. But where American officials warned people to stop using DCPA, environmentalists say their Canadian counterparts refused to evaluate the new toxicity data and instead let the pesticide's registration expire — without warning Canadians about its risks. 
Questions to the Pest Management Regulatory Agency (PMRA) were sent on Oct. 16. The agency did not respond before deadline. 
Officials with the PMRA "certainly don't want to draw attention to their poor judgment" to allow the chemical's use, said Ecojustice lawyer Laura Bowman, who specializes in pesticides. "That's more important than protecting people."
This is not the first time the pesticide regulator has come under fire for its lack of transparency and tendency to protect Canada's $1.6-billion pesticide industry. Byzantine rules limit who can review important health and environment data about pesticides in Canada, purportedly to protect "confidential business information." 
In January, a Canada's National Observer investigation revealed the regulator repeatedly ignored red flags raised by its own scientists about the health risks of chlorpyrifos. Chlorpyrifos is a once-common pesticide banned in Europe and the U.S. Last year, Canada said it would phase it out over three years, the slow timeline infuriating health and environmental advocates. 
Following the U.S. health warning, the company that sold DCPA in Canada last year asked federal officials to cancel the chemical's registration, de facto banning its Canadian production and sale after 2022, and use after 2023. 
In a June 2023 email to PMRA executive director Frédéric Bissonnette, Bowman pressed the agency on whether it planned to assess the health data that prompted the EPA's public warning. She also asked if the agency would warn Canadians about the pesticide’s health threat.
An email viewed by Canada's National Observer shows Bissonnette responded more than three months later, stating that because the pesticide’s registration was already poised to be cancelled, the PMRA would not review the U.S. data. He did not indicate if the agency planned to issue a health warning.
But although the pesticide is officially on the way out, Bowman said federal data she reviewed show that sales of the chemical rocketed last year. That is a sign that golf course and sports field managers and farmers could be stockpiling the chemical for future, technically illegal, use. 
The most recent available sales data show that between 10,000 and 50,000 kilograms of DCPA were sold in Canada in 2021. This is about 10 times more than in the three previous years when only between one and 5,000 kilograms of the product were sold. 
Assuming farmers and sports field managers apply the chemical at its minimum application rate, up to roughly 5,500 hectares of land could be sprayed with pesticide bought in 2021, Bowman estimated. "If those 5,500 hectares are athletic fields or golf courses," she said, "this could result in a significant amount of exposure to pregnant people." 
The PMRA does not monitor where pesticides are used in Canada, making it nearly impossible to assess how many people could be exposed. There remains a risk people will use their stockpiles illegally because the label has no expiry date, Bowman said.
"When (the PMRA) cancelled it, they could have recalled it. Why didn't they do that?" she asked. "And even if the ship has sailed on the opportunity to recall it, why would you just say nothing?" 
This summer, the co-chair of a scientific committee meant to help the PMRA devise more effective and transparent pesticide rules resigned, citing the agency’s refusal to listen to the researchers while consulting industry lobbyists on regulations. His decision came on the heels of revelations the agency planned to increase the amount of pesticide residue allowed on some foods in Canada. 
Most recently, Radio-Canada revealed that federal officials convened a so-called "Tiger Team'' with pesticide and biotech lobbyists to craft controversial new regulations for genetically edited organisms. The rules will make it easier for pesticide companies to sell gene-edited crops, which rely on pesticides to be commercially viable. Observers have slammed as "inacceptable" the close relationship between regulators and lobbyists on the "Tiger Team." 
These revelations come amidst growing concern about the impact of pesticides on human health and biodiversity, with countries, including Canada, pledging at last fall’s COP15 global biodiversity conference to tackle the issue. The European Union, for example, has promised to reduce pesticide use by half by 2030.
But pesticide use in Canada is growing, with farmers and foresters using about 30 per cent more of the chemicals in 2020 than in 2008. But far from addressing the issue, advocates say the PMRA is trying to protect pesticide manufacturers — and itself. 
DCPA is a good example, Bowman said. Despite the "lifelong impacts" on children exposed to small amounts of the pesticide in utero, the agency refused to acknowledge its "poor judgment" about its risks while letting it "quietly fade into the night." 
"It's pretty outrageous," she said.
My experience with Pesticides Canada and also Health Canada is discouraging. No answers, switching from one dept to another then finally we( Canada) cannot give that info.
I no longer trust either dept and I have owned and run a part time pesticide business. But it's Health Canada I worry about as 40 years of cuts by both parties has shown me we are not being protected, or informed and Big Business gets priority through their 1000s of lobbyists.
I’m happy that someone is reporting on this. Very concerning as someone who lives close to lots of golf courses and has been pregnant twice in the past five years. I wish there was more practical information out there on how to avoid exposure.
