Mysterious whale feeding behaviour only documented by scientists in the 2010s has been described in ancient texts about sea creatures as early as two millennia ago, new research suggests.
In 2011, Bryde’s whales in the Gulf of Thailand were first observed at the surface of the water with their jaws open at right angles, waiting for fish to swim into their mouths. Scientists termed the unusual technique, then unknown to modern science, as “tread-water feeding.” Around the same time, similar behaviour was spotted in humpback whales off Canada’s Vancouver Island, which researchers called “trap-feeding.”
In both behaviours, the whale positions itself vertically in the water, with only the tip of its snout and jaw protruding from the surface. Key to the technique’s success, scientists believe, is that fish instinctively shoal toward the apparent shelter of the whales’ mouths.
Flinders University scholars now believe they have identified multiple descriptions of the behaviour in ancient texts, the earliest appearing in the Physiologus — the Naturalist — a Greek manuscript compiled in Alexandria around 150 to 200 CE.
John McCarthy, a maritime archeologist at Flinders University in Adelaide, South Australia, and the study’s lead author, made the discovery while reading Norse mythology, about a year after he had seen a video of a whale tread-water feeding.
He noted that accounts of a sea creature known as hafgufa seemed to describe the feeding behaviour. “It really was a coincidence,” McCarthy said.
The most detailed description appeared in a mid-13th-century Old Norse text known as Konungs skuggsjá — the King’s Mirror. It reads: “When it goes to feed … the big fish keeps its mouth open for a time, no more or less wide than a large sound or fjord, and unknowing and unheeding, the fish rush in in their numbers. And when its belly and mouth are full, [the hafgufa] closes its mouth, thus catching and hiding inside it all the prey that had come seeking food.”
The King’s Mirror was an educational text used for explaining the world to young people, McCarthy said. “They exaggerate the size … [but] it’s not a fantastical description with any kind of supernatural elements.” He added that the distinction between fish and marine mammals might not have been well understood at the time.
A 1986 analysis of the King’s Mirror had found correlations between 26 Old Norse descriptions and scientifically recognized marine animals, but had concluded that the hafgufa “must be relegated to the world of the miraculous.”
“The hafgufa was frustrating for these scholars because they couldn’t quite figure out any animal that this matched to,” McCarthy said. “Now [with the recently documented feeding behaviour] we think we have an explanation for that.”
In the Naturalist — a 2,000-year-old text that “preserves zoological information brought to Egypt from India and the Middle East by early natural historians like Herodotus, Ctesias, Aristotle and Plutarch” — the ancient Greeks referred to the creature as aspidochelone.
A surviving version of the text reads: “When it is hungry, it opens its mouth and exhales a certain kind of good-smelling odour from its mouth, the smell of which, once the smaller fish have perceived it, they gather themselves in its mouth. But when his mouth is filled with diverse little fish, he suddenly closes his mouth and swallows them.”
 
The researchers noted: “Definitive proof for the origins of myths is exceedingly rare and often impossible, but the parallels here are far more striking and persistent than any previous suggestions.
“The lack of scientific observations prior to the last two decades might be explained by the relative rarity of this feeding strategy, or alternatively because the strategy was not being used.”
Olaf Meynecke, a research fellow at Griffith University’s coastal and marine research centre, who was not involved in the research, said: “It is interesting that this type of feeding was documented thousands of years ago but described as a new technique in recent years.
“It shows that such interesting feeding behaviour has clearly captured humans’ imagination in the past.
“The trap feeding very likely only works in the presence of other predators,” Meynecke said, adding that it had been observed in individual whales and was not a social feeding activity.
“As it [has a] low energy cost for the whale, this feeding activity makes most sense when there is smaller schooling fish left over after a feeding frenzy.”
Bryde’s whales and humpbacks are both rorquals, a type of baleen whale.
The study was published in the journal Marine Mammal Science.
