A new study says people experiencing homelessness make up a growing proportion of opioid overdose deaths in Ontario.
It found that about one in six people killed by opioid overdoses in 2021 were homeless, compared to one in 14 people back in 2017.
Lead author Richard Booth of Western University says the increase is shocking and shows the importance of housing as a health and social intervention.
The researchers say a poisoned drug supply and disruptions to services during the COVID-19 pandemic are likely factors in the rise of deaths.
The study was published on Tuesday in the journal Addiction.
Jade Boyd, a research scientist with the British Columbia Centre on Substance Use, says the results reflect the devastation also facing marginalized people in B.C. and other parts of Canada.
Boyd was not involved in the Ontario study.
The Ontario researchers examined coroner's data and health records for 6,644 opioid overdose deaths in the province between July 2017 and June 2021.
This report by The Canadian Press was first published Oct. 17, 2023.
Canadian Press health coverage receives support through a partnership with the Canadian Medical Association. CP is solely responsible for this content.
