The number of fossil fuel-burning cars in Canada — and the climate pollution pouring out their collective tailpipes — keeps surging upwards, unchecked by climate targets, pollution policies or all-electric alternatives. Our burgeoning horde of internal combustion engines is locking in hundreds of millions of tonnes of climate pollution — and locking out Canadian climate progress. But, as we'll see below, not all nations have lost control of their vehicle emissions.
Here's a chart showing the latest Canadian vehicle registration numbers from Statistics Canada.
The height of each bar on the chart indicates the number of light-duty vehicles (cars, SUVs, vans and pickup trucks) registered each year in Canada.The black bars are vehicles that burn gasoline and diesel. Their numbers have marched upwards like clockwork — from 17 million two decades ago to more than 24 million last year. It's a startlingly and relentless rise that's adding another million fossil burners to our roads every three years.The zero-emission alternatives to fossil fuel burners are battery electric vehicles (BEVs). Their numbers are shown on the chart by the green bars on top. Yeah, not many. They're barely visible at this scale.
Back in 2011, the first mid-market BEV went on sale in Canada. It was the Nissan Leaf. In the decade since, nearly every major car company has rolled out their own BEVs. As the chart shows clearly, however, very few have been sold here.
Unsurprisingly, adding many more fossil fuel-burning cars to Canadian roads has led to lots more climate pollution pouring out of all those tailpipes.
My next chart shows the resulting emissions surge from Canada's light-duty vehicles since 1990.The lower grey line shows tailpipe emissions. That's the CO2 emitted by burning gasoline and diesel in the vehicles. These emissions have increased by 25 million tonnes of CO2 (MtCO2) per year since 1990.The upper black line includes the "upstream" emissions from producing all that gasoline. This more complete climate impact accounting hit a record high of 108 MtCO2 in 2019. For scale, there are 170 countries whose total emissions are lower than that.To avoid a truly dystopian climate future, we need to "bend our emissions curve" downward all the way to zero — and quickly. But as the chart above shows, we're accelerating in the wrong direction.
Canada's wrong way on tailpipe emissions reminds me of a driver who refuses to ask for directions no matter how off-track they get.
It turns out not all nations have lost control of their vehicle emissions. My next chart shows several examples. If Canadians want to turn our emissions around, we could follow one of the routes they've taken.
For example, Norway's light-duty vehicle emissions rose quickly for many years. But over the last decade, they've found a way to drive their tailpipe emissions sharply downward. They are now back to 1990 levels and falling fast. Their secret? A broad suite of vehicle taxes and policies based on the "polluter pays" principle. Canada could adopt these.Our Commonwealth peers in the United Kingdom took a different path. They started acting earlier to rein in car emissions. They avoided a big upwards spike and managed to wrestle their tailpipe emissions back to 1990 levels more than a decade ago. Canada could adopt the key policies that have worked for the British.France and Sweden both have new vehicle taxes based on the bonus-malus system. This is similar to what Norway does. It increases purchase taxes for high-emitting vehicles and reduces them for low- and zero-emitting vehicles. Canada could bring in a bonus-malus system as well.
The bottom line is that we know what policies have worked to bend the curve downward on vehicle emissions. Two of the most effective ones have been high taxes on burning gasoline and high taxes on purchases of new gas guzzlers. Without either one in Canada, we just don't have any brakes on our runaway vehicle emissions.
(Note: For an extended discussion on vehicle emissions policies in other nations, see the endnotes.) 
The primary climate task facing societies is often summarized as: "electrify everything". When it comes to transportation, that means all light-duty cars and trucks on the road will need to be battery electric vehicles.
My next chart lets you see how far behind Canada is on this critical climate transition. The height of each bar on this chart indicates the percentage of new light-duty vehicle sales this year that have been BEVs.
Canada is the deep yellow bar on the right. Only six per cent of new light-duty vehicles sold in 2022 were zero-emission BEVs.That's well below the global average of nine per cent.Most Canadian provinces are in even worse shape. They are shown by the light yellow bars.Only British Columbians are doing better than the global average. Ontarians are limping along at half the global average. And all but four provinces are stuck in that last tiny bar on the right. They're lying flat with just one per cent of their new vehicle sales this year being zero-emission BEVs. One climate step forward … 99 fossil fuel steps backwards.
The green bars on the chart show how far ahead many other nations are. For example, the Europeans, overall, are choosing all-electric cars instead of new fossil fuel-burners twice as often as Canadians, the Chinese and Swedes four times more often, and the Norwegians 10 times more often.
For a compelling example of just how effective strong climate policy can be, let's compare what the Norwegians have been doing to what's happening in Alberta. Norway and Alberta have a lot in common. Both are high-income, oil-producing, cold northern regions. But when it comes to how much climate pollution they are locking in with their new car purchases, they're extreme opposites.
Norway's strong climate policies have incentivized Norwegians to choose a BEV nearly 80 per cent of the time. Alberta's relatively weak climate policies have incentivized Albertans to choose a BEV just one per cent of the time. 
My next chart illustrates the huge difference this makes in vehicle emissions.
Alberta's tailpipe emissions are rocketing upwards even faster than Canada's. Not only are they heading in the wrong direction, but because they have been buying new fossil burners almost exclusively, they've locked in many years more of high emissions.Norway's tailpipe emissions initially followed a startlingly similar upward path as Alberta's. But a decade of strong climate policies — charging high pollution fees when buying new fossil fuel-burners, combined with a range of benefits for zero-emission BEVs — has bent their emissions curve sharply downward.
Because new cars last so long, it requires strong policies like Norway's to be in place for many years to build up a cleaner vehicle fleet. And the critical target of those strong policies needs to be new vehicle sales. That's when years of climate pollution get locked in.
Norway did just that and is now reaping the benefits. There's no secret about the policies they used to incentivize buying zero-emissions electric vehicles instead of fossil fuel-burners. These policies are well-known and well-documented. If you want to read more about them, see the endnotes.
The takeaway message here is that good policies can turn rapidly soaring emissions into rapidly falling emissions. 
A common complaint I hear about BEVs is that many made by legacy automakers can be hard to buy in Canada.
Many models aren't offered here at all, and many others have long and vague wait lists that can stretch for years. In addition, when legacy automakers do offer a BEV in Canada, they often sell their most expensive trims only. The more affordable base trims aren't made available to Canadians.
Why?
Legacy automakers aren't charities. They try to maximize their profits within the rules that governments set for them. And Canada's relatively weak vehicle emissions policies make it more profitable to sell gas-guzzlers here than BEVs. Here are two policy examples.
Fewer incentives to sell BEVs in Canada
Legacy automakers make more money selling their BEVs in other nations that have stricter vehicle emissions standards backed up with high fees if automakers don't meet them. This policy creates a financial incentive for legacy automakers to sell their BEVs there because each one sold reduces their emissions penalty.
More incentives to sell gas-guzzlers in Canada
Legacy automakers need to sell huge numbers of fossil fuel-burners somewhere. For example, 99 per cent of the cars made and sold by companies like Toyota, Honda and Subaru burn fossil fuels. Even at Volkswagen (the only legacy automaker with a BEV model in the global top 20) 94 per cent of the cars it made and sold this year were fossil burners. 
And, critically, the most profitable models for legacy automakers are their biggest gas-guzzling SUVs and pickups. They need to prioritize sales of these wherever they can in order to maximize company profits.
And Canada is one of the best places remaining in the world where they can sell lots of these hyper-profitable, hyper-emitting vehicles. That's because we have such relatively weak vehicle emissions policies.
Let's look at the example of the average new car sold in Canada.It turns out that Canadians buy the world's most climate-polluting new passenger vehicles. Our average new car emits 50 per cent more climate pollution per kilometre than the average new car in Europe.One key policy that encourages Canadians to buy such hyper-emitting cars is our extremely low gasoline taxes. My chart shows how much higher the gasoline taxes are to drive the average Canadian car in other nations.As you can see, it costs an extra $20,000 or more to drive such a climate-polluting vehicle in Europe. So, naturally, fewer Europeans buy big gas-guzzlers. 
On top of that, many European nations add high taxes onto the purchase of new gas-guzzlers. These sales taxes increase in step with a new car's emissions per kilometre. In Norway, for example, their emissions-weighted sales tax can nearly double the price of a big new gas-guzzler.
These two policies — high gasoline taxes and high emissions-weighted vehicle taxes — can add tens of thousands of dollars to the cost of buying and driving a gas-guzzler. The European nations with these policies have incentivized legacy automakers to prioritize BEVs over gas-guzzlers there. And that, in turn, has been bending their vehicle emissions curve downward.
And vice versa. Nations like Canada with extremely low gasoline taxes and without steep emissions-weighted vehicle taxes are incentivizing legacy automakers to do the opposite. It's not a mystery when companies prioritize sales of their highest-margin products (gas-guzzlers) over their low-margin products (BEVs).
If Canadians want more BEVs from legacy automakers and falling vehicle emissions, then we can adopt the policies that have made this happen elsewhere. 
------------------------
Endnotes
Norwegian policies and results
Norway has a dozen different taxes, subsidies and regulations that target vehicle emissions (click here).
The most important policy, by far, has been how they calculate the purchase tax on new cars. Here's how Norway's Electric Vehicle Association describes it: 
"The purchase tax for all new cars is calculated by a combination of weight, CO2 and NOx emissions. The progressive tax system makes most EV models cheaper to buy compared to a similar petrol model… This is the main reason why the Norwegian EV market is so successful compared to any other country… This is obtained with the polluter pays principle in the car tax system. High taxes for high-emission cars and lower taxes for low- and zero-emission cars. Introducing taxes on polluting cars can partly finance incentives for zero-emission cars without any loss in revenues."
In addition, Norway's gasoline tax is nearly four times higher than what Canadians pay. It is equal to around $600 per tonne of CO2 emitted. 
Nearly 20 per cent of all cars on Norway's roads are now BEVs. In Canada, less than one per cent are.
Robbie Andrew of the CICERO Center for International Climate Research maintains an excellent source for information, charts and data on Norway's electric vehicle transition. 
British policies and results
An early example of British climate policy was the Fuel Duty Escalator enacted by the Conservative government of John Major back in 1993. Yeah, 30 years ago. 
Its stated goal was to reduce the nation's climate pollution: “The largest contribution to the growth in United Kingdom carbon dioxide emissions in the coming years is expected to come from the transport sector … (this escalator will) provide a strong incentive for motorists to buy more fuel-efficient vehicles.” 
That policy doubled British gasoline taxes during the 1990s. Today their gasoline taxes are more than triple Canada's — the equivalent of $560 per tonne of CO2 emitted. 
Because they charge more to climate-pollute with their cars, the British buy much cleaner cars than Canadians. That's helped keep British tailpipe emissions from soaring out of control like Canada's have.
Other examples of early British policies are the London Congestion Charge Zone started in 2003 and the London Low Emissions Zone started in 2008. These levy fees on high-emitting vehicles and/or exempt low-emitting vehicles. 
And 2008 was also the year the British introduced their sweeping carbon budget law. This requires the government to set legally binding five-year carbon budgets that must decline steadily to reach net zero by 2050. These carbon budgets must include all emissions in every year. And the government is required to enact policies needed to meet these budgets many years in advance to give citizens and businesses time to adjust. This law has forced the government to keep the nation's vehicle emissions in check in order to meet their carbon budgets. Which they have done.
As you may have noticed, tailpipe emissions from British cars have stopped declining in recent years. They're stalled out at just above their 1990 levels. They need to reduce them to meet their shrinking carbon budgets, so one policy being considered is the bonus-malus vehicle tax system used very successfully in many other European nations like Sweden and France. It is similar in concept to Norway's purchase tax discussed above. It increases vehicle taxes for high-emitting vehicles and lowers them for the low- and zero-emission vehicles. 
Related articles
Interested in even more info on Canadian vehicle emissions? Here are a few more of my articles on this topic:
Excellent research and writing. Higher gasoline taxes and higher taxes on fossil fuel burning vehicles will adjust our impression that oil will be around forever.
I found this to be one of Barry’s most useful columns.
What was missing, in my view, were:
1. A clearer statement that those countries most successful in “bending the curve” didn’t get there overnight. (If you prefer: Rome wasn’t built in a day). That is, they arrived there through coordinated, incremental policy change.
It doesn’t help that the evolution of conservative politics in Canada, over the last generation or two, has resulted, with few exceptions, in a bunch of whining, entitled, aggrieved, parochial, fossil/extraction-captured boys and girls in short pants who are completely antagonistic to the notion that the health of the biosphere matters. Meaning: one change of gov’t can undo years/decades of policy aimed at an energy transition. For instance: Harper.
2. An observation that Canadian politics may be more self-centred and populist than we’d like to believe. That is -- in my contextualized definition -- the goal of staying in power, through appeals to self, trumps enlightened policy and the idea of community/global necessity/benefit. In this, I’m pointing a finger at the Liberal Party, mostly. 
Simple measures that Chrétien, for example, could have implemented, but didn’t , include year-over-year increases in km per litre increases in fossil fuel efficiency. I think I recall that there was a conscious choice to NOT implement such a plan or even to water-down/reverse previously made efficiency commitments. 
Also, just to pick one policy example, the choice not to include pickup trucks in the fleet affected by such requirements. It would be somewhat darkly humourous if the F-150 became history’s poster child of societal collapse resulting from climate collapse.
"Ford tough!" (as spoken by a Sam Elliott wannabe). :)
His article was statistical and comparative, not cultural but the culture here is definitely the problem. You've described it quite eloquently as "conservative," which is basically male and/or bad boy overall; girls just don't wear those "short pants" though so they're not the ones buying those big, black trucks in droves. Here in Alberta we call it the f*ing big black truck club because they tailgate all the time like they want to run over everybody, which they do, and easily could. There's also a joke about how many of these guys are on the "small" side mind you.....
Great comments. Kudos!
Saxifrage: "The zero-emission alternatives to fossil fuel burners are battery electric vehicles (BEVs)."
BEVs are not zero-emissions.
Building a BEV results in higher emissions than manufacturing a similarly-sized conventional automobile. The bigger the range, the bigger the battery, the heavier the chassis to support it — resulting in higher emissions. Most battery manufacturing facilities are located in China. Mining and processing for metals and steel manufacture all generates emissions.
If the BEV charges on a fossil-fuel powered grid, that's more emissions yet.
No mode of transport is emissions-free over its lifecycle.
With their massive footprint, EVs are not remotely green — and should not be recommended as an alternative.
The low-emission alternatives to ICE cars are public transit, cycling, and walking.
EVs and the urban sprawl they enable are hopelessly unsustainable. Inimical to efficient public transit. Ignores the marginalized and those who choose not to drive. No solution to the climate crisis is more shallow.
EVs are the yuppie response to climate change. (Not for nothing that most of the first EV models were luxury cars beyond the reach of most citizens.) Wealthy progressives want EV subsidies so they can salve their guilty conscience over their outsize footprint without having to make any real change in their unsustainable lifestyles.
"Shifting to EVs is not enough. The deeper problem is our car dependence" (CBC, Jul 31, 2022)
"Rush to electric vehicles may be an expensive mistake, say climate strategists" (CBC, Dec 12, 2022)
"With their futuristic designs and new technology, EVs are the seductive consumer-friendly face of the energy transition.…For people with money and a conscience, EVs are doubly satisfying. They allow the affluent to indulge in the time-honoured pleasures of conspicuous consumption while at the same time saving the planet."
Urban planning advocate Jason Slaughter: "EVs are here to save the car industry, not the planet. Electric cars are still a horrendously inefficient way to move people around, especially in crowded cities."
Check out podcast interviews featuring these Canadian authors:
James Wilt: Do Androids Dream of Electric Cars? Public Transit in the Age of Google, Uber, and Elon Musk (2020)
Paris Marx: Road to Nowhere: What Silicon Valley Gets Wrong about the Future of Transportation (2022)
"Are Electric Cars the Solution?" (The Tyee, 25-Jan-22)
All of that may be true in the long view. But EVs will also help Canadians wean themselves from a deep dependency on a (majority foreign-owned) 'Canadian' oil industry and weaken their shameful influence on certain governments.
All that is also true when emissions from China's coal-fired power plants, steel mills and aluminum smelters are calculated as embedded carbon in the final product. One solution would be to reshore production to Canada and electrify it. China hasn't exactly been Canada's best friend lately, so it's easier to contemplate building production lines at home. Two steel plants in Ontario are electrifying with nuclear (this is before Doug Ford's plans to ramp up gas-fired power again). Canada's legacy hydro power could be complemented with renewables, hopefully including grid-scale, base load deep geothermal. Some metal mines are planning to electrify in BC, Ontario and Quebec by extending the existing grid. Overall, Canada needs to at least double -- likely triple -- its production of electricity with a laser focus on zero emissions.
That leaves your observations on sustainable urbanism, which are spot on. A walkable community is a universal solution. But the question is, how long will it take to rebuild Canada's sprawling suburbs? Will NIMBYism kill the effort in too many communities to make a difference? Books, essays, planning studies and thousands of Web contributions have been written about it for a couple of decades now, to little effect in Canada.
Federally assisted EVs, reshored industry and running them on clean electricity will have an immediate reciprocal effect on Canadian fossil fuel demand, and therein production. Walkable neighbourhoods can also be catalyzed with conditional federal funding for housing, transit infrastructure and grants for improving the energy efficiency of buildings. The feds can also bypass the provinces with their money for cities and individual families.
There are solutions that require public discussion. Shutting down useful steps like rapidly displacing gasoline with electricity will not get us to our goal before mid-century, mainly because the oil companies will remain as strong as ever as they bank on maintaining consumer addiction -- car love. Bringing EVs to market faster will force oil companies to stop lubricating their propaganda machine and start taking genuine steps to transition, or else wither.
Sustainable urbanism is a required parallel act that accompanies EVs, especially considering that there isn't enough lithium and other materials to replace 100%of the fossil car fleet, which in itself is a built-in damper to maintaining even current levels of car dependency, all underpinned by debt. Economics will push urbanism over the line into wider acceptance as cars become ever more unaffordable. Ironically, switching out the engines -- not the entire car -- will start it rolling.
The EV industry doesn't want to talk about that, but it's got urbanists like me excited because using the Parisian and Copenhagen methods to incrementally liberate road space long ago slotted to cars and devote it exclusively to human beings in the form of beautiful plazas, pocket parks, pedestrian streets and so forth, becomes possible.
Moreover, infill housing, zoning for continuous sidewalk retail and converting suburban malls and their humongous parking lots into compact 'towns' with built-in rapid transit stations may take longer, but EVs will start the process by creating a vacuum in carbon much quicker on the expenditure side of family budgets, while limiting the overall number of cars in the long run due to materials challenges. The key is to plan building less road space in sync with moving humans by other means, be it transit, bikes or shoe leather.
Alex Botta wrote: "But EVs will also help Canadians wean themselves from a deep dependency on a (majority foreign-owned) 'Canadian' oil industry and weaken their shameful influence on certain governments."
As would investments in public transit, cycling, and walking, which unlike EVs, offer sustainable transportation solutions without promoting sprawl, which is irrevocable. 
Alex Botta wrote: "But the question is, how long will it take to rebuild Canada's sprawling suburbs?"
Forever if we continue to build out sprawl, enabled by the private automobile. When you're in a hole, stop digging.
"Federally assisted EVs" (i.e., public money for private automobiles) is money not going to the only sustainable transportation solutions public transit, cycling, and walking — and defeats "walkable neighbourhoods".
EVs and sprawl make efficient transit impossible. Choose one or the other — and live with the consequences.
Why give subsidies to affluent Canadians who don't need them?
EV rebates subsidize the rich — and keep non-drivers marginalized. An expensive and inefficient way to reduce emissions. $5,000 EV subsidies typically target one or two people in a household. Directing those dollars towards collective solutions will take us a lot further.
EV subsidies are the opposite of climate justice.
I support the use of tax dollars to support the vulnerable and marginalized Canadians — not middle- and upper class consumers who can afford their own cars and don't need subsidies. Handing out EV subsidies to wealthy people who don't need them while ignoring the transportation needs of people who cannot afford cars or choose not to drive is unjust.
I am all for public investment in public transit that incentivizes citizens to change. Free urban transit would be an excellent choice. Canada is desperately lacking in regional and national public transit options. That is where scarce tax dollars should flow.
Society has a choice: the public good — or private benefits for the few, while perpetuating the same ills that car culture has inflicted on society for decades.
Public transit in smart cities designed for people not cars is a public good. Public dollars for public goods.
If you want a car, feel free to buy an EV. OK with me. Just don't ask the rest of us to help pay for it, while public transit suffers and the marginalized go without.
Public dollars should not fund public infrastructure, not private automobiles.
We can either invest in the problem or in real solutions.
I vote for real solutions.
We've been arguing for fare-free transit in Thunder Bay for a while now and I agree that public and active transit should be priorities. Still, we would be much further ahead on tackling climate if Canada had adopted Norway's strategies and ICEs were being replaced with BEVs here. There are many reasons why just changing technologies is not going to be enough to save us, but we do desperately need to raise public pressure for change. I'm not sure that we can always get there directly from here. We desperately need some momentum, even if the direction we're starting in isn't entirely perfect.
Sorry Paul Berger I agree with your comment. I replied twice to G. Pounder but it landed on you for some reasons.
…If the BEV charges on a fossil-fuel powered grid, that's more emissions yet….
If this is a problem for you, it is the dirty power grid that needs to clean up its act, don’t put it on the back of the EV which requires electric energy. This is the same dirty electricity that feeds hospitals and your fridge. Who are those providers of dirty electricity? Oh yes the fossil industry and public money subsidize these dirty providers by the billions every year. Subsidizing EV cost peanuts compared and it is temporary until the cost of EV is more affordable.
Comparing life cycle of an ICE car and EV is not credible, because the ICE car is not zero emission. Show me an ICE car that is zero emission first, then we could compare.
I would like to see the range, the weight, the performances and the cost of a zero-emission ICE car.
Plus remember that all the variables included in the equation of life cycle have been supplied by the car industry and fossil industry, very well known for not telling the truth, remember Dieselgate and EXXON knew.
If filling a battery with dirty electricity is a problem, imagine the dirty electricity of all the electric pumps used to fill a fuel reservoir, multiply that by a few million more than the EVs. All this to produce more pollution.
You can fill your battery with solar energy.
You should review your old narrative about BEV so-called pollution. They have all been proven false by organizations that are not subsidized by the petrol industry.
Daniel Grant | 12 hours ago
…If the BEV charges on a fossil-fuel powered grid, that's more emissions yet….
If this is a problem for you, it is the dirty power grid that needs to clean up its act, don’t put it on the back of the EV which requires electric energy. This is the same dirty electricity that feeds hospitals and your fridge. Who are those providers of dirty electricity? Oh yes the fossil industry and public money subsidize these dirty providers by the billions every year. Subsidizing EV cost peanuts compared and it is temporary until the cost of EV is more affordable.
Comparing life cycle of an ICE car and EV is not credible, because the ICE car is not zero emission. Show me an ICE car that is zero emission first, then we could compare.
I would like to see the range, the weight, the performances and the cost of a zero-emission ICE car.
Plus remember that all the variables included in the equation of life cycle have been supplied by the car industry and fossil industry, very well known for not telling the truth, remember Dieselgate and EXXON knew.
If filling a battery with dirty electricity is a problem, imagine the dirty electricity of all the electric pumps used to fill a fuel reservoir, multiply that by a few million more than the EVs. All this to produce more pollution.
You can fill your battery with solar energy.
You should review your old narrative about BEV so-called pollution. They have all been proven false by organizations that are not subsidized by the petrol industry.
Many credible sources are critical of car culture for health and environmental reasons. Plenty of environmentalists are skeptical of the vision of a world filled with hundreds of millions of cars. It merely shifts extraction from petroleum to metals. An ecological nightmare. Because car culture marginalizes so many people, our transportation future also becomes a question of social equity.
Andrew Nikiforuk: "Are Electric Cars the Solution?" (The Tyee)
"Fifty years ago, the French political ecologist André Gorz explained that cars masquerade as solutions to the very problems they create. 'Since cars have killed the city, we need faster cars to escape on superhighways to suburbs that are even farther away. What an impeccable circular argument: give us more cars so that we can escape the destruction caused by cars.'
"Today, cars powered by electricity rather than petroleum have become the promised solution to climate change.
"…People who regard the electric car as a significant solution for climate change don’t seem to understand the incredible scale of the problem. Nor do they see that the electric car 'solution' accelerates other problematic trends in our technological society."
With their massive footprint, EVs would not be green even if they were zero-emissions. Mining for metals, steel, plastic, manufacturing, end-of-life recycling and disposal. Not to mention the resources required for the buildout of power generation, transmission, and storage to power hundreds of millions of EVs around the world. Far higher resource consumption per person than for public transit.
Cars enable sprawl, and sprawl forces people to drive. More sprawl, more roads and freeways, less green space, less habitat, less wildlife.
Heavier vehicles are harder on roads as well as tires and brakes, leading to higher particulate emissions.
Daniel Grant wrote: "it is the dirty power grid that needs to clean up its act, don’t put it on the back of the EV which requires electric energy."
All energy systems incur environmental costs. No such thing as green energy.
To the extent that provincial (e.g., Alberta) and national grids rely on fossil fuels, the reality is that charging an EV is not emissions free. This morning 93% of Alberta's power is generated by fossil fuels. That's just a fact. 
Daniel Grant wrote: "This is the same dirty electricity that feeds hospitals and your fridge."
For the same reasons, I buy an efficient fridge no larger than my household requires. One fridge for the entire household. Not one fridge per parent, plus one for the teenager, which is how many Canadian families allocate cars.
Using two tons of metal to transport a 150 lb human being is an ecological non-starter, regardless of drivetrain and power source.
Hundreds of millions of people hauling around EV batteries weighing a 1000 lbs or more is energy madness. Energy extravagance we can't afford.
Over a month, an average EV driver uses 408 kilowatt-hours on car charging. (U.S. Dept of Energy)
My car-free household uses just over a quarter of the EV average for all household needs. My power usage would be five times higher if I drove an EV.
Daniel Grant wrote: "Subsidizing EV cost peanuts compared and it is temporary until the cost of EV is more affordable."
$5000 per household for EV subsidies is $5000 per household not funding public transit, cycling infrastructure, and sidewalks.
97.7% of Canada's 24.1 million light-duty vehicles run on gas or diesel.
23,544,925 light-duty vehicles to be replaced with EVs = $118 billion in subsidies. Almost twice the Alberta Govt's entire budget. 22 times the City of Edmonton's budget. Hardly "peanuts".
Many people will never be able to afford a car. Why subsidize relatively well-off Canadians who don't need subsidies at the expense of low-income citizens, the marginalized, the elderly, the infirm, and those who choose not to drive? 
Daniel Grant wrote: "Comparing life cycle of an ICE car and EV is not credible, because the ICE car is not zero emission. Show me an ICE car that is zero emission first, then we could compare."
Logic? I fail to understand this argument. Life-cycle comparisons of emissions abound. An issue of interest to governments, academia, energy analysis groups, and environmental NGOs.
-Canada Energy Regulator (CER): Market Snapshot: How much CO2 do electric vehicles, hybrids and gasoline vehicles emit?
-EPA: Electric Vehicle Myths
-International Energy Agency (IEA): Comparative life-cycle greenhouse gas emissions of a mid-size BEV and ICE vehicle
Daniel Grant wrote: "Plus remember that all the variables included in the equation of life cycle have been supplied by the car industry and fossil industry"
Evidence?
Argonne National Laboratory (ANL) is a science and engineering research national laboratory operated by UChicago Argonne LLC for the U.S. Dept of Energy.
ANL: "What will it cost to cut the carbon footprint of cars sold in the U.S?" (Oct, 2022)
"A new study led by Argonne National Laboratory found that electric vehicles will soon have the potential to cost less to own and operate than traditional gas vehicles, all while cutting greenhouse gas emissions by half over the lifetime of the vehicle.
"In a new assessment led by DOE’s Argonne National Laboratory, U.S. DRIVE estimated the costs and greenhouse gas emissions for vehicles over their entire life cycle, both with current (2020) and potential future (2030-2035) technologies. U.S. DRIVE, which stands for United States Driving Research and Innovation for Vehicle Efficiency and Energy Sustainability, is a voluntary government-industry partnership that includes DOE and multiple automotive, energy and utility companies.
"Their report shows that some electric vehicles may soon become less expensive to own and operate than traditional gas-powered vehicles. All while cutting greenhouse gas emissions by more than half."
Any reasons to doubt this analysis?
If we halve our vehicle emissions but double the number of cars (in developing world), that gets us nowhere.
International Council on Clean Transportation (ICCT): "Effects of Battery Manufacturing on Electric Vehicle Lifecycle Emissions" (2018)
"Electric vehicle manufacturing requires more energy and produces more emissions than manufacturing a conventional car because of the electric vehicles’ batteries. Lithium-ion battery production requires extracting and refining rare earth metals, and is energy intensive because of the high heat and sterile conditions involved. Most lithium-ion batteries in electric vehicles in Europe in 2016 were produced in Japan and South Korea, where approximately 25%–40% of electricity generation is from coal."
Note: It was the ICCT that alerted the US EPA that Volkswagen diesel car emissions far exceeded emissions regulations ("Dieselgate")
@G.Pounder
EV means Electric Vehicle and that includes public electric transport, Transport as a Service (TaaS), Robotaxi and Full-Self-Driving (FSD).
When you reach the end of your practical radius of action with your walk and bike, don’t you need another form of transportation?
Happy are those who live close to good public transportation, but you will have to admit that they are few and far between. At some point you need a personal transportation to earn a living.
Finally, today we have the option of EV instead of polluting the air with ICE transports.
Urban sprawl has evolved partly due to people not wanting to live surrounded with tailpipes, flares and chimneys. It is a different problem that started a long time before EV demand increased. It needs to be solved but not at the expense of delaying clean electric transportation.
I agree that the car culture is a problem but the EV can solve that problem instead of adding to the problems with ICE cars, with technologies that ICE cars cannot provide, TaaS, Robotaxi and FSD to the point where a large percentage of people will not want the trouble of owning a car anymore. In fact, when the FSD will be mainstream, I anticipate that it will be illegal for a human being to drive a car on public roads, human drivers cause too many accidents.
Hope this click goes to the right place.
Daniel Grant wrote: "Happy are those who live close to good public transportation, but you will have to admit that they are few and far between."
Public transit is the infrastructure we need to build — transportation options for the entire community — not infrastructure to support single-passenger automobiles for the affluent. Investing scarce public resources in the private automobile instead of public transit leaves non-drivers with increasingly poor options.
Daniel Grant wrote: "At some point you need a personal transportation to earn a living."
Only where smart urban design and efficient public transit is lacking. While some occupations may require private cars, most do not.
Daniel Grant wrote: "When you reach the end of your practical radius of action with your walk and bike"
Hence, smart cities designed for people, not cars, where amenities are close by. Sprawled cities with amenities distant and widely distributed are an ecological and social disaster. Social engineering at its worst. An experiment we need to stop and reverse, not exacerbate with electric cars.
People need to live close to their place of work. Millions of people criss-crossing the city — commuting 20/40/100 km a day — is madness.
I do not need a car to earn a living. Millions of people around the world, including public transit commuters in advanced cities, do not need a car to earn a living.
Let us not give up on transit so easily. A nightmare world of millions of cars is not an inevitability. We can make better choices.
Daniel Grant wrote: "Finally, today we have the option of EV instead of polluting the air with ICE transports."
See my note on particulates above.
The least polluting option remains public transit, cycling, and walking in smart cities designed for people, not cars.
Daniel Grant wrote: "Urban sprawl … is a different problem that started a long time before EV demand increased. It needs to be solved but not at the expense of."
Who said anything about delaying "clean" electric transportation? The question is what form that transportation should take. You advocate private automobiles, the least sustainable electric option available. I advocate public transit, cycling, and walking, which are far more sustainable.
Cars enable sprawl. No cars, no sprawl. The car's drivetrain and power source are irrelevant. EVs enable sprawl just the same as ICE cars. Millions of EVs make sprawl intractable and efficient public transit impossible.
Daniel Grant wrote: "I agree that the car culture is a problem but the EV can solve that problem…"
Non sequitur. EV cars are still cars — what's under the hood is different and no tailpipe emissions, but every other car culture issue remains.
Obscene energy expenditure. Lost productivity, sedentary lifestyle (and health problems), millions of deaths and injuries, roadkill, and social isolation.
Disintegration of community, loss of green space, endless freeways and traffic jams, inefficient public transit, lost productivity, strip mall blight, mega-mall culture, parking lot proliferation, accidents, and property damage.
Insanely long commutes in bumper-to-bumper traffic. Sprawl multiplies congestion, energy consumption and waste, time and productivity loss, emissions, and footprint.
I agree with a lot of what you are writing, but to provide humanity with a sustainable future and allow all these good points you are making, it cannot be done by an economy based on an unsustainable model like the petrol.
Humanity will be gone if we continue to burn all the barrels every second it burns to heat building or every km we are driving. It is simply not sustainable and there will be an end to it. The best that can happen is to reach the end of it as soon as possible and the worse has already started (EXXON knew). Barrels of petrol must be used to make sustainable products that can last a long time. Carbon capture at the source of pollution only makes sense for the production of sustainable products.
Listen to what Elon Musk said 12 h ago before the media distort his message:
https://www.youtube.com/results?search_query=Elon+Musk+Tesla+investor+Tw...
Great article once again showing how Canada sucks when it comes to our collective (with a minority exception) mindset that climate change is not our problem. That said, this article is useless without showing how the USA is performing when it comes to BEV adoption and ICE emissions trends. Contrary to popular belief (in Canada), what the Americans do, Canadians emulate. Curious to the point of suspicious, as to why the US was not part of this analysis.
In terms of what else Canada's governments can do to really mitigate climate pollution, personal (and corporate) income tax could be structured, in a combination with income/profit levels, based on personal (and corporate) carbon footprint. Of course, a whole lot of education of the public would be required to avoid a revolution for this to happen :)
To be clear, what I am saying about individual and corporate carbon footprints, is that today's carbon pricing is confusing and poorly understood by most Canadians. If you ask people how much they pay in carbon taxes for heating their homes or filling up their cars, not to mention airfare, I'm not sure they will know. People and companies should pay to pollute appropriately, and it should be abundantly clear how much we are paying - Perhaps an annual personal "lifestyle" tax would make it more clear as to what we need to do to lower emissions and costs. Maybe the government simply needs to do a better job educating citizens as to why carbon taxes are required and what citizens can do about it. Corporately, our governments must stop providing lower carbon tax rates (and other exemptions / tax breaks) to O&G, logging, and other companies. Once they are taxed properly, they would take the required action, which would be to wind-down operations and change businesses.
In fairness, Canada's population went up 25% in the same period. And, obviously, this was the wrong week to complain about people buying cars. Those with only public transit do envy the car-drivers when it hits -30C, however long their commute.
I always made the 2.5km run to the train, my whole career, every winter. But I was part of a very small minority.
Oh, and let's talk about just imposing costs on every vehicle purchase. Not so much BEV subsidies, as ICE penalties. More penalties for just "being big" and causing more traffic deaths. I think about $10/kg over 600kg.
This would be a great opening article in a series. But the IPCC Sixth Assessment Report, and many other studies, makes it clear that electrifying vehicles is insufficient to meet our climate targets. The narrow focus on electrification is what big auto and big oil pushed for at COP 26 in 2021 - see https://www.straight.com/news/eric-doherty-big-auto-fails-to-push-transp....
The 2016 federal-provincial climate agreement acknowledged this reality as well, as I wrote in the National Observer (of course governments have been ignoring their own agreement) - https://www.nationalobserver.com/2020/03/04/opinion/make-2020-year-peak-car. What we need is a lot less driving and far fewer cars, which would make rapid electrification feasible globally. And we know how to get there, including road space reallocation to trigger 'Traffic Evaporation' - see https://www.cip-icu.ca/Files/Plan-Canada/plan-canada-issues/PlanCanada_V... 
I hope to see the National Observer put more effort into transportation and climate issues.
