Alberta's oilsands are releasing potentially hazardous compounds into the atmosphere at rates dozens of times higher than official estimates, newly published research suggests.
The authors say the massive releases of volatile organic compounds, separate from the industry's climate-change-causing emissions, raise concerns about what those hundreds of complex, highly reactive chemicals are doing in the environment. 
"It's difficult to know," said John Liggio, an atmospheric scientist with Environment Canada who worked with a group from Yale University on the paper, which was published in the journal Science. "Some of these compounds could be toxic."
Industry figures suggest the oilsands release about 68 million tonnes of carbon dioxide a year, over 10 per cent of all Canadian emissions. Liggio's lab has suggested that figure could be closer to 100 million tonnes. 
But more is released than carbon dioxide, which is a greenhouse gas. 
The current paper is the first to make field-based measurements of the release of what are called volatile organic compounds — "every molecule that has carbon as a backbone," Liggio said. 
Previously, the release of those chemicals has been tracked using modelled estimates, exhaust stack measurements and a few measurements in the field.
"It's really a mix of a bunch of different ways (industry) comes up with the number that they've reported to the national inventory," Liggio said. 
Liggio's team used 30 airplane overflights in the spring and summer of 2018 to sample and analyze what was in the air over a series of oilsands operations, open-pit and in situ. Those measurements found actual emissions to dwarf what has been reported.
Liggio's study suggests volatile organic compounds are being released from the oilsands at rates that are anywhere from 20 to 63 times higher than the figures in the national pollutant inventory. The paper suggests those emissions from the oilsands are roughly equal to the entire output of such chemicals from everywhere else in Canada. 
The three largest sources — Syncrude's Mildred Lake, Suncor and Canadian Natural Resources — emit anywhere between 200,000 and 500,000 tonnes of carbon in those chemicals annually. 
As well, Liggio and his team used lab experiments to measure how much volatile organic carbon was released during the drying of mature fine tailings, one of the processes used to reclaim tailings ponds. 
"We found that the (chemicals) were in fact being emitted when you dry (tailings)," he said. "In fact, more was emitted when you dry it."
Mark Cameron, vice president of the Pathways Alliance group of oilsands producers, said his group will examine the study.
"(It) has identified a difference between ground measurements and those collected in an aircraft that warrant further review," he said in an emailed statement. 
"The oilsands industry measures emissions using standards set by Environment and Climate Change Canada and we look forward to working together to explore opportunities to further enhance our measurement practices." 
 Liggio adds that air quality downwind of the oilsands remains within Canadian and Alberta guidelines. There are thousands of different kinds of carbon-based molecules released from energy production and all are highly reactive.
"All of these different hydrocarbons in the atmosphere react," Liggio said. "They form things that are of concern."
Such chemicals form contaminants such as fine particulates, which can lead to heart and lung problems and are one of the leading causes of air pollution health impacts. They also create ozone, which can also cause respiratory issues. 
Liggio's paper is similar in some ways to recent research that has used airborne measurements to find that official estimates of greenhouse gases such as carbon dioxide and methane are also being routinely and significantly underestimated by industry and government. Those airborne methods are gradually gaining favour. 
Not enough is known about what happens when those chemicals mix and react, said Liggio. Nor is it known whether they accumulate in the environment. 
"It's difficult to know what the impact is right now," he said. "There are thousands of chemicals.
"Some of them are (cumulative). I don't know which ones that would be. 
"What this (study) really means is that probably some additional work is required."
This report by The Canadian Press was first published Jan. 25, 2024
This is nowhere near a real surprise, only if you had blinders on, could you actually be surprised. Under Danielle Smith and her corrupt oil & gas buddies, the levels will continue to increase. After all, it should not be a surprise that Smith works for industry and not the people of Alberta. The only thing Albertans are given by Danielle Smith is her government's propaganda with her faux talk about making things better for the people, constant deflection toward Ottawa and quietly scaling back green initiatives.
So in 2024, results from samples taken 6 years ago reveal Oil Sand refining pollution is at; "rates that are anywhere from 20 to 63 times higher than the figures in the national pollutant inventory." Really? Are Government Environment and Health agencies so useless that they just figured this out now? Or is this a testament to the lobbying success of Oil and Gas.
Likely a bit of both.
Normally I'd find this pretty important. But, it will all be moot when we move away from a fossil fuel economy, and we already know we need to do that, like, pronto.
Comparable to the difference between IPCC estimates of warming, and reality. The IPCC was endlessly pressured to be conservative, to underestimate, basically. Which means that, as the reality turns up, it's always worse than the predictions.
