Morning is a construct in the Antarctic summer. It’s 7:30 a.m., and Nerilie Abram, a climate science professor at the Australian National University, is having breakfast at Casey station when she takes Guardian Australia’s call in late November. The sun barely kissed the horizon the night before and won’t fall below it for weeks.
Constant daylight can be famously discombobulating for first-time visitors to Antarctica, but for experienced researchers such as Abram, it is just the backdrop to life at the end of the Earth. This year, though, something else is deeply strange.
When Abram was here a decade ago, there was a mass of ice floating off the coast. It’s a vastly altered scene when she looks out the window now. “There’s no sea ice at all,” she says. “It’s a magnificent landscape. To think about what we’re doing to it and the changes that are happening here, it’s a punch in the guts.”
That punch has winded scientists and policymakers across the planet. As the hottest year on record, they have been asking: is 2023 the year humanity put its stamp on Antarctica in ways that will be felt for centuries to come?
The southern continent has suffered dramatic shifts that raise serious concerns about its immediate health. They have coincided with evidence that longer-term transformations linked to the climate crisis have started much sooner than it was assumed was likely.
The changes have ramifications for local wildlife, but also for people across the globe in ways that are often less well-understood.
Antarctic sea ice cover crashed for six months straight, to a level so far below anything else on the satellite record that scientists struggled for adjectives to describe what they were witnessing.
While the full effect is yet to be documented, a peer-reviewed paper in August gave some insight into what it might mean. Examining satellite images, researchers from the British Antarctic Survey found that the then-record drop in sea ice in late 2022 — before 2023’s larger slump — could have killed thousands of emperor penguin chicks. The usually stable sea ice that colonies rely on to rear their young in the Bellingshausen Sea just wasn’t there, likely causing a “catastrophic breeding failure.”
That event in the west of the continent followed parts of the east — the coldest place on Earth — last year recording what scientists think is the biggest heat wave ever recorded, with temperatures peaking at 39C above normal.
Looking ahead, a study published in Nature in March found meltwater from the continent’s ice sheets could dramatically slow down the Southern Ocean overturning circulation, a deep ocean current, by 2050 if greenhouse gas emissions continued at their current level. Two months later, a paper by some of the same researchers estimated the circulation, which influences global weather patterns and ocean temperatures and nutrient levels, had already slowed by about 30 per cent since the 1990s.
Separate research by a different team of scientists suggested that accelerated melting of ice shelves extended over the Amundsen Sea in west Antarctica is locked in and beyond human control for the rest of this century even if emissions are significantly reduced.
The new element here is the pace of melting — a tripling compared to last century. Previous studies have already found the full west Antarctic ice sheet, which is protected by the ice shelves and would push up global sea levels by five metres if entirely lost, could be doomed to collapse in the much longer term.
Late in the year, bird flu reached the sub-Antarctic region for the first time, prompting concerns about a potential ecological disaster if it spread further south. It was reported as a meeting of 26 national governments on the Antarctic marine environment failed to agree on new conservation areas despite hearing evidence of the range of crises at play.
The director of the Australian Centre for Excellence in Antarctic Science, Matt King, says the changes in the ice and ocean had made it a year in which “even the scientists have been sobered.”
“It’s not often in my career when scientists have really been gobsmacked by what they’re seeing, but people have really been alarmed. It caught them on the hop,” he says. “We knew that substantial change was coming down the pipeline, but we have seen processes that we thought might play out in the middle of the century playing out much sooner.”
The drop in floating ice was particularly abrupt. In the middle of winter, the frozen part of the Southern Ocean was about 2.5 million square kilometres less than the 40-year average. That is an area a little larger than Western Europe.
Scientists are cautious by nature, and have stressed it remains open to debate whether this change is mainly attributable to global heating caused by burning fossil fuels and deforestation. But it is clear that the air is warming and most of the heat trapped by increased greenhouse gases is absorbed by oceans.
A study by Australian researchers in September found hemispheric wind patterns this year and last would usually have been associated with above-average sea ice cover. They concluded that link appears to have been broken, probably due to ocean warming between 100 and 200 metres below the surface.
Experts have different ways of describing the sea ice decline. Tony Press, a former head of the Australian Antarctic Division, says it is “statistically not predictable.”
What does that mean? “There’s a chance that it could come back again, but there’s also a very, very high chance that sea ice in Antarctica has moved into a new state,” Press says. “You would not be an alarmist if you said you were really worried about that.”
Researchers say a permanent fall in sea ice is likely to accelerate ocean warming, as dark water absorbs more heat than ice and amplify the rate of global sea level rise by removing a buffer protecting the continent’s ice shelves. It will also have an immediate impact on species that rely on it for food, breeding and refuge — not just penguins but krill, fish and seals.
Press, now an adjunct professor at the University of Tasmania, says along with other changes, it should be seen as the “waking of a sleeping giant” that will reverberate globally. He describes the evidence of a slowdown and potential collapse of the Southern Ocean overturning circulation, in particular, as a “wake-up call.”
The overturning circulation originates in the cold and dense waters more than 4,000 metres down off the Antarctic continental shelf. It spreads to ocean basins globally, bringing oxygen to the depths and nutrients to the surface. Australian scientists found freshwater from melting Antarctic glacial ice was already reducing the water density and slowing the circulation.
Matt England, an oceanographer at the University of New South Wales and co-author on the two overturning circulation studies, says the slowdown could play out over centuries, affecting heat, oxygen, nutrients and carbon stores but he was most concerned about the next few decades.
Press says the potential ramifications are far-reaching. Take fish populations. “The world relies on fisheries for protein and sustenance. If fisheries move north and south away from the equator, where nearly all the people in the world live, there are incredible geopolitical consequences,” he says.
Many scientists emphasize the need for leaders to grasp the global effect of what is happening and the scale of the work and funding that will be needed to understand it.
‘The antidote to despair is action’: Lesley Hughes on motivation through a climate crisis - video
Kaitlin Naughten, a British Antarctic Survey ocean modeller who led the research on the inevitable increased melting of west Antarctic ice shelves, says that “just because Antarctica is far away and uninhabited doesn’t mean it won’t affect you.”
She stresses she does not want to “feed the doom narrative”. Reducing fossil fuels may not save the west Antarctic ice sheet, but other climate impacts can be avoided through decisive action. “East Antarctica has about 10 times the volume of ice as west Antarctica, and we think it’s generally stable and likely to remain that way as long as emissions don’t rise much further,” she says.
This is what Abram is spending the summer examining. In November, she was preparing to travel about 500 kilometres to drill a core of ice from Denman glacier. The goal is to see how the climate of the past 1,000 years compares with today’s.
Denman glacier is part of the massive east Antarctic ice sheet, which until a few years ago scientists had thought was largely immune from global heating. As Naughten says, it is still considered likely to mostly hold steady if the world can get fossil fuels under control.
But on Denman glacier, at least, there are “worrying signs.” “The elevation of the ice sheet is reducing,” Abram says. “There are signs it’s losing ice and contributing to sea level rise.”
If this sounds exhausting — one more thing in Antarctica to worry about — Matt England can relate.
“You look at the results and it is truly confronting,” he says. “To me, 2023, I hope, is the year when all questions of the urgency of this problem are gone.”
 
Brilliant article.
The Guardian really is the standout newspaper in the world at this point; loved the interview with Australian scientist Lesley Hughes. That and the whole article are reminders of Australia's unique geopolitical relevance in the world right now with their proximity to Antarctica and especially after the fires they had. Their conservative, climate-science- denying government (as per usual so why isn't that drowning ALL these guys everywhere?) there was replaced by a truly progressive one and part of that campaign was a party mainly comprised of women who called themselves the "teal Independents."
https://www.theguardian.com/australia-news/2022/may/23/teal-independents...
I am seeing more and more women's names in the context of the climate crisis, which makes perfect sense to me, starting with Greta.
Australia is moving quickly into renewables. Since the new government was elected the stops to replacing coal-fired power were removed. Adelaide now receives 70% (and growing) of its power from renewables, primarily solar backed up with massive grid-scale banks of batteries. There currently is an undersea HVDC cable project underway joint Asia with Western Australia, starting with a contract to supply affordable zero emission power to Singapore. It's a minor effort to build a couple of branch lines to Indonesia and Malaysia, therein allowing Western Australia to be one huge solar furnace for Asia.
It's important to note how quickly renewables and decarbonization are ramping up to, hopefully, counter the shocking rate of warming at the poles.
"...joining Asia..."
Really interesting and highly informative, but once again the corporate world and the governments that are supported by trillion dollar industries like oil and gas, have no concern what so ever in Arctic or Antarctic ice, rain forests, fresh water, or rainfall, let alone floods and wildfires. The average voter can only shake their fist and yell at the wall. No single person or country can stop it.
Our main hope is in the economic power of renewable energy, which outcompetes fossil fuels on every measure.
