Previously unknown colonies of emperor penguins have been spotted in new satellite imagery.
Emperor penguins, considered “near threatened” with extinction, are the world’s largest penguins. They raise their chicks in Antarctic winter on patches of frozen sea ice. But if the ice breaks up before the chicks have fledged, most will die.
At least some emperor penguins are moving their colonies as melting ice from climate change threatens breeding grounds, according to research released on Wednesday.
One penguin colony near Halley Bay appears to have moved around 30 kilometres to the east, said Peter Fretwell, a researcher at the British Antarctic Survey. He said unstable conditions beginning in 2016 had made the old location perilous.
“Emperor penguins have taken it upon themselves to try to find more stable sea ice,” he said.
The four newly found colonies likely existed for many years, but scientists hadn't previously spotted them, said Fretwell. They are mostly small colonies, with less than 1,000 breeding pairs each, he said. Scientists currently know of 66 emperor penguin colonies.
The newly spotted colonies don't greatly change overall population estimates — currently less than around 300,000 breeding pairs — but they help scientists understand where penguins might be moving, said Fretwell.
It's unclear if any of the newly identified colonies could be breakaway groups from other larger colonies, said Daniel Zitterbart, a penguin researcher at the Woods Hole Oceanographic Institution, who was not involved in the study.
But it's clear the breeding sites are in flux and a warming world means more "penguins will be on the move,” he said.
The Associated Press Health and Science Department receives support from the Howard Hughes Medical Institute’s Science and Educational Media Group. The AP is solely responsible for all content.
 
