Governments should place a moratorium on efforts to geoengineer the planet’s climate, as greenhouse gas emissions continue to rise and the climate crisis takes hold, a panel of global experts has urged.
Geoengineering is highly controversial, but discussions of its feasibility are gathering pace as the impacts of extreme weather, driven by climate breakdown, grip the planet. There is no global agreement on geoengineering, and no rules on what countries or businesses can do.
In a recent report, the Climate Overshoot Commission called on governments to phase out fossil fuels, put more resources into adapting to the impacts of extreme weather, and start using technologies to remove carbon dioxide, such as carbon capture and storage and the capture of carbon directly from the air.
Governments should also allow academics to investigate the possibilities of geoengineering, chiefly in the form of solar radiation management, which involves attempting to reduce the amount of sunlight striking the Earth’s surface, for instance through whitening clouds to be more reflective, or setting up mirrors in space.
But governments should not embark on any such activities, the panel warned, because of the dangers involved in tinkering with the global climate in ways that are not yet well understood.
Pascal Lamy, the former chief of the World Trade Organization, who chaired the Climate Overshoot Commission, said it was “not inevitable” that the world would overshoot 1.5 C, the global temperature limit governments have agreed, but that the likelihood was increasing. “It depends on what we do,” he said.
But he warned that the world could not ignore the possibility of geoengineering, as some countries could start to investigate and experiment on their own. He said: “There is an increasing international discussion of solar radiation management. But the danger is of unintended consequences, and of transboundary consequences.” Scientists could not say whether solar radiation management was safe, and the precautionary principle should be applied, he said.
Lamy urged all governments to unilaterally decide on a moratorium, rather than wait for a global agreement on one. “I do not propose a big international conference — that would take a lot of time in my experience,” he told The Guardian in an interview.
He said academic research on solar radiation management should be shared, open and transparent.
Geoengineering is a term that can include everything from reforesting large areas of land to absorb more carbon to painting rooftops white to be more reflective, or seeding the ocean with iron to grow more plankton and absorb more carbon.
The Climate Overshoot Commission, a group of senior former diplomats, policy experts and scientists including Laurence Tubiana, the former French diplomat who was one of the main architects of the Paris Agreement, focused on solar radiation management because that is one of the most controversial and dangerous ideas.
While regrowing trees is usually regarded as safe, putting mirrors in space to reflect sunlight or seeding clouds to reflect more rays into space could have huge impacts that would be hard to control, and would be impossible to confine within country borders. As well as the risks inherent to changing the climate in one place, there could be a “termination shock” — the concern that if emissions continued to pour into the atmosphere while geoengineering was used, stopping the use of the technology would cause severe disruption to the climate as the underlying heating effect took hold again.
Peter Kalmus, a climate scientist at NASA’s Jet Propulsion Laboratory speaking on his own behalf, warned of the danger.
“Geoengineering, like direct air capture, is a deeply uncertain techno-solution that fossil fuel executives love to push to take pressure off their core business of selling oil, gas and coal, which, as more and more people are realizing, is causing rapid and irreversible destruction of our planet’s habitability,” he told The Guardian. “Fossil fuel elites will use geoengineering as an excuse to continue business as usual. As a climate scientist, my worst nightmare is continued fossil fuel expansion accompanied by solar geoengineering followed by termination shock. This would be game over for human civilization and much of life on Earth.”
Mark Maslin, professor of earth system science at University College London, who was not involved with the panel, said many scientists had strong feelings about geoengineering. “Solar radiation management [efforts] are dangerous experiments and will cause unpredictable climate change because the distribution of solar energy across the Earth is what creates our dynamic climate,” he said.
“Reducing the solar energy in one region will change how the atmosphere and oceans move energy from the tropics to the poles in unpredictable ways.”
He added: “A strong international moratorium against solar radiation management is required, to ensure no country or company tries to ‘fix climate change’ with disastrous consequences.”
Carbon dioxide removal technologies are also controversial, though to a far lesser extent than geoengineering. The panel found that countries should “promote the rapid expansion of higher-quality carbon dioxide removal,” including placing obligations on fossil fuel companies to remove and store an increasing proportion of the carbon generated by their products.
Myles Allen, a professor of geosystem science at the University of Oxford who has championed carbon takeback obligations, where the producer has a responsibility to “take back” the carbon dioxide emitted from their products, said: “With a carbon takeback obligation, we could stop fossil fuels from causing further global warming in two or three decades, limiting future warming to less than the warming that has occurred since 2000, and rendering solar radiation management irrelevant. Without it, we can’t. So the real choice is not between carbon takeback and fossil fuel phaseout, but between carbon takeback and solar geoengineering.”
 
