In the crystal blue waters of La Paz, Mexico, a 30-foot-long creature glides just below the surface. Next to it, a comparatively tiny human struggles to keep up, swimming by the creature’s side. While the tag-along may seem like an eager tourist, it’s actually a scientist imitating one.
His fellow researchers look on via boat and drone, taking aerial footage of how the largest fish in the sea — the whale shark — responds to “tourists” frantically trying to keep up with them in the hope of a once-in-a-lifetime wildlife experience. But for the sharks, this attention is a double-edged sword. People can be annoying, but their love — and tourist dollars — can help protect the massive, docile sharks.
“It’s definitely an example of where you could love an animal to death kind of thing,” says senior data scientist (or shark tracker) John Tyminski at OCEARCH, a Utah-based non-profit that promotes oceanic research and conservation. “But I still do think there’s benefit to [ecotourism] as long as it’s done responsibly and cautiously, erring on the side of caution and not on the side of greed and money.”
From October through May each year, juvenile whale sharks gather in the rich waters of Baja California, filling up on plankton and krill. Tourists join them, filling up on stories to share back home. The rules and regulations around whale shark tourism in the area are extensive. For example, boats must enter a lottery system and wait their turn to enter the waters. But snorkelling tourists still may present a hindrance to whale sharks’ daily lives and ultimately impact their behaviour, according to a recent study in Scientific Reports.
Whale sharks are a keystone species, meaning they influence their whole ecosystem, so impacts on them can ripple through the water, researchers warn. But that doesn’t mean we can’t swim with whale sharks at all. The scientists and advocates hope they can work with tour companies to develop better, evidence-based regulations.
El tiburón y la sirenaby Angel Melgoza#explorabajasur #bajacaliforniasur #bcs #mexico #lapaz #travel #tourism #vacation #traveling #adventure #photography #photo #photooftheday #whaleshark #beach #sea #nature #underwater #gopro #hero4 pic.twitter.com/tM8mLDT6WN
“I don’t want to cancel ecotourism or anything,” says marine biologist and lead author Joel Gayford at Imperial College London. “It’s important for shark conservation, but we just need more communication between all of the various stakeholders and scientists to make sure that it’s as beneficial for the animals as possible.”
This study compared 39 videos of whale sharks, 20 with swimmers and 19 without. Gayford and his colleagues found that swimming humans led sharks to zig-zag and swim faster than they otherwise would — erratic swimming patterns more like fleeing a predator than cruising for dinner. They fear this disturbance could potentially hinder sharks’ ability to eat what they need (up to 45 pounds a day), and could even lead them to abandon important feeding grounds altogether, as other marine species are known to do after continued disturbances. And that could impact reproduction or nutrient cycling in coastal and open waters, says Gayford.
“Whale sharks are important in marine ecosystems for loads of other species,” he says. “If the distribution patterns change, then it may have knock-on effects for all of the other species that are involved in the same food webs as well.”
Researchers hope this work will spur more research, but for now, some are wary of jumping to conclusions about long-term changes in behaviour. “To me, that’s a little bit of a stretch,” says Tyminski, who was not involved in this study. “It could be, but you need a lot more data and a lot more studies to take that leap. I think it’s very, very compelling and it’s very interesting but more work needs to be done.”
Co-author Rafael De La Parra Venegas, a marine biologist at Ch’ooj Ajauil A.C., like many other whale shark researchers, guides whale shark ecotours at his own outfitter, Cancun Xtreme Trip, in Quintana Roo, Mexico. Venegas and the other authors propose recommendations for the industry and basic etiquette for anyone hoping to take the plunge.
First, the authors suggest tour companies assess the behaviour of individual sharks before allowing swimmers in the water. The calmer, the better, Gayford recommends. Currently in La Paz, many companies put tourists in with the first shark they find. But it may not be so simple to observe the behaviour and act accordingly. “I just think in practice, that would be very difficult,” says Tyminski.
Whale sharks and whale shark tourism are found around the world, and both the conditions and the protocols surrounding them vary. Marine biologist Sofía Green, a whale shark diving guide and researcher in the Galápagos Islands, where visitors there are more likely to be diving than snorkelling, offers some basic rules.
Currently, the recommendation in La Paz is that swimmers stay six and a half feet from the sharks. Green recommends always staying 10 feet away, and a greater distance from the tail, which can whip around suddenly if the shark starts to dive. Most importantly, no one should ever touch a whale shark. Not only can it bother them, but it can disrupt their mucus membrane and threaten their health — not to mention the sting that their coarse, sandpaper-like skin can inflict.
Above all, tourists should listen to their guides, and also be vigilant about choosing those guides, says Green. She urges tourists to look at a company’s conservation mission, or their lack thereof. “If they’re selling it to you and making it more of a business-sounding message, that might not be the company that has the best interest of the animals in mind,” she says, “versus if they’re talking about helping this conservation project or about a citizen science project.”
On any tour, you can go the extra mile to help protect whale sharks, whose populations have dropped by half in the last 75 years due to bycatch, boat strikes, and plastic pollution, says Green. Tourists can upload pictures of the sharks’ backs — which are covered in unique, identifiable constellations—to help scientists track and study them.
It is important to be responsible in any wildlife tourism experience, as that’s the kind of tourist behaviour that can help drive the conservation of various species and ecosystems. “We have this constant thought of, ‘Wouldn’t it be better if left alone?’” says Green.
“I mean, the planet would be better just without humans, overall. However, that’s not realistic. When we talk about conservation, so much of what matters is: Do people want to protect it? And you don’t protect what you don’t know and what you don’t love.”
 
I did a lot of snorkeling when I went to the Galapagos Islands ten years ago. No whale sharks, but lots of other species of sharks all over the place. I'm pleased to report that they're doing fine.
