An Indigenous elder sits at a table telling a Blackfoot story about the Frank Slide in southern Alberta's Crowsnest Pass.
"The Piikani people, they had been in that area for thousands of years," Hayden Melting Tallow of Siksika Nation, part of the Blackfoot Confederacy, says in a video during a learning circle.
"The Europeans came and found some coal in that area and the Piikani people had been warning the people there, 'Don't build your house there, build it farther. That mountain is shaking.' 
"They didn't listen."
In April 1903, a rock slide from Turtle Mountain buried the coal mining town of Frank, Alta., and left at least 90 dead.
Melting Tallow, who says the story is one example of why people should listen to Indigenous elders, was one of many contributors to the Canadian Mountain Assessment: Walking Together to Enhance Understanding of Mountains in Canada.
The first-of-its-kind report considers both Indigenous and academic knowledge, and includes the embedded videos from elders and knowledge keepers in its online version. It was released during last month's Mountain Film and Book Festival in Banff, Alta. 
The report says mountains are essential sources of water for many downstream communities and homes to plants, animals and people.
"Mountains in Canada are home to 1.3 million people. But, if you put a buffer of 100 kilometres around the mountains, 82 per cent of Canadians live adjacent to mountains," project leader Graham McDowell, a post-doctoral associate at the University of Calgary, said in an interview.
"Fresh water, biodiversity that we value, opportunities for skiing or other recreational opportunities — all of those are under threat in a changing climate.
"So, I think people across the country can really see for the first time the role that mountains play in providing all of these beneficial things that we value, but also the many ways that they are changing."
Its first chapter looks at scientific research on mountains: weather and climate; snow, ice and permafrost; and hydrology and biodiversity.
Joseph Shea, an associate professor at the University of Northern British Columbia who co-authored the chapter, said mountains are water towers, weather generators and homes to iconic glaciers that are receding.
"There are lots of indicators of changes in mountain environments," he said in an interview. "They are more sensitive than other places to things like climate change and other pressures."
Shea said there's also a strong cultural significance.
He recalled talking to co-author and fellow UNBC professor Daniel Sims, who teaches First Nations studies, and saying how little is known about mountains.
"He looked at me for a second and said, 'Well, maybe you don't know anything.' I was like, 'Oh,'" said Shea. 
"As trained scientists, this is what we do — we investigate these things, we talk about the gaps. Just because we don't have a (research) station out there measuring doesn't mean there's no knowledge.
"That was the most profound thing."
Shea said the assessment is a first step toward working with Indigenous communities in what he called challenging but rewarding work.
"It's long-term commitments, it's time, it's putting in that effort to build relationships with communities and individuals to make that knowledge generation happen."
Many First Nations, Métis and Inuit were among the 80 contributors involved in the assessment, which took about three-and-a-half years to complete.
Keara Lightning, a member of the Samson Cree Nation south of Edmonton who's taking native studies at the University of Alberta, helped with a chapter titled Gifts of the Mountains.
"That completely reframes that resource conversation," she said, explaining the chapter might have been called mountain resources in a more scientific assessment.
Lightning, who grew up in Ontario, said mountains can be humbling and so, too, was working on the report.
"Part of that was … working with elders and knowledge keepers and scientists," she said.
The chapter describes how mountains have long traditions as harvesting sites for food and medicine by Indigenous people. It also says the mountains' gifts, which include forests and wetlands, are under increasing pressure with environmental and social change.
Megan Dicker, an Inuk youth leader from Nain, Nunatsiavut, on the north coast of Labrador, shared her story about mountains as places of sanctuary.
"It's a relationship," she says in a video included in the report. "If you can take care of it and respect it, it will do the same thing for you no matter what circumstance you're in."
Dicker, who co-wrote a chapter called Mountains as Homelands, grew up near the Torngat Mountains and talked about her family being displaced from the area.
She said in an interview that she simply told her story as she knows it.
"It's often missed that traditional knowledge is science," said Dicker. "There's not really a distinction. We just put one there."
She said it made sense to have Indigenous elders involved because "it feels right."
McDowell added that the story from the Blackfoot elder about the Frank Slide, and others like it, provided valuable insight in the assessment and are important to reconciliation.
"What we tried to do was something that had not been done," he said. 
"We see this picture of the significance and importance of mountains emerge."
This report by The Canadian Press was first published Dec. 5,2023.
