In 2016, Ox Lennon was trying to peek in the crevices inside a pile of rocks. They considered everything from injecting builders’ foam into the tiny spaces to create a mould to dumping a heap of stones into a CT scanner. Still, they couldn’t get the data they were after: how to stack rocks so that a mouse wouldn’t squeeze through but a small lizard could hide safely inside. 
Lennon, then a PhD student at Victoria University of Wellington in New Zealand, aimed to protect skinks, snake-like lizards on which non-native mice prey. When road construction near Wellington displaced a local population of the reptiles, they were moved to a different site. But the new location lacked the rock piles that skinks use as shelter. 
So, Lennon and their colleagues set out to create a mice-proof pile of rocks. It proved harder than they thought. 
The solution finally came out of Lennon’s love for video games, specifically one called The Elder Scrolls, which featured a scene in which watermelons tumble from the sky to form a pile. Inspired, Lennon programmed a simulation to stack virtual stones, creating crevices big enough for lizards, yet too small for mice. That simulation, generated with the same design program used to build The Elder Scrolls, showed the scientists what sizes of stones to choose and how to assemble them.
As climate change, agriculture, and urban development fuel the destruction of natural habitats, many conservationists have emphasized the need to protect endangered animals left without shelter. But recreating natural habitats isn’t easy: For instance, tree hollows, where owls or bats nest, can take more than 100 years to develop. And while human-made options, from nest boxes to fake dens, have been a common conservation tool for decades, researchers have found that many older designs can actually be harmful — leaving animals vulnerable to predation, overheating, and parasites.
“In any human management of the natural world, there are things that can be very beneficial,” said David Bonter, an avian ecologist at Cornell University. “And then people that think they’re helping and actually creating a bit of a problem.”
Scientists have tried to address some of those problems using technologies such as 3D printing or, as Lennon did, virtual simulations. The development of newer tools has spurred a “flurry of activity” in the field, said Mitchell Cowan, a wildlife ecologist at Charles Sturt University in Australia. But designing effective shelters is still difficult, he said, since “often, we just don’t understand the animals as well or as much as we need to.”
With ongoing threats to natural habitats, the question is: Will the substitute shelters — which require significantly more investment than their organic counterparts — really work?
Sometimes a simple solution can make a substantial difference, including even the basic, wooden nest boxes that many homeowners place in their backyards. Bonter pointed out an example of eastern bluebirds, a relative of the robin, whose numbers “crashed throughout the 1900s.” A large movement to install nest boxes across North America helped the population recover. “You see them all over the place now,” he said.
But artificial refuges can often fall short of their intended goals — and the science isn’t always there to evaluate whether a design is in fact successful. In 2021, Cowan and his colleagues published a review of 224 studies on artificial refuges in which they showed that many lacked control groups or long-term followups, or failed to measure simple outcomes like breeding success. In many cases, researchers would just install a plain nest box, see the animals move in, and consider the project done.
Ensuring that artificial refuges are effective becomes even more pressing, Cowan said, since, in order to develop land, construction and mining interests must sometimes agree to provide alternative shelters to displaced animals. Yet while a project may appear environmentally friendly on paper, the reality might differ.
A case in point: A 2017 study that looked at a highway upgrade project in Australia. The project destroyed hundreds of tree hollows used by three threatened species — squirrel gliders; superb parrots; and brown treecreepers, a small bird — and so the developers installed nest boxes for the animals. But over the study’s four-year period, the creatures largely ignored the human-made shelters. Mice, rats, and feral honeybees moved in instead.
Empty nest boxes are not the worst outcome, experts say. In the 2021 study, Cowan and his colleagues found multiple examples where badly designed or poorly placed artificial refuges created ecological traps: These shelters lured animals into living there but reduced their survival prospects, because, for example, the animals would overheat inside, or they’d make for easy prey.
“It would be nice to think that they know what’s good for them,” said Joy O’Keefe, a wildlife extension specialist at the University of Illinois Urbana-Champaign, of the animals. In reality, low-quality artificial refuges may draw animals “into a suboptimal habitat,” she said.
An often-cited 1988 study on wood ducks, which had been eradicated in many parts of the U.S. by the early 20th century, offers another instance of how conservation projects with good intentions can backfire. To help boost the population, a non-profit provided nest boxes for the ducks. But the boxes proved so attractive that far too many birds moved in, leading to overcrowding and so-called dump-nesting — nests would hold too many eggs for the host ducks to incubate effectively.
In other projects, maintaining a stable internal temperature proved a challenge. “Think about a natural tree cavity: It’s protected by a lot of wood, a lot of insulation, and so it protects the birds from cold snaps, but also from heat waves,” said Bonter. “If you put a thin plastic box out in the sun, it’s going to get hot very quickly.”
A 2014 study of bats conducted during a summer in Spain found that temperatures inside bat boxes rose to 116 F to the point where dehydrated bats were falling out of their nests. “During a cold spring, bat boxes located in sunny places could be tempting,” said Carles Flaquer, a biologist at the Granollers Museum of Natural Sciences in Spain, and one of the study authors. Yet during a later heat wave, the same box could prove lethal.
Then there are the unwelcome guests. Since many artificial refuges don’t deteriorate as fast as do natural nests or roosts, O’Keefe said, pests like mites or bat bugs — which feed on the blood of bats — can build up inside the fake structures over time. “They’re just waiting for bats to come back and be infested again,” she said.
When mining companies in Australia destroyed the habitat of northern quolls, an endangered marsupial, the companies tried to offset the damage by piling up rocks, gravel, and concrete, hoping it would create something similar to the quolls’ natural habitat. But as Cowan and his colleagues described in a 2020 paper, the resulting crevices between the rocks allowed feral cats — which prey on quoll — to move in instead. If an artificial shelter isn’t designed well, Cowan said, “you can create an environment for non-target species to thrive.”
As climate change intensifies, and extreme temperatures become the new normal, some researchers are experimenting with artificial shelters that can provide stable micro-climates through the use of better design and technology.
For endangered Indiana bats, for instance, O’Keefe and her colleagues designed tall boxes that resemble a rocket, “so they have space to move from top to bottom,” O’Keefe said. Such design offers a wide range of temperatures inside, spanning up to 23 F on a single day of sampling. Many bat species like to choose a warmer spot when the outside temperatures drop, and a cooler one on hot days, without having to move to a new roost.
In another recent study that tried to address temperature fluctuations, researchers in Australia compared prototype nest boxes made of various types of plastic and timber, with or without insulation (such as sawdust sandwiched between a double wall), to identify the best combination to buffer ambient temperature fluctuations. The researchers used 3D-printed prototypes to find the optimal designs for commercial production.
Scientists at Melbourne School of Design, meanwhile, have 3D-printed nests for powerful owls, a threatened species, and installed the nests with the use of augmented reality — people assembling the nests wore headsets which allowed them to see virtual models projected onto trees. “We laser scan the tree first, and then create a shape that is much easier to install,” said Stanislav Roudavski, a designer who worked on the project in collaboration with conservation biologists. The resulting nest was ultra-light, Roudavski said, and could fit onto a specific tree like “an artificial tooth” into the cavity.
Among construction materials, they used hempcrete — made of hemp, lime, and water — to help with drainage and ventilation. The design also offered rough interiors that are good for scratching and climbing.
Other researchers have focused on how to better protect animals from being prey. For example, scientists at Australian National University installed nest boxes with automated photosensitive doors and monitored them with motion-activated cameras to test whether they could protect Tasmania’s tree martins, a swallow-like bird, from sugar gliders, a charming but destructive invasive predator. Once it got dark outside, the doors would shut automatically, securing the birds inside, yet keeping out nocturnal predators. The researchers published their findings in a 2018 study, noting that 81 per cent of the boxes which didn’t feature automated doors were destroyed by a glider. Meanwhile, none of the nests in high-tech boxes were destroyed, with some withstanding as many as 14 attacks.
Similar research has used microchip‐automated doors to protect animals in artificial refuges. For a study published in 2021, scientists at the University of Queensland gave eight wild brushtail possums microchips, each activating an automatic door at a unique nest box. To teach the animals how to use the high-tech refuges, the researchers put peanut-butter sandwiches inside, first with the doors fully open, to lure the possums in; gradually, the researchers shut the doors, until the animals started to trigger the mechanism simply by standing out front. The researchers wanted to see whether animals could be trained in the wild to use devices like these and, finding they could, suggested further research into how this technology might increase conservation programs’ success.
Scientists at the University of Queensland gave eight wild brushtail possums microchips, each activating an automatic door at a unique nest box. The possums were initially trained to use the box with the door fully open and a peanut butter sandwich inside. As shown here, the animals eventually learned to trigger the door mechanism when it was closed. Visual: Shania Watson, 2019
Such tailored designs require significant resources; creating effective human-made shelters can be hard, expensive, and time-consuming. The study of game-designed skink rock piles is far from finished, for example, and the 3D-printed owl nests have yet to attract any owls.
According to Cowan, ambivalence is a common feeling among scientists working in the field of artificial refuges. “I think that the general consensus would be that those landscapes would have been far better off without the need for human intervention,” he wrote to Undark in an email.
With so many pitfalls reported in the past, Cowan said, scientists are now careful before they claim success. For Cowan, the struggle to design effective refuges highlights the importance of preserving natural habitats.
“We’d be naive to think that we can recreate those kinds of landscapes in a short timeframe,” he said. And yet while artificial refuges may be a stopgap in the effort to save nature, Bonter said, “if we don’t do anything, we’re just increasing the pace at which we’re going to lose wildlife.”
 
 
