The ocean has a way of upending expectations. Four-storey-high rogue waves peak and collapse without warning. Light bends across the surface to conjure chimeric cities that hover at the horizon. And watery wastelands reveal themselves to be anything but. So was the case for the scientists aboard the USS Jasper in the summer of 1942. Bobbing in choppy seas off the coast of San Diego, Calif., acoustic physicist Carl F. Eyring and his colleagues, who had been tasked with studying a sonar device the navy could use to detect German submarines, were sending sound waves into the deep. But as the echoes of their tests came reverberating back, they revealed a puzzling phenomenon: everywhere the ship went, the sonar detected a mass nearly as solid as the seafloor, lurking about 300 metres or more below the surface. Even more mysterious, this false bottom seemed to shift over the course of the day.
People had their theories — shoals? faulty equipment? — but apart from registering the anomaly, scientists let the mystery slide. (There was, after all, a war on.) It wasn’t until 1945, when oceanographer Martin Johnson dropped nets into the Pacific to take a closer look that the culprit was definitively unmasked: a vast cloud of marine animals, most smaller than a human hand, that moved from the deep ocean to the surface and back every day.
Since the 1940s, scientists have been unpicking the mysteries of this vertical migration and the creatures taking part in it. Until recently, research focused on zooplankton and other small organisms, neglecting their larger predators. But technological advances have made it possible to look up the food chain in that migrating cloud to examine the variously stealthy, strange, and slimy fish of the mesopelagic zone, the marine “twilight” area between roughly 200 and 1,000 metres deep, where the last rays of surface light penetrate before dissipating into the absolute dark of the sea below. And that research has started to reveal something as significant — and mysterious — as the migration’s first documentation by scientists: by moving carbon through the ocean, migrating fish in the twilight zone, which are thickly distributed enough to have once fooled a sonar, may also play an important role in stabilizing the climate.
Researchers are now attempting to quantify how much carbon the fish in one of the planet’s most unexplored ecosystems are cycling from the ocean’s surface to the deep sea. The inaccessibility of these fish makes this work more challenging than conventional fisheries research, but there’s an urgency nonetheless: the same technological progress that makes it possible to study mesopelagic fish is also making it more enticing to harvest them, even as climate change threatens to reshape the ecosystem.
Mesopelagic fish are not yet commercially exploited, though projects are underway to investigate the marketability of the species and the best methods for harvesting them. Scientists working in this area are, therefore, in the rare position of being able to assess potential impacts from fishing before they happen. But with so many unknowns, the question remains: can they do it in time — for the fishes’ sake and our own?
On a bright day at the ocean’s surface, with rays of light caroming off the water in every direction, it can feel like sunlight is all there is. Some of this light penetrates below the surface into the thin scrim of illuminated ocean known as the euphotic zone, home to all but the deepest algae, phytoplankton, and nearly all commercially fished species. Below this layer, though, sunlight starts to become irrelevant, and things get weird: the water is too murky for photosynthesis, little food is available, and the fish are deeply, resoundingly strange. Take the telescopefish, a ribbonlike being topped with a pearly set of tubular eyes and a bristle-mouthed Cheshire cat grin, or the Sloane’s viperfish, whose jaw can unhinge to trap prey more than 50 per cent bigger than itself between its clear, exquisitely pointed teeth.
In 1932, American naturalist William Beebe set out to explore this ecosystem in a vessel known as a bathysphere (a steel ball suspended from a research ship like a pendulum). His initial runs on the excursion were marred by harrowing mishaps, such as a leak around the door at 90 metres and a failure of the communications system. Beebe, who operated with the unquenchable enthusiasm of the truly obsessed, eventually made it to depths of more than 700 metres where he was rewarded with glimpses of fish approximately two metres long, with fangs “illumined either by mucus or by indirect internal lights,” and an anglerfish crowned with three light-tipped tentacles. “No pioneer, peering at a Martian landscape, could ever have a greater thrill than did I,” he later wrote.
Still, what might be most remarkable about mesopelagic fish is not what they are, but what they do.
Every day, many mesopelagic fish species participate in the largest regular migration on the planet. In this process, called diel vertical migration, animals like lanternfish (one of the most abundant kinds of mesopelagic fish) move from the deep water, where they’re protected from predators during the day, to the surface, where they feed overnight — a commute of up to a kilometre for creatures whose iPhone-sized bodies are mostly taken up by light-producing organs and large round eyes. (Think sardines sporting oversized googly eyes.)
Once at the surface, fish scoop up carbon by eating zooplankton, who themselves consume tiny organisms called phytoplankton, which absorb carbon dioxide through photosynthesis. Fish then carry that carbon into the depths where they breathe or excrete it; the deeper this happens, the longer the carbon stays locked away. This transformation from carbon dioxide to deep ocean carbon is part of the biological carbon pump, the mechanism that contributes to the ocean’s ability to absorb 25 per cent of all global carbon emissions.
Coming to grips with the role of mesopelagic fish in this cycle — which until recently was relatively unstudied — is complicated, not least because it’s difficult to say how many mesopelagic fish there actually are.
Santiago Hernández-León, a biological oceanographer at the Institute of Oceanography and Global Change in the Canary Islands, off the coast of Spain, has been wrestling with this problem for decades. In 2010, Hernández-León participated in a Spanish-led research trip called the Malaspina Circumnavigation Expedition. Over roughly 60,000 kilometres, researchers observed the mesopelagic zone by using echo sounders. Up to that point, most estimates of mesopelagic fish — measured as biomass — were made using nets and indicated a sparsely populated ecosystem. But the Malaspina expedition’s acoustic observations revealed those estimates were a wild miscalculation — mesopelagic fish biomass was not one billion tonnes, as previously thought, but 10 billion tonnes or more, making it about 90 per cent of all fish biomass in the ocean.
Still, refining or confirming those numbers is a challenge; nets remain an important tool for estimation, and many mesopelagic fish are almost perfectly adapted to evade capture. Plankton in the water let off a bioluminescent spark when struck, and many mesopelagic fish have large eyes that help them see that bioluminescence up to 20 metres away. As a result, a researcher’s incoming net lights up like a Christmas tree, and most fish simply get out of the way. “We need the biomass of fish to evaluate the rate of carbon they are transporting,” Hernández-León says. “If we only are able to [catch] less than 20 per cent of the animals, we don’t know the real value.”
To address this, Hernández-León and his team have developed video cameras that can be lowered to depths of up to 6,000 metres. To avoid setting off the plankton alarm, researchers experimented with leaving a camera stationary at 170 metres to see if fish would pass in front of it, which they did. That data was then compared with data from an echo sounder to confirm that the filmed fish were vertical migrants. “We evaluated the biomass and [it] was very high; one order of magnitude higher than we estimate with the trawl,” he explains. Hernández-León and other researchers are also experimenting with echo sounders that use specific frequencies to pick out different species from the mesopelagic cloud more precisely.
But while the total number of fish may be the biggest question, it isn’t the only one.
“If you try to calculate how much carbon a single fish moves every day from the sea surface into the mesopelagic zone, there are roughly 30 different parameters,” says Helena McMonagle, a PhD candidate at the University of Washington and guest student at the Woods Hole Oceanographic Institution (WHOI). Everything from how much oxygen and carbon dioxide fish are breathing in and out to the proportion of their poop that sinks into the mesopelagic shapes how much carbon fish shuttle into the deep ocean. In 2018, WHOI launched a large initiative called the Ocean Twilight Zone Project, aimed at better understanding the mesopelagic region. In her part of the project, McMonagle has attempted to tease out the main sources of uncertainty in the fish — carbon conveyer belt. This research suggests fishes’ respiration rates, which influence how much carbon fish move from the sea surface into the deep ocean as they breathe throughout the day, are especially impactful. This figure can vary widely depending on how it’s calculated. “Those parameter uncertainties together lead us to a sixfold variation just for a single fish,” she says.
As part of a research trip in the North Atlantic, McMonagle has had some success with onboard measurements — measuring respiration rates of just-caught lanternfish before they’re humanely euthanized — but collecting data remains difficult; soft-bodied fish used to spending their lives up to a kilometre beneath the surface don’t always survive being hauled out of the water and taken to the lab. “They’re very fragile,” she says.
Yet laboratory work on other species can help fill in the picture — especially when researchers are investigating not just what’s going into the fish, but what’s coming out the other end.
Much like sonar scientists of the 1940s, Lauren Cook became interested in the mesopelagic through an echo sounder. While completing an undergraduate summer internship, Cook gained access to echo sounder data from a ship that made trips between New Jersey and Bermuda. Charting the back-scatter data, the Rutgers University PhD candidate traced the undulations of migrating marine life.
For Cook, this experience prompted questions of precisely how fish export carbon into the deep ocean. But when it came time for their PhD, Cook instead focused on a more accessible species: Atlantic menhaden, a forage fish that generally weighs about 450 grams and is heavily harvested along the Eastern Seaboard.
Menhaden, a coastal pelagic species, stay in surface waters and don’t travel as deep as mesopelagic fish. But like mesopelagic fish, their poop has the potential to travel very deep indeed, and that travel provides a way for fish to participate in the biological carbon pump.
Examining that fish poop, however, can’t easily be accomplished in the ocean.
“It’s very difficult to find fish poop; it’s big, it sinks quickly,” Cook says. “Also, figuring out who that fish poop belongs to when you find it and measuring all these things in the field is basically impossible.”
Instead, Cook has been settling adult menhaden caught by local fishermen into laboratory digs, feeding them a hearty meal, and measuring the consequences. (One of those measurements: menhaden poop is roughly four millimetres long, about the length of a green lentil.) These samples are used to estimate fecal pellet production and sinking rates — the latter an important factor since it’s the rapid sinking rate of the fishes’ poop, compared with the slower sink rate of the poop of organisms like zooplankton, that makes the menhaden poop a potentially good vehicle for carbon export.
From the few measurements that scientists have made, it’s estimated that fish poop sinks hundreds to about 1,000 metres a day, Cook says, “whereas these other smaller particles might sink one to 10 metres per day.” This means the carbon in fish poop is less likely to be recycled back into the water on its journey into the depths and is more likely to reach ocean floor sediments where it has the potential to be sequestered for centuries.
With this information and other parameters, Cook is building a model to estimate how much carbon the menhaden population as a whole is exporting to deep-sea waters or sediments, including under-projected increases in water temperatures due to climate change. (Warmer water affects fish metabolism, which could change how much carbon is being sent into the deep via poop.)
For mesopelagic fish, their poop is potentially released both at a deeper point in the water column and farther from shore, where the ocean itself is much deeper. This means it is even more likely that their poop makes it to a place in the deep ocean where the carbon in it is stored long term. But bringing mesopelagic species into the lab to study this in more granular detail, the way Cook is doing with menhaden, remains a challenge.
Grace Saba, an associate professor at Rutgers University (and Cook’s PhD adviser) and lead of an international working group on fish carbon, says dissecting dead mesopelagic fish to examine the fecal material in their gut can help provide insight into the weight or carbon content of mesopelagic fish poop, but their digestion time — and therefore, whether they’re actually releasing all that poop at depth, or closer to the surface when they feed — is a mystery. “That will have huge consequences with how much they actually transport down and how much stays down.”
Altogether, it’s an intricate tapestry in which many holes remain; some scientists estimate roughly 10 billion tonnes of carbon is pulled from the ocean’s surface into deep water via the biological carbon pump every year, with some studies suggesting anywhere from 0.3 to 40 per cent being exported by migrating mesopelagic fish. (By comparison, global transportation emitted about eight billion tonnes of greenhouse gases in 2022, according to the International Energy Agency.) Not all the carbon that’s sent into deep water or sediments stays there long term, though. Recent estimates put the total amount of carbon sequestered at roughly 1.2 trillion tonnes, about 20 per cent of which comes from mesopelagic fish, according to one model. (The organic material in the top meter of soils globally, in contrast, stores about 1.5 trillion tonnes.)
But even as the twilight zone and fish contributions to carbon sequestration start to come into focus, there are changes on the horizon.
Over the past couple of decades, mesopelagic species have attracted interest as a food source for an increasingly hungry world. This has prompted projects like the EU-funded MEESO project, aimed at better understanding abundance and fishing technologies for key mesopelagic species, set to wrap up in 2024. Norway has run a trial fishery for mesopelagic fish since 2016, and Iceland also experimented with a mesopelagic fishery, particularly in 2009 and 2010.
These haven’t been the first instances of nations dipping a toe into the mesopelagic.
In the second half of the 20th century, the Soviet Union, struggling to provide its growing population with protein, looked to the sea. “You saw a massive increase in the amount of money being diverted to the fisheries ministry, leading to depletion of fish stocks in waters near Russia,” says Slater Payne, coauthor of a paper on the Soviet Union’s mesopelagic fishery, as part of work with the WHOI’s Twilight Zone project. In the 1970s, increased rivalry for fisheries resources, as well as tightening international regulations, led the USSR to start a fishery for which there was no competition: mesopelagic lanternfish.
The destination for this yet-untargeted bounty? Livestock feed, says Payne.
This exploitation of the mesopelagic required a huge harvesting effort in the southwest Indian Ocean and southern Atlantic, including employing boats with helicopters and fish-processing facilities to support a fleet of smaller fishing vessels. After the Soviet Union collapsed — along with its fisheries subsidies — momentum in the fishery collapsed, too.
Forty years later, interest in fishing the mesopelagic was revived, particularly among countries in northern Europe, after the 2010 Malaspina Circumnavigation Expedition delivered the revised estimate of mesopelagic biomass. This interest is what sparked initiatives like the MEESO project, which is attempting to answer both economic and biological questions about mesopelagic fisheries.
The work of Runar Gjerp Solstad, a researcher with Nofima, a Norwegian research institute that has been collaborating on the MEESO project, suggests it’s unlikely a mesopelagic fish will end up on anyone’s dinner plate. Solstad’s work has focused on assessing the food potential of one of the target species, Mueller’s pearlside, a mesopelagic fish. For the human palate, results have not been promising.
“It tastes really bad,” he says. “There is no other way of putting it.”
Still, as was the case with the defunct mesopelagic fisheries of the USSR, much of the interest is in using mesopelagic fish as food for other animals, like Atlantic salmon. With demand for seafood, especially from aquaculture, expected to double by 2050, some scientists and fishers say the eventual exploitation of the mesopelagic is likely — but it’s a harvest that could have unintended consequences.
A look to existing commercial fisheries suggests how severe these consequences could be. In 2020, scientists publishing in the journal Science Advances estimated that by removing fish that would otherwise be pooping and dying — another way for carbon to reach the deep ocean — humans have effectively prevented the sequestration of 22 million tonnes of carbon.
But beyond fishing, the greater change to the mesopelagic zone may come from climate change.
Approximately 1.5 million years ago, Earth’s climate was flip-flopping roughly 4 C between glacial and balmier periods. Paleontologist Konstantina Agiadi’s research suggests this rapid fluctuation — at least on a geological timescale — in the early middle Pleistocene had a significant effect on the twilight zone.
By studying the fossilized otoliths, or ear stones, of lanternfish from this period, Agiadi, a postdoctoral researcher at the University of Vienna in Austria, found that median body size of mesopelagic fish shrank by 35 per cent as the climate warmed. (Warmer water speeds up fish metabolism, causing them to mature, and stop growing, at a smaller body size.) This would have had implications for the biological carbon pump, Agiadi says, as smaller fish travel shorter distances, meaning less carbon exported to the deep ocean.
While this epoch experienced greater temperature increases than all but the worst-case scenarios for our current period of anthropogenic climate change, Agiadi says the lessons from deep time show there’s a need for greater understanding of the mesopelagic zone and its relationship to the changing world around it.
“[Humans] have a history of exploiting things we don’t understand,” she says. “There is the possibility now to get ahead of this and to support intense research in this area.”
Most mesopelagic habitat is in the high seas, beyond any nation’s borders. As Amanda Schadeberg, a PhD candidate at Wageningen University & Research in the Netherlands, has pointed out, in the absence of national jurisdiction or traditional users, the determinations of scientists — about how many mesopelagic fish there are and how much carbon they’re sequestering — could shape global policy. This includes questions of how to balance the food security that could be shored up by harvesting mesopelagic fish against the need for climate change mitigation and fishes’ role in the ecosystem, or how to assign a dollar value to these fishes’ carbon sequestration potential. (The absence of national jurisdiction, though, also increases the risk of unintended consequences from activities like fishing.) The early contours of research in the mesopelagic zone suggest these kinds of broad questions are already being asked; Grace Saba says much of the rapid increase in interest in fish carbon export over the past two years has focused on assessing fish as part of a blue carbon climate solution.
Some scientists say interest in the mesopelagic runs the risk of being a distraction, including from the need to reduce the ongoing emissions that are already sending so much carbon dioxide into the ocean. It also has the potential to skew priorities in another way, says Schadeberg, as mesopelagic research is expensive — and dominated by scientists in wealthy countries — meaning a small group of people has the potential to shape decisions that are consequential for the whole planet.
Still, the mesopelagic may also contain a lesson about the value of humility. Not that long ago, the ocean’s twilight zone was considered relatively devoid of life. Taking a closer look at this part of the ocean has shown us how profoundly untrue that is. Unbeknownst to us, little fish travelling long distances may be helping to keep the planet habitable. The least we can do to return the favour is to accept how much there is left to learn.
 
