Early March last year, an endangered California condor — one of less than 350 of its kind surviving in the wild — perched on an Arizona cliff face staring into space for days. It’s probably sick from lead poisoning, thought Tim Hauck, the condor program director with The Peregrine Fund, a non-profit conservation group helping to reintroduce condors to the skies above the Grand Canyon and Zion. These bald-headed scavengers — weighing up to 25 pounds with black-feathered wings spanning nearly 10 feet — often fall victim to lead exposure when they consume the flesh of cows, coyotes, and other large mammals killed by ranchers and hunters firing lead bullets. Listlessness and droopy posture are tell-tale signs. “We were like, I bet this bird’s got into something bad,” said Hauck.
His team of eight wildlife biologists stationed at Arizona’s scenic Vermillion Cliffs National Monument, 150 miles north of Flagstaff, hoped the ailing condor would glide down off its 1,000-foot sandstone ledge to visit their feeding station, where they could trap it to do a health examination. The Peregrine Fund provides supplemental food for the condors — most of which were raised in captivity and released into the wild — in part so the biologists can easily catch them for regular checkups, provide therapy for lead poisoning, vaccinate against West Nile virus, and update equipment used to track the condors’ whereabouts.
A week later, when the sick bird did finally get trapped at the feeding station, Hauck immediately noticed something he hadn’t seen before in lead-poisoned condors. Its eyes were cloudy, a condition called corneal edema. He consulted with Stephanie Lamb, a veterinarian who volunteers at Liberty Wildlife Center, a Peregrine Fund partner organization in Phoenix. He wanted to know if she thought the condor might be ill from something more worrisome than lead poisoning: highly pathogenic avian influenza, or HPAI, the virus responsible for the deaths of millions of wild birds and domestic chickens worldwide during the last two years. HPAI kills 90 to 100 percent of domestic poultry it infects, often within 48 hours, though less is known about the mortality rates for wild birds. Corneal edema, Lamb told him, was indeed on the list of symptoms.
Hauck’s team rushed the condor four-and-a-half hours south to the Liberty Wildlife Center’s quarantine for emergency care and testing. Then, as they were still waiting for the results, the situation in Vermillion Cliffs turned worse: A dead condor was spotted near a cave where she’d been nesting. The team recovered the carcass and immediately shipped it to the U.S. Fish and Wildlife Service Forensics Laboratory in Ashland, Oregon with an urgent request for an expedited necropsy. Recognizing the grave threat critically endangered California condors would face from an avian flu outbreak, the lab soon confirmed fears that the condor had succumbed to bird flu.
A wave of panic washed over Hauck and his crew. Condors are social creatures. They roost in groups and gather in hungry hoards to devour decaying animal corpses, sharing saliva and pooping everywhere. Hauck describes it as a “feeding frenzy” — ideal conditions for the disease to spread. What’s more, the virus thrives in damp, cold conditions; it had been a wet spring, and condors nest in caves, which tend to be humid and cooler than the outside air. Hauck worried that the disease, transmitted through the air and body fluids, would explode through the condor population “like wildfire.” He knew they had to contain it.
With the feeding station already closed to stop the birds from congregating, the biologists suited up in protective gear. Their goal was to recover the dead to prevent them from infecting other scavenging animals and to rescue any sick condors they were able to capture for treatment at Liberty Wildlife Center.
Working 14-hour days, climbing up cliffs, rappelling down canyons, and scouring the shores of the Colorado River by boat, they recovered dead condors almost daily. It felt like a nightmare that would never end, Hauck said. “It was a three-week period where we lost 21 birds.” Every carcass recovered tested positive for HPAI.
In less than a month, nearly 20 per cent of the Southwest California condor population in Arizona and Utah had vanished. Conservationists worried that the virus would next strike condors in California. Then, as quickly as the virus flared up, it fizzled. With spring bird migration season winding down, and a return to hot, sunny days, Arizona’s condors stopped dying, and the condors in California were spared.
Recognizing that the outbreak could have been much worse — wiping out dozens more condors in multiple states, and possibly even killing animals in the captive-breeding flock kept in zoos — the U.S. Fish and Wildlife Service made a plea to the U.S. Department of Agriculture to authorize emergency use of an avian flu vaccine to inoculate condors in case of another outbreak.
It was a long shot. While vaccines for HPAI are used in some other nations, U.S. health officials have never authorized vaccination for any animal in the country — not even poultry — for reasons ranging from practical to political. But in the face of a deadly threat to one of the country’s most endangered species, the condor advocates hoped they could convince the USDA to make an unprecedented exception.
Ever since the first recorded case of highly pathogenic avian influenza in this country, in a New York City live bird market in 1924, health officials have successfully snuffed out the disease by culling poultry flocks when even a single bird tests positive and beefing up disease surveillance to quickly identify an outbreak and track its origins. However, the current bird flu strain, H5N1, is wreaking havoc globally and causing officials to reevaluate whether the U.S. should begin vaccinating poultry, as China and a growing number of countries have done for years in response to deadly bird flu outbreaks.
“The decision to proceed with vaccination is complex, and many factors must be considered before implementing a vaccination strategy,” said Mike Stepien, a spokesperson for the USDA’s Animal and Plant Health Inspection Service, or APHIS. He said APHIS is in discussions with representatives from the chicken farming industry about the possibility of launching a vaccination program.
To be sure, vaccinating billions of short-lived chickens against bird flu presents some unique challenges. One hurdle: Vaccines can make it more complicated to detect an outbreak. In a vaccinated flock, a virus could sneak in without being immediately detected by surveillance because birds aren’t dying. There are also economic and trade considerations. Since vaccinated chickens aren’t guaranteed to be virus-free, many countries shun vaccinated chicken imports. “Big Poultry” hasn’t yet supported jabbing birds.
While the H5N1 threat to poultry has received most of the media coverage, conservationists are concerned about how it will affect wild birds — particularly endangered ones like condors. In the wild, avian flu has a long history of burning itself out by quickly killing the sick and leaving some survivors with antibodies that may protect against further infection. However, H5N1 is different because it appears to kill birds slightly slower, giving them time to transport the disease within a wider radius, explained Erik Karlsson, a virologist at the Pasteur Institute in Cambodia. Infected birds are “dead birds flying,” he said, spreading the disease before succumbing to it.
Throughout history, avian flu has often been transported on the wings of waterfowl. The current strain emerged back in 1996, killing 40 percent of farmed geese in a rural area of Guangdong Province in southeast China. At some point, it spread from Asia into Europe and the Middle East and then crossed the Atlantic. The virus likely travelled south along the U.S. East Coast with migratory waterfowl in the autumn of 2021. Soon after, bald eagles started falling from their nests in Georgia. A pathologist who tested the dead eagles confirmed bird flu.
H5N1 has now killed millions of poultry and wild birds in at least 67 countries on five continents, according to the World Health Organization. It’s infecting mammals too, including seals, grizzly bears, red fox, lynx, cougars, and even domestic dogs. And while it remains rare in humans — fewer than 900 infections have been reported in the last 20 years, mostly in poultry workers — disease experts are watching closely for mutations that could spur person-to-person transmission. If that happens, though the chances are still considered to be low, bird flu could potentially snowball into a pandemic far more deadly than the one that recently kept people shuttered in their homes, and killed nearly seven million worldwide. Compared to COVID-19’s roughly one per cent fatality rate, H5N1 has killed more than half of the people it’s infected.
At the moment, bird flu remains primarily a bird problem. The H5N1 strain presents an unprecedented danger to critically imperilled species like condors, who have been brought back from the edge of extinction after decades of painstaking conservation work and millions of dollars spent.
Condors have reigned North America’s skies since the Ice Age, cleaning up leftover scraps from mastodons, camels, and giant ground sloths killed by sabre-tooth tigers. They’re tough as tanks, evolved to eat rotting flesh that would cause illness or death in most other animals. But they were no match for the arrival of European settlers and the generations that followed. Shot, poisoned, electrocuted by power lines, crowded out of their habitats, condor populations spiralled downward until there were only 22 left in 1982. Soon conservationists made the controversial decision to round up those last remaining wild condors and put them in zoos — a desperate measure to save the species from certain extinction.
No one knew if condors would successfully breed in captivity, or if their offspring could one day thrive in the wild. But, miraculously, the plan to save them worked. Today, captive-bred condors are annually released at multiple locations in Arizona, California, and Mexico. Private and public organizations work in concert to monitor the birds’ behaviours, movements, nesting, and deaths. Gradually, condor numbers have increased. At the close of 2022, there were 561 condors nationwide, including 347 condors in the wild and 214 in captivity.
When the condors started dying in Arizona last spring, wildlife managers rang alarm bells. “It’s a serious concern for any avian recovery effort,” said Ashleigh Blackford, a wildlife biologist and California condor program coordinator with FWS. These birds are already compromised because of the lead exposure, she says. “That’s not what you want when they’re interacting with a virus on the landscape.”
Condor conservationists feared the disease would spread to the entire Southwestern flock, and possibly beyond. “That’s why the concept of a vaccine was so appealing to us,” Blackford said. “But it’s not a silver bullet. We’re not sure how effective it will be, and it doesn’t remove the virus from the wild. It just hopefully gives us some immunity boost.”
She and her colleagues were relieved when USDA APHIS made a landmark announcement last May that it had approved the FWS’s request for a vaccination trial helping to protect the endangered birds from the deadly virus. APHIS spokesperson Stepien says the agency has previously granted emergency use authorization to vaccinate animals to halt the spread of other illnesses, including Rabbit Hemorrhagic Disease, a highly infectious malady that is fatal to both domestic and wild rabbits. However, this is the first time the agency has ever granted emergency use authorization for an avian flu vaccine.
Before giving a shot to condors, though, researchers needed to test it on a close relative: Black vultures, a wide-ranging and abundant species with broad wings and a short tail. “We obviously didn’t want to just inject a condor,” said Blackford, in case there might be adverse reactions. 
Zoetis Inc., an American drug company that makes medicine for pets and livestock, manufactures the vaccine being used in the FWS trial. According to Zoetis spokesperson Christina Lood, the company has been developing avian flu vaccines since the early 2000s, when a bird flu outbreak spread across Southeast Asia.
The vaccine approved for the condors was developed in 2014, in response to the then-circulating H5N8 strain, with the idea that it would be used on commercial poultry. So that the vaccinated chickens would be distinguishable from chickens infected with H5N8, though, the scientists at Zoetis created the vaccine to protect against the H5N1 strain — a strategy that would still provide chickens with immunity, Lood said, while ensuring the virus wasn’t circulating silently. The vaccine was sold to the USDA’s vaccine bank but wasn’t used in the U.S. until wildlife managers were in sudden need of a vaccine to protect the condors against H5N1.
In May, federal biologists trapped 28 wild black vultures to be inoculated at the Carolina Raptor Center in Huntersville, N.C. Eight birds served as the controls, receiving no vaccine. Ten birds got half a standard dose, and a second half-dose 21 days later. The other 10 birds received just one shot, the preferred delivery for wild condors because they will need to be captured to receive their injection.
Each bird was placed in a special box designed to keep them calm and comfortable while waiting for their shot between the shoulder blades. By mid-July, there was good news: None of the black vultures showed adverse reactions, according to Blackford and Erin Katzner, founder and president of the Carolina Raptor Center, who hosted the trials. “When we get a tetanus shot, we get soreness and bruising,” Katzner said. “We didn’t see any swelling or bruising at the vaccine site for the vultures.”
The vaccine appears to be effective too: Results, which were released by FWS in August, showed 90 per cent of the vultures that received two shots gained some immunity, compared to 70 percent of the single-dose birds.
With that positive news, the researchers began to administer the first shots to condors in captivity. To date, 20 of the condors have received vaccinations as part of the trial. Veterinarians are closely monitoring their health and collecting blood samples to see if they respond as well as the vultures.
Condor conservationists would like to vaccinate the next class of captive breeding program graduates before they’re released into the wild this autumn, but no decisions about that have been announced yet. Eventually, they hope to add bird flu vaccinations to the wild condors’ annual health checkups, when they also receive a booster for West Nile virus, the mosquito-borne disease that has infected more than 250 bird species since it first arrived in New York City in 1999.
There is one particular bird flu survivor that Hauck can’t wait to vaccinate and release into Arizona’s skies. She was just an egg nestled on the floor of a cave when her mother died last spring. Hauck’s team collected the egg mostly to spare her father from dying due to exposure from flu in the cave where he was nesting, or from stress of solo-incubation.
The biologists were skeptical that the egg would be viable, but it successfully hatched at Liberty Wildlife Center. They named her “Milagra,” Spanish for “miracle,” and she now lives at The Peregrine Fund’s World Center for Birds of Prey headquarters in Boise, Idaho. There she is practicing flight and social behavior in preparation for her turn to soar into the wild, likely next fall.
Hauck says he’s hopeful that Milagra and the rest of the flock will receive a strong immune boost from the vaccines. If mammals become increasingly susceptible to the disease, it could get even more dangerous for the condors cleaning up their corpses. “We’ve brought this species back from the brink,” he said. “But we’re far from recovery, especially now with the threat of HPAI. This is not an expected threat that we planned for.”
Still, he believes in the condors’ resilience. After all that they’ve faced, they can overcome this threat too: “They’re still kicking. I’m confident that they’re going to beat this,” he said. “And we’ll help.”
 
