The average liter of bottled water has nearly a quarter million invisible pieces of ever so tiny nanoplastics, detected and categorized for the first time by a microscope using dual lasers.
Scientists long figured there were lots of these microscopic plastic pieces, but until researchers at Columbia and Rutgers universities did their calculations they never knew how many or what kind. Looking at five samples each of three common bottled water brands, researchers found particle levels ranged from 110,000 to 400,000 per liter, averaging at around 240,000 according to a study in Monday’s Proceedings of the National Academy of Sciences.
These are particles that are less than a micron in size. There are 25,400 microns — also called micrometers because it is a millionth of a meter — in an inch. A human hair is about 83 microns wide.
Previous studies have looked at slightly bigger microplastics that range from the visible 5 millimeters, less than a quarter of an inch, to one micron. About 10 to 100 times more nanoplastics than microplastics were discovered in bottled water, the study found.
Much of the plastic seems to be coming from the bottle itself and the reverse osmosis membrane filter used to keep out other contaminants, said study lead author Naixin Qian, a Columbia physical chemist. She wouldn’t reveal the three brands because researchers want more samples before they single out a brand and want to study more brands. Still, she said they were common and bought at a WalMart.
Researchers still can’t answer the big question: Are those nanoplastic pieces harmful to health?
“That’s currently under review. We don’t know if it’s dangerous or how dangerous,” said study co-author Phoebe Stapleton, a toxicologist at Rutgers. “We do know that they are getting into the tissues (of mammals, including people) … and the current research is looking at what they’re doing in the cells.”
The International Bottled Water Association said in a statement: “There currently is both a lack of standardized (measuring) methods and no scientific consensus on the potential health impacts of nano- and microplastic particles. Therefore, media reports about these particles in drinking water do nothing more than unnecessarily scare consumers.”
The American Chemistry Council, which represents plastics manufacturers, declined to immediately comment.
The world "is drowning under the weight of plastic pollution, with more than 430 million tonnes of plastic produced annually" and microplastics found in the world's oceans, food and drinking water with some of them coming from clothing and cigarette filters, according to the United Nations Environment Programme. Efforts for a global plastics treaty continue after talks bogged down in November.
All four co-authors interviewed said they were cutting back on their bottled water use after they conduced the study.
Wei Min, the Columbia physical chemist who pioneered the dual laser microscope technology, said he has reduced his bottled water use by half. Stapleton said she now relies more on filtered water at home in New Jersey.
But study co-author Beizhan Yan, a Columbia environmental chemist who increased his tap water usage, pointed out that filters themselves can be a problem by introducing plastics.
“There’s just no win,” Stapleton said.
Outside experts, who praised the study, agreed that there’s a general unease about perils of fine plastics particles, but it’s too early to say for sure.
“The danger of the plastics themselves is still an unanswered question. For me, the additives are the most concerning,” said Duke University professor of medicine and comparative oncology group director Jason Somarelli, who wasn’t part of the research. “We and others have shown that these nanoplastics can be internalized into cells and we know that nanoplastics carry all kinds of chemical additives that could cause cell stress, DNA damage and change metabolism or cell function.”
Somarelli said his own not yet published work has found more than 100 “known cancer-causing chemicals in these plastics.”
What’s disturbing, said University of Toronto evolutionary biologist Zoie Diana, is that “small particles can appear in different organs and may cross membranes that they aren’t meant to cross, such as the blood-brain barrier.”
Diana, who was not part of the study, said the new tool researchers used makes this an exciting development in the study of plastics in the environment and body.
About 15 years ago, Min invented dual laser microscope technology that identifies specific compounds by their chemical properties and how they resonate when exposed to the lasers. Yan and Qian talked to him about using that technique to find and identify plastics that had been too small for researchers using established methods.
Kara Lavender Law, an oceanographer at the Sea Education Association, said “the work can be an important advance in the detection of nanoplastics” but she said she’d like to see other analytical chemists replicate the technique and results.
Denise Hardesty, an Australian government oceanographer who studies plastic waste, said context is needed. The total weight of the nanoplastic found is “roughly equivalent to the weight of a single penny in the volume of two Olympic-sized swimming pools.”
Hardesty is less concerned than others about nanoplastics in bottled water, noting that “I'm privileged to live in a place where I have access to ‘clean’ tap water and I don't have to buy drinking water in single use containers.”
Yan said he is starting to study other municipal water supplies in Boston, St. Louis, Los Angeles and elsewhere to see how much plastics are in their tap water. Previous studies looking for microplastics and some early tests indicate there may be less nanoplastic in tap water than bottled.
Even with unknowns about human health, Yan said he does have one recommendation for people who are worried: Use reusable bottles instead of single-use plastics.
Associated Press climate and environmental coverage receives support from several private foundations. See more about AP’s climate initiative here. The AP is solely responsible for all content.
Has there been a single study that found that these particles, at the concentration found in water bottles (or even higher concentrations) , cause a problem to animals or people?
It's hard to study, in a way. Who's the control? This crap is in everybody at this point.
