A West Coast conservation group is getting global kudos for its work protecting the heart of coastal ecosystems. 
The Nature Trust of British Columbia’s project to study and climate-proof 15 key estuaries on Vancouver Island, the central coast and Haida Gwaii has been recognized by the United Nation’s Ocean Decade program, the federal government announced Wednesday. 
The UN’s global ocean campaign, ending in 2030, aims to revolutionize science and wield it to safeguard the ocean from global warming and pollution while devising strategies to feed the world and drive economic development fairly and sustainably. 
The Nature Trust’s Enhancing Estuary Resilience project partnered for five years with a dozen coastal First Nations, as well as academics and government scientists to research climate change impacts and rising seas to enhance estuary habitat and boost the health of threatened Pacific salmon populations, other wildlife, and Indigenous food systems. The project was launched in 2019 and co-funded by the federal and provincial governments. 
River estuaries, where fresh and saltwater intersect with verdant shores, are hot spots for biodiversity and some of the most productive ecosystems on the planet — filtering sediment, trapping carbon dioxide and stabilizing shorelines from erosion.
They act as nurseries for juvenile salmon and support a multitude of other fish and aquatic species, but are also vital to land animals, such as bears, wolves and eagles. 
However, many of the largest and richest estuaries on B.C.’s south coast have been lost to shoreline development, drained to create agricultural land or dredged to accommodate shipping or the forest industry and log transport.
While these tidal marshes make up only three per cent of B.C.’s coastline, they shelter and feed more than 80 per cent of the province’s coastal fish and wildlife, noted Energy and Natural Resources Minister Jonathan Wilkinson. 
Accolades or international co-operation for the estuary project and the partners’ outstanding work to preserve critical ecosystems is well-deserved and hard-earned from one of the most renowned organizations, Wilkinson said. 
“It’s a powerful example of how good science on the ground can actually make significant change and assist in the restoration of salmon in this province,” he said. 
The UN project’s endorsement of the Nature Trust estuary project highlights the value and importance of creating strong partnerships, particularly with First Nations, for successful ocean science research, said Jason Emery, conservation land management director with Nature Trust B.C. 
“In a nutshell, it is a great endorsement for the project and gives us some recognition on the world stage,” Emery said. 
Ideally, that amplified profile can be leveraged to establish new relationships, cross-border scientific collaboration and data-sharing with others along the coast (or even internationally) doing similar work to better understand climate impacts on estuaries and devise solutions, he added. 
“Especially on the restoration front, there's a lot of learning on a site-by-site basis and sharing that knowledge is absolutely key for success,” he said. 
The Nature Trust initiative is already underway with a number of new ambitious estuary restoration projects to reconnect tidal channels, enhance salt marshes and monitor project results for estuaries at Gwa'dzi (Quatse) River, Xwesam (Salmon) River, Snuneymuxw (Nanaimo) River, Kw'a'luxw (Englishman) River, and Cowichan River. 
The trust recently got $3.5 million in joint government funding to continue the project for another three years until March 2026, allowing new restoration projects at other estuaries, Emery said. 
The research data on changes to marsh distribution and levels, sediment accumulation, tidal range and sea-level rise will help identify which new estuaries are healthiest and climate resilient and what can be done to enhance them, he added. 
The Nature Trust’s estuary resilience project reflects important aspects of the UN’s Ocean Decade mandate, said Rebecca Martone, executive director of Ocean Decade Collaborative Centre on the B.C. coast. 
“It’s collaborative science aimed at solutions, working with community and it's really centred on Indigenous leadership,” Martone said of the estuary project. 
“So, I think it's really exciting.” 
Indigenous leadership and involvement in coastal and ocean science, like the estuary project, help sustain cultural heritage and coastal food security for everyone on the coast, she noted. 
“The collaboration with First Nations is really centred on their relationship and values with land and waters,” she said. 
“It really plays a role in enhancing these estuaries and trying to enhance their resilience towards climate change. 
‘Those pieces together really make this a flagship project.”
Rochelle Baker / Local Journalism Initiative / Canada’s National Observer
 
It won’t be long before sea level has gone up a metre, and keeps going up. Anything that people do now will apparently mostly be irrelevant on that time scale. We need this context.
