Birds dip between low branches that hang over glittering brooks along the drive from Jalalabad heading south toward the Achin district of Afghanistan’s Nangarhar province. Then, the landscape changes, as lush fields give way to barren land. 
Up ahead, Achin is located among a rise of rocky mountains that line the border with Pakistan, a region pounded by American bombs since the beginning of the war. 
Laborers line the roadside, dusted with the white talc they have carried down from the mountains. A gritty wind stings their chapped cheeks as they load the heavy trucks beside them. In these parts of Achin, nothing else moves in the bleached landscape. For years, locals say this harsh terrain has been haunted by a deadly, hidden hazard: chemical contamination.
In April 2017, the U.S. military dropped the most powerful conventional bomb ever used in combat here: the GBU-43/B Massive Ordnance Air Blast, known unofficially as the “mother of all bombs,” or MOAB. 
Before the airstrike, Qudrat Wali and other residents of Asad Khel followed as Afghan soldiers and U.S. special forces were evacuated from the area. Eight months after the massive explosion, they were finally allowed to return to their homes. Soon after, Wali says, many of the residents began to notice strange ailments and skin rashes.
“All the people living in Asad Khel village became ill after that bomb was dropped,” says Wali, a 27-year-old farmer, pulling up the leg of his shalwar kameez to show me the red bumps stretched across his calves. “I have it all over my body.” He says he got the skin disease from contamination left by the MOAB.
When Wali and his neighbors returned to their village, they found that their land did not produce crops like it had before. It was devastated, he says, by the bomb’s blast radius, that reached as far as the settlement of Shaddle Bazar over a mile and a half away.
“We would get 150 kilograms of wheat from my land before, but now we cannot get half of that,” he says. “We came back because our homes and livelihoods are here, but this land is not safe. The plants are sick, and so are we.” 
The bomb residue plaguing the village is but one example of the war’s toxic environmental legacy. For two decades, Afghans raised children, went to work and gave birth next to America’s vast military bases and burn pits, and the long-term effects of this exposure remain unclear. Dealing with the consequences of the contamination will take generations.
America’s 20-year military occupation devastated Afghanistan’s environment in ways that may never be fully investigated or addressed. American and allied military forces, mostly from NATO countries, repeatedly used munitions that can leave a toxic footprint. These weapons introduced known carcinogens, teratogens and genotoxins—toxic substances that can cause congenital defects in a fetus and damage DNA—into the environment without accountability. 
Local residents have long reported U.S. military bases dumping vast quantities of sewage, chemical waste and toxic substances from their bases onto land and into waterways, contaminating farmland and groundwater for entire communities living nearby. They also burned garbage and other waste in open-air burn pits—some reported to be the size of three football fields—inundating villages with noxious clouds of smoke.
Afghanistan has suffered more than 40 years of rarely interrupted war. The evidence is everywhere, some of it static and buried, some of it still very much alive. The chemicals of war poisoned the land in ways that are still not well understood. Before the U.S. military arrived in Afghanistan, Soviet forces had been accused of deploying chemical weapons, including napalm. Their bases were then repurposed by the Americans. Left behind today are layers upon layers of medical, biological and chemical waste that may never be cleaned up.
From its first post-9/11 airstrikes aimed at the Taliban and al-Qaida in 2001 through its chaotic withdrawal from the country two decades later, the U.S. military dropped over 85,000 bombs on Afghanistan. Most of these contained an explosive called RDX, which can affect the nervous system and is designated as a possible human carcinogen by the U.S. Environmental Protection Agency. 
Attributing specific illnesses to contamination in the air, water and soil is often extremely difficult, but villagers who lived in close proximity to major U.S. bases—and the Afghan doctors and public health officials who treated them—say the Pentagon’s unwillingness to employ even minimal environmental protections caused serious kidney, cardiopulmonary, gastrointestinal and skin ailments, congenital anomalies and multiple types of cancer.
In his 2022 State of the Union address, U.S. President Joe Biden was unequivocal about such causality, but only as it related to U.S. veterans. He described “toxic smoke, thick with poisons, spreading through the air and into the lungs of our troops.” He called on Congress to pass a law to “make sure veterans devastated by toxic exposures in Iraq and Afghanistan finally get the benefits and the comprehensive health care they deserve.”
A few months later, Congress passed a bill known as the Pact Act, adding 23 toxic burn pit and exposure-related health conditions for which veterans could receive benefits, including bronchitis, chronic obstructive pulmonary disease and nine newly eligible types of respiratory cancers, at a cost of more than $270 billion over the next decade. The law represented the largest expansion of veterans’ benefits in generations. 
But neither Biden nor Congress said anything, or promised any assistance, to the Afghans who lived near those U.S. military bases or worked on them and still suffer from many of the same illnesses and cancers. 
Under Section 120 of the Comprehensive Environmental Response, Compensation and Liability Act, the Department of Defense is required—for U.S. sites on home turf — to take responsibility for all remedial action necessary to protect human health and the environment caused by its activities in the past. However, a DOD regulation prohibits environmental cleanups at overseas military bases that are no longer in use, unless required by a binding international agreement or a cleanup plan negotiated with the host country before the transfer.
In 2011, the U.S. military presence in Afghanistan reached a peak of about 110,000 personnel—NATO forces contributed an additional 20,000—generating roughly 900,000 pounds of waste each day, the bulk of which was burned without any pollution controls, according to the Special Inspector General for Afghanistan Reconstruction, or SIGAR, a U.S. watchdog agency. Afghan laws forbidding burn pits were not applicable to U.S. and other international forces, and according to soldiers and residents, the U.S. military persisted in its use of burn pits until its withdrawal in August 2021, despite efforts to limit their use that began in 2009 and a 2018 prohibition on burn pits “except in circumstances in which no alternative disposal method is feasible.”
My father came from Nangarhar, and I have wanted to tell this story for years. Although I was adopted and grew up overseas, when I returned to the country as a journalist, in 2019, I began to understand the true scale of the damage that America’s military inflicted on Afghanistan. Some bases were like small cities, belching round-the-clock smoke that tainted the skyline while processions of waste-filled trucks flooded out of them. 
When I learned about the millions of pounds of hazardous waste that the bases produced, I filed a Freedom of Information Act, or FOIA, request to SIGAR to obtain photographs of active burn pits. Using GPS coordinates embedded in the photo’s metadata, I mapped and measured the sizes of the burn pits at bases across the country. I saw the rusting hulks of Soviet-era planes and American military vehicles piled up on the bases. A 2011 photograph of the scrap in Shindand base in the western province of Herat looks exactly the same on satellite today. According to satellite imagery designed to monitor active fires and thermal anomalies, several burn pit locations at Bagram were last active in mid-June of 2021.
In the summer of 2022, I visited the sites of three of the largest former U.S bases in Afghanistan—in the provinces of Nangarhar, Kandahar and Parwan—to document what was left on the ground by America.
A year earlier, I spent months traveling across Iraq to report on the effects of pollution and military contamination on Iraqis and the environment. I knew that the American military’s effect on Afghanistan and its people mirrored problems in Iraq but was far less documented. 
It was only after the Taliban moved back into power, ending the American war in August 2021, that I had the opportunity to dig deeper into the issue. On my fourth journey back to the country since the takeover, I landed on the airstrip at Kabul airport and spotted a stub of cement “T-wall” with “Clean up your fucking trash” graffitied in English, presumably by a member of the international forces during their chaotic evacuation. But the Americans had left more than just garbage: They had filled the air with toxic pollutants and dumped their raw sewage in fields and waterways across Afghanistan.
No longer facing the same threat, the enormous former U.S. bases still hold an array of poisonous detritus and sit silently against the majestic landscape, with one or two Taliban guards lazing in watchtowers on their phones. 
The skies, too, have changed since the Taliban takeover. The burn pits’ noxious black plumes, the surveillance blimps and the buzz of helicopters are all but a memory now. New faces occupied the driver’s seats of the police and military vehicles. And for many, particularly in rural areas of the country, the end of the airstrikes and night raids was long overdue and a welcome relief. There were, however, new problems to contend with under the Taliban government, including an extreme clampdown on women’s rights and a severely weakened economy. 
Over the course of six months, I traveled across the country and spoke with 26 medical practitioners and 52 Afghan residents living near those bases about their health problems, which they believe are a direct result of waste from the bases.
Farmers told me that they witnessed U.S. military contractors dump sewage and waste into their fields. Residents described how, for years, they had bathed in sewage-clogged streams that flowed from inside the base walls and breathed in the billowing clouds of poisonous pollutants from the open-air burn pits. I saw young children making a living scavenging scrap metal from the bases who are now suffering from eye infections and persistent skin diseases, according to the doctors treating them. 
I also spoke with Afghan and American soldiers who believe their health problems and diseases are directly related to their work on the American military bases in Afghanistan. One former Afghan soldier I spoke with, who didn’t give his name for fear of repercussions from the Taliban, trained new recruits at the Kandahar airfield for 13 years. He said he was close to the burn pits for the entirety of his service and had respiratory problems as a result. Three years ago, he was diagnosed with lung cancer.
Medical professionals with years of experience treating those affected, including military doctors who worked on U.S. bases caring for both Afghan and U.S. soldiers, told me that there was, categorically, no way that the burning and dumping of waste did not affect the health of everyone in the surrounding areas—and still does.
In Achin in Nangarhar, Wali hides his rash and leans over the counter in the small shop where he sells snacks and drinks, on a bridge near Momand Dara village. Below him, a stream burbles quietly. 
“I know my skin disease is from the bomb because there were no such diseases before it,” he says pointedly.
He looks out at the silent Mohmand Valley ahead of him. Fields thick with shrubs and trees fill the valley floor. As it narrows, the hills on either side merge into mountains. In the distance, the magnificent Spin Ghar, or White Mountains, mark the border between Afghanistan and Pakistan. Nearby is the Tora Bora cave complex, built with CIA assistance for the mujahedeen, after the 1979 Soviet invasion of Afghanistan. In the late 1990s, it became an al-Qaida stronghold. It was also the site of the U.S. government’s failed attempt to capture or kill Osama bin Laden at the start of America’s war in Afghanistan. 
The MOAB was dropped about 550 yards from Wali’s home—a seven-minute walk from his shop, he says, as he hops from stone to stone across a narrow brook leading the way. 
Containing nearly 19,000 pounds of Composition H6, a powerful mix of TNT, RDX, aluminum, and nitrocellulose explosives, the MOAB’s destructive force is roughly equivalent to the smallest of the Cold War-era tactical nuclear devices in the American arsenal. It was pushed from the rear of an MC-130 cargo plane and dropped on a cave complex used by Islamic State militants, the top U.S. commander in Afghanistan said at the time. President Donald Trump, who had promised during his 2016 campaign to go after the Islamic State and “bomb the shit out of ’em,” called the strike “another very, very successful mission.” Afghan defense officials claimed that 36 Islamic State fighters were killed in the attack.
When Wali returned home months later, the bomb’s destruction was hard to see. There was no obvious massive crater; only some scorched stones and a few burned trees marked the site of the bombing. 
His home still stands, though not all dwellings in Asad Khel survived, the rubble now inhabited by straying goats. Ten families are living in the village in rebuilt homes, Wali says. His neighbors have the same itchy red rash.
“All but two or three people in each home have the skin rash,” he says, “and everyone thinks that their skin diseases are from the bomb.”
His mother, Wali Jana, 60; his wife, Nafisa, 20; and their two children, Mir Hatam, 3, and Qasim, 2, all have the same skin condition. 
“Whatever medicine the doctors are giving us is not making us better,” Wali says.
The rashes don’t heal. They itch constantly and continue to leak a pus-like liquid, he tells me. After dozens of trips to the doctor and many tests, he has yet to find any relief or explanation for the rash. 
“All we can do is try to take measures to stay away from this disease,” he says. “I wash twice a day and change my clothes daily.”
This was not the first bomb to hit this area, he says. “But this one was different.”
The Jalalabad airfield sits southeast of the city. For 20 years, it was home to Afghan and U.S. soldiers. Its eastern and southern walls are surrounded by agricultural land and mechanic and scrap metal shops packed with everything from gas masks to tools with the American flag printed on them, medical equipment, treadmills and a framed poster of the film “The Terminator.” Just down the road, there are warehouses with busted Humvees waiting to be dismantled into parts for sale. To the north is the Jalalabad-Torkham highway leading to the Pakistani border. The streams that run out of the base and under the highway flood through a cluster of villages whose residents use the water to drink from and wash in.
“The water was very clean before the Americans came,” says 36-year-old Mohammed Ajmal, pointing to a milky gray stream flowing from a hole in the high wall surrounding the base. Casting a broad shadow over the murky water, he adds, “Some people in this area have kidney problems. Others have breathing problems and skin diseases. I am not sure if these diseases came from the chemicals in the missiles from the base or from the polluted waste they put in the stream.”
“Everything is poisoned,” he says. 
Dr. Mohammad Nasim Shinwari, who has worked from his small clinic near the base for the past 17 years, says that pollution from the base is responsible for the most common health problems he sees. Only a small dried-up field separates his clinic from the burn pits that were blazing at least once a week, he says. “Now imagine breathing that for your whole life.” 
Residents filed complaints that U.S.-hired contractors from the base were unloading the tankers of waste in front of their houses and in their fields, Sadullah Kakar, a former employee of the Ministry of Border and Tribal Affairs, told me weeks earlier. Shinwari says that up until the Americans’ exit from the base, the contractors were dumping waste “secretly” in some locations. “Other times, they were just dumping it in the fields right here, by the base. No one could stop them.”
As patients crouch on the curb outside the two-room clinic, grasping plastic folders of medical documents in their hands, Shinwari scribbles down the location where tanker trucks from the base would dump raw sewage in farmers’ fields. 
Like Ajmal, Shinwari also attributes many of the illnesses he has seen to the chemicals from the bombs, missiles and other munitions that fell on fields and villages. The doctor described how, in his home district of Shinwar and neighboring Achin, few plants have grown on the land in the five years since the MOAB was dropped. 
“People thought that the Americans had sprayed chemicals in the air or added something to the source of water,” Shinwari says. “But it was the MOAB bomb.”
For Ajmal, the polluted waterway flowing from the base is a lingering reminder of America’s longest war. 
“The wells in our homes are also contaminated,” he says, his brow furrowed. “Every week they would bring the sewage tankers from the base and empty them in the stream and in the land around. The water would get very dark and would have a very bad smell. Many people here have kidney problems, and if you look at the trees growing in the river, they are also damaged,” he says, pointing to a row of trees along the bank, half-submerged in the murky water. 
Then there were the missiles and rockets, Ajmal says, pointing toward the heavily fortified concrete walls of the Jalalabad airfield, looming over the low-rise homes. 
“You could smell the chemicals. We were breathing them.” He wipes the tip of his nose at the memory. The U.S. military deployed its High Mobility Artillery Rocket System, known as HIMARS, and Army Tactical Missile System, or ATACMS, both guided surface-to-surface weapons, in Afghanistan. 
A wide range of rockets and missiles contain propellants with hazardous components, including perchlorate, the main ingredient of rocket and missile fuel, which can affect thyroid function, may cause cancer and persists indefinitely in the environment. U.S. forces have also been accused of using potentially toxic depleted uranium munitions in Afghanistan, as they did in Iraq, although they have denied the claim. The U.S. Department of Veterans Affairs (VA) says exposure to DU from friendly fire has had no effect on the kidneys of American soldiers but that there is a possible link to lower bone density. 
One of the weapons misfired and struck a relative’s home next to his, Ajmal tells me, destroying both homes. His wife was pregnant with their son, Mohammed Taha, at the time. The boy, now 10, has been ill since birth and has a rash on his scalp that leaves bald itchy patches. 
Ajmal, his three brothers and their families live just 160 yards from the airfield, in an area called Qala-e-Guljan. Nine members of Ajmal’s extended family have serious health issues. His two sons have suffered from heart problems since birth—medical records show that one has a hole in his heart. His 15-year-old daughter, Soma, also has a chronic skin rash that stretches across her back, chest and thighs. 
Similar accounts of rampant, unusual health issues afflicting entire families are commonplace in the villages around the base. 
Wali Ur Rahman, 26, takes a rest from the sweltering 108 degrees Fahrenheit June heat under a concrete gazebo in the center of his field, which sits next to Ajmal’s home. Rahman and his father, brother, sister-in-law, uncle and nephew, have lived here for the past 22 years. All have kidney problems, according to doctors’ reports that I reviewed, from kidney calcification and kidney stones to renal failure. His son and his nephew also have respiratory problems. 
Doctors told Rahman that without treatment he will need a kidney transplant, which he cannot afford. 
The family eats the food they grow in their field, which is irrigated by the stream — there are no other options. He suspected that the sewage-infested stream by their home was the cause of his family’s health problems, so he dug a well inside their home for drinking water. Now, he thinks the well is supplying dirty water; shortly after his young nieces and nephews began using it, they also became sick.
Groundwater wells are the main source of drinking water in Afghanistan. A report from 2017 in the scientific journal Environmental Monitoring and Assessment mapped water quality for half of the country, finding a range of potentially toxic substances, including boron, as well as high levels of arsenic and fluoride in several areas. Although some of these substances can be naturally occurring, they are also associated with industrial use. Other water quality studies conducted at select locations in Afghanistan found nickel, mercury, chromium, uranium and lead—heavy metals that can cause serious harm to the body, from impairing children’s mental and physical development to kidney damage. 
A few minutes’ drive from Rahman’s field is a wide dirt road that runs parallel to the Jalalabad-Torkham highway. On the other side are open fields. Here, I meet Khan Mohammad as he navigates his way through a carefully landscaped field in District 9 of Jalalabad, about 100 yards from the base. Mohammad stops under the shade of a small almond tree and sits down, folding his legs beneath him. He has been working in these fields for 20 years and remembers how the contractors’ trucks from the base would carry two types of waste and dump them where he was planting crops.
“One was colored green-blue, which would destroy the plants. The other was a white-gray milky substance, which had a very bad smell, like acid. Sometimes they would dump a mix of both,” he tells me. 
A group of six farmers from neighboring fields joined us under the tree. “These were tankers full of American toilet waste. At one time, the tankers were dumping twice a day, in the morning and evening,” says 30-year-old Omar Hiaran, recalling how this continued until the Americans left the base in 2021. “It was white soapy water and had toilet paper in it.” 
Hiaran’s father, also a farmer, has had health problems for the past nine years. 
“After he became ill, he told me to wear gloves when I was working in the field so that I didn’t touch the sewage like he had,” Hiaran says.
While waste from local residents is also dumped into the city’s canals and smaller landfills along the roads, it cannot compete with the sheer amount of hazardous waste that came from the airfield. 
The blue liquid Mohammad saw was a dye used in the portable toilets at the base. The chemicals used in these toilets can be toxic to human health in high doses. According to an article by Matthew Nasuti, a former U.S. Air Force captain who advised on environmental cleanups, the washroom facilities at the American bases generated both gray and black water. The gray wastewater came from sinks and showers, carrying soap residue that contains phosphates and other chemicals. Black water pollution came from the toilets. While the American military has to adhere to strict rules regarding the disposal of toilet waste on home turf, he said that it faced no restrictions in Afghanistan.
When Mohammad and other villagers confronted the contractors driving the tankers, they were told that the sewage would “benefit the crops and would bring a good harvest, and they reminded us that using the sewage was cheaper than buying fertilizer and was good to use as water also,” he says.
A 2021 report by the Sierra Club and Ecology Center found that even the sewage sludge found in American fertilizers can contain a harmful array of chemicals, including dioxins, microplastics, furans, polychlorinated biphenyls (PCBs), polycyclic aromatic hydrocarbons and alarming levels of toxic PFAS — also known as “forever chemicals”—that can take decades or even centuries to break down naturally. PFAS are also present in several substances that were used by the U.S. military, including foams used to combat petroleum-based fires. 
By mid-2022, the U.S. military had reportedly still not begun cleanups at any of the hundreds of DOD sites across the United States identified as highly contaminated with PFAS.
Studies have linked higher levels of PFAS exposure to an array of health problems, including liver damage, cardiovascular diseases, increased risk of kidney cancer, increased risk of thyroid disease and immune system dysfunction. A federal study published in July established, for the first time, a direct link between PFAS and testicular cancer in thousands of U.S. service members. Pregnant women exposed to PFAS have an increased risk of high blood pressure and diabetes. Babies in the womb and infants are also vulnerable, as studies have found that PFAS can affect placental function and be present in breast milk. PFAS exposure has also been linked to decreased infant birth weight, developmental dysfunction among infants and increased disease risk later in life.
Even if such sewage goes through a treatment process, research has shown that PFAS and other toxic chemicals cannot be removed. 
In 2017, Afghanistan’s National Environmental Protection Agency, or NEPA, said that 70 percent of the underground water in Kabul was contaminated with harmful bacteria, microbes and chemicals and was not safe for human consumption. Other major cities, including Jalalabad, faced the same problem, the agency said.
Afghanistan’s capital had one public facility for sewage treatment, the Makroyan Wastewater Treatment Plant, which processed at least 21,000 gallons of raw sewage each month from portable toilets at the U.S. Embassy and 12,000 gallons from those used by U.S. and coalition troops. All of this was piped into the Kabul River, according to Afghan officials and Malika and Refa Environmental Solutions, the company that serviced the NATO headquarters in Kabul and at Bagram airfield. The plant stopped working in 2018, and the untreated wastewater was dumped into the river before flowing into the city drains, endangering the health of thousands of residents.
The U.S. Geological Survey notes that pollutants found in wastewater include phosphorus, nitrogen and ammonia, which promote excessive plant growth—something that Mohammad and the other farmers saw in their fields. The sewage dumped in the fields around Jalalabad airfield did not go through treatment processes on the base, according to an Afghan engineer named Faridun (he gave only his first name) who had worked on the base for 12 years. 
At his home on the edge of the field he farms, Mohammad explains that his two youngest sons are suffering from serious kidney issues. “But we do not know about the exact cause of their diseases, whether it’s pollution or something else,” he says. He suspects the sewage dumping.
His eldest son Farooq, who has issues with his bladder, emerges from the home with a thick stack of papers and folders cradled in his slim arms. Mohammad combs through the mountain of documents—there are 44 doctor reports alone for his 7-year-old son, Umar, who sits crouched at his feet. 
Umar has had kidney problems since he was 1 year old, Mohammad says. I look through the reports: Doctors in Afghanistan and Pakistan had diagnosed him with a pleural effusion (fluid around the lungs), moderate ascites (fluid in the abdomen) and chronic kidney and liver disease. His 5-year-old brother, Ameen, has kidney damage, and his blood tests show he is also anemic. Both boys help their father work the land every day along with Mohammad’s mother, Bibi Haro, 60, who shows me her skin condition, which she has had for eight years. At first, it was red and leaking pus, but it has now settled into a permanent itch. 
Umar has been going to the doctor for four years, his grandmother says. “He is still in pain now. Every day he is suffering. Last year he went to a kidney center hospital in Pakistan. And just a week ago, we returned to the doctor with him,” she says. 
His cousins Bibi Ameena and Hamidullah, who also work the fields by the home, have both had kidney problems for the past five years.
Mohammad looks down at Umar, nestled under his arm. “When he coughs, there is blood,” he says. “The only thing I owned was a tractor, and I sold it for his treatment. Now, the doctors in Peshawar say they need 5 million Pakistani rupees [about $16,000] to replace his kidneys, but I don’t have that much money.”
As tears of anger stream down her face, Bibi Haro tells me how her brother is deaf as a result of an American drone crash in the field by the home. “They would fly low every night and scare us while we slept,” she says. “They bombed Nangarhar for years, and their smoke filled our sky. They have infected every part of Afghanistan.” 
Doctors at the public hospital in Jalalabad attribute many of the health problems their patients face to water, air and soil pollution from the American base. I meet one of them, Dr. Latif Zeer, in a deserted restaurant in the city center. As soon as we sit down at a long table, the power cuts out. The ornate gold fans above us slow to a stop, letting the hum of the city outside flood into the room.
He explains how heavy metal poisoning in “all the water” may be related to contamination from chemicals used on military installations or chemical residue from weapons and ammunition. In his view, this has led to the hospital’s many cases of kidney problems and gastroenteritis, an inflammation of the gastrointestinal tract including the stomach and intestine, usually caused by viruses, bacteria or other microbes. Gastroenteritis can also be caused by food or water contaminated by chemicals and heavy metals such as arsenic, lead, mercury or cadmium. “Anywhere they dropped bombs or the airstrikes were conducted, definitely, the water would be contaminated,” he adds.
Over the years, the DOD has faced a string of lawsuits over contaminated water on its bases at home and abroad, including claims of contamination from jet fuel and depleted uranium. In response to my emailed questions, the U.S. Central Command, or CENTCOM denied that the U.S. military had dumped wastewater, black or gray, in waterways in Afghanistan, saying that specially designed “lagoons/settling ponds and leach fields” were used instead that “did not directly discharge onto the land.” Wastewater was “gathered and hauled off” by contractors to a host nation’s treatment and disposal facility, it added. 
CENTCOM also said it last operated an open-air burn pit in Afghanistan on December 28, 2020, refuting what dozens of residents told me.
Zeer, who has spent two decades at the hospital in Jalalabad, tells me the gastroenteritis cases he saw were unusual. At one point, the national Ministry of Public Health sent a team from Kabul to observe patients and test the water, he says. The infectious disease specialists could only explain the cause as “chemical substances.” 
Patients usually got better after a few days or with antibiotics, he says, “but we were seeing patients with AGE [acute gastroenteritis] symptoms and respiratory problems [who were] dying, and so I thought this was some kind of chemical poisoning of the water caused by chemicals used in the fighting.” 
But it is difficult to definitively diagnose chemical poisoning as the cause of gastroenteritis, he says. Doctors in Afghanistan lack the resources and equipment to deduce the primary causes of many of the illnesses they see daily. Adding to their woes is a record-keeping system that is largely analog and often does not include basic details, such as home district and age. 
“People don’t know their family medical history, and we often cannot do follow-ups with patients because they are moving due to fighting or they cannot afford to come back,” Shinwari told me. 
In the last four years of the war, Zeer treated a flood of patients from Nangarhar and neighboring Kunar, mostly suffering from acute gastroenteritis. Most of these cases came from districts that had seen prolonged fighting over the years, including Achin, Khogyani and Shirzad in Nangarhar.
The head of the Jalalabad hospital’s pulmonary department for 14 years, Dr. Sabahuddin Saba, cites multiple causes for an array of respiratory illnesses suffered across the region. He says that the air pollution can come from working with materials like silicon or coal, for example: “Some farmers have what we call ‘farmer’s lung’ because they work in the dust.”
But he also notes that Afghanistan has been devastated by bombs and airstrikes that “left chemicals that would spread to the surrounding areas and would be breathed by people all around.”
“We see many patients with chronic coughs, and when we took chest CT scans, we found lung cancer,” Saba says. “Many other patients have bronchial asthma, COPD [chronic obstructive pulmonary disease], bronchiolitis and emphysema.” 
He believes that some of these patients were exposed to “irritating or chemical dust” residue from the bombs. In 2018, patients traveling from Kunar arrived at his hospital in Jalalabad suffering from shortness of breath and coughing up blood. Some died. The hospital had no comprehensive system for managing patients’ records or advanced toxicology equipment that would have enabled doctors to identify what chemicals were responsible for the apparent poisoning; they only had drug test kits provided by the United Nations Population Fund. Other patients, Saba says, arrived at the hospital with mysterious eye infections and nosebleeds, both of which he believes were caused by a chemical substance. 
An Afghan oncologist who has worked in Nangarhar for more than 20 years tells me that he and other doctors in the province see many cancer cases, mostly lung and pancreatic, followed by breast cancer. He says that the majority of patients go to Pakistan and India for treatment because Afghanistan does not have chemotherapy and other medicines readily available. The patients mostly have stage 3 or 4 cancer “because they are not getting regular checkups, we do not catch the cancer sooner. I have treated many soldiers who have lung cancer,” he says.
“If we have good facilities and a good system in place, we would do lots of research but we don’t have technical people here now,” he adds. “This is Afghanistan, if people die from cancer, who will record it? There is no one counting how many have died. This is the first time that someone came here and asked such things.”
 
A badly beaten 300-mile stretch of road links Kabul with Kandahar, passing south through the provinces of Maidan Wardak, Ghazni and Zabul. Post-apocalyptic dust storms blur the pockmarked road ahead. The drive takes 12 hours, and the route is choked with overloaded trucks trudging along with little attempt to avoid the potholes. Strewn along the sides of the highway are bullet-riddled police cars and Humvees, the remnants of the Taliban’s triumphant storm across the country toward the capital in 2021. 
At the regional NEPA office in Kandahar city, staff member Matiullah Zahen describes his struggles with waste burning and sewage dumping by contractors at the giant 3,633-acre Kandahar airfield used by American and Afghan forces. 
“One and a half years ago, we went to the base and told them what they can and can’t burn and where—that it had to be a specific place, not just dumping and burning everywhere,” he says. 
But waste disposal was not high on the list of priorities for the commanders at the base, he says, and nothing changed.
“The kind of thinking of the base commanders was: ‘It’s the contractor’s job to handle the waste, I don’t care how he does it, just get it out of my face. I got other problems, I’m fighting a war,’” Zahen says. 
Zahen accompanies me to the airfield and we drive out, my letters of permission from several ministries and the governor in hand. We wait for the base commander to show us where one of the burn pits was, behind a now-padlocked gate that leads to the international side of the airfield. Two hours later, we are told to leave. 
After we leave the maze of high blast walls winding out of the base, we turn off the main road into the Khoshab area, just to its west, home to about 15,000 people who earn a living from the surrounding agricultural land. Khoshab is the closest village to the airfield.
Here, I find 22-year-old Laal Mohammed working his land in the shadow of the airfield’s walls. Despite the brutal hazy midday heat, he doesn’t break a sweat. His wheat and vegetable fields are less than 100 yards from the base’s perimeter. 
His family’s home is surrounded by a carefully kept garden with rows of vegetables and a burst of blossoming flowers. Inside is a 60-foot-deep well dug 15 years ago where they get their drinking water. They moved here eight years ago from neighboring Zabul province. 
Five years ago, both he and his sister Nazaka, 21, started having kidney problems. “The doctors found kidney stones many times,” he tells me. “The doctors we went to see told us to stop drinking the water here,” he says, adding that they can’t use their neighbors’ water as they have the same wells. “And we cannot afford to buy bottled water.”
He takes me to a site across from the base that locals call Qazi Qarez, where he says the tankers used to dump sewage and trash once or twice a week. From 2014 until the Americans left, they would burn the waste in five locations here, he says, pointing to the spots. Today, it’s an open, empty stretch of land, but just a year and a half ago, he says, plumes of thin smoke could be seen trailing upward to the sky.
Although U.S. military waste management guidance from as far back as 1978 specifies that solid waste should not be burned in an open pit if an alternative is available, burn pits persisted in Afghanistan. DOD officials stated that the management of solid waste is not always a high priority during wartime, according to the Government Accountability Office. 
CENTCOM regulations specified that when an installation exceeds 100 U.S. personnel for 90 days, it must develop a plan for installing alternatives to open-air burn pits for waste disposal. CENTCOM officials told SIGAR that “no U.S. installation in Afghanistan has ever complied with the regulations.”
The U.S. military used open-air burn pits almost exclusively to dispose of its solid waste during its first four years in Afghanistan. Only in 2004 did the DOD begin introducing new disposal methods, including landfills and incineration, a year after soldiers returning from deployment complained of shortness of breath and asthma. 
And while CENTCOM attempted to limit the use of burn pits beginning in 2009, reliance on them continued: In April 2010, the Pentagon reported to Congress that open-air burning was the safest, most effective and expedient manner of solid waste reduction during military operations until research and development efforts could produce better alternatives. Shortly afterward, CENTCOM estimated that there were 251 active burn pits in Afghanistan, a 36.4 percent increase from just four months earlier. That same year, health studies raised concerns that the burn pits’ smoke, contaminated with lead, mercury and dioxins, could harm the adrenal glands, lungs, liver and stomach. In 2011, guidance finally stated that burn pits should be placed far away from areas near troops. 
The DOD hired contractors such as KBR Inc., formerly known as Kellogg Brown & Root, to manage the burn pits. Over the years, KBR has faced numerous lawsuits related to the burn pits and the water treatment plants it operated in both Iraq and Afghanistan.
The waste burned in the open-air pits, according to multiple reports, including one in 2010 by Nasuti, the former U.S. Air Force captain, included petroleum and lubricants; paints, asbestos, solvents, grease, cleaning solutions and building materials that contain formaldehyde, copper, arsenic and hydrogen cyanide; hydraulic fluids, aircraft de-icing fluids, antifreeze, munitions and other unexploded ordnance; metal containers, furniture and rubber, Humvee parts and tires; and discarded food, plastics, Styrofoam, wood, lithium-ion batteries, electrical equipment, paint, chemicals, uniforms, pesticides and medical and human waste. Animal and human carcasses, including body parts, were also thrown in. 
Though CENTCOM regulation prohibits a host of materials and hazardous chemicals from being burned, these and other discarded items were set on fire using JP-8 jet fuel, which released benzene, a known carcinogen. Plumes of the burnt waste hovered over the base and seeped into soldiers’ sleeping, working and dining quarters, often less than a mile away. The smoke included heavy metals, dioxins, particulate matter, volatile organic compounds, hydrocarbons and hydrochloric acid, among numerous other toxic substances. 
Kandahar airfield generated more than 100 tons of solid waste per day in 2012 and more than 5 million gallons of sewage water from 30,000 portable toilets. The DOD first brought 23 incinerators to Kandahar that year at a cost of almost $82 million, but the machines proved extremely unreliable and costly to operate. One incinerator was delivered two years late and required $1 million of repairs before it could even be turned on. An inspection by SIGAR from 2012 to 2014 found serious mechanical problems and a reliance on burn pits instead. In 2015, SIGAR’s inspector general called the use of open-air burn pits “indefensible.” 
A few weeks before I headed to Kandahar, I spoke with an American official familiar with burn pits who had witnessed all manner of toxic waste being burned in the massive pits on U.S. bases in Afghanistan.
The official, who spoke to me on condition of anonymity, told me that the trash at the base in Kandahar “was all over the place” and that no one was paying attention to the specifications on what could be burned in the pit and when. The contractors “would just burn everything,” the official said. “I expected to see a big pile of ash, but all you saw was things that were blackened. It didn’t effectively burn everything down to nothing. I was like, why bother?”
They said the enormous burn pits would be dug deep enough to be used many times and “when it got to a level where they couldn’t burn anymore, they would just shovel dirt over it and dig another one in another spot. They smelled horrible.” 
Most of the incinerators did not work properly or at all and wouldn’t be fixed, the official told me. At other times, personnel weren’t trained properly on how to use them, “so what all the bases did was go back to what they did before,” which was to either use burn pits or dump waste.
Abdul Sami, 32, and Zabiullah Amarkhil, 31, Afghan doctors, know well the damage from the burn pits. The pair studied medicine together before working as trauma surgeons in military hospitals inside bases in Kunduz, Nangarhar, Kabul and Balkh as well as Kandahar, where they still work today. 
“I have seen patients with skin problems and eye infections. Others had kidney problems because of the contaminated water, American soldiers also. We also had patients with acute gastroenteritis,” says Amarkhil as we bundle into the back of a beat-up taxi. I had collected the doctors from the airfield after they finished their shift.
On all the bases, they treated soldiers and civilians with the same array of pulmonary and respiratory problems witnessed by the doctors in Jalalabad. Most of their patients were those who were working close to the burn pit, they say.
In Jalalabad, Sami recalls at one point registering up to 200 patients a day with respiratory isssues, skin diseases and stomach problems. 
“Most of these patients were from the military base,” he says. The military quarters, he adds, were just 650 yards west from one of the pits.
Amarkhil says the waste at Kandahar airfield was dumped and burned both inside and outside the base. He drew a map marking the base’s biggest burn pit, between the American and Afghan sides of the airfield, and another location where trash and other refuse were dumped in a landfill. Up until 2016, he said, “they were doing burn pits once a week, always on Wednesday. The flames were about 4 meters high.”
The burn pit was very close to the military training center that housed new trainee soldiers, who were not used to the heavy air pollution, Amarkhil tells me. In 2016, he would see as many as 10 trainee soldiers a day with respiratory problems. An additional 10 to 15 had skin issues, he says. He adds that waste from Forward Operating Base Gamberi, in Laghman province near Jalalabad, was dumped at the Darunta Dam to the west of the city, where it polluted the water. But in Kandahar everything would go to the burn pits, Amarkhil says, including a specific container used for medical waste and equipment. 
“When it was full, the container would be burnt also,” he says.
Momand Khosti, a military doctor, called the burn pits “deadly.” Khosti worked in senior positions in both the Afghan and American hospitals at Kandahar airfield and five other airfields since 2007, and as the deputy director for health affairs in the Ministry of Defense until the Taliban takeover. 
When we met weeks earlier in Kabul, sitting in the back corner of a restaurant, he marked the location of a Kandahar burn pit on a napkin, about a mile from the hospital on the Afghan side of the base. 
“We also burned medical waste and equipment in a smaller burn pit, 100 meters from the hospital,” he says.
The last time he saw active burn pits was in June 2021, he says.
While it is difficult to pinpoint the cause of the respiratory problems, cancers, skin conditions and kidney problems that patients at Kandahar airfield were suffering, Khosti believes that “many” of the cases were directly linked to military activities and the bases themselves. 
“One night, 30 soldiers came into the hospital with diarrhea and vomiting,” he says. “In the days following, more came in.” Staff members at the hospital then found that the water on the base had been contaminated.
Khosti, who specializes in cancers of the liver, gallbladder and bile duct, described how a soldier with late-stage lung cancer had come to see him just two days earlier. “I asked him about his lifestyle and work background. He told me he worked on the bases or on the battlefield. He was coughing up a black-colored mucus. Because he worked as a soldier for so many years, I believe his cancer is because of the pollution from the burn pits.” 
U.S. service members exposed to burn pit pollution in Afghanistan also coughed up black mucus they called “plume crud” or “black goop,” studies later revealed. They reported suffering from severe chronic respiratory disease, including constrictive bronchiolitis, a rare and often fatal lung disorder for which there is no cure. Other symptoms included unexplained diarrhea, severe headaches, weeping lesions, chronic skin infections and rashes, severe abdominal pain, leukemia, lung cancer, nosebleeds, severe heart conditions, sleep apnea, anemia, ulcers, unexpected weight loss and vomiting.
Nonetheless, the U.S. Department of Veterans Affairs (VA) insisted until 2021 that there was conflicting and insufficient research to show that long-term health problems have resulted from burn pit exposure, and denied most benefit claims related to toxic exposure. The VA estimates that more than 3.5 million veterans and service members were exposed to the toxic fumes from burn pits during overseas deployments since 1990, according to a 2015 VA report.
In Kandahar, Afghan doctors allege that toxic substances from the burn pits harmed the development of fetuses. At a small clinic in Khoshab about 100 yards from the Kandahar airfield, Dr. Suhela Muhammadi, 40, bustles through a crowd of mothers and children in the clinic’s small waiting room. She tells me about heart anomalies, genetic disorders and other birth defects in babies whose mothers lived near the base, saying these were not seen at such high levels 20 years ago. 
“I think that most of them were caused by the war, when their mothers were pregnant,” she says.
The number of congenital birth defects in Afghanistan per 1,000 people is more than twice as high as that in the U.S., according to 2017 research published by the Royal Tropical Institute in the Netherlands. The paper also notes that increased maternal exposure to certain chemicals may affect development of the fetus and contribute to congenital anomalies. Increased risk of congenital anomalies was reported in Afghan women working in agriculture sectors and those living near hazardous waste sites.
While the environmental toxicologist Dr. Mozhgan Savabieasfahani was working at the University of Michigan, she published several studies on Iraq, where birth defects have been better studied than in Afghanistan. She found infants and children had been exposed to potentially toxic metals such as tungsten, titanium, lead, mercury, cadmium, chromium, thorium and uranium that are heavily used in weaponry and military hardware. 
“The most common resulting anomalies are heart defects and neural tube defects,” she told me.
Abdul Wali Abid, the Khoshab clinic’s manager for more than a decade, tells me that in the weeks before the Americans left the base, the staff saw smoke billowing from burn pits every week. An engineer working inside the Kandahar airfield for the past eight years said that right before the U.S. military left the base, they burned a lot of things, “even cars.” There was a river at the back side of the base coming out the wall “where they were dumping sewage until the end.” 
As I leave the clinic, I meet 35-year-old Abdul Raziq, a clinic guard who has lived in the area all his life. He knows the “river” that the engineer had told me about, he says, leading me out of the clinic to show me the three places where the water was coming out of the airfield walls.
We head out and drive around the southern side of the base, bumping over dry agricultural land. A metal grate covered the outflow to one of the pipes, which emptied into a 26-foot-wide trench carved out in front of it. Not long ago, water would flow out of the base, flooding into smaller streams, which fed nearby agricultural lands, Raziq tells me. 
“It was dirty, soapy water, with rubbish in it,” he says. “But when the Americans left the base, it stopped.”
Along the road on the northeast side of the base is a string of makeshift shops stuffed with a random assortment of scrap, from Humvee seats to car engines and ammunition boxes. I had seen the same in Nangarhar, where shop owners had once built a bustling economy on the waste from the base. 
Here, I find Fida Mohammad, 17, and Esanullah, 15, hiding from the midday sun inside their ramshackle hut, surrounded by piles of metal. They are originally from Ghazni province, but after their father died of a heart attack seven years ago, they moved to Kandahar with their mother and three younger brothers, hoping to make a living from scrap metal trading. 
When the U.S. soldiers were still at the base, the boys could earn as much as 15,000 to 20,000 afghanis ($185 to $250) a month from collecting scrap that came from the base, they say. 
“Some things were burned by the people at the base, like TVs, radios, computers, mobile phones and all sorts of electronics, but we would go through it and collect the metal that survived the fire,” Fida Mohammad tells me. 
For the past five years, Esanullah has suffered from breathing problems, and his hands are riddled with a rash that started two years ago. 
“Our younger brother got sick also. He was small, so my mother told me to bring him with us to our work. He was playing with all the things and then he got the same skin problems as Esanullah,” says Fida Mohammad.
Two years ago, Esanullah traveled to Quetta in Pakistan to see a doctor with his mother. “I couldn’t talk properly or stand,” he says. “The real problem was my chest. I was there for two and a half months. But even now, I have problems with my breathing.”
The doctors in Pakistan didn’t give a diagnosis for the cause, but the boys believe that the source of Esanullah’s health problems is the airfield. 
The two would collect everything from plastic bottles to vehicle engines to “the bad things” like live grenades, as well as ammunition and shell casings, says Fida Mohammad. 
He leads me outside and points to these deadly remnants of the American occupation: unexploded artillery shells and a box filled with 40 mm grenades.
Khosti had told me that around Forward Operating Base Salerno in Khost province, people suffered from eye infections. There were even cases of children, some as young as 6 or 7 years old, developing eye tumors, he said. “They were collecting scrap metal from the base, and areas around where the U.S. military was conducting weapons testing, and sometimes they would take the explosive materials, so I believe their eye tumors were related to this.”
Anyone who lives near Bagram airfield knew the burn pits by the smell of the raging barbecue of trash, usually overseen by Afghan employees, few of whom bothered to wear masks to protect themselves from the smoke and ash spewing from the pits.
“When you are doing this kind of work for 10 years, 15 … there is nothing that can keep you safe,” one of the former base employees tells me. 
The enormous U.S. stronghold, about 15 miles north of Kabul, was home to 40,000 military personnel and civilian contractors at its peak, with airplanes and helicopters taking off and landing at all hours of the day and night. There were underground bars, a private airstrip, a Burger King and other fast-food joints, an Oakley sunglasses store and, until 2014, a secret detention facility. A giant diesel generator farm powered the base 24 hours a day, emitting a constant stream of carbon monoxide, nitrogen oxides, particulate matter and sulfur. 
A 13-building waste management complex built in 2014 to house the base’s new incinerators seemingly had little effect on the discharges. Until the U.S. exit in the middle of a July night two years ago, a haze of aerosolized garbage would emerge every week from what the American soldiers called “the shit pit” and mix with the already dust-clogged air in Parwan province, residents told me.
A half-hour drive away from Bagram, southeast of the provincial capital of Charikar, a graveyard of rusting trucks, tanks and helicopter engines used by the Soviet Union lay baking in the summer sun, the vehicles’ corroding residue leaching into the soil and water. Lining the road below were trucks belonging to scrap dealers, waiting to take the debris on to Pakistan. A few weeks later, it was all gone.
While I had permission letters from the relevant Taliban ministries, I needed the authorization of Obaidullah Aminzada, Parwan’s new governor, to visit the sprawling base. As a member of the Taliban, Aminzada had been a prisoner at Bagram for four years while it was under the control of the U.S. military. Now, he was effectively in charge of what had been the Pentagon’s largest military base in Afghanistan. 
“When the blasts started, we knew it was a Friday,” the governor tells me coolly in his office, surrounded by his assistants, in the heart of Charikar. While he was a detainee, he was kept in darkness but knew from the sound “and that smell” that the military was conducting controlled detonations of military equipment and ordnance at Bagram. “We knew what day of week it was by the detonations,” he laughs, turning to one of his assistants, who nods in agreement.
Aminzada invites me to lunch with the governor of Bagram district. I had been promised access to the sprawling base and I’m eager to see inside, post-American control. So I accept the invitation despite my reservations. The lunch involves me, the only woman, sitting alone in one room for an hour and a half, with the men in another, their rollicking laughter floating across the courtyard. Finally, we say our goodbyes and head out to the base. We make it to the gates, but no further. The commander, from whom I need permission, was not at the base, I was told — the same thing that had happened to me at the bases in Nangarhar and Kandahar.
I watch as the gates to the base open to let a Ford Ranger roll in. Children carrying sacks larger than themselves stuffed with an array of scrap try to sneak in, only to get chased away by a Taliban guard perched atop a rundown Humvee decorated with plastic flowers. 
The moment is a far cry from the scene that greeted the bioenvironmental engineer and U.S. Air Force Reserves colonel Kyle Blasch when he arrived at Bagram in the summer of 2011. The commander of the security forces at Bagram had contacted his team about researching the base’s burn pit. Blasch’s team conducted the only occupational sampling study on U.S. personnel near the military’s burn pits in Afghanistan. 
At the peak of the U.S. presence in Afghanistan, Bagram was burning between 2,300 and 4,000 cubic yards of refuse per day—enough to fill 175 to 300 dump trucks. Smoke from the burn pits, mixed with dust and other pollution, choked the guards as they worked 12-hour shifts at the base’s checkpoints and 10-yard-high guard tower. 
New rules from the DOD had come in prohibiting the burning of specific materials, but it didn’t matter, as the researchers found that 81 percent of waste was still going to the burn pit, including prohibited items such as plastic bags, packaging materials, broken construction materials and aerosol cans.
The purpose of the study was to see what the soldiers were actually breathing. Blasch’s team outfitted members of the security forces with personal sampling monitors. He was able to outfit the study subjects with four monitors each, which included pumps, filters and breathing tubes. Blasch said they were eager to help. 
The results were unequivocal. The levels of airborne pollutants registered by the monitors worn by each soldier exceeded the short-term military exposure guideline level. Those near the burn pit and waste disposal complex exceeded the U.S. EPA’s air quality thresholds by a factor of more than 50.
“Right now, we have a lot of question marks,” said Blasch, who is now associate regional director for the U.S. Geological Survey’s Northwest-Pacific Islands.
In 2011, an Army memo stated that the high concentrations of dust and burned waste present at Bagram airfield were likely to affect veterans’ health for the rest of their lives. The memo noted that the amount of pollutants in Bagram’s air far exceeded the levels permitted under U.S. government guidelines.
The day after I was denied access to Bagram by the Taliban authorities, Noor Mohammad Ahmadi, 41, a village head, leads me down a narrow maze of walkways to his home, just outside the base. 
He lives in the village of Gulai Kali, where streams meander through tightly packed homes and the roads that encircle the base. Driving around the perimeter, I count 16 locations where water flowed into or out of the base from small culverts in the high walls. Families use the doors of shipping containers as gates to their compounds and shops. Above them, the white Taliban flag flutters in the wind. 
The neighborhood is abuzz with activity. A pair of girls carrying their baby sisters walk alongside a stream, deep in chatter. Men stride across nearby wheat fields, hands clasped behind their backs, as children run past, their heads cocked to the pink sky, eyes locked on their kites above.
In 2011, Ahmadi and 17 other village leaders from the area wrote an application to the Parwan governor, Abdul Basir Salangi, saying that the Bagram base was destroying their drinking water, he tells me. 
His ancestors had lived in Gulai Kali for years, but when the Taliban first came to power in the 1990s, the villagers left. “When the new government came in, we came back, so we have been here now for 20 years,” he says.
“We sent two applications to the governor. One was about our property; the Americans took our lands and expanded the base here. And the second was about our water problem,” he says. The base had stopped the Panjshir River from reaching their fields for agriculture, he says. “They were also dumping lavatory water into our waterways and fields.” 
He pulls out a stack of carefully organized papers in plastic sleeves. “I have all the letters.”
Streams from the Panjshir River enter the base from the north and depart from it in the south and east. The airfield was diverting the water, he says. “Nine hundred families are living here in Gulai Kali village, and they were without water.”
The governor promised to talk to the military and send a team to examine the water. Two weeks later, a team made up of the district’s representative from the Ministry of Agriculture and Water, a representative from the Ministry of Public Health, an Afghan translator and “two international military people from the base” came to the villages and took samples from the wells, Ahmadi says.
“After this, the governor called a big meeting at his office with the international military people, a representative from each village, an Afghan commander named Safiullah Safi and the team who took the samples,” he says. “They told us the water is clean and there were no problems with it, but they did not show us any results in documents or reports.” 
The governor instructed the airfield personnel to dig a well 100 yards deep for the villagers, but it never happened, he says. 
Three men from the village join us in Ahmadi’s home. One man, Ajab Gul, says he has respiratory problems and has had multiple surgeries to remove recurrent kidney stones. “In our area, we do not have clean water,” he says. “Maybe this is the cause.” 
“Everyone is sick here,” Mohammad Salim, a farmer, speaks up. “When the international community came to Afghanistan, my problems started.” He says he has had issues with his lungs for the past 17 years. The base was burning waste at least three times a week, he says, and the winds would blow it over his village and the lands he farms, about 50 yards from the base.
“When we saw the smoke, we took our children inside the home and still had to cover our mouths and noses because of the bad smell,” Salim adds. “It was a big problem for us.”
Salim traveled to see a doctor in Pakistan three times between 2012 and 2019. 
“The doctors took my blood, did a lot of tests and gave me medicine, but I am still not well. If there is any smoke, I can’t breathe again, and I cannot control my coughing. My eyes cry when I cough. I’m coughing a mucus that stings my throat.”
“Lots of farmers from this area are sick,” Salim says. They call it ‘Bagram Lung.’ Just knock on any door and you will find it. … The Americans who were on the base are sick, but so are we. Everyone breathed the same air.” Over the years, the international aid workers, journalists and diplomats stationed in Kabul came up with their own name, “Kabul cough,” to describe the chronic hacking, bronchitis and sinus infections. The symptoms were particularly persistent in the winter months, when the smog from coal and oil burning heaters enveloped the Kabul basin. 
 While the cause of Salim’s problem has not been determined, his description of “Bagram Lung” brought to mind tests performed in the U.S. on soldiers from the 101st Airborne Division. 
While they all tested normal on conventional pulmonary function, a doctor at Vanderbilt University Medical Center performed surgical lung biopsies on more than 50 and found that nearly all of them had constrictive bronchiolitis, a narrowing of the smallest and deepest airways in the lungs—an irreversible and chronic condition. Other medical studies have found a host of other toxic substances, including partially combusted jet fuel, in the lungs of veterans serving near burn pits.
Then there was the sewage dumping. In Gulai Kali, everyone says the water is as dirty as the sky. Every day, American contractors from the base “were bringing seven to 10 tankers carrying the lavatory water and dumping it in the canals [and we still] cannot even wash there,” says Salim, the farmer.
“I have kidney and bladder problems and I feel very weak,” says Zia ul Haq, a villager sitting next to Salim. For days at a time, he was too tired to stand, he says.
He has lived next to Bagram for the past 15 years and has been unwell for seven of them. “I worked inside the base for two years in the big refrigerator where food and energy drinks were stored,” he says. “I have a big pain in my kidneys and I cannot control my bladder. The doctor told me I have not been drinking clean water, but we are using water from our well.”
Every other house outside Bagram’s walls has a water pump well because the river no longer flows to the village. 
“The people don’t drink the canal water now; it’s too dirty,” he says. 
The people in Gulai Kali heard explosions, loud and frequent, coming from the base in June 2021, not realizing that the Americans were getting ready to depart once and for all and were destroying ordnance, weapons and military vehicles so the Taliban couldn’t make use of them. 
Even Zainul Abiden Abid, head of NEPA, was kept away. “Our staff were not allowed inside the base that month,” but “we could see the clouds of smoke rising,” he told me.
As the Americans in Kabul frantically packed up in late August 2021, an Afghan worker at the U.S. Embassy took a video of a burn pit being used by embassy staffers right in the heart of Kabul. “We were told to take everything out of the office and go to this designated area and throw everything in there where it was set alight,” he told me. “On the top of the burn pit was a picture of John Sopko”—the American inspector general for Afghanistan reconstruction.
Using EPA-approved sampling equipment provided by the U.S.-based Eurofins Environment Testing, the journalist Kern Hendricks and an Afghan scientist specializing in water sampling collected water, soil and blood samples from villages around the Jalalabad, Bagram and Kandahar airfields where the journalist Lynzy Billing conducted interviews and obtained medical records from residents.
The sampling equipment traveled from the United States to Afghanistan via the United Kingdom and Turkey. The coolers containing the samples are now on their way back to Eurofins Environment Testing in the U.S. for lab analysis, via Pakistan.
We plan to test these samples for the presence of PFAS, which were present in materials used by the U.S. military and do not naturally occur in the environment.
