Hydrogen production is touted by the Canadian government and others around the world as a clean alternative to fossil fuel use, but climate-impact assessments are vulnerable to miscalculations, according to new research by the Environmental Defense Fund (EDF).
In most cases, the analysis of hydrogen technology doesn’t account for methane or hydrogen — a very mobile gas — leaking into the atmosphere or the climate impact these gases will have in the near term, says the study published Feb. 21 in the journal Environmental Science & Technology. 
Hydrogen produced from natural gas with carbon capture technology could actually increase near-term warming by up to 50 per cent compared to fossil fuels if lots of hydrogen is leaking from the infrastructure and methane is emitted, said the study. By contrast, if methane and hydrogen emissions are low, it could decrease warming impacts by over 70 per cent, it found. 
“It’s important to get the emissions accounting right, both to accurately assess climate impacts of hydrogen systems and to identify opportunities to reduce them,” said EDF climate scientist and lead author Tianyi Sun in a press release.
“If you don't take those things into account, you can draw really wrong conclusions,” said Paul Martin, a chemical engineer and co-founder of the Hydrogen Science Coalition, a group of experts and scientists who are either retired or not financially involved with hydrogen or hydrogen alternatives.
“Depending on the use case, it can make the difference between hydrogen being a reasonable partial decarbonization strategy and … actually making things way worse,” Martin told Canada’s National Observer in a phone interview.
Environmental Defense Fund’s research examined existing life-cycle studies from a variety of hydrogen systems to see how high or low releases of methane and hydrogen affect the technology’s efficacy at fighting climate change, along with other factors.
Hydrogen is often referred to as green, blue or grey to indicate its impact on climate change. Green hydrogen is produced using renewable electricity, blue is generated with fossil fuels but uses carbon capture technology to limit some of the emissions, and grey hydrogen is the same but without carbon capture. The vast majority of the world’s hydrogen is produced from gas or fossil fuels without carbon capture. The federal government’s hydrogen strategy, published in late 2020, makes clear that while there is potential to produce hydrogen from renewable energy sources with zero greenhouse gas emissions, the short-term focus is to produce it from natural gas in concert with the fossil fuel sector, as previously reported by Canada’s National Observer. The federal government doesn’t use colours to identify how its hydrogen is produced, instead using the term “clean” hydrogen to encompass green and blue hydrogen production.
“The only ‘clean’ hydrogen is hydrogen that truly does have low global warming potential,” said Martin.
“If you're gonna make it from electricity, the electricity has to be truly clean, it has to be additive,” said Martin. “It has to be new renewable electricity. It has to be produced when the electricity is being consumed by the hydrogen production, and it has to be produced where that electricity is going to be consumed. Otherwise, you're just making the grid dirtier.” 
The study noted that electricity used to produce hydrogen will likely be replaced by coal or natural gas, which, in some cases, can have a net negative impact on the climate.
For hydrogen produced using natural gas, it is “extremely important” that it has low methane emissions, said Martin. “The industry can't be trusted, honestly, to report their own methane emissions. They've done a terrible job of it and the satellites are catching them out, proving them to be liars.”
The study says ignoring hydrogen emissions can considerably overestimate the decarbonization benefits of hydrogen systems. Hydrogen emissions are largely unknown and studies are needed to pin down where the emissions are coming from and in what quantities, according to the EDF study.
The study looked at how different assumptions about leaking gases and other factors affect hydrogen’s decarbonization impacts — for better or worse. It didn’t assess whether hydrogen is the best choice to decarbonize certain sectors. 
The federal government is proposing an investment tax credit for clean hydrogen that would cost $5.7 billion over five years, according to the Parliamentary Budget Office. The subsidy amount varies depending on how clean the hydrogen is, which is why it's so important to accurately assess the climate impacts of hydrogen systems, said Martin.
— With files from John Woodside
Natasha Bulowski / Local Journalism Initiative / Canada’s National Observer
The one thing I didn't know here, that I looked up when I saw it glancingly mentioned in the article, is that leaked hydrogen gas itself can act as a greenhouse gas. Not directly, but apparently it helps methane stick around longer. And I really, really don't trust big corporations, let alone the existing fossil fuel corporations that are pushing this stuff, to avoid leaks. It's not something they do. Avoiding leaks is a cost, and costs reduce profits.
So, although I already didn't think hydrogen was worth much as a solution to most things, I'm even more suspicious of it now.
