More than half of all species live in the soil, according to a study that has found it is the single most species-rich habitat on Earth.
Soil was known to hold a wealth of life, but this new figure doubles what scientists estimated in 2006 when they suggested 25 per cent of life was soil-based.
The paper, published in the journal Proceedings of the National Academy of Sciences, found it is home to 90 per cent of fungi, 85 per cent of plants and more than 50 per cent of bacteria. At three per cent, mammals are the group least associated with soils.
“Here, we show that soil is likely home to 59 per cent of life, including everything from microbes to mammals, making it the singular most biodiverse habitat on Earth,” researchers write in the paper, which is a review of existing literature. The actual figure could be even higher as soils are so understudied, they say.
Before this study, scientists did not know what the most species-rich habitat was, says the lead researcher, Dr. Mark Anthony, an ecologist at the Swiss Federal Research Institute for Forest, Snow and Landscape Research. “In my research circle, many suspected it should be soil but there was no evidence.”
He added: “Organisms in soil play an outweighed impact on the balance of our planet. Their biodiversity matters because soil life affects climate change feedbacks, global food security, and even human health.”
Soil is the top layer of the Earth’s crust and is composed of a mixture of water, gases, minerals and organic matter. It is where 95 per cent of the planet’s food is grown yet it has historically been left out of wider debates about nature protections because we know so little about it. One teaspoon of healthy soil can contain up to a billion bacteria and more than one kilometre of fungi.
Researchers used the rough estimate of there being about 100 billion species in total. They then used theoretical estimates and data analysis to work out what fraction of those species were found in the soil. They defined a species as living in the soil if it lived within it, on it, or completed part of its life cycle in it. Other habitats they looked at include marine, freshwater, the ocean floor, air, the built environment and host organisms such as humans.
There is a large error range of 15 per cent with the estimate — so the average prediction could in theory be as low as 44 per cent or as high as 74 per cent. For some groups, the range was large — for bacteria, estimates ranged between 22 per cent and 89 per cent living in the soil.
Anthony said: “What actually surprised me the most was the sheer challenge of this undertaking, and how much variation there is to our estimates for many large groups, particularly bacteria and viruses, the two most diverse forms of life on Earth.
“Keeping that in mind, our estimate is really a first attempt to organize existing global richness, albeit with quite a large error to many of the estimates. While true diversity lies somewhere within this range, our effort is the first realistic estimate of global diversity in soil, and we need it to advocate for soil life in the face of the biodiversity and climate crises.”
A third of the planet’s land is severely degraded and 24 billion tonnes of fertile soil are lost every year through intensive farming alone, according to a UN-backed study, the Global Land Outlook. Pollution, deforestation and global heating also damage soil. Adopting less-intensive agricultural practices, greater regulation of non-native invasive species, and increasing habitat conservation will all help increase soil biodiversity, researchers say. Practices such as soil transplantations could also restore microscopic lifeforms in soil.
Dr. Roy Neilson, an ecologist from the James Hutton Institute in Dundee, who was not involved in the research, said: “It is extraordinarily difficult to enumerate soil biodiversity… The approach taken in this study arguably generates the current best estimate of global soil biodiversity.
“However, as the authors note, generating these estimates has been challenging and they are transparent as to the level of robustness of their data, which in turn highlights areas for future scientific investigation,” said Neilson, who is an author on the British Ecological Society’s upcoming report on regenerative agriculture.
The issue with wood isn't, per se, burning it. It's what wood is burned, how it's harvested, and what the rest is used for.
Slash is just what's left after the logs are taken from the trees. It's generally gathered in piles, and used to be burned in situ; pelleted wood fuel products was an authorized use for such wood "by-products." The biggest problem with wood pellets, as I see it, is not that it is gaining usefulness from what would otherwise be "waste", but that those pelleting facilities don't use slash, or other generally not commercially used parts of trees, but that the "log parts" of trees are being converted to pellets. There appears to be no oversight or enforcement of regulations in that regard: so what else is new.
The differences in species numbers per volume of soil are not unrelated to the number of are-breathing species living above it. The point is that all the bits are parts of ecosystems. In the face of climate change, even without the other eco-destructive practices we indulge in, directly or by benefitting from them, those eco-systems are not going to remain unchanged. 
It seems we think of Climate Change in terms of adapting and replacing what's-been-destroyed: with more of the same.
In terms of "re-plainting" destroyed eco-systems, it's probably not so simple. Such destruction is necessarily disruptive of all the biological systems they housed. We understand technological disruption as a more or less unstoppable force (which it isn't: any more than tax law or the power of billionnaires. We need to wrap our brains around the idea that biological systems can remain the same in the face of climate change.
We're kind of at ground zero once a forested area has been clearcut. Not much in the top few inches of soil stays alive in a forestfire. What grows depends on what's left, what's planted and what comes in on wind and water. As far as I know, we don't plant trees along with all the sub-surface flora and fauna with which the species are adapted to live and grow.
The part we don't seem to addressing in this vis a vis carbon counting is that cutting down forests is a multiplel-whammy. We lose the carbon-fixing capacity of the trees themselves. When the trees are burned, we release the carbon fixed before the tree died. We lose the carbon-fixing capacity of all the non-tree plant growth above and below ground, as well as the plant and non-plant growth that fixes carbon and nitrogen below ground ... not to mention numbers of above-ground animals that burned-out forests and clear-cuts can no longer support.
The results are a big part of the effects of climate change we are experiencing ... but also part of how climate change itself manifests. You don't get landslides and floods all over: just where the geography and biology co-operate with physics to make it so.
We didn't, as a species, just step in it this time. We waded in, refused to turn back, and are now sunk in the crap past our knees. It's like quicksand. It's no longer a matter of a sprint or a marathon: it's sink or swim.
