Imagine if you could walk from your house to anywhere you needed to go in less than 15 minutes: the pharmacy, the bakery, the gym, and then back to the bakery. In a certain, conspiracy-addled corner of the internet, this urban planning concept of “15-minute cities” gets a shady, sinister gloss. Conspiracy theorists evoke COVID restrictions and tout efforts to create walkable cities as steps toward “climate lockdowns.” They warn of a plot by the World Economic Forum to restrict people’s movements, trapping and surveilling them in their neighbourhoods. 
“They want to take away your cars,” claims Clayton Morris, a former Fox News host, in a YouTube video that’s been viewed 1.7 million times.
YouTube is riddled with false claims like these, so it’s the place to document the evolution of arguments against taking action on climate change. A new report from the Center for Countering Digital Hate, a non-profit based in London and Washington, D.C., working to stop the spread of disinformation, analyzed 12,000 videos from channels that promoted lies about climate change on YouTube over the last six years. Over that time, the reality of climate change long predicted by scientists has become increasingly difficult to dismiss. The report found a dramatic shift from “old denial” arguments — that global warming isn’t real and isn’t caused by humans — to new arguments bent on undermining trust in climate solutions.
“The success is that the science has won this debate on anthropogenic climate change,” said Imran Ahmed, the non-profit’s founder and CEO. “The opponents of action have shifted their attention.”
The report suggests that, rather than doing a victory lap, climate advocates may want to focus on defending climate policies and renewable energy as necessary and effective. As the world was besieged by intense heat, expansive wildfires and catastrophic floods in recent years, YouTubers promoting disinformation increasingly embraced “new denial” narratives, such as that solar panels will destroy the economy and the environment, or that the United Nations’ Intergovernmental Panel on Climate Change is a “fraud.”
“What it is doing is creating a cohort of people who believe climate change is happening, but believe there’s no hope,” Ahmed said. People start watching YouTube at a young age — in 2020, more than half of parents in the U.S. with a child 11 years old or younger said their kid watched videos on the platform on a daily basis. New polling from the centre, released alongside the study, found that a third of U.S. teens say that climate policies cause more harm than good.
Six years ago, these “new denial” claims made up 35 per cent of denier’s arguments on YouTube; now, they make up 70 per cent of the total. The fastest-growing assertions were that the climate movement is unreliable and that clean energy won’t work.
To get this data, the Center for Countering Digital Hate analyzed video transcripts from nearly 100 YouTube channels that spout climate denial, using an artificial intelligence tool to categorize the arguments. 
One popular source is the channel of Jordan Peterson, a Canadian psychologist and culture warrior with seven million followers. In an interview with Alex Epstein, the author of The Moral Case for Fossil Fuels, Epstein makes the case that climate advocates can’t be trusted. “Listening to a modern environmentalist is like listening to a doctor who’s on the side of the germs, somebody who doesn’t have your best interests at heart,” Epstein says in a video entitled The Great Climate Con that’s been viewed a million times, reiterating a point once made in the 1990s by the economist George Reisman in an article titled The Toxicity of Environmentalism.
The report also points to the libertarian think tank The Heartland Institute and the media company BlazeTV, created by the former Fox News host Glenn Beck, as prominent sources of lies about climate change on YouTube. Videos from PragerU, a right-wing media outlet also known for spreading disinformation, paint solar and wind power as dangers to the environment and compare environmental activists to Nazis. Despite what the name may imply, it’s not actually a university, nor does it offer any degrees.
John Cook, a researcher at the Melbourne Centre for Behaviour Change in Australia, has documented a similar rise in attacks on climate solutions by conservative think tanks and blogs. “It’s surprising to see misinformation on YouTube shifting so quickly,” Cook said in an email. “The future of climate misinformation will be focused on attacking climate solutions, and we need to better understand those arguments and how to counter them.”
Some research has shown that climate disinformation is compelling: A recent study in Nature Human Behavior found that it’s often more persuasive to people than scientific facts. And once people latch onto a falsehood, they find it hard to let go. That’s why stopping disinformation at the source is so important, according to Ahmed. “The key right now is ensuring that we aren’t flooding our information ecosystem with nonsense and lies that make it more difficult for people to work out what’s true or not,” he said.
Together, the YouTube channels that the centre focused on garnered 3.4 billion views last year. And all those views mean there’s money involved: The report found that YouTube is potentially making up to $13.4 million a year in ad revenue from channels that post climate denial.
Google, which owns YouTube, promised in 2021 to ban ads on its platforms alongside content that contradicts the scientific consensus that climate change is happening and caused by humans (though it hasn’t enforced it well). To counter the latest wave of disinformation, the Center for Countering Digital Hate recommends that Google should also prohibit advertisements on content that pushes misinformation about climate solutions so that YouTubers won’t be incentivized to publish more of it. (Content creators who partner with YouTube receive a share of the ad revenue.)
“If it wasn’t profitable, would so many people see it as being a business to produce bullshit?” Ahmed said. “We’re asking platforms to not reward liars with money and attention.”
Most of this is a hopeless rear-guard action, "For hate's sake, I spit at thee", as they go down in the whirlpool.
It's not much effect upon the world, compared to China pumping out eVs at dumbfounding rates; China never even had a car industry, from our point of view; now they're flooding into Europe, and banging on our door. Then there's the hundreds of gigawatts of solar - per year(!) Saskatchewan's new largest-ever solar farm at 100MW is literally less than 0.1% of China's solar growth in 2023.
It's like a bunch of analog-lovers touting the value of vinyl and chemical photos in 1993; they're going to be crushed under the tidal wave of technology when it hits. It's the same grim equation as being a hater of Twitter, or Facebook: you can't win - all your friends listen sympathetically, then go back on Facebook and Twitter because they're so compelling. So is cheap energy. So are silent, smooth rides with high acceleration and low maintenance costs.
We're still in the Model-A era of electric vehicles (in Vancouver, the Teslas are any colour you want, as long as it's white), and they have yet to really start to crush their predecessors. In electric generation and storage, also just reached Model-A, on this continent. The really big wind turbines, the offshore more-constant wind, aren't hitting our grid yet, but they will. There are good things coming.
I agree with your technological point. But one thing should be clear: This fast a shift in the arguments says that this is not just the action of bitter individuals. This is the public relations AKA propaganda firms rolling out a new strategy for their clients the oil and gas companies. There is big money behind all this stuff. Every year of delay is another year of them making profits and a deeper crisis for the rest of us. So they're pulling out all the stops to make those years of delay, to make those last few billions of dollars. And we need to squash them because while sure, in time they will fail, those years of delay mean real differences in how much social and economic and ecological breakdown we end up with.
"The fastest-growing assertions were that the climate movement is unreliable and that clean energy won’t work."
The attacks on low-carbon energy (no such thing as "clean" energy) from renewables are coming not only from the usual suspects in the fossil-fuel industry and their legions of supporters, but also increasingly from people on the left who accept the science, but reject technological solutions. 
Radical "degrowthers" attack solar and wind with as much gusto as fossil-fuel boosters and nuclear cheerleaders. Andrew Nikiforuk's and William Rees's columns in The Tyee come to mind. Degrowthers downplay climate change as merely a symptom of a larger problem they call "overshoot".
In attacking the one realistic option to fossil-fuels, degrowthers end up on the same team as Exxon! Often making the same fallacious arguments and using the same unreliable sources.
In 2020, Michael Moore and Jeff Gibbs made waves with their widely debunked "Planet of the Humans" video.
Even a world with a smaller footprint needs energy. We need to get our energy from somewhere. If not renewables, then what? The only other options are fossil fuels and nuclear. Both of which are even more problematic. The solutions degrowthers offer up instead are hopelessly unrealistic. 
Climate policy is now under fire from left and right. We saw a similar alliance of unlikely bedfellows with COVID conspiracy.
The results will be similar. Mass confusion, obfuscation, sowing doubt, fear-mongering, denialism — all sapping the political will to take action. Needless death and destruction.
