The question of how the whale got its voice has been solved by scientists, who have discovered how the creatures use “phonic lips” in their noses to produce the loudest sounds in the animal kingdom.
The research also reveals that toothed whales, a group that includes killer whales, sperm whales, dolphins and porpoises, use three vocal registers equivalent to vocal fry (a low, creaky voice), a normal speaking voice and falsetto.
The research, presented recently at the annual meeting of the American Association for the Advancement of Science (AAAS) in Washington D.C., adds to evidence of the rich and varied forms of communication used by these marine mammals.
Recording of whales using three different vocal registers.
Prof. Peter Madsen, a whale biologist at Aarhus University in Denmark and lead author, said: “These animals are producing the loudest sounds of any animal on the planet while being at a depth of 1,000 metres. It just seems such a paradox.”
A central puzzle was how whales manage to generate a sufficient flow of air, given that at 1,000 metres below the surface, the pressure is so great that the air in the whale’s lungs is crushed to one per cent of the volume it would occupy at the surface.
The latest work shows that as whales dive deep below the surface, their lungs collapse and air is compressed into a small muscular pouch inside the mouth.
To make a click, the whale opens a valve on the pouch for about a millisecond causing a high-pressure blast of air to pass through a vibrating structure in the nose, called the phonic lips. “When the lips slap back together, that’s what makes the click,” said Madsen. The clicks, used to navigate and hunt prey, can reach volumes equivalent to a very powerful rifle being fired.
The study, carried out over a decade, used high-speed video recorded through endoscopes, and collected audio recordings, using electronic tags, from trained dolphins and porpoises, sperm whales and false killer whales in the wild. The researchers approached the huge marine mammals at sea in small boats and waited for them to come close in order to attach lightweight recording devices.
“Many whales will come up to us and have a look and echo-locate on the boat,” said Madsen. “I sometimes wonder who is studying who — except they don’t put a tag on us.”
The recordings revealed three distinct registers. “They can cover a very large frequency range — much larger than an opera singer,” said Madsen.
The clicks correspond to vocal fry, a deep, crackly register that is common in American English and used by celebrities including Kim Kardashian and Katy Perry.
The analysis, published in the journal Science, showed the whales use two additional registers for social communication. Scientists know that toothed whales have sophisticated social communication abilities, ranging from co-operation during hunting to the signature whistle that dolphins use to identify themselves. Other species, such as killer and pilot whales, make very complex calls that are learned and passed on culturally like human dialects.
“I have many smart colleagues that are trying to understand what dolphins are saying to each other,” said Madsen. “But exactly what they’re saying to each other remains a complete mystery.”
He added: “I hope our study will remind humankind that there are other creatures with complex social behaviours that have evolved totally independent of us.”
