If you had lived some 50 million years ago and taken a trip to the Poles, you would have found lush forests and creatures like crocodiles instead of miles-thick ice sheets. That’s because during the Eocene, greenhouse gas concentrations were much higher than they are today, leading to a natural period of global warming. Levels of methane, which is 80 times as potent a planet-warmer as carbon dioxide, were especially high, ratcheting up temperatures and allowing plants and animals to migrate toward the Poles — just as they’re slowly doing once again.
Methane may have been heating the Eocene poles in another more subtle, fascinating way: by creating a blanket of invisible clouds that trapped warmth against the surface. That alone could have boosted warming at the Poles by 7 C during the coldest winter months, according to a paper recently published in Nature Geoscience. “We know that when methane is in the atmosphere, it gets oxidized, and then it produces water vapour,” says climate scientist and lead author Deepashree Dutta, who’s now at the University of Cambridge but did the research at the University of New South Wales. “This water vapour then travels upward into the stratosphere and helps to form polar stratospheric clouds,” or PSCs for short.
The Arctic is today warming up to four times faster than the rest of the planet due in part to gnarly feedback loops: Ice melts, which exposes darker water or land underneath, which heats up faster, which leads to more warming and more melting. Scientists call this polar amplification.
Predictive climate models consistently underestimate polar warming; scientists’ actual observations tend to be more grim than what models expect. And this disagreement is even larger for past climates like the Eocene. PSCs may be a missing piece that explains why. They're currently less common in the Arctic compared to Antarctica, but with greenhouse gas emissions rising, scientists are wondering whether these clouds could become more prevalent over both Poles in the future.
“If we don't have projections — that are realistic — of the warming that's coming, then we're probably going to get our understanding of how the system is going to shift quite wrong,” says ecologist Isla Myers-Smith of the University of British Columbia and the University of Edinburgh, who studies the Arctic but wasn’t involved in the new research. “With the recent warming that's been going on in the Arctic, the observed temperatures are now much higher than the models have predicted.”
Clouds are a major source of uncertainty in climate science: In September, a revelation about how trees seed clouds in more temperate regions also suggested that climate models — of the pre-industrial world and of the future — might need retooling. But clouds aren’t always included in simulations. Models can only handle so much detail, given the limits of computing power.
In the Arctic and Antarctica, PSCs appear anywhere between 15 and 25 kilometres in the sky during cold winter conditions. They’re most often invisible, but they can be sighted when the sun is angled just right. In these cases, they’re known as mother-of-pearl clouds on account of their wild colouration: swirls of purple, teal, and yellow. Just like high clouds do elsewhere, they form an insulating layer over the Poles, which prevents rapid temperature drops.
In the Eocene, the formation of these clouds was enhanced by the positions of the Earth’s continents and mountains. For instance, the Himalayas hadn’t fully formed yet, and the lack of miles-thick ice in Greenland meant lower land elevations. That led to the proliferation of waves of pressure in the atmosphere, which deflected more energy toward the tropics. Less energy reached the Arctic stratosphere, so it cooled, forming a blanket of PSCs. Things on land got … balmy.
Luckily, continental shift in the past 50 million years has changed the topography and atmospheric circulation in a way that thins this blanket. While PSCs still form and trap heat, they aren’t as abundant as they were before. But things can heat back up. If humanity continues to spew methane into the atmosphere, that could provide the stratospheric water vapour needed to form more of these invisible clouds. “I need to be very clear: The magnitude of PSCs won't be as high as the Eocene,” says Dutta. “And that's probably the good news for us.”
Better understanding of clouds will be supremely important as the Poles continue to rapidly transform. “The intensity of the feedbacks involving clouds remains those with the greatest uncertainties,” says atmospheric chemist Sophie Szopa, who has studied the Eocene climate at France’s Laboratory for the Sciences of the Climate and Environment, but wasn’t involved in the new paper. “It is therefore necessary to compare the results of different climate models, including polar stratospheric clouds, in order to understand the importance of this feedback on polar amplification for the coming century.”
Learning how the Eocene stratosphere influenced the climate will help scientists get a better handle on what to expect next. “Basically, these past climates provide us a testbed to check our models,” says Dutta. Polar scientists can then tease apart the potential warming from natural fluctuations in Earth’s climate versus the contribution of our civilization’s gas emissions.
Improved models can also help predict how the Arctic’s ecosystems will continue to transform. The region is greening, for instance, as higher temperatures allow plant species to spread north. That, in turn, changes how the landscape absorbs or reflects the sun’s energy: If more shrubs grow, they trap a layer of snow, preventing chilly wintertime air from penetrating the ground. That could accelerate the thawing of Arctic permafrost, releasing both carbon dioxide and methane — yet another climate-warming feedback loop.
Like the rest of the world this summer, the Arctic was extremely hot. At her research site, Myers-Smith recalls temperatures reaching 77 F.
“I hadn’t ever experienced that at the site,” she says. It’s yet more evidence that the region is undergoing monumental change and that scientists need models that can precisely track it.
“Even when you work in these systems, and think you have a pretty good understanding of how things go,” she says, “you can still get surprised.”
