In 1995, a leading group of scientists convened by the United Nations declared that they had detected a “human influence” on global temperatures with “effectively irreversible” consequences. In the coming decades, 99.9 per cent of scientists would come to agree that burning fossil fuels has disrupted the Earth’s climate.
Yet almost 30 years after that warning, during the hottest year on Earth in 125,000 years, people are still arguing that the science is unreliable, or that the threat is real but we shouldn’t do anything about climate change. Conspiracies are thriving online, according to a recent report by the coalition Climate Action Against Disinformation released in time for the UN climate conference in Dubai. Over the past year, posts with the hashtag #ClimateScam have gotten more likes and retweets on the platform known as X than ones with #ClimateCrisis or #ClimateEmergency. 
By now, anyone looking out the window can see flowers blooming earlier and lakes freezing later. Why, after all this time, do 15 per cent of Americans fall for the lie that global warming isn’t happening? And is there anything that can be done to bring them around to reality? New research suggests that understanding why fake news is compelling to people can tell us something about how to defend ourselves against it.
People buy into bad information for different reasons, said Andy Norman, an author and philosopher who co-founded the Mental Immunity Project, which aims to protect people from manipulative information. Due to the quirks of psychology, people can end up overlooking inconvenient facts when confronted with arguments that support their beliefs. “The more you rely on useful beliefs at the expense of true beliefs, the more unhinged your thinking becomes,” Norman said. Another reason people are drawn to conspiracies is that they feel like they’re in on a big, world-transforming secret: Flat Earthers think they’re seeing past the illusions that the vast majority don’t.
The annual UN climate summits often coincide with a surge in misleading information on social media. As COP28 ramped up in late November, conspiracy theories circulated claiming that governments were trying to cause food shortages by seizing land from farmers, supposedly using climate change as an excuse. Spreading lies about global warming like these can further social divisions and undermine public and political support for action to reduce emissions, according to the Climate Action Against Disinformation report. It can also lead to harassment: Some 73 per cent of climate scientists who regularly appear in the media have experienced online abuse.
Part of the problem is the genuine appeal of fake news. A recent study in Nature Human Behavior found that climate change disinformation was more persuasive than scientific facts. Researchers at the University of Geneva in Switzerland had originally intended to see if they could help people fend off disinformation, testing different strategies on nearly 7,000 people from 12 countries, including the United States, India, and Nigeria.
Participants read a paragraph intended to strengthen their mental defences — reminders of the scientific consensus around climate change, the trustworthiness of scientists, or the moral responsibility to act, for example. Then they were subjected to a barrage of 20 real tweets that blamed warming on the sun and the “wavy” jet stream, spouted conspiracies about “the climate hoax devised by the UN” and warned that the elites “want us to eat bugs.” 
The interventions didn’t work as hoped, said Tobia Spampatti, an author of the study and a neuroscience researcher at the University of Geneva. The flood of fake news — meant to simulate what people encounter in social media echo chambers — had a big effect. Reading the tweets about bogus conspiracies lowered people’s belief that climate change was happening, their support for action to reduce emissions, and their willingness to do something about it personally. The disinformation was simply more compelling than scientific facts, partly because it plays with people’s emotions, Spampatti said (eliciting anger toward elites who want you to eat bugs, for example).
The only paragraph that helped people recognize falsehoods was one that prompted them to evaluate the accuracy of the information they were seeing, a nudge that brought some people back to reality.
The study attempted to use “pre-bunking,” a tactic to vaccinate people against fake news. While the effort flopped, Norman said that doesn’t mean it shows “inoculation” is ineffective. Spampatti and other researchers’ effort to fortify people’s mental defences used a new, broader approach to pre-bunking, trying to protect against a bunch of lines of disinformation at once, that didn’t work as well as tried-and-true inoculation techniques, according to Norman.
Norman says it’s crucial that any intervention to stop the spread of disinformation comes with a “weakened dose” of it, like a vaccine, to help people understand why someone might benefit from lying. For example, when the Biden administration learned of Russia’s President Vladimir Putin’s plans to invade Ukraine in late 2021, the White House began warning the world that Russia would push a false narrative to justify the invasion, including staging a fake, graphic video of a Ukrainian attack on Russian territory. When the video came out, it was quickly dismissed as fake news. “It was a wildly successful attempt to inoculate much of the world against Putin’s preferred narrative about Ukraine,” Norman said.
For climate change, that approach might not succeed — decades of oil-funded disinformation campaigns have already infected the public. “It’s really hard to think about someone who hasn’t been exposed to climate skepticism or disinformation from fossil fuel industries,” said Emma Frances Bloomfield, a communication professor at the University of Nevada, Los Vegas. “It’s just so pervasive. They have talking heads who go on news programs, they flood media publications and the internet, they pay lobbyists.”
Bloomfield argues that disinformation sticks for a reason, and that simply telling the people who fall for it that there’s a scientific consensus isn’t enough.
“They’re doubting climate change because they doubt scientific authorities,” Bloomfield said. “They’re making decisions about the environment, not based on the facts or the science, but based on their values or other things that are important to them.”
While political identity can explain some resistance to climate change, there are other reasons people dismiss the evidence, as Bloomfield outlines in her upcoming book Science v. Story: Narrative Strategies for Science Communicators.
“In the climate change story, we’re the villains, or at least partially blameworthy for what’s happening to the environment, and it requires us to make a lot of sacrifices,” Bloomfield said. “That’s a hard story to adopt because of the role we’re playing within it.” Accepting climate change, to some degree, means accepting inner conflict. You always know you could do more to lower your carbon footprint, whether that’s ditching meat, refusing to fly, or wearing your old clothes until they’re threadbare and ratty.
By contrast, embracing climate denial allows people to identify as heroes, Bloomfield said. They don’t have to do anything differently, and might even see driving around in a gas-guzzling truck as part of God’s plan. It’s a comforting narrative, and certainly easier than wrestling with ethical dilemmas or existential dread.
Those seeking to amplify tensions around climate change or spread doubt, such as fossil fuel companies, social media trolls, and countries like Russia and China, get a lot of bang for their buck. “It’s a lot easier and cheaper to push doubt than to push certainty,” Bloomfield said. Oil companies including Shell, ExxonMobil, and BP spent about $4 million to $5 million on Facebook ads related to social issues and politics this year, according to the Climate Action Against Disinformation report. To sow doubt, you only need to arouse some suspicion. Creating a bullet-proof case for something is much harder — it might take thousands of scientific studies (or debunking hundreds of counterarguments one by one, as Grist did in 2006).
The most straightforward way to fight disinformation would be to stop it from happening in the first place, Spampatti said. But even if regulators were able to get social media companies to try to stop the spread of conspiracy theories and falsehoods, dislodging them is a different story. One promising approach, “deep canvassing,” seeks to persuade people through nonjudgmental, one-on-one conversations. The outreach method, invented by LGBTQ+ advocates, involves hearing people’s concerns and helping them work through their conflicted feelings. (Remember how accepting climate change means accepting you might be a tiny part of the problem?)
Research has shown that deep canvassing isn’t just successful at reducing transphobia, but also that its effects can last for months, a long time compared to other interventions. The strategy can work for other polarizing problems, too, based on one experiment in a rural metal-smelting town in British Columbia. After convincing several local governments across the West Kootenay region to shift to 100 per cent renewable energy, volunteers with the non-profit Neighbours United kept running into difficulties in the city of Trail, where they encountered distrust of environmentalists. They spoke to hundreds of residents, listening to their worries about losing jobs, finding common ground, and telling personal stories about climate change like friends would, instead of debating the facts like antagonists. A stunning 40 per cent of residents shifted their beliefs, and Trail’s city council voted in 2022 to shift to 100 per cent renewable energy by 2050.
Both facts and stories have a place, Bloomfield said. For conservative audiences, she suggests that climate advocates move away from talking about global systems and scientists with the Intergovernmental Panel on Climate Change (IPCC) — a “nameless, faceless, nebulous group of people” — and toward local matters and people they actually know. Getting information from friends, family, and other trusted individuals can really help.
“They’re not necessarily as authoritative as the IPCC,” Bloomfield said. “But it helps you connect with that information, and you trust that person, so you trust that information that they’re resharing.”
One problem is that many of our current elites really are quite untrustworthy, and some of them wrap themselves in the mantle of science. It is, for instance, really easy to believe that pharmaceutical companies might be scamming us about vaccines for Covid, or that they would sell us something unsafe, because they actually do scam us about many other things and do sell things they know to be unsafe--these are the people who actively pushed to create the opioid overdose crisis after all. They just happen not to be guilty in that particular instance. And they employ a lot of scientists, and spokespeople who give the impression of scientist-ness.
The economic elites tell us all kinds of things about how the economy works and must be made to work, backed up by economists, who are frankly not scientists but who say they are. And again, most of these things are lies, intended to shore up the basic idea that it's a Good Thing for very, very rich people to take more of the pie and leave the rest of us with less.
So if there's already plenty of official discourse that you really shouldn't believe, it becomes pretty easy to get people to think various other official or elite discourse is also fake, even when it isn't. And when a lot of lying official discourse is made to sound scientific, it becomes easy to be suspicious of scientists. One important twist for the alt-right is that their religious culture is already suspicious of science, what with the whole creation vs. evolution thing, and many of the corporate funders of alt-right politics have exploited and strengthened that, since scientists tend to be thorns in their sides--climate scientists vs. oil barons is the obvious one, but there are others. So there has been an interest in painting scientists as a corrupt elite, part of the broader set of corrupt elites, who are lying to you. And the people who make up the alt-right are predisposed to believe that.
This is kind of tragic, because actual scientists, university scientists in fields like biology and physics and ecology and epidemiology and so on, are generally more likely to tell the truth than any corporation, nearly any faith leader, pretty much all politicians. If anything we need their research as a counterweight to the actual lying elites, and oil companies et al. managing to twist that around is one of their biggest triumphs. Certainly if you look at climate change, it is as Gore said an inconvenient truth, which scientists managed to move into public discourse despite the fact that basically nobody with money wanted it to be true.
So, So, So much information coming at you from all kinds of sources, how are you to know.
All sides, and there are many, sell miss information to make their mark on your thoughts.
You wish to help so you might re-cycle or drive the newest devisees that can save the something or another.
You are sucked in believing someone else will save you and yours.
The only real way to answer the real problems is to spend the time and energy looking/ feeling from within yourself. Learn to ground yourself with the earth. With daily practice you will truly understand what needs to be done, and you will truly want and need to become the answer.
