Scientists on Thursday unveiled the results of a project comparing the genomes of 240 mammal species - from aardvarks and aye-ayes to zebus and zebras, as well as people - to trace evolutionary changes spanning 100 million years, pinpointing genetic traits widely shared and those more uniquely human.
The findings in the ambitious Zoonomia Project identified parts of the genome functionally important in people and other mammals and showed how certain mutations can cause disease. The project revealed the genetics of uncommon mammalian traits like hibernation and showed how the sense of smell varies widely.
The researchers said the findings on hibernation genetics could inform human therapeutics, critical care and long-distance space flight. The Zoonomia findings also can help identify genetic mutations that lead to disease, with one study scrutinizing patients with a brain cancer called medulloblastoma.
"We're taking advantage of the fact that there's this massive biodiversity on this planet to actually understand ourselves and make new discoveries that are relevant to treating human diseases," said Elinor Karlsson, director of the Vertebrate Genomics Group at the Broad Institute of MIT and Harvard and co-leader of the international consortium of researchers.
"The human genome was sequenced more than 20 years ago and, despite that, it's still really hard to understand what the functional elements are," added consortium co-leader Kerstin Lindblad-Toh, a comparative genomics professor at Uppsala University in Sweden.
The findings, detailed in 11 studies published in the journal Science, involved placentals, by far the world's most common mammalian assemblage, known for giving birth to well-developed babies, and not egg-laying monotremes or pouched marsupials.
The project examined most existing mammalian lineages, though only 4% of species. They ranged in size from the North Pacific right whale, at 59 feet (18 meters) long, to the bumblebee bat, at 1.2 inches (3 cm) long. Our closest evolutionary relatives - chimpanzees and bonobos - were included, along with the western lowland gorilla and Sumatran orangutan.
Felines included the cheetah, Siberian tiger, jaguar, leopard and humble domestic cat. Canines included a celebrity - Alaskan sled dog Balto, famed for bringing lifesaving medicine in 1925 to the city of Nome. The most primitive species was the venomous burrowing insect-eater Hispaniola solenodon, closely related to mammals alive during the dinosaur age.
The researchers identified genomic elements - 4,552 in all - that were pretty much the same across all mammals and were identical in at least 235 of the 240 species, including people.
"Many of these elements are located close to genes involved in embryo development - a process that needs to be tightly controlled if it is to result in the development of a healthy and functioning animal," said Uppsala University evolutionary geneticist Matthew Christmas, lead author of one of the papers.
In terms of human differences from other mammals, the study pointed to regions associated with developmental and neurological genes. This suggests that evolution of human-specific traits since our species Homo sapiens diverged from a common ancestor with chimpanzees perhaps 6-7 million years ago has involved changes to regulation of nervous system genes.
"This makes sense as some of the biggest differences between us and our ape cousins are in our 'brain power' and cognition. It seems that a lot of what makes us human comes down to tweaks in the way that neurological genes are regulated, rather than any big changes in the genes themselves," Christmas said.
The research showed that placentals, dating to about 100 million years ago, began diversifying before the asteroid strike 66 million years ago that doomed the dinosaurs and enabled mammals to go from subordinate to dominant.
Zoonomia demonstrated how some mammals have a very keen sense of smell - Hoffman's two-toed sloth, the nine-banded armadillo and the African savanna elephant - while others have almost none - whales and dolphins. Humans were somewhat average.
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
