The world's 'carbon majors' in the energy, utilities and mining sectors face the biggest share price hit when climate-related lawsuits are filed against them and need to consider it a financial risk, a study on Tuesday showed.
The paper by the London School of Economics' Grantham Research Institute, titled 'Impacts of climate litigation on firm value', studied 108 cases against U.S. and European-listed companies filed between 2005 and 2021.
While the range of cases is broad, the researchers said the findings show a causal link between litigation and stock prices, with a filing or unfavourable court ruling reducing a firm's value by an average 0.41%, relative to expected values.
The largest impact was seen in cases filed against the largest emitters in the energy-intensive energy, mining and utilities sectors, where a firm's value fell 0.57% following a filing and by 1.5% after an unfavourable judgement.
Larger reactions were seen in 'novel' cases, where a new legal argument was being pursued, or in a jurisdiction that had not previously seen a case. Non-carbon majors saw no statistically significant impact, the study said.
"The findings suggest that lenders, financial regulators and governments should consider climate litigation risk as a relevant financial risk in a warmer future," the study said.
Reporting by Simon Jessop; Editing by Kirsten Donovan
Our Standards: The Thomson Reuters Trust Principles.
