Deep-sea mining could interfere with migration of tuna that is expected to be driven by climate change to areas of the Pacific Ocean currently slated for mining activity, a study released on Tuesday showed.
The Nature Sustainability journal study, which centred on three species of tuna, found climate change would likely change their migration patterns. That raised the potential for conflict between some of the world’s most valuable fisheries and the prospective mining in the Clarion-Clipperton Zone southeast of Hawaii.
Mining companies say the ocean floor is potentially rich in metals including nickel and cobalt used in batteries for electric vehicles, so their extraction will support the global energy transition.
The U.N. body that regulates the sector is expected to press pause on plans to extract minerals from the ocean floor when it meets this month due to environmental and economic risks.
“The high seas harbor a trove of biodiversity, and there are critical sectors of our economy that depend on this biodiversity,” said study co-author Dr. Juliano Palacios Abrantes from the University of British Columbia.
“There is already uncertainty about the impact of climate change on the health and geographic range of tuna. Deep-sea mining will only add to this uncertainty, further threatening tuna species and associated fisheries.”
Potentially impacting the fish would be plumes of sediment stirred up by mining of sea nodules and any associated noise or light pollution that could impact reproduction rates, among other issues, the study found.
The research was released alongside a letter from seafood industry groups advocating for a pause in deep-sea mining development until the socioeconomic and environmental impacts could be more thoroughly analysed.
"In the vast expanse of the high seas, critical for tuna species, we find ourselves sailing into uncharted territory with the unknown risks posed by deep-sea mining,” said Daniel Suddaby, executive director at Global Tuna Alliance whose 48 industry partners account for 32% of the global tuna trade.
Reporting by Melanie Burton; Editing by Lincoln Feast.
Our Standards: The Thomson Reuters Trust Principles.
