Countries around the world from China to the United States are battling heatwaves, with the onset of the climate phenonenon El Nino helping push temperatures higher.
Scientists told Reuters that climate change and El Nino are the major drivers of extreme heat that have seen temperature records broken in Beijing and Rome, while leaving some 80 million Americans under excessive heat warnings.
El Nino is a natural phenomenon that in addition to contributing to higher temperatures in many parts of the world, also drives tropical cyclones in the Pacific and boosts rainfall and flood risk in parts of the Americas, Asia and elsewhere.
In June, the U.S. National Oceanic and Atmospheric Administration (NOAA) declared that an El Nino is now under way. The past three years have been dominated by the cooler La Nina pattern.
Scientists have warned that this year looks particularly worrying. The last time a strong El Nino was in full swing, in 2016, the world saw its hottest year on record. Meteorologists expect that this El Nino, coupled with excess warming from climate change, will see the world grapple with record-high temperatures.
Experts are also concerned about what is going on in the ocean. An El Nino means that waters in the Eastern Pacific are warmer than usual. Globally, sea temperatures hit new records for the months of May and June, according to the European Union's Copernicus Climate Change Service. That could supercharge extreme weather.
"We're in unprecedented territory," said Michelle L'Heureux, a meteorologist with NOAA's Climate Prediction Center.
This year's El Nino could lead to global economic losses of $3 trillion, according to a study published last month in the journal Science, shrinking GDP as extreme weather decimates agricultural production, manufacturing, and helps spread disease.
Governments in vulnerable countries are taking note. Peru has set aside $1.06 billion to deal with El Nino's impacts and climate change, while the Philippines — at risk from cyclones — has formed a special government team to handle the predicted fallout.
Here is how El Nino will unfold and some of the weather we might expect:
El Nino is a natural climate pattern borne out of unusually warm waters in the eastern Pacific.
It forms when the trade winds blowing east-to-west along the equatorial Pacific slow down or reverse as air pressure changes, although scientists are not entirely sure what kicks off the cycle.
Because the trade winds affect the sun-warmed surface waters, a weakening causes these warm western Pacific waters to slosh back into the colder central and eastern Pacific basins.
During the 2015-16 El Nino — the strongest such event on record — anchovy stocks off the coast of Peru crashed amid this warm water incursion. And nearly a third of the corals on Australia's Great Barrier Reef died. In too-warm waters corals will expel living algae, causing them to calcify and turn white.
This build-up of warm water in the eastern Pacific also transfers heat high into the atmosphere through convection, generating thunderstorms.
"When El Nino moves that warm water, it moves where thunderstorms happen," said NOAA meteorologist Tom DiLiberto. "That's the first atmospheric domino to fall."
This shift in storm activity affects the current of fast-flowing air that moves weather around the world — called the subtropical jet stream — pushing its path southward and straightening it out into a flatter stream that delivers similar weather along the same latitudes.
"If you're changing where the storm highway goes ... you're changing what kind of weather we would expect to see," DiLiberto said.
During an El Nino, the southern United States experiences cooler and wetter weather, while parts of the U.S. West and Canada are warmer and drier.
Hurricane activity falters as the storms fail to form in the Atlantic due to changes in the wind, sparing the United States. But tropical cyclones in the Pacific get a boost, with storms often spinning toward vulnerable islands.
Some parts of Central and South America experience heavy rainfall, although the Amazon rainforest tends to suffer from drier conditions.
And Australia endures extreme heat, drought and bushfires.
El Nino could offer a reprieve to the Horn of Africa, which recently suffered five consecutive failed rainy seasons. El Nino brings more rain to the Horn, unlike the triple-dip La Nina, which desiccated the region.
Historically, both El Nino and La Nina have occurred about every two to seven years on average, with El Nino lasting 9 to 12 months. La Nina, which takes hold when waters are cooler in the Eastern Pacific, can last one to three years.
How climate change might be affecting El Nino is "a very big research question," said DiLiberto. While climate change is doubling down on the impacts from El Nino — layering heat on top of heat, or excess rainfall on top of excess rainfall — it's less clear if climate change is influencing the phenomenon itself.
Scientists are not sure whether climate change will shift the balance between El Nino and La Nina, making one pattern more or less frequent. If ocean temperatures are rising across the board, it is unlikely the cycle would change, scientists said, as the basic mechanics behind the phenomenon stay the same.
However, if some parts of the ocean are warming faster than others, that could influence how El Nino plays out by amplifying temperature differences.
Reporting by Gloria Dickie in London; additional reporting by Jake Spring in Sao Paulo; Editing by Angus MacSwan and Sandra Maler
Our Standards: The Thomson Reuters Trust Principles.
Thomson Reuters
Gloria Dickie reports on climate and environmental issues for Reuters. She is based in London. Her interests include biodiversity loss, Arctic science, the cryosphere, international climate diplomacy, climate change and public health, and human-wildlife conflict. She previously worked as a freelance environmental journalist for 7 years, writing for publications such as the New York Times, the Guardian, Scientific American, and Wired magazine. Dickie was a 2022 finalist for the Livingston Awards for Young Journalists in the international reporting category for her climate reporting from Svalbard. She is also an author at W.W. Norton. 
