Scientists in Britain have found they can partially protect chickens from bird flu infections by editing their genes, signaling a new potential strategy to reduce the spread of the deadly virus.
Highly pathogenic avian influenza, known as bird flu, has spread to new corners of the globe since 2022, wiping out millions of poultry birds and sending egg and turkey prices soaring.
Experts warn that mutations could potentially threaten a human pandemic, though the current strain has not caused significant disease in people.
Researchers said they used the gene-editing tool CRISPR to make specific changes to a gene called ANP32 that is essential to support flu viruses inside chickens' cells. CRISPR is a type of molecular "scissor" technology that scientists can use to edit DNA.
Flu viruses hijack proteins like ANP32 inside cells to help themselves replicate, and the edits in chickens were designed to stop the growth of bird flu.
Upticks in cases tend to occur during the spring and autumn migration of wild birds that transmit the virus, and the U.S. last week reported its first case in a commercial flock since April.
Experiments showed that almost all of the gene-edited chickens showed resistance to lower doses of a less lethal form of bird flu than the H5N1 strain that has circulated the globe recently, said Wendy Barclay, a flu expert and professor at the Imperial College of London.
When birds were exposed to much higher levels of the virus, though, about half of the gene-edited chickens had breakthrough infections, she said.
"We can move toward making chickens resistant to the virus but we're not there yet," Barclay said. "We would need more edits - more robust edits - to really shut down the virus replication."
The findings are set to be published in Nature Communications on Tuesday.
Researchers now think that making three specific genetic changes to chickens' cells will better protect birds. However, they have not bred chickens with three edits yet, said Helen Sang, who previously studied genetically modifying chickens against bird flu at the University of Edinburgh.
Sang said scientists found that genetic modification would not work well enough.
Unlike genetic modification, which introduces foreign genes, gene editing alters existing genes. The technology is considered to be less controversial than genetic modification and is more lightly regulated in some countries.
"The way forwards here is not to rely on single edits but to use a combination of them," Barclay said.
France this month became the first country in the European Union to vaccinate poultry against the virus.
However, that strategy led the U.S. to impose trade restrictions on French poultry imports, citing a risk of introducing the virus into the country because vaccinated birds may not show signs of infection.
Reporting by Tom Polansek; Editing by Jamie Freed
Our Standards: The Thomson Reuters Trust Principles.
