Some 11% of Indians are diabetic, a government study found, adding that diabetes, hypertension and obesity are much more common in India than previously estimated.
The study of more than 113,000 people also found that around 15% of Indians were pre-diabetic and around 35% have hypertension. It was conducted between October 2008 and December 2020 across 31 Indian states and territories.
"It is quite evident from the study results that India has a substantial population at risk of cardiovascular disease and other long-term organ complications," R.S. Dhaliwal, head of the non-communicable diseases division at the Indian Council of Medical Research (ICMR), said in a statement.
ICMR, which funded the study, estimates that India - the world's most populous country - has 101 million people with diabetes.
That is 36% more than a 2021 estimate of 74.2 million people by the International Diabetes Federation.
The Indian government says unhealthy diets, lack of physical activity as well as the harmful use of alcohol and tobacco are factors behind the rise in cases of diabetes.
India's health secretary said last month that the "lifestyle of a large section of the population has become more sedentary than before" and that the burden of metabolic diseases was growing.
The U.S. National Clinical Care Commission has also estimated that about 11% of the U.S. population has diabetes.
Reporting by Krishna N. Das; Editing by Edwina Gibbs
Our Standards: The Thomson Reuters Trust Principles.
