The blue whale and other baleen whales, the gentle giants of the sea, sift huge quantities of tiny prey from ocean water using a filter-feeding system in their mouths. But they were not the first marine creatures to feed like that.
Fossils unearthed in China's Hubei Province indicate that a curious marine reptile called Hupehsuchus nanchangensis that lived 248 million years ago in the Triassic Period employed a similar system during a time of tremendous evolutionary innovation following Earth's worst mass extinction.
Unlike the blue whale, today's largest animal, Hupehsuchus was modest in size, about three feet (one meter) long. It possessed a long and narrow snout, toothless mouth, front and back limbs that could serve as paddles for steering, and a broad tail that it flipped from side to side for forward propulsion.
Long and loose bones made up its snout, with a narrow lower jaw only loosely connected to the rest of the skull to let it open its mouth widely to take in large quantities of water bearing small prey called zooplankton.
The blue whale and its relatives have baleen plates composed of keratin - the substance that makes up our fingernails - in their mouth to strain out food such as shrimp-like krill from seawater.
Baleen does not lend itself well to fossilization and none was found in the Hupehsuchus fossils. But the researchers identified grooves and notches along the edges of its jaws suggesting the presence of soft tissues that could have served like baleen.
"Altogether, this points to a soft pouch made of skin around the mouth and throat, as in modern baleen whales, and some kind of filtering device hanging from the jaws, like baleen - but the 'baleen' and skin are not preserved," said paleontologist Mike Benton of the University of Bristol in England, a co-author of the research published on Monday in the journal BMC Ecology and Evolution.
"Hupehsuchus nanchangensis would have continuously filter-fed at slow swimming speeds, from dense patches of plankton at the surface or in shallow water. It ingested water and prey together into its mouth, filtered out the water using a sieve, like baleen, and then swallowed the food," added paleontologist Long Cheng of the Wuhan Center of China Geological Survey, the study's lead author.
This feeding style would match that used by modern bowhead and right whales, which swim with their mouth open near the ocean surface to strain small prey from the seawater.
Its feeding anatomy is an example of a phenomenon called convergent evolution in which disparate organisms independently evolve similar features - like the wings of birds, bats and extinct flying reptiles called pterosaurs - to adapt to similar environments.
"The further the relationship between two animals, the more fascinating this phenomenon becomes," Cheng said. "Baleen whales are mammals and Hupehsuchus are reptiles. Their affinity is so distant. And they appeared more than 200 million years apart," Cheng said.
Runaway global warming triggered by calamitous volcanism in Siberia inflicted the worst mass extinction on record at the end of the Permian Period, dooming perhaps 90% of Earth's species. Life quickly bounced back, with pioneering creatures filling ecological niches vacated by extinct species. Marine reptiles asserted themselves.
Hupehsuchus fossils were first described in the 1970s but lacked good cranial remains. The new study involves two new fossils boasting well-preserved skulls.
Various marine vertebrates have adopted some form of filter-feeding.
Whale sharks, today's largest fish, use their gills to retain food from water. Two other ancient marine reptiles - Paludidraco, which lived about 230 million years ago, and Morturneria, which lived about 70 million years ago - appear to have used some type of filter-feeding. Perhaps the oldest-known vertebrate filter feeder is the large armored fish Titanichthys, which lived more than 100 million years before Hupehsuchus.
"Hupehsuchus perhaps could be the smallest-known vertebrate filter-feeder," Cheng said.
Reporting by Will Dunham in Washington, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
