(This March 13 story has been corrected to fix how much the oceans have warmed up by in paragraph 7)
Heatwaves unfolding on the bottom of the ocean can be more intense and last longer than those on the sea surface, new research suggests, but such extremes in the deep ocean are often overlooked.
A team of scientists with the U.S. National Oceanic and Atmospheric Administration have conducted the first assessment of marine heatwaves along North America's continental shelves.
They found that these bottom heatwaves ranged from 0.5 degrees Celisus to 3C warmer than normal temperatures and could last more than six months — much longer than heatwaves at the surface.
"We simply don't have a ton of instruments on the ocean bottom along continental shelves," said study co-author Dillon Amaya, a NOAA climate scientist. "The ocean is a powerful thing. It destroys instruments that we have in the water for too long."
Surface heatwaves can be picked up by satellites and can result in huge algal blooms. But, Amaya said, often no one knows a bottom marine heatwave is happening until the impacts show up in commercial bottom-dwelling species like lobsters and crabs.
The assessment, published in the journal Nature Communications, used computer models of the ocean and observations to analyze seafloor heatwaves. It found that while sometimes a marine heatwave can hit both the sea surface and ocean bottom at the same time, bottom heatwaves can also occur on their own.
The ocean has absorbed about 90% of the excess heat from global warming, with the ocean's average temperature increasing by about 0.9C over the last century. Marine heatwaves have become about 50% more frequent over the past decade.
"It's a little less clear if climate change is strongly impacting bottom marine heatwaves in the same way it would at the surface," Amaya said, saying changes to ocean circulation patterns could also play a role.
Past bottom marine heatwaves have decimated Pacific cod and snow crab populations. "Pacific cod in the Gulf of Alaska is an important fishery and … that population has declined by 75% following the big marine heatwave in 2015," said Michael Jacox, a scientist at NOAA's Southwest Fisheries Science Center.
Warmer water, he said, can increase the energy needs of species at the same time that there's less prey available for them to eat, leading to more deaths and fewer births.
Reporting by Gloria Dickie; Editing by Angus MacSwan
Our Standards: The Thomson Reuters Trust Principles.
Thomson Reuters
Gloria Dickie reports on climate and environmental issues for Reuters. She is based in London. Her interests include biodiversity loss, Arctic science, the cryosphere, international climate diplomacy, climate change and public health, and human-wildlife conflict. She previously worked as a freelance environmental journalist for 7 years, writing for publications such as the New York Times, the Guardian, Scientific American, and Wired magazine. Dickie was a 2022 finalist for the Livingston Awards for Young Journalists in the international reporting category for her climate reporting from Svalbard. She is also an author at W.W. Norton. 
