A NASA space capsule carrying the largest soil sample ever scooped up from the surface of an asteroid streaked through Earth's atmosphere on Sunday and parachuted into the Utah desert, delivering the celestial specimen to scientists.
The gumdrop-shaped capsule, released from the robotic spacecraft OSIRIS-REx as the mothership passed within 67,000 miles (107,826 km) of Earth hours earlier, touched down within a designated landing zone west of Salt Lake City on the U.S. military's vast Utah Test and Training Range.
The final descent and landing, shown on a NASA livestream, capped a six-year joint mission between the U.S. space agency and the University of Arizona. It was only the third asteroid sample, and by far the biggest, ever returned to Earth for analysis, following two similar missions by Japan's space agency ending in 2010 and 2020.
After touchdown, the capsule laid nose-down on the sandy floor of the Utah desert, a red-and-white parachute that slowed its high-speed descent resting just feet away after detaching.
After some doubt about whether a preliminary chute properly deployed, the main chute unfurled as planned, bring the capsule to a soft and nearly flawless landing.
"We heard 'main chute detected,' and I literally broke into tears," Dante Lauretta, a University of Arizona scientist who has been involved in the project since its origin and watched the descent from a helicopter, told a press conference.
Tim Prizer, a Lockheed Martin engineer on the project, said, "we touched down as soft as a dove."
OSIRIS-REx collected its specimen three years ago from Bennu, a small, carbon-rich asteroid discovered in 1999. The space rock is classified as a "near-Earth object" because it passes relatively close to our planet every six years, though the odds of an impact are considered remote.
Apparently made up of a loose collection of rocks, like a rubble pile, Bennu measures just 500 meters (547 yards) across, making it wider than the Empire State Building is tall but tiny compared with the Chicxulub asteroid that struck Earth some 66 million years ago, wiping out the dinosaurs.
[1/4]The return capsule containing a sample collected from the asteroid Bennu in October 2020 by NASA’s OSIRIS-REx spacecraft is seen shortly after touching down in the desert at the Department of Defense's Utah Test and Training Range in Dugway, Utah, U.S. September 24, 2023. NASA/Keegan... Acquire Licensing Rights Read more
Like other asteroids, Bennu is a relic of the early solar system. Because its present-day chemistry and mineralogy are virtually unchanged since forming some 4.5 billion years ago, it holds valuable clues to the origins and development of rocky planets such as Earth.
It may even contain organic molecules similar to those necessary for the emergence of microbes.
Samples returned three years ago by the Japanese mission Hayabusa2 from Ryugu, another near-Earth asteroid, were found to contain two organic compounds, buttressing the hypothesis that celestial objects such as comets, asteroids and meteorites that bombarded early Earth seeded the young planet with the primordial ingredients for life.
OSIRIS-REx launched in September 2016 and reached Bennu in 2018, then spent nearly two years orbiting the asteroid before venturing close enough to snatch a sample of the loose surface material with its robotic arm on Oct. 20, 2020.
The spacecraft departed Bennu in May 2021 for a 1.2 billion-mile (1.9 billion km) cruise back to Earth, including two orbits around the sun.
Hitting the upper atmosphere at 35 times the speed of sound about 13 minutes before landing, the capsule glowed red hot as it plunged earthward and temperatures on its heat shield reached 5,000 degrees Fahrenheit (2,800 C).
The Bennu sample has been estimated at 250 grams (8.8 ounces), far surpassing the 5 grams carried back from Ryugu in 2020 or the tiny specimen delivered from asteroid Itokawa in 2010.
A recovery team of scientists and technicians stood by to retrieve the capsule and attempt to keep the sample free of any terrestrial contamination.
The dark capsule and its precious content were flown by helicopter to a "clean room" at the Utah test range for initial examination. On Monday it will be flown on a military transport plane to NASA's Johnson Space Center in Houston, where the canister will be opened on Tuesday in order for the samples to be parceled into smaller specimens promised to some 200 scientists in 60 laboratories around the world.
The main portion of the OSIRIS-REx spacecraft, meanwhile, is expected to sail on to explore Apophis, another near-Earth asteroid.
Reporting by Steve Gorman in Los Angeles, Maria Caspani in New York and Daniel Trotta in Carlsbad, California; Editing by Rosalba O'Brien, Matthew Lewis, Donna Bryson and Mark Porter
Our Standards: The Thomson Reuters Trust Principles.
