Plastics entering the world's oceans have surged by an "unprecedented" amount since 2005 and could nearly triple by 2040 if no further action is taken, according to research published on Wednesday.
An estimated 171 trillion plastic particles were afloat in the oceans by 2019, according to peer-reviewed research led by the 5 Gyres Institute, a U.S. organisation that campaigns to reduce plastic pollution.
Marine plastic pollution could rise 2.6 fold by 2040 if legally binding global policies are not introduced, it predicted.
The study looked at surface-level plastic pollution data from 11,777 ocean stations in six major marine regions covering the period from 1979 to 2019.
"We've found an alarming trend of exponential growth in microplastics in the global ocean since the millennium," Marcus Eriksen, co-founder of the 5 Gyres Group said in a statement.
"We need a strong legally binding U.N. global treaty on plastic pollution that stops the problem at the source," he added.
Microplastics are particularly hazardous to the oceans, not only contaminating water but also damaging the internal organs of marine animals, which mistake the plastic for food.
Experts said the study showed that the level of marine plastic pollution in the oceans has been underestimated.
"The numbers in this new research are staggeringly phenomenal and almost beyond comprehension," said Paul Harvey, a scientist and plastics expert with Environmental Science Solutions, an Australian consultancy focused on pollution reduction.
The United Nations kicked off negotiations on an agreement to tackle plastic pollution in Uruguay in November, with the aim of drawing up a legally binding treaty by the end of next year.
Environmental group Greenpeace said that without a strong global treaty, plastic production could double within the next 10 to 15 years, and triple by 2050.
A separate international treaty was agreed on Sunday to help protect biodiversity in the world's high seas.
Reporting by David Stanway; Editing by Jamie Freed
Our Standards: The Thomson Reuters Trust Principles.
