The platypus, a species unique to Australia, was reintroduced into the country’s oldest national park just south of Sydney on Friday in a landmark conservation project after disappearing from the area more than half a century ago.
Known for its bill, webbed feet, and venomous spurs, the platypus is one of only two egg-laying mammals globally and spends most of its time in the water at night.
Due to its reclusive nature and highly specific habitat needs, most Australians have never seen one in the wild.
The relocation is a collaborative effort between the University of New South Wales (UNSW), Taronga Conservation Society Australia, WWF-Australia and the NSW National Parks and Wildlife Service.
Four females were released on Friday into the Royal National Park, which was established in 1879 and is the second oldest national park in the world.
No confirmed platypus sightings have been reported in the park, located about 35 kilometres or one hour’s drive south of Sydney, since the 1970s.
The relocation comes at a time when the platypus is increasingly threatened by habitat destruction, river degradation, feral predators, and extreme weather events such as droughts and bushfires.
Estimates on the current population vary widely, from 30,000 to some 300,000.
"(It is) very exciting for us to see platypuses come back into the park, for a thriving population here to establish themselves and for Sydneysiders to come and enjoy this amazing animal," said Gilad Bino, a researcher from UNSW'S Centre for Ecosystem Science.
The platypuses, which live along Australia's east coast and in Tasmania, were collected from various locations across south-eastern New South Wales state and subjected to various tests before relocation.
Each platypus will be tracked for the next two years to better understand how to intervene and relocate the species in the event of drought, bushfire, or flood, researchers said.
(This story has been corrected to say WWF-Australia, not World Wild Fund for Nature Australia, in paragraph 4)
Reporting by James Redmayne; writing by Alasdair Pal; editing by Jason Neely
Our Standards: The Thomson Reuters Trust Principles.
