Seismic waves generated by a meteorite impact on the other side of Mars from where NASA's InSight lander sits have provided new clues about the Red Planet's deep interior, prompting scientists to reappraise the anatomy of Earth's planetary neighbor.
The new seismic data indicates the presence of a hitherto unknown layer of molten rock surrounding a liquid metallic core - the planet's innermost component - that is smaller and denser than previously estimated, researchers said on Wednesday.
Waves generated by quakes - including those caused by meteorite impacts - vary in speed and shape when journeying through different material inside a planet. Data from InSight's seismometer instrument has enabled the planet's internal structure to come into focus.
The meteorite impact that occurred in a Martian highland region called Tempe Terra on Sept. 18, 2021, triggered a magnitude 4.2 quake and left a crater about 425 feet (130 meters) wide. It occurred on the opposite side of Mars from InSight's location in a plains region called Elysium Planitia.
"The importance of the far side impact was to produce seismic waves that traversed the deep interior of the planet, including the core. Previously, we had not observed any seismic waves that had transited the core. We had only seen reflections from the top of the core," said planetary scientist Amir Khan of ETH Zürich in Switzerland, lead author of one of two scientific papers on the new findings published in the journal Nature.
The behavior of the waves indicated that previous assessments of the Martian interior were missing something - the presence of a molten silicate layer about 90 miles (150 km) thick surrounding the core. This molten region sits at the bottom of the interior portion of the planet called the mantle.
The researchers also recalculated the size of the core, finding that it has a diameter of about 2,080 miles (3,350 km), with a volume about 30% smaller than previously thought.
The researchers said the mantle - a rocky layer sandwiched between the planet's outermost crust and core - extends about 1,055 miles (1,700 km) below the surface. Unlike Mars, Earth has no molten layer around its core. One of the two studies published on Wednesday indicates this layer is fully molten, with the other indicating that most of it is fully molten, with the top portion partially molten.
"The molten and partially molten layer is essentially composed of silicates (rock-forming minerals) that are enriched in iron and in radioactive heat-producing elements compared to the overlying solid mantle," said Henri Samuel, a planetary scientist with the French national research organization CNRS working at Institut de Physique du Globe de Paris and lead author of the second study.
The Martian core is made up mostly of iron and nickel, but also has some lighter elements such as sulfur, oxygen, carbon and hydrogen. The researchers concluded that these lighter elements make up about 9-15% of the core's composition by weight, lower than previously estimated.
"This amount of light elements is not unlike that of the Earth's core, which is estimated to be around 10%," Khan said.
Mars, the fourth planet from the sun, has a diameter of about 4,220 miles (6,791 km), compared to Earth's diameter of about 7,926 miles (12,755 km). Earth is almost seven times larger in total volume.
NASA retired InSight in 2022 after four years of operations.
"We have learned a lot about Mars by studying the unique seismic record provided by the InSight mission," Samuel said. "Planets are rich and complex systems because they are a place where many different types of processes coexist and act on various spatial and temporal scales, and Mars is no exception."
Reporting by Will Dunham; Editing by Daniel Wallis
Our Standards: The Thomson Reuters Trust Principles.
