Since beginning operations last year, the James Webb Space Telescope has provided an astonishing glimpse of the early history of our universe, spotting a collection of galaxies dating to the enigmatic epoch called cosmic dawn.
But the existence of what appear to be massive and mature galaxies during the universe's infancy defied expectations - too big and too soon. That left scientists scrambling for an explanation while questioning the basic tenets of cosmology, the science of the origin and development of the universe. A new study may resolve the mystery without ripping up the textbooks.
The researchers used sophisticated computer simulations to model how the earliest galaxies evolved. These indicated that star formation unfolded differently in these galaxies in the first few hundred million years after the Big Bang event 13.8 billion years ago that initiated the universe than it does in large galaxies like our Milky Way populating the cosmos today.
Star formation in the early galaxies occurred in occasional big bursts, they found, rather than at a steady pace. That is important because scientists typically use a galaxy's brightness to gauge how big it is - the collective mass of its millions or billions of stars.
So, according to the study, these galaxies may have been relatively small, as expected, but might glow just as brightly as genuinely massive galaxies do - giving a deceptive impression of great mass - because of brilliant bursts of star formation.
"Astronomers can securely measure how bright those early galaxies are because photons (particles of light) are directly detectable and countable, whereas it is much more difficult to tell whether those galaxies are really big or massive. They appear to be big because they are observed to be bright," said Guochao Sun, a postdoctoral fellow in astronomy at Northwestern University in Illinois and lead author of the study published this week in the Astrophysical Journal Letters.
Webb, which was launched in 2021 and became operational in 2022, detected about 10 times more very bright galaxies from cosmic dawn than anticipated based on most theoretical models.
"According to the standard model of cosmology, there should not be many very massive galaxies during cosmic dawn because it takes time for galaxies to grow after the Big Bang. Immediately after the Big Bang, the universe was filled with a very hot, nearly uniform plasma - a fireball - and there were no stars or galaxies," Northwestern University astrophysicist and study senior author Claude-André Faucher-Giguère said.
"In our new paper, we show quantitatively using our simulations that the bursts of star formation produce flashes of light that can explain the very bright galaxies observed by Webb. And the reason this is so significant is that we explain these very bright galaxies without having to break the standard cosmological model," Faucher-Giguère added.
The simulations in the study were conducted as part of the Feedback of Relativistic Environments (FIRE) research project.
The findings centered upon a phenomenon called "bursty star formation."
"In contrast to forming stars at a nearly constant rate, the star formation activity in those early galaxies went on-and-off, on-and-off, with some large fluctuations over time. This, in turn, drives large variations in their brightness because the light seen by telescopes like JWST was emitted by the young stars formed in those galaxies," Sun said.
The researchers have an idea of why this phenomenon occurs in smaller galaxies. In these, a batch of very large stars may form in a sudden burst, then explode as supernovas after just a few million years due to their great size. They blast gas into space that becomes ingredients for another burst of star formation. But the stronger gravitational effects in larger galaxies prevent these bursts, favoring steady star formation.
Sun expects Webb to continue to challenge our understanding of the universe and provide fresh insight, regardless of whether it meets scientific expectations.
"This is exactly how science is done and progressed," Sun said.
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
