Sometimes, a town doesn’t have to be underwater to become uninhabitable. All it has to do is be uninsurable.
Zoë SchlangerOctober 18, 2023
William Saville-Kent was a pioneering coral photographer. Was he also hiding a grisly secret?
Michelle NijhuisJune 16, 2021
On sunny days, some states can waste lots of clean energy. Their response has been to make panels less affordable.
Andrew Moseman8:00 AM ET
Flu viruses and coronavirus started the last few pandemics. Could the next one be a paramyxovirus?
Katherine J. WuOctober 29, 2023
But scientists won’t know for sure unless we get over our ick factor.
Betsy MasonOctober 28, 2023
The storm intensified to Category 5 just before it reached Acapulco.
Zoë SchlangerOctober 25, 2023
A genetic mutation carried by about 500 million people makes drinking dramatic, but may protect against infectious diseases.
Katherine J. WuOctober 25, 2023
In climate-addled places, mats of mycelium may make all the difference for the trees they live alongside.
Zoë SchlangerOctober 23, 2023
We finally have the tools we need. Now scientists just need to watch and wait.
Adam FrankOctober 21, 2023
Space tourism is getting less transparent, and more like traveling by private jet.
Marina KorenOctober 19, 2023
Purple martins may have been saved by human-built nest boxes. What happens when our hospitality runs out?
Katherine J. WuOctober 17, 2023
Some of our species’ most peculiar sexual traits could be guards against preeclampsia.
Katherine J. WuOctober 16, 2023
Humans have an image problem. But we might be able to use it for good.
Ross AndersenOctober 16, 2023
The reptiles’ return is reshaping an entire ecosystem.
Syris ValentineOctober 14, 2023
How you consume matters to the planet. How you invest does too.
Annie LowreyOctober 13, 2023
A combination of drought and sea-level rise has sent a wedge of salt water moving up the river.
Nancy WaleckiOctober 11, 2023
We need to restrict outdoor recreation to certain places during certain parts of the year for the well-being of wildlife.
Christine PetersonOctober 10, 2023
A collaboration that includes the United States, China, and Russia points us toward a better future.
Ross AndersenOctober 9, 2023
The future could include lots of plastic-gobbling sponges.
Chris BaraniukOctober 9, 2023
Climate change has opened the Grand Canyon to the invasive smallmouth bass.
Ben GoldfarbOctober 8, 2023
A novelist transforms the physicist John von Neumann into a scientific demon.
Adam KirschNovember 2023
Sand dunes can protect the coastline from the effects of climate change. But they’re vulnerable to intense storms.
Amanda LeslieOctober 1, 2023
