The classic wooden ones aren’t quite cutting it. Conservationists are now turning to 3-D printing and augmented reality.
This article originally appeared in Undark Magazine.
In 2016, Ox Lennon was trying to peek in the crevices inside a pile of rocks. Lennon, who uses they/them pronouns, considered everything from injecting builders’ foam into the tiny spaces to create a mold to dumping a heap of stones into a CT scanner. Still, they couldn’t get the data they were after: how to stack rocks so that a mouse wouldn’t squeeze through, but a small lizard could hide safely inside.
Lennon, then a Ph.D. student at Victoria University of Wellington, in New Zealand, aimed to protect skinks, lizards on which non-native mice prey. When road construction near Wellington displaced a local population of the reptiles, they were moved to a different site. But the new location lacked the rock piles that skinks use as shelter.
So Lennon and their colleagues set out to create a mice-proof pile of rocks. It proved harder than they thought.
The solution finally came out of Lennon’s love for video games, specifically one called The Elder Scrolls, which featured a scene in which watermelons tumble from the sky to form a pile. Inspired, Lennon programmed a simulation to stack virtual stones, creating crevices big enough for lizards, yet too small for mice. That simulation, generated with the same game engine used to build The Elder Scrolls, showed the scientists what sizes of stones to choose and how to assemble them.
As climate change, agriculture, and urban development fuel the destruction of natural habitats, many conservationists have emphasized the need to protect endangered animals left without shelter. But re-creating natural habitats isn’t easy: For instance, tree hollows, where owls or bats nest, can take more than 100 years to develop. And although human-made options, including nest boxes and fake dens, have been a common conservation tool for decades, researchers have found that many older designs can actually be harmful—leaving animals vulnerable to predation, overheating, and parasites.
“In any human management of the natural world, there are things that can be very beneficial,” says David Bonter, an avian ecologist at the Cornell Lab of Ornithology. “And then people that think they’re helping and actually creating a bit of a problem.”
Scientists have tried to address some of those problems using technologies such as 3-D printing or, as Lennon did, virtual simulations. The development of newer tools has spurred a “flurry of activity” in the field, says Mitchell Cowan, a wildlife ecologist at Charles Sturt University, in Australia. But designing effective shelters is still difficult, he says, because “often, we just don’t understand the animals as well or as much as we need to.”
With ongoing threats to natural habitats, the question is: Will the substitute shelters—which require significantly more investment than their organic counterparts—really work?
Read: When conservation backfires
Sometimes a simple solution can make a substantial difference, including even the basic, wooden nest boxes that many homeowners place in their backyards. Bonter points out the example of eastern bluebirds, a relative of the robin, whose numbers “crashed throughout the 1900s.” A large movement to install nest boxes across North America helped the population recover. “You see them all over the place now,” he says.
But artificial refuges can fall short of their intended goals—and the science isn’t always there to evaluate whether a design is, in fact, successful. In 2021, Cowan and his colleagues published a review of 224 studies on artificial refuges in which they showed that many lacked control groups or long-term follow-ups, or failed to measure simple outcomes such as breeding success. In many cases, researchers would just install a plain nest box, see the animals move in, and consider the project done.
Ensuring that artificial refuges are effective becomes even more pressing, Cowan says, because, in order to develop land, construction and mining interests must sometimes agree to provide alternative shelters to displaced animals. Yet although a project may appear environmentally friendly on paper, the reality might differ.
A case in point: a 2017 study that looked at a freeway-upgrade project in Australia. The project destroyed hundreds of tree hollows used by three threatened species—squirrel gliders; superb parrots; and brown treecreepers, a small bird—and so the developers installed nest boxes for the animals. But over the study’s four-year period, the creatures largely ignored the human-made shelters. Mice, rats, and feral honeybees moved in instead.
Empty nest boxes are not the worst outcome, experts say. In the 2021 study, Cowan and his colleagues found multiple examples where badly designed or poorly placed artificial refuges created ecological traps: These shelters lured animals into living there but reduced their survival prospects, because, for example, the animals would overheat inside, or they’d make for easy prey.
“It would be nice to think that they know what’s good for them,” Joy O’Keefe, a wildlife-extension specialist at the University of Illinois Urbana-Champaign, says of the animals. In reality, low-quality artificial refuges may draw animals “into a suboptimal habitat,” she says.
An often-cited 1988 study on wood ducks, which had been eradicated in many parts of the United States by the early 20th century, offers another instance of how conservation projects with good intentions can backfire. To help boost the population, a nonprofit provided nest boxes for the ducks. But the boxes proved so attractive that far too many birds moved in, leading to overcrowding and so-called dump-nesting—nests would hold too many eggs for the host ducks to incubate effectively.
In other projects, maintaining a stable internal temperature proved a challenge. “Think about a natural tree cavity: It’s protected by a lot of wood, a lot of insulation, and so it protects the birds from cold snaps, but also from heat waves,” Bonter says. “If you put a thin plastic box out in the sun, it’s going to get hot very quickly.”
A 2014 study of bats conducted during a summer in Spain found that temperatures inside bat boxes rose to 116 degrees Fahrenheit, and some dehydrated bats fell out of their nests. “During a cold spring, bat boxes located in sunny places could be tempting,” says Carles Flaquer, a biologist at the Granollers Museum of Natural Sciences, in Spain, and one of the study authors. Yet during a later heat wave, the same box could prove lethal.
Then there are the unwelcome guests. Because many artificial refuges don’t deteriorate as fast as do natural nests or roosts, O’Keefe says, pests such as mites or bat bugs—which feed on the blood of bats—can build up inside the fake structures over time. “They’re just waiting for bats to come back and be infested again,” she says.
Read: Are wind turbines a danger to wildlife? Ask the dogs.
When mining companies in Australia destroyed the habitat of northern quolls, an endangered marsupial, the companies tried to offset the damage by piling up rocks, gravel, and concrete, hoping to mimic the quolls’ natural habitat. But as Cowan and his colleagues described in a 2020 paper, feral cats—which prey on quolls—were more likely to visit the artificial structures. If a habitat isn’t designed well, Cowan says, “you can create an environment for nontarget species to thrive.”
As climate change intensifies, and extreme temperatures become the new normal, some researchers are experimenting with artificial shelters that can provide stable microclimates through the use of better design and technology.
For endangered Indiana bats, for instance, O’Keefe and her colleagues designed tall boxes that resemble a rocket, “so they have space to move from top to bottom,” O’Keefe says. Such design offers a wide range of temperatures inside, spanning about 23 degrees Fahrenheit on a single day of sampling. Many bat species like to choose a warmer spot when the outside temperatures drop, and a cooler one on hot days, without having to move to a new roost.
In another recent study that tried to address temperature fluctuations, researchers in Australia compared prototype nest boxes made of various types of plastic and timber, with or without insulation (such as sawdust sandwiched between a double wall), to identify the best combination to buffer ambient temperature fluctuations. The researchers used 3-D-printed prototypes to find the optimal designs for commercial production.
Scientists at Melbourne School of Design, meanwhile, have 3-D-printed nests for powerful owls, a threatened species, and installed the nests with the use of augmented reality—people assembling the nests wore headsets that allowed them to see virtual models projected onto trees. “We laser-scan the tree first, and then create a shape that is much easier to install,” says Stanislav Roudavski, a designer who worked on the project in collaboration with conservation biologists. The resulting nest was ultra-light, Roudavski says, and could fit onto a specific tree like “an artificial tooth” into the cavity.
Among construction materials, they used hempcrete—made of hemp, lime, and water—to help drainage and ventilation. The design also offered rough interiors that are good for scratching and climbing.
Read: You should build a frog pond
Other researchers have focused on how to better protect animals from being prey. For example, scientists at Australian National University installed nest boxes with automated photosensitive doors, and monitored them with motion-activated cameras to test whether they could protect Tasmania’s tree martins, a member of the swallow family, from sugar gliders, a charming but destructive invasive predator. Once it got dark outside, the doors would shut automatically, securing the birds inside, yet keeping out nocturnal predators. The researchers published their findings in a 2018 study, noting that 81 percent of the boxes that didn’t feature automated doors were destroyed by a glider. Meanwhile, none of the nests in high-tech boxes was destroyed, and some withstood as many as 14 attacks.
Similar research has used microchip‐automated doors to protect animals in artificial refuges. For a study published in 2021, scientists at the University of Queensland gave eight wild brushtail possums microchips, each activating an automatic door at a unique nest box. To teach the animals how to use the high-tech refuges, the researchers put peanut-butter sandwiches inside, first with the doors fully open, to lure the possums in; gradually, the researchers shut the doors, until the animals started to trigger the mechanism simply by standing out front. The researchers wanted to see whether animals could be trained in the wild to use devices like these and, finding they could, suggested further research into how this technology might increase conservation programs’ success.
Such tailored designs require significant resources; creating effective human-made shelters can be hard, expensive, and time-consuming. The study of game-designed skink-rock piles is far from finished, for example, and the 3-D-printed owl nests have yet to attract any owls.
According to Cowan, ambivalence is a common feeling among scientists working in the field of artificial refuges. “I think that the general consensus would be that those landscapes would have been far better off without the need for human intervention,” he wrote in an email.
With so many pitfalls reported in the past, Cowan said, scientists are now careful before they claim success. For Cowan, the struggle to design effective refuges highlights the importance of preserving natural habitats.
“We’d be naive to think that we can recreate those kinds of landscapes in a short timeframe,” he said. And yet although artificial refuges may be a stopgap in the effort to save nature, Bonter says, “if we don’t do anything, we’re just increasing the pace at which we’re going to lose wildlife.”
