A view of sign board warning of extreme heat in Death Valley, Cali. on July 15.STAFF/Reuters
The amount of heat-trapping gases in Earth’s atmosphere continued to grow at a relentless pace last year, a sign that efforts to reduce fossil-fuel emissions have yet to make a dent in the principal cause of global climate change.
The latest tally, issued on Wednesday by the World Meteorological Organization, underscores the challenge that countries face when they gather in two weeks for a new round of international climate talks.
While moves toward climate-friendly energy sources and low-carbon technologies such as electric vehicles offer some hope for future emissions reductions, “what matters is what happens in the real atmosphere, and in the real atmosphere we haven’t seen any positive change so far,” said Petteri Taalas, the organization’s secretary-general, at a news conference in Geneva.
According to the WMO’s Greenhouse Gas Bulletin, atmospheric concentrations of carbon dioxide, methane and nitrous oxide – the three gases that collectively account for close to 90 per cent of global warming – all reached record highs in 2022.
Carbon dioxide, which is by far the most significant contributor to climate change, exceeded its historic, preindustrial level by 50 per cent for the first time.
The bulletin, which is published annually, quantifies atmospheric levels of greenhouse gases measured during the previous year.
Over the years, it has chronicled a steady climb in carbon-dioxide emissions, occasionally punctuated by slight downturns during times of global economic upheaval, such as the during the height of the COVID-19 pandemic or the 2008 financial crisis.
But these are minor blips in what has otherwise been the growing accumulation of the gas, which is produced by fossil-fuel combustion in power plants and vehicle engines and then persists in the atmosphere for thousands of years after its release.
The latest bulletin also shows a slight decrease in the rate at which carbon dioxide is accumulating in the atmosphere compared with the past decade, but this can be accounted for by natural variations in the global carbon cycle.
The data supporting the findings were drawn from a global network of dozens of atmospheric sensors located on land, on ships at sea and on aircraft.
A key concern for authors of the bulletin is the risk that tropical forests and the global ocean, which absorb much of the carbon dioxide emitted through human activity, will become less effective at doing so as the climate warms. Evidence already suggests a portion of the Amazon rain forest has become a net emitter of carbon dioxide.
The ocean is less well-understood because current observations only cover about 3 per cent of Earth’s marine waters, said Oksana Tarasova, who leads the WMO’s global atmosphere watch program.
Going up
While emissions of carbon dioxide have dipped during times 
of economic stress, the average concentration of the gas has 
been on a consistently upward trend because of its long- 
lasting presence in the atmosphere.
.
Global atmospheric C02 
(parts per million)
Fossil-fuel emissions of C02 
(billions of tonnes per year)
430
40
38
420
36
410
34
400
 COVID
2008 
financial 
crisis
32
390
30
380
28
370
26
360
24
350
USSR downfall
22
340
20
Oil crisis
18
330
1978
‘82
‘86
‘90
‘94
‘98
‘02
‘06
‘10
‘14
‘18
‘22
the globe and mail, Source: World Meteorological Organization
Going up
While emissions of carbon dioxide have dipped during times 
of economic stress, the average concentration of the gas has 
been on a consistently upward trend because of its long- 
lasting presence in the atmosphere.
.
Global atmospheric C02 
(parts per million)
Fossil-fuel emissions of C02 
(billions of tonnes per year)
430
40
38
420
36
410
34
400
 COVID
2008 
financial 
crisis
32
390
30
380
28
370
26
360
24
350
USSR downfall
22
340
20
Oil crisis
18
330
1978
‘82
‘86
‘90
‘94
‘98
‘02
‘06
‘10
‘14
‘18
‘22
the globe and mail, Source: World Meteorological Organization
Going up
While emissions of carbon dioxide have dipped during times of economic stress, the average 
concentration of the gas has been on a consistently upward trend because of its long- 
lasting presence in the atmosphere.
.
Global atmospheric C02 
(parts per million)
Fossil-fuel emissions of C02 
(billions of tonnes per year)
430
40
38
420
36
410
34
400
 COVID
2008 
financial 
crisis
32
390
30
380
28
370
26
360
24
350
USSR downfall
22
340
20
Oil crisis
18
330
1978
‘82
‘86
‘90
‘94
‘98
‘02
‘06
‘10
‘14
‘18
‘22
the globe and mail, Source: World Meteorological Organization
”It’s very important to understand how those things will behave, because if we have a reduced uptake by the ocean and if we have reduced uptake by the forest, then everything will stay in the atmosphere and the impact will be much stronger on climate,” Dr. Tarasova said.
The other two gases tracked by the bulletin are also on the rise. Nitrous oxide, the bulk of which is emitted through agricultural activity, saw its highest ever year-on-year rise from 2021 to 2022.
Collectively, human-caused emissions of greenhouse gases have raised the average global temperature by approximately 1.1 degrees, a change that has been linked to an increase in extreme weather events, including forest fires, droughts and floods.
Countries, including Canada, that are signatories to the Paris Climate Agreement have pledged to try to hold the global rise in temperature to 1.5 degrees in order to avoid more severe effects of climate change.
Canada is among the countries falling short on key climate targets as emissions continue to climb.
A recent assessment by the Canadian Climate Institute found that rising emissions from the oil and gas industry are undercutting Canada’s progress made in other sectors. The result is reduced credibility at the negotiating table.
“Despite significant climate policy in the country, other countries have a hard time looking beyond Canada as a major oil producer,” said Dave Sawyer, principal economist for the Ottawa-based institute.
The bulletin comes just days after Canadian company GHGSat launched the first commercial satellite to monitor industrial sources of carbon dioxide, a development that could lead to greater accountability for emitters.
In global terms, experts say there is little time left to change course on emissions without the planet experiencing significantly higher temperatures in the coming decades.
In a study published last month in Nature Climate Change, a British-led team found that the remaining carbon available to be burned without exceeding 1.5 degrees of warming will be used up in just six years at current emission rates.
Dr. Taalas said there remains some hope of achieving the 1.5 goal through dramatic emissions’ reductions, “but to reach that we should really raise our ambition level.”
He said that while world events, including continuing wars in Ukraine and Gaza, frequently command media headlines, “climate change is still the biggest challenge for the welfare of mankind this century.
“It’s not the problem tomorrow – it’s long term. And it’s a persistent challenge if we are not able to tackle it.”
Follow Ivan Semeniuk on Twitter: @ivansemeniukOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
