Apples are washed at the BelleHarvest packing and storage facility in Belding, Mich., on Oct. 4.Carlos Osorio/The Associated Press
Hate mealy apples and soggy french fries? Science can help.
Restaurants, grocers, farmers and food companies are increasingly turning to chemistry and physics to tackle the problem of food waste.
Some are testing spray-on peels or chemically enhanced sachets that can slow the ripening process in fruit. Others are developing digital sensors that can tell – more precisely than a label – when meat is safe to consume. And packets affixed to the top of a takeout box use thermodynamics to keep fries crispy.
Experts say growing awareness of food waste and its incredible cost – both in dollars and in environmental impact – has led to an uptick in efforts to mitigate it. U.S. food waste startups raised $4.8 billion in 2021, 30% more than they raised in 2020, according to ReFed, a group that studies food waste.
“This has suddenly become a big interest,” said Elizabeth Mitchum, director of the Postharvest Technology Center at the University of California, Davis, who has worked in the field for three decades. “Even companies that have been around for a while are now talking about what they do through that lens.”
In 2019, around 35% of the 229 million tons of food available in the U.S. – worth around $418 billion – went unsold or uneaten, according to ReFed. Food waste is the largest category of material placed in municipal landfills, according to the U.S. Environmental Protection Agency, which notes that rotting food releases methane, a problematic greenhouse gas.
ReFed estimates 500,000 pounds (225,000 kilograms) of food could be diverted from landfills annually with high-tech packaging.
Among the products in development are a sensor by Stockholm-based Innoscentia that can determine whether meat is safe depending on the buildup of microbes in its packaging. And Ryp Labs, based in the U.S. and Belgium, is working on a produce sticker that would release a vapour to slow ripening.
SavrPak was founded in 2020 by Bill Birgen, an aerospace engineer who was tired of the soggy food in his lunchbox. He developed a plant-based packet – made with food-safe materials approved by the U.S. Food and Drug Administration – that can fit inside a takeout container and absorb condensation, helping keep the food inside hotter and crispier.
Nashville, Tennessee-based hot-chicken chain Hattie B’s was skeptical. But after testing SavrPaks using humidity sensors, it now uses the packs when it’s catering fried foods and is working with SavrPak to integrate the packs into regular takeout containers.
Brian Morris, Hattie B’s vice president of culinary learning and development, said each SavrPak costs the company less than $1 but ensures a better meal.
“When it comes to fried chicken, we kind of lose control from the point when it leaves our place,” Morris said. “We don’t want the experience to go down the drain.”
But cost can still be a barrier for some companies and consumers. Kroger, the nation’s largest grocery chain, ended its multiyear partnership with Goleta, California-based Apeel Sciences this year because it found consumers weren’t willing to pay more for produce brushed or sprayed with Apeel’s edible coating to keep moisture in and oxygen out, thus extending the time that produce stays fresh.
Apeel says treated avocados can last a few extra days, while citrus fruit lasts for several weeks. The coating is made of purified mono- and diglycerides, emulsifiers that are common food additives.
Kroger wouldn’t say how much more Apeel products cost. Apeel also wouldn’t reveal the average price premium for produce treated with its coating since it varies by food distributor and grocer. But Apeel says its research shows customers are willing to pay more for produce that lasts longer. Apeel also says it continues to talk to Kroger about other future technology.
There is another big hurdle to coming up with innovations to preserve food: Every food product has its own biological makeup and handling requirements.
“There is no one major change that can improve the situation,” said Randy Beaudry, a professor in the horticulture department at Michigan State University’s school of agriculture.
Beaudry said the complexity has caused some projects to fail. He remembers working with one large packaging company on a container designed to prevent fungus in tomatoes. For the science to work, the tomatoes had to be screened for size and then oriented stem-up in each container. Eventually the project was scrapped.
Beaudry said it’s also hard to sort out which technology works best, since startups don’t always share data or formulations with outside researchers.
Some companies find it better to rely on proven technology – but in new ways. Chicago-based Hazel Technologies, which was founded in 2015, sells 1-methylcyclopropene, or 1-MCP, a gas that has been used for decades to delay the ripening process in fruit. The compound – considered non-toxic by the EPA – is typically pumped into sealed storage rooms to inhibit the production of ethylene, a plant hormone.
But Hazel’s real breakthrough is a sachet the size of a sugar packet that can slowly release 1-MCP into a box of produce.
Mike Mazie, the facilities and storage manager at BelleHarvest, a large apple packing facility in Belding, Michigan, ordered around 3,000 sachets this year. He used them for surplus bins that couldn’t fit into the sealed rooms required for gas.
“If you can get another week out of a bushel of apples, why wouldn’t you?” he said. “It absolutely makes a difference.”
The science is promising but it’s only part of the solution, said Yvette Cabrera, the director of food waste for the Natural Resources Defense Council. Most food waste happens at the residential level, she said; lowering portion sizes, buying smaller quantities of food at a time or improving the accuracy of date labels could have even more impact than technology.
“Overall as a society, we don’t value food as it should be valued,” Cabrera said.
Report an error
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
