Since moving to Toronto from Harvard University five years ago, Dr. Alán Aspuru-Guzik has been at the forefront of the revolution
Dr. Alán Aspuru-Guzik, chemistry and computer science professor, at the University of Toronto on March 27.Cole Burston/The Globe and Mail
Alán Aspuru-Guzik reaches for a tray with 500 test tubes, each containing a different chemical solution.
“We are after the brightest molecules in the world,” said Dr. Aspuru-Guzik, a professor of chemistry and computer science at the University of Toronto.
An ultraviolet flashlight plays over one test tube and the colourless liquid inside emits a fluorescent glow.
The solution contains a light-amplifying molecule that can be used to create an organic laser. It’s a type of material that could one day illuminate cellphones or flexible video screens that consume less power than conventional displays.
A chemistry tech shows illuminates a test tube to show laser molecules he and his team produced inside the self-driving chemical lab.Cole Burston/The Globe and Mail
It’s a neat trick, but the real magic lies in the system that Dr. Aspuru-Guzik and his team are deploying to sift out the molecules they are looking for – whether for making lasers, batteries, eco-friendly plastics or life-saving drugs.
The setup lets artificial intelligence be the decision maker behind a robot-enabled chemistry assembly line that can create new substances, evaluate the outcome and take what it has learned to improve the results. Dr. Aspuru-Guzik calls the approach a “self-driving lab,” a term that evokes the more familiar application of AI to self-driving cars.
“People think that making a molecule is like art,” Dr. Aspuru-Guzik said. “I believe – and some people don’t like this statement – that making molecules should be like making Timbits.”
The peril and promise of artificial intelligence
The ambitious Canadian science projects getting $1.4-billion in funding from Ottawa
The point here is not to mass produce a product, but to automate how materials that can be used to make products are identified and commercialized. It’s a paradigm shift that is poised to transform how we discover the stuff our future is made of.
The optical laser is a case in point. Here, the 500 test tubes are not the end product, but a training set of molecules with various properties used to teach an AI algorithm what to look for when exploring a far larger number of possibilities. When the algorithm decides that one of those possibilities is worth investigating, a robot can assemble it from scratch out of smaller chemical constituents.
Nearby, a robotic arm is busy doing just that as it grabs vials and mixes solutions according to the system’s own self-determined plan. The objective is to find organic lasers that are better than anything currently available without spending a lifetime doing it.
The results speak for themselves. Prior to the team’s efforts, about 10 organic lasers were known and published in scientific literature. Now, the U of T group’s AI-driven system has discovered “at least a dozen with improved properties,” said Felix Strieth-Kalthoff, a postdoctoral researcher on the project
It is a glimpse of a new era in which the chemist at the lab bench who makes discoveries through trial and error is replaced by a system than can learn to automatically identify, create and test the molecules that it judges to have the highest likelihood of success.
Since moving to Toronto from Harvard University five years ago, Dr. Aspuru-Guzik has been at the forefront of the revolution, and he has built up a network of partners dubbed the Acceleration Consortium that reaches across the campus and around the world.
“For me, it’s not about the lasers – although lasers are very exciting,” Dr. Aspuru-Guzik said. “It’s about demonstrating that the self-driving lab is a thing.”
This week, that vision received a $199.5-million vote of confidence from the Canada First Research Excellence Fund. The award marks the largest single federal research grant to a university in Canadian history. It is a big bet – one that is calculated to maintain Canada’s position in a global rush to find and commercialize new materials.
Rise of the lab-bots
Based on a survey of research publications, falling costs have 
coincided with a dramatic surge since 2016 in the use of robots 
that can work safely and collaboratively in a shared space 
with humans. 
Robot cost (US$)
Citations for “collaborative robot”
$150,000
750
Decreasing
robot cost
Increasing use
of robots in
research labs
100,000
500
50,000
250
0
0
1995
2000
2005
2010
2015
2020
ivan semeniuk and john sopinski/the globe and mail
Source: nature materials
Rise of the lab-bots
Based on a survey of research publications, falling costs have 
coincided with a dramatic surge since 2016 in the use of robots 
that can work safely and collaboratively in a shared space 
with humans. 
Robot cost (US$)
Citations for “collaborative robot”
$150,000
750
Decreasing
robot cost
Increasing use
of robots in
research labs
100,000
500
50,000
250
0
0
1995
2000
2005
2010
2015
2020
ivan semeniuk and john sopinski/the globe and mail
Source: nature materials
Rise of the lab-bots
Based on a survey of research publications, falling costs have coincided with a dramatic surge since 2016
in the use of robots that can work safely and collaboratively in a shared space with humans. 
Robot cost (US$)
Citations for “collaborative robot”
$150,000
750
Decreasing
robot cost
Increasing use
of robots in
research labs
100,000
500
50,000
250
0
0
1995
2000
2005
2010
2015
2020
ivan semeniuk and john sopinski/the globe and mail, Source: nature materials
Dr. Aspuru-Guzik’s team is one of a handful leading the trend, which marries the power of AI with robotics and big data. But increasingly, academic researchers and entrepreneurs everywhere are seeing the potential of automated laboratories to make discoveries that can improve human health or help achieve a sustainable future.
“This is more than just a concept,” said Edward Pyzer-Knapp, an AI specialist with IBM Research in Europe who is not involved in the U of T effort. “The area is primed for a technological explosion.”
The reason comes down to numbers.
Chemists are fond of pointing out that there are many more molecules that can be made than there are atoms available in the universe to make them.
This limitation means that materials researchers must make good guesses about what substances to synthesize in order to avoid wasting time and resources. By relying on a combination of experience, intuition and serendipity, generations of chemists have wandered through the vast realm of possibilities that the material world provides in hopes of finding something worthwhile.
Where AI comes in is by drawing on huge databases and computational resources to explore avenues that a human scientist might overlook. By testing its own results, an algorithm can look for marginal improvements and continue searching in a progressive cycle until it zeroes in on a winner.
It’s a needle-in-the-haystack problem, but one in which the computer has the equivalent of a metal detector to guide it more reliably to the needles. Figures provided by the consortium suggest that a self-driving lab can reduce the cost and time of bringing a useful material to market from $100-million over 20 years to only $1-million in one year.
For Dr. Aspuru-Guzik, the ethical dimension is crucial to avoiding some of the challenges that can arise when AI transforms the way we do business.Cole Burston/The Globe and Mail
“A decrease in the cost of material development means we should expect more materials that can serve the particular needs of any given situation,” said Avi Goldfarb, a professor with U of T’s Rotman School of Management who is involved with the commercialization side of the consortium’s work. “That has the potential to impact just about every aspect of the way we work and live.”
For Dr. Aspuru-Guzik, who was born in the United States and raised in Mexico, there is another benefit to lowering the cost of material development by using algorithms: It lowers the barriers to entry for researchers around the world and contributes to the democratization of science.
The idea grew out of efforts to automate laboratory-processes robots that were underway more than two decades ago, but which failed to take off in part because of hardware limitations and an inability to analyze and understand what substances were being made.
“So you kind of got garbage in, garbage out with the experiments that were being done,” said Jason Hein, a consortium member and researcher at the University of British Columbia who specializes in the mechanization of chemistry.
By 2016, the technology had reached an inflection, thanks to the emergence of consumer-grade “collaborative” robots that are cheaper and safer to deploy in a laboratory setting where they can share space with humans. Meanwhile, AI was beginning to show its power in a range of tasks for which computer systems had to navigate among a large number of options, such as in visual search.
It was around this time that Dr. Aspuru-Guzik began to collaborate with Dr. Hein and Curtis Berlinguette, another UBC-based researcher, to see what could be accomplished by working together from the AI side and from the robotics side.
The robotic chemistry system called 'Ada' at the University of British Columbia.UBC/Handout
The result was “Ada,” an automated system named after the 19th-century computer science pioneer Ada Lovelace. Supported by Natural Resources Canada and by the Canadian Institute for Advanced Research, the proof-of-concept system was designed to develop candidates for thin-film materials that can be used in the production of next-generation solar cells.
Ada conducted its experiments autonomously and then used machine learning to improve on its findings. In 2020, the team described the work in the open access journal Science Advances, showing that such a system could be an effective tool for finding materials with made-to-order properties.
With the federal grant announced this week, the effort is now set to expand in multiple research directions, from carbon capture, to energy storage, to pharmaceuticals. Part of the project will include building out a new section of U of T’s 1960s-era chemistry building to house the labs. At UBC, Jason Hein will work on how to scale up the production of promising materials that the effort uncovers.
The growing capacity comes just as AI is making major inroads into scientific research, including medicine, where algorithms such as AlphaFold, developed by Google DeepMind, can discern the structure of complex proteins which are central to biological function and disease. Once a protein structure is known, scientists may be able to design a molecule that can block the protein – if, for example, it belongs to an infectious pathogen – or that can mimic its beneficial effects.
Earlier this year, Dr. Aspuru-Guzik was a co-author on a study that combined AlphaFold with another algorithm to find molecules that can inhibit a form of liver cancer. Using the self-driving lab model, the entire discovery process could be automated end-to-end to produce a drug candidate that is ready for testing as the output of the system.
The potential for human interaction with the products of an AI-driven lab calls for another form of expertise that has been brought into the project. Milica Radisic is a researcher with U of T’s institute of biomedical engineering who specializes in organs-on-a-chip – systems grown from stem cells that can mimic the human body’s responses to drugs and other substances.
Dr. Aspuru-Guzik and his team are one of a handful leading the trend of combining the power of AI with robotics and big data.Cole Burston/The Globe and Mail
She is working on harnessing the technology to a self-driving lab so that the biocompatibility and toxicity of materials can be assessed as part of the discovery process. One motivation for such an approach is replacing the expensive and ethically problematic step of animal-based testing to ensure the safety of new materials.
“With artificial intelligence and automation, we will be able to create so many new chemicals and drugs that it’s just not going to make sense to test them the old-fashioned way,” Dr. Radisic said. “If you go that way and you go into animals, then you’re not speeding anything up.”
Less measurable are the environmental and social impacts of new materials, and the unforeseen consequences that may come with ability to introduce so many previously unknown substances into the world. That aspect of the project is led by Michelle Murphy, a social scientist at U of T whose interests lie at the intersection of technology and environmental justice.
Dr. Murphy, who is Métis, said the chemical industry’s problematic history of environmental impacts underscores the need for a more responsible and ethical approach in the coming era of AI-guided materials. And there are lessons to be drawn from Indigenous communities about how to do better.
“Indigenous people are experts in the environment ... and in dreaming of better ways of taking care of pollution,” Dr. Murphy said.
For Dr. Aspuru-Guzik, the ethical dimension is crucial to avoiding some of the challenges that can arise when AI transforms the way we do business. But while self-driving labs run on algorithms and robots, the nature of their work is ultimately about human possibility and human relationships – a focus that has guided his own trajectory as a scientist, collaborator and project leader trying to blaze a trail in a highly competitive landscape.
“I am not afraid of others coming,” he said. “People are improvers. They improve upon the previous paper or think about how to improve upon the past. Those are the people I see in the world that are always inventing new things. I want to be like that.”
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
