As affluent white families drive demand for francophone programs and immigrant diasporas urge schools to teach in other languages, officials and parents are struggling to redefine what equitable education looks like
Laurette Jack, program co-ordinator of the Boys and Girls Club, runs after-school activities at a community centre in east-end Toronto. When nearby Blake Street Junior Public School introduced a French-immersion stream, Ms. Jack noticed a shift in the children who came here: 'gentrified community kids' began to displace those of low-income and racialized backgrounds.Lucy Lu/The Globe and Mail
Up until a decade ago, Blake Street Junior Public School was an English-only school that sat on a street populated mostly by public housing buildings in Toronto’s east end. The kids who lived there and attended Blake primarily came from low-income and racialized families.
New families to the gentrifying community – many of them white and upper-middle class – avoided the local school, citing Blake students’ performance on standardized tests, a controversial but popular yardstick for measuring how “good” a school is. They found ways to enroll them in schools nearby, in much whiter and more affluent neighbourhoods.
In 2015, enrolment at Blake was so low the Toronto District School Board (TDSB) contemplated shuttering the school. But then things turned around. In less than a decade, the school’s population swelled by 70 per cent, from 229 to 388, almost all of that growth owing to the introduction of a new French immersion stream in 2014.
Although it was recent immigrants from French-speaking African countries that first pushed for the program at Blake, those who raced to register for it were mostly wealthier and predominantly white parents from the wider area.
TDSB data show the change seen at Blake is a city-wide phenomenon: White students are overrepresented in French immersion, as well as students from families with very high socioeconomic status who have Canadian-born, university-educated parents.
According to Statistics Canada, the same thing has historically been seen in most provinces. And in total, French immersion enrolment across the country has grown from 261,450 students in 1997-98 to 482,769 in 2020-21, the latest year for which data is available.
While this trend has been decades in the making, governments, school boards and parents are finally taking action on equity issues surrounding French immersion programs, and grappling with its future.
In New Brunswick, Canada’s only officially bilingual province, the government attempted to address access issues by removing the full-day French immersion program in favour of half-day French instruction for all anglophone students – an initiative they cancelled earlier this year after a massive pushback from parents.
Globe readers share why they did – or didn’t – send their kids to French immersion
At the same time, in 2022, Canada set a record for the most immigrants welcomed in a single year, and one in four residents now reports a mother tongue other than English or French. This has prompted demand in some jurisdictions for immersive teaching of languages besides the two official ones.
Ultimately, in keeping with how a group of mothers originally brought French immersion to the country, parents – who now wield more power than they ever have in the choices offered in public schools – could be the chief determinants of what bilingual education looks like in the country in the years to come.
The roots of French immersion go back to October, 1963, in the Quebec community of Saint-Lambert. There, three anglophone mothers got together to discuss how their children – all of whom attended English schools – could improve their French.
The women organized extracurricular programming and summer camps based around what was then a controversial approach: having a teacher exclusively speak French to students who were anglophones. The program was soon implemented by the local school board and then began to spread across the country.
The adoption of the program was initially slow. But in the last quarter-century, as the potential benefits of the program became known, enrolment exploded. Studies suggested learning multiple languages at a young age could stimulate cognitive development, and parents believed French immersion could also be a ticket to greater career opportunities.
But after decades in practice, it’s become clear the lofty promises of French immersion didn’t always stand up to scrutiny. In most school boards, demand has outstripped supply when it comes to recruiting qualified teachers who are fluent in French. Special education resources have also been limited for students in French immersion, which has meant many children with learning disabilities often transfer out of the program and into an English one where they can get better support.
The rate of attrition increases as French immersion students move through the grades. Many drop out after elementary school, and by the time they reach high school, where there is often a wider course selection in English, plenty of others abandon the program. And then there’s been a wider growing concern over whether French immersion – which in many communities has come to be seen as an elite program for keener learners – is driving segregation within schools and communities.
At Toronto’s Blake Street Public School, part of the fallout of its demographic changes has been losing its status as a “Model School” – a designation in the TDSB that brings additional funding to 150 schools based on a mix of factors, including median family income, the percentage of families on social assistance and the number of single-parent families. Among other benefits, Blake’s Model School status gave it breakfast and snack programs, subsidies for school trips, a thriving chess program, visits from theatre groups, and in-school eye and dental exams.
Some saw Blake’s descent on the Model Schools list as a triumph rather than a loss. Bringing in French immersion also brought in more affluent families, which in turn “fixed” the school; this was how it was framed by parents to Meaghan Phillips-Shiner, the co-chair of Blake’s school council. But as long as the public housing was on the same street as Blake, she pointed out, the 150 to 200 families that needed extra support through the Model Schools program would be there.
“The data gets saturated because now we have all these other people there. But those kids’ needs haven’t gone away,” she said.
It became known that the families who lived on the street were beginning to feel intimidated by or resentful of the outsiders who now outnumbered them, says Mohammad Yousuf, who serves as a representative for the TDSB’s Parent Involvement Advisory Committee and whose daughter attends the school. Because he’s an Indian immigrant and his wife is visibly Muslim, he says racialized and immigrant parents have been candid with them about feeling like “second-class citizens” at the school.
He predicts the loss of Model School status this fall will only widen the chasm. “The divide between rich and poor, whites and non-whites will be bigger, stronger,” he said.
The changes at Blake have reverberated in the wider community. Laurette Jack, who is Black and has worked at Eastview Neighbourhood Community Centre just down the block from Blake for 23 years, saw it early on.
For the longest time she’d worked primarily with the population living on the block, a mix of Afro-Caribbean, West African, North African and Chinese kids. About 60 to 100 who lived in the social housing complex accessed the centre’s programming. Now, there are maybe only five to 10 kids who are “Blake Street Kids” as she calls them – the vast majority are “gentrified community kids.”
Ms. Jack supervises children playing at the community-centre gym.Lucy Lu/The Globe and Mail
As the French immersion population grew and Blake’s Model School status was under threat, then-principal Jennifer Zurba made it clear at school council meetings that this was something all families should be concerned about.
The call to action prompted serious self-reflection in Valerie Laurie, the council’s former co-chair. When she first heard that some families in the area felt “the French stream parents were taking over,” she bristled. She didn’t put her two kids in French immersion to segregate them from racialized or poor kids, she says, but it was undeniable that it was a byproduct of her choice.
“I think it’s super amazing when I hear my kids speaking French to each other at home … it makes me warm and fuzzy. But that shouldn’t take away a food program from my neighbour’s kid. It’s hard to justify,” she said.
Ms. Laurie and others on the school council – the majority of them French-immersion parents – formed an advocacy group to petition the school board to overhaul the way it determined its Learning Opportunities Index (LOI), the calculation that decides which schools get Model School status. They proposed that LOI be calculated separately for the two streams, as they believed it would be clear that many English students came from families in need.
In a recent report, the TDSB said it was reviewing the way it calculates LOI and is planning public consultations as part of this process. This work is scheduled to begin this fall and a revised policy will be presented to the board of trustees for final approval in winter 2024.
Still, the advocacy work hasn’t smoothed over all tensions.
Ms. Zurba, who has moved to be principal at a different school, said she understands why it’s difficult for families who have been in the neighbourhood for years to trust the parents who are advocating for them now. The long-time families, she says, “have seen firsthand what the change in the community has been” and thinks it can’t be easy to witness the French immersion families who once walked past Blake embrace the school now that it’s home to a desired program.
Many parents who send their kids to French immersion don’t want any changes to the program, which was recently witnessed in New Brunswick, where the provincial government tried to scrap French immersion.
Micah Peterson’s wife initially worried about enrolling the couple’s children in French immersion at their local school in Saint John. She had never attended the program herself and wondered if she’d be able to help her kids with their homework.
Mr. Peterson lent a reassuring voice: He thrived as a French-immersion student despite having anglophone parents. And he shared the research with his wife that showed studying multiple languages can enhance a child’s brain development.
The Petersons enrolled six of their seven children in the program. They plan to send their youngest there, too.
So when Mr. Peterson learned last fall that the New Brunswick provincial government had planned to replace French immersion with a program where all anglophone children entering kindergarten and Grade 1 would spend half their day learning French and the other half in English, he was appalled – and joined the fight against the plan.
The government argued that the proposed changes would allow more students in the country’s only official bilingual province to graduate high school with at least a conversational level of French.
“It’s not a streaming program for a small portion of our students. It’s for all of our students,” Education Minister Bill Hogan said at the time.
In January, Mr. Peterson and more than 300 others attended a government-run public consultation session in Saint John on the future of the program. Every speaker who addressed the room spoke in opposition to the government’s plans to eliminate the French-immersion program.
“If you want high-quality French-speaking people that are going to be joining the government, that are going to be doing things that are exciting, that are going to become French-immersion teachers … you think they’re going to be able to do that when you cut it in half? That’s ridiculous,” Mr. Peterson said at the session.
Mr. Peterson’s voice was among thousands across the province that spoke up against the changes proposed by Premier Blaine Higgs. In consultations held by the province, parents filled conference rooms in Bathurst, Moncton, Saint John and Fredericton to strongly voice their opposition to the government’s plan. They crowded virtual town halls. And they flooded social media with a campaign to save the French-immersion program.
It proved too much for the government. Or, depending on your perspective, just the right amount.
In February, New Brunswick backtracked on its plan. It was a shift that highlighted the power that parents – in this case, New Brunswick’s anglophone community – increasingly hold in the public education system, particularly those with children in French immersion and other optional programs of choice.
“I think it’s a positive example of people coming together and making their voices heard and advocating for what they want,” said Kaitlyn Gillis, a mother of two who attended a public consultation session in Fredericton.
Successive governments, she said, have fiddled with the province’s French-as-a-second-language programs. In 2008, they moved the entry point to French immersion from Grade 1 to Grade 3. It was then moved back to Grade 1 in 2017 under then-premier Brian Gallant.
If it weren’t for the forceful voices of hundreds of parents in New Brunswick, Ms. Gillis believes families would once again be thrown for a loop.
Protesters rally at the New Brunswick legislature in Fredericton in 2008, when a predecessor of Mr. Higgs considered scrapping early French immersion.Brian Atkinson/The Globe and Mail
Since the 1990s, there’s been an undeniable shift toward a public school system that caters to the wishes of parents, said Université de Saint-Boniface education professor Corinne Barrett DeWiele.
“The parents are saying, ‘yes, we want French immersion in New Brunswick and yes, we want it to start in Grade 1 and don’t take that away from us,’ ” said Prof. Barrett DeWiele, who is also a former principal of a French-immersion school.
In 2017, a similar scene played out at the Halton Catholic District School Board in southwestern Ontario. The school board had looked at phasing out the French-immersion program as it grappled with a shortage of qualified teachers. Parents pleaded with trustees to save the program. Others considered leaving, which would mean less funding for the board. In the end, trustees saved the program.
In a research paper published two years ago, Prof. Barrett DeWiele described publicly funded French-immersion education as a paradox: Its benefits are meant to be universally accessible but end up unequally distributed as a result of demand outstripping supply. The tendency is for parents of middle and upper socioeconomic status, who tend to have more free time and thus are more involved, to realize the benefits of French immersion for their children and to pursue it more frequently than the rest of the population, she wrote.
To Mr. Peterson, taking away French immersion in an attempt to avoid streaming is like eliminating Advanced Placement courses, or high-level science classes students take in preparation for university. He believes school boards should be expanding their language offerings further rather than limiting them in the name of equity.
“We should be able to splinter kids out into their interests and they should be able to pursue that with ferocity,” he said.
Carolyn Wang's children Chloe, 8, Leah, 4, and Lincoln, 11, are enrolled in a Mandarin program in Edmonton, where they live. Bilingual programs like theirs make up just as many students as French immersion in the Alberta capital.Megan Albu/The Globe and Mail
While French immersion may be the program of choice among many families, in some corners of the country, change is afoot.
In Edmonton, for instance, other languages from Mandarin to Arabic and Spanish are carving out a place in the public education system, a reflection of the changing demographics of the city.
Carolyn Wang chooses to drive her children 14 kilometres to southwest Edmonton each day so they can attend Parkallen School’s Chinese (Mandarin) bilingual program, where half of the day’s instruction takes place in the second language.
“I had already chosen the fact that, you know what, I am sacrificing the next seven years to drive my kids to and from school for their education,” Ms. Wang said. “I already had my heart set on sending them.”
In the Edmonton Public Schools division, there are just as many students enrolled in bilingual programs as there are in French immersion. Almost 5,000 students attended bilingual programs in the last academic year, and 4,300 studied French immersion. Other school boards in Canada are expanding language programs as well. The Winnipeg School Division, for example, started a Filipino bilingual program in one of its schools this fall with 11 kindergarten and Grade 1 kids enrolled. It also offers bilingual programs in Cree, Ojibwe, Ukrainian, Hebrew and Spanish.
Ms. Wang is herself a graduate of the Chinese (Mandarin) bilingual program, which Edmonton piloted in the early 1980s. She credits the program with allowing her to receive a federally funded postgraduate scholarship to study at China’s Xiamen University.
In her first job, she beat out other applicants because the company appreciated her language skills. “The opportunities are endless,” said Ms. Wang, who is also president of the parent-driven Edmonton Chinese Bilingual Education Association.
In the Edmonton school division, the French-immersion program and the half-day ones have been around a similar amount of time. French was introduced in 1974. The Hebrew language followed a year later, then German in the late 1970s, and Arabic and Chinese in the early 1980s. The Spanish bilingual program rolled out in 2001.
Valerie Leclair, the division’s supervisor of programs and student accommodation, says new programs are introduced if there is sufficient demand from families and enough space in schools to accommodate students. She says that parents often want their children to learn more about their culture and language in a school setting – an extension of what happens in the home. Ms. Leclair heard from some parents that learning Chinese or Spanish was important because it was the “language of business,” meaning there were future career paths for children.
Ms. Leclair is unclear what the proliferation of other languages means for French. The number of students studying a second language, whether it’s French or Mandarin, has been steadily climbing. However, the French-immersion program still garners more interest from families than other languages, she says.
Parkallen Elementary, where the Wang children study Mandarin, is one of the Edmonton schools offering bilingual programs.Megan Albu/The Globe and Mail
Ms. Wang appreciates that Canada’s official languages are French and English, but she wonders whether other languages will soon be seen as equally important on a job application, especially in government. Her eldest child’s class is not only made up of Chinese-Canadian students, but children who are white, South Asian and biracial.
“I understand their standpoint,” she said of employers who prioritize knowledge of French. “But I feel that they are minimizing the opportunities that could come from the people they could employ.”
For now, she’s content with her children being able to converse with elders, and preserving their language for another generation. “I feel that French immersion is a fabulous program, don’t get me wrong,” she said. “There’s definite benefits to that.”
However, when she looks at her children and which second language she thinks will open a few more doors in their future, she’s doesn’t mince words about how she feels about the Mandarin bilingual program: “It was an easy choice.”
Schools in Brampton, Ont., have been adapting for years to teach in Punjabi, Tamil and other languages spoken by the city's growing immigrant communities. In 2013, The Globe and Mail spoke with pupils at one such school about what they hoped to achieve. Some nine-year-olds were already prepping for Harvard.
Globe and Mail Update
How should children learn to read? In Canada, two schools of thought struggle for supremacy
Library books have faced challenges for decades, but a recent shift has become more organized as a proxy culture war
With food costs soaring and no national program, Canadian schools struggle to feed students
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
