People walk by cracked earth in an area once under the water of Lake Mead, near Boulder City, Nev., on Jan. 27.John Locher/The Associated Press
The intensity of extreme drought and rainfall has “sharply” increased over the past 20 years, according to a study published Monday in the journal Nature Water. These aren’t merely tough weather events, they are leading to extremes such as crop failure, infrastructure damage, even humanitarian crises and conflict.
The big picture on water comes from data from a pair of satellites known as GRACE, or Gravity Recovery and Climate Experiment, that were used to measure changes in Earth’s water storage – the sum of all the water on and in the land, including groundwater, surface water, ice, and snow.
“It’s incredible that we can now monitor the pulse of continental water from outer space,” said Park Williams, a bioclimatologist at the University of California, Los Angeles who was not involved with the study.
“I have a feeling when future generations look back and try to determine when humanity really began understanding the planet as a whole, this will be one of the studies highlighted,” he said.
The researchers say the data confirms that both frequency and intensity of rainfall and droughts are increasing due to burning fossil fuels and other human activity that releases greenhouse gases.
“I was surprised to see how well correlated the global intensity was with global mean temperatures,” said Matthew Rodell, study author and deputy director of Earth sciences for hydrosphere, biosphere, and geophysics at NASA Goddard Space Flight Center.
The strong link between these climate extremes and rising global average temperatures means continued global warming will mean more drought and rainstorms that are worse by many measures – more frequent, more severe, longer and larger.
Researchers looked at 1,056 events from 2002-2021 using a novel algorithm that identifies where the land is much wetter or drier than normal.
That showed the most extreme rains keep happening in sub-Saharan Africa, at least through December 2021, the end of the data. The rainfall extremes also took place in central and eastern North America from 2018-2021, and Australia during 2011-2012.
The most intense droughts were a record-breaking one in northeastern South America from 2015-2016; an event in the Cerrado region of Brazil that began in 2019 and continues; and the ongoing drought in the American Southwest that has caused dangerously low water levels in two of the biggest U.S. reservoirs, Lake Mead and Lake Powell. Those remain low despite heavy rains this year.
Drought events outnumbered heavy rain events by 10 per cent. Their geographic extents and how long they lasted were similar.
A warmer atmosphere increases the rate at which water evaporates during dry periods. It also holds more water vapor, which fuels heavy rainfall events.
The study noted that infrastructure like airports and sewage treatment plants that were designed to withstand once-in-a-100-year events are becoming more challenged as these extremes happen more often and with more intensity.
“Looking forward into the future, in terms of managing water resources and flood control, we should be anticipating that the wetter extremes will be wetter and the dry extremes will get drier,” said Richard Seager, a climate scientist at the Lamont Doherty Earth Observatory at Columbia University, who was not involved with the study.
Seager said it’s a mistake to assume that future wet and dry extremes can be managed the same as in the past because “everything’s going to get amplified on both ends of the dry-wet spectrum.”
According to the U.S. National Integrated Drought Information System, 20 per cent of the annual economic losses from extreme weather events in the U.S. are from floods and droughts.
A drastic swing between extreme drought and unprecedented flooding, dubbed “weather whiplash,” is becoming common in some regions.
Water stress is expected to significantly affect poor, disenfranchised communities as well as ecosystems that have been underfunded and exploited.
For example, the United Nations has said that Somalia is experiencing its longest and most severe drought, an event that has caused the deaths of millions of livestock and widespread hunger. Venezuela, a country that has faced years of political and economic crises, resorted to nationwide power cuts during April 2016 as a result of the drought conditions affecting water levels of the Guri Dam.
As for solutions, using floodwaters to replenish depleted aquifers and improving the health of agricultural soil so it can absorb water better and store more carbon are just a few methods that could improve water resiliency in a warming world, the study says.
Report an error
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
