The Lab at 887 Great Northern Way in Vancouver, home to Genevant Sciences, is becoming a hub for tech and biotech companies.Low Tide Properties
The area east of Vancouver’s False Creek known as South Flatz still reflects its urban industrial heritage, punctuated by rail sidings, construction equipment garages and warehouses. But these days, it’s being transformed by new office and research buildings as it evolves into a hub for life-sciences research.
Looking to move into the city from its former research space in suburban Burnaby, biotech research company Genevant Sciences did a search for lab facilities across Vancouver before homing in on a new complex, The Lab, located at 887 Great Northern Way, which had already attracted a half-dozen research tenants.
“The South Flatz has a great energy. There’s a lot going on with the design work on the new campus of Emily Carr University and a growing number of science and tech companies that are locating in the neighbourhood,” says Karly Kondratowicz, Genevant’s lab and facilities manager. “It just has an up-and-coming feeling, and it’s where we want the company to be.”
A tech transformation of South Flatz was stimulated by industrial users moving the other way, from the city to more suburban locations, says Blair Quinn, vice-chairman of the high technology facilities group at CBRE in Vancouver.
It began in 2001, when Caterpillar heavy machinery builder Finning Canada donated the 7.3-hectare site of its former works yard, warehouse and factory to institutions including the University of British Columbia (UBC) and Simon Fraser University, he explains.
“Emily Carr University moved from Granville Island to the area in 2017, as did the Centre for Digital Media, and it changed the nature of the area, attracting more creative hub and education uses,” Mr. Quinn says. Technology and life-sciences companies that also spun off the universities began to move there, too.
“There haven’t been a lot of new labs built in Vancouver in the past 10 years because they are expensive to build and land is expensive.
Adding to the momentum is a new St. Paul’s Hospital and Health Campus being built in the area. Scheduled to be opened by 2027, it will include an 800,000-square-foot support and research centre to the west of the main hospital building. An extension of the SkyTrain into the area is due for completion in 2025.
“Life sciences want to be close to hospitals, transit and services, and this area is seeing a lot of expansion,” Mr. Quinn says. Examples are AbCellera Biologics, which is building a 221,000-square-foot research facility, its fourth, in the Mount Pleasant area to the west of South Flatz. Companies that spin off from a research campus at UBC are also moving into the area.
That’s encouraging development of large new buildings purpose-built for life-sciences research. Lab 29, a proposed centrepiece of the area, is an eight-storey research and office building on Scotia Street that will feature the high ceilings, reinforced floors and enhanced power supplies needed to support large equipment in biotech labs, along with backup power.
A rendering of the exterior of Lab 29 at 1629 Scotia St., another new life science building in Vancouver’s False Creek area.Low Tide Properties
The name comes from the 29th element, copper, which will feature in decorative cladding of the exterior. The 219,000 square feet of lab and office space will be built to suit tenant requirements and include 45,000 square feet of shared amenities, including a fitness centre and rooftop garden.
“There haven’t been a lot of new labs built in Vancouver in the past 10 years because they are expensive to build and land is expensive,” says Adam Mitchell, vice-president of asset management for the developer, Low Tide Properties, which owns and manages several lab facilities in the South Flatz area, including The Lab on Great Northern Way , where Genevant Sciences is located.
The ground floor at Low Tide Properties’ 887 Great Northern Way, which combines office, lab and retail space.Low Tide Properties
A lab space at Genevant's facility at The Lab at 887 Great Northern Way.Genevant Sciences
According to Dr. Mitchell, most developers will go to residential or office that has a faster payoff than a research technology facility.
“But what happens when a life-science company gets to a certain size and needs to expand to a larger facility and there are none available in the market? More often than not, that means either getting acquired by a larger company in the U.S. or moving to science and tech hubs like Seattle, San Francisco or San Diego,” he says. “That’s not a great story for Canada and we wanted to address that. For Vancouver to progress as a life-sciences ecosystem, we need to add new facilities to the market.”
The appeal of South Flatz goes beyond the neighbourhood and its amenities, Ms. Kondratowicz says.
“The facility lends itself to being able to adapt to the evolving needs of research and new equipment,” she explains.
In the chemistry lab, for example, there are eight-foot ceilings which accommodate ventilation ducts, and in the tissue lab, there’s enough space for specialized equipment that wouldn’t fit in a converted office building.
There are also sealed biosafety cabinets that circulate air through HEPA filters to avoid contamination of samples and protect workers.
“Ventilation and getting the balance right is a bigger issue than most people realize. That’s why it’s important to have a dedicated building,” Ms. Kondratowicz says.
“And I like the feeling of community with other similar biotech companies in the building. It’s nice to have like-minded companies around and we can get together for discussions on things like supply chain issues,” she adds.
The location is also a talent attractor. “People are very excited to live and work in the city and having access to public transportation and all the amenities, as opposed to where we were in Burnaby, where there wasn’t much around.”
Follow us on Twitter: @globebusinessOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
