Researchers used the Atacama Cosmology Telescope to create this new map of the dark matter. The orange regions show where there is more mass; purple where there is less or none. The whitish band shows where contaminating light from dust in our Milky Way galaxy, measured by the Planck satellite, obscures a deeper view.ACT Collaboration/Handout
A sprawling map that shows how dark matter was distributed in space during earlier periods in cosmic history has given researchers an important new tool for measuring the large-scale forces shaping the universe.
The result has deepened a scientific mystery around why measurements that are based on stars and galaxies much closer to us in space and time are not in exact agreement with measurements taken from the very early universe. But researchers behind the map say the result is so precise it reduces the chances that there are unknown laws of physics that can account for the mismatch.
“The realm of where new physics would have to be is getting smaller and smaller,” said Mark Halpern, an observational cosmologist at the University of British Columbia and a member of the international research team behind the map.
The map was produced with data from the Atacama Cosmology Telescope, which operated at a high-altitude site in the Chilean Andes from 2007 to 2022.
Thanks to the thin dry air at this location, the cone-shaped telescope that was partly built in Canada was able to capture the faint signal of microwave energy trickling in from the most distant reaches of the cosmos. That energy was released nearly 14 billion years ago when the universe was still a white hot gas and had not yet expanded and cooled enough to allow stars and galaxies to form.
Because of slight fluctuations in the temperature and density of the gas, the microwave signals released at this early period produce a mottled pattern when displayed as a two-dimensional map of the sky. Astronomers then used this view as the backdrop to reveal the presence of clumps of dark matter that are also far away in space but billions of light years closer than the source of the microwaves.
Dark matter hunt and ocean monitoring top list for Ottawa’s $628-million science funding boost
Dark matter is an invisible material of unknown identity that pervades the universe and reveals its presence through its gravitational pull. It distorts the passing microwaves much like light is distorted when it shines through a window pane that has a bumpy, uneven surface.
By carefully measuring the distortions, researchers were able to see where dark matter is distributed across the map as well as its relative clumpiness.
The cone-shaped Atacama Cosmology Telescope in Chile was partly built in Canada and is able to capture the faint signal of microwave energy coming in from the cosmos.Debra Kellner/Handout
The results are in good agreement with the dominant cosmological theory of the universe in which dark matter is thought to be cold – meaning its unknown constituents move slowly relative to the speed of light – and in which the expansion of the universe is accelerating because of the influence of dark energy, another phenomenon that is even less understood than dark matter. They also closely match measurements based on properties of the early universe, such as those obtained by the Planck satellite, which took measurements between 2009 and 2013.
The challenge is that a completely different set of measurements of the expansion of the universe based on exploding stars and other objects that can be observed more directly give a somewhat different answer.
“It looks like we have to take the discrepancy seriously,” said Richard Bond, a cosmologist at the Canadian Institute for Theoretical Astrophysics in Toronto and a member of the collaboration that presented an analysis of the new map on Tuesday.
The answer could come down to systematic errors in the nearby measurements, he said, but it could also point to something unexpected about the evolution of the universe.
The latter outcome would be “fun from a theorist’s point of view,” Dr. Bond said.
A resolution to the puzzle may be approaching in the next few years, with the launch of Europe’s Euclid space telescope expected this summer and the completion of the Vera Rubin telescope in Chile scheduled for 2024.
Follow Ivan Semeniuk on Twitter: @ivansemeniukOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
