As updated COVID-19 vaccines are rolled out across the country, fresh evidence confirms that the vaccines are overwhelmingly safe, with only a small percentage of people reporting serious reactions.
More than 38 million COVID-19 vaccine doses have been administered since 2020 in Ontario alone as of Oct. 8, with 23,002 reports of adverse reactions, an incidence of 0.06 per cent, according to a report from Public Health Ontario.
The report, published earlier this month, is based on surveillance data collected from patients since the start of COVID-19 vaccinations in December, 2020.
It found that 94.5 per cent of those adverse reactions were not serious, with allergic skin reactions and redness or pain at the injection site among the most common complaints.
Just 5.5 per cent of adverse events linked to the vaccines were considered serious and included conditions that required an admission to hospital or resulted in death.
Rollout of updated COVID-19 vaccines confusing, experts say
But Public Health Ontario says that doesn’t mean the vaccines were the cause. The surveillance program captures all medical events that occur after vaccination, so those that would have happened anyway are included in the report, even if there’s a small likelihood of a link.
“I see this very positively – that there’s been 38 million doses in arms, very small numbers of adverse events reported, less than 0.1 per cent of doses, and the vast majority of those, close to 95 per cent, are non-serious,” said Reed Morrison, a public health physician with Public Health Ontario who has expertise in vaccine-preventable diseases.
There have been 821 reports of myocarditis or pericarditis, which involve inflammation of the heart, after COVID-19 vaccination, according to the PHO report, for a rate of 22.2 per million mRNA doses administered. Young males aged 12-24 appear to have the highest risk. Previous research has shown the vast majority of cases are mild, patients recover quickly and risks can be averted by extending the time between doses.
Similar data published by British Columbia earlier this year also confirms the strong safety profile of COVID-19 vaccines. There, the vast majority of reported adverse events were allergic reactions or pain at the injection site, with about 8 per cent of events considered serious.
That report provides extensive details about the serious cases, which included people who required a hospital admission or died, making it clear the vaccine was likely not the cause. For instance, several people died after receiving a vaccine, but investigations revealed they had extensive medical conditions, such as an individual with metastatic cancer.
B.C. Health Minister Adrian Dix said in an interview that the evidence is clear: Vaccines are safe.
“We’re transparent about those adverse events,” he said. “I think it’s important not to say there are none, but it’s a tiny number.”
Meanwhile, COVID-19 continues to cause serious outcomes and death, particularly among the elderly and other high-risk groups. According to the Public Health Agency of Canada, 3,786 people were in hospital as a result of COVID-19 for the week ending Oct. 17, a slight decrease from the week before.
At the same time, a new study published by Canadian researchers found that babies whose mothers had been vaccinated against COVID-19 during pregnancy were less likely to experience serious health complications, be admitted to the neonatal intensive care unit or die. The study, published this week in the journal JAMA Pediatrics, looked at data from more than 142,000 births in Ontario and followed infants for six months to determine their outcomes.
Researchers found that 7.3 per cent of infants whose mothers had received at least one COVID-19 vaccination experienced a serious event, such as a seizure, in the first month of life, compared with 8.3 per cent of those whose mothers were unvaccinated; neonatal death occurred in 0.09 per cent of babies exposed to the vaccine in utero, compared with 0.16 of those who were not; and 11.4 per cent of vaccine-exposed babies required admission to a neonatal intensive care unit, compared with 13.1 per cent of babies born to unvaccinated mothers.
Sarah Jorgensen, one of the study’s authors, said the findings should provide reassurance to pregnant women that the vaccines are safe and can help protect their babies.
“Pregnant women and really young infants in the first couple of months, they’re also high-risk,” said Ms. Jorgensen, who is a pharmacist and a PhD candidate in the Temerty Faculty of Medicine’s Institute for Medical Science at the University of Toronto.
Some experts have expressed concern over what they describe as confusing or inadequate messaging about the importance of getting an updated COVID-19 vaccine this fall. In B.C., Mr. Dix said the province’s Get Vaccinated system, built during the pandemic, is helping ensure people get timely information about when and where to get their vaccine. Last year, the province vaccinated a record number of people against influenza, which Mr. Dix credits to the success of the new system.
It sends messages to people based on their risk status, age or other information, allowing them to book vaccine appointments instantly. As of this week, the province had already vaccinated more than 250,000 people with the updated XBB.1.5 COVID-19 vaccine, Mr. Dix said, with another 276,000 appointments booked. Nearly 600,000 people have received flu shots this year, he added.
Follow Carly Weeks on Twitter: @carlyweeksOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
