Evidence shows that the earlier children with autism spectrum disorder receive treatment, the better their long-term outcomes. But across Canada, backlogs mean many children are forced to wait months or years before they can even be diagnosed by an accredited medical professional.
A new Canadian study published Wednesday suggests that general pediatricians without specialized training can accurately make an ASD diagnosis in many cases, which could make the process easier and faster for families.
Throughout much of the country, children suspected of having ASD can be diagnosed only by certain health professionals to qualify for provincially funded treatment. But this leads to backlogs and delays, which is why it makes sense to look at increasing the number of professionals who can diagnose, said Melanie Penner, senior study author who works as a developmental pediatrician and clinician scientist at Toronto’s Holland Bloorview Kids Rehabilitation Hospital.
“We want to make sure we give kids access to those specialized learning strategies as early as we can to take advantage of those periods of brain development,” Dr. Penner said. “That is why we absolutely should minimize whatever we can to help get kids that access.”
ASD is a neurodevelopmental condition characterized by challenges with social interaction and communication. In the study, published in the journal JAMA Network Open, Dr. Penner and her colleagues set out to see how accurate general pediatricians with no specific autism background could be in diagnosing the condition. Researchers enrolled 106 children in the study and had a group of pediatricians individually assess them to determine whether they arrived at the same conclusion as a multidisciplinary team that specializes in the diagnosis of ASD. The children visited with the pediatrician and the team in random order to prevent a potential skewing of the results.
At the end of the study, researchers found that the pediatricians diagnosed many of the children accurately. Specifically, pediatricians tended to be correct most often in cases where they were highly confident the child had ASD, such as in cases where behaviour and communication symptoms were more pronounced. In those cases, the pediatricians were accurate 90 per cent of the time.
But in cases that weren’t as clear cut, such as in children whose symptoms were more subtle, pediatricians were only correct 60 per cent of the time.
The findings suggest that there is a pathway to expedite the process for some children to receive a diagnosis, which could be highly beneficial, Dr. Penner said.
“What we’re showing with this study is that someone who is a community pediatrician, particularly if they’re feeling confident this child is autistic, can apply that assessment,” she said.
Dominique Chabot, family support manager with Autism Canada, an advocacy organization, said she wants to see the findings from this study applied to the real world to help speed up the lengthy waits being endured by families across the country.
“The more people that would be available to provide a preliminary diagnosis, that would start the process quicker, that would help so many children,” she said.
Ms. Chabot said the organization is contacted often by families who are struggling with lengthy waits, including many who have remortgaged their homes and have taken out loans while they wait for the necessary diagnosis and funding for their children.
The study was funded by grants from the Bloorview Research Institute and the Canadian Institutes of Health Research.
Follow Carly Weeks on Twitter: @carlyweeksOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
