Health Canada has tracked a concerning trend of people trying to harm themselves with a synthetic salt, and the federal department moved more than a year ago to provide guidance to hospitals on the antidote needed for those suffering poisonings.
But sodium nitrite, and its natural cousin sodium nitrate, remain classified as food additives and there are no restrictions on their sale in Canada, where they can be bought easily by those intent on harming themselves.
The lead author of an Ontario study that discovered a spike in related suicides over 2019 and 2020 says that should change.
“If nothing else, there ought to be a formal government review,” says Tyler Hickey a forensic pathologist with the province of Ontario. In an interview Wednesday, he said the federal government needs to review whether the salts should be so accessible.
A Times of London investigation this week alleged that a Mississauga man’s online business, which sells and ships the substance, may have facilitated suicides in Britain and other countries. Peel Regional Police told The Globe and Mail Tuesday it was aware of the matter and that an investigation has started.
Mark Johnson, a spokesperson for Health Canada, said the department first noticed a trend of people intentionally consuming the substance through its national network that monitors poisonings.
In November, 2021, he said, Health Canada worked with other agencies to issue formal guidance to hospitals on how to use the antidote methylene blue on people who look like they have been poisoned with the salts.
“The goal of this work was to raise awareness of the issue with medical professionals, and inform antidote stocking,” the department’s statement said. “Regulatory programs were engaged in these discussions, noting the many legitimate and necessary uses of sodium nitrate/nitrite.”
Mr. Johnson declined to say whether Health Canada would reassess the regulation of sodium nitrite or sodium nitrate. Buying and selling these salts is legal, but Canada’s Criminal Code says anyone who counsels or aids a person to die by suicide can face a 14-year prison term.
Dr. Hickey, the Ontario pathologist, led a team of three Toronto-based colleagues in the provincial forensic pathology service that discovered that deaths from the salts spiked at the end of the past four decades. Of the 28 deaths tracked over that span, 23 occurred over in 2019 and 2020, according to the study published in the September, 2021, issue of Forensic Science International.
Three quarters of those who died were men. The average age of all those who died were 33 years old, the study noted.
Dr. Hickey said Amazon and Ebay have stopped allowing the sale of the salts since his team ran the study, but it can still be found from smaller vendors.
Coroner data from British Columbia and Ontario appear to show a drop off in deaths attributed to the deliberate consumption of these salts in recent years.
Ontario suicide deaths spiked to 13 in 2020, as noted by Dr. Hickey’s research. But there were eight the following year and nine last year, according to preliminary data provided by the Ontario Solicitor General Ministry on Wednesday. The Office of the Chief Coroner for Ontario’s latest data show there were about 1,400 suicides in 2020 and 2021.
Ryan Panton, a spokesperson for the B.C. Coroners Service, said his agency began testing for the salts at the start of 2020 and, when it last checked in October, there had been 15 people suspected of dying from this type of poisoning.
Dr. Hickey said there may be more of these suicides that go undetected because a death has to be suspicious before a specific test is ordered that can prove this poisoning.
The Times of London investigation this week alleged that Kenneth Law ran an online business selling the chemical and shipping it from a post office box at a Mississauga Shopper’s Drug Mart. The British publication tied him to shipments that several people in Britain used to kill themselves. He denied the allegations when contacted by The Globe and Mail on Tuesday evening.
“I’m selling a legal product, okay. And what the person does with it? I have no control,” Mr. Law said in an interview.
Canada Post said Wednesday it could not comment on whether its services were used.
“We are aware of the situation regarding a substance being shipped internationally,” said spokesperson Janick Cormier. “As a police investigation is under way, it would be inappropriate for us to comment.”
A statement from Surrey Police in Britain said Wednesday that the force found no evidence of a crime last year when it investigated shipments from Canada in connection with the 2022 suicide of a 23-year-old.
With research from Stephanie Chambers.
Follow Mike Hager on Twitter: @MikePHagerOpens in a new windowFollow Colin Freeze on Twitter: @colinfreezeOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
