Juna Kollmeier, director of the Canadian Institute for Theoretical Astrophysics, stands in the institute's new meeting space, which is nearing completion at the University of Toronto. In addition to its work advancing research related to the origin and nature of the universe, the Institute may serve as home base for Dr. Kollmeier's proposed School of Cosmic Future, where experts across many fields of science can gather to tackle global challenges.JENNIFER ROBERTS/The Globe and Mail
A panoramic view is one of the selling points at the Canadian Institute for Theoretical Astrophysics.
Located 14 storeys above the University of Toronto’s downtown campus, the institute’s elevated perch puts its denizens a little closer to the vast reaches of outer space, which lie just beyond the bright, blue sky.
Juna Kollmeier, the institute’s director who is now spearheading an initiative to deal with more immediate global issues, sees another meaning in the location – one that is firmly tied to the rest of the planet down below. “We are sitting at the very top of the proverbial ivory tower,” she said. “If this isn’t a place to tackle the biggest challenges society faces then where?”
For Dr. Kollmeier, it’s not enough for scientists to understand what is going on in the distant universe. If possible, that understanding should also be applied to the preservation of life and civilization at home.
That is the thinking behind the School of Cosmic Future, an idea jointly championed by Dr. Kollmeier and long-time institute member Peter Martin. Its stated goal: to bring together experts across a broad range of scientific disciplines to help solve “the greatest predicaments and puzzles that face our species.”
The proposal – which is still seeking administrative approval from the university – amounts to a think tank where researchers can tackle multiple existential crises, including environmental degradation, the threat of nuclear conflict and the deluge of misinformation that undercuts humanity’s ability to deploy science to improve the situation.
Above all, its aim is to bring the perspective of billions of years of cosmic time to a world that is sorely in need of some long-term thinking.
Dr. Martin said that despite efforts to reduce humanity’s environmental impact, civilization has long operated as though it can continue indefinitely without regard to the planet’s finite capacity to support life as we know it. But the universe teaches otherwise.
“Really there’s nothing guaranteed in the cosmos about our future,” Dr. Martin said. “It could all stop and the universe wouldn’t care.”
A key feature of the challenge that our species faces lies in the difficulty of taking collective action based on evidence and reason. Over thousands of generations, humans as individuals have evolved to be highly rational creatures and problem solvers who have lately gained unprecedented access to knowledge and resources. But if survival and a better quality of life is the ultimate goal, then the behaviour of humanity in the aggregate is anything but rational, Dr. Kollmeier said.
To make progress, she added, the world will likely need to develop new institutions and a “new social contract” that addresses the severe inequities found across the planet.
“We cannot have a winner-take all world,” Dr. Kollmeier said. “Because there are too many losers in that framework.”
Dr. Kollmeier, who specializes in the large scale structure of the universe, traded a position at the Carnegie Institution in Pasadena, Calif., two years ago to run one of Canada’s premier theoretical institutes.
By her own description, she is a fierce advocate for the value of hard-won facts about the nature of reality, which astronomers from Galileo onward have painstakingly extracted from the heavens. And she has viewed with growing alarm the disconnect between humanity’s actions and the hard limits the universe is likely to impose as the planet’s sustainability is pushed past the breaking point.
“I think that the distance between people’s understanding of their physical world and what that world actually is, is getting bigger,” Dr. Kollmeier said. “A more zoomed-out view is something we can bring to the table.”
This is not the first time scientists trained to study the cosmos and the fundamental laws of physics have joined forces to address the challenge of human and planetary survival.
Other efforts include the Future of Life Institute at the Massachusetts Institute of Technology, where scientists last month issued an open letter recommending a six-month pause on the training of artificially intelligent systems more powerful than OpenAI’s chat bot GPT-4.
Sir Martin Rees, seen here in Toronto in 2019, is Britain's Astronomer Royal and a vocal advocate for the use of science to address global issues that threaten humanity's long-term survival in the cosmos.Chris Donovan/The Globe and Mail
Sir Martin Rees, Britain’s Astronomer Royal, has similarly been sounding the alarm on humanity’s future, most recently in his 2022 book, If Science is to Save Us, which considers how science should best be deployed to address global crises.
Dr. Rees, who in 2012 founded the Centre for the Study of Existential Risk at University of Cambridge, told The Globe and Mail that the University of Toronto-based proposal is a worthwhile effort given the urgency of a situation where humanity has attained the ability to destroy itself along with the rest of the biosphere.
“My view is that the stakes are so high that if a more detailed study of these long range global issues can reduce the threats of some disaster by even one part in a thousand, they’d more than earn their keep,” he said.
Historically, the link between exploring the universe and concern for the planet traces back more than half a century to the first view of the whole Earth from space as witnessed by astronauts journeying to the moon in the late 1960s.
The cultural effect was profound. From a human perspective Earth went from being everyplace to a single place – the only place we know where people can exist. In 1969, when the U.S. peace activist John McConnell was making plans to organize the first Earth Day the following year, he debuted the now-iconic Earth flag, which shows an Apollo-era photo of the planet set against a blue background.
The image came to symbolize our species’ utter dependence on “spaceship Earth” – a common catchphrase of that time – and the need to maintain its ability to support life. Less obvious, but equally meaningful, is the mathematical rarity implied by the photo.
Not only is Earth unique in the solar system, after decades of searching with radio telescopes astronomers have found no sign yet of intelligent life elsewhere in our galaxy. As the sensitivity of receivers and the ability to process data improves, it is becoming less likely that the absence of a signal is simply a matter not having looked for it.
Many scientists suspect that civilizations capable of communicating across interstellar distances are extremely rare. It’s conceivable that we are currently the only such civilization in the Milky Way. Since microbial life managed to appear and evolve relatively early in Earth’s history, it may be that there are bottlenecks preventing life from jumping to higher levels of complexity. Or there could be a more sobering possibility: That once life acquires the means to travel in space and communicate across light years, it also has the ability to remove itself from existence.
Dr. Kollmeier said this is one reason why one of the research goals for the School of Cosmic Future would be to gain a deeper understanding of the limits of habitability in the universe and the nature of intelligence. But a large part of the initiative’s energy would be directed toward scientific literacy and education.
She is hopeful the outcome will foster a better understanding of the need to manage and protect the one planet among hundreds of billions in the cosmos that is uniquely tailored to sustaining our existence.
“Earth might not be special but it is precious – and ours,” Dr. Kollmeier said. “From our perspective, we have a huge incentive to keep this good thing going.”
Follow Ivan Semeniuk on Twitter: @ivansemeniukOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
