Twitter Inc TWTR-N plans to provide more data to external researchers who study online misinformation and moderation, the social media company said Thursday, part of what it says is an effort to increase transparency on the platform.
The company will also open an application process to allow more people working in academia, civil society and journalism to join the Twitter Moderation Research Consortium, a group that Twitter formed in pilot mode earlier this year and has access to the datasets.
While researchers have studied the flow of harmful content on social platforms for years, they have often done so without direct involvement from social media companies.
During a briefing with reporters, Twitter said it hopes the data will lead to new types of studies about how efforts to fight online misinformation work.
Twitter has already shared datasets with researchers about coordinated efforts backed by foreign governments to manipulate information on Twitter.
The company said it now plans to share information about other content moderation areas, such as tweets that have been labeled as potentially misleading.
Report an error
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
