Findings from one of the largest and longest-running studies show that there are multiple ways to eat a healthy diet and reap its benefits – be it following a Mediterranean-style diet, a plant-based diet, healthy dietary guidelines or a blend of eating patterns.Sasithorn Phuapankasemsuk/iStockPhoto / Getty Images
Blueberries, spinach, broccoli and salmon have long been regarded as so-called “longevity” foods. These, and many other nutritious foods, contain certain nutrients and phytochemicals that studies have linked to healthy aging.
Nutrition research, though, has shifted its focus away from isolated nutrients and single foods since we don’t eat these dietary components in isolation. Instead, studies now examine dietary patterns, a broader picture of food and nutrient consumption.
So far, few long-term studies with repeated dietary measurements throughout have examined whether adhering to various dietary patterns is tied to a lower risk of early death from chronic disease.
Now, findings from one of the largest and longest-running studies, led by researchers from the Harvard T.H. Chan School of Public Health, suggest that following four different dietary patterns can help you live a longer and healthy life.
What is a dietary pattern?
A dietary pattern is the overall combination of foods eaten on a regular basis. The foods, nutrients and phytochemicals in a varied diet are thought to interact to exert health benefits.
By studying dietary patterns researchers are able to capture the complexity of diet, which is more closely associated with overall health and disease risk than individual foods or nutrients.
Many countries have updated their dietary guidelines to provide recommendations based on dietary pattern research.
Canada’s Food Guide, revised in 2019, provides food advice based on the many health benefits associated with the Mediterranean and DASH (Dietary Approaches to Stop Hypertension) diets. And the Dietary Guidelines for Americans recommend multiple healthy dietary patterns.
The latest research on dietary patterns
The study, published Jan. 9 in JAMA Internal Medicine, analyzed health data collected over 36 years from 75,230 women and 44,085 men who were free of cardiovascular disease and cancer at the beginning of the study.
Every two years, participants provided updated information on lifestyle and other risk factors including age, body weight, physical activity, smoking status and diagnosis of chronic disease.
Detailed dietary information was collected every four years. The data was used to score participants’ adherence to four healthy dietary patterns: 1) Healthy Eating Index 2015, 2) Alternate Mediterranean Diet, 3) Healthful Plant-based Diet, and 4) Alternate Healthy Eating Index. Higher scores indicated higher adherence to each eating pattern.
The Healthy Eating Index 2015, which you might not be familiar with, scores how closely people follow the Dietary Guidelines for Americans. The Alternate Healthy Eating Index, developed by Harvard researchers, includes foods and nutrients most strongly tied to a lower risk of chronic disease.
The four dietary patterns are similar in that they share several key components such as fruits, vegetables, whole grains, nuts and pulses (e.g., beans and lentils). There are also distinct food components across the eating patterns.
The Alternate Mediterranean Diet, for example, emphasizes monounsaturated fats, such as olive oil. The Healthful Plant-based Diet gives negative points for all animal products, including low-fat dairy and fish, which are part of other heathy eating patterns.
The findings
Adherence to each dietary pattern was associated with a lower risk of premature death from all causes, including cardiovascular disease, cancer and respiratory disease (e.g., chronic obstructive pulmonary disease).
Participants with the highest adherence to each dietary pattern had roughly a 20-per-cent reduction in early death from chronic disease. The findings did not differ significantly among different racial and ethnic groups.
The data also revealed a lower risk of early death as people improved their diets over time.
The researchers accounted for other risk factors to arrive at their conclusions.
The study was observational and, as such, found only associations not direct cause and effect.
The take-aways
These news findings add to mounting evidence that the quality, quantity, variety and combination of foods eaten on a regular basis matters most when it comes to health and longevity.
Importantly, though, this study shows there are multiple ways to eat a healthy diet and reap its benefits – be it following a Mediterranean-style diet, a plant-based diet, healthy dietary guidelines or a blend of eating patterns.
Consider the whole package of your daily or weekly diet rather than zoning in on single foods or nutrients. Focus on the variety of healthy foods you should be eating more often so you can adapt your diet to your personal food preferences and culture.
Leslie Beck, a Toronto-based private practice dietitian, is director of food and nutrition at Medcan. Follow her on Twitter @LeslieBeckRD.
Follow Leslie Beck on Twitter: @lesliebeckrdOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
