The field of feline behaviour research has rapidly expanded over the past two decades.Nils Jacobi/iStockPhoto / Getty Images
In some ways, Billi is a typical YouTuber whose short videos of her lounging at home, interacting with her family and talking about whatever’s on her mind have racked up nearly 70 million views. What sets Billi apart, however, is that she’s a cat. Thanks to a device called FluentPet, a set of modular, paw-friendly buttons that can be customized to play specific sounds, the 14-year-old American shorthair has learned to “speak” more than 60 different words.
As anyone who lives with a cat might expect, among Billi’s most-used buttons are those for food and treats, but she also knows how to request specific toys, ask to go outside and identify different members of her human family by name. When Kendra Baker, Billi’s owner and de facto social media manager, gets home, Billi greets her with a cheerful, “Hello!”
Aside from being extremely cute, Billi’s videos suggest something that a growing body of new research confirms: Our cats are constantly trying to communicate with us. In fact, TheyCanTalk, the largest citizen science study of animal cognition ever attempted, is currently studying hundreds of dogs and cats around the world, including Billi, in an attempt to better understand how and why they communicate with us. (The study is funded by FluentPet, but the results will be assessed by independent researchers studying animal cognition.)
Unfortunately, with the exception of owners such as Baker, we tend to be terrible listeners. “We are always flabbergasted whenever another species conveys anything that we humans would call intelligence, but every species has its own form,” says Baker, a veterinarian at ZooTampa in Florida. “Humans are kind of dumb when it comes to non-verbal communication.”
This, more or less, was the conclusion of a recent study at the University of Guelph, which found that only 13 per cent of participants (most of them veterinarians) could accurately read a cat’s facial expressions. “They definitely do have facial expressions which differ in positive and negative states,” says Georgia Mason, a behavioural biologist and one of the study’s authors. “This is also perhaps why not everyone loves cats. It makes them a little hard to read – unlike dogs.”
Part of the reason for this is evolutionary: Dogs evolved to hunt in packs, and they have been domesticated and selectively bred over millennia to live and work alongside humans. Cats, conversely, evolved as mostly solitary creatures who, over the last 10,000 years, have largely domesticated themselves. Because of their nature as lone hunters, cats never evolved the complex facial muscles that humans and dogs use to communicate their emotions in close quarters, and this has been the source of much confusion ever since.
The gulf in our understanding of cats has also been widened by the fact that their cautious nature doesn’t easily lend itself to scientific study, especially compared with dogs, who are generally more eager to please. “Cats have attracted relatively little research, partly because they’re only partially domesticated, which makes them prone to timidity and makes it hard to study them in the lab,” Mason says.
Despite the scientific challenges inherent in studying subjects who would often rather be napping, cuddling or staring out a window, the field of feline behaviour research has rapidly expanded over the past two decades. While still in its infancy, most of the findings in this growing corner of animal behaviour science reveal a recurring theme: Many of our assumptions about cats are wrong.
Among the most widespread misconceptions is the notion that they don’t particularly care about their human companions beyond our ability to provide food and the occasional chin scratch. A 2019 study at Oregon State University, however, found that cats are as strongly bonded to human caregivers as dogs or even infants are, while a 2017 study found that a majority of feline subjects preferred social interaction with a human over food or toys.
Another popular myth, that cats don’t know their names, was roundly contradicted by a pair of Japanese studies from 2013 and 2019, which found them to be not only adept at recognizing their names among similar-sounding words, but also able to recognize the names of other felines in their environment.
“Studies like these reaffirm what many cat owners have already thought,” says Gabriella Smith, an animal cognition researcher in Vienna. “Cats pay attention to what we say.” Smith is among a team of researchers working on TheyCanTalk, which is focusing on dogs and cats that have been trained to communicate using FluentPet boards. The animals are recorded using the devices in their homes (as opposed to in a lab). Smith and her colleagues believe this means that they are more likely to observe the creatures’ natural behaviours more accurately – particularly where cats are concerned.
The TheyCanTalk researchers are still analyzing the data, but Smith says that preliminary findings suggest cats can communicate just as well as dogs, with several subjects able to use more than 40 different speech buttons. While FluentPet boards provide a new means of interspecies communication, she says, they come with a high cost, ranging from $106 for a six-button starter kit to more than $300 for a deluxe 32-button setup.
But they are not the only way to understand your cat’s desires. “I try to take off my human-centric glasses and remain open to perceiving any and all ‘tells’ the animal may be expressing,” Smith says. “In the case of my cat Pancetta, I make sure to pay attention to every part of her body when she appears to want something, for example, the direction of her ears and body, as well as the movement of her tail and her proximity to me.”
Our cats, Smith says, are telling us what they want in the only ways they know how, and it’s up to us – by paying close attention to what they do in which contexts, and offering solutions – to meet them halfway. “It may take a while,” she says. “But a relationship can only deepen when a strong level of understanding is achieved.”
Pet costs spike alongside inflation, with dog and cat owners digging deep
Owners who are willing to invest the time to learn how to read a cat’s subtle cues, or train it to speak using a device, will be rewarded by a more meaningful relationship with their pet, experts say. They may also, however, be surprised by what their furry companions have to say. If Billi is any indication, the current boom of feline cognition research may yet reveal that the life of a house cat, no matter how pampered, can be a frustrating one. Despite her outgoing, people-loving personality, and a loving owner who is committed to catering to all of her needs, Billi’s favourite word by far, Baker says, is “mad.”
“That’s the one button I 100 per cent believe she knows. I’m going to anthropomorphize, but it’s like she has been mad her entire life and was just waiting for the chance to tell me.”
Cats communicate through their faces, bodies and tails, but those aren’t the only factors to take into account, says Melissa Shupak, animal trainer and shelter programs manager at the Toronto Humane Society. “It’s important to look at everything all together to understand what they’re communicating. The cat’s entire body, what is going on in the environment, the cat’s history, the person’s relationship with the cat, et cetera.”
With that in mind, we asked her to decode a few common tells.
The tell: Tail up, ears up
What it means: Generally these are good, positive signs. Continue with interaction such as petting or playing.
The tell: Lying on back, belly exposed
What it means: It’s a trap! The cat is showing that it trusts you, but it’s also ready to grab or swat if needed. Proceed with caution.
The tell: Body flat, paws tucked in, ears back
What it means: “No thank you. Stop what you’re doing and give me space.”
The tell: Arched back
What it means: The cliché Halloween cat post can be playful behaviour for kittens but is usually fear related for adult cats.
Follow us on Twitter: @globeandmailOpens in a new window
Report an error
Editorial code of conduct
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
