Thousands of people across the Americas gazed at the heavens on Saturday to witness a rare phenomenon known as an annular solar eclipse, when the moon passes in front of the sun, momentarily producing the appearance of a "ring of fire" in the sky.
"It's one of those things you can't miss," said Oscar Lopez, 26, who travelled from Mexico City to the southern Mexican city of Campeche to see the eclipse. "It's amazing. We're really lucky as human beings to be able to experience these things."
U.S. space agency NASA said the eclipse was following a path from the U.S. Pacific Northwest over California, Nevada, Utah, Arizona, New Mexico and Texas, crossing over parts of Mexico, Guatemala, Belize, Honduras, Nicaragua, Panama, Colombia and Brazil before ending at sunset in the Atlantic Ocean.
Lopez and his family were among hundreds of spectators wearing sunglasses who gathered to watch the moon slowly glide across the face of the morning sun in Campeche, a picturesque colonial-era city on the western edge of the Yucatan peninsula.
[1/18]A solar eclipse is observed in Neiva, Colombia, October 14, 2023. REUTERS/Vannessa Jimenez Acquire Licensing Rights
An annular solar eclipse occurs when the moon passes between Earth and the sun at a time when the moon is at or close to its farthest point from our planet. It does not completely obscure the face of the sun, unlike in a total solar eclipse.
Instead it creates the image of a brilliant ring on the outlines of the sun surrounding the dark disc of the moon.
Isaac Solis, 26, a video editor in Mexico, chose the eclipse to propose to his 27-year-old girlfriend Alondra de Jesus Aguilar as they looked up at the sun in Campeche.
"I wasn't expecting it at all," Aguilar said. "I feel really happy. And really sure I want to spend my life with him."
Reporting by Alberto Fajardo
Additional reporting by Will Dunham
Writing by Dave Graham; editing by Diane Craft
Our Standards: The Thomson Reuters Trust Principles.
