Two organic compounds essential for living organisms have been found in samples retrieved from the asteroid Ryugu, buttressing the notion that some ingredients crucial for the advent of life arrived on Earth aboard rocks from space billions of years ago.
Scientists said on Tuesday they detected uracil and niacin in rocks obtained by the Japanese Space Agency's Hayabusa2 spacecraft from two sites on Ryugu in 2019. Uracil is one of the chemical building blocks for RNA, a molecule carrying directions for building and operating living organisms. Niacin, also called Vitamin B3 or nicotinic acid, is vital for their metabolism.
The Ryugu samples, which looked like dark-gray rubble, were transported 155 million miles (250 million km) back to Earth and returned to our planet's surface in a sealed capsule that landed in 2020 in Australia's remote outback for analysis in Japan.
Scientists long have pondered about the conditions necessary for life to arise after Earth formed about 4.5 billion years ago. The new findings fit well with the hypothesis that bodies like comets, asteroids and meteorites that bombarded early Earth seeded the young planet with compounds that helped pave the way for the first microbes.
Scientists previously detected key organic molecules in carbon-rich meteorites found on Earth. But there was the question of whether these space rocks had been contaminated by exposure to the Earth's environment after landing.
"Our key finding is that uracil and niacin, both of which are of biological significance, are indeed present in extraterrestrial environments and they may have been provided to the early Earth as a component of asteroids and meteorites. We suspect they had a role in prebiotic evolution on Earth and possibly for the emergence of first life," said astrochemist Yasuhiro Oba of Hokkaido University in Japan, lead author of the research published in the journal Nature Communications.
"These molecules on Ryugu were recovered in a pristine extraterrestrial setting," Oba said. "It was directly sampled on the asteroid Ryugu and returned to Earth, and finally to laboratories without any contact with terrestrial contaminants."
[1/3]The carbonaceous asteroid Ryugu is seen from a distance of about 12 miles (20 km) during the Japanese Space Agency's Hayabusa2 mission on June 30, 2018. JAXA, University of Tokyo, Kochi University, Rikkyo University, Nagoya University, Chiba Institute of Technology, Meiji University, University... Acquire Licensing Rights Read more
RNA, short for ribonucleic acid, would not be possible without uracil. RNA, a molecule present in all living cells, is vital in coding, regulation and activity of genes. RNA has structural similarities to DNA, a molecule that carries an organism's genetic blueprint.
Niacin is important in underpinning metabolism and can help produce the "energy" that powers living organisms.
The researchers extracted uracil, niacin and some other organic compounds in the Ryugu samples by soaking the material in hot water and then performing analyses called liquid chromatography and high-resolution mass spectrometry.
Organic astrochemist and study co-author Yoshinori Takano of the Japan Agency for Marine-Earth Science and Technology (JAMSTEC) said he is now looking forward to the results of analyses on samples being returned to Earth in September from another asteroid. The U.S. space agency NASA during its OSIRIS-REx mission collected samples in 2020 from the asteroid Bennu.
Oba said uracil and niacin were found at both landing sites on Ryugu, which is about a half-mile (900 meters) in diameter and is classified as a near-Earth asteroid. The concentrations of the compounds were higher at one of the sites than the other.
The sample from the site with the lower concentrations was derived from surface material more susceptible to degradation induced by energetic particles darting through space, Oba said. The sample from the other site was mainly derived from subsurface material more protected from degradation, Oba added.
Asteroids are rocky primordial bodies that formed in the early solar system. The researchers suggest that the organic compounds found on Ryugu may have been formed with the help of chemical reactions caused by starlight in icy materials residing in interstellar space.
Reporting by Will Dunham in Washington; Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
