About 148 to 150 million years ago, a strange pheasant-sized and bird-like dinosaur with elongated legs and arms built much like wings inhabited southeastern China, with a puzzling anatomy suggesting it either was a fast runner or lived a lifestyle like a modern wading bird.
Scientists said on Wednesday they have unearthed in Fujian Province the fossil of a Jurassic Period dinosaur they named Fujianvenator prodigiosus - a creature that sheds light on a critical evolutionary stage in the origin of birds.
The question of whether Fujianvenator, with its curious mixture of skeletal features, should be classified as a bird depends on how one defines a bird, according to study leader Min Wang, a paleontologist at the Institute of Vertebrate Paleontology and Paleoanthropology of the Chinese Academy of Sciences.
Asked for a word to describe Fujianvenator, Wang replied, "I would say 'bizarre.' Fujianvenator is far from similar to any modern birds."
A remarkable event in dinosaur evolution came when small feathered two-legged dinosaurs from a lineage known as theropods gave rise to birds late in the Jurassic, with the oldest-known bird - Archaeopteryx - dating to roughly 150 million years ago in Germany.
Fujianvenator is a member of a grouping called avialans that includes all birds and their closest non-avian dinosaur relatives, Wang said. Despite their modest beginnings, birds survived the asteroid strike 66 million years ago that doomed their non-avian dinosaur comrades.
The Fujianvenator fossil, discovered last October, is fairly complete but lacks the animal's skull and parts of its feet, making it hard to interpret its diet and lifestyle.
Fujianvenator's lower leg bone - the tibia - was twice as long as its thigh bone - the femur. Such dimensions are unique among theropods, a group that includes all the meat-eating dinosaurs such as Tyrannosaurus and various others. It also had a long bony tail.
"The forelimb is generally built like a bird's wing, but with three claws on the fingers, which are absent from modern birds. So you can call it wing. It cannot be determined whether it could fly or not. Based on the skeletal features, Fujianvenator probably is at least not good at flying," Wang said.
"The fossil itself does not preserve feathers. However, its closest relatives and nearly all the known avialan theropods have feathers, and feathers are widely distributed among dinosaurs. Therefore, it would not be a surprise if Fujianvenator had feathers," Wang added.
Based on the anatomy of its long legs, the researchers proposed two possible lifestyles - either fast running or wading in a swampy environment much like modern cranes or herons.
"I would put my money on runner," Wang said.
Scientists are seeking a better understanding of the origin of birds as well as non-avian dinosaurs with bird-like traits.
"To me, Fujianvenator represents another interesting piece of evidence showing the wide distribution of various bird-like dinosaurs living nearly at the same time and sharing similar habitats with their bird descendants," said paleontologist Zhonghe Zhou of the Institute of Vertebrate Paleontology and Paleoanthropology, a co-author of the study published in the journal Nature.
The earliest chapters in the history of birds remain murky due to the paucity of fossils. After Archaeopteryx - a crow-sized bird with teeth, a long bony tail and no beak whose fossils were first found in the 19th century - there is a canyon of about 20 million years before the next birds appear in the fossil record.
"One thing is for sure. There is still a big gap between the oldest known bird and the second-oldest known birds," Zhou said.
Reporting by Will Dunham in Washington; Editing by Daniel Wallis
Our Standards: The Thomson Reuters Trust Principles.
