Dolphins, porpoises, killer whales, sperm whales and other toothed whales produce an array of sounds - to find prey employing a sonar-like system called echolocation and to communicate with other members of their species.
The exact mechanism they use had long remained puzzling - until now. It turns out it is all in the nose.
Researchers on Thursday offered a comprehensive explanation for sound production by toothed whales - loud clicks for echolocation, and softer burst pulses and whistles for communication. It is an air-driven system in the nose, analogous to the larynx, or voice box, in humans and other mammals and the comparable syrinx in birds.
These marine mammals, possessing large and complex brains, have been using echolocation - bouncing high-frequency sounds off underwater objects - to catch prey like fish and squid for tens of millions of years.
"Echolocating toothed whales make the loudest sounds in the animal kingdom by forcing highly pressurized air past structures called phonic lips in their nose," said Peter Madsen, a sensory physiology professor and expert in whale biology at Aarhus University in Denmark, co-leader of the study published in the journal Science.
"The phonic lips open for about one millisecond, and when they slap back together they create a tissue vibration that forms a very loud click in the water in front of the whale that is used to echolocate prey down to more than 1,000 meters (0.6 miles) depth," Madsen added.
The phonic lips consist of connective tissue and fat.
The sound produced was found to operate at different vocal registers like the human voice: "fry register" for clicks, "chest register" for burst pulses and "falsetto register" for whistles. In people, the fry register represents the lowest tones, chest register the normal speaking voice and falsetto register higher frequencies.
"The sounds are made by the same mechanism, namely air flow-induced self-sustained oscillations. But the critical difference is that in humans and other land mammals, air is used both as the propellant that makes the vocal folds vibrate and as the medium in which the sounds are propagated," said study co-leader Coen Elemans, a University of Southern Denmark bioacoustics professor and expert in animal sound production.
"In toothed whales, air is only used to drive the phonic lips that then, via tissue acceleration, generates a click that propagates through tissue in the nose and then into the water," Elemans added.
Through evolution, sound production moved in whales from the trachea, or windpipe, into the nose.
Because very little air is used per click and because the whales can recycle the air, the research solved how deep-diving whales can make sound without using much air.
"Both laryngeal and synringeal sound production rely on pressurized air from the lungs, but that will not work for deep-diving toothed whales because their lungs collapse due to high hydrostatic pressures at deep depths. By pressurizing the phonic lips with an air reservoir in the nose, they can still make sounds in the deep sea," Elemans said.
The researchers used sound-recording tags on sperm whales, false killer whales and bottlenosed dolphins to study sound production in the wild. They used video from an endoscope, a thin, tube-like instrument, to image the phonic lips in harbor porpoises and bottlenosed dolphins in captivity. They also imaged phonic lip operation and anatomy in dead stranded porpoises.
The sounds made by toothed whales differ from the haunting "singing" by filter-feeding baleen whales.
"Toothed whales don't sing like baleen whales," Madsen said. "It is believed that baleen whales use their vocal folds in the larynx like other mammals, but we still don't know how baleen whales actually make sound. During the course of evolution, toothed whales have lost their vocal folds, but evolved an entirely new set of sound sources in the nose."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
