Sauropods, those familiar plant-eating dinosaurs with long necks, long tails and four pillar-like legs, were the biggest land animals in Earth's history, reaching 100-120 feet (30-36 meters) long and weighing as much as a tractor-trailer.
A new study has calculated for the first time the number of different sauropod lineages that achieved whopping proportions - 36 of them in a span of about 100 million years bridging the Jurassic and Cretaceous periods. There was no one-size-fits-all evolutionary strategy to become immense, with these lineages distinct from one another despite sharing a general body plan.
"Sauropods aren't just the largest animals ever to walk the Earth. They earned that title independently more than 30 times throughout their evolutionary history," said paleontologist Mike D'Emic of Adelphi University in New York, author of the study published in the journal Current Biology.
The heavyweight champion was Argentinosaurus, which lived about 95 million years ago in - you guessed it - Argentina, and weighed about 76 metric tons. Next were Brachiosaurus, at 63 metric tons, and Barosaurus, at 60 metric tons, both living approximately 150 million years ago in western North America.
They were followed by several tied at around 48 metric tons: Notocolossus, Dreadnoughtus and Patagotitan - all from Argentina - as well as Yunmenglong, from central China, and Australotitan, from Australia.
Sauropods were topped in size only by certain filter-feeding whales, with today's blue whale the biggest at roughly up to 150 metric tons.
Based on limb bone dimensions, D'Emic calculated body mass estimates for about 190 of the approximately 250 known sauropod species.
The study focused upon sauropod lineages that produced species exceeding the size of any other land animals on record, with that benchmark set by the biggest mammals such as elephant relatives Palaeoloxodon and Mammut and rhino relative Paraceratherium, in the range of 17-25 metric tons.
D'Emic identified 45 species from 36 sauropod lineages that beat those.
Sauropods arose around 200 million years ago. The first species to reach superlative size was Xinjiangtitan, which lived about 165 million years ago in China. The last was Alamosaurus, which lived in the southwestern United States just before the asteroid strike 66 million years ago that doomed the dinosaurs, aside from their bird descendants.
"Some had necks that mirrored their tails in length, while others had necks that look impossibly long for their bodies, and others had stubbier, more robust necks. Some were slender, like a giraffe, and others were stocky like a rhinoceros," D'Emic said.
"The biggest sauropods varied: in terms of diet, which we know because their teeth and skulls are different shapes; in terms of growth rates and metabolism, which we know from looking at their fossils under the microscope; and in terms of how air-filled their bones were. Like birds today, some of their bones were hollow to save weight, and their chest cavities would have been filled with big air sacs," D'Emic added.
The findings contradict a 19th century hypothesis that animal lineages increase body size gradually over time.
Size offered benefits for sauropods, which competed for resources with other plant-eating dinosaurs and faced dangerous meat-eating dinosaurs.
"There are a number of advantages for being large, such as being less subject to predation once you've grown to adult size, the ability to reach food that other animals can't, and the ability to have a wider geographic range, so that if there is a food shortage or habitat loss in one region, you can migrate to another," D'Emic said.
"I think it's amazing that we are still learning so much about these animals," D'Emic said. "There are about 10 new sauropod species discovered each year. Most people think that the important or giant discoveries were made a hundred years ago, but we are living in the golden age of discovery for paleontology right now."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
