Annual growth rings inside the ancient remains of Scots pine trees in the Southern French Alps have revealed evidence of the largest-known solar storm, one that might have fried satellites and knocked out electricity grids had it occurred today.
Researchers said on Monday the solar storm - the sun sending a large burst of energetic particles into space - occurred 14,300 years ago. Evidence for it manifested as a huge spike in radiocarbon - an isotope, or form, of the element carbon - detected in the growth rings of the tree remains along the Drouzet River near the town of Gap.
Earth at the time was in the grips of the last Ice Age, as human hunter-gatherers eked out a living in difficult conditions in many places around the world.
"At the time, those living on Earth would have likely first seen a bright solar flare - a flash in the sky," said Tim Heaton, a professor of applied statistics at the University of Leeds in England and one of the authors of the study published in the Royal Society's Philosophical Transactions A: Mathematical, Physical and Engineering Sciences journal.
"Then several hours later, they likely would have seen a huge aurora in the sky that would extend much further towards the equator than current auroras. They wouldn't have noticed the high-energy particles or been aware that they were experiencing a geomagnetic disturbance," Heaton added.
Energetic solar particles would have flooded Earth's upper atmosphere, causing a chain of nuclear reactions and leading to a sudden spike in production of radiocarbon that would have been absorbed into the tissue of growing trees.
"About 10 years ago, scientists discovered that extreme solar events including solar flares and coronal mass ejections can create short-term bursts of energetic particles that can create spikes in radiocarbon production occurring over the course of a single year," said Edouard Bard, a professor of climate and ocean evolution at the Collège de France and the research center CEREGE.
Nine such extreme solar storms now have been identified using tree-ring radiocarbon evidence, with the most recent in 774 and 993 AD.
The largest directly observed solar storm, called the Carrington Event, occurred in 1859, wreaking havoc on telegraphs and creating a nighttime aurora so bright that birds sang as if the sun was rising. The one 14,300 years ago would have been something like 10 times more severe.
The effects of solar storms can disable electronics.
"If similar solar storms happened today, they could be catastrophic for society, as we are so reliant upon technology," Heaton said.
"They could do enormous damage to our electricity grids, potentially causing nationwide blackouts lasting months, permanently putting satellites out of action with the huge bursts of energetic particles destroying their solar panels and stopping us communicating with them, and pose severe radiation risks to astronauts and aviation. In the worst-case scenario, the impact could cost us billions, or even trillions, of dollars in lost GDP," Heaton added.
The trees, buried at the end of the last glaciation period, had begun to fossilize but still retained organic material.
"The good preservation of the trunks and their in-life position - still rooted, with pieces of bark remaining - indicate that the trees were rather quickly buried," said study co-author Cécile Miramont, a professor of paleoenvironments and paleoclimates at Aix-Marseille University in France and the research institute IMBE. "Subfossil wood originates when wood is buried in an anaerobic environment, with an absence of microbial and chemical degradation."
The researchers corroborated their findings by detecting a corresponding spike in another chemical isotope in Greenland ice-cores dating to the same year.
"We do not know what causes such extreme solar storms to occur, how frequently they might occur or if we can predict them," Heaton said. "This is the big question: will our communications, electricity grids and satellites mostly be able to withstand their impacts and just suffer temporary effects before quickly coming back online? Or will they catastrophically fail?"
Reporting by Will Dunham in Washington, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
