India switched off its moon rover, the first craft to reach the lunar south pole, after it completed its two-week assignment conducting experiments, the country's space agency said.
The Pragyan rover from the Chandrayaan-3 spacecraft was "set into Sleep mode" but with batteries charged and receiver on, the Indian Space Research Organisation (ISRO) said in a post on X, formerly Twitter, late on Saturday.
"Hoping for a successful awakening for another set of assignments!" ISRO said. "Else, it will forever stay there as India's lunar ambassador."
By landing on the moon, India joined the United States, China and the former Soviet Union. It went beyond them in reaching the rugged south pole, shortly after Russia's Luna-25 crashed on a similar attempt.
Chandrayaan-3's soft, textbook touchdown after a failed attempt in 2019 sparked widespread jubilation in the world's most populous country. The media hailed the landing as India's greatest scientific feat.
Pragyan travelled over 100 m (330 feet), confirming the presence of sulphur, iron, oxygen and other elements on the moon, ISRO said.
Now India is hoping for the success of a probe launched on Saturday to study the sun, observing solar winds that can cause disturbance on earth commonly seen as auroras.
"The satellite is healthy" and in earth orbit, ISRO said on Sunday, as it prepares for its 1.5 million-km (930,000-mile) journey.
Reporting by Arpan Chaturvedi; Editing by William Mallard
Our Standards: The Thomson Reuters Trust Principles.
