Russia on Tuesday blamed a malfunction in an on-board control unit for causing its lunar lander to crash into the moon in August, and said it was looking at speeding up the timetable for two further missions.
Russia's first moon mission for 47 years ended in failure on Aug. 19 with the crash of its Luna-25 spacecraft, dashing Moscow's hopes of beating India to the unexplored south pole of the moon. An Indian spacecraft landed there on Aug. 23.
The state space corporation, Roscosmos, said the control unit had malfunctioned by failing to turn off the propulsion system, which blasted for one and a half times longer than necessary as the craft hurtled towards the moon.
The failure underscored the decline of Russia's space power since the glory days of Cold War competition when Moscow was the first to launch a satellite to orbit the Earth - Sputnik 1, in 1957 - and Soviet cosmonaut Yuri Gagarin became the first man to travel into space in 1961.
Roscosmos chief Yuri Borisov said a commission of investigation had completed its examination of what went wrong and was preparing a report to the government.
He said Russia was determined to move ahead with its moon exploration program. "Moreover we are considering the possibility of moving forward the Luna-26 and Luna-27 missions in order to get the results we need as quickly as possible."
He did not say when these missions might now take place.
Russia has previously said that Luna-26 would be an orbital mission and Luna-27 would be a lander with a drilling rig. Russia and other countries are keen to establish the extent of frozen water near the moon's south pole that could support a human presence there in the future.
Roscosmos said its preliminary analysis of the August crash showed that "when issuing a corrective pulse to transfer the spacecraft from a circular lunar orbit to an elliptical pre-landing orbit, the Luna-25 propulsion system worked for 127 seconds instead of the planned 84 seconds," Roscosmos said.
It said the most likely cause was that the on-board control system malfunctioned in the spacecraft's angular velocity measuring unit because of incorrect data commands. As a result, the propulsion system was not shut down when needed.
The Kremlin has played down the failure of the mission, saying Russia will continue to pursue ambitious plans in space.
These include a new Russian orbital station to replace the ageing International Space Station where Russian cosmonauts have lived and worked alongside peers from the United States and other countries since 2000.
Borisov said Russia had received strong interest from Turkey, Brazil and South Africa in taking part.
Reporting by Guy Faulconbridge and Mark Trevelyan
Our Standards: The Thomson Reuters Trust Principles.
