A team of international scientists collected fish samples from a port town near Japan's crippled Fukushima nuclear plant on Thursday, seeking to assess the impact of the plant's recent release of treated radioactive water into the sea.
The study by the U.N.'s nuclear watchdog is the first since the water release began in August, a move that drew criticism from local fisherman and prompted China to ban all imports of marine products from Japan over food safety fears.
Scientists from China, South Korea and Canada observed the collection of fish samples delivered fresh off the boat at Hisanohama port, about 50 kilometres south of the plant which was destroyed in the 2011 earthquake and tsunami.
The samples will be sent to laboratories in each country for independent testing, the International Atomic Energy Agency (IAEA) said.
[1/5]A member of the team of experts from the International Atomic Energy Agency (IAEA) observes the inshore fish as the sample at Hisanohama Port, Thursday, Oct. 19, 2023, in Iwaki, northeastern Japan.   Eugene Hoshiko/Pool via REUTERS Acquire Licensing Rights
"The Japanese government has requested that we do this and one of the reasons they want us to do this is to try and strengthen confidence in the data that Japan is producing," said Paul McGinnity, a research scientist with the IAEA overseeing the survey.
More than a million metric tons of water - enough to fill 500 Olympic-sized smimming pools - was contaminated from contact with fuel rods at the reactor following the 2011 disaster.
Before being released, the water is filtered to remove isotopes, leaving only tritium, a radioactive isotope of hydrogen that is hard to separate, plant operator Tepco says. The water is also diluted until tritium levels fall below regulatory limits.
Tritium is considered to be relatively harmless because its radiation is not energetic enough to penetrate human skin; however, when ingested at levels above those in the released water it can raise cancer risks, a Scientific American article said in 2014.
Reporting by Reuters staff; Writing by John Geddie; Editing by Bernadette Baum
Our Standards: The Thomson Reuters Trust Principles.
