The reconstructed head and torso of a young girl likely sacrificed to appease Incan gods was unveiled in Peru on Tuesday, with three-dimensional scans of her mummy helping produce the lifelike recreation more than 500 years after her death.
Scientists from both Peru and Poland used digital scans of her mostly well-preserved mummy, which was found in 1995 inside an Inca-era funerary bundle near the summit of the Ampato volcano outside Arequipa, in Peru's south.
Ruling over a massive swath of western South America along the Pacific coast and Andean highlands, the Inca saw their rich and powerful empire fall to Spanish invaders in 1532.
But some time before then, the girl was sacrificed by a blow to the head, possibly in a ritual ceremony that sought divine relief from natural disasters, according to the scientists.
[1/5]The face, reconstructed using three-dimensional technology, of a girl who was sacrificed over 500 years ago and whose frozen body was discovered in 1995, is pictured at the Catholic University of Santa Maria, in Arequipa, Peru October 24, 2023. REUTERS/Ros Postigo Acquire Licensing Rights
Dubbed the Lady of Ampato, or simply Juanita, she was believed to be either 14 or 15 years old.
The reconstruction now on display at the Catholic University of Santa Maria in Arequipa shows her mouth slightly open and dark, piercing eyes gazing into the distance. It includes colorful attire, head covering and adornments, similarly based on the scans of the mummy.
"It's been done in a magnificent way," said archaeologist Johan Reinhard, who was part of the team that found the mummy, adding that the reconstruction was especially striking since her face had been exposed to the elements and as a result was not well preserved.
"Seeing her face like when she was alive, it's a different experience because it seems so real," he said.
Reporting by Pocho Torres and Carlos Valdez; Writing by David Alire Garcia; Editing by Raju Gopalakrishnan
Our Standards: The Thomson Reuters Trust Principles.
