When British naturalist Charles Darwin sketched out his theory of evolution in the 1859 book "On the Origin of Species" - proposing that biological species change over time through the acquisition of traits that favor survival and reproduction - it provoked a revolution in scientific thought.
Now 164 years later, nine scientists and philosophers on Monday proposed a new law of nature that includes the biological evolution described by Darwin as a vibrant example of a much broader phenomenon, one that appears at the level of atoms, minerals, planetary atmospheres, planets, stars and more.
It holds that complex natural systems evolve to states of greater patterning, diversity and complexity.
"We see evolution as a universal process that applies to numerous systems, both living and nonliving, that increase in diversity and patterning through time," said Carnegie Institution for Science mineralogist and astrobiologist Robert Hazen, a co-author of the scientific paper describing the law in the journal Proceedings of the National Academy of Sciences.
Titled the "law of increasing functional information," it holds that evolving systems, biological and non-biological, always form from numerous interacting building blocks like atoms or cells, and that processes exist - such as cellular mutation - that generate many different configurations. Evolution occurs, it holds, when these various configurations are subject to selection for useful functions.
"We have well-documented laws that describe such everyday phenomena as forces, motions, gravity, electricity and magnetism and energy," Hazen said. "But these laws do not, individually or collectively, describe or explain why the universe keeps getting more diverse and complex at scales of atoms, molecules, minerals and more."
In stars, for instance, just two elements - hydrogen and helium - were the main ingredients in the first stellar generation following the Big Bang about 13.8 billion years ago that initiated the universe.
That first generation of stars, in the thermonuclear fusion caldrons at their cores, forged about 20 heavier elements such as carbon, nitrogen and oxygen that were blasted into space when they exploded at the end of their life cycles. The subsequent generation of stars that formed from the remnants of the prior generation then similarly forged almost 100 more elements.
On Earth, living organisms acquired greater complexity including the pivotal moment when multicellular life originated.
"Imagine a system of atoms or molecules that can exist in countless trillions of different arrangements or configurations," Hazen said. "Only a small fraction of all possible configurations will 'work' - that is, they will have some useful degree of function. So, nature just prefers those functional configurations."
Hazen added that "function" might mean that a collection of atoms makes a stable mineral crystal that can persist, or that a star maintains its dynamic structure, or that "a life form learns a new 'trick' that allows it to compete better than its neighbors," Hazen added.
The authors proposed three universal concepts of selection: the basic ability to endure; the enduring nature of active processes that may enable evolution; and the emergence of novel characteristics as an adaptation to an environment.
Some biological examples of this "novelty generation" include organisms developing the ability to swim, walk, fly and think. Our species emerged after the human evolutionary lineage diverged from the chimpanzee lineage and acquired an array of traits including upright walking and increased brain size.
"I think this paper is important because it describes a view of the cosmos rooted in function," said Carnegie Institution astrobiologist and planetary scientist Michael Wong, the paper's lead author.
"The significance of formulating such a law is that it provides a new perspective on why the diverse systems that make up the cosmos evolve the way they do, and may allow predictions about how unfamiliar systems - like the organic chemistry on Saturn's moon Titan - develop over time," added co-author Jonathan Lunine, chair of Cornell University's astronomy department, referencing a world being scrutinized for possible extraterrestrial life.
Reporting by Will Dunham; Editing by Lisa Shumaker
Our Standards: The Thomson Reuters Trust Principles.
