When Canadian dairy farmer Ben Loewith's calves are born next spring, they will be among the first in the world to be bred with a specific environmental goal: burping less methane.
Loewith, a third-generation farmer in Lynden, Ontario, in June started artificially inseminating 107 cows and heifers with the first-to-market bull semen with a low-methane genetic trait.
"Selectively breeding for lower emissions, as long as we're not sacrificing other traits, seems like an easy win," Loewith said.
The arrival of commercially available genetics to produce dairy cattle that emit less methane could help reduce one of the biggest sources of the potent greenhouse gas, scientists and cattle industry experts say.
Burps are the top source of methane emissions from cattle. Semex, the genetics company that sold Loewith the semen, said adoption of the low-methane trait could reduce methane emissions from Canada's dairy herd by 1.5% annually, and up to 20%-30% by 2050.
The company this spring began marketing semen with the methane trait in 80 countries. Early sales include a farm in Britain and dairies in the US and Slovakia, said vice-president Drew Sloan.
If adopted widely, low-methane breeding could have a "profound impact" on cattle emissions globally, said Frank Mitloehner, professor of animal science at University of California Davis, who was not involved in developing the trait.
Some dairy industry officials remain unconvinced about low-methane breeding, saying it could lead to digestion problems.
Canada's agriculture department said in an email that it has not yet assessed the methane evaluation system underlying the product but that reducing emissions from livestock was "extremely important."
Livestock account for 14.5% of the world's greenhouse gas emissions. Methane is the second-biggest greenhouse gas after carbon dioxide.
While farmers can feed additives to cattle to reduce methane production, their effects wear off once cattle stop eating them and they are not approved for use in the United States, Mitloehner said.
The low-methane breeding material is the product of a partnership between Semex and Canada's milk-recording agency Lactanet and based on research by Canadian scientists.
Lactanet in April released the world's first national genomic methane evaluation, and has produced results from Holstein cows and heifers on 6,000 farms, representing nearly 60% of Canada's dairy farms.
The registry drew on seven years of research by University of Guelph and University of Alberta scientists to measure the methane of dairy cattle.
The scientists captured the exhalations of cattle to measure them for methane, and then compared the data against genetic information and milk samples.
A cow bends down to eat at the Johann Dairy farm in Fresno, California, September 10, 2020. REUTERS/Nathan Frandino/File Photo Acquire Licensing Rights
Methane emissions from Canadian dairy cows vary widely, from 250 to 750 grams per day, said Christine Baes, professor of animal biosciences at University of Guelph, who worked on the project.
Selecting for the low methane trait could lock in lower and lower emissions for successive generations, she said.
"The breakthrough here is linking these different components to have a national breeding value estimation for methane emissions based on real breath of animals," Baes said.
"We also have genomic information and we match those up and create almost a telephone book to say, 'this animal has these genes and produces this much methane.'"
Semex is not initially charging extra for the methane trait, said Michael Lohuis, Semex's vice-president of research and innovation. He declined to provide sales projections but expects sales to remain slow until financial incentives emerge.
The Canadian government currently offers no incentives for low-methane cattle breeding, but the agriculture department said in an email that Ottawa is working to introduce offset credits for reducing methane through better manure management.
Some countries and food companies have begun to encourage farmers to move to lower-emitting cattle.
New Zealand will begin taxing farmers for methane from cattle in 2025.
Nestle (NESN.S) and Burger King parent Restaurant Brands International (QSR.TO) are tackling the methane problem in their supply chains by changing what cattle eat.
Mitloehner said he expects companies to eventually recognize low-methane breeding, too.
"Genetic change is permanent and cumulative across future generations so it can add up to substantive reductions," Lohuis said. "This is certainly not the only tool dairy producers can use to reduce methane on-farm, but it may be the simplest and lowest-cost approach."
Other dairy experts said such an approach could be problematic.
Juha Nousiainen, senior vice-president at Valio, a Finnish dairy, warned that breeding cattle to burp less methane could create digestive problems.
Methane is produced by microbes in the cow's gut as it digests fibre, not by the animal itself, he said.
Back on his farm, Loewith is eager to see how the breeding decisions will play out.
"If it's something that you've doubled down on generation after generation, then the impact becomes more significant."
Reporting by Rod Nickel in Winnipeg, Manitoba; Editing by Caroline Stauffer and Suzanne Goldenberg
Our Standards: The Thomson Reuters Trust Principles.
Thomson Reuters
Covers energy, agriculture and politics in Western Canada with the energy transition a key area of focus. Has done short reporting stints in Afghanistan, Pakistan, France and Brazil and covered Hurricane Michael in Florida, Tropical Storm Nate in New Orleans and the 2016 Alberta wildfires and the campaign trails of political leaders during two Canadian election campaigns. 
