The most comprehensive genomic study ever on primates - a group whose membership includes lemurs, monkeys, apes and people - has revealed pivotal genetic traits that are uniquely human while refining the timeline for our evolutionary lineage's split from our closest cousins, the chimpanzees and bonobos.
Researchers said on Thursday they sequenced and analyzed the genomes of 233 primate species, comprising nearly half of those alive today, and surprisingly discovered that most boast greater genetic diversity - variation within a species that is vital for adaptation to changing environments and other challenges - than humans.
While some genetic variations previously thought to be exclusive to people were found in other primate species, the researchers pinpointed others that were uniquely human involving brain function and development. They also used the primate genomes to train an artificial intelligence algorithm to predict disease-causing genetic mutations in humans.
"Studying primate genomic diversity is not only important in the face of the ongoing biodiversity crisis, but also has huge potential to improve our understanding of human diseases," said genomicist Lukas Kuderna of the Barcelona Biomedical Research Park's Institute of Evolutionary Biology in Spain and Illumina Inc (ILMN.O), lead author of the main paper on the research published in the journal Science.
There are more than 500 species of primates, including lemurs, lorises, tarsiers, Old and New World monkeys, the "small apes" - gibbons and siamangs - and the "great apes" - orangutans, gorillas, chimpanzees and bonobos. Lemurs and lorises are the least related to humans among primates.
"Primates are a diverse order of mammals to which we humans belong, which are characterized by traits such as large brains, high dexterity - with most species having opposable thumbs - and good vision. They inhabit the Americas, Africa including Madagascar, and Asia," Kuderna said.
Chimpanzees and bonobos are the nearest genetically to humans, sharing roughly 98.8% of our DNA.
The study adjusted the timeline for the divergence of the evolutionary lineage that led to people and the one that led to chimpanzees and bonobos, finding this milestone occurred 6.9 million to 9 million years ago, slightly longer ago than previously estimated.
The human lineage, through a succession of species, subsequently acquired key characteristics such as bipedalism, longer limbs and a larger brain. Our species Homo sapiens arose roughly 300,000 years ago in Africa before spreading worldwide.
The study explored the origins of primates as a group. The last common ancestor of all extant primates lived between 63.3 million and 58.3 million years ago during a time of remarkable evolutionary innovation in the aftermath of the asteroid strike 66 million years ago that doomed the dinosaurs and allowed mammals to achieve dominance.
Human-related threats such as habitat destruction, climate change and hunting have left about 60% of primate species threatened with extinction and about 75% with declining populations.
"The vast majority of primate species have significantly more genetic variation per individual than do humans," said genomicist and study co-author Jeffrey Rogers of the Baylor College of Medicine in Texas. "This shows that there were likely multiple significant population bottlenecks that have altered the amount and nature of genetic variation in ancient human populations."
The genome data can help identify the primate species in the most dire need of conservation efforts.
The study covered some of the most endangered primates. These included the Western black crested gibbon, with an estimated 1,500 left in the wild scattered in China, Laos and Vietnam, and the northern sportive lemur, with roughly 40 remaining in the wild in a small area of northern Madagascar.
"Interestingly, we find genetic diversity to be a poor predictor of extinction risk overall," Kuderna said. "This could be because primate populations of different species have declined so quickly that their genetics has not yet had time to catch up and reflect that loss of population size."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
