The northeastern United States is blanketed under a pungent haze caused by smoke carried down from wildfires burning in Canada that contains a host of noxious gases and particulate matter that carry serious health risks.
Here is what you need to know about the risks of the lingering smoke that has left the air quality in New York City, for example, ranked among the worst in the world on Tuesday and Wednesday:
More toxic than normal air pollution, wildfire smoke can linger in the air for weeks and travel hundreds of miles.
Wildfires can burn not only vegetative materials and trees but also cities, destroying vehicles and buildings and their contents. Along with particles of soil and biological materials, wildfire smoke often contains traces of chemicals, metals, plastics and other synthetic materials.
In laboratory experiments, a given amount of wildfire smoke causes more inflammation and tissue damage than the same amount of air pollution, according to Kent Pinkerton, Co-Director of the Center for Health and the Environment at the University of California (UC), Davis.
Studies in people have linked wildfire smoke with higher rates of heart attacks, strokes, and cardiac arrests, increases in emergency room visits for respiratory conditions, and weakened immune defenses. Wildfires have also been linked with eye irritation and skin problems.
The effects of exposure can persist for years. After Australia's 2014 Hazelwood Coal Mine fire, rates of heart disease remained elevated for two and a half years and respiratory illnesses for five years, researchers reported in April.
Wildfire exposure in pregnancy has been associated with pregnancy loss, low birth weight, and preterm delivery. A study from California that has yet to be peer reviewed found a link between wildfire exposure and cellular damage in first- and second-trimester placentas.
Canadian researchers have reportedthat people who lived outside of major cities and within 50 kilometers (31 miles) of a wildfire in the past decade had a 4.9% higher risk of lung cancer and a 10% higher risk of brain tumors compared to people not exposed to wildfire.
Exposure to the 2018 Camp Fire in California was linked to changes in cognition and brain activity six to 12 months later, possibly related to stress and trauma, according to California researchers.
New data from California also show an increase in fungal infections in the months following wildfire smoke exposure, likely due to fungal spores in the smoke.
More frequent wildfires likely linked to climate change mean people will be exposed more often. But the health effects of wildfire smoke exposure over multiple seasons are not yet clear.
"Repeated exposure, summer after summer after summer, is more likely to cause diseases, but it is hard to make predictions because it is hard to say how many fires people will be exposed to, how long the fires will burn, or what the smoke will contain," said Keith Bein of the Center for Health and Environment at UC Davis.
Current research is also looking into the long-term effects of smoke particles in water supplies, on crops or ingested by livestock; the long-term effects of urban wildfire smoke; the effects of wildfire exposure in utero on children's neurological development and respiratory outcomes; and whether wildfire smoke amplifies the adverse effects of extremely hot weather.
Nutrients carried in wildfire smoke may contribute to downwind algal blooms, which has implications for drinking water reservoirs and lake ecology, researchers warned earlier this year.
Experts say it is best to limit outdoor activities, especially strenuous sports, and to wear N95 masks.
An online course with instructions for reducing outdoor and indoor exposure to wildfire smoke is available from the U.S. Environmental Protection Agency.
Doug Brugge, who chairs the Department of Public Health Sciences at UConn School of Medicine, said wildfire smoke can be deadly. "People should... reduce their exposure, especially if they are in a vulnerable population, such as the elderly, young children or people with respiratory diseases."
Reporting by Nancy Lapid; Editing by Bill Berkrot
Our Standards: The Thomson Reuters Trust Principles.
Thomson Reuters
Nancy has been a health news reporter and editor at Reuters for more than a decade, covering important medical research advances. She is the author of our twice-a-week Reuters Health Rounds newsletter.
Contact: 347-266-6958
