In a glimpse of the dismal fate awaiting Earth, scientists for the first time have observed a star, bloated in its old age, swallowing a Jupiter-like planet, then expelling some material into space in an energetic belch.
Researchers said on Wednesday the star was in the early stages of what is called the red giant phase late in its lifespan as it depleted hydrogen fuel in its core and its dimensions began to expand. As the star grew, its surface reached the orbit of the doomed planet, with mayhem ensuing.
The star, which started out similar to our sun in size and composition, is located in our Milky Way galaxy about 12,000 light-years from Earth in the direction of the constellation Aquila. A light year is the distance light travels in a year, 5.9 trillion miles (9.5 trillion km). The star is around 10 billion years old, twice as old as the sun.
Red giant stars can swell to a hundred times their original diameter, engulfing any planets in their way. Scientists previously have observed such star expansion but not a planetary engulfment.
Mercury, Venus and finally Earth, our solar system's three innermost planets, will meet this destiny as the sun evolves through its red giant phase in about 5 billion years, according to Kishalay De, a postdoctoral fellow at the MIT Kavli Institute for Astrophysics and Space Research and lead author of the study published in the journal Nature.
The planet in this research was a type called a "hot Jupiter" - a gas giant resembling our solar system's biggest world but with an orbit much tighter to its star. This planet, perhaps a few times bigger than Jupiter, orbited its star in less than a day at a distance closer than Mercury, our innermost planet, orbits the sun.
As the star grew, its surface drew closer to the planet's orbit.
"The planet started to skim through the star's atmosphere just like a satellite falling into Earth's atmosphere. The deeper the planet fell into the star's atmosphere, the denser its surroundings, and the faster it was dragged inward," said study co-author Morgan MacLeod, a postdoctoral fellow at the Harvard-Smithsonian Center for Astrophysics.
"This took a planetary orbit that may have existed stably for millions or billions of years, and caused it to plunge suddenly into the star, powering the emission that we see. Essentially, the star swallowed its planet so suddenly that we got to see its energetic burp," MacLeod said, referring to some material expelled into space in a luminous flare. "Intense heat eventually rips the planet apart, and its material is mixed throughout the star."
The researchers have not spotted other planets orbiting this star but are not ruling it out.
"This planet doesn't go out without a fight. Even before it is engulfed whole, our data provides evidence that the planet tries to rip out the star's surface layers with its own gravity. But the star happens to be a thousand times more massive so the planet can't do much and eventually makes the plunge," De said.
"It is humbling to think about our own planet meeting a similar fate, and even more so to realize that we are too small to cause the sun to experience an outburst like the one here. When Earth is eventually swallowed, the sun will hardly notice," MacLeod said.
The researchers used the Zwicky Transient Facility (ZTF) at Caltech's Palomar Observatory in California to spot the star rapidly become 100 times brighter, then figured out why this happened - ruling out, for instance, a merger of two stars.
"Powerful surveys at Caltech's Palomar Observatory are catching red-handed never-seen-before cosmic fireworks like this one," Caltech astronomy professor and study co-author Mansi Kasliwal said.
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
