Scientists have found a way to decode a stream of words in the brain using MRI scans and artificial intelligence.
The system reconstructs the gist of what a person hears or imagines, rather than trying to replicate each word, a team reports in the journal Nature Neuroscience.
"It's getting at the ideas behind the words, the semantics, the meaning," says Alexander Huth, an author of the study and an assistant professor of neuroscience and computer science at The University of Texas at Austin.
This technology can't read minds, though. It only works when a participant is actively cooperating with scientists.
Still, systems that decode language could someday help people who are unable to speak because of a brain injury or disease. They also are helping scientists understand how the brain processes words and thoughts.
Previous efforts to decode language have relied on sensors placed directly on the surface of the brain. The sensors detect signals in areas involved in articulating words.
But the Texas team's approach is an attempt to "decode more freeform thought," says Marcel Just, a professor of psychology at Carnegie Mellon University who was not involved in the new research.
That could mean it has applications beyond communication, he says. 
"One of the biggest scientific medical challenges is understanding mental illness, which is a brain dysfunction ultimately," Just says. "I think that this general kind of approach is going to solve that puzzle someday."
The new study came about as part of an effort to understand how the brain processes language.
Researchers had three people spend up to 16 hours each in a functional MRI scanner, which detects signs of activity across the brain. 
Participants wore headphones that streamed audio from podcasts. "For the most part, they just lay there and listened to stories from The Moth Radio Hour, Huth says.
Those streams of words produced activity all over the brain, not just in areas associated with speech and language.
"It turns out that a huge amount of the brain is doing something," Huth says. "So areas that we use for navigation, areas that we use for doing mental math, areas that we use for processing what things feel like to touch."
After participants listened to hours of stories in the scanner, the MRI data was sent to a computer. It learned to match specific patterns of brain activity with certain streams of words. 
Next, the team had participants listen to new stories in the scanner. Then the computer attempted to reconstruct these stories from each participant's brain activity. 
The system got a lot of help constructing intelligible sentences from artificial intelligence: an early version of the famous natural language processing program ChatGPT.
What emerged from the system was a paraphrased version of what a participant heard.
So if a participant heard the phrase, "I didn't even have my driver's license yet," the decoded version might be, "she hadn't even learned to drive yet," Huth says. In many cases, he says, the decoded version contained errors.
In another experiment, the system was able to paraphrase words a person just imagined saying.
In a third experiment, participants watched videos that told a story without using words.
"We didn't tell the subjects to try to describe what's happening," Huth says. "And yet what we got was this kind of language description of what's going on in the video."
The MRI approach is currently slower and less accurate than an experimental communication system being developed for paralyzed people by a team led by Dr. Edward Chang at the University of California, San Francisco. 
"People get a sheet of electrical sensors implanted directly on the surface of the brain," says David Moses, a researcher in Chang's lab. "That records brain activity really close to the source."
The sensors detect activity in brain areas that usually give speech commands. At least one person has been able to use the system to accurately generate 15 words a minute using only his thoughts.
But with an MRI-based system, "No one has to get surgery," Moses says.
Neither approach can be used to read a person's thoughts without their cooperation. In the Texas study, people were able to defeat the system just by telling themselves a different story.
 But future versions could raise ethical questions .
"This is very exciting, but it's also a little scary, Huth says. "What if you can read out the word that somebody is just thinking in their head? That's potentially a harmful thing."
Moses agrees.
"This is all about the user having a new way of communicating, a new tool that is totally in their control," he says. "That is the goal and we have to make sure that stays the goal."
