Turns out, bats and death metal singers have more in common than you'd think — and no, it's not just a love of the dark. 
Bats have a soaring vocal range — from super-high-pitched clicks outside the realm of human hearing, to lower grunts our ears can perceive. And a new study in the journal PLOS Biology found that for some of the lower frequency sounds, they appear to use the same technique singers use for death metal growling or Tuvan throat singing.
"We were interested in: how can bats make all these different sounds? They make low-frequency calls and make echolocation calls, and they span together, like, seven octaves. And that's really crazy," says Coen Elemans, the lead researcher on this study. "Most mammals do three to four octaves — like the best singers in terms of vocal ranges do like five or six ... And it turns out every bat can do seven."
Elemans and his colleagues at the University of Southern Denmark used ultra high-speed video, filming up to a quarter million frames per second, to study what's going on in bats' vocal tracts.
"We basically found that bats make echolocation calls using very thin membranes that are basically extending from the vocal folds," says Elemans. "We noted that there's another set of folds just above those, and we could get those to vibrate very easily, but they were vibrating at very low frequencies."
Elemans says humans also have these folds, which are called false vocal folds because they have no function in normal speech. This area hasn't been studied a lot, but there's some evidence that these folds are recruited in extreme singing.
"So the false vocal folds get lowered a little bit towards the vocal folds, and then together they get much heavier and looser and they make a lot of lower frequency sounds. But also their vibrations become very irregular. And that's what's giving the rough quality of death metal singing."
NPR couldn't ask the bats what it's like to make sounds at this low frequency — so we asked some human practitioners instead. 
 "I mean, it's from your abdomen to your chest to your legs to obviously a lot of your throat. But it is a full-body thing for me in order to do what I do." 
John Tardy is the lead singer of the death metal band Obituary, speaking from the back of his tour bus in Pittsburgh. Tardy says the death metal growl can take a toll.
"It can be, you know, strenuous because we usually play most nights, if not six nights a week. So it can be a lot. But I can tell you at the end of every night, I sleep like an absolute baby."
For Chase Mason, the lead singer of the group Gatecreeper, pain is just part of the process.
"In a [masochistic] sort of way ... I think that when I can feel that my vocal cords are getting kind of shredded or beat up, that it sounds better. You know, like, if there's a little taste of blood in the back of my throat, I think that I'm doing a good job."
Mason wouldn't necessarily have considered any similarity between the kinds of sounds that bats make and the sounds he makes. 
"You know, a lot of people will compare you to sounding like a bear or something like that, like an animal growling or roaring even ... I think it's cool," he says. "It's very dark and gothic. The imagery of a bat is always associated with the darker sort of things, like vampires and stuff. So it definitely makes sense."
John Tardy had similar feelings, in fewer words.
"Bats are awesome."
Edited by Mallory Yu
Audio story edited by Christopher Intagliata
