In the summer of 2022, just as the hoopla surrounding the diabetes and weight loss drugs Ozempic and Wegovy was rising, doctors were surprised to see clinical trial results of a similar medication made by pharmaceutical giant Eli Lilly. Tirzepatide, marketed as Mounjaro for diabetes, showed even higher levels of weight loss: Participants had lost about 21% of their body weight, which was unprecedented. 
The drug is already approved as an injectable prescription medicine for people with Type 2 diabetes. Now, the company is seeking approval from the Food and Drug Administration for tirzepatide for chronic weight management in people who have obesity or are overweight with weight-related conditions, but don't have diabetes. 
On Thursday, the company released new data to support its aim of fast-track approval, including topline results from another study, called SURMOUNT-2, which shows weight loss of up to 15.7% among people with Type 2 diabetes and obesity. With these new results, the company now has all it needs to complete its submission to the FDA, with the potential for approval by the end of this year. 
"We're very pleased with the outcome of the study," says Jeff Emmick, vice president of product development at Eli Lilly and Company. Emmick says the full results will be presented at an American Diabetes Association meeting in June. He points to the importance of both clinical trials, and the significance of surpassing the 20% loss in body weight. "When we saw something greater than 20% for the first time, that's very exciting," Emmick says. 
In the SURMOUNT-1 study, people who took the highest dose of tirzepatide, most of whom had a BMI of about 30 or higher but did not have diabetes, lost about 21% of their body weight during the 72 week study. As researchers point out, for people who have bariatric surgery, typical weight loss is about 25% to 30% of their weight, one or two years after the surgery. In the tirzepatide study, 36% of people taking the highest dose lost 25% or more of their body weight.
"These medicines are the opening to a whole new era of treating metabolic disease," says Dr. Louis Aronne, an obesity specialist at Weill Cornell Medicine, one of the co-authors of the SURMOUNT-1 study. "They're finally in the range of bariatric surgery," Aronne says, noting that it could give people an alternative to the surgery, with potentially few side effects. Aronne has been studying weight loss drugs for many years and is a consultant for Eli Lilly. 
The medications come at a time when obesity is the most prevalent chronic condition, affecting an estimated 650 million adults globally, and the growing recognition that many people are not able to lose significant amounts of weight through diet and exercise alone. 
Tirzepatide is similar to semaglutide, which is marketed as Wegovy (for weight management) and Ozempic (for diabetes). They both contain GLP-1, or glucagon-like peptide-1, which mimics the GLP-1 satiety hormone in our bodies. Tirzepatide also includes another gut hormone, which could amplify the effect.
Access to these medications is a big challenge. 
The average retail price of Mounjaro is currently about $1,180 per month, according to Good Rx for people who pay out of pocket, and though Eli Lilly has not released any information about how the sister-version of Mounjaro will be priced if it's approved for chronic weight management, the cost is likely to be out of reach for many people. As NPR has reported, when patients can't afford to stay on obesity medications, they are likely to gain much of the weight back. 
Given what's happened with the spotty insurance coverage of Wegovy, clinicians who treat obesity anticipate similar challenges. Dr. Beverly Tchang, an endocrinologist who treats patients with obesity, and an advisor to Ro, says clinicians in her field are anticipating FDA approval and would be happy to see another drug option. "But most of us are worried about what access is going to look like," Tchang says.
There are also concerns about supply issues, given the shortages seen with GLP-1 drugs, Wegovy and Ozempic. Eli Lilly says its working to expand its manufacturing capacity, to ramp up in anticipation of approval.
As with any medication, tirzepatide has some side effects. Some people experience nausea, diarrhea, constipation, and vomiting. "Those are by far the most common," Aronne says. He says a small number of patients can't tolerate the side effects, but it seems that many people are interested in trying the drug.
New survey results from the Obesity Action Coalition and Ro, a company that offers GLP-1 medications through its weight loss program, show that more than half of people with obesity said they'd be willing to take medications for the rest of their lives in order to maintain a healthy body weight. The survey found that more than 40% say they'd take a new job in order to access coverage for obesity treatment, and about 1 in 2 people would stay at a job they hate to retain insurance coverage for obesity.
An earlier version of this story misspelled the name of the medication Mounjaro.
An earlier version of this story misspelled the name of the medication Mounjaro.
