How long have humans lived on the American continent? 
For decades, one prevailing answer was perhaps 14,000 years, based largely on the age of early human stone tools known as Clovis points, first discovered in Clovis, NM.  
But a new analysis of fossilized human footprints adds weight to the case for a longer human history in the Americas. 
The footprints are among thousands made by humans, mammoths, giant sloths and others in White Sands National Park, an ethereal landscape in southern New Mexico where waves of white gypsum dunes lap across the vast Tularosa basin. 
That basin held a lake during the last Ice Age, and its dried-out banks preserve the prints. 
In 2021, researchers from the National Park Service, the U.S. Geological Survey and others published a paper in the journal Science saying those footprints were between 21,000 and 23,000 years old. 
That was controversial.
"These ages were really much older than the accepted paradigm of when humans entered North America," said Kathleen Springer, one of the US Geological Survey researchers who wrote the report. 
She says scientists had thought humans might have crossed from what is now Siberia to Alaska toward the end of the last Ice Age. But if her team's analysis of the footprints was correct, maybe that was wrong, and humans found a way onto the continent even when its northern lands were still ice-bound. 
"It opens up whole avenues of migratory pathways," she said. "How did people get here?"
The overlapping tracks – and timeline – of humans and megafauna also opened new questions about how long the species coexisted, and what role humans might or might not have played in their extinction. 
Critics challenged the research. Another paper published in Science said the dating technique used was flawed: The scientists had carbon-dated seeds from Ruppia cirrhosa, a grasslike aquatic plant that lives in lakes and that was embedded along with the footprints. But aquatic plants can absorb older carbon from water, skewing the results. 
So, after some pandemic-related delays, the researchers returned to the excavation site, this time to carbon-date tree pollen, for better accuracy. Also, they took samples of the lake bed. 
"They're like tubes pounded in the sedimentary sequence and taken back to a laboratory and analyzed," said Springer. 
For those samples they used a different technique called optically stimulated luminescence. It looks at the luminescent properties of quartz crystals, which change with age. 
Today, a new paper is out with the results, and the scientists say both sets of evidence align with the dates of their original findings. 
Jeff Pigati, also from the U.S. Geological Survey, hopes this will close the case. 
"People can argue against any single dating technique," he said. "But it's the totality of the study, the congruence of the ages from all three different dating techniques, that really make our results exceptionally robust."
Some skepticism lingers. Loren Davis, a professor of anthropology at Oregon State University who co-authored the critical paper last year, said he thinks the new research is important, but not conclusive. 
"I unfortunately don't share their conclusions that they have resolved the issue of timing of when people were making these footprints," he said. 
He said the samples of quartz came from the lowest deposit of the study area, and that the possible age range is broad. He also said that the sample was less useful because it was taken from a clay layer, that does not have footprints embedded in it. 
Stringer and Pigati disputed his interpretation. They said that in fact the samples that they took came from between the first and second layers of footprints that they studied, and that the clay layer is intermingled with the layers of sediments in which footprints are embedded. 
With findings with such broad implications, the debate is sure to continue. 
But in recent years, other sites that might be older than about 14,000 years have started to get more attention. Researchers from Vanderbilt University believe the Monte Verde site in southern Chile was established more than 15,000 years ago. Archaeologists in Texas have also dated human-made artifacts to as much as 15,500 years ago. 
"Things are changing extremely rapidly," said Edward Jolie, a professor of anthropology at the University of Arizona who worked on the footprints project. 
"What's exciting about the White Sands discoveries is that they really forced us to entertain this notion that significant parts of what we thought we knew or understood are in need of some revision," he said. 
Jolie, who is of Oglala Lakota and Hodulgee Muscogee heritage, says technology is transforming his field. But there's something else, too: more Indigenous people are involved in research into these early Americans. 
"Given that the vast majority of archaeology in the Americas is the archaeology of Native Americans, it's particularly significant that Native voices, Indigenous voices have become more prominent and more accepted," he said. 
He said those new voices are asking different questions, and moving toward new answers. 
