At the beginning of January, the health and climate effects of gas cooking stoves in homes was an issue policy makers and academics were studying.
Then, on Jan. 9, Bloomberg News published an interview with Richard Trumka, Jr., a commissioner on the U.S. Consumer Product Safety Commission, who suggested that the government might consider stricter regulation of new gas stoves in response to health concerns about indoor air quality.
Within days, those stoves had become fodder for partisan influencers and campaign merchandise.
"God. Guns. Gas Stoves," wrote U.S. Rep. Jim Jordan, (R-Ohio) on Twitter.
Florida Gov. Ron Desantis' political organization quickly came out with aprons for sale in the style of a yellow Gadsden flag, once an icon of the Tea Party, but with a gas stove where the rattlesnake usually sits.
"Not only is Biden coming for your paycheck, he is coming for your stove. You heard me right. The White House is now attempting to ban all gas ovens and burners," said Fox News host Sean Hannity.
Each of these pro-stove declarations came after Trumka had already clarified that the agency "isn't coming for anyone's gas stoves."
The discussion over more strict regulation of gas stoves comes amid a growing body of research that children and others with breathing problems such as asthma can experience short and maybe even long-term health effects from gas cooking stoves in their home.
This week, the American Public Health Association issued a statement calling the appliances "a public health concern," and called on federal agencies to do more to educate the public about those health risks and to conduct further research. Additionally, scientists who study climate change generally agree that household use of natural gas, a fossil fuel, will have to be dramatically curtailed if the U.S. is to reach its decarbonization goals.
The natural gas industry, utilities and appliance manufacturers have faced such criticisms decades before their cause was taken up by politicians and influencers.
The reaction from politically-inclined actors was to adopt gas stove-themed versions of the popular gun rights slogan, "Come and take it."
"It's this really well developed reflex among hyperpartisan media outlets and influencers doing what it does best, which is isolating a situation, misrepresenting it and then stoking outrage. And using that to entertain its audience," says Jared Holt, a senior research manager at the nonprofit Institute for Strategic Dialogue, which studies extremism and political polarization.
Holt said he thinks of each cycle of performed outrage as individual drum beats in song. In his view, gas stoves are incidental to repeatedly practicing rituals of resentment, cynicism and ridicule toward regulation and groups considered hostile to conservatives.
The outrage also generates money, power and attention for many people. "My gas stove identifies as electric," read a post from one TikTok user last week in which she calmly sets a couple of her gas stove burners on high before sipping what looks like white wine. The post, which plays on narratives that liberal positions on gender and regulation are absurd, was viewed nearly two million times.
While collecting views and likes on social media can seem like juvenile motivations, Holt points to figures on the right who have figured out how to fan the flames to become prominent, hyper-partisan influencers. Moments like these are opportunities for anyone with a book or T-shirt to sell, or tales of conspiracy to promote.
"If it's paying the bills, that's a pretty good incentive for most people, I think. Especially if it's giving you power and access to big amounts of influence," says Holt.
The furor came from framing the debate around the word "ban," says Melissa Aronczyk, a professor at Rutgers University who's written about public relations and strategic communication in the fight against environmental regulation.
"So I think that a word like 'ban' activates a series of cascading frames. You can't tell us what to do. You can't come into my home and take away my things. Why are you passing judgment on my lifestyle choices?" says Aronczyk.
Similar framings were used around the creation of the Environmental Protection Agency in 1970, she says, when conservatives opposed to it referred to it as "a command and control institution." Aronczyk says those arguments framed addressing environmental problems as an economic trade off.
As the right-wing furor about gas stoves heated up last week, Fox News ran segments featuring restaurant owners saying a gas stove ban would destroy the food services industry. Aronczyk says for decades, many of the most dedicated activists in environmental movements have believed that collecting and presenting scientific evidence would motivate people to join up and take action. That's definitely not been the case, she says.
Meanwhile, she says, PR firms and marketers for the natural gas industry have worked on creating positive associations with their products through campaigns like "cooking with gas," which included hiring chefs to convey a message that being a good cook means cooking with gas. It's part of a playbook, says Aronczyk, that essentially hasn't changed since it was being used by the tobacco industry in the 1960's and 70's.
An argument about cooking at home is much more tangible than the complexity of how gas stoves may contribute over time to climate change or public health. Those causes are about collective action and collective harms. "They're remote and they're abstract and they're out there in the future," says Arie Kruglanski, a psychology professor at the University of Maryland.
The Consumer Product Safety Commission is set to open an information gathering process on gas burning stoves in March.
