Sargassum is a type of buoyant, rootless algae that bunches up in islands and floats around the ocean.
Patches of sargassum have been spotted in the Atlantic Ocean for centuries, but since 2011, a 5,000-mile-long belt of the seaweed has circulated annually between the Gulf of Mexico and the mid-Atlantic.
The density of that belt's clusters keeps increasing, possibly because modern agriculture techniques are sending more and more nutrients downstream and into the ocean.
Just this April, sargassum levels in the Caribbean Sea reached a new record, with the overall belt growing to an estimated 13 million tons, according to a bulletin from the University of South Florida Optical Oceanography lab.
And the top bloom season is still days away, with a peak likely to hit in June or July. If the past is precedent, the size of the belt in July could be double what it is in April, says Brian Barnes, a researcher at USF's College of Marine Science.
It's hard to predict what this could mean for beaches, especially in the eastern Atlantic where persistent clouds are obscuring the satellite views that Barnes and his team rely on.
But already, sargassum beachings are increasing, with the southern regions of Hispaniola, Jamaica and Puerto Rico looking likely to be the most impacted.
A post shared by NPR (@npr)
Once ashore, sargassum isn't just unsightly or cumbersome to swim around — it stinks. The seaweed starts to decay within 24 hours of hitting the shore, releasing hydrogen sulfide and the smell of rotten eggs.
There's some evidence to show that those gases can cause nausea and headaches or aggravate respiratory issues. In 2018, doctors on the islands of Guadeloupe and Martinique reported more than 11,000 cases of "acute sargassum toxicity" during an eight-month period of intense beach buildup, Reuters reported.
But even the smell alone can be costly.
Take the Florida city of Key West for example. Public Information Officer Alyson Crean says Key West isn't even really a beach town, with the largest public beach stretching only about half a mile in length.
But a 2020 analysis found that 1 in 10 tourists say they'd either cancel or reschedule their trip to Key West if they knew sargassum was present. A bad sargassum year could leave a $20 million dent in the $2.4 billion Key West tourism industry, leading to a loss of about 300 jobs, according to the report.

        Beachgoers walk past seaweed that washed ashore on March 16, 2023 in Fort Lauderdale, Fla.
        
          
          Joe Raedle/Getty Images
          
        
hide caption

In places like Key West, removing sargassum from the beach is about the only option for dealing with it.
"Strict environmental laws say that the sargassum can't be taken out of the water," Crean says. And installing containment barriers in the water would be a "battle," she says, because it takes "a long time" to get any permits approved by the state.
Closer ashore, sargassum can also pose a threat to local wildlife, smothering coral reefs and seagrasses. But in the open ocean, it can store carbon, the key driver of climate change. It can also serve as a prime habitat for sea turtles, fish and crustaceans.
So Key West waits for the seaweed to wash ashore. On summer mornings, a team of volunteers walk the beaches to check for trapped turtle hatchlings or signs of new nests, Crean says. After the all-clear, a contracted company uses heavy equipment to rake the sargassum off the beach.
It's a routine that costs the city about $1 million annually, and Key West is prepared to pull more funding from a reserve stash if necessary, Crean says.
Other coastal locales are following suit. Nearby Miami-Dade County, which spent more than $3.9 million on sargassum cleanup last year, is asking the state for an additional $2 million.

        A seagull walks over seaweed that washed ashore in Fort Lauderdale, Fla.
        
          
          Joe Raedle/Getty Images
          
        
hide caption

Removing sargassum is only one challenge; disposing of it is another entirely.
Crean says that the company Key West contracts with donates sargassum to farmers to use as fertilizer. In Mexico, it's trucked inland to rot in the jungle, reports National Geographic.
But options for processing or decomposing the seaweed may become costlier as the field of sargassum study grows.
Researcher Brian Lapointe told NPR last month that new research suggests decomposing sargassum may leach heavy metals into its surrounding environment.
One study that examined sargassum along beaches in Mexico found that 86% of samples had arsenic levels that were higher than the U.N.'s limit for livestock feed — one repurposing idea that was explored earlier on.

        Beachgoers walk past seaweed that washed ashore on March 16, 2023 in Fort Lauderdale, Fla.
        
          
          Joe Raedle/Getty Images
          
        
hide caption

Some companies are still trying to get creative, experimenting with turning sargassum into biofuel, construction material or even medicinal products.
One of the more promising ideas takes a two-birds-one-stone approach: Sinking sargassum to prevent it from releasing carbon, which would help fight climate change.
The U.K. startup Seaweed Generation is building an autonomous robot that could intercept sargassum patches close to shore, drag them back out to the open ocean and force them to sink to a depth of 1,000 meters, effectively trapping the carbon in the ocean.
"It's a bit like a seaweed Roomba," the company's CEO, Paddy Estridge, told NPR. "It goes through the water very very slowly and, a bit like Pac-Man, scoops up the seaweed." Then it dives down and offloads the biomass around 200 meters deep, where the air pods that keep the sargassum afloat pop, sending the mass to a watery grave.
The so-called AlgaRay is still in pilot phases, funded by venture capitalists. But if successful, a fully fledged model could be ready to operate next year, submerging as much as 15 tons of sargassum in a single trip.
Until then, the best option for an individual concerned with sargassum may well be patience — or avoidance.
Barnes, the researcher who tracks sargassum with satellite images, says there's no point in, say, canceling your beach vacation, even if you know the local government isn't doing daily cleanup.
"The effects are very, very local," he said. "You'll see a huge, unbelievable amount of sargassum in one little bay, but if you look past that into the next bay, there's absolutely no sargassum."
If you're really worried, though, he suggests maybe taking a cue from the researchers, keeping a close eye on where blooms are creeping close to shore.
A previous version of this story incorrectly paraphrased researcher Brian Barnes as saying the overall size of the sargassum belt could double in the next month. Based on previous years of data, the June or July abundance is roughly twice the size of the April abundance. 
A previous version of this story incorrectly paraphrased researcher Brian Barnes as saying the overall size of the sargassum belt could double in the next month. Based on previous years of data, the June or July abundance is roughly twice the size of the April abundance. 
