Food allergies have risen in the United States over the last few decades. Research suggests that 40 years ago the actual prevalence of food allergies was less than 1%. But this year, the Centers for Disease Control and Prevention (CDC) released data showing that almost 6% of U.S. adults and children have a food allergy. 
But this trend is not present in all countries — and what people are allergic to varies globally. Researchers are still trying to piece together why this prevalence and the specifics of the allergies are so variable.
When the body labels a food as harmful, the immune system treats that food like a threat. It sends chemical-signaling proteins, called cytokines, to fight the invader. These cytokines help regulate the body's immune response and the accompanying inflammation. 
"Someone can have a very mild reaction and just start to feel itchy and they go, 'Gosh,' you know, like they just had a bug bite. But it's just this itchiness that came out of nowhere," says Dr. Waheeda Samady, Associate Professor of Pediatrics at Northwestern University Feinberg School of Medicine. "There are other people that will describe like a sense of doom almost that kind of comes over them." 
More extreme allergic reactions can cause throat closure, itchiness, nausea and vomiting. Not all reactions are this severe, but people who experience them may need to carry an epinephrine pen, which delivers epinephrine, also known as adrenaline, quickly to the body via injection. Epinephrine constricts the blood vessels, which raises blood pressure and opens up airways. 
This year, the U.S. Food and Drug Administration (FDA) added sesame to its list of major food allergens. The rest of the list includes:
One emerging hypothesis as to why some people get food allergies is that food particles first get into the body through a disrupted skin barrier, and the immune system in turn tags food proteins as an invader—something to be fought. Then, when that same food is eaten later, the body mounts an immune response. 
One group with a disrupted skin barrier? Kids with eczema. These children are at a much higher risk of developing a food allergy compared to other kids. And the earlier and more severely they get eczema, the higher the risk is for developing food allergies.
In fact, the National Institute of Allergy and Infectious Diseases updated its guidelines in 2017 to encourage an earlier introduction of peanuts to infants with eczema or egg allergies. Peanuts are a leading allergen in the United States. Short Wave recently reported that many caregivers are unaware of the guidance. 
If you think you have a food allergy, Waheeda recommends consulting a healthcare provider if you have access to one. A doctor can preform an allergy test or, in some cases, give a diagnosis based on symptoms alone. 
Getting professional advice can free you from avoiding foods to which you may not actually be allergic. "There are so many people that think they have one of these immediate type of reactions and they don't—but they've been avoiding large groups of foods," says Waheeda. "And you can kind of walk freely knowing that you don't have them and go about your day and also understand what kind of allergy you do have and what to do about it."
Listen to Short Wave on Spotify, Apple Podcasts and Google Podcasts.
Have a science question? Email us at shortwave@npr.org.
This episode was produced by Berly McCoy, edited by Rebecca Ramirez and fact checked by Anil Oza – welcome back Anil! The audio engineer was Robert Rodriguez.
