Off the coast of California is an unusual "octopus garden" — the largest congregation of deep-sea octopuses ever discovered on Earth, where over 6,000 octopuses huddle around an extinct underwater volcano in the black, cold ocean depths, almost two miles below the surface. 
Most are brooding females that spend their days doing nothing but guarding nests full of eggs, a tedious task which can take nearly two years. It would take even longer if not for the warm water seeping from the seafloor that speeds up the growth of their babies, according to new research that suggests this natural incubator is why octopuses gather there in such huge numbers. 
The discovery, published in the journal Science Advances on Wednesday, highlights how low-key hydrothermal vents on the ocean floor can create isolated patches of cozy warmth, hidden in the darkness, that could play an outsized role in supporting deep-sea life. Thousands of such spots could be dotted up and down coastlines, researchers say. 
"It's definitely a special site for these animals. It's a breeding site for this octopus. It has effects for the entire community nearby that then has spillover effects beyond that," says Jim Barry of the Monterey Bay Aquarium Research Institute in California, the lead researcher for this work. "So it's regionally important and we still know very little about it. How many more of these are there?"
Scientists found this site about five years ago, when a submersible vehicle got sent to explore some underwater hills around Davidson Seamount, a submerged mountain off the coast of central California that once was a volcano. 
While the seamount was well-studied, the surrounding areas were not, and researchers were shocked when the vehicle's headlamps suddenly revealed large groups of purple octopuses, Muusoctopus robustus, that were crouched over nests of eggs.
Octopuses generally are antisocial loners that would rather fight another octopus than live in close quarters. And yet biologists had stumbled onto an enormous octopus garden, a trippy scene straight out of a Beatles song. 
"They thought, 'Well, let's get a really close look.' And as they zoomed into these octopus, then they saw this shimmering water and they realized this is a thermal spring, this is warm water coming out. And that was somewhat of a surprise because this is an inactive volcano," explains Barry.
The first time scientists ever observed a bunch of deep-sea octopuses gathering together was about a decade ago, in another place where warm water seeped out of the seafloor, off Costa Rica. But researchers studying that rocky outcrop didn't see any viable eggs and thought that perhaps the higher temperatures there had harmed their development. 
Just this summer, however, another expedition revisited that outcrop and saw that it was actually an active, successful nursery. 
"It really kind of blew my mind because it is so drastically different and they're taking observations in the exact same places that we had been looking at," says Anne Hartwell, with the Center for Coastal & Ocean Mapping/Joint Hydrographic Center at the University of New Hampshire, who visited the Costa Rica site in 2014.
Hartwell is part of the team that recently spent months doing robotic work to study the octopus garden near California, to figure out what role warm water might play in drawing octopuses together. 
"The robots we use are so advanced and they have such great technology and cameras and dexterity with their mechanical arms," says Hartwell. "They enable us to not quite be down there in person, but get a lot done as if we were."
The researchers mapped an area the size of a few football fields in detail, installed a time-lapse camera that watched octopuses continuously, and visited individual octopus nests again and again while monitoring water temperatures with probes. 

        A time-lapse camera developed by engineers with the Monterey Bay Aquarium Research Institute monitored the nesting octopuses in the deep for more than six months.
        
          
          MBARI
          
        
hide caption

"We found 6,000 animals in just a small area, and that was just a portion of where the octopuses are distributed. So we're estimating, I don't know, up to 20,000 animals may be there," explains Barry. He adds that the female octopuses are so focused on tending their nests that they mostly ignored the investigators. 
"We can drive up to within eight inches of them and hold a camera right there. They don't do a thing," he says. 
The ocean water at this depth is normally about 35 degrees Fahrenheit, but the spa-like waters seeping out of cracks and crevices got up to about 51 degrees Fahrenheit—and that's where the octopuses wanted to brood. 
"The females only nest in warm sites. As far as we can tell, we could find none in cold waters," says Barry. "There are plenty of nesting sites available, but they don't nest on just any bare rock. They only choose those sites where there's a nice warm pool. And in fact, if one female leaves, we found that another one will jump in there within a couple of weeks."
What's more, he says, the octopus eggs matured much more quickly than one would expect, based on what's known about other octopuses that live in the cold ocean depths. 
Brood times for nesting females there seemed to be about 1.8 years, while previous observations of a deep-sea octopus in cold water showed that it took 4.5 years for its eggs to hatch, a length of time longer than any other animal. 
Biologists know from prior research that warming generally speeds the pace of octopus embryo development. Barry says that having a shorter brooding period should give the offspring a greater chance of survival, since the female octopuses and their developing embryos would spend less time in an immobile, vulnerable state.  

        A female octopus in the deep Pacific ocean broods her eggs near a warm hydrothermal spring. The warmth there seems to speed the development of octopus embryos.
        
          
          MBARI
          
        
hide caption

"Seeing that they are getting a brooding time of 1.8 years is awesome. It shows that there's an advantage to these octopus breeding their eggs in the warmer water," says Beth Orcutt of the Bigelow Laboratory for Ocean Sciences in Maine, who has studied the octopus populations off Costa Rica. "That's the first time we've been able to look at that with this kind of data."
Janet Voight, an expert on deep-sea octopuses at the Field Museum of Natural History in Chicago, says it's astonishing to her that the California site has "a concentration of predators that exceeds any reasonable expectation. It's like, whoa."
But these female octopuses have given up their predatory life to reproduce and, instead, they themselves are being eaten when they die. The octopus garden seems to support a teeming variety of other life such as crustaceans, anemones and snails. "These are all parts of an ecosystem that's sustained by the octopus being there and dying in there," Voight says.
Despite the richness of this ecosystem, it could easily have been missed by explorers, because the ocean bottom is so vast and dark, illuminated only for brief moments by the lights of slow-moving exploration vehicles. 
"When you think of the deep sea, it's kind of muddy and flat and nothing too much conspicuous around," says Voight. "Then you stumble upon something like this and it's like a bonanza."
