I love fermented foods. I love that you can leave something out on the counter, in the refrigerator — forget about it, even — and it just gets better. 
But why do some foods improve with age, while others spoil? I wanted to know how it happens. 
So early one morning, I met Chef Patrice Cunningham at Tastemakers, a shared commercial kitchen in northeast Washington, D.C. She owns a small business, making and selling a deliciously fresh, spicy, fermented Korean condiment – kimchi.  
Cunningham welcomes me with a handshake and a hairnet, and leads me to a large, steel prep table covered with about a dozen crates of Napa cabbage. She and her three assistant chefs chopped each leafy head down into bite-sized pieces. It's the first step in transforming the raw and humble cabbage into bright-red, funky kimchi.
"I'm turning cabbage into gold," Cunningham says, "We're in here, busting our butts every day to provide good food to folks." 
Over the course of two days, Cunningham will walk me through the steps of making kimchi – and help me understand how an age-old food processing technique enables the microbial magic of fermentation.  

        Cunningham sorts through packaged kimchi in the fridge.
        
          
          Meredith Rizzo for NPR
          
        
hide caption

As a child, Cunningham made kimchi with her mother. But she hadn't planned to make a living from it, until the pandemic happened — and she lost her job as a chef at a restaurant.
She wondered what to do next — and then an old idea came back to her. "I remember eating my mom's kimchi and being like 'This kimchi is the best!'" she recalls. "And I was like, 'I should jar this one day.'"
So, three years ago, Cunningham started her company, Tae-Gu Kimchi, named after the city in South Korea where her mother is from. Her mother says this recipe is typical of Taegu – heavy on garlic, green onions and spicy red pepper paste, packing strong flavors in every bite. 
Cunningham and her team make the kimchi fresh every week to sell at local farmer's markets, but she has plans to expand to e-commerce and wholesale, and hopes to sell nationwide someday. "We'll cross that bridge later," she says, as she moves on to the next step in kimchi making: "Right now, I'm salting." 

        Patrice Cunningham pours brine into tubs of chopped cabbage. The salty solution helps the natural fermentation process by drawing water out of the cabbage leaves. As it sits, the leaves shrink and settle, releasing more food for the microbes.
        
          
          Meredith Rizzo for NPR
          
        
hide caption

Cabbage leaves, like many other living things, are naturally covered in tiny yeasts and bacteria. These microbes are mostly harmless while the cabbage is living, "but as soon as we take the cabbage out of the ground – as soon as the cabbage can't defend itself – those [microbes] start using it as a nutrient source," says Justin Sonnenburg, a microbiologist and immunologist at Stanford University. 
When the cabbage gets harvested and chopped, these microbes start eating it – i.e., fermenting it.
In the kitchen, Cunningham helps the process by soaking the cabbage in a salty brine. She dissolves eight cups of coarse salt in a vat of water. "My mom did the measurements for me, so there's no method to this madness other than this being her recipe," she says. She pours the liquid over tubs of crisp, chopped cabbage. 
Her mom — Hong Cunningham — often stops by the kitchen to help with the process and see that she's following the family recipe right. "It's almost the same," Hong says. "Almost the same," Patrice echoes, laughing. 

        Patrice Cunningham (left) started Tae-gu Kimchi in 2020, basing her recipe from her mother Hong Cunningham. Her mom still helps out and weighs in as the kimchi gets made.
        
          
          Meredith Rizzo for NPR
          
        
hide caption

In four hours, the cabbage will take up just half the tub. "It just all kind of shrinks," Patrice Cunningham says. As the cabbage soaks, the salt draws water out of the cabbage leaves. It breaks down cell walls, releasing sugars that feed the kimchi-making microbes. 
Those microbes break complex sugars and starches apart with great precision, explains Victor Ujor, a food sciences professor at the University of Wisconsin Madison. "They take a starch that contains something like 15,000 molecules of sugar — and they go snip-snip- snip-snip-snip, into individual sugars. Then they take the glucose — boom! break it down," he says. 
The microbes turn the cabbage into energy they can use and compounds that can signal each other, which also changes how it tastes to humans. The results? "This wacky, beautiful jumble of flavor and beauty," Ujor says. 
The key to fermentation is getting the right microbes to show up at the right time. "It comes down to our ability to use salt or other factors to herd these microbial populations," says Elisa Caffrey, a graduate student studying fermentation in Sonnenburg's lab at Stanford. 
Salt gives the microbes key to kimchi-making a leg up, helping them grow and outcompete other microbes that could rot the cabbage into something inedible. "The difference between [spoiling] and fermenting is that you're selecting for certain microbes to grow that are beneficial to the end product," she says. 
To get the right ferment, you need the right conditions. It's early the next day, and Chef Cunningham is back in the kitchen. She's washed and dried the cabbage, minced lots of garlic and mixed up a spicy red pepper paste. But there's a problem – "It's so hot in here," Cunningham says. 
It's probably around 85 degrees. If it gets much hotter, harmful bacteria could start to grow.
Cunningham and her team work fast. They put on pink rubber gloves up to their elbows, add fish sauce and salted shrimp, and massage a gooey paste made with spicy red peppers and sweet rice flour into the cabbage. The sound stirs up childhood kimchi memories. 
"On a hot summer day, my mom would be in the backyard. And you can just hear the squeakiness of rubbing the ingredients on the clean cabbage. Every time I hear it, it brings me back," Cunningham says.
Once the kimchi is mixed, the staff works to get it bagged and sealed, to keep out oxygen – another enemy of a good ferment. Low oxygen and increasing acidity help lactic acid bacteria thrive, including Weissella koreensis, Lactobacillus sakei, and Leuconostoc gelidum which are key to making kimchi.
"It's a competitive environment that eventually favors what we want," Ujor says. 
The ferment tends to be most active in the first couple of days, but then continues for a long time, with successive communities of microbes. "One group will take over from another, and the work they do at different times is responsible for the texture, profile and flavor of the product," he says. 
Fermentation can help foods stay delicious and safe for a long time, which is one of the main reasons people started doing it in the first place. And a small but growing collection of research shows that eating fermented foods can be good for your gut, and might help boost the immune system and ward off disease. 
A few years ago, Sonnenburg's lab recruited healthy volunteers to eat a lot more live fermented foods than usual – an average of six servings a day of foods like kombucha, kefir, yogurt, kimchi, sauerkraut – and tracked differences in their stool. "As they increased fermented foods in their diet, their gut microbiome diversity increased, which we tend to think of as a generally healthy outcome," says Sonnenburg. 
The diversity wasn't just coming from the microbes they were eating – those made up about 5% of the new biodiversity in their gut, Sonnenburg says. The vast majority of the newly detected microbe species came from elsewhere – possibly from the environment, or perhaps they were already there in the gut at undetectable levels until they were encouraged to grow. 
The researchers also tested the volunteers' blood, and found signs that the high-fermented-food diet significantly reduced inflammation. These changes weren't found in a comparison group of volunteers who ate a high-fiber diet, which is also associated with improved gut health.
Sonnenburg thinks it's possible that eating fermented foods may reduce the risk of diseases associated with chronic inflammation, such as diabetes, heart disease, Alzheimer's, and some cancers. It's a hypothesis he's working to test, he says, though the work has been moving slowly due to limited funding. 
Some research suggests there could be negative impacts from eating certain types of fermented foods. The World Health Organization lists traditional Asian pickled vegetables as a possible carcinogen – along with drinking very hot beverages and eating processed meats – based on limited evidence. Caffrey, from Sonnenburg's lab, says the studies linking fermented foods with cancer are inconclusive. 
"We need better studies that distinguish between fermented food types and quality," to understand what cancer risks might exist, Caffrey wrote in an email. Still, she adds, if something smells or tastes off to you, or looks like it's growing mold, don't eat it: "When in doubt, throw it out." 
There's an infinite amount of delicious variations that come from combining ingredients, temperature and time – and those hardworking microbes, says Ujor: "They don't talk back at you, they don't yell, they do all that work. They even die doing it, and they even release more flavors after they die. I think they are such beautiful things." 
You know, I've never appreciated microbes that way. Their work never appears in recipes and cookbooks. I hadn't thought about how these tiny beings, invisible to the eye, turn milk into yogurt, soybeans to soy sauce, grape juice to wine. But I've enjoyed their results many times, in the fizzy tartness of kombucha and the bold, complex tastes of chocolate. 
And now, I want to put savory, umami-rich kimchi on everything – pizza, pasta, scrambled eggs.

        The packaged kimchi will continue to ferment in the weeks after it is made.
        
          
          Meredith Rizzo for NPR
          
        
hide caption

Back in the kitchen, Cunningham offers me a sample of kimchi from the newly mixed batch. It's fresh and delicious – crunchy, spicy, balanced with a good kick to it. The team loads packed bags into the refrigerator, to keep them fresh for the market. 
Hong Cunningham is clearly proud of her daughter Patrice. "She does pretty good," says Hong, "I just help a little bit now," coming by to chop garlic and assist with the packing. And she's proud of kimchi. 
"For a long time, [most people in the U.S.] didn't know what kimchi was," she says. Now, like KPop and Korean dramas, she says the cabbage dish is bringing global fame to her culture. And her recipe is transforming her family's fortunes in the process.
Photography by Meredith Rizzo. Editing and visual design by Carmel Wroth. Rebecca Davis edited the audio version of this piece.
