For several months now, I've been studying how the new medications, Ozempic and Wegovy, cause dramatic weight loss. 
Both medications contain a compound, semaglutide, that squelches hunger like a fly swatter smashes a mosquito. People who take the medication say they no longer have constant cravings for food, so they eat less frequently. The drug seems to quiet what some people call "food noise," the constant internal chatter telling them to eat.
While reading study after study about Wevgovy and Ozempic, I learned that the drug mimics a hormone that our bodies naturally make when we're eating food. It's called GLP-1. This made me wonder: Could we increase levels of this hormone by changing our diet? 
Turns out, the answer is yes – you can increase your body's production of GLP-1 with your diet, says Frank Duca, who studies metabolic diseases at the University of Arizona. One of the key foods that triggers its release is a food most Americans struggle to eat enough of, even though it comes with a cornucopia of health benefits. Yup, I'm talking about fiber. 
"Whenever my family finds out that I'm studying obesity or diabetes, they say, 'Oh, what's the wonder drug? What do I need to take? What do I need to do?'" Duca explains. "And I say, 'Eat more fiber.' "
But here's the hitch. Not all fiber works the same way. Duca and other researchers are beginning to show that particular types of fibers are more potent at triggering GLP-1 release and at regulating hunger than others. "We're seeing now that companies are adding fiber to foods, but a lot of the time, they don't add the kind of fiber that's super beneficial for you," Duca says.
To understand why fiber is so important for producing GLP-1, let's look at what happens when you don't eat much fiber. Let's say you wake up in the morning feeling hungry and you eat two slices of white bread and a fried egg. As the digested food moves into the small intestine, many of the nutrients, such as the carbohydrates, fats and amino acids, trigger an avalanche of activity in your blood and brain. 
"The food activates cells in your intestine, which then release a ton of hormones," says Sinju Sundaresan, who's a gut physiologist at Midwestern University. About 20 of these hormones, including GLP-1, are known as satiation hormones. 
"They tell your body to start absorption, and to suppress your hunger signals," Sundaresan says. So you slow down eating and eventually stop because you feel satisfied.
At this point, GLP-1 kicks into action. It stimulates the release of insulin and slows down how quickly the bread and egg moves from your stomach into the intestine. So you don't use up the fuel all at once, says Gary Schwartz, who studies the neuroscience of eating and appetite at Albert Einstein College of Medicine. 
GLP-1 also likely activates neural circuitry inside the brain by turning on nerves inside the lining of your gut. "These neurons collect information from the gut, and then signal all the way to the brain stem, where you find another signaling pathway for GLP-1," Schwartz explains.
But GLP-1's actions are extremely fast. "Once the hormone hits the blood, it begins to be degraded," says integrated physiologist Darleen Sandoval, at the University of Colorado, who has studied GLP-1 for more than a decade. "By the time GLP-1 gets to the heart and the rest of the circulation, there's very little of it left," she says.
And so an hour or two after eating this no-fiber breakfast, GLP-1 levels in your blood plummet. And when lunch rolls around, you're hungry again. 
This is where GLP-1 differs substantially from semaglutide, the active ingredient in weight-loss drugs. GLP-1 sticks around in the blood for only a few minutes, but semaglutide persists for days. And this stability allows the drug to go into the brain, where it squelches appetite and cravings directly, says Sandoval. That's why people on these drugs lose so much weight. "In mice or rats, we can give naturally occurring GLP-1 directly into the animals' brains, and it stops them from eating," Sandoval says.
But, back to our breakfast scenarios: What if, instead of eating white bread, you had two slices of high-fiber rye bread, with about 8 to 10 grams of fiber in them? Turns out, adding that hefty portion of fiber adds another opportunity for your intestine to release GLP-1, many hours after the meal. 
Our bodies don't have the capacity to break down fiber. So it moves through our small intestines largely unchanged, and eventually – approximately 4 to 10 hours after a meal – reaches our colons.
Here, inside the large intestine, the fiber meets a whole crew of microbes that can digest the fiber. Bacteria in your large intestine can break down certain dietary fibers into smaller molecules. And these smaller molecules can trigger the release of not only GLP-1, but also another key hormone that decreases your appetite, called PYY (peptide YY). These smaller molecules also can suppress appetite on their own, and have been linked to lower body weight and better glucose regulation. 
Since this extra boost of GLP-1 and PYY occurs hours after you eat, it can tamp down cravings between meals and even the overall desire to eat the next meal. "PPY regulates satiety – that is how long you wait between meals," says the University of Arizona's Frank Duca. "The release of PYY, in addition to the GLP-1, can increase the length of time between meals," he says.
These hormones may even influence how much you eat at the next meal. "This is what's called a second meal effect," says Edward Deehan, a nutritional microbiologist at the University of Nebraska-Lincoln. "If you eat a lot of fiber at one meal, by the time it's in your colon, it's around the time of your next meal. So you may have improved insulin responses and improved satiety or a feeling of fullness," Deehan says.
But, not all fiber is equal: To get this extra boost of satiation hormones, you need to eat fiber that bacteria can digest. These fibers are called fermentable because bacteria literally ferment them, in a similar way that yeast ferments barley into beer. 
Scientists, such as Duca, have just started trying to figure out which fermentable fibers may be best at suppressing appetite and inducing weight-loss. "So the agricultural community in the U.S. could prioritize the growing of grains with these fibers," he explains. 
In one preliminary study with mice, Duca and his colleagues found that a fiber in barley, called beta-glucan, induced the most weight loss in obese animals. "At face value and, at least in our settings, it was only beta-glucan that was effective," he says.
How To Add Barley To Your Diet
Cooking barley is super easy. Some recipes call for soaking the grain before boiling. But it's not necessary. Simply add one cup of barley and three cups of water to a pot.
For pearled barley, continue boiling for about 30 minutes. For hulled barley, boil for about 40 minutes. Strain the water and you're ready!
You can throw barley into soups or on salads and boiled barley is a great fiber-rich substitute for white rice. You can also buy barley flour and use it for baking breads, muffins and pancakes.
Beta-glucan is also found in oats and rye. And indeed, studies with people have found that beta-glucan fiber may improve insulin sensitivity, lower blood pressure and increase satiation between meals. 
Other fermentable fibers include dextrin in wheat, oligosaccharides in beans, peas and lentils, and pectin in apples, pears and green bananas. 
If your diet currently doesn't include much fiber, Duca says, don't worry too much about which fiber you start adding. "Just being aware of how much fiber you're eating and increasing it, that's a huge step to improving your health," he says. "Then once you get into the habit of eating more fiber, you can be more specific about adding more beta glucan and barley."
But beware of processed foods that claim to have fiber added to them, Duca says. "Companies are hearing that they need to increase the fiber in their foods, but then a lot of times, they're adding fiber that isn't super beneficial for you," he says. "It's the type of fiber that just passes right through you, without triggering the release of any hormones."
This story was edited by Jane Greenhalgh
