During the COVID-19 pandemic, J. Paul Grayson was hit with an avalanche of health problems — high blood pressure, prediabetes and a heart arrhythmia.
He also gained 40 pounds to his 6-foot 3-inch frame. "I felt like my weight was getting out of control," says the 73-year-old retiree, who lives on a ranch in Oklahoma. "I had to start taking all these medications that I never had to take before. I actually felt pretty depressed about my health."
About six months ago, Grayson began taking the popular weight-loss drug Ozempic. He knew the side effects could be rough, including nausea, constipation and diarrhea. But he thought it would be worth it if he could stave off further heart problems by losing the extra weight.
"Right away, I started eating less and losing weight," he says. That was expected. But what Grayson hadn't expected was that the drug also immediately altered one of his other habits.
"I remember going to dinner for the first time [while taking Ozempic]," Grayson explains. "I ordered a beer, took a sip, and I couldn't finish it," he says. "You know how sometimes you taste a beer, and it's like, 'Oh my God, this tastes so good that I want to guzzle it.' Well, I didn't feel like guzzling. I just really felt like sipping it."
And instead of having several beers with dinner, Grayson stopped at just one drink.

        J. Paul Grayson experienced an interesting side effect when he started taking Ozempic: He lost his taste for alcohol.
        
          
          J. Paul Grayson
          
        
hide caption

In the past year, prescriptions for both the diabetes drug Ozempic and its weight-loss counterpart Wegovy have skyrocketed, despite the fact that each costs about $1,000 a month and some health insurers recently stopped covering them. Both drugs contain the same active ingredient, semaglutide, which belongs to a class of drugs known as GLP-1 (aka "glucagon-like peptide 1"). These drugs regulate your blood sugar and make you feel satisfied after eating. Ozempic is approved for treating diabetes and, in some cases, excess weight.
With the drug's surge in popularity, doctors and patients have begun to notice a striking side effect of these drugs: They appear to reduce people's cravings for alcohol, nicotine and opioids. They may also reduce some types of compulsive behaviors, such as gambling and online shopping.
"There's really been a large number of clinical and anecdotal reports coming in suggesting that people's drinking behaviors are changing and in some instances pretty substantially while taking [Ozempic or Wegovy]," says Christian Hendershot, a psychologist and addiction researcher at the University of North Carolina.
He's leading one of six clinical trials now underway aimed at understanding how semaglutide may alter people's drinking and smoking habits.
"All these reports, for the most part, are anecdotal," Hendershot adds. "At the same time, it does seem like there's a pretty strong signal here."
Scientists are hopeful that a new class of treatments for alcohol use disorder or smoking may be on the horizon. Some doctors have even started prescribing these drugs for this specific purpose, even though evidence from large, randomized controlled trials are still years away.
To many doctors and patients, like J. Paul Grayson, Ozempic's effect on alcohol came as a big surprise.
"Before Ozempic, I could consume a whole bottle of wine in an evening without trying real hard, along with a bag of chocolates," he says, laughing. "But with Ozempic, even one beer didn't feel good to me somehow."
"I had no idea this would happen," he adds. "Nobody told me anything about the drug affecting alcohol, too."
But for scientists who study GLP-1 drugs, this striking side effect was exactly what they expected. "It's really not surprising," says pharmacologist Elisabet Jerlhag. 
For more than a decade now, Jerlhag and her colleagues at the University of Gothenburg in Sweden have been figuring out in great detail how GLP-1 drugs, such as Ozempic, reduce alcohol consumption in rats.
She and other scientists have published nearly a dozen studies showing how these drugs stop binge drinking in rats or mice, prevent relapse in "addicted" animals, and overall decrease their consumption of alcohol. "So we see a reduction by over 50%, which is quite dramatic," Jerlhag says.
Other studies in animals have also found that GLP-1 drugs reduce the consumption of nicotine, opioids, as well as psychostimulants, such as cocaine and methamphetamine.
So why would a weight-loss drug do this? Turns out, these drugs (as well as the GLP-1 hormone) don't just work on blood sugar. "They also work in your brain," says Dr. Lorenzo Leggio, who's the clinical director of the National Institute of Drug Abuse.
"The mechanism in the brain that regulates overeating overlaps with those responsible for the development and maintenance of addiction, including alcohol disorder," he says.
Studies in animals, as well as a few in people, offer tantalizing clues to how this mechanism works for both food and alcohol.
Imagine for a second taking a bite of a chewy chocolate cookie. It's buttery and very sweet.
That first bite triggers the release of dopamine inside the part of your brain that controls your motivation, says neuroscientist Alexandra G. DiFeliceantonio, an assistant professor at Virginia Tech. "That dopamine essentially tells you, 'Hey, do that again!' Take another bite.' " And you want another bite. Maybe even another whole cookie. It's hard to stop.
Now imagine you're a beer lover and you take a big gulp of a cold IPA on a hot day. It also triggers a dopamine spike in the motivation center of the brain — just like the cookie.
"Dopamine in the striatum [the brain's motivation center] is the motivation and learning signal for everything. Not just for food," DiFeliceantonio says. "All addictive drugs increase dopamine there. That's a common thing."
And so after the first taste of beer, the dopamine tells you, "Do it again! Have another gulp."
But studies have found that in animals and people, GLP-1 drugs reduce the release of dopamine in this region when you eat something sweet and fatty, or when you consume alcohol. "The drug talks with our brain and says, 'We've had enough food here. So let's slow down. Let's have less appetite, let's have less food. Less alcohol," says NIDA's Leggio.
So you don't really feel like another bite of cookie, or as J. Paul Grayson said, "I didn't feel like guzzling. I just really felt like sipping it."
Oftentimes, now, he doesn't even feel like drinking at all. "When I still had wine or chocolate in the refrigerator, sometimes I would think, 'Oh, I should have some wine. I should have some chocolate.' But there just wasn't anything that made me get up and go to the refrigerator," he explains.
Ozempic's potential to reduce alcohol consumption is now so well known that some people are seeking out the drug to help with their drinking, says Christian Hendershot.
"We're also hearing about clinicians prescribing for that reason," he says. "In many ways this is really kind of the indication that the horse has already left the barn. This is something that's already appearing to happen, whether we like it or not."
But NIDA's Leggio advises against this off-label use of Ozempic and Wegovy. "It's too early," he says. Ozempic may not work against alcohol for everyone, including people who don't have obesity.
So far, there has only been only one small randomized controlled study, looking at whether another GLP-1 drug could treat alcohol use disorder in people in general, as compared to cognitive behavioral therapy. This drug, called exenatide, isn't as potent as semaglutide (Ozempic) at inducing weight-loss or penetrating inside the brain. In the study, the drug reduced drinking in people with obesity, but it actually increased drinking in people who don't have obesity.
"We don't know why," Leggio says. One hypothesis is that the semaglutide caused people to lose weight even though they had normal weight and that led them to seek more calories through drinking, Leggio says.
"But that's only speculation," he adds. "We have to realize that no medication is going to work for everybody, and it's very important to identify the sub-class of patients for who this medication might work."
And he notes, in the end, maybe a newer version of the GLP-1 drugs might work better for treating addictions than diabetes.
Elisabet Jerlhag at the University of Gothenburg notes that people with obesity tend to have less severe side effects while taking semaglutide than people who don't have obesity. "With these drugs there's also a risk of developing pancreatitis," she says. "A person with alcohol use disorder may be at [elevated] risk for pancreatitis. So a doctor would need to monitor that."
On the other hand, if you have diabetes and you want to curb your alcohol intake then definitely talk to your doctor about the option of semaglutide, Leggio says. "Even more so if you have obesity and alcohol use disorder. Absolutely. Speak with your doctor."

        Meg Johnston's weight-loss medication has reduced her desire to drink. "Alcohol just doesn't sound as appetizing or appealing," she says.
        
          
          Nicole Jackson
          
        
hide caption

That's exactly what Meg Johnston, age 37, did about a month ago. During COVID, she also gained weight. "I make this joke that food was the only thing that brought me joy," she says. But she also drank much more. "I would drink out of boredom, just total boredom." 
So she began taking semaglutide at the end of June. A part of her goal was to curb drinking. "I was hoping that I would be one of the people that the drug affected this way," says Johnston, who's a real estate agent in Washington, D.C.
And indeed, the drug has not disappointed her. "Many days I don't drink at all," she says. "It's hard to explain why. Alcohol just doesn't sound as appetizing or appealing. And now my tolerance is lower, too.
"This has been a welcome change for me," she adds. "During those first couple of weeks of taking the drug, I was very much focused on not vomiting and making sure I continue to have bowel movements. I just knew alcohol was going to make me feel terrible afterwards."
