Your body's first reaction to a plunge in chilly water is the "cold shock" response. Your heart rate jumps. Stress hormones spike. You gasp suddenly, and may hyperventilate. 
Your reward if you stay in long enough to endure these initial excruciating moments? You start to shiver.
To the uninitiated, it may not be obvious why the practice of cold plunging has attracted a huge following in recent years. 
But those who've embraced the cold water craze — be that in a frigid lake, the ocean, or an ice bath in their backyard — frequently describe powerful, even transformative effects on their state of mind and sense of wellbeing. 
"Any anxiety, anything I'm struggling with, it's gone and when I come out of the water — I've left it in the water," says Audrey Nassal during a recent Sunday morning dip at a Seattle beach. It's one of the gatherings put on by the Puget Sound Plungers, a group of several thousand who regularly take to the frigid waters of the Pacific Northwest.
Riley Swortz, who's bobbing next to Nassal, says she revels in the moment her body stops recoiling from the shock. "There's a point where it's no longer cold anymore," she says, "This calm washes over you and I feel like that lasts for at least a few days." 
Groups like this one have popped up in cold water spots around the U.S. and the world. 

        Rain or shine, the cold plunge crew gathers just ahead of 8 a.m. on Sunday mornings in front of the bathhouse at Seattle's Golden Gardens Park. Entering the water is a communal activity, how long you stay is up to you.
        
          
          Mike Kane for NPR
          
        
hide caption

The massive popularity of the trend – with social media awash in half-frozen torsos and some devotees shelling out thousands of dollars for high-end cold plunge tubs – has in turn inspired demand for rigorous scientific evidence. 
"I never expected this to take that direction," says François Haman, who has studied cold exposure for more than two decades. "We've got a lot of catching up to do." 
When he first started off, Haman, a professor at the University of Ottawa, found himself in a sparsely-populated discipline. The research agenda tended to focus on the risks of cold exposure, military performance, and how to survive in harsh climates — not so much the potential therapeutic benefits.
The flood of attention has Haman optimistic that, in the coming years, science will get clarity about how cold may improve health. But he cautions that much of the information currently out there is based on "very thin research" — that some popular beliefs are way ahead of what we actually know. 
"A lot of claims are being made and leaps of faith are being made based on absolutely nothing, or just a few papers and social media," he says.
So are there real health benefits to cold plunging or "ice dipping" as some call it? "We're just starting to build some of that evidence," says Heather Massey, an environmental physiologist at the University of Portsmouth in the U.K. and a cold water swimmer.
We asked Haman, Massey and other scientists who study cold exposure to walk us through some of the health claims, and tell us which have the most evidence, which are flimsy and which hypotheses look promising as new research gets underway. 
Plus, some shared a few tips about how to get the most out of your cold water habit. 

        In places like Seattle, the exercise in courage begins on the beach, baring yourself in the brisk air. From left: Elizabeth Eddy, Vivien Sharples, Patty Stevenson, and Alona Ishchenko.
        
          
          Mike Kane for NPR
          
        
hide caption

Just as the effects of exercise can vary — a jog is different from lifting weights — the same goes for cold exposure. It depends on the type of exposure, the duration, the intensity, and so on. This makes it hard to draw clear-cut conclusions from the evidence base because studies have relied on extremely variable methods. 
"It's one of our biggest issues," says Haman. "We're always comparing apples and oranges."
One thing scientists do know: Cold is one of our most potent natural stressors, meaning our "physiological responses will always be extremely strong," Haman says. 
This is especially true when you introduce water into the mix, which saps heat from our bodies more quickly than air. And while there's no single definition of cold swimming or plunging, the water temperatures usually range from about 60 degrees Fahrenheit to much colder than that. (In Seattle's Puget Sound for instance, water temperatures hover anywhere from the mid-40 to mid-50s.)
Unsurprisingly, the hazards for our health are better documented in the scientific literature than any potential upsides, including the risks of cardiac arrest, drowning, or hypothermia. The possible benefits of cold water often center on metabolic health, the immune system and inflammation, and mental health.
Many of the hypotheses here are "plausible," says Denis Blondin, a physiologist at the University of Sherbrooke in Quebec, Canada. But "there are no true randomized controlled trials where there is a large, representative sample size," he says. Instead, most cold exposure studies are small, not well controlled, and oftentimes include healthy young men. 

        After a few minutes in the water, the group plunge begins to sound more like Sunday brunch, with conversation and laughter, rather than a gut-wrenching experience.
        
          
          Mike Kane for NPR
          
        
hide caption

So where does that leave cold water enthusiasts? Here's an overview of what's known about common claims. 
Acute and repeated cold exposure has been found to improve insulin sensitivity, which helps manage your blood sugar, a finding that's held true across many studies.
The catch? It appears you need to shiver to get the most benefit.
"You're activating your muscles through shivering and that will cause responses that are very similar to what you'd see during exercise," says Haman. 
Blondin says these changes may last for 24 to 48 hours after being in the cold, although it's not yet clear how this plays out in longer term studies. 
"Some of the improvements in insulin sensitivity appear to be even better than what you'd see with exercise, which is kind of the surprising part," he says. 
In this sense, the cold can be its own kind of workout. It can even bump up your metabolic rate as much as five times above your resting rate. Cold exposure on its own hasn't been shown to be effective for weight loss, but some small studies find it may be useful in treating Type 2 diabetes. 

        It was Courtney Burkett Jackson's first time plunging with the Puget Sound Plungers. "I am actually surprised at how calm and relaxed I feel," she said.
        
          
          Mike Kane for NPR
          
        
hide caption

And there's another catch: It's still hard to say exactly how this applies to cold plunging. 
Except for a few studies with cold water swimmers, the relevant studies on metabolism exposed people to cold air for long stretches of time, or had them wear special cooling suits like they do in Blondin's lab, at temperatures that won't feel as extreme as an icy dip.
"A lot of people will extrapolate our data to what you see with cold water swimming, but it's not the same," says Blondin.
In cold plunging circles, you're likely to hear that a regular freezing dunk could keep you from getting sick. It's possible this helps the immune system, but Haman says the evidence for this claim is still "totally unclear." 
Some papers have shown changes in white blood cells (others not), suggesting the immune system could be better equipped to deal with an infection. However, because studies often measure biological markers, not actual illness, the real-world significance is uncertain. 
Research has mostly followed experienced cold water swimmers, so you can't separate the effects of exercise and cold. Overall, the small samples and wide range of protocols have led to "mixed results," according to a review of the evidence. 

        Some dip for just a few minutes, while others tough it out much longer, relishing the skin-numbing experience.
        
          
          Mike Kane for NPR
          
        
hide caption

One of the more promising real-world studies comes out of the Netherlands, where scientists conducted a large randomized controlled trial. People topped off a hot shower with either a 30-, 60-, or 90-second cold shower. Those who took a routine cold rinse had a 29% reduction in sickness absences from work, but not in the actual number of days they felt ill. 
But the study relied on self-reported data and the participants were healthier than the general population. Other studies that suggest cold water swimming may be protective against respiratory infections tend to rely on self-reporting too, leaving the findings tenuous.
And one more thing to note: If you are in the water too long, you run the risk of "becoming hypothermic and reducing the capacity of the immune system," says Haman, "It's all about what level of cold we are talking about."
A widely circulated claim is that cold water can dampen the type of chronic inflammation that's associated with many diseases – from auto-immune conditions to diabetes. 
There's certainly biological reasons to think it would, as well as some anecdotal evidence, says Mark Harper, an anesthesiologist and author of the book, Chill: The Cold Water Swim Cure.
A few years back, Harper was part of a team that surveyed about 700 outdoor swimmers on its perceived health effects. 
"About a quarter of them used it for conditions like fibromyalgia, arthritis, inflammatory bowel disease, all of which are related to inflammation," he says. "So we have an inkling it works."

        Alexis Gentry started cold plunging this summer and she keeps coming back. What she gets out of it? "Being present in my body and feeling the cold but being okay with it," she says, "It's wonderful to see so many people doing it."
        
          
          Mike Kane for NPR
          
        
hide caption

Some studies do show a release of anti-inflammatory markers during cold exposure. And a recent animal model of multiple sclerosis found that prolonged cold exposure (not ice baths) shows promise for that and other autoimmune diseases. 
"If we injure ourselves, we know that cold is really important to reduce inflammation," but studying chronic inflammation is tough, says Blondin. 
The studies cited in this area are often small and rely on biomarkers, which can change over the course of the day or from day-to-day. "It's really difficult to be sure that what you're seeing is chronic inflammation," he says. "The data are promising, but there's nothing really definitive." 
Scientists have also studied the protocol advocated by Wim Hof, the Dutch extreme athlete who's had a big hand in the current cold plunge trend. They've found people trained in his regimen of meditation, cold exposure and breathwork had a substantial anti-inflammatory response when exposed to fragments of bacteria. But it's not actually clear whether cold exposure deserves the credit. 
Many cold water enthusiasts stick with it for a simple reason: how it makes them feel.
When Harper asked cold water swimmers in the U.K. what conditions they were using it for, "the vast majority came back saying mental health," he says.
Though the evidence on mental health and mood still mostly comes from anecdotes, qualitative data and some small studies, scientists see it as one of the most promising veins of research.
Harper and Massey are part of the team conducting the first large randomized, controlled trial on cold water swimming as a therapeutic intervention for anxiety and depression, set to launch next year and enroll more than 400 people. 
This builds on a pilot study of about 50 people that found the majority experienced improvements in their symptoms after eight sessions bobbing in the water off the coast of England. "We found remarkable results," says Harper. 
Even a quick dip may have measurable effects on well-being.
A study of about 40 people who were naïve to cold water immersion found that one session of either 5, 10 or 20 minutes immediately elevated mood – by about the same amount regardless of time in water, says John Kelly, a physiologist at the University of Chichester in the U.K., who led the research. 
As to why cold water might uplift mood and mental health? Scientists certainly have some clues but nothing firm, Kelly says. 

        The author, Will Stone, tagged along to immerse himself in what many describe as an exhilarating and even cathartic experience.
        
          
          Mike Kane for NPR
          
        
hide caption

You can't rule out the possibility of a placebo effect, says Kelly. It would also make sense that a social activity like a group cold plunge — not to mention one that takes place in nature — would help mental health, given the existing evidence in both of these areas. 
"The sea itself is quite a potent, visceral experience," says Kelly, "It's not like going for a walk in the woods; it's a deeper, more immersive experience." 
Physiologically, cold water immersion summons a tremendous hormonal response, including the release of adrenaline and noradrenaline, that might explain what's often described as a "post-swim high," says Massey. 
The inner workings still need to be more closely studied though. For example, one oft-cited study found as much as a 250% increase in dopamine levels in the bloodstream after an hour of cold water immersion, but Blondin says it's not clear what this finding "actually represents" because it doesn't show the immediate effect dopamine had "locally" on your organs. 
"Dopamine does increase in the cold," adds Haman, "Is it correlated to all the positive changes that we're seeing psychologically when people are chronically exposed to the cold? That's extremely unclear." 
It's possible that a deliberate dip in cold water may actually equip you for other stressful moments in your life. This is a concept known as "cross-adaptation," which has been studied in the context of heat, low oxygen and cold water. 
Harper says cold water immersion could be essentially "training" and "toning" your autonomic nervous system.
Recall that cold water activates the sympathetic arm (fight-or-flight) of your autonomic nervous system, but your body can adapt over time – and essentially be trained to be less activated. In fact, even just a handful of brief sessions in cold water can dampen this response substantially, with those effects lasting many months.
"The leap of faith is, does the habituation to the cold have any impact on stress in daily life and therefore their mood?" asks Massey. 
It's certainly not the same as a stressful day at work, but one study did find repeated cold water immersion helped people better handle the stress of exercising in a low-oxygen environment. 
Haman puts some weight in this theory. He uses cold water immersion to train members of the Canadian Armed Forces, with the goal of "cross-adapting your stress response and developing resilience, mindfulness and decision-making." 
Another way cold plunging may induce calm is through submerging your head in water. Unlike the initial cold shock response, Harper says this stimulates the parasympathetic branch of the nervous system which "lowers your heart rate, blood pressure and is anti-inflammatory."
Kelly says it's possible regularly taking a plunge increases "the brake" and decreases the "accelerator," i.e., sympathetic nervous system activation. "We know chronic sympathetic elevation, having that accelerator on all the time, is not good," he says. 
You'll hear that cold baths reduce soreness after exercise. That's consistently what studies find, but there's a twist. 
Research shows that cold plunging probably isn't the best choice for athletes looking to build strength, says Jonathan Peake, a physiologist at Queensland University of Technology in Australia. 

        After a plunge, it can take a while for hands and feet to warm up, as circulation revs back up in the extremities.
        
          
          Mike Kane for NPR
          
        
hide caption

Peake found taking an ice bath after resistance training actually blunted muscle growth and strength. It decreased the activation of satellite cells, which are responsible for building and repairing muscles, and the expression of certain proteins and enzymes. The impact wasn't enormous — about 10% to 20% — but that can be a meaningful difference for athletes, he says. 
These findings don't necessarily mean you have to throw out the proverbial bath water, especially if you're less worried about building maximum muscle than reducing soreness and stress. "There are some possible benefits after endurance exercise," Peake says.
In the cold plunging scene, you hear a lot about what's known as brown fat, which functions like a powerful and small furnace in response to the cold. Unlike the fat most of us think about, brown fat sucks up substantial amounts of glucose and fatty acids to help keep our bodies warm. 
More than a decade ago, new findings on brown fat fed hopes that this tissue could be targeted to fight obesity and diabetes. Studies show that adults with more brown fat activity have less likelihood of developing metabolic disorders like diabetes. 
"Brown fat is very impressive per gram of tissue," says Blondin, "The problem is we don't have a lot of it as humans."
After a flurry of research, Blondin says it's evident that brown fat cannot be alone responsible for the big improvements in glucose or insulin sensitivity after cold exposure. Here, the credit goes to your muscles, he says, which you have a lot more of than brown fat.
Cold can turn on brown fat and that will burn some extra calories, but humans can't indefinitely increase their brown fat through cold exposure, says Blondin. 
This doesn't mean scientists have given up on brown fat — only that it's probably not the "magic thermogenic bullet," as one researcher puts it. 

        Vivien Sharples revels in the post-plunge euphoria, which keeps many people coming back.
        
          
          Mike Kane for NPR
          
        
hide caption

Brown fat could very well have yet-to-be-discovered effects on other organs like the brain, liver or pancreas, says Camilla Schéele, an associate professor at the University of Copenhagen who co-authored a study on the effects of winter swimming and sauna on brown fat. 
"We are quite convinced that this is a tissue that is important in metabolism," she says.
The science around the true clinical benefits is far from settled, but many of the researchers who spoke to NPR are fans of cold water dipping themselves. 
"I'm not the fun police. I'm not trying to stop people doing it," jokes Massey. 
In fact, they have some advice. 
Blondin says there's not enough solid evidence yet to recommend that a given "dose" of cold plunging will confer certain proven health benefits. 
"It's complete rubbish," he says, "Often people are relying on single studies and that's where it can be a bit misleading." 

        Audrey Nassal, right, hugs plunger Mikki Smith. Nassal started this group's Sunday morning dip earlier this year. As the gathering has grown, she has refined her pitch to anyone who might be tempted to join: "Most people will say, 'I don't like the cold. This is crazy. But I think a lot of times that's a story that people tell themselves."
        
          
          Mike Kane for NPR
          
        
hide caption

In fact, Haman makes sure to underscore a key point when he works with the military, even though it doesn't always jibe with their love of protocols. 
"It is not one size fits all," he says. "Every single individual needs to learn about their own body's response to cold and their limits," although the biggest determinant is body mass. 
The hazards aren't trivial, especially for anyone at risk of or diagnosed with a cardiovascular disease. "There are definitely medical conditions which would preclude cold water immersion," says Kelly. 
The cold shock can lead you to pass out and drown, especially if you're not adapted to the cold. Chronic exposure can cause "non-freezing cold injuries," which is why Haman makes sure to cover his hands and feet. 
Then there's a phenomenon known as the "after drop."
As you get out of the water, your blood vessels will dilate and the chilled blood from your extremities will begin to flow back to your core, reducing the temperature even more. "I can actually feel that cold blood," says Haman. So don't stay in too long and heat yourself up by moving around afterwards. 
A common misconception is that more is better. 
"If somebody says 10 minutes in the cold is good, then we'll do 20 minutes because it's going to be twice as good," says Haman. "Physiology doesn't work that way." 
His take? Submerging yourself in extremely cold water too often, say on a daily basis, isn't actually beneficial, similar to how it wouldn't be wise to max out in the gym or run your fastest sprint every day. 
Instead of focusing on how long you can stay in the water, Haman and Massey say staying calm in those first painful moments seems to be the most critical. Within a few minutes, once that passes, you've done the hard work. 
You don't always have to seek out the extreme, either. Most days, Haman takes a chilly bath or shower, usually in water that's around 70 degrees. 

        Patty Stevenson and other members of the group get dressed again after their plunge. Many rush back to throw on ponchos or warm sweaters, after they've wrapped up a plunge.
        
          
          Mike Kane for NPR
          
        
hide caption

"Just like people would take a coffee, for me the cold water becomes that coffee," he says. 
It's easy to get bogged down in the details, but Harper says none of it has to be all that complicated. 
The advice he offers to first-timers who are just wading into the cold water lifestyle? 
"I say not that long, so a few minutes, not that often, probably once a week, and not that cold," he says, "And the other thing is — have fun." 
This story was edited by Carmel Wroth. Photography by Mike Kane. Art direction by Pierre Kattar.
