Want to pee all the time, or been told to drink cranberry juice because it burns when you pee? If so, you might have experience with urinary tract infections or UTIs. UTIs happen when certain types of bacteria get into part of your urinary tract, like your bladder, and create an infection. Researchers estimate that 60% of women and 10% of men will get a UTI in their lifetime. 
Typically, people are told to avoid UTIs by bettering their personal hygiene—peeing before and after sex, wiping properly, ceasing douching—and drinking more water. Because of this, many people may feel ashamed or embarrassed when they get a UTI, thinking it was their fault. But about one in four women experience recurring UTIs, which is defined as having at least two infections in six months or three in a year. Even when these patients do everything right, they still get infections. 
But a recent study published in Nature Microbiology from a team at Washington University in St. Louis has shown that recurring or chronic UTIs might have something to do with epigenetic changes in bladder cells that make subsequent UTIs more likely. 
Before we dive deeper into the what and how of a UTI, let's talk about the where. Where in the body is the urinary tract located? And where in that tract is bacteria wreaking havoc? 
The urinary tract is basically the body's drainage system that spans a significant portion of the torso. It removes urine, which is filled with all sorts of toxins, extra water and salt. The parts of the body that make up the urinary tract include: 
A urinary tract infection happens when part of this tract—often the bladder—gets infected by bacteria. The common bacterial culprit is uropathogenic E. coli, or UPEC.
The dance between the urinary tract and bacteria is well-known to Indira Mysorekar, a microbiologist at Baylor College of Medicine who has studied the bladder and UTIs for most of her career. She says UTIs can get severe when bacteria stay inside cells, adding, "once they're inside our cells, now they're protected from our immune system, our immune cells, which are outside in the bladder or in our bloodstream."
The bacteria then multiply rapidly in the bladder cells and soon, there's a full-blown infection.
Luckily, the human body has an effective method for getting rid of these now infected cells. The lining of the bladder wounds itself and then those cells get expelled into the urine.
Exactly how and why a UTI can become recurrent is an active research question. But there are some hypotheses, including that infection-causing bacteria in the bladder may stay there even after an infection has mostly cleared up. Indira describes these pockets of bacteria as "houses inside our bladder wall, which can come out and cause recurrent infections."
Another way bacteria could become empowered to wreck the urinary tract is through the wounding of the bladder lining. This is the way your immune system gets rid of those infected cells.
In the aforementioned study, researchers looked at bladder cells in mice. They found that when mice were infected with E. coli and then treated with antibiotics, the mice with only a mild infection got better and then stayed healthy. The mice with an initial severe infection were also treated with antibiotics, but they were more likely to have chronic recurring infections. 
Scientists then looked at the bladder cells in these mice and found epigenetic changes—alterations to how the genes are interpreted–to the bladder cells of the mice with severe infections. After severe UTIs, markers are created on the DNA of urinary tract cells that change how the DNA sequence is read. These markers tell the immune system to react to the next UTI aggressively, making the next UTI worse. 
For some people who experience recurring UTIs this new research is a relief. It removes the shame and guilt that stems from thinking the infections are caused by personal hygiene failures. Megan Pratz felt that relief upon hearing about the results of this study. She's had recurring UTIs since college.
"When you have a chronic condition that feels like it might go away someday because it's bacterial, that feels really, you know, hopeful, right? Someday I might get the right combination of meds—or it might get the right combination of vitamins and meds or whatever—and I won't have this problem anymore," she says. 
But for Megan and many others, the news is a double-edged sword. "Knowing that I can't do anything to prevent it and this is just sort of a pain and discomfort that I'm going to have to live with at some level for the rest of my life is also, you know, unfortunate, I'd say."
But Tom Hannan, an immunologist at Washington University in St. Louis and co-author of the recurrent UTI study, is optimistic about the long-term trajectory of the research. He hopes that these epigenetic changes may not be long lived. "There is hope for patients that may have changes that cause increased susceptibility that, if given absence of infections for a period of time, they may revert to a state where they're better able to defend against bacterial infection." 
Only time and more research will tell.
Goats and Soda, NPR's global health blog, recently covered the Washington University in St. Louis team's study looking at recurring UTIs. Check it out here.
Listen to Short Wave on Spotify, Apple Podcasts and Google Podcasts.
Got questions about the big and small of our universe? Email us at shortwave@npr.org.
This episode was produced by Berly McCoy, fact checked by Anil Oza. It was edited by our managing producer Rebecca Ramirez. Our audio engineer was Robert Rodriguez. Special thanks to reporter Max Barnhart for sharing his reporting with us.
