So often, the focus of the climate conversation is on energy production and renewables, like solar, wind and hydropower. We fixate on green energy production, but what would it take to store that energy in a green way too? 
The two guests on our show today — Bill David and Serena Cussen — challenged us to think about the future of clean energy storage. They spoke to NPR Short Wave co-host Emily Kwong in Washington D.C. at the 2023 annual meeting for the American Association for the Advancement of Science (AAAS).
Bill David is STFC Senior Fellow at Rutherford Appleton Laboratory and Professor of Energy Materials at the University of Oxford, working closely on long-term energy storage solutions. Last year, Bill co-founded a company called Sunborne Systems that's looking to convert combustion engines to run on ammonia.
Serena Cussen is a next-generation battery innovator. She is a Professor and Chair in Functional Nanomaterials at the University of Sheffield, devoted to short-term energy storage solutions. Among other things, her research group is investigating functional materials for cathodes in lithium-ion batteries.
"How do we make sure that we store that energy in such a way that when the wind isn't blowing, the sun isn't shining, that we have access to the energy that we need to carry out our day to day tasks?" Serena asked the audience. 
To make the battery industry truly green, Serena and Bill believe that innovation must prioritize ethical supply chains. Many of the lithium-ion batteries of today depend on cobalt, which is mined through cheap labor practices under dangerous conditions. In the future, Bill pointed out, solar and wind energy is likely to be produced in tropical regions in Africa, Australia, and South America, places that are no stranger to mineral and energy exploitation. "We need to make sure that the people in Africa get a fair chance of doing the deal," Bill said. 
"Every discovery I make is co-created with the public," says Serena. "If we're considering what a fair and equitable future looks like and what a just transition to net-zero looks like, it does have to benefit all members of our society."
Curious about green energy storage, extra thumbs and genetic ancestry? Keep checking your feed for more Short Wave episodes taped live at the AAAS Sci-Mic stage. 
ICYMI, here are episodes which have already aired:
Listen to Short Wave on Spotify, Apple Podcasts and Google Podcasts.
We love hearing from you! Reach the show by emailing shortwave@npr.org.
This episode was produced by Berly McCoy, edited by Rebecca Ramirez and fact-checked by Emily Kwong. Special thanks to Alex Drewenskus and Carleigh Strange for their audio engineering, and to Lisa McAvoy, Maia Johnston, and the AAAS staff for their support. 
