Scientists are one step closer to understanding the 170 billion brain cells that allow us to walk, talk, and think.
A newly published atlas offers the most detailed maps yet of the location, structure, and, in some cases, function of more than 3,000 types of brain cells.
"We really need this kind of information if we're going to understand what makes us unique as humans, or what makes us different as individuals, or how the brain develops," says Ed Lein, a senior investigator at the Allen Institute for Brain Science in Seattle and one of hundreds of researchers who worked on the maps.
The atlas also offers a new way to study neuropsychiatric conditions ranging from Alzheimer's to depression.
"You can use this map to understand what actually happens in disease and what kinds of cells might be vulnerable or affected," Lein says.
And the atlas is "critical for understanding how well different species can model human brain physiology, pathology and therapeutic response," write Alyssa Weninger and Paola Arlotta in a commentary accompanying the scientific papers.
Weninger is a researcher at the University of North Carolina. Arlotta is a professor at Harvard and also holds a position at the Broad Institute in Cambridge, Mass.
The atlas arrived in the form of more than 20 research papers published simultaneously in three scientific journals: Science, Science Advances, and Science Translational Medicine.
Even so, the project still isn't finished. Researchers expect to find even more types of brain cells, and they don't fully understand some of the ones they've already found.
Take "splatter neurons," for example. The name describes what these highly complex cells look like when they're represented in two dimensions, instead of three. (Picture what a bug does when it hits a windshield.)
"When you do that with these types of neurons, it looks a bit like a Rorschach test," Lien says.
In its current form, the atlas amounts to a first draft, Lien says, one that only begins to encompass the full complexity of the human brain.
"But it really has set the stage to show that this is a definable system," he says.
Already, the atlas is offering a way to see how the human brain differs from animal brains.
Humans have specialized cells for processing visual information that aren't found in mice, says Dr. Trygve Bakken, an assistant investigator at the Allen Institute who worked on the atlas.
"We share kind of a basic plan with mice," he says, "but we see specializations in primates that we don't necessarily see in a mouse."
Those cells are present in chimps and gorillas, whose brains were also mapped as part of the atlas project. But in those species, scientists found subtle differences in the brain areas that humans use to process language.
"There really is a conserved set of cell types that we share with chimpanzees and gorillas," Bakken says. "But the gene expression has changed in those cells."
The changes in gene expression affect the connections between cells. That suggests humans' language abilities are the result of different wiring, not different cells. And that is a job for a whole different effort known as the Human Connectome Project, which is mapping the connections that allow individual brain cells to form vast networks.
The atlas project is funded largely by the National Institutes of Health as part of its ongoing BRAIN Initiative, which was launched a decade ago by president Obama.
One goal of the initiative is to find new treatments for brain disorders. And the atlas could help make that a reality.
Alzheimer's, autism, depression and schizophrenia can all be driven by tiny variations in our DNA.
Scientists have found hundreds of these changes. But they have struggled to understand precisely how they affect individual brain cells.
So as part of the atlas project, a team of scientists created a sort of dictionary that allows scientists to link certain genetic changes to specific types of brain cells.
"For example, we found that late- onset Alzheimer's [is] particularly associated with a type of cell we call microglia," says Bing Ren, a professor of cellular and molecular medicine at the University of California, San Diego.
Microglia are immune cells that are known to become activated in Alzheimer's patients. Many researchers believe this process contributes to the loss of neurons involved in memory and thinking.
Ren's dictionary also connected one particular set of neurons to genes that raise the risk of major depressive disorder, and linked a different set of neurons to schizophrenia genes.
"I hope our work will allow scientists to develop new strategies for treating these disorders," Ren says.
Even when the cell atlas is complete, it will represent just one part of a much larger effort to understand the human brain. Other parts include mapping the connections between neurons, studying how brain circuits function in real time, and determining how huge networks of brain cells are able to form memories, solve problems, and produce consciousness.
