A record-breaking 59,000 square miles have burned across Canada this year, forcing nearly 1 out of every 200 Canadians to evacuate their homes and smothering vast parts of North America in choking smoke.
New research shows some of those fires were likely made worse by climate change. During the early summer, the hot, dry, windy weather that whipped Quebec's fires into infernos was at least twice as likely, and 20% more intense, because of human-caused climate change, according to an analysis by the World Weather Attribution group, a research organization centered at Imperial College, London.
Weather that increases fire risk is "getting more severe as climate change gets worse," says Clair Barnes, a climate scientist at the Grantham Institute at Imperial College London and the study's lead author. "They will continue to do so until we stop emitting fossil fuels."
The study looked at human-caused climate impacts on fire weather, the conditions that make a spark likely to catch and turn into a blaze. More intense fire weather leads to much more dangerous burns, says Mike Flannigan, a fire scientist at Thompson Rivers University in British Columbia. Hotter air temperatures suck moisture from trees and duff along the forest floor, priming them to burn with taller, hotter flames. High winds can also cause fires to spread so quickly they are difficult, or impossible, for firefighting teams to control. 
"The increase in intensity, that's what worries me the most," Flanigan says. At home in Kamloops, British Columbia, he coughs, as smoky air from local fires wafts through the room. Having that increase in intensity means we're seeing more fires we cannot manage with direct attack." Just about 3 of Canada's fires—usually the most intense ones—cause nearly all the damage, Flannigan points out.
For all the destruction wildfires leave in their wake, it's important to remember that fires are an integral part of Eastern Canada's ecology, says Martin Girardin, a forest ecologist with the Canadian Forest Service. The region's forests evolved with fire and in many cases need it to stay healthy. Scientists can look thousands of years into the past using climate archives, like tree rings and fragments of ancient charcoal preserved in the bottom of lakes, to see that vast burns have ripped across the region's forests at least every few hundred years. Periods in the past have had even more frequent and widespread fires than the modern era.
Scientists like Girardin expect human-driven climate change, in tandem with decades or centuries of forest management decisions that in some cases increase fire risk, to push modern fires to the edge of those historic bounds. 
"With climate change, we should attain or exceed those levels," he says.
This summer, fires have burned an area roughly the size of Florida. That's more than twice as much as the next-most destructive season, 1989. Since 1959, the country's annual burned area has more than doubled. 
The fires have burned not just forest but through communities —a more and more common reality as fires cover more ground and people's footprints expand, says Sandy Erni, a fire and disaster risk expert with Canada's Forest Service.
"Every Canadian has been affected in a way or another by the current fire season," she says. Four firefighters have died this season. Nearly 200,000 people have had to evacuate due to the fires. Millions across North America have breathed in dense, damaging smoke. 
Indigenous communities have been hit the hardest in many of the fire zones. At one point in July, 75% of those under evacuation orders were Indigenous, says Dorothy Heinrich, a disaster risk expert at the Red Cross Red Crescent Climate Center in the Netherlands, who was involved in the study.
Fire experts have predicted for decades that climate change would push Canada's fires to burn more widely and frequently. But their predictions are coming sooner than they even thought. 
"What we're seeing this year is the signal of what we were anticipating to happen maybe 20 years from now," says Girardin.
The World Weather Attribution analysis used climate models to simulate a world without human-driven climate change. The researchers compared that with the weather patterns that actually occurred during 2023—the heat and drought that gripped Canada from January onward and the hottest-ever May and June on record—to see how thoroughly climate change, caused primarily by fossil fuel burning, has reshaped fire weather. Such risky conditions, they found, are now likely to recur roughly every 25 years. 
This summer, fires have burned from coast to coast, creating non-stop pressure that has stretched Canada's firefighting resources thin. That kind of country-wide attack has not been common over the past 150 years or so. Before then, in the 1700 and 1800s, fires often burned in BC and Quebec, Manitoba to Ontario—all the way across the country, like this summer.
Fire activity is forecast to increase more in the eastern part of the country, which is less prepared for big fires, than the west, previous research found.
"The eastern forests are much more sensitive to moisture changes," says Mohammad Reza Alizadeh, a climate expert at McGill University. A season of unprecedented heat and drought, like 2023, primes the region's densely packed forests to burn explosively.
Normally, Canada's wildfire season would begin winding down soon, as autumn sets in. Weather forecasts predict more hot, dry weather for several weeks, potentially extending the fire season well beyond its historic bounds. 
