One of the most powerful examples of the significance of police body-worn cameras played out in a Minneapolis court room during the trial of Derek Chauvin, the former police officer convicted of murder and manslaughter in the killing of George Floyd. The video collected from the body worn cameras of the police officers involved in Floyd's arrest showed his death from a variety of angles and prosecution and defense attorneys used the video extensively as they argued the case.  
Across the country, police departments are increasingly using body-worn cameras to better monitor what officers are doing out in the field with the hope that they will reduce the prevalence of misconduct and improve fairness in policing. Still, there's been a lot of uncertainty over whether the technology is actually helpful. In addition, local governments and police departments that have not integrated the technology as part of their policing practice often cite cost as a barrier. 
Now, in one of the latest studies about the equipment, a team of public safety experts and world economists say body-worn cameras are both beneficial and cost effective. They outline their reasoning in a research paper released recently by the University of Chicago Crime Lab and the Council on Criminal Justice's Task Force on Policing. The report is an update of a variety of studies of body-worn cameras and it also compares the cost of the technology to the dollar value of the benefits that may come as a result. 
Professor Jens Ludwig, head of the Crime Lab, says the findings show the key benefit of body-worn cameras is the reduced use of police force. For example, among the police departments studied, complaints against police dropped by 17% and the use of force by police, during fatal and non-fatal encounters, fell by nearly 10%. 
"That's hopeful but not a panacea," Ludwig says. "Body-worn cameras are a useful part of the response but not a solution by themselves. Body-worn cameras are not going to solve the problem of the enormous gap we see in police use of force in the U.S. against Black versus white Americans. " 
Even so, New York University Professor Morgan Williams Jr. says "integrating the technology into policing practices can be an important step towards making policing fairer and more accountable." 
In 2013, about a third of local law enforcement agencies, used some form of body-worn camera technology. By 2016, the number had grown to nearly 50%. While law enforcement often cites finances as a barrier to adopting body-worn cameras, the researchers say the benefits to society and police departments outweigh the costs of the cameras. 
The pricetag for police bodycams can be several thousands of dollars per officer since costs include purchasing and maintaining the equipment, paying for storing the enormous amount of information the cameras can collect, and training officers. On the other hand, the study asserts that the dollar value of body-worn camera benefits — the estimated savings generated by a reduction of citizen complaints and averted use of force incidents — along with the cost reductions that could come from fewer investigations, is significant. The study estimates the ratio of the value of the benefits compared to the cost of body-worn cameras at 5 to 1 and well above an estimated 2 to 1 cost-benefit of hiring more police. 
"If you are a local government looking at adopting the cost, from your narrow green eyeshade bottom line, the technology probably pays for itself," Ludwig says. "And the benefits to the public are a huge win and easily outweigh the cost." 
The study notes, however, that the research developed so far about body-worn cameras is limited since results are based on data from police departments that were the first to adopt the new technology. It could also be, says Ludwig, that body-worn cameras and the impact they have on policing will be different as people figure out better ways to use the technology. 
