Rates of gun assaults on children roughly doubled during the COVID-19 pandemic, according to a study that looked at gun deaths and injuries in four major cities. Black children were the most frequent victims.
The analysis from Boston University included a review of gun assaults between March 2020 and December 2021 in Chicago, Philadelphia, Los Angeles and New York. 
It found that Black children in those cities were 100 times more likely than white children to be victims of fatal and nonfatal shootings. Researchers did not include accidents or incidents of self-harm. 
Study author Jonathan Jay, who studies urban health, says the team looked at the rates to understand whether some children were at higher risk than others.
"We knew that children of color, even before the pandemic, were more likely than non-Hispanic white children to be shot, and we also knew that child gun victimization seemed to be increasing during the pandemic," Jay says. 
"But no one had looked at how racial disparities in child victimization might have been changing."
The researchers are still unpacking pandemic-specific factors that may have driven the change, he says. Some of the influences they're considering include: 
"Stress associated with job losses, school closures, loss of access to certain kinds of services that closed down," Jay says. "Also, really visible police violence, especially against people of color. Loss of loved ones and family members to COVID-19 virus."
Makhi Hemphill, a Black teen in Philadelphia, says he thinks about the threat of gunfire on a regular basis. The 16-year-old grew up in North Philly, an area of the city that's seen roughly two dozen gun homicides this year and many more gun injuries. 
Hemphill pays close attention to his surroundings when he's outside the house.
"I still have the thought in the back of my head to protect myself, 'cause of how this world is currently," he says. "I don't want anything bad to happen to me, and my mother doesn't want anything bad to happen to me either."
Philadelphia's child gun assault rate in the study jumped from about 30 per 100,000 children to about 62 per 100,000 during the pandemic. 
Hemphill says he thinks some teenagers argued with one another during the COVID-19 pandemic because they were spending too much time on social media, and for some, frustration and isolation led to violent behavior.
"People are at home, maybe their home is not their safe place," he says. "They didn't have that escape because they couldn't leave home. So maybe they had a break or something like that."
In 2020 firearms became the leading cause of death for American children, surpassing car crashes for the first time ever according to the CDC. 
An estimated 16.6 million U.S. adults purchased a gun in 2020, up from 13.8 million in 2019, according to a National Institutes of Health analysis of the National Firearms Survey.
"With COVID, we've seen an increase in gun purchases and more guns in the home," says Dr. Joel Fein, co-director of the Children's Hospital of Philadelphia's Center for Violence Prevention. "So [children] were in places where there were now more guns, and probably more guns on the streets as well."
In late March, the U.S. Centers for Disease Control and Prevention released new data showing that there were 36% more average weekly emergency department visits for firearm injury in 2021 than there were in 2019, with the largest increase in children ages 14 and under.
In Queens, New York, Northwell Health's Cohen Children's Medical Center saw a 350% increase in gunshot patients between 2021 and 2022, according to Dr. Chethan Sathya, a pediatric trauma surgeon and director of Northwell Health's Center for Gun Violence Prevention. 
The data that's emerging on child gun deaths should be a clear call to policymakers, Sathya said.
"Violence intervention groups are doing really great work, these studies highlight that they're needed more than ever," he says. "It disproportionately does affect and has affected Black kids, and it's horrific. So how can we step up as a community to address the root causes?"
At the Cohen children's hospital in Queens, gun injury prevention starts with asking all patients some screening questions about firearm access and risk factors, Sathya explains, and providing trauma-informed services to violently injured patients.
In Philadelphia, Kaliek Hayes founded a nonprofit called the Childhoods Lost Foundation. Hayes and other community leaders in neighborhoods where gun violence is prevalent work to reach children and teens early, and make sure they don't get involved.
As alternatives, they connect children to a network of after-school mentorship programs, arts opportunities, and career prep offerings.
"If we err on the side of getting in front of it before it happens, a lot of the numbers we're seeing would be different," Hayes says. 
This story comes from NPR's health reporting partnership with WHYY and KFF Health News. 
