Swimming pools, flower gardens, indoor fountains — and the urbanites who can afford them — are big factors behind the increasingly dire water crises plaguing cities, an international research team says. 
Published in the journal Nature Sustainability, a new study found socioeconomic disparity to be just as influential as climate change and population growth when it comes to explaining why the water supply in so many cities is shrinking. 
"There are certain individuals with the power to decide how to manage water who also use more water," said lead researcher Elisa Savelli of Uppsala University in Sweden. "Even with something as simple as water, it's unjust. Some social groups have access to too much, and some social groups have too little." 
More than 80 metropolitan areas around the world have faced severe shortages in the last two decades, a figure that's only projected to rise, impacting more than one billion people in the next few decades. 
And the threat doesn't discriminate between hemispheres or climates. Moscow, Miami and Melbourne, Australia, were among the most impacted in the last decade. 
For the purposes of the study, researchers zeroed in on just one location, Cape Town, South Africa.
Even 25 years after South Africa's apartheid ended, Cape Town is still segregated in distinct geographic lines, making it easier to track water usage among income groups, Savelli said. The city also experienced a major drought from 2015 to 2017, a crisis so severe that the city narrowly averted "Day Zero," when it believed water sources would dry up entirely. 
In the same time period, Cape Town's elite households consumed roughly 571 gallons of water daily, compared with 47 gallons for households in lower income brackets, the researchers found.
Despite only representing about 14% of the population, the wealthiest residents used more than half of the water (51%) consumed by the entire city.
And most of the water used by those privileged social groups went for nonessential needs, such as irrigation, swimming pools and water fixtures. Other social groups used the most water for basic functions like drinking or bathing. 
"Even though we used Cape Town as a case study, the analysis can be applied to every other city in the world that's facing water shortages, or that might face them in the future," Savelli told NPR.
"I won't say that the results will be exactly the same, but I believe that any city — in the U.S., Canada, or Australia — would have inequality. It might manifest in different ways, but it's still there and it's just as critical as population growth or climate change," she said. 
Another notable limitation of the study is its scope: Domestic water consumption accounts for just a fraction of overall public water use. 
In the U.S., two major industries — thermoelectric power production and manufacturing — account for two-thirds of public water supply usage. Agriculture accounts for roughly 40% of America's total freshwater withdrawals. 
But Savelli hopes that the study will spark a much-needed change in the way policymakers rethink urban policy. 
In the face of drought, cities often seek to implement progressive pricing models or infrastructure updates, bureaucratic measures that often just perpetuate the same "uneven and unsustainable water patterns" that led to the crisis in the first place, the study says. 
During Cape Town's severe drought, wealthy residents turned to private water sources like boreholes and rainwater harvesting systems, the study says. Low-income residents, facing higher water costs, sometimes went without enough water to meet basic demands for activities like cooking and laundry. 
In other words, the drought made the wealthy more water secure and better equipped to face future droughts, even though they were consuming unsustainable amounts of water in the first place. 
Savelli says policymakers should think in terms of targeted solutions and trade-offs. 
"Before building an additional dam, cities should look at individual consumption first, not just the [citywide] average," she said. "Maybe you have a swimming pool, but you don't keep the water in all the time or the government could tax you for water usage that it deems excessive." 
It's hard to imagine solutions like fines and restrictions being immediately effective in places like the U.S. 
Take for example Los Angeles, a city with an infamous lack of groundwater sources. In 2022, celebrities including Kim Kardashian, Kevin Hart and Sylvester Stallone were called out for blatantly flouting fines and "notices of exceedance" for their drought-era water usage. 
"For the celebrities or musicians or athletes who all live in the area, monetary penalties are going to be meaningless to them because it doesn't matter. They have plenty of money and if they want to, they could spend $5,000 a month on a water bill," said Mike McNutt, a spokesman for the local water district. 
After increasing frustration, the district took the infrastructure route after all, installing automatic flow restriction devices capable of turning lawns brown and reducing even Kardashian's Instagram-famous sink faucet to a mere trickle. 
