Precise estimates of how much artillery ammunition has been used in the war so far are hard to come by, but Russian and Ukrainian forces are firing thousands of rounds a day, according to Michael Kofman, a senior fellow at the Carnegie Endowment for International Peace.
Kofman says that there are multiple reasons why artillery has featured so heavily in the war. Part of the issue is that strong air defenses on both sides of the line prevent aircraft from playing a role in the fighting.
"In an environment where neither side is able to obtain air superiority, then the way of fighting is going to very heavily privilege artillery," he says. In addition, both Russia and Ukraine's armies have their roots in the Soviet Union, which heavily favored the use of artillery in military maneuvers.
Regardless of the precise cultural and tactical reasons, the artillery war in Ukraine is unlike other recent conflicts. America's wars in Iraq and Afghanistan saw the use of air-launched weapons and roadside bombs, both of which took an enormous toll in terms of human life. But for the most part, those weapons were used on selected targets, usually in populated areas.
In the case of Ukraine, much of the ordnance is being fired over vast sections of rural land. As a result, shells are landing in random fields throughout the countryside.
"The mass of metal flying each way is phenomenal," says Patrick Hinton, an officer in the British Army's Royal Artillery and a recent visiting fellow at the Royal United Services Institute, a London-based defense think tank.
The amount of artillery being expended is so great that both nations are seeking additional stocks: Ukraine has sought munitions from the West, including controversial "cluster munitions", while Russia is reportedly talking to Iran and North Korea about supplying it with more shells.

        World War I craters near the ruined village of Fleury devant Douaumont, France. More than a century after the fighting, the area is still considered unsafe for habitation.
        
          
          Virginia Mayo/AP
          
        
hide caption

The situation harkens back to the world wars of the previous century, Hinton says. And those wars may provide the best hints of what the long-term consequences will be. More than a century after some of the battles were fought, unexploded shells and bombs are regularly being found in places like Flanders, Belgium.
"These can lay in the ground for over a hundred years and still be lethal," says Iain Overton, the executive director of Action on Armed Violence, a British non-profit that focuses on the harm caused by explosive weapons.
And when shells explode correctly they can make an even bigger mess – spraying heavy metals and toxic chemicals across the fields on which they land. The contaminants "can get into the food chain and cause some very long-term and very real consequences to the quality of the food Ukraine is producing," Overton says.
In the case of previous wars, the impacts have been profound. Parts of northeastern France are still uninhabitable because of concentrated shelling in the First World War. The land, known as the "Zone Rouge", remains peppered with unexploded ordnance and toxic metals.
The intensity of the artillery fire in Ukraine is a far cry from WWI, where well over a billion shells were expended. Still, Overton says, the amount of unexploded ordnance, land mines, and toxic pollution in farmland along the front line will make returning those fields to production a "gargantuan task."
"There is a very-long term challenge for the Ukrainians," he says.

        A tractor collects straw on a field in a private farm in Zhurivka, Kyiv region, Ukraine, Thursday, Aug. 10, 2023. Despite losing a significant amount of cropland, Ukrainian farmers have managed to maintain production.
        
          
          Efrem Lukatsky/AP
          
        
hide caption

Despite losing some of their best cropland to the war, Ukraine's farmers have managed to keep producing, the NASA Harvest analysis shows.
In part that's because Ukraine had a good summer in terms of weather and rainfall. "While we've seen some decrease in planted areas, we've seen increases in yields," Becker-Reshef says. In addition, the analysis showed a dramatic increase in oilseed crops, such as rapeseed and sunflower oil.
Becker-Reshef believes the decision to shift to these crops is in part due to the fact they are easier to grow than wheat, and also because the oil, which is liquid, is easier to export through land corridors. Wheat, by contrast, has been shipped primarily through ports that have been attacked in recent months by Russia.
As the war wears on, Becker-Reshef thinks it will be harder and harder for Ukraine to maintain its agricultural production. The destruction of the Kakhovka Dam earlier this year drained a massive reservoir and left nearly a thousand miles of irrigation channels without a source of water. "We're seeing a lot less irrigation this summer relative to even last year," she says." Basically all the canals have dried out." Those canals mainly supply water to Russian-occupied Ukraine.
Still, she says, Ukrainian farmers have demonstrated incredible resilience. They continue to farm "whatever they can, wherever they can."
"I think we expect Ukraine to come out of this and to be able to rebuild and recover," she says. "But at a very large expense."
