When the JYNNEOS vaccine for mpox rolled out last summer, health officials believed it would work. It was an educated guess, at the height of a public health emergency, based mostly on data from animal studies.
Now, after 1.2 million doses have been given in the U.S., the Centers for Disease Control and Prevention has real-world evidence that the mpox vaccines are working to prevent disease. 
Three new studies show that two doses of the JYNNEOS vaccine are somewhere between 66% and 86% effective at preventing mpox among people at risk. The research was published on Thursday in the New England Journal of Medicine and the CDC's Morbidity and Mortality Weekly, 
"Two doses of vaccine offer the best protection against mpox disease," says Leora Feldstein, an epidemiologist at the CDC. "We really recommend staying up to date on vaccination going into the summer and into pride season."
The new data come as health officials are working to stave off a possible summer wave of mpox. 
The CDC's concern about a resurgence of mpox is based on a recent cluster of cases found in Chicago. In the past month, 21 people there were diagnosed with mpox, according to Dr. Demetre Daskalakis, deputy director for the White House National Monkeypox Response, who spoke at a press briefing on Thursday. 
The cluster of cases breaks a three-month streak where almost no cases were found in Chicago. Daily cases remain low across the U.S. Many of the people who caught mpox in Chicago had been fully vaccinated; none were hospitalized. 
"Even if it doesn't prevent infection...vaccination makes getting and spreading impacts less likely, and may decrease the chances of severe illness, hospitalization and death," says Daskalakis. 
Mpox is a disease that causes rashes and lesions and is primarily spreading through sexual contact. Most of the cases in the U.S. have been detected in gay, bisexual and other men who have sex with men, with multiple partners. 
The CDC estimates about 1.7 million people are at high risk of contracting mpox, but, so far, only a quarter are fully vaccinated – meaning they've received two doses of the JYNNEOS vaccine.
"If you didn't get your first dose, get it. And if you didn't get your second dose, get that. Seek healthcare and get tested if you have a rash, even if you've been previously vaccinated or had mpox in the past," Daskalakis says. "We need to be ready to use all the tools in the prevention toolkit – that includes vaccines, testing and importantly, education – so that people can make informed decisions about their sex lives to halt the spread."
Daskalakis says they're working with local health authorities and organizers to provide vaccines and good health information at upcoming Pride events. The CDC has also created a database of health centers offering free mpox vaccines. 
While the U.S. ended the public health emergency for mpox in January, the CDC says these recent cases show that the outbreak is not over, and that the disease continues to circulate.
