The Food and Drug Administration is proposing a ban on using the chemical formaldehyde as an ingredient in hair relaxers, citing its link to cancer and other long-term adverse health effects.
The new rule proposed by the federal agency would ban the colorless and highly toxic chemical in high-straightening and hair-smoothing products — also referred to as relaxers.
The target date for the proposed ban is set for April 2024.
The proposed rule takes a large step in raising awareness about the potential harm that formaldehyde creates for the many Black women who typically use popular straightening products, including many kinds of chemical relaxers, Brazilian blowouts and keratin treatments. 
News of the proposed rules comes as researchers at the National Institutes of Health released a study last year showing an increased risk of hormone-related cancer in women who have used the chemicals in their hair. 
The findings in the report were especially concerning for Black women, who are far more likely to report using such products.
"We estimated that 1.64% of women who never used hair straighteners would go on to develop uterine cancer by the age of 70; but for frequent users, that risk goes up to 4.05%," lead author Alexandra White, the head of the National Institute of Environmental Health Sciences Environment and Cancer Epidemiology group told NPR last year.
The proposed rule by the FDA continues to generate questions about the dangers of formaldehyde and the risks associated with the highly toxic chemical in hair-straightening products.

        Steam rises as a hair stylist works on a model prior to a show displaying the Tom Ford collection during Fashion Week on Feb. 6, 2019, in New York. People of color in the industry trace bias and discrimination in predominantly white salons to the sidelining of formal education focused on Black hair.
        
          
          Julio Cortez/AP
          
        
hide caption

Formaldehyde is a colorless and strong-smelling gas that presents health hazards when breathed into the lungs or when coming into contact with the eyes or skin, according to the FDA.
When the chemical is present in the air at levels exceeding 0.1 ppm (parts per million), individuals can experience adverse effects such as: 
Exposure to formaldehyde can also cause allergic (or contact) dermatitis, an itchy rash caused by direct contact with a substance or an allergic reaction to it.
The FDA reports that the more exposure one has to products containing formaldehyde — in terms of length of time and concentration — the higher the health risk.
The long-term effects associated with formaldehyde can include an increased amount of headaches, asthma, contact dermatitis and possibly cancer.
Chemical hair straighteners have also been associated with risks of uterine cancer, breast cancer and even ovarian cancer — especially for Black women.
Many keratin-based hair-smoothing and hair-straightening products contain formaldehyde. So far, there are more than 150 hair-straightening products on the market that contain formaldehyde, according to the New York State Department of Health.
And while some claimed to be "formaldehyde-free," "organic" or "natural," investigators with the New York State Department of Health discovered that formaldehyde was actually present in the products when tested.
In addition to hair straighteners and smoothers, the chemical is also used in various glues and resins, dyes, textiles, disinfectants, building materials, automobile parts, embalming and laboratories, according to the Centers for Disease Control and Prevention.

        Michele Watley, founder of Shirley's Kitchen Cabinet, testifies in favor of a bill before the Kansas Legislature to ban discrimination based on hairstyles in employment, housing and public accommodations during a committee hearing, Tuesday, Jan. 28, 2020, at the Statehouse in Topeka, Kan.
        
          
          John Hanna/AP
          
        
hide caption

The proposed ban on the use of formaldehyde is in the early stages, as nothing has been made permanent yet by the federal agency. But before a ban is put into place, the FDA will receive and review public comments on the proposed ban.
In a video posted to X (formerly known as Twitter) Wednesday, the FDA's chief scientist, Namandjé Bumpus, cleared up misinformation spreading online regarding the federal agency's proposal.
"When we do propose this rule, it will be specifically focused on removing potentially cancer-causing formaldehyde and other formaldehyde-releasing chemicals from these products, so we can protect the health of all us consumers using them," Bumpus said in the video.
"If finalized, this proposed rule will help to address this disparity by really setting a standard for safety in promoting safer alternatives," she added.
The federal agency's proposed ban comes months after Reps. Ayanna Pressley, D-Mass., and Shontel Brown, D-Ohio, wrote an open letter asking the FDA to investigate whether chemical hair straighteners contain carcinogens that lead to a higher risk of developing uterine cancer.
"Consumers need to be reassured that the cosmetic products they use do not threaten their health. It is critical that the agency act quickly to address these legitimate concerns," the representatives wrote in the letter.
