A small, wrinkly yellow-green pepper known as Pepper X is now officially the hottest chili pepper in the world, according to Guinness World Records.
Ed Currie, founder of PuckerButt Pepper Company in South Carolina, appeared on the YouTube show Hot Ones to receive the Guinness award and announce the spicy new variety to the world.
To measure the intensity of Pepper X, officials at Guinness turned to what's known as the Scoville Scale. Developed in 1912, the scale determines the heat of a pepper by measuring the concentration of its heat-wielding chemical compounds called capsaicinoids.
Pepper X measures an average of 2.693 million Scoville Heat Units. A jalapeño, by comparison, measures just 2,000 to 8,000 SHUs, while a serrano can land between 10,000 and 23,000 SHUs.
The previous record holder, the Carolina Reaper, which was also developed by Currie, averaged 1.64 million SHUs.
"But that scale's logarithmic, so it's more like three times hotter than a Reaper," Currie said on the show.

        An employee in a Carolina Reaper shirt looks over one of Ed Currie's greenhouses on Oct. 10, 2023, in Fort Mill, S.C.
        
          
          Jeffrey Collins/AP
          
        
hide caption

Currie described the feeling of eating a whole Pepper X: "There's an intense burn that happens immediately. Then your head kind of feels like, 'Oh no! What's going on?' And then your body just starts reacting. You get it in your arms, you get it in your chest," he said.
"It has no real throat burn like the Reaper, but that comes on later when you're in pain."

        Ed Currie holds a handful of his Pepper X peppers.
        
          
          Jeffrey Collins/AP
          
        
hide caption

Much of a pepper's heat is concentrated not in its seeds but rather in the interior white placenta that holds the seeds. According to Guinness, Pepper X's exterior bumpiness creates more space for that placenta to grow.
Currie said his team stabilized Pepper X about a decade ago, and only decided to release it now because no one had been able to beat his previous record for the Carolina Reaper.
