Lead vocalists have gotten quieter over the decades, compared with the rest of the band, according to a new study. A leading industry figure says it's part of the "volume wars."
Who is he? A multi-instrumentalist, Grammy winner and Beyoncé usurper, Beck is one of the biggest names in alternative rock. 
What's the big deal? As times change, so do our tastes for just about everything. The study was able to find this phenomenon across the board of musical stylings and flairs. 
Beck's music is just one instance of vocals and instrumentals not outshining one another.
What's he saying? Beck spoke with NPR to give his own insight on the volume knob turning down over the years. 
On the power of musical layers:  
The track and the rhythm has to be at the forefront if you want to move people. As soon as you put the vocal up at the forefront, the track loses its energy and its immediacy and it becomes something else, which is why I think it suits jazz or folk. 
But the minute you do that on a pop song, you kind of lose people in that connection to feel the energy of a track ... It loses a kind of visceral immediacy that people are conditioned to, and it will make the song kind of feel a little dull. 
On how vocal volume can convey emotion: 
I would say Adele is probably one of the best selling artists of the recent era of music. And I think her vocals are pretty loud. And maybe that's something that people connect to. 
You can have an emotional connection to something that's just purely electronic, or like a heavy Led Zeppelin rock song where the energy and the power of the guitar riff are really carrying the song. But as far as connecting to what the person is singing, and that sort of emotional presence of a song, you would have to have the vocal louder. And that's probably part of Adele's success. 
On how external factors have impacted this change:  
There's a lot of volume wars going on as well. Like how loud people can get songs to be impactful. I think vocals have become a casualty of that in the last few decades. 
So now we're in this kind of arms race of audio and sound and volume to get these tracks louder and louder. So, yeah, now I think we're at a point where, for the most part, it's the beat, a little bit of vocal, and maybe one little element of music in there. You know, this is a long way from the world of [The Beatles'] Sgt. Peppers, where there are orchestras and sitars and a million other sonic colors happening. 
Want more on culture and the people who create it? Listen to Consider This on the trouble in Hollywood as writers strike.
So, what now?  
Learn more:
