Maybe you didn't get enough sleep last night, but chances are you're still doing better than the typical northern elephant seal.
Scientists have discovered the massive creatures — so named because the males sport a distinctive trunk-like nose — are often getting less shut-eye than most others in the animal kingdom. 
Everything about the animals is "pretty much extreme," says Chris McKnight, an ecophysiologist at the Sea Mammal Research Unit in Scotland. 
Adult females weigh upwards of 1,300 pounds, while adult males tip the scales at more than two tons. 
And it's not just their size that sets them apart.
For months at a time, they go on long voyages where they migrate thousands of miles off the Pacific coast and back again as they forage for food. While out at sea, they're constantly diving more than 3,000 feet underwater.
"So there's a bit of a conundrum," explains McKnight. "If you're diving all the time, if you're spending 90% of your time at sea underwater without access to air, when the hell do you sleep?" 
A study published on Thursday in the journal Science now offers an answer: Northern elephant seals rely on short power naps during those deep dives, which altogether add up to about two hours of sleep per day, says Jessica Kendall-Bar, the study's lead author and an ecophysiologist at Scripps Institution of Oceanography. 
"And they do that while holding their breath very deep below the ocean surface," she says. 
The new findings mean that northern elephant seals now rival African elephants who currently hold the world record for the shortest daily sleep time among mammals.
To study how northern elephant seals sleep, Jessica Kendall-Bar first had to deal with the challenge of measuring their brain activity underwater at extreme pressures. 
She retrofitted a device used on birds and then refined it on herself by heading to a local surf spot in Santa Cruz, California where she applied the electrodes to her scalp. "So really channeling what it would be like to be a seal with this instrument attached to me," she says. 
Kendall-Bar then waterproofed those electrodes and recorded her own brain activity while pretending to take naps underwater.
Her design incorporated the same electrodes used in sleep clinics to study humans struggling with insomnia, narcolepsy, obstructive sleep apnea and other sleep disorders, she says. In addition, she incorporated movement sensors and a heart rate monitor.
After some test runs, she was ready to attach it to wild animals at Año Nuevo State Park on the coast of central California.
Because of their size, "they can be quite dangerous," Kendall-Bar says. So she and her team sedated the animals through an intramuscular injection. Once they woke up, the elephant seals were "pretty chill about it," she says. 
"They'll wake up and basically 'galumph'" — this is the actual technical term the scientists use to describe the seals' undulating motion on land — "and then they'll usually just go right back to sleep."
Next, Kendall-Bar and her team were able to wire up two young females hauled out on the beach, place them on a truck and release them some 60 miles south in Monterey.
"For an elephant seal, it's kind of like picking someone up and dropping them at the end of their driveway and being like, 'OK, let's see you find your way home,'" she says. "So they'll get in the water and then they'll have this strong urge to come back to the colony."

        Northern elephant seals migrate thousands of miles and can dive more than 3,000 feet below the surface.
        
          
          Jessica Kendall-Bar/NMFS Permit 23188
          
        
hide caption

With the data in hand, Kendall-Bar studied the seals' brain waves and high-resolution movements while they were out at sea. Soon, a clear pattern emerged. 
They'd begin their dive, and after a period of time, they'd start to nap by switching to slow wave sleep, "a time when the brain activity slows down and becomes more synchronous," she explains.
And then at some point — after about a minute — the seals would transition to REM sleep, a stage that, in humans, is associated with our most vivid dreams. Sleep paralysis would take over. 
The blubbery giants would float hundreds of feet downwards gracefully.
"Just like in humans, they seem to lose control of their body," she says. "They flip upside down and they start this sleep spiral where they spin 360 degrees while sinking towards the ocean floor just like a falling leaf." 
In fact, one animal (that they nicknamed "Fatigued Fiona") completed her nap while lying upon the seafloor.
Unlike up at the surface, deeper underwater where it's darker, elephant seals are less vulnerable to predators. After about five to ten minutes, the animals would wake up and swim up to the surface. 
Kendall-Bar compared these movements to data collected from 334 adult female elephant seals that had been tagged over the last 20 years. This analysis showed that while spending months at sea, elephant seals sleep in total about two hours per day, divvied up across multiple ten minute naps. 
And once they return to land, the same elephant seals seem to play catch up, spending up to 14 hours per day asleep.
"[The researchers have] done an exceptional job," says Chris McKnight who wasn't involved in the study. He says it would've been nice to see brain scans from more animals, "but I think they've got as much as was probably physically possible. You've only got access to those animals for a short period of time when they're on land."
Kendall-Bar also found that northern elephant seals prefer to sleep near the coast while underwater, which will help inform the habitat that can be safeguarded. "We can build protected areas that conserve not only the areas that are really important for the animals to feed," she says, "but also those areas that they might go to to sleep."
These are the places where you might find these animals sinking through the water motionless, adrift in sweet seal slumber. 

        Northern elephant seals off the coast of California.
        
          
          Jessica Kendall-Bar/NMFS Permit 23188
          
        
hide caption

Editor: Will Stone
