Scientists studying a giant collection of plastic trash floating in the middle of the open ocean have found some unexpected inhabitants: dozens of marine species that usually stick close to the coast. 
Among the plastic debris, the researchers found all kinds of nonnative species, from anemones to worms to little crustaceans. 
"To find that many coastal species on a relatively small sample size was shocking," says Linsey Haram, a marine ecologist who did this research while working at the Smithsonian Environmental Research Center. 
The findings, published in Nature Ecology & Evolution, should help overturn the long-held idea that the open ocean is a barrier that most coastal species could never breach. 
Haram and her colleagues made this discovery after examining 105 items of debris collected from an area known as the Great Pacific Garbage Patch. This region between Hawaii and California has become a giant garbage soup, because currents drag in floating debris that accumulates over time.
Most of the plastic trash from there that was examined by researchers showed signs of being colonized by coastal species. 
"As we started going through the plastics, it ended up that we saw coastal species on 70% of the 105 debris items," says Haram. 

        This derelict fish crate found in the Pacific Ocean was home not just to barnacles and other animals that normally live out at sea, but also coastal anemones.
        
          
          Linsey Haram/Smithsonian
          
        
hide caption

Even though biologists knew that coastal species can occasionally travel on ships or floating debris, scientists had long thought that coastal species couldn't live long-term out at sea or establish new communities there. 
That's because differences in temperature, salinity, and the available nutrients found in these two watery environments all seemed like potential deal-breakers. 
But the March 2011 tsunami in Japan forced marine biologists to rethink their old assumptions. Identifiable junk from Japan started turning up in places like Hawaii years later, carrying coastal species that had somehow managed to survive. 
So Haram and her colleagues decided to sample some of the garbage out in the Pacific, with the help of a nonprofit called The Ocean Cleanup, which had gone out to the Great Pacific Garbage Patch in November of 2018 and January of 2019. 

        The Earth's oceans have five "gyres," which are like whirlpools that pull things in. In each gyre, garbage accumulates in so-called "patches." The most famous lies between Hawaii and California.
        
          
          NOAA
          
        
hide caption

The researchers asked for common plastic trash items like buckets, crates, bottles, household items, ropes, and parts of fish traps. "And then we had a wild-card category, which was if they came across anything that was super weird and interesting but couldn't necessarily be categorized otherwise," explains Haram. 
Examining the trash back in the lab, researchers found hundreds of marine invertebrate specimens – and 80% of the species were coastal. 
Species already known to live in the open ocean were thriving on the plastic garbage too, says Haram, but "we also saw this very prominent and diverse group of coastal species that honestly, we just wouldn't have expected to find."
What's more, some of the coastal species were reproducing on their makeshift, floating plastic homes. One Japanese anemone, for example, clearly had been making more copies of itself. 

        Marine ecologist Linsey Haram analyzing sponges and other marine life on plastic debris.
        
          
          Luz Quiñones/Smithsonian SERC
          
        
hide caption

"Definitely anemones were the weirdest thing that we saw. We didn't expect to see them because they didn't have a very big signature in the Japanese tsunami debris work," says Haram. 
Over two-thirds of the time, there were coastal and open-ocean species living together on the same piece of trash, she says, which means they must now be routinely interacting.
"What that interaction looks like, we're unsure, but there's definitely competition for space, right?" says Haram.
The unlikely neighbors also probably compete for food, and may eat each other. The researchers spotted coastal anemones that were eating a kind of purple snail that's native to the high seas.
The kinds of small creatures examined in this study often serve as food for larger species, so Haram says these findings have possible implications for all kinds of animals higher up the food chain like turtles, fish, and marine mammals. 

        A lab worker at the Smithsonian Environmental Research Center analyzes a net that has been colonized by a mix of coastal organisms and open-ocean organisms.
        
          
          Linsey Haram/SERC
          
        
hide caption

"I was surprised that they saw such high numbers of coastal species," says Sabine Rech, a marine biologist with the Universidad Católica del Norte in Chile, who has studied life on ocean garbage in the South Pacific. "Beyond the surprise, I think the implications could be huge."
The tsunami event showed that coastal life could survive a long trip at sea, but that was a dramatic, one-off event, she says. 
"With the latest research, we see that it's just something that is normal now, that is happening all the time," says Rech. "Coastal species are traveling on a regular basis, all the time, away from their habitat." 
That could increase the risk of species finding new places to take hold and become invasive, she says, adding that the idea that coastal species are able to make a go of it out at sea if they just have something durable to anchor onto is "a little revolution" in scientists' thinking.
"It's a bit scary," she says, as well as fascinating. 
Rech and her colleagues didn't see such a diverse array of coastal life when they studied dozens of pieces of debris from the South Pacific, but she says it may be that this is a more harsh, nutrient-poor environment.
On the other hand, says Rech, this study makes her wonder whether the South Pacific really has small numbers of coastal species out there – or if researchers just haven't found them yet. 
"That," she says, "is what I'd really like to know." 
