America will probably get more killer tornado- and hail-spawning supercells as the world warms, according to a new study that also warns the lethal storms will edge eastward to strike more frequently in the more populous Southern states, like Alabama, Mississippi and Tennessee.
The supercell storm that devastated Rolling Fork, Mississippi is a single event that can't be connected to climate change. But it fits that projected and more dangerous pattern, including more nighttime strikes in a southern region with more people, poverty and vulnerable housing than where storms hit last century. And the season will start a month earlier than it used to.
The study in the Bulletin of the American Meteorological Society predicts a nationwide 6.6% increase in supercells and a 25.8% jump in the area and time the strongest supercells twist and tear over land under a scenario of moderate levels of future warming by the end of the century. But in certain areas in the South the increase is much higher. That includes Rolling Fork, where study authors project an increase of one supercell a year by the year 2100.
Supercells are nature's ultimate storms, so-called "Finger of God" whoppers that are "the dominant producers of significant tornadoes and hail," said lead author Walker Ashley, a professor of meteorology and disaster geography at Northern Illinois University. Tall, anvil-shaped and sky-filling, supercells have a rotating powerful updraft of wind and can last for hours.
Supercells spawned the 2013 Moore, Oklahoma, tornado that killed 51 people, the 2011 Joplin, Missouri, tornado outbreak that killed 161 people and the 2011 super outbreak that killed more than 320 people in Alabama, Mississippi and Tennessee, the Mid-South.
The study used computer simulations to predict what will happen by the end of the century with different levels of global carbon pollution levels. But Ashley said that stormier future seems like it's already here.
"The data that I've seen has persuaded me that we are in this experiment and living it right now," Ashley said in an interview three days before the EF-4 tornado killed more than 20 people in Mississippi on Friday. "What we're seeing in the longer term is actually occurring right now."
Ashley and others said although the Mississippi tornado fits the projected pattern, it was a single weather event, which is different than climate projections over many years and a large area.

        Debris is strewn around tornado damaged homes, Sunday, March 26, 2023, in Rolling Fork, Miss.
        
          
          Julio Cortez/AP
          
        
hide caption

Ashley and study co-author Victor Gensini, another meteorology professor at Northern Illinois University and a longtime tornado expert, said they are watching the potential for another supercell blow-up in the Mid-South on Friday.
Past studies have been unable to forecast supercells and tornadoes in future climate simulations because they are small-scale events, especially tornadoes, that global computer models can't see. Ashley and Gensini used smaller regional computer models and compensated for their reduced computing power by spending two years running simulations and crunching data.
Three scientists not connected to the study said it makes sense. One of them, Pennsylvania State University tornado scientist Paul Markowski, called it a promising advance because it explicitly simulated storms, compared to past research that only looked at general environments favorable to supercells.
While the study finds a general increase in supercell counts, what it mostly finds are large shifts in where and when they hit — generally, more east of Interstate 35, which runs through east central Texas, Oklahoma and Kansas, and fewer to the west.
In moderate warming – less warming than the world is headed for based on current emissions – parts of eastern Mississippi and eastern Oklahoma are projected to get three more supercells every two years, with eastern Texas, Arkansas, Louisiana, Alabama, western Tennessee and eastern Georgia getting one more supercell every other year.
With worst-case warming — more than the world is presently on track for — the study projects similar changes but with worsening supercells over eastern Oklahoma, Arkansas and southern Missouri.
Cities that should see more supercells as warming worsens include Dallas-Fort Worth, Little Rock, Memphis, Jackson, Tupelo, Birmingham and Nashville, Ashley said.
The moderate warming simulation projects 61% more supercells in March and 46% more in April, while the more severe warming scenario has 119% more in March and 82% more in April. They see double-digit percentage point drops in June and July.
In the mid-South, including Rolling Fork, the study projects supercell activity peaking two hours later, from 6 to 9 p.m. instead of 4 to 7 p.m. That means more nighttime supercells.
"If you want a disaster, create a supercell at night where you can't go outside and visually confirm the threat'' so people don't take it as seriously, Gensini said.
The eastward shift also puts more people at risk because those areas are more densely populated than the traditional tornado alley of Kansas and Oklahoma, Ashley and Gensini said. The population coming under more risk is also poorer and more frequently lives in mobile or manufactured homes, which are more dangerous places in a tornado.
What's likely happening as the climate warms is the Southwest United States is getting hotter and drier, Ashley and Gensini said. Meanwhile, the Gulf of Mexico, which provides the crucial moisture for the storms, is getting hotter and the air coming from there is getting juicier and unstable.
The hot dry air from places like New Mexico puts a stronger "cap" on where storms would normally brew when air masses collide in spring time. That cap means storms can't quite boil over as much in the Great Plains. The pressure builds as the weather front moves east, leading to supercells forming later and farther eastward, Gensini and Ashley said.
Because February and March are getting warmer than they used to be this will happen earlier in the year, but by July and August the cap of hot dry air is so strong that supercells have a hard time forming, Ashley and Gensini said.
It's like playing with a pair of dice loaded against you, Ashley said. One of those dice is making the odds worse because of more people in the way and the other one is loaded with more supercells "increasing the odds of the perils too, tornadoes and hail."
