That spider you squished? It could have been used for science! 
At least, that's what Faye Yap and Daniel Preston think. Yap is a mechanical engineering PhD student in Preston's lab at Rice University, where she co-authored a paper on reanimating spider corpses to create grippers, or tiny machines used to pick up and put down delicate objects. Yap and Preston dubbed this use of biotic materials for robotic parts "necrobotics" – and think this technique could one day become a cheap, green addition to the field.
Credit: Te Faye Yap and coauthors
It all started when Yap noticed dead spiders curled in the corners of the lab one day. Why did they die on their backs with their legs curled in?
The question led her down a classic spiral of scientific curiosity.
"We did a really quick search online and we found that spiders do not have antagonistic muscle pairs," she said. "Instead they rely on flexor muscles to curl their legs inward toward their body and hydraulic pressure to extend their legs outward."
Since Preston's lab focuses on soft robotics, they saw the spider biology as inspiration for a pneumatic gripper, or claw-like device. But instead of a classic metal claw, they used something much spookier: a spider corpse. 
When spiders die, their muscles tense up.
"So when the spider is alive, it can actively control the valves in each leg too, so that it can have this walking motion. But when it dies, it loses the control over these valves," Yap explains. 
Yap wondered if she could re-impose control over the spider legs using compressed air.
It turns out, spiders are incredibly good at delicately gripping fragile objects. Researchers at Rice University explain that this has to do with their lack of antagonistic muscle pairs. 
The injected air pressurizes the dead spider's hemolymph (a rough analog of blood) that hasn't yet dried up in the corpse. The hemolymph adds pressure to the joints, creating a claw-like grabbing motion. 
And Yap says the experiment worked! 
The "necrobots," as Yap and Preston call them, could pick up fragile materials like wires and even other spiders up to 130% more massive than the reanimated spider grippers. 
Preston says this was the first time a full animal was used as a robot. 
"We've seen researchers use, for example, feathers from a bird for robotics applications," he says. "Other than that, we're not aware of people using biotic materials." 
But beyond the novelty, Yap and Preston say the spiders are plentiful, convenient for researchers. 
"Spiders, in this case, serve as a really good source material because nature does all the work for us," Preston says. "We don't have to build this pneumatically actuated gripper from scratch. We just use nature in this sense to harvest the spider and use it for the gripper." 
Spider corpses are also biodegradable, which Preston argues makes them better for the environment than other robot parts – which often result in e-waste. 
Yap and Preston are already seeing other researchers – and non-researchers – trying out the technique. 
"Someone reached out from Australia and said, 'We did this together!' It was a father and son duo. And they said, you know, we did this in our backyard and it actually worked on the first try," Preston says. "So it's not just scientists, it seems."
So maybe the next time you see a spider curled up in the corner, consider channeling that panic into science. 
Questions about the science happening around you? Email shortwave@npr.org — we'd love to hear about it!
Listen to Short Wave on Spotify, Apple Podcasts and Google Podcasts.
This episode was produced by Rachel Carlson. It was edited by Rebecca Ramirez. Anil Oza checked the facts. The audio engineer was Patrick Murray. 
