If you've gotten COVID more than once, as many people have, you may be wondering if your risk for suffering the lingering symptoms of long COVID is the same with every new infection.
The answer appears to be no. The chances of long COVID — a suite of symptoms including exhaustion and shortness of breath — falls sharply between the first and second infections, according to recent research.
"It does seem that the risk is significantly lower the second time around than the first time around for developing long COVID," says Daniel Ayoubkhani, a statistician at the Office for National Statistics in the United Kingdom, who's been studying long COVID in that country.
But the risk does not fall to zero, according to the latest results of an ongoing survey of more than 500,000 people in the U.K. through March 5. 
"The risk of long COVID is significantly lower, ... but it's still non-negligible. It's not impossible to develop long COVID the second time if you didn't develop it the first time. I think that's the key takeaway from our study," Ayoubkhani says.
The survey tracked long COVID symptoms like fatigue, muscle aches, shortness of breath and concentration problems. Fatigue and trouble concentrating were the most common.
Among the adults in the survey, 4% reported long COVID symptoms persisting at least four weeks after their first infection, the survey found. In contrast, just 2.4% of those who hadn't developed lingering health problems after their first infection reported ongoing symptoms after their second case.
"That's a significant reduction in the odds," he says.
The study didn't examine why the risk for long COVID would be lower from a second infection than a first. But Ayoubkhani says there could be several reasons.
For example, the immunity people have built up from previous infections may reduce the risk of developing long COVID from the next one. "We don't know that from our data, but that's a hypothesis," he says.
Another possibility is that the study excluded those who had gotten long COVID from their first infection, so those who didn't get it from their first infection may be innately less prone to long COVID for some reason.
"It could have something to do with someone's predisposition," he says.
The study also didn't examine whether a second infection worsens symptoms in people who already have long COVID.
Even though the study was conducted in the U.K., there's no reason to believe the results wouldn't apply to the U.S., he says.
In fact, the findings are consistent with an earlier study that produced similar results by examining data from hundreds of thousands of patients treated through the U.S. Veterans Administration.
That study, which was published in November, found that the risk of still experiencing health problems a year after getting COVID fell from about 10% from a first infection to about 6% from a second infection.
"Undeniably, we are seeing very, very clearly that for the second infection the risk is lower than the first infection," says Dr. Ziyad Al-Aly, an epidemiologist at Washington University in St. Louis who led that study.
Al-Aly agrees that may be due in part to immunity from the first infection. Another factor is that later strains of the virus appear to cause milder disease, which may make them less likely to lead to long-COVID.
"When people got re-infected they generally got re-infected with omicron, which is certainly milder," he said, discussing the results of his study. 
Another possible influence may be improved treatments, which lessened the severity of COVID, he says.
Neither study examined the risk of long COVID after a third or fourth infection, but Al-Aly hopes that the risk would continue to decline with each subsequent infection.
"All these things are pointing in the right direction that makes me optimistic that at some point in time re-infection may add trivial risks or non-consequential risks," he says.
"That's our hope. We don't have data. But that's our hope," he says. 
But Al-Aly notes that because so many people are still catching the virus, the overall number who are suffering from lingering health problems continues to increase even if there is a lower risk from second infections.
"I sort of liken it to Russian Roulette," Al-Aly says. "The odds at the individual level of getting long COVID after a second infection versus the first is lower for any individual person."
But he adds, "that risk is not zero," and that means at a population level, we still see a growing number of cases of long COVID in the community — and a growing burden on caregivers and society. 
Edited by Carmel Wroth.
