You know a skull’s special when the researchers studying the fossil call it “the head of the devil”. And Lende chiweta, described by paleontologist Ashley Kruger and colleagues, lives up to the title. With large canines and a set of bosses jutting from its skull, this little protomammal probably looked scarier than it actually was in life.
Like the Lemurosaurus that recently caught my eye, Lende was a burnetiamorph. These protomammals are famous among Permian paleontologists for their strange headgear. What makes Lende special, though, isn’t so much its unusual ornamentation as where it was found.
Up until recently the published record of the strange and varied burnetiamorphs was dominated by finds from South Africa and Russia. Over the past few years, though, paleontologists have found these protomammals in Tanzania, Zambia, and now Malawi. These new finds, Kruger and colleagues write, hint that southern Africa was where these highly-ornamented protomammals originated before spreading through Pangaea to reach prehistoric Russia. Lende offers just that much more resolution to the emerging picture of how these Permian oddballs moved around the world just before the worst mass extinction of all time wiped them out.
Name: Lende chiweta
Meaning: Inspired by the skull’s nickname “the head of the devil”, the researchers drew from Malawi culture for the name Lende – a sinister figure portrayed by Cule wa Mkulu masked dancers. The species name chiweta refers to the Chiweta Beds where the fossil was found.
Age: Around 253 million years ago.
Where in the world?: Malawi, eastern Africa.
What sort of critter?: A protomammal belonging to a group called burnetiamorphs.
Size: Only the skull is known, and may be from a juvenile, so the animal’s full size is unclear.
How much of the creature’s body is known?: A nearly-complete skull and lower jaw.
Kruger, A., Rubidge, B., Abdala, F., Gomani Chindebvu, E., Jacobs, L. 2015. Lende chiweta, a new therapsid from Malawi, and its influence on burnetiamorph phylogeny and biogeographyLende chiweta, a new therapsid from Malawi, and its influence on burnetiamorph phylogeny and biogeography. Journal of Vertebrate Paleontology. doi: 10.1080/02724634.2015.1008698
The Unfortunate DragonThe Cross LizardThe Cross LizardThe South China LizardZhenyuan Sun’s dragonZhenyuan Sun’s dragonThe Fascinating ScrapThe Fascinating ScrapThe Sloth ClawThe Hefty KangarooMathison’s FoxScar FaceThe Rain-Maker Lizard“Lightning Claw”The Ancient AgamaThe Hell-HoundThe Hell-HoundThe Cutting Shears of Kimbeto WashThe False Moose“Miss Piggy” the Prehistoric TurtleMexico’s “Bird Mimic”The Greatest AukCatalonia’s Little ApePakistan’s Butterfly-Faced Beast
Copyright © 1996-2015 National Geographic SocietyCopyright © 2015-2023 National Geographic Partners, LLC. All rights reserved
