An ancient flamingo fossil egg between 8,000 and 12,000 years old was uncovered at a busy construction site for a new airport in Mexico, officials from the Latin American country said.
The remarkably preserved egg from the Pleistocene period is incredibly rare. It is the first discovery of its kind from the Phoenicopteridae flamingo family in the Americas and only the second in the world, according to Mexico's heritage institute INAH on Wednesday.
The Pleistocene geological epoch, the most recent Ice Age, began 2.6 million years ago and ended around 11,700 years ago.
The flamingo egg fossil was found at a depth of 31 centimeters (1 foot) amid clay and shale during construction at the new Felipe Angeles airport in the State of Mexico, INAH said.
The fossil egg implies that the area was the site of a shallow lake between 8,000 and 33,000 years ago, according to Mexican scientists, and that flamingos once thrived in central Mexico.
Today's American flamingo species, known for its bright pink feathers, is mainly found in South America, the Caribbean, the Yucatan peninsula and the southeast coast of the United States.
Reporting by Cassandra Garrison; editing by Jonathan Oatis
Our Standards: The Thomson Reuters Trust Principles.
