Astronomers have detected an intense flash of radio waves coming from what looks like a merger of galaxies dating to about 8 billion years ago - the oldest-known instance of a phenomenon called a fast radio burst that continues to defy explanation.
This burst in less than a millisecond unleashed the amount of energy our sun emits in three decades, researchers said. It was detected using the Australian SKA Pathfinder, a radio telescope in the state of Western Australia. Its location was pinpointed by the European Southern Observatory's Very Large Telescope in Chile, one of the most powerful optical telescopes.
A fast radio burst, or FRB, is a pulse of radio-frequency electromagnetic radiation. It lasts a small fraction of a second but outshines most other sources of radio waves in the universe. Radio waves have the longest wavelengths in the electromagnetic spectrum.
"The radio waves in FRBs are similar to those used in microwave ovens. The amount of energy in this FRB is the equivalent to microwaving a bowl of popcorn twice the size of the sun," said astronomer Ryan Shannon of Swinburne University of Technology in Australia, co-leader of the study published this week in the journal Science.
Until now, the oldest-known such burst dated to 5 billion years ago, making this one 3 billion years older. The universe is about 13.8 billion years old. For comparison, Earth is about 4.5 billion years old. In seeing objects and events from long ago, astronomers peer across vast cosmic distances, making this burst also the farthest of any FRB ever detected.
"We now know that fast radio bursts have been around for more than half the age of the universe," said astronomer and study co-leader Stuart Ryder of Macquarie University in Australia.
Fast radio bursts were discovered in 2007.
"The most likely source is a hyper-magnetized neutron star, called a magnetar. These stars are stellar corpses the mass of the sun but only the size of a small city. They are some of the most extreme objects in the universe, which you would need to produce such extreme bursts," Shannon said.
"There are more energetic events in the universe, associated with stellar explosions or a black hole shredding a star apart. But FRBs are unique in that they produce all their energy in radio waves, with nothing seen in other bands - optical light or X-rays for example - and that the signals are so short," Shannon added.
They also are more common, Shannon added, with upwards of 100,000 thought to occur somewhere in the universe daily. Far fewer have been detected, Shannon said, and only around 50 - including this one - have been traced back to the galaxy where they originated.
"Galaxies in the distant universe look different than those nearby - they don't have nice spiral arms - so it wasn't clear if what we were seeing was one galaxy with a few clumps, or a few smaller galaxies. It is likely that the source is a few galaxies, possibly merging," Shannon said.
The researchers said that studying these bursts also can help to detect and measure the immense amount of matter believed to populate the expanses of space between galaxies. As these radio waves zip though the cosmos, they can flag the presence of this intergalactic plasma - gas so hot that some or all its atoms are split into the subatomic particles electrons and ions.
"Most of the normal matter in the universe - this is the regular matter that makes up stars, planets, humans - is thought to reside in a diffuse cosmic web of gas between galaxies," Shannon said. "People have been searching for this matter for decades using other techniques. Because it is so diffuse, it is nearly invisible in any other way, so was considered 'missing.'"
Reporting by Will Dunham; Editing by Daniel Wallis
Our Standards: The Thomson Reuters Trust Principles.
