On the perilous Jurassic Period landscape of western North America, it was good to be big. Your life may have depended upon it.
Paleontologists have conducted a study scrutinizing bite marks left by meat-eating dinosaurs on the bones of sauropods - the familiar plant-eating dinosaurs with long necks, long tails and four pillar-like legs that were the largest land animals around - about 150 million years ago. The examination offered insight into predator-prey dynamics during the dinosaur age.
Of about 600 bones checked, bite marks - often deep grooves left in stout bone - were detected on 68 of them, spanning 40 individual sauropods and representing at least nine species.
The nature of the bites led the researchers to an intriguing conclusion. These marks appear to have been made not by predators that had hunted and killed adult sauropods but rather through scavenging by meat-eaters that came across the bodies of sauropods already dead from causes like old age or infirmity.
It simply may have been too risky, they said, for a predator - even one weighing multiple tons - to try to bring down an adult sauropod perhaps five to 10 times more massive like Brachiosaurus.
"While it must have happened occasionally, we can't find any wounds that would likely be the result of predation attempts," said paleontologist David Hone of Queen Mary University of London, who helped lead the study published this week in the journal PeerJ Life & Environment, opens new tab.
"The fact that we don't see things like healed bite marks from predation attempts in these adult sauropods does fit the idea that they were not usually targeted by predators. It would have happened to the old, sick, injured or other vulnerable animals. But in general, predators probably steered well clear of them," Hone added.
Sauropods, the largest land animals in Earth's history, first appeared roughly 200 million years ago and lived until the end of the dinosaur age 66 million years ago.
Meat-eating dinosaurs all were members of a group called theropods. And there were large ones prowling during the time examined in the study, including Allosaurus, Torvosaurus, Ceratosaurus and Saurophaganax. But they were dwarfed by adult sauropods reaching perhaps 50 tons.
"At that point, the prey has many more options for hurting the predator than vice versa. A single kick or tail swipe from a big sauropod could potentially be fatal. Most of the time, there would have been many more young sauropods around, so a theropod would have to have been suicidally determined to attack an adult," said study co-author Mathew Wedel, an anatomist and paleontologist at Western University of Health Sciences in California.
The fossils in the study came from rocks called the Morrison Formation spanning 13 states in the western United States. Bites were detected on sauropod bones belonging to Camarasaurus, Galeamopus and Suuwassea as well as bones probably but not definitively belonging to Diplodocus, Apatosaurus and Brachiosaurus.
The fact that theropods appear to have avoided hunting adult sauropods does not mean sauropods were not on the menu. The researchers noticed high levels of wear on fossilized teeth of theropods that did not correspond to the rarity of bites on adult sauropod bones.
"Dinosaurs were all egg-layers, and the largest sauropods were probably laying hundreds of eggs each year. So babies, juveniles and sub-adults always outnumbered the adults. We suspect that the big theropods were wearing down their teeth attacking, killing and completely consuming young sauropods, which wouldn't leave any bitten bones behind to be fossilized," Wedel said.
"If you're an Allosaurus, the vast majority of the sauropods you ever encounter will be young ones, and for the first few years of their lives they will be almost defenseless," Wedel added. "So it's probably no surprise that we find such a diversity of big predators in the Morrison Formation. The sauropods were basically laying out a never-ending buffet for them."