China has approved the safety of a gene-edited soybean, its first approval of the technology in a crop, as the country increasingly looks to science to boost food production.
The soybean, developed by privately owned Shandong Shunfeng Biotechnology Co., Ltd, has two modified genes, significantly raising the level of healthy fat oleic acid in the plant.
The safety certificate has been approved for five years from April 21, according to a document published last week by the Ministry of Agriculture and Rural Affairs.
Unlike genetic modification, which introduces foreign genes into a plant, gene editing alters existing genes.
The technology is considered to be less risky than GMOs and is more lightly regulated in some countries, including China, which published rules on gene-editing last year.
"The approval of the safety certificate is a shot in the arm for the Shunfeng team," said the firm in a statement to Reuters on Thursday.
Shunfeng claims to be the first company in China seeking to commercialise gene-edited crops.
It is currently researching around 20 other gene-edited crops, including higher yield rice, wheat and corn, herbicide-resistant rice and soybeans and vitamin C-rich lettuce, said a company representative.
United States-based company Calyxt(CLXT.O) also developed a high oleic soybean, producing a healthy oil that was the first gene-edited food to be approved in the U.S. in 2019.
Several additional steps are needed before China's farmers can plant the novel soybean, including approvals of seed varieties with the tweaked genes.
The approval comes as trade tensions, erratic weather and war in major grain exporter Ukraine have increased concerns in Beijing over feeding the country's 1.4 billion people.
A growing middle class is also facing a surge in diet-related disease.
China is promoting GMO crops too, starting large-scale trials of GM corn this year.
Getting gene-edited crops onto the market is expected to be faster however, given fewer steps in the regulatory process.
Aside from the United States, Japan has also approved gene-edited foods, including healthier tomatoes and faster-growing fish.
Reporting by Dominique Patton
Editing by Christina Fincher
Our Standards: The Thomson Reuters Trust Principles.
