China wants to start building a lunar base using soil from the moon in five years, Chinese media reported, with the ambitious plan kicking off as soon as this decade.
More than 100 Chinese scientists, researchers and space contractors recently met at a conference in the central Chinese city of Wuhan to discuss ways to build infrastructure on the moon, local media reported.
Ding Lieyun, an expert from the Chinese Academy of Engineering, said a team is designing a robot named "Chinese Super Masons" to make bricks out of lunar soil, according to Changjiang Daily.
"Building a habitat on the moon is needed for long-term lunar explorations, and will certainly be realised in the future," Ding said, while acknowledging the difficulty of achieving it in the short term, according to the report.
The robot tasked with making the "lunar soil brick" will be launched during China's Chang'e-8 mission around 2028, Ding said, adding that the country is aiming to retrieve the world's first soil sample from the far side of the moon in a mission around 2025.
China previously retrieved soil samples from the near side of the moon with its Chang'e-5 mission in 2020, state media reported.
The country has stated that it wants its astronauts to stay on the moon for long periods once it establishes a lunar research station.
Ding and dozens of experts were attending the Extraterrestrial Construction Conference held at Huazhong University of Science and Technology in Wuhan this past weekend.
Reporting by Ethan Wang, Bernard Orr and Ryan Woo; Editing by Kirsten Donovan
Our Standards: The Thomson Reuters Trust Principles.
