Fish have been caught more than 5 miles (8 kilometres) under the surface of the ocean for the first time ever - and filmed even deeper - by a joint Japanese-Australian scientific expedition.
The expedition's chief scientist, Professor Alan Jamieson, said on Monday that two snailfish were caught in traps set 8,022 metres underwater in the Japan Trench, south of Japan, during a two-month voyage by a team from the University of Western Australia (UWA) and the Tokyo University of Marine Science.
The snailfish, of the Pseudoliparis belyaevi species, are the first to be caught below 8,000 metres, the expedition said. It wasn't immediately clear how big the fish were, but the species has been recorded as reaching a length of close to 11 centimetres (4.3 inches).
Remotely operated cameras lowered from the DSSV Pressure Drop by the joint expedition, part of a 10-year study into the deepest fish population on the planet, also recorded an unknown snailfish species swimming 8,336 metres deep in the Izu-Ogasawara Trench off southern Japan.
"The Japanese trenches were incredible places to explore; they are so rich in life, even all the way at the bottom," said Jamieson, founder of the Minderoo-UWA Deep Sea Research Centre.
"We tell people from the very early ages, as young as two or three, that the deep sea is a horrible scary place that you shouldn't go and that grows with you with time," said Jamieson.
"We don't appreciate the fact that it (the deep sea) is fundamentally most of planet Earth and resources should be put into understanding and how to work out how we are affecting it and how it works."
Reporting by Cordelia Hsu; Writing by Lewis Jackson; Editing by Kenneth Maxwell
Our Standards: The Thomson Reuters Trust Principles.
