India's space agency is attempting to land a spacecraft on the moon's south pole, a mission that could advance India's space ambitions and expand knowledge of lunar water ice, potentially one of the moon's most valuable resources.
Here's what's known about the presence of frozen water on the moon - and why space agencies and private companies see it as a key to a moon colony, lunar mining and potential missions to Mars.
As early as the 1960s, before the first Apollo landing, scientists had speculated that water could exist on the moon. Samples the Apollo crews returned for analysis in the late 1960s and early 1970s appeared to be dry.
In 2008, Brown University researchers revisited those lunar samples with new technology and found hydrogen inside tiny beads of volcanic glass. In 2009, a NASA instrument aboard the Indian Space Research Organisation's Chandrayaan-1 probe detected water on the moon's surface.
In the same year, another NASA probe that hit the south pole found water ice below the moon's surface. An earlier NASA mission, the 1998 Lunar Prospector, had found evidence that the highest concentration of water ice was in the south pole's shadowed craters.
Scientists are interested in pockets of ancient water ice because they could provide a record of lunar volcanoes, material that comets and asteroids delivered to Earth, and the origin of oceans.
[1/3]A view of the moon as viewed by the Chandrayaan-3 lander during Lunar Orbit Insertion on August 5, 2023 in this screengrab from a video released August 6, 2023. ISRO/Handout via REUTERS Acquire Licensing Rights
If water ice exists in sufficient quantities, it could be a source of drinking water for moon exploration and could help cool equipment.
It could also be broken down to produce hydrogen for fuel and oxygen to breathe, supporting missions to Mars or lunar mining.
The 1967 United Nations Outer Space Treaty prohibits any nation from claiming ownership of the moon. There is no provision that would stop commercial operations.
A U.S.-led effort to establish a set of principles for moon exploration and the use of its resources, the Artemis Accords, has 27 signatories. China and Russia have not signed.
Attempted landings on the moon have failed before. Russia's Luna-25 craft had been scheduled to land on the south pole this week but spun out of control on approach and crashed on Sunday.
The south pole - far from the equatorial region targeted by previous missions, including the crewed Apollo landings - is full of craters and deep trenches.
ISRO's Chandrayaan-3 mission is on track for an attempted landing on Wednesday, the space agency has said. A previous Indian mission failed in 2019 to safely land near the area targeted by Chandrayaan-3.
Both the United States and China have planned missions to the south pole.
Reporting by Nivedita Bhattacharjee in Bengaluru and Joey Roulette in Washington; Editing by Kevin Krolicki and Gerry Doyle
Our Standards: The Thomson Reuters Trust Principles.
