Our sun and other stars form when a dense clump of interstellar gas and dust collapses under its own gravitational pull. Once a star is born at the center of such a cloud, leftover material forms a swirling disk around it that feeds stellar growth and often gives rise to planets.
Newborn stars with these circumstellar disks had been observed by astronomers only in our Milky Way galaxy - until now. Researchers said on Wednesday they have spotted such a disk around a star larger and more luminous than the sun residing in one of our nearest neighboring galaxies, the Large Magellanic Cloud.
The star, growing and accreting material from the surrounding disk, is about 10 to 20 times more massive than the sun and perhaps 10,000 times more luminous.
As material is drawn by gravity toward a forming star, it flattens into a spinning disk. The newly observed disk has a diameter of about 12,000 times the distance of the Earth to the sun, or roughly 10 times larger than the one that encircled the sun when it formed approximately 4.5 billion years ago.
The star, which also is unleashing a large jet of material into space, is around 160,000 light years from Earth. A light year is the distance light travels in a year, 5.9 trillion miles (9.5 trillion km).
"This is very exciting," said astronomer Anna McLeod of Durham University in England, lead author of the study published in the journal Nature, opens new tab.
"While we know of many stars like this one being formed in the Large Magellanic Cloud and other galaxies, we have never before observed a circumstellar accretions disk outside of the Milky Way, mainly due to lacking technology. Observing these disks in other galaxies is very important because it tells us about how stars form in environments different from that of the Milky Way," McLeod added.
The detection was made using the Atacama Large Millimeter/submillimeter Array (ALMA) telescope in Chile's Atacama Desert. Until now, circumstellar disks had been detected only within about 6,500 light years of Earth.
The Large Magellanic Cloud is considered a satellite galaxy of the sprawling Milky Way, as is another galaxy called the Small Magellanic Cloud. Both are smaller than our galaxy and offer different galactic conditions. The Large Magellanic Cloud has less dust than the Milky Way and a smaller content of what astronomers call metallic elements - those other than hydrogen and helium.
The researchers enjoyed an unobstructed view of the star.
"The star is visible at optical wavelengths, whereas all of the known stars in the Milky Way that are like this one - in terms of stellar mass and having an accretion disk - are hidden from optical telescopes because they are still very enshrouded by the gas and dust they are forming from," McLeod said.
"We suggest that the star being visible in the optical is due to the different properties of the galactic environment the star is in when compared to the Milky Way."
Massive stars form more rapidly and have shorter lives than less massive stars like the sun.
"The formation of high-mass stars has been puzzling astronomers for decades, and so building a picture of how this happens under different physical conditions is both an important step and super exciting," said astronomer and study co-author Jonathan Henshaw of Liverpool John Moores University.
The disk appears to be quite stable, not fragmenting as could happen with such structures.
"We do not know if the disk will ever form planets, but it is unlikely given that these would have to form in the hostile environment of a star with strong radiation," McLeod said.
McLeod expressed hope for detecting other circumstellar disks in the Large Magellanic Cloud and perhaps the further Small Magellanic Cloud.
"With each one, we will be able to learn more about star formation in different galaxies and conditions," McLeod said.