Former professional footballers were found to be 3.46 times more likely to have neurodegenerative diseases and are more at risk of being diagnosed with dementia, a study commissioned by England's Football Association said.
An independent research study, jointly commissioned by the Professional Footballers' Association (PFA), was conducted by the University of Nottingham, with their first findings peer reviewed and published.
"The new report states that 2.8% of retired professional footballers in their study reported medically diagnosed dementia and other neurodegenerative disease compared to 0.9% of controls," it said.
"This means that the former professional footballers in the study were found to be 3.46 times more likely to have neurodegenerative diseases compared to the control group.
"The study also showed that retired football players in the study were twice as likely to fall below established thresholds in some dementia testing than the general population."
In April, the total number of claimants from a group of former soccer and rugby players suffering from neurological impairments rose to 380 as they joined a class-action lawsuit against their respective governing bodies.
The players allege that the sports' governing bodies failed to protect them from concussion and non-concussion injuries that caused various disorders including early onset dementia, chronic traumatic encephalopathy, epilepsy, Parkinson's disease and motor neurone disease.
The FA has been looking to mitigate against potential health risks and dementia, and last year granted approval to run a trial to remove deliberate heading in matches across the Under-12 level.
"This is an important new study which supports previous evidence suggesting that footballers are at greater risk of dementia and poorer cognitive functioning in later life," the PFA's head of brain health, Dr Adam White, said.
"They ensure that targeted and evidence-led action can be identified and taken to support and protect players at all stages of their career."
Reporting by Rohith Nair in Bengaluru;
Editing by Christian Radnedge
Our Standards: The Thomson Reuters Trust Principles.
