The young Gorgosaurus knew what it liked for dinner. About 75 million years ago in what is now Canada's Alberta province, this fearsome T. rex cousin set about hunting turkey-sized yearlings of a feathered plant-eating dinosaur called Citipes.
With such prey numerous, the Gorgosaurus could be picky about what it ate. It dismembered the helpless Citipes and swallowed its meaty legs whole, ignoring the rest of the carcass.
Scientists said on Friday they have unearthed fossilized remains of a juvenile Gorgosaurus that was 5 to 7 years old and about 15 feet (4.5 meters) long. Amazingly, it included the animal's stomach contents, revealing its last meals.
Gorgosaurus and the more famous Tyrannosaurus, which lived several million years later, are members of a meat-eating dinosaur group called tyrannosaurs. This fossil has provided insight into the ecology of this group, showing that the feeding strategy and diet of tyrannosaurs changed dramatically during their lifespan. This is the first tyrannosaur skeleton with prey items preserved inside its stomach.
Based on tooth marks left on bones, adults are known to have hunted big plant-eating dinosaurs.
"Adult tyrannosaurs were well-equipped for seizing and killing large prey, like duckbilled dinosaurs and horned dinosaurs. Their skulls and teeth were capable of withstanding the major torsional stresses associated with biting and holding onto large prey," said François Therrien, dinosaur palaeoecology curator at the Royal Tyrrell Museum in Alberta and co-leader of the study published in the journal Science Advances, opens new tab.
"In contrast, the weaker bites and teeth of young tyrannosaurs were ideal for slashing bites, not holding onto prey. They would have been well-equipped for hunting smaller dinosaur species and young dinosaurs," Therrien added.
The study indicates that tyrannosaurs occupied different ecological niches during their lifespan: "mesopredators" - mid-size predators - while young, becoming apex predators as adolescents and adults. That means juvenile tyrannosaurs did not compete with their elders for the same prey.
"Young tyrannosaurs had blade-like teeth, lightly built skulls, relatively weak bites, long legs and appeared more 'athletic' than adult tyrannosaurs, which were very robustly built, had massive skulls, thicker teeth - often described as 'killer bananas' because of their shape - and powerful bites that allowed them to crush bones," Therrien said.
Gorgosaurus, a bit smaller than Tyrannosaurus, ruled its ecosystem. It walked on two legs, had short arms with two-fingered hands, a massive skull three feet (one meter) long, reached 30-33 feet (9-10 meters) in length and weighed 2-3 tons. This juvenile Gorgosaurus weighed about 730 pounds (330 kg), with a skull around 20 inches (50 cm) long.
The fossil was unearthed at Dinosaur Provincial Park in southern Alberta. The region during the Cretaceous Period was a forested coastal plain near the western shore of a vast inland sea that split North America into two halves.
The stomach contents, found between the ribcage and hip bones, included the leg and foot bones of two Citipes yearlings. Citipes was a small, birdlike dinosaur that walked on two legs and had a head resembling a parrot.
"Since the Citipes would have had large broods laying some 30 eggs in a nest, their hatchlings would have been abundant in the ecosystem and ripe for the picking by young tyrannosaurs," said University of Calgary dinosaur paleontologist and study co-leader Darla Zelenitsky.
Based on the differing stomach acid damage to the Citipes bones, the yearlings were eaten at different times, and the Gorgosaurus died from unknown causes hours or days after its last meal.
"The bones found in the stomach are entire legs. Maybe a full Citipes was too large to pass through the throat of a young Gorgosaurus, so the predator selectively dissected away the meatiest parts of the carcass. This Gorgosaurus was fond of drumsticks," Zelenitsky said.
"Whereas adults were more indiscriminate feeders, eating all parts of a large herbivore's carcass - often pulverizing and swallowing bones in the process - young individuals were far more surgical in how they fed," Zelenitsky added.