The fossil remains of a species of flying reptile considered a close cousin of the dinosaur and believed to have roamed the earth tens of millions of years ago has been discovered on a beach on Scotland's Isle of Skye, scientists said on Tuesday.
The remains, found partially exposed on a large boulder, consist of a partial skeleton, including parts of the shoulders, wings, legs and backbone, an academic paper on the discovery showed.
The incomplete but three-dimensionally preserved skeleton of the pterosaur from 168–166 million years ago offers fresh insight into its diversity and evolutionary history, according to scientists, due to the rarity of Middle Jurassic pterosaur fossils.
"Ceoptera (the new species) helps to narrow down the timing of several major events in the evolution of flying reptiles. Its appearance in the Middle Jurassic of the UK was a complete surprise, as most of its close relatives are from China," British palaeontologist Paul Barrett said.
"It shows that the advanced group of flying reptiles to which it belongs appeared earlier than we thought and quickly gained an almost worldwide distribution."
The species has been named "Ceoptera evansae" after "Cheò", the Scottish gaelic word for mist, and "-ptera", from the Greek word associated with animals with wings.
"Evansae" honours Professor Susan E. Evans for her years of anatomical and palaeontological research on the Isle of Skye, the statement said.
Dr Liz Martin-Silverstone, a palaeobiologist from the University of Bristol, said on the discovery: "It brings us one step closer to understanding where and when the more advanced pterosaurs evolved."