About two billion years ago in a galaxy far beyond our Milky Way, a big star met its demise in a massive explosion called a supernova that unleashed a huge burst of gamma rays, which pack the most energy of any wave in the electromagnetic spectrum.
Those waves traversed the cosmos and finally reached Earth last year. This gamma-ray burst, researchers said on Tuesday, caused a significant disturbance in Earth's ionosphere, a layer of the planet's upper atmosphere that contains electrically charged gases called plasma.
Scientists previously determined that this was the strongest such burst ever detected.
The ionosphere is situated about 30-600 miles (50-950 km) above Earth's surface, stretching to the very edge of space. It helps form the boundary between the vacuum of space and the lower atmosphere inhabited by people and Earth's other denizens.
The gamma rays from the burst impacted Earth's atmosphere for a span of about 13 minutes on Oct. 9, 2022. They were detected by the European Space Agency's Integral (International Gamma-Ray Astrophysics Laboratory) space observatory and various satellites orbiting close to Earth.
The gamma rays caused a strong variation in the ionosphere's electric field, according to Mirko Piersanti, a space weather researcher at the University of L'Aquila in Italy and lead author of the research published in the journal Nature Communications, opens new tab.
"It was similar to what happens in general during a solar flare event," Piersanti said, referring to powerful bursts of energy from the sun.
But the gamma-ray burst occurred a vast distance away - with the rays traveling about two billion light years - compared to the sun's relative closeness, showing how even faraway events can influence Earth. A light year is the distance light travels in a year, 5.9 trillion miles (9.5 trillion km).
Instruments on Earth showed that the gamma rays disturbed the ionosphere for several hours and even set off lightning detectors in India. The disturbance reached into the lowest layers of the ionosphere.
Scientists since the 1960s have been measuring gamma-ray bursts - outpourings of energy released in supernovas or the merging of two neutron stars, which are the dense collapsed cores of massive stars. A burst as strong as the one detected last year would be expected to reach Earth about once every 10,000 years, according to scientists.
The ionosphere, which helps protect life on Earth by absorbing harmful ultraviolet rays from the sun, is highly sensitive to changing magnetic and electrical conditions in space, usually connected to solar activity. It also expands and contracts in response to solar radiation.
While this gamma-ray burst did not cause deleterious effects for life on Earth, it has been hypothesized that a strong one originating within the Milky Way and pointed right at us could pose a danger - including mass extinctions - by subjecting Earth's surface to a flood of harmful ultraviolet radiation.
However, "the probability that this happens is really negligible," said astronomer and study co-author Pietro Ubertini of the National Institute for Astrophysics in Italy.
The effects of this gamma-ray burst were studied with the help of the China Seismo-Electromagnetic Satellite (CSES), also called Zhangheng, a Chinese-Italian mission launched in 2018.
"Here we were lucky since we used the power of the EFD (electric field detector) instrument on board the CSES that is able to measure the electric field with unprecedented resolution," Piersanti said.
Ubertini said the disturbance that occurred in the ionosphere was not seen by anyone on the ground.
"Nobody detected anything, but we don't know if it could have been possible to see some visible signal looking at the right time at the sky," Ubertini said.