Hong Kong conservationists on Wednesday began underwater tracking of endangered horseshoe crabs, which date back to before the dinosaurs, in a bid to help them survive the perils of modern life.
The spine-tailed sea creatures named for the shape of their body shells face numerous threats, including the loss of nursery beaches for baby crabs, entanglement in fishing nets and human exploitation for food.
They are known as "living fossils", serving an important role in coastal ecology, the understanding of evolutionary science as well as being a major food source for wading birds.
Of four species worldwide, the Chinese horseshoe crab (tachypleus tridentatus) and the mangrove horseshoe crab (carcinoscorpis rotundicauda) are found in Hong Kong coastal waters.
The Ocean Park Conservation Foundation (OPCFHK) said it had initiated the first underwater automated acoustic "telemetry system" for a pilot tracking study.
The team released an initial batch of tagged adult crabs into Tung Chung Bay, near the airport, on Wednesday and will track and investigate movement and breeding patterns.
"Our commitment is to ensure the continuous breeding and survival of local horseshoe crabs in the wild," said Howard Chuk, foundation director of OPCFHK.
The local population of juvenile horseshoe crabs is estimated to be less than 10,000, while data on the adult population is inadequate, making it difficult to accurately estimate their numbers, OPCFHK said.
Rising water levels due to global warming could also exacerbate loss of habitat with Hong Kong's beaches at risk of being submerged in future, said Professor Cheung Siu-gin, associate professor at the Department of Chemistry at City University, Hong Kong.
"The measurement of water temperature in this study can also indirectly monitor the situation of global warming."
Joyce ZhouThomson ReutersJoyce is a talented visual journalist based in Hong Kong and Greater China, driven by a profound passion for capturing historical moments and sharing stories through the medium of video. Her exceptional skills and dedication to her craft earned her the prestigious title of Reuters Video Journalist of the Year in 2019. Joyce's work revolves around documenting significant events and exploring the rich cultural tapestry of the region. Outside of her professional pursuits, she finds solace and inspiration in hiking, immersing herself in the beauty of nature. With a deep appreciation for tea, Joyce enjoys discovering its diverse flavours and delving into its rich history.