Standing at 6 feet 2 inches (188 centimeters) tall and weighing 300 pounds (136 kilograms), NASA's humanoid robot Valkyrie is an imposing figure.
Valkyrie, named after a female figure in Norse mythology and being tested at the Johnson Space Center in Houston, Texas, is designed to operate in "degraded or damaged human-engineered environments," like areas hit by natural disasters, according to NASA.
But robots like her could also one day operate in space.
A humanoid robot resembles a person, typically with a torso, head, two arms and two legs. Engineers believe with the right software, humanoid robots will eventually be able to function similarly to humans and use the same tools and equipment.
NASA Dexterous Robotics Team Leader Shaun Azimi said humanoid robots in space could potentially handle risky tasks like cleaning solar panels or inspecting malfunctioning equipment outside the spacecraft so astronauts can prioritize exploration and discovery.
"We're not trying to replace human crews, we're really just trying to take the dull, dirty and dangerous work off their plates to allow them to focus on those higher-level activities," Azimi said.
NASA is partnering with robotics companies like Austin, Texas-based Apptronik to learn how humanoid robots developed for terrestrial purposes could benefit future humanoid robots destined for space.
Apptronik is developing Apollo, a humanoid robot whose earthly tasks will include working in warehouses and manufacturing plants by moving packages, stacking pallets and other supply chain-oriented tasks. The company plans to start providing the humanoid robots to companies in early 2025.
Apptronik Chief Technology Officer Nick Paine said Apollo possesses clear advantages over its human counterparts, particularly endurance.
"We're targeting having this system online 22 hours a day," Paine said. "This does have a swappable battery, so you can work for four hours, swap the battery and then keep going in a very quick duration."
Apptronik CEO Jeff Cardenas said the sky's the limit as new software and development improve Apollo's abilities.
"The approach is we're starting in the warehouse and on the manufacturing floor, but then it can move into retail... to delivery and out more into what we call unstructured spaces," Cardenas said.
In years to come, those "unstructured spaces" could include space, according to Azimi.
"Robots like Apollo are designed with modularity in mind to be able to adapt to many applications," Azimi said. "And that's where NASA's really trying to get that insight – to see what are the key gaps, where we would need to invest in the future to bring a terrestrial system into the space environment and certified for operating in space."