Scientists in Israel have created a model of a human embryo from stem cells in the laboratory, without using sperm, eggs or a womb, offering a unique glimpse into the early stages of embryonic development.
The model resembles an embryo at day 14, when it acquires internal structures but before it lays down the foundations for body organs, according to the team at Israel's Weizmann Institute of Science.
The scientists' work was published in the journal Nature on Wednesday after a pre-print came out in June, during the International Society for Stem Cell Research (ISSCR)'s annual meeting in Boston.
The Israeli team emphasised that they were a long way from being able to create an embryo from scratch.
"The question is, when does an embryo model become considered an embryo? When that happens, we know the regulations. At the moment we are really, really far off from that point," said team leader Jacob Hanna.
However, they said the work could open the door to new ways to test the effect of drugs on pregnancies, better understand miscarriages and genetic diseases, and perhaps even to grow transplant tissues and organs.
"They are not identical. There are differences from human embryos, but still, this is the first time, if you open an atlas or a textbook, you can say - yeah I can really see the similarity between them," said Hanna.
[1/5]PhD student, Mehmet Yunus Comar, looks at a model of an early-stage human embryo, created by Israeli scientists without using an egg, sperm or womb, offering a glimpse into the first weeks of embryonic development, in a laboratory at the Weizmann Institute of Science in Rehovot, Israel September... Acquire Licensing Rights Read more
He said his team took stem cells derived from adult human skin cells, as well as others cultured in the lab, then reverted the cells to an early state with the potential to develop into different cell types.
They then manipulated them to form the basis of something structurally resembling an embryo. It is not an actual or synthetic embryo - a term criticised by the ISSCR and other scientists - rather a model showing how one works.
"In about 1 percent of the aggregates we can see that the cells start differentiating correctly, migrating and sorting themselves into the correct structure, and the farthest we could get is day 14 in human embryo development," he said.
Their next goal, Hanna said, is to advance to day 21 and also reach a threshold of a 50% success rate.
Magdalena Żernicka-Goetz, a professor of development and stem cells at the University of Cambridge, said the study joins six other similar human embryo-like models published from teams around the world this year, including from her lab.
"None of these models fully recapitulate natural human development but each adds to ways in which many aspects of human development can now be studied experimentally," she said.
The study raises some ethical questions over the possibility of potential future manipulation in human embryo development, Hanna and others noted. He drew a comparison to nuclear physics, however, arguing that you should not stop all research in that field because somebody might choose to make a nuclear bomb.
It is important to engage and fully inform the public, he said, with "nothing done in the shadows".
Reporting by Rami Amichay and Ari Rabinovitch; editing by Mark Heinrich
Our Standards: The Thomson Reuters Trust Principles.
