A robot that uses powerful magnets to perform less invasive and more efficient surgeries completed its first international procedure, a gallbladder removal, at a public hospital in Chile this week, according to the company that developed the technology.
The MARS surgical platform at the Luis Tisne hospital in Santiago allows surgeons to "attach a small magnet to organs, like the liver, and use robotic arms with high powered magnets on the patient’s belly to manipulate organs out of the way," according to Levita Magnetics, the California-based start-up that created robot.
The system also "gives the surgeon control of the camera, which allows for better visualization, it is much more stable. And in surgery, seeing is everything," said Alberto Rodriguez-Navarro, doctor and founder of Levita Magnetics, the California-based start-up that developed the MARS platform.
"It is better for the patient, with fewer incisions and less pain, faster recovery," Rodriguez-Navarro told Reuters after the surgery.
"For the surgeon, it's better since it allows him to be more efficient and, for the system, it allows more surgeries to be done per day."
The platform was cleared by the U.S. Food and Drug Administration in September and conducted its first commercial surgery at the Cleveland Clinic in Ohio in October.