(This Jan. 26 story has been corrected to fix the crater name to Jezero, not Jerezo, in paragraphs 1, 6 and 7)
NASA's rover Perseverance has gathered data confirming the existence of ancient lake sediments deposited by water that once filled a giant basin on Mars called Jezero Crater, according to a study published on Friday.
The findings from ground-penetrating radar observations conducted by the robotic rover substantiate previous orbital imagery and other data leading scientists to theorize that portions of Mars were once covered in water and may have harbored microbial life.
The research, led by teams from the University of California at Los Angeles (UCLA) and the University of Oslo, was published in the journal Science Advances, opens new tab.
It was based on subsurface scans taken by the car-sized, six-wheeled rover over several months of 2022 as it made its way across the Martian surface from the crater floor onto an adjacent expanse of braided, sedimentary-like features resembling, from orbit, the river deltas found on Earth.
Soundings from the rover's RIMFAX radar instrument allowed scientists to peer underground to get a cross-sectional view of rock layers 65 feet (20 meters) deep, "almost like looking at a road cut," said UCLA planetary scientist David Paige, the first author of the paper.
Those layers provide unmistakable evidence that soil sediments carried by water were deposited at Jezero Crater and its delta from a river that fed it, just as they are in lakes on Earth. The findings reinforced what previous studies have long suggested - that cold, arid, lifeless Mars was once warm, wet and perhaps habitable.
Scientists look forward to an up-close examination of Jezero's sediments - thought to have formed some 3 billion years ago - in samples collected by Perseverance for future transport to Earth.
In the meantime, the latest study is welcome validation that scientists undertook their geo-biological Mars endeavor at the right place on the planet after all.
Remote analysis of early core samples drilled by Perseverance at four sites close to where it landed in February 2021 surprised researchers by revealing rock that was volcanic in nature, rather than sedimentary as had been expected.
The two studies are not contradictory. Even the volcanic rocks bore signs of alteration through exposure to water, and scientists who published those findings in August 2022 reasoned then that sedimentary deposits may have eroded away.
Indeed, the RIMFAX radar readings reported on Friday found signs of erosion before and after the formation of sedimentary layers identified at the crater's western edge, evidence of a complex geological history there, Paige said.
"There were volcanic rocks that we the landed on," Paige said. "The real news here is that now we've driven onto the delta and now we're seeing evidence of these lake sediments, which is one of the main reasons we came to this location. So that's a happy story in that respect."