Researchers at a top Mexican agricultural university this week showed the progress they had made in producing more non-GM yellow corn seeds to help replace imported grain from the United States that is at the center of a major bilateral trade dispute.
Experts at the Autonomous University of Chapingo, on the northeastern flank of Mexico City, unveiled advances in developing seeds for planting to offset corn imports as Mexico battles with the United States, its top trading partner, over its plan to limit use of genetically modified (GM) corn.
Three-meter-high corn stalks rose from the soil across an extensive field at Chapingo, early signs of a potential future alternative for food producers like Kellogg (K.N) and Mexican brand Maseca (GRUMAB.MX), researchers said.
The fields, planted in May, were generating new strands of hybrid seed varieties to be tested in 2024 with release for planting in 2025, they said.
"What we're going to do is make available to the producer the seed that they need ... and the technological package to achieve the desired yields," said Claudio Carballo, operational manager of Chapingo's corn seed production project.
The project aims in two years to develop enough non-GM seed varieties cultivable in Mexico to replace about 6 million of the 18 million metric tons of corn that the country imports from the U.S. annually, most of which is GM yellow corn.
Mexico's government wants to ban GM corn for human consumption, including its national staple, tortilla, on concerns about its health impact. It still permits, for now, GM corn as livestock feed and in industrial use in some processed foods and cosmetics.
After months of tension over the policy, the U.S. requested in August a dispute settlement panel under the U.S.-Mexico-Canada Agreement (USMCA) trade pact, arguing that Mexico's plan is not based in science.
President Andres Manuel Lopez Obrador has been vocal about the need to reduce Mexico's dependence on U.S. corn imports. However, his government has yet to significantly do so.
Still, Mexican Deputy Agriculture Minister Victor Suarez has said replacing 10% to 15% of corn imports is realistic.
"It's like people's income - if it's not enough, then they're dependent on someone. It's that simple," said Romel Olivares, a coordinator for the Chapingo project. "A country is the same."
Mexico has ruled out new modifications to its decree ahead of the USMCA panel. Lopez Obrador has said Mexico is not violating the trade pact but would respect the panel's ruling.
Mexican officials say the U.S. has been unwilling to collaborate on new scientific research to study the health impact of GM corn.
"Why take risks?" Olivares said as he stood in front of a long corridor of neatly planted corn. "The investigation must continue."
Reporting by Adriana Barrera; writing by Cassandra Garrison
Editing by Dave Graham and Leslie Adler
Our Standards: The Thomson Reuters Trust Principles.
