Mexico emitted "extreme" amounts of methane from a natural gas pipeline running through its northern border state Durango in 2019, a research paper, opens new tab published on Tuesday showed, citing data collected from satellites.
Methane, a potent greenhouse gas that traps heat in the atmosphere and warms the planet much faster than carbon dioxide in the short term, is considered a top threat to the climate.
Scientists from Harvard University, led by Marc Watine and Daniel Varon, identified a hot spot in Durango that released thousands of metric tons of methane over two months.
Watine said the team was able to trace the methane leaks to the El Encino-La Laguna pipeline that passes through the states of Chihuahua and Durango, transporting natural gas from the United States to Mexico.
"Our analysis shows that there were emissions from several different parts of the pipeline between April and May that year," Watine said in an interview. "Not all of it came from one location."
On May 12, 2019, between 260 and 550 tons of methane were released per hour from one location, totaling 1,130 to 1,380 tons over three hours, the scientists found.
It was not clear what caused the emissions or which company was responsible for them.
Government documents showed the pipeline, owned by state-owned power utility CFE, is operated by Fermaca Pipeline El Encino.
CFE did not immediately respond to a request for comment and no contact details are listed in public documents for Fermaca Pipeline El Encino.
Scientists have said Mexican companies, including state energy company Pemex, lag behind their obligations to identify, report and mitigate emissions from their infrastructure.
In September 2022, another group detected two methane leaks from Pemex infrastructure in the Ku-Maloob-Zaap oil field cluster in the Gulf of Mexico.
Methane, the main component of natural gas, is invisible and odorless. However, in recent years satellite technology has evolved to make detection possible and more accurate.
The latest research was published in the Proceedings of the National Academy of Sciences, a peer reviewed journal.
Stefanie EschenbacherThomson ReutersStefanie covers energy, the environment and climate change across Mexico and Central America - with a particular focus on the troubled Mexican state oil company Pemex and its emissions. A German native, she also spent more than a decade writing about all things finance while based in the United Kingdom and Hong Kong. Before that, she worked in microfinance in Ghana. She holds a Master's degree in economics and finance.