An array of unconventional, privately funded plans to exploit the moon, including as a site for human ashes and sports-drink containers, has gathered steam in recent years as NASA pushes to make Earth's natural satellite more accessible.
Concerns about possible gaps in U.S. oversight and legal questions about proper use of the moon have rocketed to the forefront.
Landers built by private companies and emerging space powers are expected in the next few years to join the U.S. flag and other vestiges of past programs to the moon. Other initiatives could include using the moon as a site for capsules of human remains, advertising sports drinks, and maybe even a two-story-tall Christian cross made of the moon's own dirt.
"We're just at the beginning of exploring the moon, and ... we need to be careful we're not contaminating it - not just with biological and chemical contamination but with litter," said Leslie Tennen, an attorney practicing international space law.
Among the payloads aboard a recent private moon mission by U.S. company Astrobotic - which ultimately failed to reach the moon's surface - were dozens of capsules of human ashes and a can of Japanese sports drink Pocari Sweat. The exact purpose of the can was unclear.
Under U.S. law, those items and anything else can go to the moon, as long as the U.S. Federal Aviation Administration and other agencies certify a rocket payload's launch off Earth does not "jeopardize public health and safety ... U.S. national security ... or international obligations of the United States."
The issue will gain more attention as the National Aeronautics and Space Administration leans heavily on private companies to cut the costs of its trips to the moon. At present, there are no U.S. laws or standards outlining what is acceptable on the celestial body's surface. NASA envisions long-term moon bases and hopes to spur a competitive commercial marketplace.
Lawyers with space-law expertise worry that the absence of regulations could pit U.S. companies against other countries operating on the lunar surface or spark international disputes over which private endeavors could be considered land appropriation or claims of sovereignty.
The lack of guidelines has some eying the possibilities.
Justin Park, a Washington, D.C.-based entrepreneur, wants to build a Christian cross on the moon potentially as big as a two-story building and made of hardened lunar dirt, an estimated $1 billion undertaking he has discussed with U.S. lawmakers and Catholic organizations.
"Nobody owns the moon," Park said. "You don't want to stomp on traditions, but you can't hold the rest of the world back." Overly restrictive regulations for moon activities, he said, would "destroy an industry before it gets off the ground."
Texas-based Celestis, which launches cremated human remains into space and had arranged the ashes on Astrobotic's Peregrine lander, drew ire from the Navajo Nation, which regards the moon as sacred and considered the company's memorial mission sacrilege.
Celestis CEO Charles Schafer said memorials of the dead in space are inevitable as more humans traverse the cosmos.
"We don't make space mission decisions on the basis of a religious test," Schafer said. "I have a photo of 20,000 Buddhist monks celebrating our launch. So which religion rules?"
NASA officials overseeing the program that helped fund Astrobotic's mission have said they have no control over what companies put on their landers, and that payload standards could be created in the future.
"You'll see that evolve quite a bit over time," said Chris Culbert, head of NASA's Commercial Lunar Payload Services program. "But I think the first step is a successful landing - that's what we care about most in these early steps."
Some officials at NASA and space agencies from other countries have privately regarded the ashes and sports drink as obstructions and trash that would set a negative precedent, according to two U.S. officials who asked not to be identified.
With another private U.S. lunar lander due to launch next month, the lack of lunar regulation risks bringing Washington in conflict with the widely ratified 1967 Outer Space Treaty, lawyers said. That pact says countries must authorize and supervise the activities of nongovernmental entities.
That raises the stakes for the space industry, Biden administration and lawmakers who have battled for months over how to regulate novel commercial space activities, with industry groups resisting what they call innovation-stifling regulations.
Few countries have adopted standards for moon behavior, and rules remain unclear in international law, lawyers said.
Some feel too little has been done internationally to guide moon behavior.
"We are already late, and we are very urgently in need to start now, to discuss the moon at an international level," said Martha Mejía-Kaiser, a Mexican-German space lawyer and board member of the International Institute of Space Law.