More than half of the world's large lakes and reservoirs have shrunk since the early 1990s, chiefly because of climate change, intensifying concerns about water for agriculture, hydropower and human consumption, a study published on Thursday found.
A team of international researchers reported that some of the world's most important freshwater sources - from the Caspian Sea between Europe and Asia to South America's Lake Titicaca - lost water at a cumulative rate of around 22 gigatonnes per year for nearly three decades. That's about 17 times the volume of Lake Mead, the United States' largest reservoir.
Fangfang Yao, a surface hydrologist at the University of Virginia who led the study in the journal Science, said 56% of the decline in natural lakes was driven by climate warming and human consumption, with warming "the larger share of that".
Climate scientists generally think that the world's arid areas will become drier under climate change, and wet areas will get wetter, but the study found significant water loss even in humid regions. "This should not be overlooked," Yao said.
Scientists assessed almost 2,000 large lakes using satellite measurements combined with climate and hydrological models.
A view of Elizabeth Lake, that has been dried up for several years, as the region experiences extreme heat and drought conditions, in Elizabeth Lake, an unincorporated community in Los Angeles County, California, U.S., June 18, 2021. REUTERS/Aude Guerrucci//File Photo/File Photo Acquire Licensing Rights
They found that unsustainable human use, changes in rainfall and run-off, sedimentation, and rising temperatures have driven lake levels down globally, with 53% of lakes showing a decline from 1992 to 2020.
Neary 2 billion people, who live in a drying lake basin, are directly affected and many regions have faced shortages in recent years.
Scientists and campaigners have long said it is necessary to prevent global warming beyond 1.5 degrees Celisus (2.7 degrees Fahrenheit) to avoid the most catastrophic consequences of climate change. The world is currently warming at a rate of around 1.1C (1.9F).
Thursday's study found unsustainable human use dried up lakes, such as the Aral Sea in Central Asia and the Dead Sea in the Middle East, while lakes in Afghanistan, Egypt and Mongolia were hit by rising temperatures, which can increase water loss to the atmosphere.
Water levels rose in a quarter of the lakes, often as a result of dam construction in remote areas such as the Inner Tibetan Plateau.
Reporting by Gloria Dickie in London; editing by Barbara Lewis
Our Standards: The Thomson Reuters Trust Principles.
Thomson Reuters
Gloria Dickie reports on climate and environmental issues for Reuters. She is based in London. Her interests include biodiversity loss, Arctic science, the cryosphere, international climate diplomacy, climate change and public health, and human-wildlife conflict. She previously worked as a freelance environmental journalist for 7 years, writing for publications such as the New York Times, the Guardian, Scientific American, and Wired magazine. Dickie was a 2022 finalist for the Livingston Awards for Young Journalists in the international reporting category for her climate reporting from Svalbard. She is also an author at W.W. Norton. 
