Evidence is mounting about what may be a wealth of organic molecules - a potential indicator of life - on Mars, with new findings from NASA's Perseverance rover suggesting the presence of a diversity of them in rocks at a locale where a lake existed long ago.
The latest evidence comes from an instrument called SHERLOC mounted on the six-wheeled rover's robotic arm that enables a detailed mapping and analysis of organic molecules. Researchers are reporting SHERLOC's findings from 10 places on two geological formations on the floor of Jezero crater.
They obtained evidence indicating the presence of organic molecules in multiple rock samples, including some collected for potential return to Earth for future analysis. The researchers noted that evidence of such molecules is not proof of life past or present on Mars, and that non-biological processes remain a more likely explanation.
"Organics are the molecular building blocks of life as we know it, but can also be formed from geological processes not directly related to life. We see multiple signals that appear to vary across the formations of the crater floor and in the minerals they are associated with," said astrobiologist Sunanda Sharma of NASA's Jet Propulsion Laboratory in California, lead author of the research published this week in the journal Nature.
Perseverance, on a mission to search for evidence of ancient life on Mars and collect samples of rock and soil for possible return to Earth, landed in February 2021 at Jezero crater, an area in the planet's northern hemisphere that once was flooded with water and home to an ancient lake basin.
Mars has not always been the inhospitable place it is today, with liquid water on its surface in the distant past. Scientists suspect that microbial life once could have lived in Jezero crater. They believe river channels spilled over the crater wall and created a lake more than 3.5 billion years ago.
Signals of organic molecules were detected at all 10 places that SHERLOC - short for Scanning Habitable Environments with Raman and Luminescence for Organics and Chemicals - studied on the crater floor. The rocks were igneous - volcanically formed.
SHERLOC employs cameras, a laser and instruments called spectrometers that analyze light wavelengths to search for organic molecules that may be signs of past microbial life. Joining the Sherlock Holmes theme, SHERLOC is assisted by WATSON, a color camera for getting close-up images of rock grains and surface textures.
The researchers do not know the specific organic compounds that SHERLOC detected, but have some clues. Study co-author Ryan Roppel, a University of Pittsburgh graduate student in chemistry, said the chemical signatures could come from compounds like benzene or naphthalene.
"On Earth, these are quite common in crude oil, which has a biotic origin, but we can also form these synthetically through various chemical reactions," Roppel said.
"The concentrations we've detected are generally low, but we've observed signals associated with organics on nearly every rock we've sampled," Roppel added.
Roppel said the researchers cannot rule out that inorganic - metal - sources could be responsible for the some of the signals that suggest organic molecules.
Signs of organic molecules were first detected on Mars in 2015 by a different rover called Curiosity, followed by more evidence in subsequent years. With Perseverance now detecting possible signatures of organic molecules, the evidence is accumulating that organic molecules may be relatively common on Mars, though at low levels.
The researchers remain cautious about the findings.
"There are both biotic and abiotic mechanisms that can form organic molecules. Interplanetary dust, infall from meteorites or water-rock interactions can produce organics abiotically," Roppel said. "On the other hand, ancient life could produce these organics as well, but this is generally a last resort hypothesis. We need to rule out all abiotic mechanisms before we jump to the conclusion that any organic molecule is a sign of life."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
