The first human patient implanted with a brain-chip from Neuralink appears to have fully recovered and is able to control a computer mouse using their thoughts, the startup's founder Elon Musk said late on Monday.
"Progress is good, and the patient seems to have made a full recovery, with no ill effects that we are aware of. Patient is able to move a mouse around the screen by just thinking," Musk said in a Spaces event on social media platform X.
Musk said Neuralink was now trying to get as many mouse button clicks as possible from the patient.
Neuralink did not immediately reply to Reuters' request for further details.
The firm successfully implanted a chip on its first human patient last month, after receiving approval for human trial recruitment in September.
The study uses a robot to surgically place a brain-computer interface implant in a region of the brain that controls the intention to move, Neuralink has said, adding that the initial goal is to enable people to control a computer cursor or keyboard using their thoughts.
Musk has grand ambitions for Neuralink, saying it would facilitate speedy surgical insertions of its chip devices to treat conditions like obesity, autism, depression, and schizophrenia.
Neuralink, which was valued at about $5 billion last year, has faced repeated calls for scrutiny regarding its safety protocols. Reuters reported last month that the firm was fined for violating U.S. Department of Transportation rules regarding the movement of hazardous materials.
(This story has been refiled to correct the comment to say 'no ill effects,' not 'neural effects,' in paragraph 2)