Humans trod the landscape of North America thousands of years earlier than previously thought, according to new research that confirms the antiquity of fossilized footprints at White Sands National Park in New Mexico using two further dating approaches.
The footprints date to about 21,000 to 23,000 years ago, based on radiocarbon and optically stimulated luminescence dating techniques, researchers said on Thursday, showing that our species Homo sapiens already had a foothold in North America during the most-inhospitable conditions of the last Ice Age.
Massive ice sheets covered wide swathes of the continent - reaching as far south as Illinois - amid extensive glaciation.
A 2021 study by these researchers also dated the footprints, based on tiny plant seeds embedded in the sediment alongside them, to about 21,000 to 23,000 years ago. This was met with skepticism from some scientists who questioned the dating conclusion.
"Every dating technique has strengths and weaknesses, but when three different techniques all converge on the same age range, then the resulting ages are exceptionally robust," said Jeff Pigati, a research geologist at the U.S. Geological Survey (USGS) in Denver and co-lead author of the research published in the journal Science.
"Our original results were controversial, and we knew all along that we needed to independently evaluate the seed ages to develop community confidence in them. This paper is that corroborative exercise," added study co-lead author Kathleen Springer, also a USGS research geologist in Denver.
Homo sapiens arose in Africa more than 300,000 years ago and later spread worldwide. Scientists believe our species entered North America from Asia by trekking across a land bridge that once connected Siberia to Alaska.
Previous archaeological evidence had suggested that human occupation of North America started roughly 16,000 years ago, according to study co-author Matthew Bennett, a professor of environmental and geographical sciences at Bournemouth University in England.
"Indigenous peoples were there earlier than thought, before the great ice barrier at the height of the last glacial maximum closed the way south from Alaska. By what route and how they got there is yet to be determined. White Sands is just one point on the map for now," Bennett said.
The 2021 study dated the footprints using radiocarbon dating to determine the age of seeds of a common aquatic plant called spiral ditchgrass found alongside the fossilized foot impressions.
The technique is used to determine the age of organic material as old as roughly 60,000 years based on the decay of an isotope called carbon-14, a variant of the element carbon. Living organisms absorb carbon-14 into their tissue. After an organism dies, this isotope changes into other atoms over time, providing a metric for determining age.
The fact that aquatic plants can acquire carbon from dissolved carbon atoms in the water, potentially throwing off a dating estimate, caused controversy over the 2021 conclusions.
This time, the researchers used radiocarbon dating on conifer pollen, avoiding any concerns about aquatic plants. They isolated thousands of conifer pollen grains from the same sediment layers as the ditchgrass seeds. The pollen age statistically matched the seed age.
The researchers also used optically stimulated luminescence dating to determine the age of quartz grains within the footprint-bearing sediments. This method establishes an object's age by measuring the amount of energy it has trapped since being buried. It found that the footprint-bearing sediment layers had a minimum age of about 21,500 years.
"The work confirms the chronology we set out in 2021 for the site using independent methods, labs and approaches," Bennett said.
The footprints - 61 in total - were found at what was a lakeshore.
"People walked on a mosaic of wet and dry ground. There was mud, silt and sand in this lake-edge environment," Pigati said.
"And just like today, if anyone walks in a similar setting, their footprints are preserved if they are covered with another layer of sediment," Springer added.
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
