Taking Novo Nordisk’s (NOVOb.CO) new obesity drug may help reduce the risk of heart disease as well as boosting weight loss, according to new research from the United States.
After a year of taking semaglutide, marketed as Wegovy, patients’ risk of suffering from conditions like a heart attack or a stroke over the next ten years dropped to 6.3% from 7.6% when measured by a commonly used calculator, researchers at the Mayo Clinic found.
The results, which were presented this week at the European Congress on Obesity in Dublin, are among the first indication that the weight loss induced by the new GLP-1 agonist drugs like Wegovy also brings heart health benefits – something scientists expected, but do not yet have much comprehensive data to prove.
The study was only done among 93 patients, and the researchers said that more and larger studies were needed to see if the risk reduction score actually meant less illness and death long-term.
Novo is expected to release results from its 5-year SELECT trial looking into the health impact of its injectable drug, particularly around heart disease, later this year. Investors, governments and insurers alike are keenly watching the data.
“It is extremely important, because we know obesity is a risk factor for cardiovascular disease,” Dr Andres Acosta, one of the researchers, told Reuters.
“So the question is, with medications that are 15% [average weight loss], can we really start improving cardiovascular risk and say people are dying less?”
The risk was calculated using the American College of Cardiology’s calculator, based on data including blood pressure and cholesterol levels. The team assessed the risk before the patients – mainly white women, with a mean BMI of 39.8, but no history of heart disease – started the drug as well as after one year of taking it.
The research was peer reviewed by the congress organisers, the European Association for the Study of Obesity, but the full paper is not yet available. The study was not funded by Novo.
Reporting by Jennifer Rigby, Editing by Louise Heavens
Our Standards: The Thomson Reuters Trust Principles.
Thomson Reuters
Jen reports on health issues affecting people around the world, from malaria to malnutrition. Part of the Health & Pharma team, recent notable pieces include an investigation into healthcare for young transgender people in the UK as well as stories on the rise in measles after COVID hit routine vaccination, as well as efforts to prevent the next pandemic. She previously worked at the Telegraph newspaper and Channel 4 News in the UK, as well as freelance in Myanmar and the Czech Republic. 
