Hundreds of thousands of people worldwide are killed annually by malaria and other diseases spread through the bite of mosquitoes, insects that date back to the age of dinosaurs. All of these bites are inflicted by females, which possess specialized mouth anatomy that their male counterparts lack.
But it has not always been that way. Researchers said they have discovered the oldest-known fossils of mosquitoes - two males entombed in pieces of amber dating to 130 million years ago during the Cretaceous Period and found near the town of Hammana in Lebanon. To their surprise, the male mosquitoes possessed elongated piercing-sucking mouthparts seen now only in females.
"Clearly they were hematophagous," meaning blood-eaters, said paleontologist Dany Azar of the Chinese Academy of Sciences' Nanjing Institute of Geology and Paleontology and Lebanese University, lead author of the study published this week in the journal Current Biology, opens new tab. "So this discovery is a major one in the evolutionary history of mosquitoes."
The two fossilized mosquitoes, both representing the same extinct species, are similar in size and appearance to modern mosquitoes, though the mouthparts used for obtaining blood are shorter than in today's female mosquitoes.
"Mosquitoes are the most notorious blood-feeders on humans and most terrestrial vertebrates, and they transmit a certain number of parasites and diseases to their hosts," Azar said.
"Only fertilized female mosquitoes will suck blood, because they need proteins to make their eggs develop. Males and unfertilized females will eat some nectar from plants. And some males do not feed at all," Azar added.
Some flying insects - tsetse flies, for instance - have hematophagous males. But not modern mosquitoes.
"Finding this behavior in the Cretaceous is quite surprising," said paleontologist and study co-author André Nel of the National Museum of Natural History of Paris.
The delicate anatomy of the two mosquitoes was beautifully preserved in the fossils. Both displayed exceptionally sharp and triangle-shaped jaw anatomy and an elongated structure with tooth-like projections.
The researchers said they suspect that mosquitoes evolved from insects that did not consume blood. They hypothesize that the mouthparts that became adapted for obtaining blood meals originally were used to pierce plants to get access to nutritious fluids.
Plant evolution may have played a role in the feeding divergence between male and female mosquitoes. At the time when these two mosquitoes became stuck in tree sap that eventually became amber, flowering plants were beginning to flourish for the first time on the Cretaceous landscape.
"In all hematophagous insects, we believe that hematophagy was a shift from plant liquid sucking to bloodsucking," Azar said.
The fact that these earliest-known mosquitoes are bloodsucking males, Azar added, "means that originally the first mosquitoes were all hematophagous - no matter whether they were males or females - and hematophagy was later lost in males, maybe due to the appearance of flowering plants, which are contemporaneous with the formation of Lebanese amber."
Plenty of animals were present to provide blood meals: dinosaurs, flying reptiles called pterosaurs, other reptiles, birds and mammals.
The researchers said while these are the oldest fossils, mosquitoes probably originated millions of years earlier. They noted that molecular evidence suggests mosquitoes arose during the Jurassic Period, which ran from about 200 million to 145 million years ago.
There are more than 3,500 species of mosquitoes worldwide, found everywhere except Antarctica. Some become disease vectors transmitting malaria, yellow fever, Zika fever, dengue and other diseases. According to the World Health Organization, more than 400,000 people die annually from malaria - a parasitic infection - mostly children under age 5.
"On the other side, mosquitoes help to purify the water in ponds, lakes and rivers," Nel said. "In general, an animal can be a problem but also can be helpful."