Executives from more than 300 biotech and pharmaceutical industry companies, including Pfizer Inc (PFE.N) and Biogen Inc (BIIB.O), signed an open letter on Monday calling for reversal of a federal judge's decision to suspend sales of the abortion pill mifepristone.
A U.S. judge on Friday suspended the U.S. Food and Drug Administration's 2000 approval of the drug, effectively banning sales while a case brought by anti-abortion groups before him continues in the Northern District of Texas.
Last week's ruling by Judge Matthew Kacsmaryk undermines the FDA's authority, the letter's authors wrote, adding that it ignores decades of scientific evidence and legal precedent.
"We call for the reversal of this decision to disregard science, and the appropriate restitution of the mandate for the safety and efficacy of medicines for all with the FDA, the agency entrusted to do so in the first place," they wrote.
Pfizer Chief Executive Albert Bourla was the first leader of a major pharmaceutical company to add his name to the letter, which also bore the signatures of more than 300 executives from smaller U.S. biotechnology companies. Biogen President Alisha Alaimo has since also signed it.
The White House welcomed the move, issuing a statement drawing attention to and quoting from the letter.
The Department of Justice appealed the decision in a filing with the 5th U.S. Circuit Court of Appeals on Monday. It asked that the decision be stayed by April 13, and that a stay remain in place until all appeals, including if necessary to the Supreme Court, are resolved.
The letter was written by ReCode Therapeutics CEO Shehnaaz Suliman, Blackfynn co-founder Amanda Banks, and Ovid Therapeutics (OVID.O) CEO Jeremy Levin, who is also a former chairman of biotech industry lobbying group BIO.
The decision puts the entire industry at risk, the letter says, and sets a precedent for undermining the agency's authority to approve drugs, adding regulatory uncertainty that they warned would disincentivize investment in new treatments.
"You have the real potential of having medicines not being developed because it's far too expensive, or medicines that are currently approved being withdrawn because they are political," Levin told Reuters.
The FDA approved mifepristone, part of a two-drug regimen that accounts for more than half of U.S. abortions, more than 20 years ago and has determined its safety several times since.
Health policy and legal experts have said that if Kacsmaryk's unprecedented ruling is allowed to stand it could undermine confidence in FDA's authority to regulate drugs, severely weaken the agency, and hinder access to new treatments.
"If courts can overturn drug approvals without regard for science or evidence, or for the complexity required to fully vet the safety and efficacy of new drugs, any medicine is at risk for the same outcome as mifepristone," the letter said.
The ruling could open the possibility of the banning of vaccines and contraception for women, said Levin.
"This is a nightmare scenario for the industry," he said. "It's the single worst threat to the industry in over 50 years."
Reporting by Michael Erman in New York and Ahmed Aboulenein in Washington; Additional reporting by Bhanvi Satija in Bengaluru; Editing by Bill Berkrot
Our Standards: The Thomson Reuters Trust Principles.
Thomson Reuters
Washington-based correspondent covering U.S. healthcare and pharmaceutical policy with a focus on the Department of Health and Human Services and the agencies it oversees such as the Food and Drug Administration, previously based in Iraq and Egypt.
