In the world of "Star Trek," the starship Enterprise zips through space using a warp drive that harnesses antimatter. Suffice it to say, such technology remains in the realm of science fiction.
But scientists are making important strides toward better understanding antimatter. Researchers said on Wednesday they have demonstrated for the first time that antimatter responds to gravity the same way matter does - by falling, as one might expect - in an experiment that once again buttressed physicist Albert Einstein's bedrock theory of general relativity.
All the stuff with which we are familiar - planets, stars, poodles and lollipops - is made of ordinary matter.
Antimatter is the enigmatic twin of ordinary matter, possessing the same mass but with an opposite electrical charge. Almost all subatomic particles, such as electrons and protons, have an antimatter counterpart. While electrons are negatively charged, antielectrons, also called positrons, are positively charged. Likewise, while protons are positively charged, antiprotons are negatively charged.
Under current theory, the Big Bang explosion that initiated the universe should have produced equal amounts of matter and antimatter. This, however, does not seem to be the case. There appears to be very little antimatter - and on Earth almost none. What's more, matter and antimatter are incompatible. If they touch, they blow up, a phenomenon called annihilation.
The experiment was conducted at the European Center for Nuclear Research (CERN) in Switzerland by researchers from the international Antihydrogen Laser Physics Apparatus (ALPHA) collaboration. It involved the antimatter counterpart of hydrogen, the lightest of the elements.
"On Earth, most antimatter that occurs naturally is produced from cosmic rays - energetic particles from space - that collide with atoms in the air and create antimatter-matter pairs," said physicist Jonathan Wurtele of the University of California, Berkeley, co-author of the study published in the journal Nature.
This newly created antimatter lasts only until it hits a normal matter atom in the lower atmosphere. However, antimatter can be synthesized under controlled conditions, as in the ALPHA experiment, which used antihydrogen created at CERN.
The antihydrogen was contained within a cylindrical vacuum chamber and trapped with magnetic fields at the top and bottom. The researchers reduced the magnetic fields to set the antimatter free in order to observe whether or not it would fall once the influence of gravity became apparent. It did, behaving as hydrogen would in the same conditions.
"This result was predicted by theory, and indirect experiments that relied on subtle phenomena. But no group had ever done a direct experiment in which antimatter was simply dropped to see which way it would fall," UC Berkeley physicist and study co-author Joel Fajans said.
"Our experiment rules out other theories that require antimatter to rise - 'anti-gravity' - in the Earth's gravitational field," Wurtele added.
While Einstein devised his theory of general relativity - a comprehensive explanation of gravity - before antimatter was discovered in 1932, he treated all matter with equivalence, meaning that antimatter would be expected to respond the same way to gravitational forces as matter.
But what if antimatter had defied expectations?
"This would have been an enormous surprise, as it would be in significant contradiction with many theories," said physicist and study co-author William Bertsche of the University of Manchester in England, who conducts experiments at CERN and serves as a deputy spokesperson for the ALPHA collaboration.
"I think this is a testament to the strength of general relativity and its equivalence principles," Bertsche added.
Scientists remain puzzled by antimatter's scarcity in the observable universe. For instance, there is no indication of galaxies made of antimatter.
"The nearly complete absence of naturally occurring antimatter is one of the great questions facing physics," Wurtele said.
In showing that antimatter and matter are gravitationally attracted, the experiment ruled out one possible explanation for antimatter's scarcity - that it was gravitationally repelled by matter during the Big Bang.
"No matter how pretty the theory, physics is an experimental science," Fajans said.
Reporting by Will Dunham in Washington, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
