During the Apollo 17 mission in 1972 - the last time people walked on the moon - U.S. astronauts Harrison Schmitt and Eugene Cernan collected about 243 pounds (110.4 kg) of soil and rock samples that were returned to Earth for further study.
A half century later, crystals of the mineral zircon inside a coarse-grained igneous rock fragment collected by Schmitt are giving scientists a deeper understanding about the moon's formation and the precise age of Earth's celestial partner.
The moon is about 40 million years older than previously thought - forming more than 4.46 billion years ago, within 110 million years after the solar system's birth, scientists said on Monday, based on analyses of the crystals.
The leading hypothesis for lunar formation is that during the solar system's chaotic early history a Mars-sized object called Theia slammed into primordial Earth. This blasted magma - molten rock - into space, forming a debris disk that orbited Earth and coalesced into the moon. But the exact timing of the moon's formation has been hard to nail down.
Mineral crystals were able to form after the magma cooled and solidified. The researchers used a method called atom probe tomography to confirm the age of the oldest-known solids that formed after the giant impact, the zircon crystals inside the fragment of a type of rock called norite collected by Schmitt.
"I love the fact that this study was done on a sample that was collected and brought to Earth 51 years ago. At that time, atom probe tomography wasn't developed yet and scientists wouldn't have imagined the types of analyses we do today," said cosmochemist Philipp Heck, senior director of research at the Field Museum in Chicago, a University of Chicago professor and senior author of the study published in the journal Geochemical Perspectives Letters.
"Interestingly, all the oldest minerals found on Earth, Mars and the moon are zircon crystals. Zircon, not diamond, lasts forever," UCLA planetary scientist and study co-author Bidong Zhang added.
[1/4]The crescent Earth rises above the lunar horizon in this undated NASA handout photograph taken from the Apollo 17 spacecraft in lunar orbit during the final lunar landing mission in the Apollo program in 1972. REUTERS/NASA/Handout/File Photo Acquire Licensing Rights
The rock containing the zircon was collected in the Taurus-Littrow valley at the southeastern edge of the lunar Mare Serenitatis (Sea of Serenity) and stored at NASA's Johnson Space Center in Houston.
"Zircons are very hard and tough and survive the breakdown of rocks during weathering," Heck said.
A study led by Zhang published in 2021 used a technique called ion microprobe analysis to measure how many atoms of uranium and lead were in the crystals, calculating the age of the zircon based on the decay of radioactive uranium to lead over time. That age needed to be confirmed through another method because of a potential complication involving lead atoms if defects existed in the zircon crystal structure.
The new study used atom probe tomography to determine there were no complications involving the lead atoms, confirming the age of the crystals.
"I see this as a great example of what the nanoscale, or even atomic scale, can tell us about big-picture questions," said study lead author Jennika Greer, a cosmochemist at the University of Glasgow in Scotland.
The moon, which orbits Earth at an average distance of about 239,000 miles (385,000 km), has a diameter of about 2,160 miles (3,475 km), a bit more than a quarter of our planet's diameter.
"The giant impact that formed the moon was a cataclysmic event for Earth and changed Earth's rotational speed. After that, the moon had an effect on stabilizing Earth's rotational axis and slowing down Earth's rotational speed," Heck said. "The formation date of the moon is important as only after that Earth became a habitable planet."
"The moon helps stabilize Earth's axis for a stable climate," Zhang added. "The moon's gravitational pulls help shape the ocean's ecosystem. The moon is inspirational to human cultures and explorations. And NASA and other space agencies see the moon as a steppingstone for future deep-space explorations."
Reporting by Will Dunham; Editing by Lisa Shumaker
Our Standards: The Thomson Reuters Trust Principles.
