Powerful solar flare activity is forecast for Monday which may interfere with short-wave communications, Russian scientists said after three flares were observed on the sun on Sunday.
The Fedorov Institute of Applied Geophysics in Moscow said class X flares were possible, including proton flares, and short-wave radio conditions were expected to deteriorate.
X-class flares are the largest explosions in the solar systems and can create long-lasting radiation storms. Proton flares are a storm of solar energetic particles, composed chiefly of proton.
Solar flares happen when the powerful magnetic fields in and around the sun reconnect. They can affect Earth's magnetic field with the potential to damage satellites and communications equipment, according to NASA.
In 2022, a geomagnetic storm triggered by a large burst of radiation from the sun knocked out 40 then newly launched SpaceX satellites.
Three solar flares were observed on Sunday, the Fedorov Institute said, with one lasting 14 minutes, accompanied by disruption in radio communication.
Reporting by Lidia Kelly in Melbourne; Editing by Stephen Coates
Our Standards: The Thomson Reuters Trust Principles.
