Russia's space agency said on Monday that its multipurpose Nauka module attached to the International Space Station suffered a leak of a backup cooling system used to regulate onboard temperatures for astronauts.
The crew and the station "are not in danger" as astronauts assess the leak, Roscosmos, the Russian space agency, said in a statement posted on Telegram.
It's the latest such leak the Russians have had to deal with in space recently, following one that sprang on a Soyuz crew capsule late last year, forcing the spacecraft's replacement and a delayed trip home for its crew. A Russian Progress cargo spacecraft leaked coolant months later.
NASA, which manages the ISS with Russia, did not immediately return a request for comment.
Around 1 p.m. ET (1700 GMT), an official at NASA's mission control center in Houston instructed one of station's U.S. astronauts to go to the cupola, a dome-like set of windows overlooking space, to look for what ground teams had detected as "flakes" outside the station, according to mission control audio.
"There's a leak coming from the radiator on MLM," replied NASA astronaut Jasmin Moghbeli, referring to the Nauka module on the station's Russian segment.
Coolant that leaked from Russia's Soyuz-22 capsule in December appeared on live video feeds as flaky, snow-like particles spewing into space from the craft's radiator. A NASA engineering team believes a piece of space debris or a tiny meteorite was to blame, following a monthslong investigation with the Russians.
Moghbeli and astronauts from Denmark, Russia and Japan arrived at the station in August aboard a SpaceX Crew Dragon capsule. American Loral O'Hara and Russians Oleg Kononenko and Nikolai Chub arrived via a Russian Soyuz spacecraft last month.
The station, a football field-sized orbital science laboratory some 250 miles (400 km) above Earth, has continuously housed international crews of astronauts for more than two decades.
With the U.S. in charge of the station's power grid and Russia largely responsible for engines that enable orbital maneuvers, the interdependency aboard the laboratory represents one of the few remaining cooperative ties between the two countries following Russia's invasion of Ukraine last year.
The station's structure has aged since housing its first crew in 2000 and NASA is preparing for its retirement around 2030 by funding early development of privately built successors, as the agency prioritizes returning humans to the moon.
Reporting by Joey Roulette; Editing by Leslie Adler and Sandra Maler
Our Standards: The Thomson Reuters Trust Principles.
