Saturn's moon Mimas is known for its uncanny resemblance to the dreaded Death Star in the original "Star Wars" movie. But it has another intriguing distinction as well, according to researchers - a subsurface ocean hidden under its icy and crater-scarred outer shell.
Astronomers said on Wednesday that data obtained by NASA's Cassini spacecraft on the rotational motion and orbit of Mimas confirm the presence of an ocean of liquid water beneath an ice layer 12-19 miles (20-30 km) thick. This ocean, they said, appears to have formed recently, in cosmic terms - less than 25 million years ago and likely between 5 and 15 million years ago.
The findings make Mimas a compelling site for exploration into the conditions that could lead to the formation of life, considering Earth's first living organisms arose in our planet's primordial seas billions of years ago.
"At first glance, it is the most unlikely place in the solar system to look for liquid water," said Observatoire de Paris astronomer Valery Lainey, lead author of the study published in the journal Nature, opens new tab. "It looks old and inactive - a huge amount of craters. Nothing betrays the ocean existence, at the moment."
Mimas becomes the smallest of five moons in our solar system with compelling evidence of subsurface oceans, alongside Saturn's Enceladus and Titan, and Jupiter's Europa and Ganymede, Lainey said. There also are suspicions of subsurface oceans on a few other moons, including Jupiter's Callisto.
Cassini finished 13 years of studying Saturn and its moons in 2017 with a death plunge into the huge ringed planet's atmosphere. Cassini's observations of the icy surface of Mimas did not spot any deformations suggestive of an ocean below. But the researchers determined that certain aspects of its orbit could be explained only by the presence of an internal ocean, not a solid interior.
Mimas is the seventh-largest moon of Saturn, which all told has well over 100 moons ranging from Titan - larger than the planet Mercury - to some only the size of a city block.
Mimas, not precisely round, has an average diameter of about 250 miles (400 km). It is tidally locked, meaning it perpetually shows the same side toward Saturn, as our moon does toward Earth. The most emblematic feature of Mimas is the Herschel crater, which stretches a third of the way across its face and makes it resemble the Death Star.
Earth's moon is roughly 2,000 times more massive than Mimas.
An internal ocean's presence implies a strong heat source inside Mimas that turned ice into an ocean. Mimas follows an elliptical orbit around Saturn at an average distance of about 115,000 miles (186,000 km). As its distance from Saturn changes along its orbit, the gravitational and tidal forces exerted by Saturn also change.
"This results in periodic deformation of Mimas' interior, and part of the energy involved in these deformations is converted into heat," said planetary scientist and study co-author Gabriel Tobie of the French scientific research agency CNRS and Nantes Université.
The liquid water inside Mimas represents more than half of this moon's total volume, though it amounts to just 1.2-1.4% the amount in Earth's oceans. The fact that the water is in contact with the rocky core of Mimas may facilitate the type of complex chemistry that could pave the way for life, they added.
Scientists believe the basic ingredients for life - warmth, water and organic compounds - exist in the Saturnian system on Enceladus, which has huge plumes erupting off its surface. Even if Mimas also has these ingredients, the fact that its ocean is so young "might be a challenge for life's development," Tobie said.
"However, nobody knows how long life needs to emerge from a suitable environment," Tobie added. "Mimas may offer a unique opportunity to explore the first stage of life's development."