It is one of Earth's most haunting sounds - the "singing" of baleen whales like the humpback, heard over vast distances in the watery realm. Now scientists have finally figured out how these filter-feeding marine mammals do it.
Baleen whales - a group that includes the blue whale, the largest animal in Earth's history - use a larynx, or voice box, anatomically modified to enable underwater vocalization, researchers said on Wednesday. They have evolved a novel structure - a cushion consisting of fat and muscle that sits inside the larynx, the researchers said.
That means baleen whales make their sounds with their larynx, as do humans, while toothed whales - including dolphins, porpoises, killer whales and sperm whales - evolved a different mechanism employing a special organ in their nasal passages.
It was recognized in the 1970s that baleen whales are very vocal, but precisely how they produce their array of sounds had remained unclear.
"These are among the most spectacular animals that have ever roamed our planet. They are highly intelligent, social animals that would have dwarfed most dinosaurs and feed on the smallest shrimp. They have the rare ability to learn new songs and spread their vocal culture across the planet," said University of Southern Denmark biologist Coen Elemans, lead author of the study published in the journal Nature, opens new tab.
"To communicate and find each other in murky and dark oceans, baleen whales depend critically on the production of sound. For example, humpback females and their calves communicate with each other by voice, and humpback males sing to attract females," Elemans added.
All baleen whales, also including the fin, sei, right, gray, minke, bowhead and others, make very-low frequency calls barely audible to humans. A few species including the humpback and bowhead produce the higher-pitched sounds that people would be more familiar recognizing as whale songs.
The researchers performed laboratory experiments using larynxes of dead sei, common minke and humpback whales stranded on beaches in Denmark and Scotland. They also developed a three-dimensional computer model of the whale larynx to simulate the effect of muscle contractions on sound.
In humans, speech involves vocal folds of the larynx - the vocal cords. These little strips of vibrating tissue stretch across the airway, supported by small cartilage structures, called arytenoids, that rotate to open or close the larynx.
In baleen whales, arytenoids are large and stiff, forming kind of a ring that can press against the laryngeal cushion. When the whale exhales, this cushion vibrates from the airflow in an undulating motion, generating the sounds.
"What is fascinating is that, although the laryngeal modifications are unique and a totally novel structure, the main source of sound - the physics underlying the interactions between air and tissue - follows the same principles as other mammals, ranging from bats to tigers to elephants, and including humans, along with birds," University of Vienna evolutionary biologist and study co-author W. Tecumseh Fitch said.
"It seems that all these living species have utilized the same set of tricks to make sounds, even though they use different organs or parts of organs to do so," Fitch added.
The larynx evolved when the first land vertebrates started breathing air and needed to separate food from air to prevent choking. Whales evolved from land mammals roughly 50 million years ago. The larynx modification let baleen whales vocalize underwater, while protecting their airways.
"Returning to the sea posed serious challenges for the early whales and required adaptations for inhaling and exhaling massive volumes of air during explosive surface breathing, avoiding choking and drowning, and preserving air while vocalizing underwater," Elemans said.
The study also showed that the whales' vocalizations fall within the same frequency range and ocean depths - down to about 330 feet (100 meters) - as human-made shipping noises, interfering with their ability to communicate.
"Regrettably," Elemans said, "the baleen whales are physiologically constrained, and cannot easily sing higher or deeper to avoid human noise."