Brazil's geological service on Thursday announced a new species of dinosaur, a speedy animal that lived in the desert during the early Cretaceous period.
The new species, called Farlowichnus rapidus, was a small carnivorous animal about the size of a modern-day seriema bird, or about 60-90 cm (2-3 feet) tall, according to researchers. The discovery was published in scientific journal Cretaceous Research.
"From the large distance between the footprints found, it is possible to deduce that it was a very fast reptile that ran across the ancient dunes," the geological service said in a statement.
The early Cretaceous period stretched from 100 to 145 million years ago.
The fossilized dinosaur "trackways," as scientists call them, were first found in the 1980s by Italian priest and paleontologist Giuseppe Leonardi in what today is the city of Araraquara, in Sao Paulo state.
Leonardi donated one of the footprint samples, found in the so-called Botucatu formation, a group of rocks formed by an ancient dune desert, to Brazil's Museum of Earth Sciences (MCTer) in 1984.
The footprints are different from all other known dinosaur footprints, said MCTer paleontologist Rafael Costa.