When a star up to 20 times the mass of our sun exploded in a nearby galaxy, the blast was so violent that it was visible to the naked eye from Earth's southern hemisphere for weeks in 1987. Scientists have finally identified the progeny of that supernova - an enormously dense object called a neutron star.
Two instruments on the James Webb Space Telescope (JWST) that observed the supernova at infrared wavelengths spotted telltale chemical evidence involving argon and sulfur atoms indicating that a newborn neutron star is shrouded behind the debris left over from the blast, researchers said on Thursday.
Such explosions can forge two different kinds of exotic compact objects: a black hole or a neutron star. The Webb observations solve the puzzle of which one resulted from this supernova.
"After having followed the supernova and searching for the compact object for more than three decades, it is exciting to finally find the missing evidence for the neutron star, thanks to JWST," said astrophysics professor Claes Fransson of Stockholm University in Sweden, lead author of the study published in the journal Science, opens new tab.
"Neutron stars are immensely dense compact remnants of the explosion of a massive star," said study co-author Patrick Kavanagh, an experimental physics department lecturer at Maynooth University in Ireland. "It is comparable to compressing all the mass of the sun into the size of a city. They are so dense that a tablespoon of neutron star can weigh as much as a mountain."
This supernova, called Supernova 1987A, occurred 160,000 light years from Earth in the Large Magellanic Cloud, a dwarf galaxy neighboring our Milky Way. A light year is the distance light travels in a year, 5.9 trillion miles (9.5 trillion km). The star, because of its large mass, had the relatively short life span of about 20 million years, much less than our sun's.
The light from the explosion was seen from Earth on Feb. 24, 1987, the day after a burst of neutrinos - subatomic particles produced in vast quantities when a large star's core collapses - spawned by the supernova was detected. It marked the first time since 1604 that a supernova was visible to the naked eye.
Stars at least eight to 10 times the sun's mass end their lives in a supernova, blasting much of their matter into space after the collapse of the stellar core but leaving behind a remnant. While catastrophic, these explosions are the main sources of chemical elements including carbon, oxygen, silicon and iron that make life possible.
The remnant, depending on the doomed star's size, can be either a neutron star or black hole, an object whose gravitational pull is so strong not even light can escape.
With Supernova 1987A, the star's size and the neutrino burst's duration had suggested the remnant would be a neutron star, but this had not been confirmed through direct evidence.
"Direct evidence for either one of these exotic objects has never been found so soon after a supernova explosion, until now," Kavanagh said.
Webb's instruments detected argon and sulfur atoms whose outer electrons had been stripped off, meaning they were "ionized." The researchers studied various scenarios and found that these atoms could have been left there in that condition only by ultraviolet and X-ray radiation from a neutron star.
The researchers now are working to determine what variety of neutron star this is: a rapidly rotating type called a pulsar with a strong magnetic field or a more "quiet" one with a weak magnetic field.
The findings represent another achievement by Webb, which became operational in 2022.
Dust comprising more than 200,000 times Earth's mass formed as debris after the explosion, making the area around the resulting neutron star too opaque to be studied using telescopes focused on optical or ultraviolet wavelengths. But Webb focuses on the infrared.
"In the infrared, this dust is much more transparent," said University College London astronomer and study co-author Mike Barlow.