Scientists have taken an important step forward in understanding the human genome - our genetic blueprint - by fully deciphering the enigmatic Y chromosome present in males, an achievement that could help guide research on infertility in men.
Researchers on Wednesday unveiled the first complete sequence of the human Y chromosome, which is one of the two sex chromosomes - the X chromosome being the other - and is typically passed down from male parent to male offspring. It is the last of the 24 chromosomes - threadlike structures that carry genetic information from cell to cell - in the human genome to be sequenced.
People have a pair of sex chromosomes in each cell. Males possess one Y and one X chromosome while females have two X chromosomes, with some exceptions.
The Y chromosome's genes help govern crucial reproductive functions including sperm production, formally called spermatogenesis, and are even involved in cancer risk and severity. But this chromosome had proven difficult to crack owing to its exceptionally complex structure.
"I would credit new sequencing technologies and computational methods for this," said Arang Rhie, a staff scientist at the U.S. National Human Genome Research Institute and lead author of a research paper detailing the achievement in the journal Nature.
"It finally provides the first complete view of a Y chromosome's code, revealing more than 50% of the chromosome's length that was previously missing from our genome maps," said University of California, Santa Cruz (UCSC) biomolecular engineering professor and study co-author Karen Miga, co-leader of the Telomere-to-Telomere consortium behind the research.
The complete X chromosome sequence was published in 2020. But until now, the Y chromosome part of the human genome had contained big gaps.
"This is especially important because the Y chromosome has been traditionally excluded from many studies of human diseases," UCSC genomicist and study co-author Monika Cechova said.
"The Y chromosome is the smallest and the fastest-evolving chromosome in the human genome, and also the most repetitive, meaning that its DNA contains stretches of DNA repeated many times over," Cechova added.
The work revealed features of medically relevant regions of the Y chromosome including a stretch of DNA - the molecule that carries genetic information for an organism's development and functioning - containing several genes involved in sperm production. The new fuller understanding of the Y chromosome's genes offers promise for practical applications including in fertility-related research, according to the researchers.
"Many of these genes are important for fertility and reproduction, and especially spermatogenesis, so being able to catalog normal variation as well the situations when, for example, azoospermia (an absence of sperm in semen) occurs, could be helpful for IVF (in vitro fertilization) clinics as well as further research into activity of these genes," Cechova said.
In addition to identifying some additional Y chromosome genes, the researchers found that some DNA from the chromosome had been mistaken in previous studies as bacterial in nature.
Scientists continue to broaden the understanding of human genetics. A first accounting of the human genome was unveiled in 2003. The first complete human genome - albeit with the Y chromosome partial - was published last year. In May, researchers published a new version of the genome that improved on its predecessor by including a rich diversity of people to better reflect the global population of 8 billion.
Fully sequencing the Y chromosome adds to this.
"We now have a recipe on how to assemble the Y chromosome fully, which, while expensive at the moment, can translate into personalized genomics in the future," Cechova said.
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
