Researchers have traced the droppings of a German-born grey wolf that traversed three countries to reach northeastern Spain, making it the longest journey ever documented for that species, the Autonomous University of Barcelona (UAB) said on Monday.
The male, named GW1909m, travelled at least 1,240 km (770 miles) from his birthplace in Nordhorn, Lower Saxony, crisscrossing France before appearing to settle near a village in the Catalan Pyrenees, where he was last detected in February 2023.
The longest distance previously recorded involved a wolf journeying for 1,092 km between Norway and Finland.
UAB said GW1909m was an "example of the behavioural plasticity and physical capacity" of wolves, highlighting that he passed through landscapes filled with large human settlements.
Molecular genetics laboratories in Germany, France and Catalonia jointly analysed the wolf's faeces - which contained a genetic trait found in Central European packs - to pinpoint his long trek.
In Spain, the droppings were found by specialist sniffer dogs that help foresters monitor wolf populations.
Scientists believe that long-distance dispersal events are key to connect distant wolf populations, as they help prevent genetic isolation and inbreeding.
The rising number of wolves across Europe has led to conflicts with local farming and hunting communities on measures to prevent attacks on livestock, prompting the European Commission to review their "strictly protected" status.