Scientists have expanded the search for technologically advanced extraterrestrial civilizations by monitoring a star-dense region toward the core of our galaxy for a type of signal that could be produced by potential intelligent aliens that until now has been ignored.
Efforts to detect alien technological signatures previously have focused on a narrowband radio signal type concentrated in a limited frequency range or on single unusual transmissions. The new initiative, scientists said on Wednesday, focuses on a different signal type that perhaps could enable advanced civilizations to communicate across the vast distances of interstellar space.
These wideband pulsating signals for which the scientists are monitoring feature repetitive patterns - a series of pulses repeating every 11 to 100 seconds and spread across a few kilohertz, similar to pulses used in radar transmission. The search involves a frequency range covering a bit less than a tenth the width of an average FM radio station.
"The signals searched in our work would belong to the category of deliberate 'we are here' type beacons from alien worlds," said Akshay Suresh, a Cornell University graduate student in astronomy and lead author of a scientific paper published in the Astronomical Journal describing the new effort.
"Aliens may possibly use such beacons for galaxy-wide communications, for which the core of the Milky Way is ideally placed. One may imagine aliens using such transmissions at the speed of light to communicate key events, such as preparations for interstellar migration before the explosive death of a massive star," Suresh added.
The effort, called the Breakthrough Listen Investigation for Periodic Spectral Signals (BLIPSS), is a collaboration between Cornell, the SETI Institute research organization and Breakthrough Listen, a $100 million initiative to search for advanced extraterrestrial life.
"In the realm of searching for extraterrestrial intelligence, or SETI, we embark on a journey to detect signals from technologically advanced extraterrestrial civilizations," said astronomer and study co-author Vishal Gajjar of the SETI Institute and University of California, Berkeley.
"However, the nature of these signals remains a mystery, leaving us uncertain about their specific characteristics. Hence, it becomes crucial to explore a diverse array of signals that are unlikely to occur naturally in the cosmic environment," Gajjar added.
Using a ground-based radio telescope in West Virginia, BLIPSS has focused upon a sliver of the sky less than one-200th of the area covered by the moon, stretching toward the center of the Milky Way roughly 27,000 light years away. A light year is the distance light travels in a year, 5.9 trillion miles (9.5 trillion km).
This area contains about 8 million stars, Suresh said. If extraterrestrial life forms exist, they presumably would populate rocky planets orbiting in what is called the habitable zone, or Goldilocks zone, around a star - not too hot and not too cold.
The scientists in the various monitoring efforts passively scan for signals of alien beings and do not actively send their own signals advertising our presence on Earth.
"In my opinion, transmission of 'we are here' type beacons comes with the danger of potentially inviting aliens with unknown intentions to the Earth," Suresh said.
Deliberate transmissions to potential aliens from Earth should be considered only if by global consensus humankind deems it safe and appropriate, Gajjar said.
"In my personal opinion, as a relatively young species in the grand cosmic scale, it would be prudent for us to focus on listening and investigating before embarking on deliberate transmissions," Gajjar said. "Furthermore, it is crucial to recognize that sending signals on behalf of the entire Earth raises political and ethical considerations. Presently, it would not be appropriate for a single country or entity to make decisions on behalf of the entire planet."
No aliens yet have been detected in the monitoring efforts.
"Thus far, we have not come across any definitive evidence. However, it's important to note that our exploration has been limited to a relatively small parameter space," Gajjar said.
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
