California-based cultivated meat company GOOD Meat has received clearance from the U.S. Food and Drug Administration to bring its lab-grown chicken to market, according to agency documents released on Tuesday.
Several companies are working to bring cultivated meat to market in the United States, and must receive approval from both the FDA and the U.S. Department of Agriculture before they can sell their products.
GOOD Meat's chicken is the second cultivated meat product to receive a "no-questions" letter from the FDA after California-based UPSIDE Foods got the regulator's green light for its cultivated chicken breast last November. The letter means the FDA accepts the company's conclusion that its product is safe for humans to eat.
"We have no questions at this time regarding GOOD Meat’s conclusion that foods comprised of or containing cultured chicken cell material [are] as safe as comparable foods produced by other methods," the agency said in a March 20 letter to the company.
GOOD Meat plans to initially sell its product at restaurants owned by chef José Andrés, known for his work on global food security. The company has been selling its chicken on a small scale in Singapore since 2020.
"I am so proud to bring this new way of making meat to my country and to do it with a hero of mine, Chef José Andrés,” said Josh Tetrick, co-founder and CEO of GOOD Meat, in a statement.
Cultivated meat is derived from a small sample of animal cells which are fed nutrients and grown in steel vats before being processed into cuts of meat. Cultivated meat companies say the product provides environmental benefits because it could cut down on the 14.5% of the world's greenhouse gas emissions derived from livestock.
Reporting by Leah Douglas; Editing by Emelia Sithole-Matarise
Our Standards: The Thomson Reuters Trust Principles.
Thomson Reuters
Washington-based award-winning journalist covering agriculture and energy including competition, regulation, federal agencies, corporate consolidation, environment and climate, racial discrimination and labour, previously at the Food and Environment Reporting Network.
