They are the most common type of planet observed in our Milky Way galaxy - two to three times the diameter of Earth but smaller than Neptune, and orbiting closer to their stars than our solar system's innermost planet Mercury does to the sun.
Called "sub-Neptunes," they are absent from our solar system and their fundamental nature has remained a puzzle. But the discovery announced on Wednesday of six of them in synchronized orbits around a star about 20% smaller in mass than the sun is giving astronomers hope that an answer could come soon.
The researchers determined that the six planets were in a rare condition called orbital resonance, with their synchronized orbits around the star apparently unchanged since they formed about 4 billion years ago. That indicates no chaotic event like a giant impact event has perturbed their orbits.
"The resonance aspect is really interesting - partly the mathematical beauty of it," said astronomer Hugh Osborn of the University of Bern in Switzerland, one of the authors of the research published in the journal Nature, opens new tab.
"The key thing about this system is its potential to unlock the secrets of these mysterious sub-Neptune planets, which we know so little about," Osborn added. "These are definitely not Earth-like planets."
Hundreds of sub-Neptunes have been discovered.
"What these sub-Neptunes are made of is an active topic of research in the field since there are multiple combinations of rock, water and atmospheric composition that can reproduce the bulk properties - mass, radius and density - of the planets," said University of Chicago astronomer Rafael Luque, lead author of the study.
Scientists have wondered whether sub-Neptunes might be rocky planets with thick atmospheres of hydrogen and helium gas, planets made of rock and ice bearing warm and water-rich atmospheres - or something else.
Earth, the largest of our solar system's four rocky planets, has a diameter of about 7,900 miles (12,750 km). Neptune, the smallest of its four gas planets, has a diameter of about 30,600 miles (49,250 km), roughly four times that of Earth.
The newly discovered sub-Neptunes range from 1.9 to 2.9 times Earth's diameter. All appear to possess a large atmosphere. They and their star are located around 100 light-years from Earth. A light year is the distance light travels in a year, 5.9 trillion miles (9.5 trillion km). Their star, called HD110067, is visible in Earth's night sky in the northern constellation Coma Berenices.
The planets were detected by observing small dips in the star's brightness when they crossed in front of it from our vantage point.
The innermost planet takes about nine days to orbit the star. The outermost planet takes about 54 days. The planets orbit the star between 6% and 20% of the distance between Earth and the sun. But because the star is smaller and less luminous than the sun, they are not subjected to the same level of radiation they would be if they were closely orbiting a larger star.
Scientists refer to a "habitable zone" around a star - a distance considered not too close and not too far from it for a rocky planet to be able to host life. Earth resides within the sun's "habitable zone." But how about these six sub-Neptunes?
"None of them are in the nominal habitable zone for terrestrial planets. However, for sub-Neptunes the definition of the habitable zone may encompass a much larger set of orbits since they possess atmospheres that could either warm up or cool down the planet's surface regardless of how near or far they are from their star," Luque said.
The researchers hope the James Webb Space Telescope (JWST), which became operational last year, can provide answers about these six planets and sub-Neptunes in general.
"The potential habitability of sub-Neptunes is an active topic of research in the field also, and promising results are expected on this front coming from JWST, likely of this very planetary system," said Luque.