The largest-ever genetic assessment of the woolly mammoth has yielded new insight into this elephant cousin - an icon of the Ice Age - including about its fluffy hair, small ears, cold tolerance, fat storage and even dry ear wax.
Researchers on Friday said they had analyzed the genomes of 23 woolly mammoths - including 16 newly sequenced ones - based on remains preserved in Siberian permafrost. They then compared them to the genomes of 28 modern-day Asian and African elephants.
"The objective was to find those mutations that are present in all mammoths but not in any of the elephants - that is, the genetic adaptations exclusive to the woolly mammoth," said evolutionary geneticist David Díez-del-Molino of the Centre for Palaeogenetics in Stockholm, lead author of the study published in the journal Current Biology.
"We find that woolly mammoths had molecular adaptations in genes related to coping with cold Arctic environments, such as thick fur, fat storage and metabolism, and thermal sensation, among others," Díez-del-Molino added.
The genomes included a mammoth from 700,000 years ago - near the origination time of this species on the Siberian steppes - and others that lived later in their history, thus showing how genetic adaptations evolved.
The species, which arose at a time when Earth's climate was cooling, inhabited parts of northern Eurasia and North America. Most mammoths went extinct roughly 10,000 years ago amid a warming climate at the last Ice Age's end, with scientists debating whether human hunting played a role. The last ones died out on Wrangel Island off Siberia's coast 4,000 years ago.
The first complete mammoth genome was sequenced in 2015, after a partial genome in 2008.
The new study showed that 92% of unique mutations already existed at the outset of the species, with continued evolution on certain traits. For example, mammoths evolved ever-fluffier fur and ever-smaller ears over time.
"Our 700,000-year-old woolly mammoth may have had larger ears than the mammoths of the last Ice Age," Centre for Palaeogenetics evolutionary geneticist and study senior author Love Dalén said.
One highly evolved gene was one that when "turned off" in laboratory mice results in unusually small ears. Woolly mammoths were about the size of modern African elephants, around 13 feet (4 meters) tall, but had much smaller ears to guard against losing body heat from a larger ear surface.
Several genes involving fur type and growth differed from modern elephants. One of them in humans is associated with Uncombable Hair Syndrome, a condition characterized by dry and frizzy hair that cannot be combed flat. In mammoths, fluffier hair, as well as fat deposits, would have helped provide insulation in the cold.
The mammoths had a mutation in a gene that in people is associated with having dry ear wax, though it is unclear how this gave them any advantage. The same mutation is associated with reduced body odor in the armpits in humans, though this may not mean mammoths had a dainty aroma.
"I very much doubt mammoths would have been sweating into their arm pits. This is a very unique human thing, I think. Other mammals regulate their body temperature in other ways. So it is very unclear if mammoths would have smelled differently because of this gene variant," Dalén said.
The study helped clarify variable shades of mammoth hair color - brownish with a touch of red. Mutations in an immune system-related gene indicated the species adapted to a serious pathogen outbreak at some point.
While the researchers are not involved in trying to resurrect the mammoth through cloning, their work could assist any such effort.
"The dataset we present could be seen as the first element of a road map towards resurrection," Dalén said. "But it should be pointed out that the road ahead is long, likely to be full of pot holes, and in the worst-case scenario leads nowhere."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
