It was a dire moment for life on Earth. Runaway global warming triggered by calamitous volcanism in Siberia inflicted the worst mass extinction on record - dooming perhaps 90% of species - roughly 252 million years ago at the end of the Permian Period.
Unlike the asteroid 66 million years ago that ravaged the dinosaurs, this extinction event unfolded over a protracted time span, with species perishing one by one as conditions worsened. Scientists said on Monday fossils unearthed in South Africa provide a peek into this drama, telling the tale of an apex predator that over multiple generations migrated halfway around the world in a desperate, and ultimately failed, bid to survive.
This beast, a tiger-sized, saber-toothed mammal forerunner called Inostrancevia, had been known only from fossils excavated in Russia's northwestern corner bordering the Arctic Sea until new remains were discovered at a farm in central South Africa.
The fossils suggest that Inostrancevia left its place of origin and trekked over time - maybe hundreds or thousands of years - about 7,000 miles (12,000 km) across Earth's ancient supercontinent Pangaea at a time when today's continents were united. Inostrancevia filled the ecological niche of top predator in South Africa left vacant after four other species already had vanished.
"However, it did not survive there long," said paleontologist Christian Kammerer of the North Carolina Museum of Natural Sciences, lead author of the research published in the journal Current Biology, noting that Inostrancevia and all of its closest relatives disappeared in the mass extinction called "the Great Dying."
"So, they have no living descendants, but they are a member of the larger group called synapsids, which includes mammals as living representatives," Kammerer added.
Inostrancevia is part of an assemblage of animals called protomammals that combined reptile-like and mammal-like features. It was 10-13 feet (3-4 meters) long, roughly the size of a Siberian tiger, but with a proportionally larger and elongated skull as well as enormous, blade-like canine teeth.
"I suspect these animals primarily killed prey with their saber-like canine fangs and either carved out chunks of meat with the serrated incisors or, if it was small enough, swallowed the prey whole," Kammerer said.
Inostrancevia's body had an unusual posture typical of protomammals, not quite sprawling like a reptile or erect like a mammal but something in between, with sprawled forelimbs and mostly erect hind limbs. It also lacked the mammalian facial musculature and would not have produced milk.
"Whether these animals were furry or not remains an open question," Kammerer said.
The mass extinction, occurring over a span of a million years or so, set the stage for the rise of the dinosaurs in the subsequent Triassic Period. Massive volcanism unleashed lava flows across large portions of Eurasia and pumped carbon dioxide into the atmosphere for thousands of years. This caused a spike in worldwide temperatures, depletion of oxygen in the seas and atmosphere, ocean acidification and global desertification.
Top predators were especially vulnerable to extinction because they required the most food and space.
"They tend to take a relatively long time to mature and have few offspring. When ecosystems are disrupted and prey supplies are reduced or available habitat is limited, top predators are disproportionately affected," Kammerer said.
The researchers see parallels between the Permian crisis and today's human-induced climate change.
"The hardship these species faced was as a direct result of a global-warming climate crisis, so they really had no choice but to adapt to it or go extinct. This is clear by evidence of their brief perseverance in spite of these conditions, but eventually they disappeared one by one," said paleontologist and study co-author Pia Viglietti of the Field Museum in Chicago.
"Unlike our Permian predecessors," Viglietti added, "we actually have the ability to do something to prevent this kind of ecosystem crisis from happening again."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
