As the smallest of the group of baleen whales that includes the blue whale - filter-feeding behemoths of the marine realm - the Antarctic minke whale aptly can be called the littlest giant. It also has been among the most enigmatic of the baleen whales, owing to its remote and frigid domain.
New research provides a fuller understanding of this species, focusing on a foraging behavior called lunge-feeding that it shares with the other members of its cetacean group, the rorqual whales. It showed that the Antarctic minke whale, reaching a maximum of about 26 feet (8 meters) long, has the smallest possible body size to capture enough prey to survive using this feeding strategy.
"This answers a previously unknown question of why all filter-feeding whales are big, and why there are not, for instance, dolphin-sized baleen whales," said Stanford University marine biologist Dave Cade, lead author of the study published this week in the journal Nature Ecology & Evolution.
"This then has implications for how this feeding style evolved - animals must have attained a large size before the unique behavior of lunge-feeding evolved. Once lunge-feeding evolved, it enabled the evolution of the largest animals of all time," Cade said.
All the rorqual whales - the blue, fin, sei, Bryde's, minke and humpback - feed by accelerating rapidly, opening their mouths and engulfing a large volume of seawater containing prey such as shrimp-like krill and tiny fish. They push the water through baleen plates made of keratin - the substance found in people's fingernails - to sieve out the prey.
The repeated lunging requires a high investment of energy, and the efficiency of foraging this way favors a larger body size. The ability to engulf a huge volume of water is crucial to making this feeding strategy work. Blue whales, which can reach about 98 feet (30 meters) long, can engulf water equivalent to 135% of their body mass. The figure is 42% for their much-smaller cousins, the minke whales.
"They are the smallest of the largest," University of California, Santa Cruz ocean sciences professor and study co-author Ari Friedlaender said of minke whales.
Because of their remote habitat and secretive nature, there has been a lack of information on the species, Friedlaender added.
During trips aboard U.S. National Science Foundation research ships, the researchers obtained data on 23 minke whales as the marine mammals foraged around the Antarctic Peninsula, tracking their movement and obtaining video of their feeding using noninvasive suction tags placed on them while also gauging the amount of krill in the water.
The feeding rates of the whales were up to four times higher at night, when krill come closer to the surface, than during daytime, when krill generally stay at greater depths.
After calculating the energy use of the whales during foraging and their food intake needs based on their body size, the researchers determined that this species was right at the threshold of having lunge-feeding still work.
Some other baleen whales feed differently than the rorquals. The right and bowhead whales are "ram filter-feeders," slowly swimming through prey-laden water with their mouths open. Gray whales obtain prey at the sea bottom.
The minke whale, with a sleek body with a brownish-grey color, feeds in the ice-covered or nearshore waters around Antarctica and migrates to more temperate or tropical climates to breed. The study involved one of the world's two minke whale species, the other being the common mink whale. Minke whales and the nearly extinct pygmy right whale are the smallest of all the baleen whales. Many of the toothed whales are much smaller.
"They are indeed unique," Cade said, "and provide kind of a living fossil, showing what the first animals to develop lunge-feeding, which were approximately minke-sized, must have looked like and acted like."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
