Since first appearing during the age of dinosaurs, snakes have authored an evolutionary success story - slithering into almost every habitat on Earth, from oceans to tree tops. New research details how these limbless reptiles that evolved from four-legged lizards got a figurative leg up on the competition.
Scientists generated a comprehensive evolutionary tree of snakes and lizards aided by genomic data spanning roughly 1,000 species, while reviewing the fossil record and compiling data on snake diet, skull anatomy, reproductive biology and geographical range.
They found that snakes experienced a burst of innovation early in their history and have evolved at a rate perhaps three to five times faster than their lizard cousins.
"It's like lizards are puttering along through time on the evolutionary moped or go-cart, and snakes are a V12 Lamborghini. Lizards are taking the city bus. Snakes are on the evolutionary bullet train," said University of Michigan evolutionary biologist Daniel Rabosky, senior author of the study published on Thursday in the journal Science, opens new tab.
Snakes originated about 120 million years ago. Early snakes had vestigial limbs, with the oldest-known fully limbless snake living around 85 million years ago, according to George Washington University evolutionary biologist and study co-author R. Alexander Pyron.
Early snakes changed their anatomy in important ways, mostly to become highly specialized predators, the study found. Their skulls became extremely flexible to better capture and swallow prey. They acquired an impressive prey-detection system, with their sense of smell, or chemoreception, becoming sophisticated. Some developed the ability to see infrared - essentially heat sensors. Some became venomous.
The researchers compiled a large dataset on snake and lizard diets, including valuable information on the stomach contents of dead specimens from museum collections.
"Lizards generally eat insects, spiders, things like that. Sometimes plants. Snakes are really extreme dietary specialists and generally eat vertebrate animals or weird, hard-to-eat invertebrates. When snakes do eat invertebrates, they are often eating dangerous things like venomous centipedes and scorpions, or slimy, noxious snails or slugs," Rabosky said.
Various groups of lizards over time have become limbless but never experienced the same evolutionary prosperity as snakes.
"Snakes are so different from other lizards that lack legs. Most such lizards burrow in the sand or soil, or maybe they crawl in grass. Snakes do everything from deep diving on coral reefs in the ocean to super-fast climbing in trees, and everything in between," Rabosky said.
A burst of snake evolutionary innovation occurred around 90-110 million years ago, and again at various times after the asteroid strike 66 million years ago that doomed the dinosaurs, Pyron said.
"I have a feeling that because snakes were so good at innovating - at evolving new traits quickly - they were able to take advantage of ecological opportunities that came up, such as when the mass extinction 66 million years ago wiped out a lot of other species," Rabosky said.
The smallest of the living snakes are threadsnakes, about 4 inches (10 cm) long. The longest is the reticulated python, around 20 feet (6 meters). The largest-known extinct snake was Titanoboa, at about 43 feet (13 meters).
"You might think that a snake is a snake is a snake. But arboreal snakes look completely different from aquatic snakes and burrowing species and so on," Stony Brook University evolutionary biologist and study lead author Pascal Title said.
The ecological diversity of the 3,900 extant snake species is tremendous.
Paddle-tailed sea snakes prey on fish eggs extracted from coral reef crevices. Some tree snakes have specialized jaws to extract snails from their shells, and use special chemicals to "de-slime" them. Some boas hunt bats roosting in caves. Some snakes specialize in eating frog eggs, earthworms or bird eggs. Some prey on other snakes.
Some people fear and loathe snakes. Not these researchers.
"Everything about them is fascinating, from the way they move to the way they interact with the rest of their ecosystems," Pyron said. "They are beautiful, graceful and mostly harmless."