Mars is Earth's next-door neighbor in the solar system - two rocky worlds with differences down to their very core, literally.
A new study based on seismic data obtained by NASA's robotic InSight lander is offering a fuller understanding of the Martian deep interior and fresh details about dissimilarities between Earth, the third planet from the sun, and Mars, the fourth.
The research, informed by the first detection of seismic waves traveling through the core of a planet other than Earth, showed that the innermost layer of Mars is slightly smaller and denser than previously known. It also provided the best assessment to date of the composition of the Martian core.
Both planets possess cores comprised primarily of liquid iron. But about 20% of the Martian core is made up of elements lighter than iron - mostly sulfur, but also oxygen, carbon and a dash of hydrogen, the study found. That is about double the percentage of such elements in Earth's core, meaning the Martian core is considerably less dense than our planet's core - though more dense than a 2021 estimate based on a different type of data from the now-retired InSight.
"The deepest regions of Earth and Mars have different compositions - likely a product both of the conditions and processes at work when the planets formed and of the material they are made from," said seismologist Jessica Irving of the University of Bristol in England, lead author of the study published this week in the journal Proceedings of the National Academy of Sciences.
The study also refined the size of the Martian core, finding it has a diameter of about 2,212-2,249 miles (3,560-3,620 km), approximately 12-31 miles (20-50 km) smaller than previously estimated. The Martian core makes up a slightly smaller percentage of the planet's diameter than does Earth's core.
The nature of the core can play a role in governing whether a rocky planet or moon could harbor life. The core, for instance, is instrumental in generating Earth's magnetic field that shields the planet from harmful solar and cosmic particle radiation.
"On planets and moons like Earth, there are silicate - rocky - outer layers and an iron-dominated metallic core. One of the most important ways a core can impact habitability is to generate a planetary dynamo," Irving said.
"Earth's core does this but Mars' core does not - though it used to, billions of years ago. Mars' core likely no longer has the energetic, turbulent motion which is needed to generate such a field," Irving added.
Mars has a diameter of about 4,212 miles (6,779 km), compared to Earth's diameter of about 7,918 miles (12,742 km), and Earth is almost seven times larger in total volume.
The behavior of seismic waves traveling through a planet can reveal details about its interior structure. The new findings stem from two seismic events that occurred on the opposite side of Mars from where the InSight lander - and specifically its seismometer device - sat on the planet's surface.
The first was an August 2021 marsquake centered close to Valles Marineris, the solar system's largest canyon. The second was a September 2021 meteorite impact that left a crater of about 425 feet (130 meters).
The U.S. space agency formally retired InSight in December after four years of operations, with an accumulation of dust preventing its solar-powered batteries from recharging.
"The InSight mission has been fantastically successful in helping us decipher the structure and conditions of the planet's interior," University of Maryland geophysicist and study co-author Vedran Lekic said. "Deploying a network of seismometers on Mars would lead to even more discoveries and help us understand the planet as a system, which we cannot do by just looking at its surface from orbit."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
