Life on our planet faced a stern test during the Cryogenian Period that lasted from 720 million to 635 million years ago when Earth twice was frozen over with runaway glaciation and looked from space like a shimmering white snowball.
Life somehow managed to survive during this time called "Snowball Earth," and a new study offers a deeper understanding as to why.
Fossils identified as seaweed unearthed in black shale in central China's Hubei Province indicate that habitable marine environments were more widespread at the time than previously known, scientists said on Tuesday. The findings support the idea that it was more of a "Slushball Earth" where the earliest forms of complex life - basic multicellular organisms - endured even at mid-latitudes previously thought to have been frozen solid.
The fossils date from the second of the two times during the Cryogenian Period when massive ice sheets stretched from the poles toward the equator. This interval, called the Marinoan Ice Age, lasted from about 651 million to 635 million years ago.
"The key finding of this study is that open-water - ice-free - conditions existed in mid-latitude oceanic regions during the waning stage of the Marinoan Ice Age," said China University of Geosciences geobiologist Huyue Song, lead author of the research published in the journal Nature Communications.
"Our study shows that, at least near the end of the Marinoan 'Snowball Earth' event, habitable areas extended to mid-latitude oceans, much larger than previously thought. Previous research argued that such habitable areas, at best, only existed in tropical oceans. More extensive areas of habitable oceans better explain where and how complex organisms such as multicellular seaweed survived," Song added.
The findings demonstrate that the world's oceans were not completely frozen and that habitable refuges existed where multicellular eukaryotic organisms - the domain of life including plants, animals, fungi and certain mostly single-celled organisms called protists - could survive, Song said.
Earth formed approximately 4.5 billion years ago. The first single-celled organisms arose sometime during roughly the first billion years of the planet's existence. Multicellular organisms arrived later, perhaps 2 billion years ago. But it was only in the aftermath of the Cryogenian that warmer conditions returned, paving the way for a rapid expansion of different life forms about 540 million years ago.
Scientists are trying to better understand the onset of "Snowball Earth." They believe a greatly reduced amount of the sun's warmth reached the planet's surface as solar radiation bounced off the white ice sheets.
"It is widely believed that atmospheric carbon dioxide levels plummeted just prior to these events, causing the polar ice caps to expand and hence more solar radiation reflected back to space and the polar ice caps expanded further. And the Earth spiraled into Snowball Earth conditions," Virginia Tech geobiologist and study co-author Shuhai Xiao said.
Seaweed and fossils of some other multicellular organisms were identified in the black shale. This seaweed - a rudimentary plant - was a photosynthetic organism living on the seafloor in a shallow marine environment lit by sunlight.
"The fossils were preserved as compressed sheets of organic carbon," China University of Geosciences paleontologist and study co-author Qin Ye said.
Multicellular organisms including red algae, green algae and fungi emerged before the Cryogenian and survived "Snowball Earth."
The Cryogenian freeze was much worse than the most recent Ice Age that humans survived, ending roughly 10,000 years ago.
"Compared to the most recent Ice Age, glacier coverage was much more extensive and, more importantly, much of the ocean was frozen," Xiao said.
"It is fair to say that the 'Snowball Earth' events were significant challenges to life on Earth," Xiao added. "It is conceivable that these 'Snowball Earth' events could have driven major extinctions, but apparently life, including complex eukaryotic organisms, managed to survive, attesting to the resilience of the biosphere."
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
