Inside a Siberian cave that has been an archeological treasure trove, an elk's canine tooth - pierced to become a pendant - was unearthed by scientists with care to avoid contaminating this intriguing artifact made roughly 20,000 years ago.
The pristine collection of the pendant from Denisova Cave paid dividends. Scientists on Wednesday said a new method for extracting ancient DNA identified the object's long-ago owner - a Stone Age woman closely related to a population of hunter-gatherers known to have lived in a part of Siberia east of the cave site in the foothills of the Altai Mountains in Russia.
The method can isolate DNA that was present in skin cells, sweat or other bodily fluids and was absorbed by certain types of porous material including bones, teeth and tusks when handled by someone thousands of years ago.
Objects used as tools or for personal adornment - pendants, necklaces, bracelets, rings and the like - can offer insight into past behavior and culture, though our understanding has been limited by an inability to tie a particular object to a particular person.
"I find these objects made in the deep past extremely fascinating since they allow us to open a small window to travel back and have a glance into these people's lives," said molecular biologist Elena Essel of the Max Planck Institute for Evolutionary Anthropology in Germany, lead author of the study published in the journal Nature.
The researchers who found the pendant, which was determined to be 19,000-25,000 years old, used gloves and face masks when excavating and handling it, avoiding contamination with modern DNA. It became the first prehistoric artifact linked by genetic sleuthing to a specific person. It is unknown whether the woman made or merely wore it.
Essel said in holding such an artifact in her own gloved hands, she felt "transported back in time, imagining the human hands that had created and used it thousands of years ago."
"As I looked at the object, a flood of questions came to mind. Who was the person who made it? Was this tool passed down from one generation to the next, from a mother to a daughter or from a father to a son? That we can start addressing these questions using genetic tools is still absolutely incredible to me," Essel added.
The pendant's maker drilled a hole in the tooth to allow for some sort of now-lost cordage. The tooth alternatively could have been part of a head band or bracelet.
Our species Homo sapiens first arose more than 300,000 years ago in Africa, later spreading worldwide. The oldest-known objects used as personal adornments date to about 100,000 years ago from Africa, according to the University of Leiden's Marie Soressi, the study's senior archeologist.
Denisova Cave long ago was inhabited at different times by the extinct human species called Denisovans, Neanderthals and our species. The cave over the years has yielded remarkable finds, including the first-known remains of Denisovans and various tools and other artifacts.
The new nondestructive research technique, used at a "clean room" laboratory in Leipzig, works much like a washing machine. In this case, an artifact is immersed in a liquid that works to release DNA from it much as a washing machine lifts dirt from a blouse.
By linking objects with particular people, the technique could shed light on prehistoric social roles and division of labor between the sexes or clarify whether or not an object was even made by our species. Some artifacts have been found in places known to have been inhabited, for instance, by Homo sapiens and Neanderthals simultaneously.
"This study opens huge opportunities to better reconstruct the role of individuals in the past according to their sex and ancestry," Soressi said.
Reporting by Will Dunham, Editing by Rosalba O'Brien
Our Standards: The Thomson Reuters Trust Principles.
