The U.S. health regulator on Wednesday approved Seres Therapeutics Inc's (MCRB.O) pill for treating a type of bacterial infection, giving an easier and standardized option to patients who often have to rely on individual donors for fecal transplants.
The drug, branded as Vowst, was approved for treating 18 years and older for recurrent Clostridioides difficile (C. diff) infections (CDI), generally caused by prolonged use of antibiotics, which wipe out friendly colon bacteria and can cause potentially fatal diarrhea and inflammation of the colon.
Vowst consists of a certain kind of bacteria made by purifying fecal matter derived from healthy people, while fecal transplants are donated by healthy volunteers and are not purified.
The approval for the drug was based on its late-stage trials, in which treatment with the drug helped patients get rid of recurrent CDI.
"The efficacy is so good, I don't know that there's much room for others to compete with this drug," Oppenheimer analyst Mark Breidenbach said before the approval.
Seres' drug will compete with Switzerland-based Ferring Pharmaceuticals' fecal transplant-based therapy, which is delivered through an enema.
Physicians think Seres' pill could replace fecal microbiota transplants in patients, TD Cowen analyst Joseph Thome said ahead of the decision. He said the drug could be priced close to $20,000 per course, expecting peak sales of $750 million in the U.S. in 2033.
Government data estimates that C. diff causes nearly half a million infections in the United States annually.
Seres entered into a deal with Nestle's health science unit in 2021 to jointly commercialize the drug in the United States.
Reporting by Raghav Mahobe and Aditya Samal in Bengaluru; Editing by Shinjini Ganguli
Our Standards: The Thomson Reuters Trust Principles.
