In the Peruvian Amazon, an extended heat wave and drought have shortened the incubation period for thousands of turtle hatchlings released into the river by biologists as part of a local environmental program.
Around 3,200 yellow-spotted Amazon river turtles, known locally as taricayas, were freed as part of a plan to repopulate the species, which is threatened by hunting.
The tiny hatchlings were carefully carried in containers up to the shores of the river on Tuesday, then released with the help of local children.
The baby turtles quickly scurried into the water.
"We've experienced a drought this year a little on the strong side; that's why hatching has been a bit higher than in previous years since the sun is so strong," said biologist Zabryna Pipa Perea of the Amarumayu Movement, a private initiative dedicated to protecting the Amazon's native species.
Peru has the second-largest Amazonian rainforest territory, after neighboring Brazil.
The turtles, with brown or olive-colored shells, are known for their distinctive yellow spots and black scales. Hatchlings measure just a few centimeters long.
Normally, their incubation period lasts from 60 to 72 days, which this year was cut to around 45 days, according to Pipa.
"This is due to the high temperature and greater drought in the area," she said.
Since the beginning of the year, Peru has been facing the effects of the weather phenomenon known as El Niño, which produces an increase in the temperature of the Pacific Ocean and causes heavy rains on the coast, while triggering heat waves and droughts in other areas.
Scientists agree that conservation of the Amazon rainforest is vital to avoid catastrophic climate change, because of its capacity to absorb greenhouse gases.
But over the past two decades, more than 19,700 square kilometers (7,600 square miles) of the Peruvian Amazon have been destroyed, according to government data.
"We're releasing life. This year we're releasing 3,200 taricayas, bringing us up to 23,000 released (as part of the program)," Pipa said.