For some a natural diamond, created over billions of years, is the ultimate luxury, but an award-winning British designer sees greater worth in jewellery crafted using laboratory-grown gems and metal from recycled cans.
Anabela Chan said she chose her materials after witnessing what she said were poor working conditions in diamond mines.
"These are some of the most precious and valuable commodities in the world, that just didn't make any sense to me," she said, in her Knightsbridge boutique in central London.
Instead, her designs rely on lab-grown diamonds, recycled aluminium from cans and pearls grown using regenerative farming techniques.
Chan's company does not give sales figures but said it had seen strong demand since the COVID-19 pandemic. She won the "Game Changer" category at the British Luxury Awards in November.
According to Edahn Golan Diamond Research & Data, the lab-grown jewellery market has seen annual growth of 20% in recent years, driving global profits to $15 billion.
As more producers enter the market, selling prices for lab-grown diamonds have fallen, and brands are looking to differentiate themselves, particularly through the jewellery design.
At major retailer of lab-grown diamonds Pandora (PNDORA.CO), opens new tab, head of diamonds Joshua Braman said lab-grown gems could create extra scope for jewellery design.
Another point of difference can be sustainability.
Chan relies on suppliers who use technology to capture carbon dioxide emissions that would otherwise be released into the atmosphere in order to make diamonds, “so effectively taking something negative and turning it into something positive,” Chan said.
(This story has been corrected to remove comparison to cut diamonds in paragraph 8 and the reference to Pandora in paragraph 10)