The World Health Organization (WHO) on Thursday officially launched its mRNA vaccine technology hub in Cape Town, a facility established during the COVID-19 pandemic to help poorer countries struggling to gain access to life-saving medication.
In 2021, the WHO picked South African biotech firm Afrigen Biologics and local vaccine-maker Biovac for a proof-of-concept pilot project to give poor and middle-income countries the know-how and licences to make COVID vaccines, in what South African President Cyril Ramaphosa then called a historic step.
Afrigen Biologics has used the publicly available sequence of Moderna Inc's (MRNA.O) mRNA COVID vaccine to make its own version of the shot - AfriVac 2121 - at lab scale and is now scaling up production.
"The pre-clinical data is very promising to demonstrate that what we've created here is credible and would be a platform for mRNA vaccine manufacturing," Petro Terblanche, Afrigen CEO, told Reuters.
The vaccine candidate, which will be tested on humans in early 2024, is the first to be made based on a widely used vaccine without the assistance and approval of the developer. It is also the first mRNA vaccine designed, developed and produced at lab scale on the African continent.
"I am... here in Cape Town with our partners to support a sustainable model for mRNA technology transfer to give low- and middle-income countries equitable access to vaccines and other lifesaving health products," WHO Director-General Tedros Adhanom Ghebreyesus said in a statement.
The hub decided to pursue the vaccine on its own after global pharmaceutical firms, including Moderna and Pfizer (PFE.N), declined to provide the technical know-how to replicate their vaccines mainly over intellectual property concerns.
The visit by Tedros and senior health officials over five days will include discussions about the programme's sustainability, the science of mRNA technologies and its potential use to combat other diseases such as HIV and tuberculosis that disproportionately affect poorer countries.
WHO said 69.7% of the global population had received at least one dose of a COVID vaccine as of March 2023, but that figure was still below 30% in low-income countries.
"It feels like we are really creating something, an ecosystem ... that could revolutionize how we approach not just health security but also industrial development around pharmaceuticals," Charles Gore, executive director of Medicines Patent Pool said at the launch.
Reporting by Wendell Roelf; Editing by Bhargav Acharya and Sharon Singleton
Our Standards: The Thomson Reuters Trust Principles.
