Japan aims to become the fifth country to put a spacecraft on the moon when it attempts the precision landing of the Smart Lander for Investigating Moon (SLIM) probe on Friday.
Dubbed the "moon sniper", SLIM will put to the test an experimental technology the Japan Aerospace Exploration Agency (JAXA) says is unprecedented and essential to searching for water, and other factors that could sustain life on the moon.
JAXA will start a 20-minute touchdown phase on its one-way mission from 1500 GMT Friday, trying to land on a site roughly the size of two athletic tracks located on the slope of a crater just south of the lunar equator.
More than two decades in development, the SLIM project is JAXA's second lunar landing attempt. It lost contact with the OMOTENASHI lander shortly after launch in 2022.
SLIM is designed to land within 100 metres (328 feet) of its target, versus the conventional accuracy of several kilometres for lunar landers. As the probe descends onto the surface, it recognises where it is flying by matching its camera's images with existing satellite photos of the moon. This "vision-based navigation" enables a precise touchdown, JAXA says.
The precision landing technology will become a powerful tool in future exploration of hilly moon poles - seen as a potential source of oxygen, fuel and water - and boosts a lunar lander's chance of survival by helping it select the best location for solar power generation, according to JAXA.
Only four nations - the former Soviet Union, the United States, China and India - and no private companies have achieved the soft landing on the moon's surface.
JAXA has twice landed on small asteroids, but landing on the moon is more difficult due to its gravity. Last year, probes from Russia and Japanese startup ispace inc (9348.T), opens new tab crashed into the moon's surface. A lander from U.S. startup Astrobotic last week suffered a fuel leak, forcing it to abandon a touchdown attempt.
Manufacturing a lightweight moon lander with less fuel consumption was another objective of the SLIM project, as Japan aims to carry out more frequent missions in the future by reducing launch costs. SLIM weighs 700 kg (1,540 lb) at launch, less than half of India's Chandrayaan-3 that in August made a historic touchdown on the moon's south pole.
In March, JAXA manually destroyed the initial model of new flagship rocket H3 after launch due to engine ignition trouble.
The failure caused widespread delays in Japan's satellite launches and space missions, including SLIM and another joint lunar polar exploration project with India, which is now slated for 2025.
JAXA also failed to launch an Epsilon small rocket in 2022, followed by an engine explosion during a test in July.
JAXA has completed the investigation into the first H3 rocket's failure last year and set the launch date of its second model to Feb. 15.
A number of lunar landers will be headed to the moon this year. U.S. startup Intuitive Machines (LUNR.O), opens new tab aims to launch its IM-1 lander in mid-February. China plans to send its Chang'e-6 spacecraft to the far side of the moon in the first half of 2024 to retrieve samples from an ancient basin. Tokyo-based ispace has said it would launch its second moon mission this year.
NASA plans the launch of its lunar polar exploration rover VIPER in November. The U.S. space agency last week announced fresh delays to its Artemis moon program, scheduling for 2026 its first astronaut lunar landing in half a century.
Kantaro KomiyaThomson ReutersKantaro writes about everything from Japan's economic indicators to North Korea's missiles to global regulation on AI companies. His previous stories have been published in the Associated Press, Bloomberg, the Japan Times and Rest of World. A Tokyo native, Kantaro graduated from DePauw University in the United States and was the recipient of the Overseas Press Club Foundation 2020 Scholar Award.