Months before the wildfires threatened Aq’am this past July, fire crews set smaller blazes to reduce the damage. For all involved, it was a field test for tactics to use in a warming world
The fire crackled to life around 1:16 p.m. on July 17, about 12 kilometres northeast of Cranbrook in southeastern British Columbia.
The BC Wildfire Service called it N11805, or the St. Mary’s River wildfire, after the river that winds nearby. The blaze raced through parched bunchgrass and up ponderosa pines, throwing embers along the way. It roared into the First Nations community of Aq’am, where local residents and Cranbrook Fire Department personnel raced from door to door, telling residents to flee.
Driven by strong winds, the fire destroyed seven homes in Aq’am within hours. In the days that followed, it burned hot enough to sterilize soil. It put more than 500 homes under evacuation alert and sent plumes of choking smoke into the summer sky. But the St. Mary’s fire is also notable for what it didn’t burn. Months before the blaze, in April, Aq’am – with support from the wildfire service and the Cranbrook and Kimberley fire departments – had carried out a prescribed burn on its biggest reserve, Kootenay 1, a swath of forest and pasture that covers about 75 square kilometres just east of the Canadian Rockies International Airport.
When The Globe returned in November, the difference in forest recovery was stark in areas that were part of the prescribed burn, like the green trees on the left, and those that weren't, like the brown ones at right.
Prescribed burns are deliberately set fires meant to lessen wildfire risk by reducing the presence of fire fuels, such as shrubs and dry grasses. Often, they’re also carried out with ecological goals in mind, such as improving wildlife habitat. The term can also refer to cultural burning (fire harnessed by Indigenous peoples for cultural or ecological purposes), and it can be used to describe backburns, which are used by firefighters to flank or block wildfires that are already raging.
The Aq’am prescribed burn covered about 12 square kilometres, and involved about 75 people working over the course of two days. Ground crews used drip torches to drop lit fuel on the ground and set fire to grass and deadfall. Meanwhile, aerial ignition teams peppered the site with ping-pong-ball-sized spheres that ignited when they hit the earth, a method that allows personnel to cover larger areas in shorter amounts of time than ground crews could on their own.
The burn chewed through leaves and litter on the forest floor, leaving behind trees whose lower-lying branches had been “limbed” by flames.
For Aq’am, the prescribed burn was intended to mitigate the risk of living next to what could be likened to a giant tinderbox. It was also a step toward reclaiming the use of fire as a tool to manage the landscape, in keeping with Indigenous burning practices that were restricted or forbidden under modern forestry and firefighting regimes.
For local fire departments, the point of the exercise was to protect homes and other assets, including the airport.
For everyone involved, it became a case study in fighting fire with fire, in a year when B.C. and Canada grappled with the costs and widespread impact of the country’s most destructive wildfire season on record.
“I’m absolutely convinced that the prescribed burn kept the wildfire from moving towards the airport – and right over it, towards Wycliffe and Marysville and Kimberley,” said Scott Driver, director of fire and emergency services for the city of Cranbrook, referring to nearby communities. “I was there that day. I was in the fire. It would have been much worse if the prescribed burn wasn’t there. It bought us a lot of time.”
Prescribed fires are at once a throwback and a possible glimpse into the future.
They’re a throwback because they’re meant to return ecosystems to historic fire regimes – a term that refers to the size, frequency, intensity and behaviour of fires before those regimes were altered by factors such as climate change, wildfire suppression and modern forestry practices. They’re a possible window into the future because many wildfire experts, researchers and Indigenous groups see them as an essential tool for helping to prevent catastrophic wildfires and improve forest health.
Robert Gray, a B.C.-based fire ecologist who has worked with dozens of communities around the province on wildfire mitigation programs over the past two decades, co-wrote the plan for the Aq’am burn this past April. In November, he was back to visit the site.
The contrast between the areas burned in the wildfire and those included in the prescribed burn was stark. In the wildfire areas, platoons of blackened trees stood in grim formation. The ground underfoot was black, caked in soil that left a greasy smudge when rubbed between the fingertips. It will likely be hydrophobic – a condition that occurs when extreme heat makes soil repel water. Temperatures during the wildfire likely reached 800 degrees, Mr. Gray said.
In the prescribed burn area, pines had scorch marks on their trunks, but were alive. Bunchgrass and bitterbrush, a shrub favoured by foraging elk, were pushing up around the trees’ feet.
That landscape is likely closer to what would have existed a century or so ago, when wildfires and Indigenous cultural burning were routine features of the landscape, Mr. Gray said. “When you see these beautiful open stands of ponderosa pine, where the crowns are way off the ground – those crowns were lifted through subsequent fires,” Mr. Gray said. “When it’s a young tree, the crown is right down to the ground. But fire after fire continues to lift the canopy. That’s what we want.”
Forests are better off when their canopies climb higher off the ground due to fire after fire, Bob Gray says.
Fuel buildup in B.C. forests has been flagged as a wildfire risk since at least 2003, when wildfires, including the Okanagan Mountain Park fire in Kelowna, destroyed more than 330 homes and put 45,000 people under evacuation orders. (About 48,000 people were put under evacuation orders last year.)
A government-commissioned report released the following year, to which Mr. Gray contributed, said decades of successful fire suppression had allowed fuel to build up to dangerous levels. It warned of more “significant and severe” wildfires if action was not taken to tackle the issue.
Since then, the situation has not improved. A June report by the independent B.C. Forest Practices Board said 45 per cent of public land in the province was at high or extreme risk of wildfire.
Researchers say climate change is resulting in longer wildfire seasons, more extreme weather conditions and increased droughts, not only in B.C. but in other parts of Canada and around the world.
“Fires globally are exceeding suppression capabilities,” said Lori Daniels, a professor at the University of British Columbia’s department of forests and conservation sciences.
“Under extreme fire weather, the droughts are so severe and the fuels in the forest, all that biomass, is so dry, that once it starts burning, it’s very difficult to stop.”
Backed by research and increased awareness, prescribed and cultural burning are becoming more widely used.
The U.S. Department of the Interior announced in November that it had carried out fuel management, including prescribed burns, on more than 2.5 million acres (roughly 10,000 square kilometres) of land in its 2023 fiscal year, a 30-per-cent increase over the previous year. A similar national total for Canada is not readily available, in part because multiple agencies and groups are involved in carrying out these burns.
The BC Wildfire Service said in December that it had completed 23 prescribed burns in 2023, five of them done through partnerships with First Nations, covering a total of about 22 square kilometres.
The agency had 65 projects on the books for last year, but not all of those went ahead. Burns are often delayed or pushed into the following season if wind, temperature or other variables don’t line up for a safe operation. Sixty-one are planned for 2024.
The area covered by projects such as the Aq’am burn is dwarfed by the area consumed by wildfires, which burned nearly 30,000 square kilometres last year in B.C., the highest total on record.
Recovered trees grow on the site of the Aq’am prescribed burn.
Even with a solid rationale, a prescribed burn can be a tough sell. They can be expensive, with costs ranging from a few hundred dollars per hectare to as much as $3,000 per hectare, Mr. Gray says, depending on factors like size, terrain and the number of personnel involved.
Like a haircut, they have to be maintained, because trees and underbrush grow back.
They generate smoke, which has proven health effects and can worry local residents, even when agencies provide advance notice.
And, in a worst-case scenario, a prescribed burn can escape containment, destroying homes or even taking lives. In 1979, seven firefighters died during a prescribed burn near Esnagami Lake, in Ontario. An inquest after the incident produced 36 recommendations for how Ontario authorities could improve prescribed burns.
But the cost of fire treatment through fuel thinning and prescribed burns is cheap compared with the cost of fighting wildfires. (Fire suppression costs in Canada over the past decade have ranged from about $800-million to $1.5-billion a year, according to Natural Resources Canada.) Prescribed burns are generally less dangerous than wildfires, and produce less smoke. And, in theory, preventative burning reduces the need for backburns, which are carried out in extreme conditions that leave little room for error.
A church steeple rises above the Aq’am reserve, which is part of the Ktunaxa Nation.
Michelle Shortridge, Aq’am’s director of operations, said the April prescribed burn, and the clearing and thinning of underbrush done in preparation for it, prevented major losses of infrastructure and homes.
Aq’am is part of the Ktunaxa Nation, which for generations has used fire for land-management purposes, such as enhancing berry production and reducing the risk of catastrophic wildfire, she added.
That regime was disrupted for a century, but the prescribed burn is a step toward restoring it, she said. She noted that a previous wildfire, in 2017, had left long-lasting scars on the community.
After last year’s wildfire, she surveyed the damage while driving down a local road. “On my left was the prescribed fire side – still green, trees recovering from the prescribed fire, thinner and looking healthy,” she said. “And then to my right was the wildfire – black, scorched and ashen, much like our 2017 wildfire site whose ecosystem has yet to recover.”
Mr. Driver, the Cranbrook fire chief, has been pushing for preventative wildfire mitigation around Cranbrook and throughout the province.
After seeing how the prescribed burn stopped the St. Mary’s River wildfire from taking an even more devastating toll on Aq’am, he’s pushing harder. He’s talking to other fire chiefs, government officials and First Nations representatives.
“I’m doing everything I can to make sure that the good work that was done on Aq’am can be reproduced at scale across the province,” he said.

When 2023’s wildfire season was at its worst, Indigenous communities were among the places hit hardest by smoke. Dr. Nicole Redvers from Western University spoke with The Decibel about the health and social impacts of smoggy skies. Subscribe for more episodes.

How a B.C. plan to fight fire with fire went awry
Australia’s volunteer ‘firies’ offer lessons on taming wildfires in Canada
How does wildfire smoke affect air quality and your health?
How to manage climate-related anxiety and stress
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
