The sun shines above the Earth's horizon as the International Space Station orbited 264 miles above the Canadian province of Quebec.NASA Johnson/Handout
For people living in the northern hemisphere, the winter solstice marks the shortest day of the year – that is, the 24-hour period with the least amount of daylight.
But while the timing of sunrise and sunset is a well-understood consequence of Earth’s motion around the sun and the tilt of its axis, the length of time it takes Earth to complete one rotation is another matter.
Scientists agree that Earth’s spin has slowed dramatically over the eons. Evidence suggests that some three billion years ago the length of a day was closer to 16 hours. What scientists disagree over is exactly how the transition from shorter to longer days occurred.
In particular, this year saw the publication of two separate studies, each claiming the length of a day was fixed at about 19 hours for much of Earth’s history.
What makes the idea intriguing is that during this interval – dubbed the “boring billion” – microbial life on the planet seemed to have been similarly stuck in a rut. Only when the length of a day finally resumed increasing, some 600 million years ago, did life get bigger and more complex, with the emergence of the first animals.
If this is indeed what happened, the evidence should be written in the rocks of the Northwest Territories, said Norman Murray, a professor with the Canadian Institute for Theoretical Astrophysics in Toronto and a co-author of one of the studies, published in the journal Science Advances.
“That’s what got me excited about this,” Dr. Murray said. “We may actually be able to tell the difference” between one version of events and another.
Duelling tides
Ocean tides are primarily dictated by the gravitational pull of the moon. A separate "thermal tide" in the atmosphere is the result of solar heating. Between one and two billion years ago, the combined influence of the two tides could have locked Earth's rate of rotation into a constant 19-hour day.
Moon
Oceanic 
high tide
Direction of
rotation
Sun
Atmospheric
high tide
Drawing is schematic and
not to scale
ivan semeniuk and john sopinski/the globe and mail, 
Source: nature geoscience, mitchell & kirscher
Duelling tides
Ocean tides are primarily dictated by the gravitational pull of the moon.A separate "thermal tide" in the atmosphere is the result of solar heating. Between one and two billion years ago, the combined influence of the two tides could have locked Earth's rate of rotation into a constant 19-hour day.
Moon
Oceanic 
high tide
Direction of
rotation
Sun
Atmospheric
high tide
Drawing is schematic and
not to scale
ivan semeniuk and john sopinski/the globe and mail, 
Source: nature geoscience, mitchell & kirscher
Duelling tides
Ocean tides are primarily dictated by the gravitational pull of the moon.
A separate "thermal tide" in the atmosphere is the result of solar heating.
Between one and two billion years ago, the combined influence of the two
tides could have locked Earth's rate of rotation into a constant 19-hour day.
Moon
Oceanic 
high tide
Direction of
rotation
Sun
Atmospheric
high tide
Drawing is schematic and
not to scale
ivan semeniuk and john sopinski/the globe and mail, 
Source: nature geoscience, mitchell & kirscher
Opponents of the idea say there is already enough evidence that the day was never fixed at a particular length and that Earth has simply been slowing down at a steady rate – like a spinning top losing energy.
To understand the substance of the debate, it helps to know that the day is getting longer because of the ocean tides. As they slosh back and forth, pulled by the moon’s gravity, the tides exert friction, acting like a brake on the planet’s spin.
This picture is backed up by geological evidence. Sediment deposits record successive high tides from long ago, revealing the number of days that made up each lunar month. From this it is possible to work out how long the days were at the time.
What Dr. Murray and others contend is that long ago there was another tide influencing Earth’s rotation, in an equal and opposite way. This is known as the “thermal tide,” which is generated by sunlight heating up the atmosphere on the day side of the planet. The heating causes the air to expand and push outward, forming two bulges of cooler air on either side.
Today, the thermal tide can be detected as a slight, twice-daily rise and fall in barometric pressure around the tropics, superimposed on local weather effects. It is too subtle to have much effect on the planet. But in 1987, a study by a pair of U.S. researchers suggested the thermal tide may once have been far more pronounced due to a resonance in the acoustic waves that naturally propagate through the atmosphere. Because of their orientation with respect to the sun, thermal tides would tend to speed up Earth’s rotation and counterbalance the effect of ocean tides so the length of the day remained constant.
It is this theory that has now been revived and expanded upon by Dr. Murray and his colleagues, who used a climate model and other mathematical tools to show that Earth had an unchanging 19.5-hour day for nearly 1.6 billion years. They also point to geological evidence that they say is consistent with this view.
Interestingly, what may have finally kicked the planet out of this steady state was the breakup of a supercontinent, Rodinia, which altered erosion patterns and changed the chemistry and density of the atmosphere. In response to the changing day length, bacteria may have then begun generating more oxygen, a necessary requirement for animal life.
“That is speculation,” Dr. Murray said. “But it’s speculation that some biologists like.” As evidence, he cites a 2021 paper that draws a direct link between Earth’s spin and oxygen levels in the atmosphere.
After spending so much time on the question, Dr. Murray said he was startled to realize another group had reached a similar conclusion in a paper published at almost exactly the same time as his own.
Ross Mitchell, a researcher based at the Chinese Academy of Sciences in Beijing who led that study, said he was similarly unaware of the parallel work. “It’s interesting to see two independent lab groups come to a somewhat similar conclusion within weeks of each other,” he said.
But none of that has convinced Jacques Laskar, an astronomer with the Paris Observatory who has been studying the history of Earth’s rotation and recently co-authored a critique of Dr. Murray’s and Dr. Mitchell’s claims.
“It is not because these two papers came to the same conclusion that their conclusion is correct,” Dr. Laskar told The Globe and Mail, adding that both papers lean on unreliable geological data.
In Dr. Laskar’s view, there is no evidence for the idea that Earth once had a fixed day length or that this had any influence on evolution. He laid out his counterarguments in a presentation delivered last week to the annual meeting of the American Geophysical Union.
For his part, Dr. Murray said the only way to resolve the debate is by getting more data from rock sections of the right age. As it happens, among the best places in the world to look for those rocks is the Great Slave region of the Northwest Territories.
“I intend to do that,” he said, adding that he is now seeking funding to mount a search for clues. “If you want the ground truth, data is the way to go.”
Report an error
Editorial code of conduct
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
