Environment Canada has put instruments on the CN Tower, among other locations, to get their most comprehensive look yet at how contaminants affect our health in the colder months
Elisabeth Galarneau, principal investigator of the SWAPIT air pollution project, looks out at Toronto from the CN Tower observation level on a late January day.Photography by Fred Lum/The Globe and Mail
The view from the CN Tower never gets old, but when Elisabeth Galarneau stepped out onto the roof of the iconic structure’s main observation deck last week, it wasn’t Toronto’s panorama that elicited her enthusiasm – it was the grungy layer of haze hanging over the city.
As a scientist with Environment and Climate Change Canada’s air quality research division, Dr. Galarneau has spent her career investigating the molecules and microscopic particles that make up the air we breathe.
In recent years, she co-ordinated a sweeping series of studies about PACs, a class of chemicals whose sources include wildfires, cars and industries, and whose health effects are the subject of continuing research.
Now, she has set her sights on a new goal: improving scientists’ knowledge of the complex brew of air pollutants that city dwellers are exposed to in the dead of winter.
“There’s no place like this if you want to measure air pollution,” she said of the dizzying location, while she and her colleagues set up equipment in an outdoor area off limits to the public.
Dr. Galarneau works to install equipment on the CN Tower with Tomasz Pospiech, the building's supervisor of facilities and engineering, and Michael Wheeler, a scientist with Environment and Climate Change Canada.
The SWAPIT equipment collects samples of the chemicals found high above Toronto.
The project, dubbed SWAPIT, for Study of Winter Air Pollution in Toronto, focuses on Canada’s largest city. The results, however, are meant to inform cold-weather pollution in urban centres across the country and at similar latitudes elsewhere.
Along the way, Dr. Galarneau said, she hopes to fill a knowledge gap. Historically, the majority of air-quality studies have been concerned with summer smog, whose chemical constituents are exacerbated by warmer temperatures and exposure to sunlight.
Winter air is different – colder, denser, more stable. It is also affected by different sources of pollution, including furnaces, wood-burning fireplaces and dissolved road salt, which releases chlorine.
With SWAPIT, Dr. Galarneau aims to characterize the whole mix, showing how exposure levels vary with time and place and at scales that are relevant to individual neighbourhoods.
“It’s something that has not been done anywhere before with the breadth of pollutants that we’re including,” she said.
SWAPIT equipment is set up in one of the tower's hatches, about 300 metres above ground level, normally used for maintaining light fixtures.Kenny Yan, ECCC
To achieve this, she and her colleagues have spent the past two weeks installing equipment at nine new or existing air quality stations around the city, including instruments that can give real-time readings and also capture pollutant samples for more detailed laboratory studies.
Almost all of the stations are close to ground level, including one near one of the main runways at Pearson International Airport. The exception is the CN Tower, where a station has been deployed on the rooftop, roughly 365 metres or 110 stories above the city’s streets. The unusual perch allows the scientists to observe Toronto as a whole and to separate local pollution from a more diffuse component that drifts in, sometimes from hundreds of kilometres away.
“We call it the regional background,” Dr. Galarneau said during the installation last week. “This is a pretty densely populated part of the world, so there are emissions everywhere around us.”
Among the instruments the team is using is a collector that can suck up the air like a vacuum cleaner when the tower is shrouded in cloud, allowing water droplets to collect on a grill of fine wires and then drip down into a sample container.
Another is a long-barrelled telescope that can be aimed at the sun or the moon to identify various pollutants such as sulphur dioxide or ozone, based on their absorption of light at specific wavelengths.
“It will be looking over the city at different levels and give us a vertical profile of those gases,” said Jonathan Davies, a physical scientist with Environment and Climate Change Canada.
Looking west from the CN Tower observation level, haze can be seen covering the skyline.
Changes to the Canadian Environmental Protection Act, which went into effect last June, require that research and monitoring activities be conducted to support the right to a healthy environment.
Jeff Brook, an air-quality researcher at the University of Toronto, commended the cross-disciplinary nature of the project, which he said “has done a good job of broadening the type of scientists who are working on this.”
More than one hundred scientists and technical experts are involved in the project. They include environmental researchers who will be looking at the effects of air pollutants on Toronto’s urban ecology by exposing the samples Dr. Galarneau’s team collects to frog embryos, as one example.
Other studies are more directly tied to the consequences of human exposure. Errol Thomson, who leads Health Canada’s Inhalation Toxicology Laboratory in Ottawa, said his team is preparing to receive samples from the project, which will be used in studies of human lung cells grown in tissue culture.
“Our cells have mechanisms to respond to contaminants that are in the air,” Dr. Thomson said. He added that one important feature of the study was that it wouldn’t simply be identifying which pollutants people are exposed to, but when and to what degree.
“If the sources differ or if the conditions at the time differ in ways that result in differences in the effects, that can be really important information to inform risk assessment and management,” he said.
Samples from the SWAPIT equipment will help researchers study the effects of air pollution on lung tissue.
Experts at Toronto Public Health are also participating in SWAPIT, which could shed light on how pollution exposures vary depending on location and socioeconomic factors across the city.
“Although Toronto’s air quality is improving, we know that some parts of the city continue to be disproportionately affected by air pollution,” said Howard Shapiro, the city’s associate medical officer of health, in an e-mail.
Mahdi Shahbakhti, a University of Alberta researcher who specializes in vehicle emissions and is not involved in SWAPIT, said the project could provide a useful comparison to pollution estimates that manufacturers and regulators make based solely on data from individual cars running at different temperatures.
After years of planning for the project, Dr. Galarneau said, the main obstacle she faces now is the record-breaking mild weather that Toronto has enjoyed so far this winter. This is particularly problematic for instruments that measure pollution captured in snowfall. With luck, she said, there was still time for “several episodes of snow” before the study window closes in early March.
“We’ve got our fingers crossed,” she added from the CN Tower, while sunlight glinted off the lake below. “I want to go skiing – and I want to get some good data for our study.”
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
