A bluntnose sixgill shark is shown off Puget Sound, Washington state, in this undated handout photo.Greg Amptman/The Canadian Press
Prof. Nick Dulvy recalls when the northern cod fishery collapsed back in 1992.
“That was nothing short of a social and economic disaster for Canada,” Dulvy said, who’s a biology professor at Simon Fraser University in Burnaby, B.C.
For Dulvy, who’s the Canada Research Chair in marine biodiversity and conservation at SFU, and other researchers, the “notorious” events of that year offer historical lessons about unsustainable fishing practices that resonate to this day.
Dulvy is among researchers from around the world who are sounding the alarm about existential threats to deepwater sharks and rays, driven by overfishing and the international demand for meat and shark liver oil.
He helped author a study published Thursday in the journal Science, which outlines how international trade and fishing regulations are needed immediately to prevent “irreversible” consequences.
A lot of public attention goes to more “charismatic” shark species such as hammerheads, great whites and makos, but deep ocean species are under threat due to improvements in fishing technologies, Dulvy said.
“Increasingly, we’re raising awareness of coastal shark issues as well, and it’s been much easier to gain public attention and (get) policymakers to make change based on these more charismatic species,” he said. “But it’s very easy to forget what’s going on in the deep, and we hear a lot of stuff about mining in the deep ocean, but the reality is the biggest threat to the deep ocean we now know is overfishing.”
As coastal waters are depleted around the world, the push to go deeper means that shark and ray populations become “collateral damage” in fisheries operations.
Deepwater shark species, he said, have a “poorly understood but important role in regulating the ecosystems of the deep ocean.”
Deepwater sharks are targeted for their liver oil, and today the substance ends up in a number of consumer products, he said.
“Liver oil is kind of going under the radar,” Dulvy said. “If you ask anybody about it, they'll never have heard about it, but the reality is we've probably all used it or ingested it.”
Shark liver oil is used in cosmetics and nutritional supplements, so-called “nutraceuticals” and even vaccines, Dulvy said.
“None of us really have a choice about whether or not we can use liver oil because the product isn’t labelled in any way,” he said.
Regulations to stem the trade of shark fins and manta ray gill plates have seen progress, and Dulvy said now “the time is right to really bring attention to the plight of deepwater sharks due to the international trade in their liver oil.”
“The shark liver-oil trade has been understudied and overshadowed by the more visible global trades of shark and rhino ray fins, devil ray gill plates, and meat,” the study says. “Shark liver oil is among the most widely used shark products.”
The study outlines how deep ocean species faced “very little threat” before 1970. But a change “coincided with the advent and expansion of most deepwater fishing,” with the number of threatened species more than doubling between 1980 and 2005.
The research concludes with both a warning and a call to action to regulate the shark liver oil trade, which Dulvy said will allow future generations an opportunity to see some of these “supercool organisms.”
“We have the evidence to act more proactively for the deep ocean and learn from the mistakes that have driven more than half of coastal and pelagic species to be threatened,” the research article concludes.
“Effective precautionary actions are needed to ensure that the largest ecosystem on the planet maintains its biodiversity and that half of the world’s shark and ray species have refuge from the global extinction crisis.”
Report an error
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
