Jonathan Page, of the Kelp Rescue Initiative, near The Fox's Den in Vancouver on Dec. 21. When in season, a kelp forest grows along the shore near the park.Tijana Martin/The Globe and Mail
Some of Jonathan Page’s earliest memories involve beach days on the shores of eastern Vancouver Island, where he and his twin, Nick, would engage in kelp combat, whipping each other with some of the large seaweed strewn everywhere.
It was the 1970s and much of British Columbia’s South Coast was rife with underwater kelp forests, which start when spores anchor themselves to the sea floor and grow into flat sheets before rocketing toward the light of the surface with the help of their gas-filled bladders. For decades, navigational charts had routinely identified massive beds that could snarl a ship’s propeller and – around the years he was battling his brother near their family homestead – commercial farmers were still using barges to hoover harvests in bays such as nearby Comox.
Five decades later, this vegetation has disappeared from the north Salish Sea, save for a handful of areas, including Hornby Island and pockets of Vancouver’s Burrard Inlet, home to Canada’s busiest port. Dr. Page remembers being aghast at news about 10 years ago that a persistent marine heat wave on the West Coast, nicknamed “the blob,” was leading to massive “die-offs” of kelp.
Dr. Page, however, had more pressing concerns, namely, running the cannabis biotech and testing startup he co-founded. He would sell it in 2018 for tens of millions of dollars, as the sector’s bubble crested following legalization. In a full-circle moment, that move would eventually bring his attention back to kelp – and attempts to save it using the funds and knowledge acquired throughout his career.
After high school, Dr. Page studied biology at the University of B.C., where he submitted a major project on bull kelp during his first-year. By 1998 he had earned a PhD in botany, and soon found himself working with cannabis (“one of the world’s most interesting plants,” he says). In 2010, he co-led a Canadian team that reported the first sequence of the cannabis genome. He then joined Edmonton-based Aurora, which had purchased his company, as its chief science officer before stepping away from the industry at the end of 2021 (though he still holds an adjunct professor position at his alma mater.)
Given the enormity of the climate crisis, Dr. Page felt like it might be frivolous to direct his new-found time and wealth toward more cannabis projects. He wanted to create solutions in his own backyard – the east coast of Vancouver Island – where global warming has already put major stress on aquatic ecosystems, first incrementally over decades then on to this era of periodic die-offs of flora and fauna.
He had long been marinating on the question of “where did all the kelp go?” when, one day in 2021, he spotted a substantial forest off the eastern tip of Stanley Park while on a float plane back to Vancouver from Comox. After some internet research into who may be trying to solve this existential question on Canada’s West Coast, he came out impressed by the work being done at the Bamfield Marine Sciences Centre, a research outpost south of Tofino created 50 years ago and run by B.C. and Alberta’s five biggest universities.
A few months later, Dr. Page and his wife, Goya Ngan, a Vancouver-based photographer who grew up on Hornby Island, had signed a memorandum of understanding to establish the Kelp Rescue Initiative at Bamfield. The program aims to map B.C.’s existing kelp forests, research the best methods of restoring the lost ones and then bring back as much of them as possible. The couple have donated $600,000 and are working toward signing a second three-year funding agreement before the current one expires next May.
The Kelp Rescue Initiative “seeded” one crop of kelp last February across three locations with mixed results. Teams harvested the spores from existing beds, then propagated them in a lab and attached them to gravel-sized rocks before dropping them in the ocean – near Bamfield; off Hornby Island; and in Vancouver’s Burrard Inlet – to monitor their growth. In ideal conditions, the seaweed can grow as much as 30 centimetres a day.
So far, the team hasn’t found a silver bullet in terms of which different types of the two native species (bull and giant kelp) will survive and thrive in these warming coastal waters, according to Sean Rogers, a University of Calgary biology professor and director at Bamfield.
But, he said, mapping their genomes and continuing to tweak variations of spores, which are mixed in a kitchen blender then sprayed onto the rocks from a plastic bottle, will eventually lead to successful crops.
“The species can harbour a lot of diversity, and once you have a better understanding of that diversity, sometimes the answer is right in front of you,” Dr. Rogers said.
He and Julia Baum, a University of Victoria biology professor who studies the resilience of marine life in the face of human destruction, oversee the higher-level goals and operation of the project in concert with Dr. Page. The cannabis researcher’s genomic expertise has also been a great resource as the team identifies the specific genotypes that may be bred to create a strain of kelp that can adjust to live in the warmer waters brought on by climate change. Scientists have identified that kelp absorbs and sequesters carbon dioxide, meaning it could also play a role in decreasing greenhouse gases in the air.
Dr. Page says he was adamant that the program embrace partnering with Indigenous nations, who have conserved marine life for generations and recognize the importance of the oft-overlooked kelp.
Lindsey Ogston, an environmental program manager with the Tsleil-Waututh First Nation who oversees their partnership with the Kelp Rescue Initiative, said the fast-moving waters of Burrard Inlet appear to have swept away much of the first crop seeded by the existing forests near the Ironworkers Memorial bridge, as well as the Stanley Park site Dr. Page viewed from the air all those years ago.
“Unfortunately, it’s such a new science that we’re all trying the best we can at a bunch of different things,” she said.
Gabriel George, director of treaty lands and resources at the Tsleil-Waututh First Nation, recalls playing with the kelp that stuck to the mud flats off his reserve on Burrard Inlet in the late 1970s. His nation’s public works department is also partnering with conservation group OceanWise to resurrect a lost kelp forest, in front of a reserve beside North Vancouver. They dropped larger boulders seeded with kelp spores, but that first crop largely failed as well.
“When we heal the land, we’re healing ourselves, as well as when we heal the water. So my hope is that we continue to do this work,” Mr. George said.
Report an error
Editorial code of conduct
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
