A survey that has canvassed tens of thousands of teens in British Columbia over 30 years has found the majority of adolescents are less likely to have tried alcohol, tobacco or cannabis than at any other time since the survey began. But the research also found that those who do use these substances did so at a younger age than before the pandemic.
The McCreary Centre Society, a Vancouver-based non-profit that does research on youth health, released the results of its seventh provincewide survey on Wednesday. The survey was completed by 38,500 public school students from Grade 7 through to Grade 12.
The BC Adolescent Health Survey (BC AHS) has been conducted every five years since 1992. Annie Smith, McCreary’s executive director, said that over the past three decades, researchers saw that young people were waiting longer and longer to use substances.
But she said the latest results show a shift: “To see that drop back now and more young people using really before they’re even in high school is concerning.”
The survey results show there has been a decrease over the past 30 years in the percentage of youth who had ever smoked tobacco. In 2023, 15 per cent had smoked tobacco, compared to 21 per cent a decade ago, 34 per cent two decades ago and 60 per cent in 1992.
The report says despite the decreases over time, roughly one in four young people who smoked tobacco were aged 12 or younger, up from one in five in 2018.
A similar pattern was found in alcohol consumption. The research found 38 per cent of youth had tried alcohol (beyond a few sips), which was a decrease from previous survey years. But those who drank were more likely to have first done so before they entered high school. For example, 28 per cent first drank at age 12 or younger, compared to 23 per cent in 2018. The survey results also showed those teens were less likely to wait until they were 15 to first try alcohol.
Compared to five years ago, there was a slight increase in youth who used cannabis for the first time at age 12 or younger, and a decrease in the percentage who waited until they were 15 or older to try it. Among those who’ve ever used cannabis, the majority reported that it had been shared among a group of friends.
Dr. Smith said the worry about substance use at younger ages is that those consuming are more likely to use in risky ways and consume large quantities.
“When we look at alcohol, we see that those who started drinking at a young age are much more likely to go on to be binge drinking, and to be drinking more than two drinks a day and drinking outside the guidelines. We see the same thing for cannabis,” she said in an interview.
Among those who had used alcohol or other substances, the majority reported doing so for fun, followed by those who wanted to experiment. Some reported using them because of stress or feeling down.
When asked whether the younger age of those trying cannabis is related to legalization in October, 2018, Elizabeth Saewyc, research director for the BC AHS project team, said their evidence does not support that.
First, she noted, only about 10 per cent of students actually got their cannabis from a cannabis store – and that’s only 10 per cent of the one in five youth who had ever tried cannabis.
Dr. Saewyc, who is also the director of UBC’s School of Nursing, noted the trend in the earlier age of first use in cannabis mirrors that of alcohol and tobacco.
“These two have been legal for much longer than cannabis (although still not legal for adolescents). If this change were due to cannabis legalization, it should only show up as a trend for cannabis, not for both alcohol or tobacco,” she wrote in an e-mail.
The survey also says youth were less likely to have engaged in sexual activity compared to previous years. The survey does not provide insights into why teens were less likely to have sex and to have used substances.
Hasina Samji, assistant professor of health sciences at Simon Fraser University, said while these trends may appear positive, she wonders if it’s partly owing to the notion that young people have less interaction with each other in general.
“They have less opportunity to socialize and to connect with each other,” said Dr. Samji, who currently leads a longitudinal study measuring predictors of positive youth mental health, well-being and developmental success in high school students, in collaboration with the Human Early Learning Partnership.
“Part of that is that screens have really changed the theme in the sense that now young people are spending more time in virtual settings, and they don’t have the opportunity to engage face-to-face with their peers or communities as much as they used to.”
The survey results suggest youth reported experiencing poorer mental health. The percentage of those who self-harmed increased from 15 per cent in 2013 to 24 per cent in 2023. Further, teens were less likely to rate their mental health positively and feel hopeful for their future compared to five years ago.
Dr. Smith said many of the survey results are intertwined and may contribute to the declining mental health among young people. For instance, youth were less likely to feel connected to their school and community, and to have in-person friends. They also reported feeling less safe at school. On a practical note, Dr. Smith added, fewer young people are sleeping for eight hours.
Dr. Samji said the results of McCreary’s survey represent a call to action.
With the decline in mental health in youth, coupled with the decrease in community belonging, Dr. Samji said: “We really need to work collaboratively toward thinking about how we can better engage young people in society as communities, so that they have a sense of purpose and a sense of belonging.”
Report an error
Editorial code of conduct
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
