A police officer inspects parts of an unmanned aerial vehicle (UAV), what Ukrainian authorities consider to be an Iranian made suicide drone, at a site of a Russian strike on fuel storage facilities in Kharkiv, Ukraine on Oct. 6, 2022.Vyacheslav Madiyevskyy/Reuters
Canadian academics have been collaborating with Iranian universities on drone technology and other research that could benefit Tehran’s armed forces and that country’s allies.
Moscow’s war on Ukraine has led to unprecedented levels of Russian-Iranian co-operation in the military, economic and political spheres, according to the European Council on Foreign Relation think tank.
Russia has come to rely on Iranian-made drones to attack Ukrainian soldiers, civilians and infrastructure, including the Shahed 136 precision-attack models, also called kamikaze or suicide drones because they are destroyed when they deliver their explosive payload.
A 2023 research paper on drone propulsion technology includes three researchers from the University of Tehran, one from Iran’s Persian Gulf University and one academic from the University of Windsor.
A 2022 paper on improving obstacle detection for microaerial vehicles (MAVs) included a Chinese researcher, an Iranian from K.N. Toosi University of Technology and an academic from Waterloo.
A 2020 research paper on enhancing flight performance for “aerial robots,” a type of drone, included a researcher at York University as well as an academic with the department of aerospace engineering at Iran’s top-rated Sharif University of Technology. One 2016 research paper on improving tracking control over drones included academics from the University of Calgary and the University of Regina as well as one from Sharif University.
Neil Bisson, a former senior intelligence officer with the Canadian Security Intelligence Service, said Western academics often fail to understand that hostile countries like Iran will use university collaboration as a means to give them military advantage.
These countries try to disguise the scientific research as benign when it is in fact dual use, he said.
“A lot of countries, including Iran, will use academia as a cover to try to get individuals who have access to types of information and research and bring it back to their own country and provide it to their own governments,” said Mr. Bisson, president of the Global Intelligence Knowledge Network.
In January, Ottawa announced strict new national-security rules to protect cutting-edge science and advanced technology from ending up in the hands of China, Russia and Iran, including research in unmanned aerial vehicles (UAVs).
The blacklist includes nearly 90 Chinese universities, five Russian military research centres and 12 Iranian institutions, including Sharif University and the Imam Hossein University, the latter run by the Revolutionary Guards.
“I am glad the government is doing something about it but the issue is with any kind of intellectual property, these hostile countries and their intelligence services will try to find a different way to try to access this information, whether it is through business or shell companies,” Mr. Bisson said.
Ottawa has banned federal granting agencies and the Canada Foundation for Innovation (CFI) from funding sensitive technology research at any university, laboratory and research institution that co-operates with military, national defence or state security bodies of countries posing a risk to Canada.
Innovation Minister François-Philippe Champagne promised tougher restrictions last year after The Globe and Mail reported that Canadian universities had for years collaborated with a top Chinese army scientific institution on hundreds of advanced-technology research projects, generating knowledge that could help drive China’s defence sector in high-tech industries.
Ottawa has also published a list of sensitive technology research areas that must be safeguarded, including artificial intelligence, quantum science, robotics and autonomous systems, biotechnology, advanced weapons, advanced sensing and surveillance, digital infrastructure, advanced aerospace, space and satellite, and human-machine integration.
Last January, The Globe reported that researchers at 50 Canadian universities, including the University of Waterloo, University of Toronto, University of British Columbia and McGill University, conducted and published joint scientific papers from 2005 to 2022 with scientists connected to China’s military, according to research provided by U.S. strategic intelligence company Strider Technologies Inc.
Strider compiled the data at the request of The Globe and found that in the last five years of the period they studied, academics at 10 of Canada’s leading universities published more than 240 joint papers on topics including quantum cryptography, photonics and space science with Chinese military scientists at the National University of Defence Technology (NUDT).
Some of the NUDT researchers were experts in missile performance and guidance systems, mobile robotics and automated surveillance, all of which are now on Canada’s banned list of technologies.
The Guardian reported Wednesday that academics in the United States, Britain and Australia have also collaborated on drone technology with Sharif University, which is known to have close ties to the country’s military.
The research was published in 2023 by the Institute of Electrical Engineers and examined the use of drones in wireless networks and as communications hubs, the Guardian reported. The British government announced in June that it was investigating allegations that a number of universities had collaborated with Iranian academics on UAVs.
Report an error
Editorial code of conduct
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
