Can people increase their overall happiness by committing to small, daily acts of joy?
It’s a question that researchers at the Greater Good Science Center at the University of California, Berkeley, sought to answer when they partnered with documentary filmmakers to create an accompanying social impact campaign.
The film, Mission: Joy – Finding Happiness in Troubled Times, examined the friendship between the Dalai Lama and the late Archbishop Desmond Tutu, and their ability to find lightness through the dark. The researchers wanted to create an experience that reflected the insights of the two luminaries as well as decades of scientific research on happiness.
In photos: Glimpses of joy in a challenging year
In 2021, they launched the Big Joy Project, a free online platform inviting people around the world to commit to a daily “micro-act” of joy for seven days and provide feedback on their experience.
In the two years since, more than 85,200 people from 207 countries have given it a try, including about 3,700 from Canada, and the preliminary data seem to suggest the answer to that question is yes: By the end of the week, participants self-reported a roughly 25 per cent improvement in emotional well-being.
Emiliana Simon-Thomas is science director at the Greater Good Science Center, which led the project in partnership with the Mission: Joy team; faculty from the University of California, San Francisco, and Harvard University; and a number of other research institutions. She was delighted and surprised by the results.
“It was delightful because it matters to me that what we’re working on is of benefit to people,” she said. “It was surprising because it’s only seven days and that’s a very brief period of time.” There’s little consensus around how much practice is required see a benefit, she added.
The program begins with a short onboarding survey, after which a participant is presented with one short exercise each day, each inspired directly by published research. Several are focused on acts of positivity, such as making a gratitude list or doing something kind for someone else; one that involves watching a short time-lapse video of spectacular landscapes was chosen because empirical studies have shown that experiencing feelings of awe can make people feel more generous.
Before and after, participants are asked how they’re feeling, to be answered on two sliding scales of pleasant and unpleasant emotions, and, each evening, they receive a short check-in by e-mail. When the week is up, they’re asked to complete another survey, to gauge change over time, after which they receive a “joy report.”
An analysis of preliminary data released last month found that participants’ self-rated positive emotions – such as hope, optimism and wonder – increased by 23 per cent after the seven days. As well, their sense of empowerment to be happy increased by 27 per cent, and 30 per cent more people said they felt content with their friendships and relationships. Finally, 12 per cent reported an increase in overall sleep quality, which research has found is a major indicator of well-being.
Dr. Simon-Thomas said that researchers focused on the ecological validity of the program; that is, whether the constructs they aimed to change – such as emotional well-being, stress and relationship satisfaction – could be generalized and applied to real-world settings.
“Many people think that their happiness is not in their hands; it’s just something they’re born with, or something that got shaped by their early childhood experiences, their life circumstances,” she said.
“But in fact, the whole point of this work is to actually empower people with some insights and strategies for intervening on their own happiness levels, for learning how to strengthen their interpersonal connections, for finding ways to prioritize the uplifting and positive experiences that they might be able to have on a given day and manage difficulties and setbacks to really strengthen their resilience to adversity and challenges and failures in life.”
Researchers say Big Joy also has a “citizen science” goal; de-identified data from participants worldwide could also shed light on what kinds of micro-acts work best for different demographics, such as by age, sex or financial status.
The study has its limitations. Participants who choose to be part of the program and complete all seven days could be demonstrating an enthusiasm that can cloud desirable outcomes; they might benefit more because they view the program as a meaningful exercise.
To find causality, researchers would need randomly assigned participants to use as a control group to compare the impact between the two, Dr. Simon-Thomas said, adding that the team is hoping to secure funding to do just that.
In the meantime, researchers are also working on expanding the Big Joy Project to incorporate a larger number of micro-acts in order to give participants more tools to work with to improve their emotional well-being.
“The point is not to always feel happy, and not to always try to force a kind of saccharin cheer or optimism onto ourselves,” Dr. Simon-Thomas said, “but to figure out how to make the best use of our interpersonal connections to help us restore states of calm, and ease, and harmony, and fulfilment.”
Report an error
Editorial code of conduct
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
