Paramedics with the Toronto Paramedic Services disinfect equipment after handing over a patient at the emergency entrance at Sunnybrook Health Sciences Centre, on Sept. 22, 2020.Fred Lum/The Globe and Mail
The start of the pandemic led to a sharp decline in emergency-room visits and hospital admissions among children, but new Canadian research shows that for most patients, this did not result in a later rebound of admissions or worse long-term outcomes.
The two exceptions were cancer and diabetes, according to the study, which looked at the first 30 months of the pandemic.
The paper, published Monday in the Canadian Medical Association Journal, found that there was a drop in diagnoses of those two pediatric diseases in the first three months of the pandemic, which began in March, 2020. After that period, researchers found there was a significant and sustained increase in diagnoses up until August, 2022.
But, researchers concluded, children showing up at hospital with undiagnosed cancer did not present with more advanced disease compared with the cohort of children diagnosed in the three years leading up to the pandemic.
There was a significant increase in the number of children who became quite sick because of a delayed diabetes diagnosis, however. The study, which used anonymized Ontario health data, found that more children with undiagnosed diabetes were coming to the hospital suffering with diabetic ketoacidosis, or DKA, a serious and sometimes fatal complication of the disease.
Astrid Guttmann, senior author of the paper and chief science officer at the Institute for Clinical Evaluative Sciences, said a number of factors likely led to the situation, including lack of access to primary care, worry about bringing a child to a hospital during the pandemic, and subtle symptoms that don’t set off alarm bells.
“It’s not so clear-cut,” said Dr. Guttmann, who is also a staff physician at Toronto’s Hospital for Sick Children. “It may well be that parents were more likely to just sit and do a bit more watchful waiting.”
M. Constantine Samaan, a professor of pediatrics and a pediatric endocrinologist at McMaster University and McMaster Children’s Hospital in Hamilton who was not involved with the study, said the results mirror other published data on diabetic outcomes among children during the pandemic. Not only were children more likely to be experiencing DKA, they were also likely to be dealing with more severe forms of it, Dr. Samaan said.
He added that debate continues as to whether the number of children diagnosed with diabetes increased over all during the pandemic and that this area needs more study.
Symptoms of diabetes in children – which include increased fluid instake, more frequent urination, bedwetting and an increased appetite coupled with weight loss – can start gradually and may not appear to be unusual or cause for concern, Dr. Samaan said. He hopes that greater awareness of these symptoms among parents can lead to earlier diagnoses.
Over all, the authors found a huge drop in the number of emergency-room visits and hospital admissions among children during the first 30 months of the pandemic. By September, 2021, ER trips had returned to expected levels, while hospital admissions for pediatric patients rose to typical levels by May, 2022.
Dr. Guttmann said the researchers focused on a variety of acute and chronic conditions to determine how the pandemic and related restrictions may have affected patients. During the first three months of the pandemic, there was a significant decrease in the number of children admitted for common infectious illnesses, such as gastroenteritis. There was no change in admission rates for children experiencing emergencies, such as perforated appendicitis, suggesting the health care system continued to handle such cases well during the height of COVID-19.
Children with chronic conditions, including asthma, sickle cell disease and inflammatory bowel disease, had lower-than-expected hospital admission rates during the pandemic, which indicates that specialty care teams continued to care for those patients without interruption.
From May, 2022, to August, 2022, there were higher-than-expected rates of admission for bacterial pneumonia, coinciding with a period when restrictions were lifted and viruses had a greater chance to spread.
While the study’s findings are largely reassuring, the authors note that better education efforts aimed at parents and caregivers on signs and symptoms for diabetes and other illnesses to watch for could help in a future public-health emergency.
Report an error
Editorial code of conduct
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
