Illustration by Drew Shannon
Slime molds, which live in soil, are truly ancient animals. They arrived on land close to a billion years ago and may well have colonized continents that were then home only to films of bacteria. Slime molds – or Physarum polycephalum – may spend much of their lives as single-celled organisms, but they are also smart. Really smart.
They have a remarkable ability to orient themselves in their environment. When food is scarce, they grow into multicellular, gigantic, pulsating networks of protoplasm that can move and reproduce. This ability to transition between single-celled and multicellular states suggests the presence of social intelligence and adaptability. These social amoebae display a sophisticated division of labour; within each organism, some cells form the stalk and others become the spores that will seed the next generation.
Daeyeol Lee, a professor of neuroeconomics at Johns Hopkins medical school and the author the 2020 book Birth of Intelligence: From RNA to Artificial Intelligence has defined intelligence as the ability to solve complex problems or make decisions with outcomes benefiting the actor. To put it more simply: intelligence means taking actions to prolong one’s life and to propagate one’s kind. Given its skills and characteristics, the slime mold is, by definition, intelligent. And the remarkable cognitive abilities of certain non-human creatures like slime molds and the octopus serve to challenge our traditional understanding of intelligence.
Indeed, the recognition of cognitive abilities in these most primitive invertebrate animals challenges traditional views that position humans as superior beings. It calls into question practices such as animal experimentation, captivity in zoos and the use of animals for entertainment. As our understanding of animal intelligence deepens, society faces ethical dilemmas regarding the treatment and rights of even the simplest non-human animals.
In the case of the slime mold, biologists at Macquarie University in Australia demonstrated that it constructs a form of spatial memory by avoiding areas it has previously explored. This mechanism allows the slime mold to build an effective and robust food transportation network. Their results signify the presence in this organism of long-term memory as well as an ability to perform sophisticated computing tasks.
Bolstering this finding of a capacity for memory, in experiments at Hokkaido University in Japan, scientists subjected Physarum polycephalum to a series of shocks at regular intervals. It quickly learned the pattern and changed its behaviour in anticipation of the next shock. This memory stays in the slime mold for hours, even when the shocks themselves stop. A single renewed shock after a silent period will leave the mold expecting another to follow in the rhythm it learned previously. Researchers write that their recent findings “hint at the cellular origins of primitive intelligence.”
Understanding the reality of broken heart syndrome
The octopus is another non-human creature with a demonstrable intelligence and ancient roots – a fossil of a cephalopod named Syllipsimopodi bideni was discovered in 2022, dating this ancestor of the octopus back 328-million years. Octopuses are strange creatures, with three hearts, eight arms and a nervous system distinct from any other animal. The three main parts of its nervous system are the brain, the optic lobes and the highly elaborated arm nervous system. An octopus’s eight arms cumulatively contain three-fifths of its neurons resulting in the equivalent of having a “brain” in each appendage capable of receiving and processing information about the environment.
Studies with octopuses reveal their remarkable problem-solving skills and ability to learn by observation. Some octopus species have been documented digging for and using seashells and coconut shells as tools and protection, while other species have collected rocks and positioned them in front of dens to keep safe. This shows that octopuses can learn, adapt and use basic tools to interact with their environment – attributes traditionally associated with human intelligence.
Octopuses can change the colour and texture of their skin to blend into their surroundings, an ability that requires incredible sensory and motor coordination. They also show signs of play and curiosity, indicating a level of consciousness previously thought to be exclusive to higher mammals. Philosopher of biology, Stefan Linquist of the University of Guelph, writes, “When you work with fish, they have no idea they are in a tank, somewhere unnatural. With octopuses it is totally different. They know that they are inside this special place, and you are outside it. All their behaviours are affected by their awareness of captivity.” Dr. Linquist’s octopuses would deliberately plug the outflow valves by poking in their arms, perhaps to increase the water level. Of course, this flooded the entire lab.
There are many anecdotal stories of octopuses escaping from tanks in aquariums and shooting jets of water at individuals and equipment. This may sound more entertaining than indicative of intelligence, but the stories also demonstrate that the animals can distinguish individual humans and show an element of planning and evaluation of their surroundings.
What a trip to the farmers’ market says about our biological differences
In the 2020 documentary My Octopus Teacher, naturalist Craig Foster follows a wild common octopus in a South African kelp forest over the course of a year. Mr. Foster recounts the impact of the bond he formed with the octopus, imparting a lesson on life’s fragility and the interconnectedness of humanity with the natural world. This experience led Mr. Foster to develop a stronger emotional connection with his son, Tom Foster, who became a diver and student of marine biology. The film is well worth seeing.
Peter Godfrey-Smith, professor of philosophy at Stanford University, suggests that we may need to rethink our understanding of the mind to accommodate creatures like octopuses. Their intelligence is not centralized but distributed throughout their body, suggesting a different kind of “self.”
Many intelligent species are at risk due to habitat destruction, climate change and human activities. Protecting the habitats of these animals is not only crucial for preserving biodiversity but also for maintaining the delicate balance of ecosystems. As a society, we must look to ecosystems and living things to teach us about the ability to co-exist, adjust and reimagine new ways of life. Just because these animals do not think the way we do, does not give us the right to destroy them.
Thomas R. Verny, MD, is a clinical psychiatrist, academic, award-winning author, public speaker, poet and podcaster. He is the author of eight books, including the global bestseller The Secret Life of the Unborn Child and 2021′s The Embodied Mind: Understanding the Mysteries of Cellular Memory, Consciousness and Our Bodies.
Report an error
Editorial code of conduct
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
