A false-colour image obtained by the James Webb Space Telescope shows the galaxy JADES-GS-z7-01-QU, the universe's earliest-known 'dead' galaxy.JADES Collaboration/Reuters
The James Webb Space Telescope since becoming operational in 2022 has uncovered numerous surprises about what things were like in the universe’s early stages. We now can add one more – observations of a galaxy that was already “dead” when the universe was only 5 per cent of its current age.
Scientists said on Wednesday that Webb has spotted a galaxy where star formation had already ceased by roughly 13.1 billion years ago, 700 million years after the Big Bang event that gave rise to the universe. Many dead galaxies have been detected over the years, but this is the earliest by about 500 million years.
In some ways, this galaxy is like the late Hollywood actor James Dean, famous for his “live fast, die young” life story.
“The galaxy seemed to have lived fast and intensely, and then stopped forming stars very rapidly,” said astrophysicist Tobias Looser of the Kavli Institute for Cosmology at the University of Cambridge, lead author of the study published in the journal Nature.
“In the first few hundred million years of its history, the universe was violent and active, with plenty of gas around to fuel star formation in galaxies. That makes this discovery particularly puzzling and interesting,” Dr. Looser added.
This galaxy is relatively small, with perhaps 100 million to one billion stars. That would put it in the neighbourhood of the mass of the Small Magellanic Cloud dwarf galaxy situated near our Milky Way, though that one is still forming new stars.
After a galaxy stops forming new stars, it becomes a bit like a stellar graveyard.
“Once star formation ends, existing stars die and are not replaced. This happens in a hierarchical fashion, by order of stellar weight, because the most massive stars are the hottest and shine the brightest, and as a result have the shortest lives,” Kavli Institute astrophysicist and study co-author Francesco D’Eugenio said.
“As the hottest stars die, the galaxy colour changes from blue – the colour of hot stars – to yellow to red – the colour of the least massive stars,” Dr. D’Eugenio added. “Stars about the mass of the sun live about 10 billion years. If this galaxy stopped forming stars at the time we observed it, there would be no sunlike stars left in it today. However, stars much less massive than the sun can live for trillions of years, so they would continue to shine long after star formation stopped.”
The researchers determined that this galaxy experienced a burst of star formation spanning 30 to 90 million years, then it suddenly stopped. They are trying to figure out why.
It could be, they said, owing to the action of a supermassive black hole at the galactic centre or a phenomenon called “feedback” – blasts of energy from newly formed stars – that pushed the gas needed to form new stars out of the galaxy.
“Alternatively, gas can be consumed very quickly by star formation, without being promptly replenished by fresh gas from the surroundings of the galaxy, resulting in galaxy starvation,” Dr. Looser said.
NASA’s Webb is able to look at greater distances, and thus farther back in time, than its Hubble Space Telescope predecessor. Among other discoveries, Webb has enabled astronomers to see the earliest-known galaxies, which have turned out to be larger and more plentiful than expected.
In the new study, the researchers were able to observe the dead galaxy at one moment in time. It is possible, they said, that it later resumed star formation.
“Some galaxies may undergo rejuvenation, if they can find fresh gas to convert into new stars,” Dr. D’Eugenio said. “We do not know the ultimate fate of this galaxy. This may depend on what mechanism caused star formation to stop.”
Report an error
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
