Researchers work at a laboratory at McGill University’s M.H. Wong Building in Montreal on Aug. 18, 2022. Eight members of the parliamentary standing committee on science and research sent a letter to Chrystia Freeland asking for Ottawa to fund more post-graduate research.Roger Lemoyne/The Globe and Mail
Liberal, NDP and Bloc Québécois members of the parliamentary standing committee on science and research are warning that inadequate federal funding of research grants and graduate scholarships poses a serious risk to Canada’s competitiveness that could trigger a brain drain.
A letter to Finance Minister Chrystia Freeland signed by eight of the committee’s 12 members states that current funding levels are too low and threaten Canada’s ability to staff its innovation infrastructure.
The letter calls on Ms. Freeland to boost the funds available through the federal granting agencies in the fall economic statement and to increase the size of scholarships and stipends for graduate students and postdoctoral researchers.
“If we do not act immediately, the consequences will be dire, trickling down through all industries and into our research and innovation ecosystems,” the MPs wrote. “Canada is losing top talent to international institutions that offer better support.”
Six Liberal members of the committee joined with members from the Bloc Québécois and the NDP to call for immediate action to address funding levels that in some cases haven’t changed in 20 years.
It’s unusual for committee members to write such a letter, and it comes as the government prepares for a fall economic statement on Nov. 21, when the Finance Minister is expected to update the government’s spending priorities.
Among the signatories is Ryan Turnbull, the parliamentary secretary to Innovation, Science and Industry Minister François-Philippe Champagne, committee chair Lloyd Longfield as well as former justice minister David Lametti, which suggests significant support within the government for the proposal. The four Conservative MPs on the committee did not sign the letter.
In a statement, Conservative spokesman Sebastian Skamski said the letter has not been publicly discussed or released, but added the party disagrees with the plan “to throw undefined amounts of fuel on the inflationary fire.”
Untangling the great policy mess of Canada’s innovation problem
The letter calls on Ms. Freeland to increase the value of graduate research scholarships and postdoctoral fellowships by 50 per cent and index their value to the rate of inflation. That would represent a significant change for many young scholars who have complained of barely being able to make ends meet on stipends that haven’t kept pace with the rising cost of living.
It also asks Ms. Freeland to double the number of postdoctoral fellowships and increase by 50 per cent the number of graduate scholarships handed out by the three federal granting agencies, the Natural Sciences and Engineering Research Council, the Canadian Institutes for Health Research and the Social Sciences and Humanities Research Council.
Richard Cannings, NDP MP for South Okanagan-West Kootenay, said the committee has been studying the issue for the past year and has heard testimony about how young researchers are being asked to live on wages close to the poverty line.
“It’s such an important issue and low-hanging fruit for the government to help bolster our science and research,” Mr. Cannings said. “It’s frankly shameful that we’re asking master’s students who get these top scholarships to live on about $17,000 a year. This compares very badly to how similar students are treated in the U.S. and around the world.”
The MPs also recommended that the value of the research budgets provided by the granting agencies to faculty researchers be increased by at least 10 per cent annually for five years. They said that would allow faculty to boost graduate student pay. Ninety-five per cent of grad students are paid through those program grants, the letter said.
The MPs letter adds to a chorus of voices from the academic world warning that Canada is in danger of falling behind in the race to attract and retain young research talent.
Earlier this year a federal advisory panel on the research support system, led by Frédéric Bouchard of the University of Montreal, made very similar recommendations. The panel advocated a boost to federal grants for graduate students and postdoctoral fellows, as well as five years of 10-per-cent increases in the budgets of the three national research-granting councils. The three agencies distribute a little more than $2-billion annually in grants.
Questions for Ms. Freeland were redirected to the office of Mr. Champagne.
A spokeswoman for Mr. Champagne, Audrey Champoux, said the government is still carefully considering the recommendations of the Bouchard report and has invested more than $16-billion across the research system since 2016.
Report an error
Editorial code of conduct
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
