An abrupt shutdown of Atlantic Ocean currents that could put large parts of Europe in a deep freeze is looking a bit more likely and closer than before, according to a new study.Bob Edme/The Associated Press
An abrupt shutdown of Atlantic Ocean currents that could put large parts of Europe in a deep freeze is looking a bit more likely and closer than before as a new complex computer simulation finds a “cliff-like” tipping point looming in the future.
A long-worried nightmare scenario, triggered by Greenland’s ice sheet melting from global warming, still is at least decades away if not longer, but maybe not the centuries that it once seemed, a new study in Friday’s Science Advances finds. The study, the first to use complex simulations and include multiple factors, uses a key measurement to track the strength of vital overall ocean circulation, which is slowing.
A collapse of the current – called the Atlantic Meridional Overturning Circulation or AMOC – would change weather worldwide because it means a shutdown of one of key the climate and ocean forces of the planet. It would plunge northwestern European temperatures by 9 to 27 degrees (5 to 15 degrees Celsius) over the decades, extend Arctic ice much farther south, turn up the heat even more in the Southern Hemisphere, change global rainfall patterns and disrupt the Amazon, the study said. Other scientists said it would be a catastrophe that could cause worldwide food and water shortages.
“We are moving closer (to the collapse), but we we’re not sure how much closer,” said study lead author Rene van Westen, a climate scientist and oceanographer at Utrecht University in the Netherlands. “We are heading toward a tipping point.”
When this global weather calamity – grossly fictionalized in the movie “The Day After Tomorrow” – may happen is “the million-dollar question, which we unfortunately can’t answer at the moment,” van Westen said. He said it’s likely a century away but still could happen in his lifetime. He just turned 30.
“It also depends on the rate of climate change we are inducing as humanity,” van Westen said.
Studies have shown the AMOC to be slowing, but the issue is about a complete collapse or shutdown. The United Nations’ Intergovernmental Panel on Climate Change, which is a group of hundreds of scientists that gives regular authoritative updates on warming, said it has medium confidence that there will not be a collapse before 2100 and generally downplayed disaster scenarios. But van Westen, several outside scientists and a study last year say that may not be right.
Stefan Rahmstorf, head of Earth Systems Analysis at the Potsdam Institute for Climate Research in Germany, was not part of the research, but called it “a major advance in AMOC stability science.”
“The new study adds significantly to the rising concern about an AMOC collapse in the not too distant future,” Rahmstorf said in an e-mail. “We will ignore this at our peril.”
University of Exeter climate scientist Tim Lenton, also not part of the research, said the new study makes him more concerned about a collapse.
An AMOC collapse would cause so many ripples throughout the world’s climate that are “so abrupt and severe that they would be near impossible to adapt to in some locations,” Lenton said.
There are signs showing that the AMOC has collapsed in the past, but when and how it will change in the future is still uncertain, said U.S. National Oceanic and Atmospheric Administration oceanographer Wei Cheng, who wasn’t part of the research.
The AMOC is part of an intricate global conveyor belt of ocean currents that move different levels of salt and warm water around the globe at different depths in patterns that helps regulate Earth’s temperature, absorbs carbon dioxide and fuels the water cycle, according to NASA.
When the AMOC shuts down, there’s less heat exchanged across the globe and “it really impacts Europe quite severely,” van Westen said.
For thousands of years, Earth’s oceans have relied on a circulation system that runs like a conveyor belt. It’s still going but slowing.
The engine of this conveyor belt is off the coast of Greenland, where, as more ice melts from climate change, more freshwater flows into the North Atlantic and slows everything down, van Westen said. In the current system, cold deeper fresher water heads south past both Americas and then east past Africa. Meanwhile saltier warmer ocean water, coming from the Pacific and Indian oceans, pushes past the southern tip of Africa, veers to and around Florida and continues up the U.S. East Coast on up to Greenland.
The Dutch team simulated 2,200 years of its flow, adding in what human-caused climate change does to it. They found after 1,750 years “an abrupt AMOC collapse,” but so far are unable to translate that simulated timeline to Earth’s real future. Key to monitoring what happens is a complicated measurement of flow around the tip of Africa. The more negative that measurement, the slower AMOC runs.
“This value is getting more negative under climate change,” van Westen said. When it reaches a certain point it’s not a gradual stop but something that is “cliff-like,” he said.
The world should pay attention to potential AMOC collapse, said Joel Hirschi, division leader at the United Kingdom’s National Oceanography Centre. But there’s a bigger global priority, he said.
“To me, the rapidly increasing temperatures we have been witnessing in recent years and associated temperature extremes are of more immediate concern than the AMOC shutting down,” Hirschi said. “The warming is not hypothetical but is already happening and impacting society now.” 
Report an error
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
