A Pentagon study released Friday that examined reported sightings of UFOs over nearly the last century found no evidence of aliens or extraterrestrial intelligence, a conclusion consistent with past U.S. government efforts to assess the accuracy of claims that have captivated public attention for decades.
The study from the Defence Department’s All-Domain Anomaly Resolution Office analyzed U.S. government investigations since 1945 of reported sightings of unidentified anomalous phenomena, more popularly known as UFOs. It found no evidence that any of them were signs of alien life, or that the U.S. government and private companies had reverse-engineered extraterrestrial technology and were hiding it.
“All investigative efforts, at all levels of classification, concluded that most sightings were ordinary objects and phenomena and the result of misidentification,” said the report, which was mandated by Congress. Another volume of the report focused on more recent research will be out later.
U.S. officials have endeavoured to find answers to legions of reported UFO sightings over the years, but so far have not identified any actual evidence of extraterrestrial life. A 2021 government report that reviewed 144 sightings of aircraft or other devices apparently flying at mysterious speeds or trajectories found no extraterrestrial links, but drew few other conclusions and called for better data collection.
The issue received fresh attention last summer when a retired Air Force intelligence officer testified to Congress that the U.S. was concealing a long-standing program that retrieves and reverse engineers unidentified flying objects. The Pentagon has denied his claims, and said in late 2022 that a new Pentagon office set up to track reports of unidentified flying objects – the same one that released Friday’s report – had received “several hundreds” of new reports, but had found no evidence so far of alien life.
The authors of Friday’s report said the purpose was to apply a rigorous scientific analysis to a subject that has long captured the American public’s imagination.
“AARO recognizes that many people sincerely hold versions of these beliefs which are based on their perception of past experiences, the experiences of others whom they trust, or media and online outlets they believe to be sources of credible and verifiable information,” the report said.
“The proliferation of television programs, books, movies, and the vast amount of internet and social media content centred on UAP-related topics most likely has influenced the public conversation on this topic, and reinforced these beliefs within some sections of the population,” it added.
Report an error
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
