Olivia King poses beside the fossil tree she co-discovered in 2017.Matthew Stimson/Handout
A beach umbrella with a frizzy hairdo? A palm tree on steroids? A piece of scenery from The Lorax?
However you describe it, a newly reported fossil unearthed in a New Brunswick quarry is like no tree humans have ever encountered in the real world – until now.
“I think it would have been like something out of a Dr. Seuss book – just a little crazy,” said Olivia King, a paleontologist and graduate student at Saint Mary’s University, who found the fossil in 2017 with Matthew Stimson when the two were working as research associates at the New Brunswick Museum.
The discovery was reported for the first time on Friday in the journal Current Biology.
On the day of the find, the two fossil hunters were exploring the rocks in a private quarry near Norton, N.B., a small village about 50 kilometres northeast of Saint John. They spotted a discoloration at one end of a large sandstone boulder that looked like it might be continuous with a similar feature at the other end. As they began to excavate around the feature they realized they were looking at the remains of a tree trunk running through the boulder.
“We started exposing the top first and we thought, okay, this is different, this is weird. This is very large,” Ms. King said.
What was especially striking were the long spiky branches that extended from the trunk in a dense spiral configuration with leaves still attached – an extremely rare situation, since trees are far more likely to be preserved in disarticulated fragments after they have fallen or partly decayed.
An artistic reconstruction of Sanfordia densifolia, shown without leaves to reveal branch structure.Tim Stonesifer/Handout
Mr. Stimson, who is now an assistant curator at the New Brunswick Museum, said that when he and Ms. King found the fossil “we realized this is something new for the province. It might be something new for Atlantic Canada. What we didn’t know is that it’s something new for the whole fossil record.”
As the two continued to work other puzzling details emerged, including the fact that the 20-centimetre thick trunk was encased in a two-metre layer of ancient sediment with other species associated with life on land. Yet the entire layer was sandwiched between rocks that showed the quarry had once been a lake bed, some 350 million years ago.
With the help of the quarry owner, Laurie Sanford, the massive boulder was moved to a museum building in the fall of 2017 where experts could take a closer look and the story of the fossil gradually emerged.
Clues in the geological record of New Brunswick make clear that the area where the fossil was found once sat along an active fault, prone to earthquakes at a time when the supercontinent know as Pangea was still being assembled out of smaller continental blocks that jostled and converged.
At one point an earthquake appears to have dislodged a large section of soil near the shore of the ancient lake. Based on the evidence, it appears the section slid into the water intact, taking the tree with it to the bottom of the lake, where it was both submerged and buried.
“So we have instantaneous preservation,” Ms. King said.
As the study describes, the tree and the circumstances in which it was preserved have opened a window into the early Carboniferous Period, roughly 350 million years ago – an interval in plant evolution that is not well documented and has left few traces elsewhere on the planet.
Subsequent excavations in the quarry have revealed four more examples of the tree species that researchers have now dubbed Sanfordia densifolia, after the quarry owner and the tree’s unusually dense crown of foliage.
A reconstruction of the fossil shows the tree would have stood about three metres tall, but with all of its branches concentred at the top, growing from the central trunk in a dense spiral pattern. The primary and secondary branches then spread out into what would have been a thick canopy of tiny leaves.
To accurately depict the tree in an image, “we might as well get my granddaughter to draw a stem and then a big green cloud,” said Robert Gastaldo, a professor of geology emeritus at Colby College in Waterville, Me., and lead author on the study.
Dr. Gastaldo was among the experts who came to New Brunswick to study the fossil after its discovery.
The era the fossil represents predates flowering plants, including deciduous trees and seeds, by more than 200 million years. Instead the tree would have reproduced through spores as ferns still do. Its height suggests that it occupied an intermediate ecological niche, between small plants that made up the ground cover and more towering tree species.
Had there been people around to study Sanfordia in its natural setting, they would have found themselves the largest land creatures around. The fossil also predated the emergence of the first reptiles and came well before dinosaurs. Any amphibians that may have been skittering around would have been no larger than a house cat, Mr. Stimson said.
James Basinger, an expert in paleobotany and professor emeritus at the University of Saskatchewan, who was not involved in the study, called the fossil a significant discovery.
“There has been a great gap in our understanding of the origins of forest complexity,” Dr. Basinger added. “With Sanfordia, the architecture of a subcanopy plant is, perhaps for the first time, clearly preserved.”
Editor’s note: A previous version of this article incorrectly referred to Matthew Stimson as Dr. Stimson; however, he has not yet completed his PhD. This version has been updated.
Report an error
Editorial code of conduct
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
