SFU Earth Sciences professor Shahin Dashtgard, right, and postdoctoral fellow Md Jamilur Rahman, left.Erin Brown-John/Handout
British Columbia’s goal of slashing greenhouse-gas emissions by 40 per cent within six years would get a boost if the many projects aimed at capturing carbon dioxide from industrial smokestacks or vacuuming it out of the sky prove to be successful. But once captured, all that CO2 still needs to be stored somewhere.
Simon Fraser University (SFU) professor Shahin Dashtgard recently received nearly $900,000 in grants from the Natural Sciences and Engineering Research Council of Canada and B.C.’s Ministry of Energy to explore one storage possibility: injecting the gas into the porous, sedimentary rock underneath the Vancouver area, to prevent it from leaking into the atmosphere and contributing to climate change.
Dr. Dashtgard, whose background is in petroleum geology, noted that Vancouver-area carbon-capture companies such as Svante, whose pilot project is already capturing a tonne of CO2 per day at the Lafarge Canada cement plant in Richmond, B.C., have few places to put the gases they collect.
“Their biggest concern right now is what to do with the CO2, and that’s actually the big question that everyone’s asking in the region,” Dr. Dashtgard said.
One option would be to ship the gas in compressed form to Alberta, where underground storage projects are already operational. Another option would be building a pipeline to northeastern B.C., where carbon sequestration projects are being developed. Other groups at the University of Victoria and the University of British Columbia are looking at disposing of the captured emissions 3,000 metres deep in the Pacific Ocean seafloor, or in the waste left over from ore mining.
But finding a more local solution would limit the risk of CO2 leakage during transport, and would also be more economically feasible, Dr. Dashtgard said. He and his team of researchers are hoping Vancouver’s bedrock is that solution.
“I thought, well, we have this in the Lower Mainland – we should explore a local option for how we would actually dispose of that here, rather than looking at options to ship it elsewhere,” he said. He added that his goal is to figure out how to deal with the roughly two-and-a-half million tonnes of CO2 emitted from Metro Vancouver’s industrial sources each year.
Dr. Dashtgard said Vancouver is a unique geological setting – one that requires more novel and careful approaches to CO2 disposal than in Alberta and northeastern B.C., where fine-grained rock can more easily trap compressed gases.
Because Vancouver is a tectonically active region, putting too much pressure on its porous rock could result in earthquakes. The SFU team plans to avoid this by bringing existing water to the surface, dissolving CO2 into it, and then reinjecting that same water underground.
The team’s main priority, Dr. Dashtgard said, is to learn whether this can be done safely – and if so, how much CO2 could be stored, and at what cost. They are hoping to have a functioning CO2 disposal operation in the Lower Mainland within the next decade.
Kirsten Zickfeld, a climate physicist who was one of two Canadian authors of the Intergovernmental Panel on Climate Change’s Special Report on Global Warming, agreed that carbon capture, removal and storage is an important part of reaching net-zero greenhouse emissions.
But Dr. Zickfeld, who is a professor at Simon Fraser but is not affiliated with Dr. Dashtgard’s project, said emission reductions need to be prioritized over other measures. And she said more work needs to be done on understanding the unintended consequences of carbon removal and storage.
“If we neglect these factors, then using carbon dioxide removal can lead to additional warming, potentially compromising the achievements of climate goals,” she added.
Dr. Dashtgard agreed that his plan for carbon storage is just a piece of a larger puzzle, and that more needs to be done.
“It’s about trying to find a balance, and I think CO2 disposal is part of that balance,” he said.
Report an error
Editorial code of conduct
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
