Social media companies collectively made more than $11 billion in U.S. advertising revenue from minors last year, according to a study from the Harvard T.H. Chan School of Public Health released on Dec. 27.Michael Dwyer/The Associated Press
Social-media companies collectively made over US$11-billion in U.S. advertising revenue from minors last year, according to a study from the Harvard T.H. Chan School of Public Health published on Wednesday.
The researchers say the findings show a need for government regulation of social media since the companies that stand to make money from children who use their platforms have failed to satisfyingly self-regulate. They say such regulations, as well as greater transparency from tech companies, could help alleviate harms to youth mental health and curtail potentially harmful advertising practices that target children and adolescents.
To come up with the revenue figure, the researchers estimated the number of users under 18 on Facebook, Instagram, Snapchat, TikTok, X (formerly Twitter) and YouTube in 2022 based on population data from the U.S. Census and survey data from Common Sense Media and Pew Research. They then used data from research firm eMarketer, now called Insider Intelligence, and Qustodio, a parental control app, to estimate each platform’s U.S. ad revenue in 2022 and the time children spent per day on each platform. After that, the researchers said they built a simulation model using the data to estimate how much ad revenue the platforms earned from minors in the United States.
Researchers and lawmakers have long focused on the negative effects stemming from social-media platforms, whose personally-tailored algorithms can drive children toward excessive use. This year, lawmakers in states such as New York and Utah introduced or passed legislation that would curb social-media use among kids, citing harms to youth mental health and other concerns.
Meta, which owns Instagram and Facebook, is also being sued by dozens of states for allegedly contributing to the mental-health crisis.
“Although social-media platforms may claim that they can self-regulate their practices to reduce the harms to young people, they have yet to do so, and our study suggests they have overwhelming financial incentives to continue to delay taking meaningful steps to protect children,” said Bryn Austin, a professor in the department of social and behavioural sciences at Harvard and a senior author on the study.
The platforms themselves don’t make public how much money they earn from minors.
Social-media platforms are not the first to advertise to children, and parents and experts have long expressed concerns about marketing to kids online, on television and even in schools. But online ads can be especially insidious because they can be targeted to children and because the line between ads and the content kids seek out is often blurry.
In a 2020 policy paper, the American Academy of Pediatrics said children are “uniquely vulnerable to the persuasive effects of advertising because of immature critical thinking skills and impulse inhibition.”
“School-aged children and teenagers may be able to recognize advertising but often are not able to resist it when it is embedded within trusted social networks, encouraged by celebrity influencers, or delivered next to personalized content,” the paper said.
As concerns about social media and children’s mental health grow, the U.S. Federal Trade Commission earlier this month proposed sweeping changes to a decades-old law that regulates how online companies can track and advertise to children. The proposed changes include turning off targeted ads to kids under 13 by default and limiting push notifications.
According to the Harvard study, YouTube derived the greatest ad revenue from users 12 and under (US$959.1-million), followed by Instagram (US$801.1-million) and Facebook (US$137.2-million).
Instagram, meanwhile, derived the greatest ad revenue from users aged 13-17 (US$4-billion), followed by TikTok (US$2-billion) and YouTube (US$1.2-billion).
The researchers also estimate that Snapchat derived the greatest share of its overall 2022 ad revenue from users under 18 (41 per cent), followed by TikTok (35 per cent), YouTube (27 per cent), and Instagram (16 per cent).
Report an error
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
