Alberta’s oil sands are releasing potentially hazardous compounds into the atmosphere at rates dozens of times higher than official estimates, newly published research suggests.
The authors say the massive releases of volatile organic compounds, separate from the industry’s climate-change-causing emissions, raise concerns about what those hundreds of complex, highly reactive chemicals are doing in the environment.
“It’s difficult to know,” said John Liggio, an atmospheric scientist with Environment Canada who worked with a group from Yale University on the paper, which was published in the journal Science. “Some of these compounds could be toxic.”
Industry figures suggest the oil sands release about 68 million tonnes of carbon dioxide a year, over 10 per cent of all Canadian emissions. Dr. Liggio’s lab has suggested that figure could be closer to 100 million tonnes.
But more is released than carbon dioxide, which is a greenhouse gas.
The current paper is the first to make field-based measurements of the release of what are called volatile organic compounds – “every molecule that has carbon as a backbone,” Dr. Liggio said.
Previously, the release of those chemicals has been tracked using modelled estimates, exhaust stack measurements and a few measurements in the field.
“It’s really a mix of a bunch of different ways [industry] comes up with the number that they’ve reported to the national inventory,” Dr. Liggio said.
Dr. Liggio’s team used 30 airplane overflights in the spring and summer of 2018 to sample and analyze what was in the air over a series of oil sands operations, open-pit and in situ. Those measurements found actual emissions to dwarf what has been reported.
Dr. Liggio’s study suggests volatile organic compounds are being released from the oil sands at rates that are anywhere from 20 to 63 times higher than the figures in the national pollutant inventory. The paper suggests those emissions from the oil sands are roughly equal to the entire output of such chemicals from everywhere else in Canada.
The three largest sources – Syncrude’s Mildred Lake, Suncor and Canadian Natural Resources – emit anywhere between 200,000 and 500,000 tonnes of carbon in those chemicals annually.
As well, Dr. Liggio and his team used lab experiments to measure how much volatile organic carbon was released during the drying of mature fine tailings, one of the processes used to reclaim tailings ponds.
“We found that the [chemicals] were in fact being emitted when you dry [tailings],” he said. “In fact, more was emitted when you dry it.”
Mark Cameron, vice-president of the Pathways Alliance group of oil sands producers, said his group will examine the study.
“[It] has identified a difference between ground measurements and those collected in an aircraft that warrant further review,” he said in an e-mailed statement.
“The oil sands industry measures emissions using standards set by Environment and Climate Change Canada and we look forward to working together to explore opportunities to further enhance our measurement practices.”
Dr. Liggio adds that air quality downwind of the oil sands remains within Canadian and Alberta guidelines. There are thousands of different kinds of carbon-based molecules released from energy production and all are highly reactive.
“All of these different hydrocarbons in the atmosphere react,” Dr. Liggio said. “They form things that are of concern.”
Such chemicals form contaminants such as fine particulates, which can lead to heart and lung problems and are one of the leading causes of air pollution health impacts. They also create ozone, which can also cause respiratory issues.
Dr. Liggio’s paper is similar in some ways to recent research that has used airborne measurements to find that official estimates of greenhouse gases such as carbon dioxide and methane are also being routinely and significantly underestimated by industry and government. Those airborne methods are gradually gaining favour.
Not enough is known about what happens when those chemicals mix and react, said Dr. Liggio. Nor is it known whether they accumulate in the environment.
“It’s difficult to know what the impact is right now,” he said. “There are thousands of chemicals.
“Some of them are [cumulative]. I don’t know which ones that would be.
“What this [study] really means is that probably some additional work is required.”
Report an error
Study and track financial data on any traded entity: click to open the full quote page. Data updated as of 08/03/24 4:00pm EST.
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
