Great Ormond Street Hospital, in London, on July 18, 2017.NEIL HALL/Reuters
The recent rise in cases of acute hepatitis among children is likely linked to a common childhood virus, two independent studies from British researchers have suggested.
Countries across the world began reporting cases of severe liver inflammation, or hepatitis of unknown origin, in children in April 2022.
At least 1,010 cases have now been found in 35 countries, according to the World Health Organization. In total, 46 children have required a liver transplant and 22 have died.
Early on, experts suggested that adenovirus – a type of virus that causes the common cold – could be linked to the outbreak.
Studies led by University of Glasgow and Great Ormond Street Hospital in London have suggested that another common virus, adeno-associated virus 2 (AAV2), was present in most cases, and is likely involved in the rare but severe liver complications. The studies were posted on pre-print servers ahead of peer review.
The researchers said it was unclear if AAV2 found in samples from the children was an indicator of prior adenovirus infection or a cause in its own right. It has not previously been known to cause disease and cannot replicate without a “helper virus,” like adenovirus.
They said co-infection with AAV2 and either adenovirus, or less commonly the herpes virus HHV6, was a plausible explanation for the cases of hepatitis of unknown origin among children, and more research was needed.
AAV2 was present in 96 per cent of cases in both studies, which together involved 37 cases in the United Kingdom as well as control groups.
The Scottish researchers also found differences in the Human Leukocyte Antigen gene in the children who became seriously unwell.
While the reasons behind the timing of the outbreak remain unclear, both teams suggested that a peak in adenovirus cases after coronavirus lockdowns lifted could be a factor.
Both studies also concluded COVID-19 was very unlikely to be linked, as the rise in cases did not follow COVID-19 peaks, no evidence of Sars-COV-2 was found in the liver, and a similar proportion of children had antibodies as among the wider population.
Our Morning Update and Evening Update newsletters are written by Globe editors, giving you a concise summary of the day’s most important headlines. Sign up today.
Report an error
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
