Jeff Donovan, director at the Donovan Hair Clinic in Whistler, B.C., and Clinical Assistant Professor, Dept. of Dermatology at UBC, in Vancouver on Jan. 19.Jennifer Gauthier/The Globe and Mail
It starts with denial, morphs into semi-acceptance, then spirals into desperation.
For many middle-aged men, these three stages of hair loss grief can’t be avoided. Once the invincibility of youth fades, hair starts to thin, recede or downright disappear, and all that’s left is the truth: It isn’t coming back on its own.
I know this because I’m one of them, with two young children and a lower back that now spasms for who-knows-why. But it’s also science. By the age of 50, about half of all men experience what is known as male pattern baldness, owing to a mix of hormones, genetics and their bodies just generally wearing down. The number affected keeps growing with age.
Having graduated from denial, I started researching whether hair loss products actually work. Their advertisements stalk me on social media, and being a reporter, it seemed like a pretty easy thing to investigate.
It wasn’t. There are so many studies out there that it’s tough to tell which ones are legit, and news stories or GQ articles rarely go deep. I even swallowed my pride and experimented with Rogaine, yet after a year I couldn’t tell if it did anything.
So I went hunting for answers from trusted people – doctors such as Jeff Donovan, a board-certified dermatologist who’s been affiliated with multiple medical schools in Canada and who specializes in the field.
The verdict: Only two hair loss products, topical minoxidil and oral finasteride, are proven to help – and even then, their success rates are quite variable because genetics play a major role. In other words, it’s all a bit of a crap shoot.
“There’s incredible variation in being a human being,” Dr. Donovan said by phone from Vancouver. “For minoxidil, when you put it on your scalp, it has to be converted from the inactive form to the active form. Some people’s bodies are very good at doing that. Some people’s aren’t very good at all.”
Other variables include stress, sudden changes such as rapid weight loss and even sicknesses. COVID-19, for instance, had a major impact on some people’s hair.
The industry rarely lays it out so plainly. Instead, producers and distributors often focus on making their hair loss products more accessible, with some marketing them under the wellness banner that’s hot right now. Newer companies such as Hims, Felix Health and Keeps target a new generation of men, and they deliver straight to your door – sometimes with some erectile dysfunction drugs as well, just in case.
“The sales and marketing that goes into these products is enormous – and they want you confused,” Dr. Donovan said.
The good news is that minoxidil, which is the active ingredient in Rogaine and commonly recommended, is one of the two with solid research supporting its effectiveness. It often comes as a foam that must be massaged into the scalp twice a day.
However, only about 25 per cent of men who use minoxidil see good results, according to research cited by Dr. Donovan. Another cohort sees some impact, while another sees no benefit. The reputable studies also haven’t tested it on a receding hairline, just the crown of the head. That doesn’t mean it can’t work on a hairline, it’s just that there isn’t as much certainty.
Jeff Donovan, director at the Donovan Hair Clinic in Whistler, B.C., and Clinical Assistant Professor, Dept. of Dermatology at UBC, in Vancouver on Jan. 19.Jennifer Gauthier/The Globe and Mail
The second treatment with strong evidence is finasteride, which is an oral medication usually taken once daily. Finasteride works by blocking the body’s conversion of testosterone to dihydrotestosterone, or DHT, a hormone that is responsible for balding. The medication is also used to treat men with enlarged prostates, but that version is prescribed at a higher dosage.
Roughly two-thirds of men who take finasteride report mild to moderate improvements, according to research cited by Paul Cotterill, a physician who runs a hair transplant clinic in Toronto. However, a small percentage of users experience side effects such as erectile dysfunction, which changes the risk-reward calculation. (These side effects tend to reverse once the medication is stopped.)
Complicating matters, finasteride (and minoxidil) may only halt further hair loss, not regrow it, and they can take months, maybe longer, to start working. “To see a change in hair takes a lot of time,” said Julia Carroll, a dermatologist in Toronto who is also a lecturer at the University of Toronto’s medical school.
Once someone starts using these products, they also have to stick with them for life – and use as directed. No more teenage boy behaviour where days get skipped out of laziness. With minoxidil, “You have to be consistent, use it twice a day,” said Dr. Cotterill. “If you don’t do that, you’re not giving it a fair chance.”
As for other hair loss treatments, such as low-level laser therapy, which uses a red light that can stimulate hair growth for reasons that are not yet fully understood, and platelet rich plasma, which involves drawing some blood, separating its components, and then injecting the platelet rich portion into the scalp, they can work – but again, there isn’t yet hard, undeniable, evidence.
The one product that Dr. Donovan did push back on is biotin. It’s become a go-to ingredients in products such as shampoo and conditioner, and the promise is that it will thicken hair. “We don’t really feel it has much of a role in hair loss treatment, despite how popular it is,” he said.
For all the uncertainty, there are some universal truths. First, to have a chance, men need to start early, which is tough because many guys do not acknowledge their hair loss. (See: Denial). “By the time you’ve noticed, it’s time to get on it,” said Dr. Carroll, adding that because it can take a year to know if a specific treatment works, there isn’t time to waste. Once a hair follicle stops working, it can’t be restored.
Another truth: Many men are irrational about their hair, which is why dermatologists suggest tracking progress by taking pictures in the same room, with the same lighting, with the same camera over time. The last thing anyone needs is another variable in an already fragile mix.
“Half the people who come into my office who say they’re worse than six months ago are actually better,” Dr. Donovan said.
Report an error
Editorial code of conduct
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
