Wind turbines spin in Atlantic City. N.J., on Nov. 3.Wayne Parry/The Associated Press
Led by new solar power, the world added renewable energy at breakneck speed in 2023, a trend that if amplified will help Earth turn away from fossil fuels and prevent severe warming and its effects.
Clean energy is often now the least expensive, explaining some of the growth. Nations also adopted policies that support renewables, some citing energy security concerns, according to the International Energy Agency. These factors countered high interest rates and persistent challenges in getting materials and components in many places.
The IEA projected that more than 440 gigawatts of renewable energy would be added in 2023, more than the entire installed power capacity of Germany and Spain together.
Here’s a look at the year in solar, wind and batteries.
China, Europe, and the U.S. each set solar installation records for a single year, according to the International Renewable Energy Agency.
China’s additions dwarfed those of all other countries, at somewhere between 180 and 230 gigawatts, depending on how end-of-the-year projects turn out. Europe added 58 gigawatts.
Solar is now the cheapest form of electricity in a majority of countries. Solar panel prices fell a whopping 40 per cent to 53 per cent in Europe between December 2022 and November 2023 and are now at record lows.
“Particularly in Europe, it’s been really at breakneck speed of scaling up the deployment,” said Michael Taylor, senior analyst at IRENA.
When the final numbers for 2023 are in, solar energy is expected to surpass hydropower in total capacity globally, but for actual electricity produced, hydropower will still make more clean power for some time because it can produce around the clock.
In the United States, California continues to have the most solar energy, followed by Texas, Florida, North Carolina, and Arizona.
Both state and federal incentives had a large influence on U.S. solar growth, said Daniel Bresette, president of the Environmental and Energy Study Institute, a non-profit education and policy organization.
Despite solar’s success in 2023, there are hurdles. There has been a shortage of transformers, Bresette said, while interest rates have risen.
In the U.S., solar manufacturing grew as well. “We have seen the impact of the Inflation Reduction Act in terms of fuelling investments … more than 60 solar manufacturing facilities were announced over the past year,” said Abigail Ross Hopper, president and CEO of the Solar Energy Industries Association.
By the end of 2023, the world will have added enough wind energy to power nearly 80 million homes, making it a record year.
As with solar, most of the growth, or more than 58 gigawatts, was added in China, according to research from Wood Mackenzie. China is on track to surpass its ambitious 2030 target of 1,200 gigawatts of utility-scale solar and wind power capacity five years ahead of schedule if planned projects are all built, the Global Energy Monitor said.
China was one of the few growing markets this year for wind, the Global Wind Energy Council said. Faster permitting and other improvements in key markets such as Germany and India also helped add more wind energy. But installations were down in Europe by 6 per cent year-over-year, Wood Mackenzie said.
Short-term challenges such as high inflation, rising interest rates and increased costs of building materials forced some ocean wind developers to renegotiate or even cancel project contracts, and some land-based wind developers to delay projects to 2024 or 2025.
The economic headwinds came at a difficult time for the nascent U.S. offshore wind industry as it tries to launch the nation’s first commercial-scale offshore wind farms. Construction began on two this year. Both aim to open early in 2024 and one of the sites is already sending electricity to the U.S. grid. Large offshore wind farms have been making electricity for three decades in Europe, and more recently in Asia.
After years of record growth, the industry group American Clean Power expects less land-based wind to be added in the United States by year’s end, about enough to power 2.7 million to 3 million homes. The group says developers are taking advantage of new tax credits passed last year in the Inflation Reduction Act, but it takes years to bring the projects online. There has been $383-billion in announced clean energy investments since passage of the IRA, it said.
“We’re talking about 2023 essentially as a lower performance year, but in the grand scheme of things, 8 to 9 gigawatts is still a number to get excited about. It’s a lot of new clean energy that’s being added to the grid,” said John Hensley, ACP’s vice president for research and analytics.
Globally the wind build out was slower this year as well. The top three markets this year are still China, the United States and Germany for wind energy produced on land, and China, the United Kingdom and Germany for offshore.
The analysts are predicting that the global industry will rebound next year and make nearly 12 per cent more wind energy available worldwide.
In June, the industry celebrated passing 1 terawatt of installed wind energy worldwide. It took more than 40 years to reach that milestone, but it could take less than seven years for the second terawatt, at the pace the industry is on now.
Amid an ongoing push to make transportation less damaging to the climate, the electric vehicle trend accelerated globally in 2023, with one in five cars sold this year expected to be electric, according to the International Energy Agency. That meant it also turned out to be another banner year for batteries.
More than $43.4-billion has been spent on battery manufacturing and battery recycling just in the U.S. this year, thanks largely to the Inflation Reduction Act, according to Atlas Public Policy. This puts the U.S. on a more level playing field with Europe, but still behind battery powerhouse China.
As for large battery factories, called gigafactories, the U.S. and Europe each had 38 in the works by late November, according to Benchmark Mineral Intelligence. But China had 295 in the works.
The industry continued to explore different ways of making batteries without depending so much on harmful materials, as well as ways of making components more sustainable, and the battery recycling industry made headway, experts said.
The cost of key battery raw materials, including lithium, also dropped significantly, Benchmark senior analyst Evan Hartley said.
“The battery cost is now on that trajectory that most Americans will be able to afford an EV,” said Paul Braun, a University of Illinois professor of materials science and engineering.
2023 wasn’t an easy journey. The U.S. industry, in particular navigated several headwinds. A massive Panasonic battery facility in Kansas had energy challenges. Toyota needs to shore up a talent pool for its site in North Carolina. Health and safety violations were found at a joint venture plant between General Motors Co. and LG Energy Solution in Ohio. The list goes on.
Regardless of the region, roadblocks remain in minerals, responsible supply chains, and the build out of charging infrastructure. “That’s going to be the next agenda item,” John Eichberger, executive director of the Transportation Energy Institute.
But experts are optimistic that battery growth across the globe will continue.
“The story of batteries in the U.S. in small is the story of batteries globally in 2023 at large,” said Daan Walter, principal in the strategy team at the Rocky Mountain Institute, a sustainability research group, “and how momentous this shift in 2023 has been.”
Report an error
Authors and topics you follow will be added to your personal news feed in Following.
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
