Illustration by Drew Shannon
One winter day, Bill, 76, a retired engineer, was walking to the local grocery store, when he slipped on a patch of ice and broke his hip. Three days later, he died. His wife, Margaret, 60, who had been married to Bill for 35 years was devastated. Her sorrow consumed her, she became more withdrawn and depressed. Within a few days, she died in hospital of what her cardiologist called the Broken Heart Syndrome. (Bill and Margaret are composites of several cases.)
Broken heart syndrome, or stress cardiomyopathy, was first described in 1990 in Japan, where it is known as takotsubo syndrome. As a result of stress, part of the heart enlarges and it can’t pump blood normally, resulting in chest pain, cold sweats, lightheadedness, fatigue and shortness of breath resembling a heart attack. (The term “takotsubo” is taken from the Japanese name for a pot used to catch octopus, which has a unique shape that the heart’s left ventricle comes to resemble.)
The condition is usually the result of emotional or physical trauma, such as a sudden illness, the loss of a loved one, a serious accident or a natural disaster. Cardiologists hypothesize that a sudden surge of stress hormones such as adrenalin and cortisone shock the heart, triggering changes in heart muscle cells or coronary blood vessels (or both) that prevent the left ventricle from contracting effectively.
People who have or had anxiety or depression are at a higher risk to develop the condition, as are postmenopausal women. (Research suggests that 5 per cent of women suspected of having a heart attack actually have this disorder.) Most people who have broken heart syndrome quickly recover and don’t have long-lasting effects. But sometimes the condition reoccurs. Rarely, broken heart syndrome can cause death.
All that said, I don’t believe that an outpouring of stress hormones is an adequate or sufficient explanation for the broken heart syndrome.
When we look at such common expressions as, “he died of a broken heart,” “follow your heart,” “she had a change of heart,” “his heart was not in it,” it’s clear that in peoples’ collective imagination the heart is not only an organ that pumps blood but also the seat of emotions (aching heart, change of heart), thought and reason (his heart is in the right place), and personality (bleeding heart, faint heart). Nobody says “follow your liver” or “absence makes the kidneys grow fonder.”
Remember Blaise Pascal’s oft quoted line, “the heart has its reasons of which reason knows nothing.” These expressions and metaphors reflect centuries of folk wisdom and are surprisingly closer to recent discoveries in cardiac function than science previously assumed.
Interestingly, in Japan, takotsubo syndrome is more prevalent among men. Obviously psychosocial factors play a prominent part in the origins of this condition and so does the brain-heart axis. For example, researchers in Japan measured cerebral blood flow in patients with takotsubo syndrome in the acute and chronic phases. In all patients, cerebral blood flow was significantly increased in the hippocampus, brain stem and basal ganglia, and significantly decreased in the prefrontal cortex in the acute phase. These changes subsided with full recovery.
Research by J.A. Armour of Hôpital du Sacré Coeur de Montréal has found that the human heart contains an intrinsic nervous system that exhibits both short- and long-term memory functions. This intrinsic nervous system of the heart consists of approximately 40,000 neurons called sensory neurites which relay information to the brain.
In studies by David Glanzman at the University of California, Los Angeles, he experimented with Aplysia, which are a kind of marine gastropod mollusk, exposing them to mild electric shocks. The memory of these shocks created new synapses in the brain. The researchers then transferred neurons from the mollusk into a petri dish and chemically triggered the memory of the shocks in them.
Next, they added a drug to the neurons, which wiped out the synapses formed during learning. When the neuroscientists examined the brain cells, molecular and chemical changes indicated that the engram, or memory trace, was preserved. These studies suggest that memories in all animals are stored inside of neurons – including the cardiac neurons in humans – and not the synapses, as was long believed the case in Aplysia.
Supporting these findings are studies from Buenos Aires and Texas, in which the researchers demonstrated that changes induced in cardiac activation rhythms persist long after the trigger that induced those changes is removed. Response to the same stimulus later on is much greater than the earlier response. The scientists concluded that the heart, like the nervous system, possesses the properties of memory and adaptation.
These studies and others like them show the intimate connection between the heart and the brain, both containing vast amounts of memories and emotions working as a feedback system complementing each other and constituting the better part of our mind.
I suggest that there are many benefits to be gained by a viewing the heart as the centre of the human personality, of one’s emotional connection to oneself and to others. It’s the compass that guides us through life, shaping our inner landscape and leading us toward spiritual growth and transformation. Small daily efforts to grapple with the sometimes tough reality of feelings might make it easier to accept a big shift when it comes.
Thomas R. Verny, MD, is a clinical psychiatrist, academic, award-winning author, public speaker, poet and podcaster. He is the author of eight books, including the global bestseller The Secret Life of the Unborn Child and 2021′s The Embodied Mind: Understanding the Mysteries of Cellular Memory, Consciousness and Our Bodies.
Report an error
Editorial code of conduct
© Copyright 2024 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
