This month’s news, buys and curiosities in the world of wellness.
The Royal Hotel in Picton, Ont., has launched a Sacred Tranquility Ritual at its spa.GraydonHerriott_Inc/Handout
Catch those Zs
American Express just launched its latest Global Travel Trends Report and found wellness to be one of the main themes for bookings this year. The majority of respondents, 57 per cent, said they plan to take an extended holiday this year that focuses on their physical, mental and spiritual health. Increasingly, wellness is focused on sleep and getting more of it. Swedish bed maker Hastens recently opened its first Sleep Spa Hotel in Coimbra, Portugal, which includes a consultation with a sleep expert who provides tips on sleeping positions. Zedwell hotel, in central London, offers soundproof rooms that are furnished without electronics so guests won’t be kept awake by screens or errant lights or beeps. And the Royal Hotel in Picton, Ont., has launched a Sacred Tranquility Ritual at its spa. The 60-minute body treatment is designed to address stress and improve quality of sleep through the application of moisturizing products via rhythmic brushing motions. The technique is meant to hydrate the skin and relax the body, priming body and mind for a good night’s rest.
Sacred Tranquility Ritual, $150 at the Royal Hotel (theroyalhotel.ca).
Fairmont’s Vancouver Airport hotel has launched a Fit on the Fly Suite.Handout
Home-away gym
For those anxious about keeping up with fitness or training regimes while on the road, Fairmont’s Vancouver Airport hotel has launched a Fit on the Fly Suite. The guest room comes equipped with a Peloton bike, Fitbench One (a compact strength-training kit that includes a bench, dumbbells, kettlebells and band) and yoga mat. Guests will also have workout apparel waiting for them at check in, be given the tools to create an in-room hydrotherapy session postworkout (essential oils to infuse a hot shower, ice for a plunge in a cold bath), have use of a sound therapy machine and find healthy in-room bites including fresh fruit and house-made snack bars.
Stays from $329 through fairmont.com.
Ember Sculpt and Glow Bar.Handout
Drainage system
I recently dealt with an early morning video call (7 a.m.) and a lengthy flight (14 hours) and both had me grateful for the Sculpt and Glow bar from Toronto-based brand Ember Wellness. The moisturizing bar, made of shea butter, grapeseed oil and other elements including chamomilia recutita flower, which is soothing to the skin, is shaped like a gua sha stone. After warming the bar on the back of your hand to soften it, you apply it via lymphatic drainage motions – gently running it across your jawline, from chin to temple, under the eyes from nose to temple. The movements help move lymphatic fluid around, which decreases puffiness, while the zero-waste bar, which slowly melts as it’s used, rejuvenates skin and leaves it with a gentle glow. “We like to call it the last step in skincare, the first step in makeup,” says company founder Amanda Schuler. “It’s also really great for changing weather and when you feel environmental stressors like winds. Plus, it’s really fun to use”
Ember Sculpt and Glow Bar, $29 through emberwellness.com.
Cloudsurfer shoes, $199.99 through on-running.com.Handout
Soft landing
Re-entering the world of moderately competitive physical activity (read: pickleball) got me thinking about footwear, more precisely the cushioning provided by my shoes. The constant nudging from my instructor to stay on my toes is made a lot easier with the bounce provided by On’s latest runner, the Cloudsurfer. Technically designed for running, the shoes were developed using technology that analyzes the stress of impact on the body and how different materials compensate for that motion. The result is a foam mid-sole created to soften impact. An added bonus is that the design eliminated structural elements typically used to build the midsole, which means the shoe is lighter and uses less material in its construction.
Cloudsurfer shoes, $199.99 through on-running.com.
A poll of parents last year by the University of Michigan found that 50 per cent of respondents said they’re giving their children, often picky eaters, supplements such as fish oil and probiotics to ensure kids are getting enough nutrients.PHILIPPE HUGUEN/AFP/Getty Images
Capsule collection
To complement their interest in health tech devices, whether it’s a Fitbit or next-level treadmill, Silicon Valley investors are investing significant amounts of money on the development of supplements. “Some venture capitalists who have made fortunes investing in software and hardware are putting tens of millions of dollars into companies that make probiotic pills, capsules filled with plant extracts and other nutritional supplements, as a potential new frontier,” David Ingram reported for NBC News. A poll of parents last year by the University of Michigan found that 50 per cent of respondents said they’re giving their children, often picky eaters, supplements such as fish oil and probiotics to ensure kids are getting enough nutrients. But the medical community and health regulators caution the use of these products as there is often little clinical evidence to back up health claims made by manufacturers.
Follow us on Twitter: @globeandmailOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
