Good morning! Wendy Cox here today.
Under the forest floor is a network of fine filaments, fungi which spread through the earth and connect up with tree roots. This is not in dispute among scientists.
But do trees have a form of communication, with the fungi serving as a go-between for information and resources and to promoting seeding?
Science writer Ivan Semeniuk writes that this notion is “among the most striking ecological concepts to emerge in a generation.”
The idea is linked to research by University of British Columbia ecologist Suzanne Simard, among others. The enchanting message at the core of the published scientific work has made its way to a Pulitzer Prize-winning novel, a TED Talk and even the TV series Ted Lasso.
But a paper published Monday in the journal Nature Ecology and Evolution argues that the romance may be ahead of the science. A trio of Canadian and U.S. scientists conclude in the paper that bias has led to an overinterpretation of results.
Dr. Simard’s work suggests mature forests are communal ecosystems that offer lessons on how forests should be protected. Her work replaced the idea of trees as competitors for sunlight, working against one another. In a pitch to donors to fund Dr. Simard’s Mother Tree project, UBC touted her work examining how an elder tree “helps forests recover from events like fire or logging, by transmitting information through below-ground root and fungal networks.”
Researchers and writers have colloquially dubbed the concept the “wood wide web.”
But the authors of the paper published Monday suggest popular culture is so far ahead of the data that what’s left is misinformation, not a body of knowledge used for guiding conservation.
“The science is scarce and it’s unsettled,” said Justine Karst, an associate professor at the University of Alberta who is first author on the review.
The review published Monday lays out evidence for bias in how the networks are portrayed as beneficial to trees.
Ivan writes that in their analysis, the team looked at 26 studies published over more than two decades. They examined each from the perspective of three claims that have been made about fungal networks and trees – that they are widespread; that they increase seedling performance; and that they are used by mature trees to send resources and defence signals preferentially to their offspring.
On the first two points, the researchers found that data are insufficient or too varied to draw firm conclusions. As to the final point, they say, there is simply no published evidence.
But the review is also being read by some as an attack on Dr. Simard’s work and growing fame, which includes a film deal for her memoir, Finding the Mother Tree.
“Given the effort that went into discrediting Dr. Simard’s work, I really do have to question the motivation and utility of such an approach,” Robert Kozak, who is dean of forestry at the University of British Columbia, wrote in a letter to The Globe and Mail.
He added that Dr. Simard has not only captured hearts and minds with her writing but has championed a broader view of forest ecosystems at a time when those ecosystems are facing severe and urgent threats.
“Traditional, reductionist approaches of scientific inquiry may no longer suffice in understanding complex forest ecosystems,” he wrote.
Follow Wendy Cox on Twitter: @wcoxglobeOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
