The first human patient received an implant from Elon Musk's computer-brain interface company Neuralink over the weekend, the billionaire says.
In a post Monday on X, the platform formerly known as Twitter, Musk said that the patient received the implant the day prior and was "recovering well." He added that "initial results show promising neuron spike detection."
Spikes are activity by neurons, which the National Institutes of Health describe as cells that use electrical and chemical signals to send information around the brain and to the body.
The billionaire, who owns X and co-founded Neuralink, did not provide additional details about the patient.
Neuralink is one of many groups working on linking the nervous system to computers, efforts aimed at helping treat brain disorders, overcoming brain injuries and other applications. There are more than 40 brain computer interface trials underway in the U.S., according to clinicaltrials.gov.
When Neuralink announced in September that it would begin recruiting people, the company said it was searching for individuals with quadriplegia due to cervical spinal cord injury or amyotrophic lateral sclerosis, commonly known as ALS or Lou Gehrig's disease.
The first human received an implant from <a href="https://twitter.com/neuralink?ref_src=twsrc%5Etfw">@Neuralink</a> yesterday and is recovering well.<br><br>Initial results show promising neuron spike detection.
Neuralink reposted Musk's Monday post on X, but did not publish any additional statements acknowledging the human implant. The company did not immediately respond to requests for comment from The Associated Press or Reuters on Tuesday.
Neuralink's device is about the size of a large coin and is designed to be implanted in the skull, with ultra-thin wires going directly into the brain. In its September announcement, Neuralink said the wires would be surgically placed in a region of the brain that controls movement intention.
The initial goal of the so-called brain computer interface is to give people the ability to control a computer cursor or keyboard using their thoughts alone.
In a separate Monday post on X, Musk said that the first Neuralink product is called "Telepathy" — which, he said, will enable users to control their phones or computers "just by thinking." He said initial users would be those who have lost use of their limbs.
The startup's PRIME Study is a trial for its wireless brain-computer interface to evaluate the safety of the implant and surgical robot.
It's unclear how well this device or similar interfaces will ultimately work or how safe they might be. Clinical trials are designed to collect data on safety and effectiveness.

Earlier this month, a Reuters investigation found that Neuralink was fined for violating U.S. Department of Transportation (DOT) rules regarding the movement of hazardous materials. During inspections of the company's facilities in Texas and California in February 2023, DOT investigators found the company had failed to register itself as a transporter of hazardous material.
They also found improper packaging of hazardous waste, including the flammable liquid Xylene. Xylene can cause headaches, dizziness, confusion, loss of muscle co-ordination and even death, according to the U.S. Centers for Disease Control and Prevention.
DOT fined the company a total of $2,480, an amount lower than what was initially assessed because the company agreed to fix the problems, the records show.
The records do not say why Neuralink would need to transport hazardous materials or whether any harm resulted from the violations.
