On a farm in St. Peters Bay, P.E.I., a black four-wheeled rover with two extended arms trundles through a row of thigh-high green leaves, its giant tires kicking up the red dirt of a potato field. It looks as though it belongs more at home on a dusty, red Martian landscape than on a farm.
"Actually, there were a few people who stopped on the road to see what was going on," said Aitazaz Farooque, the interim associate dean of the University of Prince Edward Island's (UPEI) school of climate change and adaptation.
Meet the AgriRobot, a robot that has been trained using artificial intelligence to identify disease in potato plants.
Farooque leads a team of researchers at UPEI (in partnership with the governments of P.E.I. and New Brunswick) who are using AI in new and innovative ways. The AgriRobot was the brainchild of Charan Preet Singh, who is a master's student in the university's sustainable design engineering department.
"It will generate a map with the location information so that even if somebody has to go in, they don't have to be trained ... they can load that map on their cellphone," Farooque said. "It will direct you where those infected plants are and get those out."
As the climate changes, farmers are facing more challenges than ever before. From floods, droughts and disease to warmer temperatures and shifts within the growing and harvesting seasons, the agriculture business is rapidly changing, which means farmers — and technology — need to constantly keep up.
But there is an irony: While AI is helping in climate adaptation and mitigation, it has its own emissions problem. And it is one that will only grow as AI is used for more and more applications.
"AI is being used in all sorts of ways to address climate action," said Priya Donti, co-founder and chair of Climate Change AI, a global non-profit organization that examines the use of AI in the climate sphere.
"From helping us better forecast solar and wind on the power grid to help us better integrate those into power grids ... to helping us map things like deforestation and emissions using global satellite imagery in order to understand where deforestation is occurring or emissions are occurring in real time."
AI runs on computers — a lot of them — that are hosted in data centres around the world. As the AI models run, they need electricity. If that electricity comes from a grid that uses fossil fuels, it is contributing to emissions.
At the same time, the computers in those data centres generate a lot of heat and need to be cooled — often requiring even more electricity.
"Running AI is running any other computer program. You have an input, you want an output," said Yacine Jernite, a researcher in New York who works for Hugging Face, a company that hosts open-source platforms where AI models are shared.
"It's going to do lots and lots of operations. And doing lots of operations for one answer means that there's a lot of energy and electricity consumed by the computer running those operations."
The problem is, nobody really knows how much AI accounts for emissions in those data centres.
"We really have to be on the lookout for the growth in AI emissions footprint," Donti, based in Cambridge, Mass., said.
"And fundamentally, one thing that is challenging and getting ahold of is that there isn't enough transparency among data centre providers, among machine learning entities that are actually creating machine learning algorithms in terms of actually monitoring and measuring those greenhouse gas emissions."
As we face an ongoing climate crisis, scientists are attempting to come up with ways to help us deal with the consequences.
In the Global South, locust outbreaks are increasing, threatening food security. A new tool called Kuzi is helping farmers by providing real-time data using satellites, soil moisture, surface temperature, humidity and more to predict potential outbreaks. It can then send a notification to farmers on their cellphones.
And as wildfire risk grows, engineers and scientists are coming up with new tools to sense and even predict when they start.
Dryad Networks, a company based in Germany, has developed solar-powered sensors that can sniff out a fire even before a flame breaks out.
"Behind [the] membrane ... is a gas sensor that is sensitive to hydrogen, carbon monoxide and volatile organic compounds," said company CEO Carsten Brinkschulte. "So it actually is like an electronic nose that can actually smell a fire. And here's where AI comes into the play: We are running AI in the sensor, to actually make it recognize pre-trained machine learning models that have been trained for the smell of fire."
The company has already deployed 20,000 around the world, with a pilot project in part of California's forests. Brinkschulte said Dryad is also beginning a pilot project with an unnamed organization.
AI has tremendous potential, experts say, but first there needs to be a better idea of how much it is contributing to emissions — and transitioning to renewables.
"We both need to green the grid, and we need to make serious choices about both how we make AI models more efficient for the places where we'll use them," Donti, of Climate Change AI, said.
"But also, like we have to do for every sector, re-evaluate which uses are worth the electricity that's coming in."
And this extends to personal use of AI, because not all AI usage is the same. Showing it two pictures, one of a dog and one of a cat, and asking it to pick out the cat uses a lot less energy than asking it to create or calculate something.
While we may have fun creating filters for ourselves or asking questions of generative AI like ChatGPT, it comes with a cost in terms of emissions. In fact, one study suggests that every time AI generates an image, it's using enough energy to charge a cellphone.
"We definitely shouldn't kind of view AI as a cost-less thing," Donti said. "I think it's very easy to view with this abstract thing on your computer that doesn't have any impact, but it does."
