For nine years, Alaska health officials have been aware of an unusual virus causing rare, relatively mild illnesses in the Fairbanks area.
But a recent case in another part of the state — this one resulting in a man's death — has brought new attention to the Alaskapox virus.
Here's some background on the virus.
Alaskapox belongs to a family of brick-shaped viruses that can infect animals and humans. These bugs, known as orthopoxviruses, tend to cause lesions, or pox, on the skin. Each has its own characteristics, and some are considered more dangerous than others.
Smallpox is perhaps the most famous of the lot, but other family members include camelpox, cowpox, horsepox and mpox — formerly known as monkeypox.
Alaskapox was discovered in 2015 in a woman who lived near Fairbanks, Alaska. It mainly has been found in small mammals, including red-backed voles and shrews. But pets, such as dogs and cats, may also carry the virus, health officials say.
Seven people, all in Alaska, have been infected with it in the last nine years.
People with Alaskapox have developed one or more bumps or pustules on the skin, as well as joint or muscle pain and swollen lymph nodes.
Nearly all patients had mild illnesses that resolved on their own after a few weeks. But people with weakened immune systems can be in danger for more severe illness.
Officials believe Alaskapox spreads through contact with infected animals.
There has been no documented case of it spreading from one person to another. But other viruses in the same family can spread when one person comes in contact with another person's lesions, so Alaska health officials are advising anyone with an Alaskapox lesion to cover it with a bandage.
Alaska health officials are aware of seven people infected with Alaskapox since the virus was discovered, but the latest case represents the first time someone is known to have died from it.
The elderly man, who lived in the Kenai Peninsula, was being treated for cancer and had a suppressed immune system because of the drugs. In September, he noticed a red sore under his right armpit and went to see doctors over the next two months because of fatigue and burning pain. He was hospitalized in November and died last month, according to a bulletin last week from Alaska public health officials.
The man lived in a remote forested area and did not travel. He had been repeatedly scratched by a stray cat that hunted small animals, and one of the scratches was in the area of the man's armpit, officials said.
Alaskapox is a rare illness that in most cases causes a relatively mild symptoms, health officials believe.
That said, wildlife can carry infections risks. Health officials say the best ways to keep pets and family members safe is to keep a safe distance and wash your hands after being outdoors. Also, not try to keep wildlife as pets.
The Associated Press health and science department receives support from the Howard Hughes Medical Institute's Science and Educational Media Group. The AP is solely responsible for all content.
