Alberta's oilsands operations produce far more potentially harmful air pollutants than are officially reported, with the daily output on par with those from gridlocked megacities like Los Angeles, new research suggests.
The study, published today in the academic journal Science, measured concentrations of organic carbon emissions in the air by flying overhead and taking samples. Those numbers were compared to estimated amounts, prepared using ground-based data, reported by oilsands operations. 
The researchers from Environment and Climate Change Canada (ECCC) and Yale University found levels that were between 20 and 64 times higher than those reported by industry, depending on the oilsands facility.
The chemicals included volatile organic compounds, which are considered dangerous to human health and found on the warning labels of products like nail polish and paint thinners.
John Liggio, a co-author of the study and an ECCC research scientist, said the total output of these chemicals is roughly on par with what's produced from all other human sources in the country, ranging from transportation to manufacturing.
"When we measured the organic carbon emissions from the oilsands — the total organic carbon — those emissions were substantially higher than what industry is reporting," Liggio said in an interview.
The emissions levels reported by industry to the federal and Alberta governments are typically calculated using what's called a "bottom-up" approach, based on estimates of the amount of emissions produced for specific activities in the oilsands, said the study.
Research using satellite imagery and measurements from aircraft is known as a "top-down" approach.
In this case, the researchers drew the samples from 17 facilities during 30 flights in 2018.
The findings build on previous research that has shown other types of pollutants, including greenhouse gases such as carbon dioxide and methane, are also higher than the reported totals.
"Work over the last 15 years or so has continually shown that there's more going into the air from the oilsands than is being officially recorded," said Jeffrey Brook, air quality expert and associate professor at the University of Toronto's Dalla Lana School of Public Health.
Brook, who has also conducted research on oilsands emissions, said the latest study shows "that there's a whole class of air pollutants that are being released in large quantities that are largely, if not completely, being excluded from official reporting."
Liggio said recording pollutants in this way would be far too costly to do regularly. However, he said the study can help industry and government better track what is being pumped into the air.
"You can't know what you're missing and how important what you're missing is until you go out and measure it, and that's the point of this paper," he said.
The gap between industry estimates and actual concentrations found by the researchers has caught the attention of Pathways Alliance, which represents major oilsands producers.
The study has "identified a difference between ground measurements and those collected in an aircraft that warrant further review," spokesperson Mark Cameron said in a statement.
Industry "measures emissions using standards set by Environment and Climate Change Canada and we look forward to working together to explore opportunities to further enhance our measurement practices," he added.
Environment and Climate Change Canada the findings could "lead to improvements on how emissions are tracked and mitigation opportunities to improve air quality downwind of the oilsands region."
Ryan Fournier, a spokesperson for Alberta Environment Minister Rebecca Schulz, didn't directly address the findings of the study, but said on Friday that the province is focused on reducing emissions.
"We stand by our province's effective regulatory and monitoring approach, while recognizing that we need to keep learning and evolving," Fournier said in a statement.
The study focused on pollutant levels rather than potential impacts on human health.
But the pollutants can eventually transform into tiny particles like the ones produced in wildfires, which doctors warn can be harmful to human health. 
"The tiny particles are something we track a lot as being a health concern," said Brook.
That particulate matter, known as PM2.5, measures 2.5 microns or less in diameter — roughly 30 times smaller than the diameter of a human hair.
Such particles can have long-term consequences on human health, said Dr. Joe Vipond, an emergency room physician in Calgary and past president of the Canadian Association of Physicians for the Environment.
"It's pretty mind-blowing, the amount of pollutants that are being thrown out into the air by these facilities," he said.
"I think it's really important to recognize that we have this monitoring of industrial facilities for a reason. They exist so that we can understand the impact of the industrial facilities on the landscape and on people. And unless we have the actual truth in what is being emitted it's very hard to put that into context."
