After a winter that smashed heat records, researchers around the world are taking a close look at how human disturbances and the rapidly changing climate are affecting the world's freshwater supply.
"We're reducing both water quantity and water quality," says Katrina Moser, an associate professor from Western University's department of geography and environment. "Some places are having a bigger impact on quality. Some places, we're having a bigger impact on quantity. But that double whammy is going to really affect water availability to us moving into the future." 
While our planet is covered in water, 97 per cent of it is salty, with only three per cent as fresh water found in glaciers, rivers, lakes, wetlands and underground aquifers. It is vital to support our environment, our food and our health. 
Canada is home to 20 per cent of the world's fresh water. But less than half of that is accessible, and an even smaller fraction is available to the bulk of Canadians living near the southern border.
"How fortunate we are in Canada to have so much fresh water. And I think we often take that for granted," said Moser.
"And so with that incredible fortune [and] privilege, also comes the responsibility to protect that water." 
A recent study out of Finland analyzing freshwater resources around the globe found that humans have been pushing freshwater systems far beyond the stable conditions they need to function normally.
"We really should start to see the global water cycle for what it is. It's a global, crucial aspect of the Earth system that we all depend on," said Miina Porkka, an associate professor from the University of Eastern Finland, who led the study. "All life on Earth depends on that. And so it is our shared responsibility,"
The water cycle is the process by which water evaporates off of land and ocean, is stored in the atmosphere and comes down to Earth as precipitation. It then filters through lakes, rivers, or groundwater systems, and then eventually is evaporated up into the atmosphere again.
But, Porkka said, humans have been altering it with dams, large scale irrigation systems, deforestation and the removal of wetlands, so the conditions that are required for the ecosystem to function normally are no longer being met.
"We know that ecosystems have adapted to specific variability."
"You may start having serious ecological impacts, serious impacts on the cycling of water itself, and that could then turn into serious ecological impacts elsewhere, not just in that current region."
And of course, there's the effect of climate change.
After a record-breaking warm winter, most of Canada experienced a deficit of snow, according to David Phillips, senior climatologist at Environment and Climate Change Canada. 
"Whatever [snow] people got didn't stay because it was so warm. From a water resource standpoint, you want it to stay, and instead it melted away," said Phillips.
Snow acts as a reservoir, slowly releasing water through the spring and early summer. This melt provides water for more than one billion people worldwide. But a warmer climate is changing how that process works.
"The snow is warmer, the temperature at which it's falling is warmer, and then you have constant air temperatures that are warmer," said Christina Aragon, a PhD student at Oregon State University. "Snowpacks aren't functioning as natural reservoirs to the degree that they were in our past." 
In a recent study, Aragon and her colleagues found a 22 per cent decrease in the amount of water being stored in snowpacks in the mountains of the United States over the past 40 years.
"As a water researcher, I think it is pretty discouraging, but highly motivating for taking action on climate change," said Aragon. 
Less water downstream, combined with warmer temperatures, can lead to drought, wildfires and water quality issues with the water that remains.
"When we remove ice cover, we give more time for water to evaporate," said Katrina Moser from Western University. "We can see lake levels decrease and salinity increase. And if you change salinity even a tiny bit, that can have profound impacts on the organisms that are living in those lakes." 
But the effects of climate change vary from place to place, she says, even within Canada. While the Prairies and west coast are experiencing less precipitation, precipitation in Ontario is expected to increase, which could lead to flooding, increased erosion, and nutrient runoff. This, in turn, could lead to harmful algae blooms developing, which can choke out life in a waterway.
While most of the world's fresh water is locked up in glaciers, the largest quantity of available fresh water can be found buried below the surface.
"Groundwater is everywhere under your feet on the landscape. At some depth, if you started digging, you would reach groundwater everywhere on Earth," said Scott Jasechko, associate professor at the University of California, Santa Barbara's Bren School of Environmental Science and Management.
Groundwater is a crucial resource for our planet; 10 million Canadians rely on groundwater for drinking water. It also supplies nearly half of the water used for irrigation projects around the world.
But this high demand makes groundwater the world's most extracted raw material; 70 per cent of global groundwater withdrawals are used for agriculture, whether that be for growing food, industrial crops, or growing livestock. 
For a recent study, Jasechko and colleagues looked at groundwater levels in almost 1,700 aquifers in more than 40 countries, and analyzed how the water levels were changing over time. They found that — in most of the aquifers — groundwater levels were declining faster than the water cycle could replenish them.
And while the researchers didn't see significant declines in Canadian groundwater, Jasechko said Canadians still aren't off the hook.
"Demand for that groundwater can be driven by international markets," he said. "Canada imports about $5 billion of food from California alone every year. And that demand for food leads to groundwater pumping in California, and we're seeing some rapid rates of groundwater level decline in California."
However, several of the aquifers weren't declining, and in fact had shown signs of recovery. 
"We did find some rare cases where groundwater levels were declining in the 1980s and '90s and have recovered in the 21st century. These cases are rare, but I think they provide illustrative examples of how we can make things better."
These examples include policy changes, redirecting of water, and infrastructure projects called leaky lakes, which are lakes purposefully built to collect water to feed aquifers.
Ultimately, Jasechko said he wants people at both the governmental level and individual level to be more conscientious about groundwater usage.
"The big lesson that we can take away from this is that groundwater depletion is not an inevitability," he said. "Humans have agency, and there are interventions we can put in place to turn things around and fix this problem."
