The next "giant leap" for humans may be a trip to Mars, but having enough oxygen-carrying red blood cells for the journey might present a challenge, new research suggests.
Even space tourists lining up for short trips might have to stay home if they are at risk for anemia, or red blood cell deficiency, researchers said.
Astronauts are known to experience "space anemia" but until now it was thought to be temporary. One NASA study called it "a 15-day ailment."
Doctors attributed it to destruction of red blood cells, or hemolysis, resulting from fluid shifts as astronauts' bodies accommodated to weightlessness and again as they re-accommodated to gravity.
In fact, anemia is "a primary effect of going to space," said Dr. Guy Trudel of the University of Ottawa, who led a study of 14 astronauts funded by the Canadian Space Agency. "As long as you are in space, you are destroying more blood cells" than you are making."
Normally, the body destroys and replaces nearly two million red blood cells per second. Trudel's team found astronauts' bodies destroyed three million red blood cells per second during their six-month missions.
"We thought we knew about space anemia, and we did not," Trudel said.
The astronauts generated extra red cells to compensate for the destroyed ones. But, Trudel asked, how long can the body constantly produce 50 per cent more red cells? A round-trip mission to Mars would take about two years, NASA estimated.
"If you are on your way to Mars and … you can't keep up" with the need to produce all those extra red blood cells, "you could be in serious trouble," Trudel said.
Having fewer red blood cells in space is not a problem when your body is weightless, he added. But after landing on Earth, and potentially on other planets, anemia could affect astronauts' energy, endurance and strength.
A year after returning to Earth, the astronauts' red blood cells had not completely returned to pre-flight levels, his team reported on Friday in Nature Medicine.
Trudel also studies the effects of immobility on patients who are bedridden for weeks or months.
The new findings mimic what he sees in his patients, he said, which suggests that what happens in space may also be happening in immobile patients.
"A solution to one could also apply to the other," he said.
Sulekha Anand, who researches human physiology at San Jose State University and was not involved in the study, agreed.
"The findings have implications for understanding the physiological consequences of space flight and anemia in patients on the ground," she said.
Trudel's team is studying ways to solve the problem, he said.
