After helping to discover the world's first deposit of natural hydrogen in West Africa, which kick-started a search for the buried gas around the world, Denis Brière hopes his next breakthrough will be in Canada.
Brière is a petrophysicist and vice-president of Calgary-based Chapman Hydrogen and Petroleum Engineering, which plans to begin testing and drilling in northern Ontario this summer in the hopes of finding enough hydrogen underground to produce and market the gas.
For the longest time, no one was even looking for hydrogen — they didn't think natural deposits existed because the element was too small, and there wasn't much demand for the gas, anyway.
That's changed considerably. Hydrogen is now seen by many experts as an essential fuel to help decarbonize the global economy, because it does not produce carbon dioxide when used as a fuel or in industrial processes.
A gold rush, of sorts, is now underway in some parts of the world, including Spain, Germany, Australia and the United States.
WATCH | The delicate nature of producing hydrogen:
Montreal-based Hydroma made the initial discovery of hydrogen in Mali in 1987, when it was drilling for water. 
At first, the 100-metre well was considered a bust because no liquid was found. But a day later, interest was piqued after a driller inadvertently set fire to the well by lighting a cigarette. It took a month to put the flames out.
Still, the well was largely forgotten until a few decades later. Brière became involved in 2012 to help identify what, exactly, was inside it. Laboratory testing showed the deposit was 98 per cent pure hydrogen. 
In 2014, production began at the well in Bourakébougou, Mali, and it remains the world's only developed natural hydrogen site.
But it's not expected to be alone for long — a large discovery in France, in particular, could lead to more production in the years to come. Last month, President Emmanuel Macron promised "massive investments" to kick-start the industry.
"It's beginning to take off just about everywhere in the world," said Brière. "Of course, we don't want to miss out here because the rocks that exist in Mali are the same kind of rocks that we have in our Canadian Shield."
Brière and his team will collect water, gas and rock samples in an area near Timmins and Sudbury in northern Ontario. The next step would be to drill wells to see what's underground.
Hydrogen is already used in many industries, such as at refineries and fertilizer facilities. In Canada, hydrogen fuel cells are being tested to power locomotive trains, transit buses and semi-trucks.
Hydrogen can be made using natural gas, which is referred to as grey hydrogen. Green hydrogen is produced using renewable energy and produces lower emissions, but is more expensive.
Natural hydrogen is also called white hydrogen. Scientists don't fully understand how it accumulates, where it comes from underground or whether it can seep to the surface. But it could be the most cost-effective and environmentally friendly source of the gas.
However, finding the deposits is a challenge, especially in large enough quantities to be profitable.
The facility in Mali produces about five tonnes per year. The discovery in France is estimated to contain 250 million tonnes in total. Around the world, about 100,000 megatonnes of hydrogen is accessible, according to the U.S. Geological Survey, which would represent hundreds of years of supply.
Since November 2022, the Geological Survey of Canada has been building a database of potential deposits. Mapping will take several years, but the process has already uncovered potential sites in several provinces.
"Canada has a lot of potential because of the vastness, because of the type of rocks," said Omid Ardakani, a research scientist with the Geological Survey of Canada. "More than 50 per cent of Canada is covered with the potential source rocks." 
The exploration is exciting, but Ardakani also points out how much work and time would be needed to commercialize natural hydrogen — including further scientific research and technological innovation, as well as government regulations and policy.
The Geological Survey of Canada is also exploring the potential for underground hydrogen storage in salt deposits and caverns in different parts of the country. Helium mining areas in Saskatchewan and Alberta could be suitable, as well as seismic zones in British Columbia. 
In the meantime, Brière is anxious for spring to come to northern Ontario and for the ground to thaw, so he can get boots on the ground to begin the fieldwork.
"This hydrogen adventure is kind of like the oil patch was in the early 1900s," he said. "Many people are just rushing to discover and find and explore and see where it is and how much."
