When Augustin Lignier built a photo booth for rats, he was really trying to point the lens at humanity.
The French artist trained two pet store rodents to take selfies in exchange for sweet treats. But over time, he says, they started doing it purely for the pleasure. 
He says it's not unlike the way people engage with social media — at first for the likes, but eventually just to trigger a flood of feel-good chemicals in our brains. 
"It's to reflect our behaviour, how we behave online," the French artist told As It Happens host Nil Köksal. "How we take images and why we take images, and why we interact with different devices, like phones, mainly, and apps."
For his installlation Selfie Rats, Lignier acquired two male rats from a pet store, which he named Augustin and Arthur after himself and his brother.
Rather than subjects, he says he saw the critters as "collaborators."
"For me, they're really like performers, you know? They perform for the camera," he said. "They look cute."
The installation is from 2021, but has been the focus of renewed attention after being featured in the New York Times this week. 
He built his own version of a Skinner box, a device designed by behavioural scientist B.F. Skinner to conduct learning experiments on rats. 
In the original Skinner box experiments, rats would push a lever to dispense food pellets. In Lignier's box, when Arthur and Augustin pushed the lever, a camera would snap their picture and display it on a screen in front of them. 
At first, he says, pushing the lever also dispensed a piece of sugar, rewarding selfies with sweets. 
"Then they start to associate, like, an action to pleasure," Lignier said. "And they start to play more and more with it."
After the rats were trained to push the level for sugar, Lignier changed the experiment's parameters. Sometimes taking a picture would yield a piece of sugar, and sometimes would not.
Nevertheless, the rats kept on jamming the button, taking dozens of selfies. After awhile, he says they largely stopped bothering to eat the sugar, even when it came out. 
"Every time they push the button, they have pleasure inside their brain," Lignier said. "That's why they keep going."
Lignier says the installation draws a connection between how the rats use the photo box and how humans use social media. At first, he says, humans are incentivized by measurable rewards — namely likes or other engagements on posts.
But social media can be fickle, and those rewards are intermittent at best. Many behavioural experts and researchers have said that what really keeps people scrolling and posting is dopamine. 
Dopamine is a chemical produced in the brain when we do something pleasurable, like eating, exercising and having sex. It motivates us to continue that pleasurable behaviour, which is why it's also connected with addiction. 
In an interview with the Guardian, addictions expert Anna Lembke, author of Dopamine Nation, called the smartphone a "modern-day hypodermic needle."
But while Lignier says Selfie Rats is meant to make us think about what drives our behaviours online, it's not necessarily a scathing critique of internet culture.
"Big tech companies design our behaviour," he said. "But we can still have fun and enjoy it."
Arthur and Augustin produced dozens upon dozens of selfies, trying out different angles like real social media pros. But Lignier says they didn't seem to get any fulfilment from the images themselves.
"I try to show them the images on the screen, so directly after they took the picture, they can see their own selfie," he said. "But they don't recognize themselves, you know."
When his beloved collaborators were finished with their modelling job, he says he sent them to his mother's house in southern France to live out the rest of their short lives in peace and comfort.
They have since died, he says, and are buried in his mother's garden, side-by-side.
