Quebec has lifted the veil of secrecy around the province's biggest water users, revealing that billions of litres of water are withdrawn yearly by the mining and metal industry, along with pulp and paper manufacturing.
The data dump, which includes records going back a decade, also lists golf clubs, ski hills, water bottling plants and food processors among the companies that are withdrawing tens of millions — sometimes hundreds of millions — of litres in a year.
The records don't specify the quality or amount of water withdrawn by each organization that's returned to the environment after use.
Although Quebec is abundant in freshwater, holding three per cent of the world's renewable supply, regions in the south that rely on groundwater for agriculture and drinking water are often more vulnerable to shortages.
Calls for more transparency have mounted in recent years after towns in the south of the province struggled with water shortages and, in some cases, were even forced to restrict water usage.
"This information is very useful, it's essential," said Sarah Dorner, a civil engineering professor at Polytechnique Montréal.
Dorner said the data can help municipalities get a better understanding of what activities might impact water availability or water quality in their region, and factor that into planning around future risks.
Overall, in terms of total withdrawals reported in Quebec, the City of Montreal was the biggest water user in 2022, the most recent year available in the dataset. The city of more than two million people reported withdrawing a whopping 559.2 billion litres of water for various services, including its aqueduct network, botanical gardens and recreational operations.
When it comes to commercial and industrial water use, an analysis by CBC News found that mining and metals giant Rio Tinto comes out on top.
When water withdrawals by Rio Tinto Iron and Titanium are combined with water withdrawals by Rio Tinto Alcan, the company reported using a total of 72.5 billion litres of water across all of its operations in the province in 2022.
That much water would fill 29,000 Olympic swimming pools or 60 billion Stanley cups (the water bottle, not the trophy). 
The province's Ministry of the Environment released the data as part of its update to water regulations, following through on a campaign promise of the Coalition Avenir Québec government.
The changes came into effect in January, which means water withdrawals are now published for organizations that use at least 75,000 litres of water at least one day per year. That cap will lower to 50,000 litres a day in 2026.
Quebec is the third province to make water withdrawals public, joining Ontario and Prince Edward Island. Some other provinces, such as Alberta, publish water use by sector but don't break it down by individual organizations.
"We need every province to do the same thing, because Canada needs to find ways to regulate our water," said Soula Chronopoulos, president of Montreal-based non-profit Aqua Action.
Chronopoulos, who advocates for the protection of freshwater across Canada, said transparency is essential.
"If I'm blunt, the climate crisis is a water crisis, and water constraints are going to impact the global, national and regional economies," she said. "Our future economy is a water-constrained economy. That's what we're living through, and I think we need to face that."
Quebec has also increased water royalties and created a Blue Fund that will use that money to finance projects, including flood prevention, ecosystem conservation and municipal water management.
Companies that use water but return it to the environment, such as pulp and paper and mining, will see their rates increase from $2.50 per million litres of water to $35 per million litres.
Companies that incorporate water into a final product, such as the cement or food industry, will go from paying $70 per million litres of water to $150 per million litres, while companies that produce bottled water will have to pay the most: $500 per million litres.
The province earmarked a total of $500 million over five years for the Blue Fund in its last budget, part of which it expects to come from royalties. The fees apply to water bottling companies, mining, quarrying, oil and gas extraction, and most manufacturing activities.
In an email response to CBC News, Rio Tinto said it already independently publishes its water usage data online and that its water usage reflects the magnitude of its operations in Quebec.
Jean-François Samray, president of the Quebec Forest Industry Council, said that more than 90 per cent of the water used by his industry is treated and returned to the environment.
Samray, whose council represents lumber, pulp, paper and cardboard companies in the province, said the industry has reduced its water consumption by two-thirds since 1981.
"The thing is that there's no more low-hanging fruits. We have already reduced what we could. We are recycling the water several times," he said.
While pulp and paper manufacturers could reduce water use by replacing water-based cooling methods with the type of cooling used in a fridge, Samray said to do that, they would need to increase their electricity consumption.
"In order to get more electricity, we need a government decree saying to Hydro-Québec that you need to provide new capacity," he said.
The hike in water royalties is an added financial pressure compared with Ontario, he said, where the pulp, paper and cardboard industry is exempt.
While the mining, steel, and pulp and paper industries use a lot of water overall, typically much of that water is returned to the original source.
"The main concern is withdrawals where the water is then incorporated into a product of some sort," Polytechnique Montréal's Dorner said. "It would be nice to know how much is being returned to the environment and in what quality."
The water withdrawal volumes are self-reported by organizations. In some cases, water use could be based on estimates rather than actual measurements. In fact, Quebec legislation allows for a 25 per cent margin of error in monthly volumes reported.
Dorner, who specializes in water protection and water quality, said having the data is a good thing, but added that "it also might be interesting to make sure that the data quality is sufficient."
Rébecca Pétrin, executive director of environmental group Eau Secours, one of the groups that fought for years to get withdrawal data published, said it's a "great victory" to see the numbers released.
"It's [now] much easier to say, 'OK, we will have a dry summer, so we need to reduce the consumption — who can easily cut down their use?'"
It's a good first step, Pétrin said, but she would also like to see caps on maximum volumes of water in cases where watersheds could be affected.
"Some mining activities are up in the north, and there's a lot of water there ... but there's mills in the south of Quebec — areas with agriculture, cities and municipalities that realized they are running out of water during the summer," she said.
While much of Canada has been sheltered from water issues compared with other parts of the world dealing with extreme drought and shortages, freshwater advocate Chronopoulos said it's time the country started thinking more about its water use.
"We're blessed to have this much water, but we can't take it for granted," she said.
