All of A&W's pork now comes from pigs that aren't confined to crates, while Tim Hortons has pushed back its deadline for serving cage-free eggs, according to a new report scoring Canadian food companies on their commitments to animal welfare.
The third annual Canada Animal Welfare Scorecard from the group Mercy for Animals, released Wednesday, looks at major food companies' pledges to address animal welfare issues, the progress they've made, and whether they're transparent about that progress. The group, whose goal is to end industrial farming, scored the companies based on publicly available information, but the group says it also works with companies by providing specific recommendations for them.
In particular, the report focuses on:
"We know Canadian consumers want to see these changes," said Sayara Thurston, spokesperson for the group, citing public surveys. "We want to help these companies make progress on this."
The report looked at restaurants, supermarkets, food-service providers and manufacturers.
Ikea, which has cafes in its stores, scored the highest among restaurants, with 100 per cent cage-free eggs, 100 per cent crate-free pork and a score of 85 per cent on the welfare of chicken raised for meat. Chipotle and A&W Canada also scored highly, with the latter being recognized for achieving 100 per cent crate-free pork.
Meanwhile, Tim Hortons was criticized for pushing back its deadline to have only cage-free eggs — from 2025 to 2030 — "without any transparency on its progress to date." 
In response to CBC News's request for clarification, the chain's parent company, Restaurant Brands International said the new target "is the practical timing to match up the volume of eggs we use and the availability of cage free eggs supply in Canada.
"We remain committed to working with our suppliers to increase the supply," it said in an email. 
The company did score higher than 13 other companies, including McDonald's, Subway and Domino's Pizza. Foodtastic, the parent company of Milestones, and the Pita Pit, received a score of zero for failing to publish any animal welfare policies even though some of its brands have committed to them.
Whole Foods scored the highest among grocery retailers, offering 100 per cent cage-free eggs, 100 per cent crate-free pork and earning a 60 per cent score on the welfare of chickens raised for meat. It was followed by Metro and Longo's. Sobeys and Loblaws were in the middle of the pack, while Walmart, Calgary Co-op and Federated Co-operatives had the lowest scores.
Campbell's was the highest scoring among seven manufacturers, with 100 per cent crate-free pork, 50 per cent cage-free eggs, and a score of 45 for the welfare of chickens raised for meat. Kraft-Heinz had the lowest score, but is already transitioning to cage-free eggs and crate-free pork. Maple Leaf Foods was not scored in the report.
Thurston said many of these companies have a lot of purchasing power. "They have the power to change practices," she said. "They've made commitments, but they're not pushing hard enough for these commitments to be fulfilled."
Overall, she says, there's a lot more transparency from companies than when the group produced its first scorecard in 2021. And a number of companies have made good progress on their commitments.
"We can see that when a company really decides to act on this, it's very feasible," she said.
Angela Griffiths, vice-president of environment animal welfare and food safety for A&W Food Services Canada, says the company first made the commitment to source its pork only from farms that don't crate their sows five years ago. She added that the company's commitments and timelines are made in partnership with suppliers to ensure they're feasible.
As part of her job, she says, she visits farms, particularly after big transitions. She recalled meeting the pigs at one farm after it went crate free.
"They immediately come running over and start nibbling on your boots and leaning on you for scratches," she said. "It's a pretty good feeling because you know the animals that we rely on for our protein source deserve to have a good life."
The company committed to cage-free eggs in 2016, and offered a $100,000 research grant to Farm & Food Care Canada to develop new housing options for egg-laying hens. 
Griffiths says the company has transitioned to larger, enriched cages, which include things like nesting areas, perches and scratch mats, and are now in the process of transitioning to cage-free and free-run systems. 
However, she cautions that none of these transitions are easy.
"It can cost millions of dollars… and the farmer has to be able to have a market for that new product."
Her advice to other companies is to talk to their suppliers and plan it out over time.
"They're doing the best job they can and change is hard, so we need to help them by making-long term commitments," she said. 
Tina Widowski is a professor of animal biosciences at the University of Guelph who has provided scientific reports used to develop Canadian animal welfare standards for pigs, laying hens and chickens raised for meat. Those standards take into account things that affect animals' health and productivity, their emotional well-being and preferences, and their ability to engage in natural behaviours. 
They're developed through the National Farm Animal Care Council by stakeholders ranging from farmers to animal welfare researchers to retailers, and are used to inform animal welfare laws, assessment and enforcement, which vary by province.
Widowski said that while science does support the move to raising animals with less confinement and environments that allow them to engage in more natural behaviours, such as scratching and perching for chickens, "none of these [transitions] are that easy to do."
Because the animals use more energy to exercise and less to produce eggs or meat, that can increase both the cost of raising them and their environmental footprint.
Research also shows that less confinement can increase the risk of injury to animals.
"Sows tend to be scrappers," Widoski said. "They have a dominance hierarchy — there's a boss, and so you run the risk of some aggression problems."
There are cage-free systems that work extremely well and producers get better and better at running them once they have some experience, she said.
But regardless, they do cost more than conventional egg, pork and chicken production.
"And so I think you need a collective agreement from everybody," she said, "every stakeholder, including the people who are buying those products, to be willing to pay more for them."
