Canada's electronic waste more than tripled in the last two decades and is expected to keep increasing, a new study from the University of Waterloo indicates, with researchers urging better e-waste management to reduce environmental harm and bring economic rewards.
Researchers from UW conducted what they called a comprehensive estimate of e-waste in Canada to better understand the lifecycle of electronic items from point of sale to disposal.
The study, published in the Journal of Hazardous Materials, looked at e-waste data going as far back as 1971.
E-waste consists of discarded electronic products including computers, televisions, cell phones, consumer goods like electronic toys and household lighting, and large household appliances such as refrigerators or washing machines.
The research indicates e-waste generation per person increased from 8.3 kilograms in 2000 to 25.3 kilograms in 2020.
Canadians produced nearly one million tonnes of e-waste in 2020, and that's expected to reach 1.2 million tonnes annually by 2030, the study suggests.
Lead researcher Komal Habib, a professor at the university's School of Environment, Enterprise and Development, said the rising rate of electronic consumption can be attributed to the increased pace of technological developments since the turn of the millennium, shorter device lifespan and consumer habits.
"From a consumer perspective, we tend to upgrade our technological setup to the latest available technology," said Habib.
"The phone I'm holding right now ... is five years old, but not many Canadians are like me, right? They tend to upgrade their device every year."
The study also found the estimated growth of e-waste reflects Canada's growing population.
Within all of that electric junk is "an urban mine of precious minerals and many other types of resources," which, according to Habib, could help create a secondary supply chain of critical minerals and reduce potential supply disruptions if managed properly.
Meanwhile, inefficient handling of e-waste can lead to toxic materials being released into the environment, causing environmental and human health problems, the study said.
Canada's e-waste recycling infrastructure has not developed at a pace in line with electronics development, said Habib.
Governments can address rising e-waste by providing more incentives for recyclers to keep up with the waste, Habib said.
Product designers should also give more consideration to how metals and minerals can be more easily recovered from devices in a financially viable way, she said.
"That is something which is lacking: a bridge between these two sectors at both ends of a product, at the designer and manufacturer level, as well as the end-of-life level," she said.
But managing e-waste is a shared responsibility, she said, and consumers play a role as well.
"It's our responsibility to be mindful of our consumption patterns," said Habib. "We really don't need to upgrade our product every year or every two years if it's fully functional and providing the service we bought it for."
Her research calls for more attention to be given to improving repair, refurbishment and product life extension opportunities rather than focusing solely on recycling and material recovery.
"Repair is something which we have forgotten in high-income societies," she said. "But we should really focus and promote where it is possible to repair a product before discarding it."
