From parrots to raptors, birds that demonstrate dexterity with their claws share a common ancient ancestor, new research suggests.
A study from the University of Alberta, published Aug. 15 in the journal Communications Biology, examines the evolution of bird bodies — namely, their feet.
Researchers aiming to better understand how the brains of these birds are different from their less-dexterous counterparts turned bird-loving shutterbugs into citizen scientists. 
Relying on thousands of images shared by birders on the internet, researchers investigated how some birds became more talented with their talons — and how the world's first birds gave rise to the diversity of bird species we know today. 
Cristian Gutiérrez-Ibáñez, a U of A neurobiologist and the study's lead author, said when birds evolved to have wings, those limbs were no longer useful for eating, climbing or caring for their young.
Researchers were interested in finding out why some species developed better claws.
"Birds use their beaks to manipulate objects," Gutiérrez-Ibáñez said in an interview. "But it's hard to open a jar with one hand, right?
"The same thing is true for cracking a nut or eating mice. And so, they started using the only thing they had left, which is their feet.
"We wanted to understand what drives the evolution of that."
The study of more than 1,000 species found that all birds that use their feet for tasks other than perching are part of a large-brained clade of birds known as core land birds or Telluraves. A clade is a large group of species that all trace back to a common ancestor.
The findings suggest that birds made better use of their feet, not just their beaks, as they adapted to grasping branches in the forest canopy.
It all began 60 million years ago, when the clade's common ancestor, likely a predator, moved from the forest floor to the trees.
Just like modern tree-dwelling birds, early birds of the Telluraves clade had long back toes that would have worked almost like a thumb for clasping. They also had toe tendons that provided them stronger holds on perches.
The study found the family tree diverged repeatedly through the generations as birds adapted to their diet or surroundings. Adaptations happened at least 20 times, the study found, as birds further specialized their footwork for tasks like cracking nuts or clawing at prey.
The study was borne out of unexpected circumstances.
It all started with owl brains.
Gutiérrez-Ibáñez and his team were planning a lab-based study in Brazil examining owls' neural pathways. But when the pandemic put those plans — and the brain specimens — on ice, the team came up with a new plan.
Researchers began poring through millions of photos and videos of birds and eventually selected 3,725 images for further examination.
The study authors relied on various online scientific archives, with the bulk of the images coming from the research archive at Macaulay Library. The online library — affiliated with the Cornell Lab of Ornithology in Ithaca, N.Y. — is the world's largest repository of bird photos. 
The study was a unique opportunity, thanks in large part to the fact that people love taking pictures of birds, Gutiérrez-Ibáñez said. 
"Suddenly, I realized that there was a huge amount of pictures and videos on the internet of birds and this particular behaviour is very suited for that because the birds do it when they're sitting still.
"It's one behaviour that you can actually study, even from just a picture." 
The study found there was a diversity of skills. Parrots were the most dexterous of the bunch. They can grasp, twist their claws and bring their feet up to their beaks. Next up would be raptors, such as owls and vultures. 
Some corvids like magpies, however, are only capable of holding an object against a branch. Most songbird species have limited grasping ability or none at all.
It's unclear exactly why each adaptation occurred. Various evolutionary pressures, including changes in habitat and diet, were likely at play, Gutiérrez-Ibáñez said.
He said the question of birds' dexterity is a largely ignored behaviour. But, ultimately, a better understanding of bird feet may help scientists better understand the evolution of bird brains.
"We know from other research that these core land birds have large brains, and we think that they might have also different connections, something similar to what happens in mammals where there are direct connections to the motor centres that control limb movement," he said.
"It's very likely that these birds evolved something to be able to control that behaviour that other birds don't have."
Peter Arcese, a professor of conservation sciences at the University of British Columbia, said the study is a clever approach to community-based science, one that allowed researchers to provide broad findings in a relatively short time. 
Arcese was not involved in the study. He said he hopes the project demonstrates that citizen scientists can be important players in the research field. 
"It's really important that the so-called average person out there realizes how much they can contribute," he said. 
"It points to the importance of thinking outside of the box."
