More than 200 medical journals are calling on the World Health Organization to deem two overlapping environmental crises — climate change and biodiversity loss — as a global health emergency, while warning of the potential for "catastrophic harm" to human health.
In the co-ordinated editorial published on Wednesday, a team of authors outlined the dire impacts linked to rising temperatures, extreme weather events and the loss of wildlife. 
The world's health-related environmental challenges are now severe, the group wrote, from the spread of infectious diseases, to the rise of waterborne infections, to the health impacts of air pollution. Changes in land use, for instance, have forced "tens of thousands of species into closer contact," increasing the exchange of pathogens and fuelling the emergence of new diseases.
"The climate crisis and loss of biodiversity both damage human health, and they are interlinked," said lead author Kamran Abbasi, editor in chief of the British Medical Journal, in a statement.
"That's why we must consider them together and declare a global health emergency. It makes no sense for climate and nature scientists and politicians to consider the health and nature crises in separate silos."
The authors are now calling on the WHO to declare both issues a global health emergency at or before the next World Health Assembly in May 2024, calling it a "dangerous mistake" to treat them as separate crises.
The editorial dropped as world governments are preparing for major climate talks, with the next United Nations Conference of the Parties (COP) on climate change happening later this year, and a COP on biodiversity scheduled for 2024.
Richard Smith, chair of the U.K. Health Alliance on Climate Change, which co-ordinated the editorial, told CBC News the global situation is getting more and more desperate.
Record-breaking heat waves, along with extreme fires and storms, are just a few of the climate challenges currently unfolding in places like Canada and the U.K., he said. 
"But these are still comparatively mild with what's going to be happening in just a few years' time if we don't drastically change things," Smith added.
"Many people have argued that we need to think about this in the way we prepare for a war: suddenly everything has got to give way in order to tackle such a serious problem."
The WHO has clear stipulations, however, for what constitutes a public health emergency of international concern (PHEIC).
The organization's international health regulations describe it as "an extraordinary event which is determined to constitute a public health risk to other States through the international spread of disease and to potentially require a co-ordinated international response."
Typically, that also refers to events which are "serious, sudden, unusual or unexpected."
WATCH | Scientists give a final warning on climate change in a UN report earier this year:
Dr. Maria Neira, director of the WHO's department of environment, climate change and health, said the organization has already been saying for years "very strongly, and very loudly" that the climate crisis is a health crisis.
She also noted the WHO's push for health to be a focal point at the UN's climate COP, with Dec. 3 marking the event's first-ever "Day of Health," focused on the intersection between health and climate change.
But as for the WHO declaring the world's climate and environmental issues a PHEIC, Neira stressed that decision would require very careful consideration since the problem is chronic rather than acute, requiring a long-term approach.
While climate change and biodiversity loss aren't catching the world off-guard like other recent public health emergencies — such as the COVID-19 pandemic and the unprecedented global spread of mpox — multiple other health and climate experts stressed environmental issues should still receive the same designation given the worldwide threat.
"This is the biggest determinant of health for the current day and into the future," said Dr. Gaurab Basu, director of education and policy at the Harvard T.H. Chan School of Public Health's Center for Climate, Health, and the Global Environment. He agrees with the co-ordinated call for the WHO to make an emergency declaration.
So what, exactly, would an emergency declaration actually achieve?
Not much on its own, Basu said.
But he and others are hopeful it could help raise the stakes and bring together scientists, government officials and policymakers at the same tables during COP climate talks in the coming months.
Many countries also pay a lot of respect to the WHO, Smith noted, with declarations from the organization influencing policy decisions of member states. 
"I think it would lead to more action, and it would get a lot of attention," he added. "But I can't pretend that suddenly overnight everything would be all right."
Here in Canada, there's a similar push underway from multiple medical associations and advocacy groups — including the Canadian Association of Physicians for the Environment (CAPE) and Canadian Medical Association — to raise awareness of the health impacts of the summer's record-breaking wildfires and other extreme weather events.
That coalition sent an open letter to Health Minister Mark Holland and are calling for recognition of those issues as an escalating health emergency.
But any emergency declaration would need to be coupled with efforts to develop better adaptation measures for extreme weather and high heat alongside more stringent regulations on methane pollution and oil and gas emissions, said CAPE's president-elect, Dr. Samantha Green. 
WATCH | Alberta could get more hot, humid thanks to climate change:
"We continue to burn fossil fuels, we continue to invest in pipelines, because the cost implications — the health implications — are just not part of the decision making," she added.
While Green said her organization hasn't heard back yet from any federal officials, a report released on Tuesday from Canada's chief public health officer, Dr. Theresa Tam, suggests the intersection of climate and health is a major government focus.
It outlines the devastating health impacts of recent climate emergencies, including more than 600 heat-related deaths during the B.C. heat dome in 2021 — alongside 530 excess hospitalizations and a record-breaking 12,000 calls to 911 in a single day. 
"We need to look beyond the immediate response and work on the foundational conditions that keep our communities healthy and strong," Tam said in a statement accompanying her report.
Basu said solutions and tools exist to tackle environmental issues that can harm human health, but doing so requires co-ordination between all levels of governments, alongside a sense of urgency.
"An emergency declaration helps us realize that we've got to act with thought — but also with haste," he said.
