Hannah Ali feels happiest when she can take her dog, Ella, out for a walk and meet up with her friends. 
"Humans are social animals, so when you spend time with your friends, your family … I think that's what makes you the most happy," said Ali, a Toronto resident. 
As an immigrant to Canada, Ali says she knows a lot of people who also left family and friends behind in their home countries and she sees how losing those social connections impacts them. 
"They miss the social aspect of it," she said. "I think that really affects their mood and their overall quality of life here." 
But a recent review of research on the subject suggests that despite decades of scientific studies, experts still don't know whether some of the most common happiness-boosting strategies — such as socializing — actually work. 
Happiness is a feeling that people can spend their whole lives chasing. Often, that pursuit involves doing certain activities, such as seeing friends or going outside for a walk. 
Researchers at the University of British Columbia (UBC) decided to look into whether there is robust evidence to support the effectiveness of these activities. They began by searching phrases such as "scientifically proven ways to be happier" on Google and looked at the activities recommended within the links in the first 10 pages of results. 
From there, they identified the following five most common ways people are advised to seek happiness: 
After reviewing dozens of studies that focused on these five strategies, they found there's not a lot of rigorous research to prove they make us any happier. 
The review's senior author cautions that the results shouldn't discourage those who enjoy the suggested activities.
"If you're somebody who, for example, works out every day and really enjoys it — absolutely, you should stick with it, and if you find that it makes you happy, that's fabulous," said Elizabeth Dunn, a psychology professor at UBC. 
"All we're saying is that there isn't really strong evidence that, across the board for the typical person, that exercise … or that these other strategies reliably promote happiness." 
The review's lead author, Dunigan Folk, says that while people shouldn't stop doing what makes them happy, the findings are important for those who sink time or money into trying to feel good. 
"It can be frustrating if you're trying something that at least the consensus suggests is strongly scientifically backed and it doesn't work for you, and that can lead to feelings of hopelessness," said Folk, a PhD student in psychology at UBC. 
The study defined happiness as "subjective well-being," which includes having more positive feelings than negative ones and feeling satisfied with life overall. 
The researchers scoured the literature to find randomized controlled trials that followed what they say are the most up-to-date, robust experimental standards. In particular, they wanted to ensure that the studies involved large numbers of participants and that the studies' authors had predetermined how they were going to analyze the data, both of which make it more likely that the results could be replicated.
The authors looked at studies that, depending on their design, had a minimum of 45 participants or 86 if testing only one intervention.
They whittled down more than 11,000 studies to 57 that were peer-reviewed and met their criteria. Most of the articles were published after the year 2000. 
From these, they discovered that the five most reported on strategies have very little robust research that would suggest they reliably improve mood. 
"It's not like there's strong evidence that these things don't work," said Folk.
"It's just the fact that these studies tended not to meet the standards for high-quality evidence, and so it's hard to know exactly what the effects of these behaviours are on happiness."
While strong evidence of their effectiveness is slim, gratitude and social interactions, such as talking to strangers and being more outgoing, had slightly more research to support their impact on happiness, according to the researchers. 
"The evidence isn't necessarily there yet that these strategies are really broadly helpful in terms of promoting happiness at a population level," Dunn said. 
But experts who use activities such as exercise and mindfulness in their work say that happiness can be a nuanced concept and that the researchers' criteria is too limiting. 
Two experts who spoke with CBC took issue with three aspects of Dunn and Folk's approach in particular:
1. They only included studies with patients who had a baseline level of happiness.
Dunn and Folk limited their search to studies that involved people who weren't diagnosed with a mood disorder, such as anxiety or depression. 
Eli Puterman, Canada Research Chair in Physical Activity and Health at UBC, says that is "a major flaw," because people who are trying to become happier often have more depressive symptoms, according to some research. 
"So, you're excluding the people who would need these [activities] the most," said Puterman, who is also an associate professor of kinesiology at UBC. 
"If you're already happy, how do I make you happier? I can only move your happiness and your well-being if you have low well-being." 
Puterman says the majority of randomized control trials on exercise focus on people who have a diagnosis or symptoms of a mental health disorder. 
Often, he says, these studies have findings related to mood, but those might be a secondary outcome and not the initial focus, so they would not have been captured in Dunn and Folk's review. 
That research, says Puterman, has reliably shown that people who exercise experience improved mental health and well-being — whether they have mental health symptoms or not. 
Similarly, Bassam Khoury, an associate professor in educational and counselling psychology at McGill University in Montreal whose research focuses on mindfulness, says much of the most promising research on the effectiveness of mindfulness has been in people with a clinical diagnosis or symptoms of psychiatric disorders. 
2. They excluded smaller studies and those that didn't commit to how data would be analyzed.
Khoury says that in setting a high threshold for the size of studies they were willing to include, Dunn and Folk didn't give enough consideration to the fact that studies in the area of well-being research can have trouble retaining participants. 
Typically, researchers need to track mood for a few hours a week over a couple of months. Longer studies run the risk of people dropping out. And studies with large numbers of people that extend over long periods often cost more money to run. 
As a result, he says, mindfulness-based intervention studies can be more challenging than other types of social science experiments, for example, where researchers might need to only spend 15 to 20 minutes with each participant.
But just because a study is smaller doesn't mean it should be disregarded, Khoury says. 
Meanwhile, Puterman says the refusal to include studies that didn't pre-commit to their analysis was "flawed" because that approach only became standard in the last decade while much of the research in this field came out prior to that. 
As a result, he fears the researchers may have thrown out "some of the most important research in this field."
Folk acknowledges that even if studies had a high number of participants and researchers predetermined how they'd analyze their findings, it doesn't mean the research is flawless. But, he says, these are the best current standards to measure research against and ensure it's of higher quality. 
3. Their definition of happiness was narrow.
The authors recognize that they used a very strict definition of happiness and didn't really consider other feelings that could indirectly impact someone's mood. 
Khoury says that approach means the review didn't capture other beneficial effects of the five strategies that might have happiness as a byproduct.
In particular, he says, they didn't look at studies that measure quality of life, which is often used in mindfulness research. 
Khoury points to a systematic review from 2020 that didn't look specifically at happiness but found that mindfulness strategies can increase well-being and quality of life in people who don't have mental health issues.
Khoury called Dunn and Folk's conclusions "a bit premature and not nuanced" and said it's precisely that nuance that makes study in this area so complex. 
"I should not only meditate because I want to be happier," he said. "I should come to meditate [because I] want to be more aware, more present, more understanding and maybe a better person."
Both Khoury and Puterman agree that more robust trials are needed, but they disagree with how the review supports that aim. 
"We do need better trials, we do need better evidence … [but] I do not believe you throw out all previous evidence as a result of that," said Puterman. 
He says he would have liked to see the researchers assess all of the available research and rate it for how good or bad it is and then separately evaluate the studies that met their high-quality criteria. 
Dunn and Folk say they hope their findings are a call to action for the research community. 
"One thing we've … discovered is that the public really cares about these approaches," said Dunn. "There's a lot of interest in them, and so I think we need to do the hard work to put them to [a] more rigorous test."
As for Ali, while she's surprised with the review's findings, no amount of scientific research is likely to make her reconsider her choices about where she finds happiness. 
"It's not going to change my mind, certainly," she said. "I'll keep doing things that make me happy."
