New Alberta government research has found windblown dust from mountaintop removal coal mines has polluted a pristine alpine lake to the point where its waters are as contaminated as lakes downwind from the oilsands.
The paper, published last week in the journal Environmental Science and Technology, concludes that it's crucial to consider more than just downstream effects from such mines.
"It is highly likely that our findings extend to other mountaintop mining operations with large fugitive dust emissions," the paper says. "Permitting of existing mines and approval of new mines should consider and have mitigation plans for broader atmospheric impacts."
The paper, written by two senior scientists in Alberta Environment and Protected Areas, comes as the province's United Conservative government ponders whether to retain a ministerial order protecting Alberta's Rocky Mountains from proposed mines that would remove summits to create open pits and expose coal seams.
The province's new energy minister, Peter Guthrie, has not responded to questions from The Canadian Press on the issue.
The paper examines Window Mountain Lake, a small, remote alpine lake in southern Alberta accessible only on foot just across the continental divide from coal mines in British Columbia's Elk Valley. The lake is unconnected to the coal-mining area by any water body, nor does it have coal deposits.
The scientists took a sediment sample from the lake that contains layers from before 1850.
They analyzed the layers for chemicals associated with coal, such as polycyclic aromatic compounds and selenium. The former are known carcinogens and the latter is toxic to fish.
They found the carcinogens were stable until the industrial era. Coal mining in the Elk Valley began around 1900, and by 1970, levels of those chemicals had quintupled.
The pace of contamination quickened after 1970, when aboveground mining in the Elk Valley began. Polycyclic aromatic compounds doubled in concentration in Window Lake every 10 to 15 years after that.
During the past decade, those compounds reached 30 times pre-industrial levels. Some now exceed Canadian guidelines for the protection of aquatic life.
"(Contamination levels) of surface sediments of otherwise pristine Window Mountain Lake are equivalent to or exceed those observed in lakes downwind of the Canadian oilsands, the world's largest collection of open-pit petrochemical mines," the paper says.
The researchers compared the compounds found in the lake sediments to similar ones generated by wildfires and from the Elk Valley mines. Those from the lake sediments matched those from the mines.
A similar pattern was found for selenium. Levels of the compound roughly doubled from pre-industrial levels by the mid-1980s, as did the rate of deposition.
Alberta Environment did not make the authors available for an interview.
But Bill Donahue, a former chief of environmental monitoring for the department who has seen the study, said it shows mountaintop mining affects more than the rivers and streams that flow from it and has impacts that cross watersheds.
"You couldn't ask for more clear results or cleaner results," he said.
"Everywhere there's mining, especially mountaintop mining, you can expect to see transport of these substances long distances. It clearly describes and demonstrates coal mining is environmentally destructive any way you cut it."
Donahue points out the study didn't even look for toxic heavy metals such as mercury, also commonly associated with coal deposits.
Emily Bernhardt, a prominent ecologist at Duke University in North Carolina who has published extensively on mountaintop coal mining, called the new research both groundbreaking and convincing.
"The only way that these contaminants could have made it into the lake is through atmospheric deposition," she wrote in an email.
She said the research builds on and confirms what has been found in other papers — that mountaintop coal mining spreads contaminants beyond mine sites.
"This paper suggests that contaminant laden dust is yet another way in which surface coal mine pollution is blown and deposited across large regions. Pollution does not respect permit boundaries, and the amount of pollution in a region increases with the total extent of mining."
