When Lucille Groulx started her truffle farm in Wendover in 2015, she was using truffles she had imported from France.
Only later did she discover an indigenous variety of the rare delicacy was already buried on her land.
The native truffle found on the Domaine du Roi farm east of Ottawa is the species Tuber rufum, a type of truffle that exists almost everywhere in the world but includes local indigenous varieties.
Originally, Groulx had opted for Burgundy truffles and made the trip to France to bring some back.
Burgundy truffles were ideal, Groulx said, as they were well adapted to Ontario's climate and would help protect her oak and hazel trees against disease.
But as she was digging to harvest the fungi, she was surprised to come across a delicious intruder.
"I planted Burgundy truffles, then I found another truffle," she said in French. "You know, you plant red potatoes, you find white potatoes."
Groulx, a former pharmacy technician, rushed to have the truffle analyzed to ensure it was edible.
A laboratory at the University of Florida confirmed last January the truffle was not only safe to eat, but also had a unique genetic makeup.
The truffle's DNA sequence had never been identified before, and its natural chemical compounds give it a unique character — and a smell and taste of its own.
According to Groulx, the fungus is distinguished by smoky notes, reminiscent of bacon.
Its interior is made up of hazelnut-coloured marbling, while its exterior envelope is pale brown in colour, Groulx said.
Maude Lemire-Comeau, president and CEO of Truffles Québec, said the discovery of a truffle native to the area is exciting.
The organization produces truffle trees for all of North America, and Lemire-Comeau sees commercial potential.
Truffle trees are trees that support the growth of truffles, like oak.
Lemire-Comeau said truffle spores must already have been present in the Ontario subsoil when she planted the French imports.
"The biggest competitors for truffles when you set up a truffle farm are other types of truffles," Lemire-Comeau said, adding her native truffles are now supplanting the ones from Burgundy.
She's finding many more with the help of her dog, Minoune, whose ability to track down the truffles is "exceptional," according to Groulx.
It takes a lot of patience to spot the powerfully-scented fungi, and Groulx's four-legged companion prefers to hunt mice or eat grass, rather than looking for precious truffles.
"When she starts scratching, you know it's there," she said in French. "As soon as I find it, I put it under her nose so that she can smell what she has found."
Groulx rewards Minoune for each underground treasure she finds.
A native of Alfred and Plantagenet, Ont., Groulx studied dairy production at the Alfred College of Agricultural and Food Technology in the 1980s. She then dreamed of taking over the family land.
Now, she's harvesting the native truffle and incorporating it into cream cheese she makes — further evidence she's "caught the truffle bug."
