Our planet is changing. So is our journalism. This weekly newsletter is part of a CBC News initiative entitled "Our Changing Planet" to show and explain the effects of climate change. Keep up with the latest news on our Climate and Environment page.
Sign up here to get this newsletter in your inbox every Thursday.
This week:
Infectious diseases don't just threaten the health of humans and animals. Trees are also susceptible to new pathogens, and scientists worry a growing number of species could be at risk as climate change makes tree populations more vulnerable.
Butternut canker, for instance, is ravaging trees across Ontario, Quebec, New Brunswick and much of the eastern U.S., while sudden oak death — caused by a fungus-like plant pathogen — is devastating oak populations in California and Oregon. 
"In North America, we've effectively lost chestnut as a major overstory tree over the last century, due to chestnut blight. With new diseases continually emerging, other trees could face similar consequences over the coming decades," said Andrew Gougherty, a research landscape ecologist at the U.S. Forest Service.
Gougherty's latest study, published in the open-access journal NeoBiota, quantifies just how bad things are getting for the planet's largest plants. He looked at more than 900 new disease reports impacting several hundred tree species in dozens of countries and found the number of emerging tree diseases has shot up in recent decades.
"One of the surprising findings from this work was the rapid pace of accumulation, with the number of new emerging diseases doubling every approximately 11 years," Gougherty told CBC.
Tod Ramsfield, a forest pathologist and research scientist with Natural Resources Canada who wasn't involved in the study, said climate change is having major impacts on tree health and helping fuel the rise of deadly diseases. 
"With climate change comes drought, with drought trees become stressed, and when they're stressed, they become more susceptible to pathogens in the environment — even native pathogens," he said. 
"The number of diseases — and the extent of the infections — is going up. So, under hotter or warmer conditions, and in some areas, more humid or even more arid conditions, those infections become more prevalent and more extensive," said Suzanne Simard, a professor of forest ecology at the University of British Columbia and the author of Finding the Mother Tree: Discovering the Wisdom of the Forest.
Ramsfield said human movement is also fuelling the spread of tree pathogens between continents, whether that's through global trade or tourism. And while insect-based threats like mountain pine beetles tend to make the most headlines for rapidly decimating tree populations, diseases tend to work more slowly. 
"You don't see them," Ramsfield said, "until the disease pops up and the pathogen becomes established."
The biggest concern for Gougherty when it comes to global tree health? The diseases we don't even know about yet.
"In an ideal world, we'd be able to identify pathogens quickly and implement effective management strategies soon after any symptoms are observed. But it can sometimes take years to determine the cause of new pest outbreaks — whether they be caused by insects, pathogens or some environmental factor," Gougherty warned. 
"Not knowing how pests spread and are transmitted or other basic biology from the onset means we're often playing catch-up."
— Lauren Pelley
Old issues of What on Earth? are here. The CBC News climate page is here. 
Check out our radio show and podcast. This week: What's in a name? We meet a man on a mission to make governments refer to natural gas as "fossil gas." What On Earth airs on Sundays at 11 a.m. ET, 11:30 a.m. in Newfoundland and Labrador. Subscribe on your favourite podcast app or hear it on demand at CBC Listen.
Watch the CBC video series Planet Wonder featuring our colleague Johanna Wagstaffe here.
Bruce Barton on last week's story, "Canada's buildings have an emissions problem. Could fish skin provide an answer?":
"Very interesting article. But the headline is misleading. Squid and krill are not fish! Indeed, humans are probably more closely related to fish (we're both vertebrates) than squid. Moreover squid (a mollusc) and krill (a crustacean) aren't closely related, either!"
Thanks to Bruce and others who pointed out this mischaracterization.
Write us at whatonearth@cbc.ca. 
Have a compelling personal story about climate change you want to share with CBC News? Pitch a First Person column here.
Climate change has been on the public radar for decades, but the role of Big Oil in it has been less known. The connection has become more mainstream in recent years, however, with a spate of lawsuits launched against major oil and gas companies — including by the state of California and the city of Annapolis, Md. — over their part in the climate crisis.
In making the case that ExxonMobil, Shell, Chevron, ConocoPhillips and BP have deceived the public over the atmospheric effects of their products, California 
cited countless internal documents showing the firms have known for decades that fossil fuel production and consumption would lead to global warming. The companies never admitted these risks publicly — this knowledge was only exposed through investigative journalism by outlets like Inside Climate News.
Forced to answer to the legal system, these companies are using interesting arguments to defend themselves, as author and climate activist Genevieve Guenther pointed out on X. In the Maryland case, Chevron is arguing it did not engage in deception over the environmental effects of its products because the "alleged impact of fossil fuel use on the global climate has been 'open and obvious' for decades." Guenther not only scoffs at this claim, but zeroes in on a fundamental dissonance in the argument. "I really love the contradiction between the claim that the impact of fossil fuel use on the global climate is 'open and obvious' and the adjective 'alleged' … Talk about wanting to have it both ways! Is the impact obvious, or is it 'alleged'?"
A new car-free community called Culdesac has just been built in Tempe, Ariz., and will house 1,000 residents. The U.K.'s Guardian profiles it as part of a new series called The Alternatives, which looks at governments and communities around the world that are trying out new ideas for low-carbon living.
A Boston skyscraper is now the biggest office space in the world to meet stringent "Passive House" energy standards.
A European Union climate monitoring agency has found that last month was the hottest September ever recorded, coming in at 1.75 C above the pre–industrial average. 
But more concerning is that 2023 is on track to become the hottest year on record for the planet.
Samantha Burgess, deputy director of the EU's Copernicus Climate Change Services (C3S), said 2023 "has proven to be a very anomalous year." 
"We've had the warmest June, the warmest July and the warmest August on record. But September has really exceeded all of the previous broken records that we've seen over the last few months.
"When I speak to my colleagues around the world, no one has ever seen climate monitoring data like this." 
According to extensive data collected from satellites, weather stations and ships and aircraft from around the world, September's average air temperature was 0.93 C above the 1991–2020 average for the month, beating the previous record set in 2020 by 0.5 C.
This comes just a week after the U.S. National Snow and Ice Data Center reported that this year's minimum extent of sea ice in the Arctic was the fifth-lowest on record, and the Antarctic maximum sea ice extent was the lowest. 
With so many record-setting months, the year-to-date global mean temperature is 1.4 C higher than the pre–industrial average.
The heat was felt around the world this summer. Phoenix, Ariz., experienced a record-breaking 31 consecutive days where temperatures were 43.3 C or higher, beating the previous record of 18 days, set in 1974. Nighttime temperatures didn't bring any relief, often staying above 32 C. 
In July, a township in China reached a record temperature of 52.2 C. 
Canada wasn't spared, either.
"We had the warmest summer [in Canada]. It didn't even come close to the previous warmest in spite of the fact that we had kind of cooler temperatures in Montreal, Ottawa and Toronto," said Dave Phillips, senior climatologist at Environment and Climate Change Canada. 
The last nine years have been the nine warmest on record worldwide, with 2016 the warmest ever. This despite the fact that the El Niño-Southern Oscillation weather pattern — a recurring natural phenomenon in the Pacific Ocean — had been in a cooling phase, known as La Niña, for three years. 
Currently, we are experiencing El Niño conditions, a cyclical warming of ocean surface temperatures in the same area of the Pacific. This phase can cause a rise in global temperatures.
Although this El Niño only began in July, the U.S. National Oceanic and Atmospheric Administration is predicting it will last through the winter and into the spring. Because of that, 2024 is expected to be even warmer than 2023, Burgess said. But just how warm isn't clear.
"This El Niño is starting in a warmer ocean with a warmer atmosphere than we've ever had in the past," Burgess said. "So we're flying a little bit blind in terms of ... how strong this particular event will be."
Michael E. Mann, a climatologist who popularized the "hockey stick" graph that illustrated rapid global warming, said he's not surprised by the trend.
"A number of years ago we published a study that showed that we should expect this streak of record-breaking years to continue as long as we continue to generate carbon pollution," he said in an email.
But Mann — whose recent book, Our Fragile Moment, addresses how climate has shaped humanity and how we can move forward — stressed that not all is lost.
"There's no evidence we're due for runaway warming," he said. "The warming is steady and will continue as long as carbon emissions continue. 
"The good news is that when carbon emissions reach zero, the warming of the surface of the planet ends almost immediately, so there is a direct and immediate impact of our efforts to decarbonize our economy."
— Nicole Mortillaro
Are there issues you'd like us to cover? Questions you want answered? Do you just want to share a kind word? We'd love to hear from you. Email us at whatonearth@cbc.ca.
Sign up here to get What on Earth? in your inbox every Thursday.
Editor: Andre Mayer | Logo design: Sködt McNalty
