Fisheries and Oceans Canada has found that "stressful environmental conditions" likely killed hundreds of salmon and trout in the Cowichan River in mid-July. 
The die-off was discovered by people swimming near Skutz Falls in Cowichan River Park on Vancouver Island. 
It's not known exactly how many fish died, but the incident immediately raised alarms with people who look after the river.
"We were all pretty shocked," said Parker Jefferson, who lives along the river and co-chairs the Cowichan Stewardship Roundtable. 
"This has not ever been noted before, and there's a lot of eyes on this river."
Fisheries and Oceans (DFO) collected samples and performed tests to determine the cause of death. 
In a statement this week, the department said the cause appears to be low oxygen and high pH levels in the water.
"This can potentially be caused by the decay of algal growth, which appears to be more prevalent than usual this year. Excess algal growth is often related to a combination of low flows, hot, dry weather and availability of nutrients such as nitrogen and phosphorus." 
According to DFO, stress can make fish more susceptible to disease. 
The news comes as no surprise to advocates for the river, who for years have been warning about low flows and warmer water. 
The conditions are the result of climate change and the fact that the flow of the river is controlled by a weir — a mechanism that operates like a small dam. 
Water is gathered behind the weir in winter and released in the summer to ensure constant flow. But the weir can only hold so much water — and it's not enough to meet the needs of our modern, dry summers. 
Even though the news seemed inevitable, Jefferson was wishing it were otherwise. 
"We were, you know, almost hoping for … pollution maybe … sort of a one-off incident that won't occur again," he said. 
"This report from DFO has to be setting off a few alarm bells."
Tom Rutherford hopes it's a wake-up call. 
He's the strategic priorities director for the Cowichan Watershed Board, an organization made up of local government and Cowichan Tribes — the local First Nation — to promote watershed sustainability. 
In addition to being a spawning ground for chinook and other salmon and home to rainbow trout, steelhead, and other fish, the river is a source of water for the region's agriculture and holds cultural significance to the Cowichan Tribes.
"We've known that the river's in bad shape for a long time," said Rutherford. 
"Finally, we fell off the wrong side of the knife edge, and I think this is an indication of what can happen and what probably will happen in the future unless we can start to mitigate and adapt to the effects of climate change."
Rutherford says he doesn't despair because people on the ground in the Cowichan Valley are working together to take care of the river — following the lead of the Cowichan Tribes. 
Still, he says they'll all be watching water levels in the coming days to see if they have to step in and help spawning salmon.
If water levels are too low, salmon will be trucked from the mouth of the river to the spawning grounds. 
Both Jefferson and Rutherford said that a new, taller weir would improve conditions in the river. 
It's something advocates have been calling for for years. 
The Watershed Board has what it calls a "shovel-ready" design for the weir, and earlier this summer Cowichan Tribes renewed calls for the province to step up with funding. 
The province has said it is working with the board to "explore opportunities" for government support.  
