The European Space Agency's Jupiter Icy Moons Explorer, or JUICE mission, lifted off from Earth on its way to examine three moons of Jupiter that are believed to contain subsurface oceans. But it will take follow-up missions to determine whether life exists in those alien watery realms.
While the search for habitable Earth-like planets around other stars continues, alien worlds much closer to home may also harbour life. But they are nothing like the Earth, and life forms would likely be found deep within them, not on their surfaces.
JUICE, along with NASA's Europa Clipper, scheduled for launch next year, will make close observations of Jupiter's moons Calisto, Ganymede and Europa. These moons are all believed to hold oceans of liquid water, possibly more water than exists on Earth.
But those oceans are completely covered in global ice layers many kilometres thick. That means searching those oceans directly for signs of life will be difficult, if not impossible for these orbital missions.
But they will provide some important context for the search for life. One of the objectives of this reconnaissance of the moons is to determine the precise thickness of the ice, how deep the liquid zones reach, and even determine how salty the water is.
The spacecraft will also measure the amount of energy produced in the interiors of these moons, from the tidal forces between Jupiter's moons and the gas giant's own enormous gravity. A warm interior could also help sustain life.
WATCH | Artist impression of JUICE flyby of Ganymede 
In science fiction, alien life is usually portrayed on the surface of planets, either in alien cities, jungles or deserts, but in our solar system at least, the surfaces of worlds beyond Earth are deadly. 
Mercury is barren and scorched, Venus a runaway greenhouse with sulphuric acid clouds, Mars was once covered in lakes and rivers but is now a cold dry desert.
Jupiter and the other gas giants are covered in poisonous clouds. While ice moons are frozen solid on the outside, beneath that ice, there could be hidden treasures in the deeps.
And Jupiter is not the only planet with ice moons. Saturn is also an icy realm with one moon in particular, Enceladus, showing a cracked surface where geysers are shooting water and organic chemicals into space.
Even distant Pluto, which is no longer even a planet, is suspected of harbouring a liquid water layer beneath its surface. 
Considering the diversity of life at all levels of the Earth's oceans, including the deepest trenches, there is a possibility that our solar system could be teeming with life hidden inside these icy moons.
But exploring those oceans will be difficult because we will have to first drill through kilometres of ice. 
NASA's Jet Propulsion Laboratory has a concept called Cryobot that would be deployed from a future lander and use nuclear power to melt its way through the ice, then send out cell phone sized swimmers to explore underwater. 
One way to practice for these missions is to use the thick ice cap of Antarctica as a test bed for the icy moons.
In 2012, a Russian drilling project was the first to bore a hole 3,766 metres (12,356 feet) through the Antarctic ice cap and tapped into the underground Lake Vostok. 
Since then other countries have drilled into other lakes in what is now known to be an entire system of interconnected lakes and rivers under the deep ice layers of Antarctica. And those lakes contain life.
These projects took years to accomplish and show the kind of effort that will be required to do the same thing robotically on distant ice moons. 
For now, we will have to settle with data from JUICE and Europa Clipper, to provide an understanding of how extensive alien oceans are and where we might go next to do a little alien ice fishing.
