When Zubi Khan has friends over to play virtual reality video games, it's not unusual for someone to feel a little sick to their stomach.
"I've had friends come over where they would put a headset on and then, like, almost immediately they'd feel like that sense of vertigo and then they have to take it off," Khan said in a phone interview from a park near his Toronto home.
"For me, I use a motorized wheelchair to get around, so I think part of that has made me kind of, like, immune to getting motion sickness because I'm used to being stationary while I'm moving," said the avid VR gamer and content writer for comic and gaming CGMagazine.
"The only time where I'll feel vertigo or feel kind of dizzy is if I haven't used [VR] in a long period of time."
Feeling sick after entering a VR environment is not uncommon. Similar to motion sickness, it's dubbed cybersickness.
People who get cybersickness may experience a headache, vertigo (when you feel what's around you is moving or spinning), disorientation, eye strain or nausea.
One study published in June 2021 in the journal Nature that looked at predictors of cybersickness reported between 22 and 80 per cent of people who use VR may experience it. The percentages varied widely, depending on the intensity of the game and the headset the person was wearing.
What's not as clear is who will get cybersickness and who won't.
But that's something Michael Barnett-Cowan, a researcher at Ontario's University of Waterloo (UW), wants to figure out because the technology isn't just about gaming. Virtual reality can be used for other applications, such as therapy or training.
LISTEN | Researcher Michael Barnett-Cowan explains importance of knowing why virtual reality can make you feel sick:
Barnett-Cowan is an associate professor in the university's department of kinesiology and health sciences, and director of the Multisensory Brain and Cognition Lab. For their research, he and his team collected data from 31 participants, and assessed how the subjects perceived the orientation of vertical lines — or the subjective visual vertical. 
"What we basically found in our research was that after being exposed to a fairly nauseating game in VR, people change the way that they process sensory information," Barnett-Cowan said.
The participants were given a task before playing VR to test how they use different cues for their sense of orientation in the world. Then they'd play a game in virtual reality for 30 minutes and be retested.
"Those that change the way that they process sensory information … those were the ones that didn't get as sick," Barnett-Cowan said.
"Those that were really stubborn … so the way that they do this task before VR is the same as the way they do it after VR, those guys got fairly sick."
Barnett-Cowan said the researchers were "pretty excited" to make that discovery, because the findings of this study, which has been published in the journal Virtual Reality, could prove to be "invaluable" for developers and designers of VR experiences.
William Chung is co-author of the study and a former UW doctoral student who is now a postdoctoral fellow at the Toronto Rehabilitation Institute.
Chung said their test significantly predicted the severity of cybersickness symptoms.
"By understanding the relationship between sensory reweighting and cybersickness susceptibility, we can potentially develop personalized cybersickness mitigation strategies and VR experiences that take into account individual differences in sensory processing and hopefully lower the occurrence of cybersickness."
But Chung also cautioned this finding is only a first step and "there is still much to be explained."
WATCH | Using VR to step into the shoes of people with autism:
Such research is good news for Robert Bruski, chief executive officer and co-founder of Ctrl V, a virtual reality arcade that was started in Waterloo and has grown to include locations in Ontario, Alberta, Delaware and Texas.
It concerns Bruski when some people tell him they won't even try VR because they're afraid of getting sick.
"The vast majority of our content doesn't induce nausea," he said, noting staff put the games through a "very rigid 26-step vetting process" before people use them.
It means most people can feel confident putting on a headset to shoot orcs in Elven Assassin, slice up watermelon in Fruit Ninja or mess up an office in Job Simulator, he said.
For Bruski, research that will help everyone feel more comfortable entering a virtual reality environment is great, because along with the gamers who use his arcade, companies bring in workers to learn how to operate heavy equipment, schools have students use VR to learn chemistry or astronomy, and seniors use the technology to visit with gorillas or take a walk in Paris.
But even as researchers work on determining why some people experience cybersickness, Bruski said, that shouldn't keep anyone from trying VR now.
"The motion sickness is determined by the game itself and specifically the locomotion in the game. So if you have a good virtual reality provider or if you are aware of what causes it, then you can completely eliminate that possibility."
Khan said it's pretty simple — if you start to feel sick, take off the headset and wait a bit, but don't give up. 
When his friends take off the VR headset, "I'll put it back on, and then they'll watch me play, and then I'll be having fun and we'll try it again."
