Originally published on Feb. 17, 2023
Fifty million years ago, New Zealand was home to penguins that stood as tall as humans and weighed as much as adult gorillas. 
Scientists have discovered fossils of the largest penguin known to date, thought to have weighed between 148 and 160 kilograms (300 and 340 pounds). 
"It totally blew me away the first time I saw it," lead study author Daniel Ksepka told Quirks & Quarks host Bob McDonald. "This thing was gigantic. It makes an emperor penguin look kind of like a little tiny robin."
In a new study published in the Journal of Paleontology, scientists identified two new species of penguins based on fossils embedded in rocky formations on the Otago beaches of New Zealand's South Island: Kumimanu fordycei and Petradyptes stonehousei. 
Both species are thought to have existed around 55 to 59 million years ago during the Paleocene era. 
Researchers compared the fossils to the bones of 20 modern penguin species to learn more about the ancient water birds. "We probably would recognize it as a penguin, but it would have been quite distinct from the little fellows we see in zoos and aquariums today," said Ksepka, who is a curator at the Bruce Museum in Greenwich, Conn.
Only a couple of bones belonging to the giant K. fordycei — named after New Zealand paleontologist Ewan Fordyce — were discovered. But they were enough to give researchers a clue about its appearance. 
"We measured hundreds of penguin bones from modern species to try to estimate the body mass [of the ancient penguins]. And we arrived at a total of about 340 pounds, which is just kind of mind-blowing. I mean, imagine a penguin the size of a gorilla," Ksepka said. 
Emperor penguins, the largest species alive today, weigh about 40 kilograms (90 pounds) which makes K. fordycei nearly four times heavier. 
The smaller of the two newly discovered species P. stonehousei — named after biologist Bernard Stonehouse — also outweighs the modern emperor penguin, weighing in at 50 kilograms.
According to Ksepka, the Paleocene birds' flippers more closely resembled the wings of flying birds, which made them less efficient swimmers than their modern counterparts. But their impressive size would have helped them dive deeper and keep warm in the water for longer periods of time.
But being gorilla-sized also came with disadvantages. "If resources are scarce, a smaller penguin will be able to get a day's meal much easier than a gigantic species," Ksepka said.
This is our best guess at height for Kumimanu fordycei (we have a good mass regression, but height is tricky without any leg bones so we did not estimate it in the paper). These cutouts will be available for selfies when we open the <a href="https://twitter.com/thebrucemuseum?ref_src=twsrc%5Etfw">@thebrucemuseum</a> Penguins exhibit this spring! <a href="https://t.co/ajRiYFCHGH">pic.twitter.com/ajRiYFCHGH</a>
He points to resource competition as a likely reason why penguins today are much smaller. Fossil records point to giant penguins starting to vanish around 15 million years ago, the time when pinnipeds like seals and sea lions were spreading widely throughout the southern hemisphere. 
"They could be competing for food. They could be bothering the penguins — eating them is one very good way to bother them. But also monopolizing breeding grounds," Ksepka said. 
"You imagine one of these giant penguins trying to lay eggs and then, all of a sudden, two elephant seals are fighting over territory and just crushing everything around them."
There's still much to learn about the giant Paleocene penguins. Scientists haven't found the skulls of either of K. fordycei or P. stonehousei, so they can only guess what their heads would have looked like based on previously discovered bones of penguin species in the same era. 
But one thing is certain for Ksepka. "These would have been a breathtaking sight when they were alive," he said. 
Written and produced by Olsy Sorokina.
