Our planet is changing. So is our journalism. This weekly newsletter is part of a CBC News initiative entitled "Our Changing Planet" to show and explain the effects of climate change. Keep up with the latest news on our Climate and Environment page.
Sign up here to get this newsletter in your inbox every Thursday.
This week:
Fungi are among the oldest organisms on the planet and do much more than feed us. 
Neither plant nor animal, fungi are not only an important part of our ecosystem but can also play a large role in the fight against climate change. 
Here are some ways fungi help the environment and are becoming the basis for a variety of eco-friendly industries.
Mycorrhizal fungi are a group of fungi in soil that form partnerships with the roots of nearly all plants. Through this partnership, the fungus receives "fixed carbon," which is what carbon dioxide turns into during photosynthesis, and comes in the form of sugars and fats. In return, the plant gets nutrients from the soil that the fungus has better access to. 
"The fungus itself isn't a carbon store, but it does represent a lot of carbon being held in the soil at any given time," said Katie Field, a professor of plant soil processes at the University of Sheffield in the U.K. Field said mycorrhizal fungi use the carbon for respiration and secretion, and a small proportion of it goes into long-term storage. 
Research shows that this fungi receives between four and 20 per cent of total plant-fixed carbon, while the rest of the carbon stays within the plant for energy and to make other substances. The carbon the fungi receives is the equivalent of up to 36 per cent of yearly global fossil fuel emissions, according to a recent study Field worked on. This number is like a "snapshot in time of the amount of carbon held in fungal biomass," said Field, and a lot of it will come out of the soil again, so it's not a long-term storage solution. 
A lot of climate models used to determine emissions reduction goals don't include fungal carbon, said Field. She also said the agriculture industry should think about how to optimize conditions for fungi to grow in order to increase the amount of carbon held in the soil. 
"It's only really now we're starting to get this sort of appreciation on the global scale of how important [fungi] are, and I think that's quite exciting," said Field.
Did you know mushrooms can be used to make clothing? 
By 2030, the global market for synthetic leather is estimated to be worth about $66 billion US, according to the Irish-based organization Research and Markets. Synthetic leather is often made from plastics, which is where the term "pleather" comes from. But that isn't an environmentally friendly alternative to real leather. That's where mushrooms come into play.
Mycelium is the thin, root-like structure of a fungus. When mycelium is grown with other substances, like sawdust or cotton fibres, it can turn into a material that looks and feels very similar to leather. Some major brands have already released products using this material, including Stella McCartney, Lululemon, Hermes and Adidas. 
Traditional burial rituals aren't great for the environment. The metal and varnished wood of caskets can release harmful toxins and chemicals into the soil, while embalming involves phenol and formaldehyde, which are classified as highly toxic substances that are harmful to the environment, according to the Canadian Environmental Protection Act (2019). 
Mushrooms offer an eco-friendly alternative. One way is by dressing bodies in burial suits made of organic cotton that also contain mushroom spores and other microorganisms and placing them directly in the ground. The fungi help the body decompose and turn it into nutrients for the soil. 
Typically, such practices can only take place in a "green" cemetery. Currently, there are at least 12 green cemeteries in Canada.
Mycelium could also be the future of building materials. 
When mycelium is grown with cellulose-rich matter, such as organic waste, it decomposes and binds to it at the same time. This process creates a dense structure that can then be put into moulds and become even stronger. Compared to traditional building materials, like concrete, mycelium bricks take much less energy to produce. 
That said, it will probably be a few years before we see these materials used in actual buildings. Mycelium bricks have a much lower compressive strength than concrete — 30 pounds per square inch compared with 4,000 psi, according to a recent study. This means mycelium bricks cannot withstand heavy loads without fracturing or deforming. But they have been used in architectural exhibits, and have the potential to play a larger role in a more sustainable construction industry.
— Anna Spencer
Old issues of What on Earth? are here. The CBC News climate page is here. 
Check out our podcast and radio show. This week: Tiny forests are everywhere. How a Japanese botanist inspired groups around the globe to plant patches of trees. What On Earth drops new podcast episodes every Wednesday and Saturday. You can find them on your favourite podcast app, or on demand at CBC Listen. The radio show airs Sundays at 11 a.m. ET, 11:30 a.m. in Newfoundland and Labrador. 
Watch the CBC video series Planet Wonder featuring our colleague Johanna Wagstaffe here.
Marian Minar wrote in about the original headline of our previous article on a gas utility building and offering geothermal network heating to its customers, and pointed out that the electricity mix in Framingham, Mass., includes a significant amount of natural gas. (Eversource says in Framingham, 24 per cent of its electricity is from non-renewable energy and 76 per cent renewable and non-carbon clean energy, including nuclear and combined heat and power.) "Hence the [network geothermal] heating system is not going to be carbon-free. The heating using this system is going to be [a] source of less carbon dioxide emissions than natural gas or electricity resistivity heating systems, but it is not going to be carbon-free." 
You're right, Marian, the headline was incorrect in calling it "carbon-free" if you consider not just direct emissions, but indirect emissions from electricity generation. We have changed the headline in the web version of the story. That said, all New England states have set targets for 80 to 100 per cent renewable energy by 2050 and are building out renewables, so the system will become gradually (and automatically, from customers' perspective) more decarbonized over time — one of the advantages of district energy.
Minar also wrote in to ask: "What is your policy on the selection of emails you reply to? Could you share it with your readers, or is it a secret?"
It's not a secret at all. In fact, we're very glad you asked. Here are a few things we look for in our reader feedback:
That's it! We're looking forward to hearing more from our What on Earth? community!
Write us at whatonearth@cbc.ca. 
Have a compelling personal story about climate change you want to share with CBC News? Pitch a First Person column here.
Last year was the hottest year on record for the planet, with the annual global average temperature coming in 1.48 C warmer than the pre-industrial average from 1850 to 1900. The graph above shows daily global temperatures from 2023, which is much higher than the 1991-2020 average. But what's interesting is that 2024 is off to an even hotter start.
It's unclear why 2023 was so hot, although one of the main drivers could be our oceans. While ocean temperatures have also been the warmest on record, scientists don't have an explanation for it — although renowned climate scientist James Hansen and his colleagues had one theory (i.e. fewer marine clouds from ships over the past few years because of a reduction in the use of sulphur in fuel). And there was the presence of the natural, cyclical Pacific ocean phenomenon El Niño, which tends to boost global temperatures.
However, the effects of an El Niño are typically felt in the subsequent year. The El Niño of 2015–2016, as illustrated above, was largely felt in 2016, the hottest year on record at the time. It's important to note that we are likely to transition from an El Niño to neutral — or conditions that are neither hotter nor colder in that part of the Pacific Ocean — by the middle of spring, so temperatures may not continue to be so exceptional. As well, forecasters believe we will move into a cooler ocean phenomenon, known as La Niña, by the end of the year.
If the trend does continue, there's some concern 2024 could beat out last year's record, with consequences felt by people around the world.
— Nicole Mortillaro
A startup from Singapore is recycling panels from junked airplanes into EV battery casings. 
A new study looks at global warming as a possible driver of inflation, suggesting "climate change, environmental degradation and global energy markets are all sources of price instability."
New York City is considering a crackdown on laundry pods because they dissolve into microplastics.
Not every roof gets enough sun to be suitable for solar panels. So what if yours isn't suitable? Here's one man's solution.
During its nesting season, the marbled murrelet — known affectionately among bird watchers as a "strange, mysterious little seabird" — lays a single egg in the thick mosses that grow on the branches of British Columbia's old-growth forest canopy.
With some of those forests under threat from logging, the small, black-and-brown mottled seabird is considered threatened, too.
The marbled murrelet is among a growing number of migratory species animals facing a perilous future, a new UN report found. 
"The solution for the marbled murrelet and for a number of other migratory species is habitat protection," said Shelley Luce, campaign director of the Sierra Club. "Loss of habitat is one of the biggest drivers — in many cases the biggest driver — for species loss."
A report by a United Nations conservation group released Monday on the state of the world's migratory species found the threats to these animals, ranging from fish to birds to butterflies, are greater than ever. 
Nearly all of the fish the group is tracking — 97 per cent — are down in numbers, and birds aren't faring much better. 
Overall, more than one in five species listed by the group are threatened with extinction, and 44 per cent have a decreasing population.
Along with habitat loss, other human-caused impacts, such as over-exploitation, pollution and climate change, are making it harder for migratory species to survive, the report found. 
Created by a UN-backed organization known as the Convention on the Conservation of Migratory Species of Wild Animals, the report comes two years after nearly 200 countries committed at a UN biodiversity conference in Montreal to halt and reverse the destruction of nature by 2030.
The findings underscore the importance of greater co-operation between countries to preserve habitats along migration routes, experts said. 
"Trying to conserve those species means working across borders and having coherent policies to try to help them," said Chris Guglielmo, a biology professor and director of the Centre for Animals on the Move at Western University in London, Ont.
The endangered monarch butterfly, for instance, flies from Canada and the U.S. to Mexico and back again every year. The annual count for the number of monarchs at their wintering areas in Mexico dropped by 59 per cent this year. It's the second-lowest level since record keeping began, according to a partnership of environmental and state groups that conducted the count. 
Experts have proposed a safe corridor for migrating butterflies through the three countries where pesticides are reduced and there are stricter rules against deforestation.
"Animals need to be able to move to fulfil their life cycles, and we have to put a lot of thought into how we allow them to do that," said Guglielmo.
He described biodiversity as a system of "cogs and wheels," to borrow a turn of phrase from conservationist Aldo Leopold, whereby every species and organism has a role to play — and if migratory species aren't around, the system falls apart.
Migratory birds, for instance, help control pests such as the spruce budworm, which has wreaked havoc on parts of the boreal forest in a number of Canadian provinces.
The report lays out how these animals can be better protected, from limiting overfishing to reducing light pollution along migratory bird routes.
Like humans, birds often make "pit stops" along their migratory journey, said Barbara Frei, a research scientist with Environment and Climate Change Canada.
Frei said adding protection means "more native plants, more food, often shrubs for migratory birds, and reducing threats — and, honestly, that makes it a more pleasant place for you and I to live."
Christy Morrissey, a biology professor at the University of Saskatchewan, said many migratory birds face challenges as they fly north during the spring migration, over farmland during a period of "spring seeding, spring spraying, application of pesticides and tillage."
One solution, Morrissey said, is to protect wetlands from being drained and turned into agricultural land. Those wetlands can serve as a home to many migratory species, she said.
Given its vast territory, experts said Canada has an important role to play as the world works toward the 2030 conservation goal.
Luce said the Sierra Club has been pressing the federal and B.C. governments to do more to protect migratory species. "We have beautiful ancient coastal old-growth forests in British Columbia that are not protected from logging," she said.
The Sierra Club was among a coalition of environmental groups that went to court to argue that Environment Minister Stephen Guilbeault should have gone further in protecting the marbled murrelet and other at-risk birds. 
Earlier this month, a Federal Court judge ruled in their favour, concluding that Guilbeault should have extended a protected area beyond the nesting area to where the bird gets its food, meets its mates and rears its young. 
Environment and Climate Change Canada did not return a request for comment. 
— Benjamin Shingler
Are there issues you'd like us to cover? Questions you want answered? Do you just want to share a kind word? We'd love to hear from you. Email us at whatonearth@cbc.ca.
Sign up here to get What on Earth? in your inbox every Thursday.
Editor: Andre Mayer | Logo design: Sködt McNalty
