The scenario where a fungus infects and zombifies people depicted in the HBO television series, The Last Of Us, might be a work of fiction, but we are far from ready from the very real and increasing threat of a fungal pandemic, according to biologist Antonis Rokas.
"If a pandemic of the proportion described in the HBO series or something like the ongoing SARS COVID-19 pandemic was to occur with the fungal species, we would be much less prepared [for it] than we were for the viral pandemic that we're going through," said Rokas, an evolutionary biologist from Vanderbilt University. 
Many fungal species are essential for life as we know it, but fungi are also the only organisms known to wipe out entire species of animals, like the 90 species of amphibians they've killed off in the last 50 years. They've decimated bat populations, are a constant threat to agricultural crops and human fungal infections kill more than 1.6 million people every year.
"When they start growing, they have this mode of growth called invasive growth. They make these sort of small threadlike structures and ... can invade almost every [living] material on the planet, and that makes them really potent pathogens," said Rokas on Quirks & Quarks.
Of the 150,000 known fungal species from an estimated total of 3 to 4 million fungal species around the world, only about 200 species have the ability to infect humans. 
"The question then is, what are these traits that enable these 200 species to become pathogens of humans?" asked Rokas who analyzed the scientific literature on the topic in a review published in the journal Nature. 
One key trait that enables a fungus to infect warm-blooded humans is when they evolve the ability to survive in warmer temperatures, which is happening more often in a warming climate.
"They're able to potentially germinate their spores, to be able to grow in conditions and temperatures that maybe a few years before or a few decades ago, they were unable to grow," said Rokas.
Another key trait that can lead to more fungal pathogens for humans is the fungi's ability to withstand the additional stress that come with living in humans, such as the low oxygen levels in the lungs and the onslaught they face from immune systems. 
Thanks to medical advances in the last 100 years, people are living longer. But compromised immune systems, a natural bi-product of aging, increase overall vulnerability to fungal infections.
Rokas says Candida auris is a particularly scary species. It mysteriously appeared in hospitals on four continents in 2008 and 2009. If left untreated, it can spread throughout the body and lead to bloodstream infections and even organ failure. 
"The reason that I say it's particularly scary is because it's naturally resistant to most of the antifungal drugs that we have," described Rokas. 
A big challenge in developing new antifungals is, due to the close proximity of people and fungi on the evolutionary family tree which, the way antifungals harm fungi can also cause nasty side effects in humans. 
Rokas writes in his review that the limiting factor in our ability to tackle future fungal pathogens is that we simply don't know enough about their natural ecology. 
Pierre Stallforth was part of a recent study that used what he called an ecologically-driven approach to unearth potent new antifungals.
"We know that microorganisms produce very complex networks and that's something that we need to decipher," said Stallforth. 
By studying predator-prey interactions between organisms, Stallforth and his team discovered that bacteria release very small quantities of a compound to help them fend off amoeba, their natural predators.
"We know that some compounds which have antiamoebic activity are also active against fungi, and that's because there are some evolutionary similarities between fungi and amoeba," said Stallforth, a professor of paleobiotechnology from Germany's Leibniz Institute for Natural Product Research and Infection Biology. 
These compounds are so deadly against amoeba that Stallforth's colleague named them keanumycins — a tribute to actor Keannu Reeves who plays the deadly John Wick.
The researchers then tested these compounds against an array of fungal pathogens and were found to be incredibly active and potent, but only against certain fungi, like Botrytis cinerea, a fungal mould that infects plants and crops. 
"We think that we have actually a very good weapon that might leave beneficial fungi or other microorganisms unaffected and still effectively kill the pathogenic fungus," explained Stallforth. 
Since bacteria produce these keanumycins in such tiny amounts, he said they probably never would have found them if they had of taken the traditional approach of finding antimicrobials by targeting compounds that could specifically work against that particular fungus.
He said their approach of studying how organisms, like the bacteria and amoeba in his study, naturally interact to find and potentially leverage the compounds they produce in those interactions to use as an antifungal, is very complementary to the traditional way of finding them.
"It's not sufficient anymore to basically look for specific molecules, specific functions. You need to get a feeling of the interaction between different microorganisms," said Stallforth.
Produced and written by Sonya Buyting
