Update | Oct. 31, 2023: Lawrence Faucette, the world's second genetically modified pig heart transplant recipient, died on Oct. 30, his doctors in Maryland said. He lived for nearly six weeks following the surgery.
Original story runs below.
People who need a kidney transplant may die before receiving a suitable match. But genetically engineered pig organs now show long-term survival in monkeys — a scientific advance that could some day help people waiting for a transplant. 
In Wednesday's issue of the journal Nature, Wenning Qin, a molecular biologist at the biotechnology company eGenesis in Cambridge, Mass., and her team report what she called a proof of concept for genetically engineered pig organs supporting life in monkeys.
Testing the organs in a non-human primate is a necessary step before a possible human clinical trial.
Mike Curtis, CEO of eGenesis, told reporters he views the pig organs as the only near-term, viable solution to humanity's organ shortfall. "We just don't have enough kidneys," he said.
While identical twins are excellent organ matches for each other, most people needing organs can't find a donated organ from someone with compatible genetics and must rely on immunosuppressive medications to ensure their body doesn't reject it, said George Church, a genetics professor at Harvard Medical School and a pioneer in genome sequencing.
In the study, eGenesis grew pigs from genetically modified germ cells (egg or sperm) to make their organs more compatible with a monkey.
Church said human germline cells — those that produce egg and sperm — currently can't be engineered the way pigs ones can. But he said it "won't be out of the question" to one day engineer animal organs to prevent rejection by a specific person.
The kidney experiment is part of a decades-long quest to one day use animal organs to save human lives — including recent attempts to transplant pig organs into dying human patients or deceased people.
In September, surgeons at University of Maryland's medical school announced they'd successfully transplanted a genetically modified pig heart into a dying man to extend his life, the second such operation. The heart had fewer gene edits than in the kidney experiment.
Lawrence Faucette, 58, from Frederick, Md., had heart failure, a chronic condition in which the heart has trouble pumping blood. Doctors said Faucette wasn't eligible for a traditional heart transplant because of his other medical conditions. He is still alive.
The first person to receive a pig heart, David Bennett, survived two months. Scientists later found signs of porcine cytomegalovirus in that animal heart. The Maryland medical team says they now have better tools to check for lurking pathogens.
Dr. R.J. Cusimano, a heart surgeon at the Peter Munk Cardiac Centre at Toronto General Hospital, said both the U.S. patients and their medical teams are brave.
"They really are pioneers," said Cusimano, who does heart transplants and is not involved in the work. "They're like the first people to go off to Mars. They think they're going to be OK but they don't really know until they go."
Cusimano called the pig kidney research a step forward in immune response to transplants.
The kidney study included three major changes involving 69 genomic edits in total. Scientists selected the Yucatan miniature pig species because its organs are a similar size to ours.
First, scientists knocked out the function of three sugars thought to promote rejection. They also made the organ more human-like so the primate's immune system would be more welcoming, with eventual suitability for patients in mind. The last step was inactivating copies of a porcine retrovirus gene that's considered a risk to transmit to humans.
The most human-like kidney grafts survived much longer than those with just the sugar changes, 176 days compared with 24 days. One animal survived two years or 758 days.
Curtis called it the longest graft survival between species and the most advanced porcine donor.
Tests showed the monkeys had good kidney function. Infections and surgical complications killed more of them than rejection, the researchers said.
Consistency of survival is important. Curtis said U.S. regulators are looking for several transplanted monkeys to make it a year before considering early-stage trials in human subjects.
The sci-fi end game of this kind of genetic engineering would be to change genes in animal hearts so each patient who needs one could have a specially tailored heart.
In contrast right now, people needing a kidney transplant can receive dialysis to try to replace the organ's function artificially. Depending on why someone needs a heart transplant though, few mechanical alternatives currently exist.

Last year in Canada, about 2,800 kidneys were transplanted, 1,700 others were waiting and 117 died before they could receive one.
Given the demand, Curtis envisions transplants of pig hearts, kidneys and liver as a bridge to keep people alive until a suitable human organ becomes available.
In a sign of how long medical advances can take, Cusimano recalled stalled plans to grow pig organs for humans at a sterile site in Toronto decades ago. Toronto General Hospital is credited as the first in the world to perform a successful lung transplant in 1983 and double lung transplant in 1986.
