I've been very fortunate as a documentary and adventure series filmmaker, having the opportunity to travel all over Canada and the world doing what I love. But my latest project sent me on a mission to a lunar landscape in Canada's Far North — one of the most difficult places I've ever had to reach. 
For the CBC Short Doc My New Moon Suit, we travelled to Devon Island, nestled in Canada's Arctic, to run our very own test of a new spacesuit. It's here, on the world's largest uninhabited island, that new-concept spacesuits and practice missions to the moon and Mars are being tested by NASA's Haughton-Mars Project. The Haughton crater on Devon Island offers scientists the closest thing we have to a Martian or lunar landscape — without leaving Earth.
This was an opportunity like no other: how on earth was I, a civilian filmmaker, invited to field-test a new-concept, next-generation spacesuit?
Growing up in Windsor, Ont., I focused my studies more on creative arts and extracurriculars, shying away from most science classes. Then, early in my career in film, I had an opportunity to work on a National Geographic science series. As the last person to join the team, I drew an episode on, wait for it, dust. That's right, dust. 
But the more I researched how to visually tell the story of dust's impact on the planet, the more interesting and exciting it got. To film dust, we travelled to the top of the Swiss Alps, simulated a moonwalk at the bottom of the Caribbean Sea with former astronaut Buzz Aldrin, and sped pickup trucks through sky-high dust devils in the Nevada desert. I even got to hold dust that Charles Darwin collected during his voyage on HMS Beagle.
Then we had the crazy idea to film an astronaut experiencing a Martian dust storm for the first time. So I cold-called NASA to ask if we could put an astronaut in their Mars Wind Tunnel in Mountain View, Calif. 
When I managed to convince the University of North Dakota to lend us its spacesuit designed for exploration on Mars, I was shocked that NASA gave us an "all systems go" for the test (using a mannequin, of course)! 
However, right as we were about to start, the wind tunnel broke. Suddenly, I had a seat at the war-room table alongside researchers from four NASA centres and the University of North Dakota's Human Spaceflight Laboratory as we were deciding between scrapping the shoot, the test, or both. In the end, my team left for Los Angeles with the spacesuit for our next shoot, then drove back overnight to film once the wind tunnel was repaired. 
After we filmed the test — and even published a research paper based on our experiment — Pascal Lee, a planetary scientist with the SETI and Mars institutes and director of NASA's Haughton-Mars Project, asked me if I wanted to collaborate on future projects. 
Lee says that it was during that first shoot, when the wind tunnel broke down, that we became a team. Since then, we've worked together on three science documentaries and have been friends for over 15 years. So when Lee invited me to make the trek to Devon Island to field-test the new suit, I quickly replied, "Yes!"
But reaching Devon Island would become the most stressful and challenging expedition I've been on. Visiting our Far North is certainly a privilege, but even in August, it's extremely tough.
The problems started before we even reached the airport when we were notified of a nine-hour flight delay.
We had to be in Yellowknife by 8 a.m. the next morning to catch our scheduled charter flight with the Haughton-Mars Project. If we missed that flight, it would be "mission abort" for our spacesuit test and the entire documentary. 
We opted to fly from Toronto to Vancouver and connect back up to Yellowknife, but halfway to Vancouver, we learned that our connecting flight to Yellowknife was cancelled. News about the wildfires near Yellowknife was just starting to circulate.
Once we landed in Vancouver, we jumped all over the airline's customer service team and somehow found overnight flights from Vancouver back to Edmonton and then up to Yellowknife that miraculously could work. So off we went, making it to Yellowknife just in time. 
When we stepped out of the terminal, the air was thick with smoke and littered with ash. I'd never experienced anything like it. The wildfires were getting closer, and it was sombre and scary. A few locals reassured us that the fires were not heading toward the city centre and that Yellowknife remained open for business. All would be OK. 
We quickly jumped on our charter flight and flew up to Resolute, Nunavut, and everything was back on track. Or so we thought. 
We landed in Resolute in the middle of the strongest windstorm they'd seen in years. We still had one more short flight to make it to Devon Island and the Haughton-Mars Project, but we were grounded until the storm broke. The winds raged for days — six days, in fact — dramatically cutting into filming time. 
While we waited out the storm, we couldn't even leave the airport hotel due to the risk of polar bears in the area. It was crushing to be so close to our goal after such a challenging journey, but there was a tiny sliver of hope left.
 Finally, on the morning of our sixth day, the storm broke. We were able to make the short, 70-km flight over to Devon Island, but now we only had 24 hours to film before the project's camp closed for the season. So, we immediately got to work. 
With extended August daylight and the eager NASA team on our side, we worked the full 24 hours to film the spacesuit tests and conduct interviews; we even helped pack up camp to maximize our production time.
It was incredible to spend even a short time at the Haughton crater on Devon Island. It's the closest I'll ever come to walking on another planet, especially while wearing a new-concept spacesuit.
It was exhausting, exhilarating and so much fun. We had finally done it!
But as I removed the spacesuit after the last test, everyone was silent. Word had come through that Yellowknife was being evacuated. The planes that were meant to take us back there had been requisitioned to help. So we would be stuck in Resolute again. 
This time, though, we at least had our documentary in the can and were riding the adrenalin high from our spacesuit tests. In the end, we were stuck for an additional four days and had to leave our gear and luggage behind in Resolute. It was a stressful, expensive, and mentally and physically taxing trip, but it was also tremendous fun.
