The latest results from an ongoing study into arsenic exposure from Yellowknife's former Giant Mine operations are reassuring for some local residents — though not everybody is satisfied with the scope of the research.
The study is the most comprehensive to be undertaken on the concentration of mine contaminants in people living in the Yellowknife area. It began six years ago, with researchers analyzing tongue swabs, toenail clippings and urine from 2,037 residents — 506 children and youth, 1531 adults — of Yellowknife, Ndilǫ and Dettah. They measured concentrations of arsenic, lead and cadmium.
"The key finding was that levels that we found in people in Yellowknife are similar to those found in Canadian general public elsewhere in the country," said Dr. Laurie Chan, Canada Research Chair in Environmental Health and Toxicology at the University of Ottawa, who is leading the study.
Chan presented the latest data in a series of community meetings.
"We were very pleased, because everything we promised that we wanted to measure, we accomplished that," Chan said.
"And so we now have a very good, what we call baseline. We have a good idea, what is the health of the people, what are their arsenic levels."
Chan says the goal now is to re-sample the same population this spring, and then again five years from now. That may help researchers determine whether the Giant Mine remediation project now underway is having an impact on people's health and their exposure to contaminants.
One key finding so far is that arsenic levels were higher in toenail samples collected from children, compared to adults.
Arsenic binds to keratin, which is what fingernails and toenails are made of. That's why researchers collect those samples as a way of measuring exposure.
According to the latest progress report on the study, risk factors for higher concentrations of arsenic in toenails included recreational water activities, fishing, eating garden-grown produce, and eating local wild plants. The study also found that toenails collected in the spring and summer had higher arsenic levels.
"So that's why we thought that it's probably likely that the kids that are playing outside, barefoot, kicking around the dirt, and maybe treading in water, kicking around the sediment — that may be one of the reasons they have high level of arsenic in the toenails," said Chan.
He advises residents to minimize that sort of exposure by always wearing shoes outside, washing hands when coming in, and not bringing outdoor shoes inside the home.
The progress report says the Canadian Health Measures Survey study, used for comparison, did not measure arsenic in toenails and so the Yellowknife results could not be compared to the general Canadian population.
Ed Sangris, chief of the Yellowknives Dene First Nation in Dettah, attended a recent update on the study in his community. He's not totally satisfied with the results.
Sangris feels that the study has limited value now, because the mine has long been closed down. The research tells nothing about how contaminants affected people's health in years past.
"They should have tested everybody when the mine was still operating," Sangris said. "Most of the people that were exposed to it in 1950s, '60s and '70s... most of them have passed on.
"I think that's the basic feeling from our members, that they should have done this a long time ago."
Chan says Sangris is "absolutely right."
"We should have started the study way back in the '50s, or in the '70s when the mine was in full operation. Unfortunately, we didn't."
Arsenic does not stay in the body long, Chan says, so there's no easy way to measure arsenic exposure years after the fact. His study was never intended to look backward, he said.
"At least now we have a way to move forward. So we want to make sure that now the mine's being remediated, things in the environment should improve," Chan said.
"So we would hopefully see people's levels of exposure come down with time, and there would be no health consequences."
