What do you call it when a chimpanzee offers his buddy a delicious piece of fruit only to pull his hand away at the last second? 
Or when a bonobo repeatedly pokes, prods and pulls on the hair of an older relative not hard enough to hurt, but just enough to be annoying?
It's not quite play, argues anthropologist Erica Cartmill, but it's not quite aggression either. It's "playful teasing." And, according to a new study, it's a very popular activity among juvenile great apes.
"A lot of the behaviours that we saw, I think, will be very familiar to anyone who has parented a toddler," Cartmill, a cognitive scientist at UCLA and Indiana University, told As It Happens host Nil Köksal.
"And perhaps to those people who grew up with siblings."
Their findings were published this week in Proceedings of the Royal Society B.
In the study, Cartmill and her colleagues define playful teasing as something that's "mutually enjoyable, occurs in close relationships, requires the anticipation of another's response and involves creating unexpected moments that deviate from expected interaction norms."
"These are the kinds of behaviours where one individual, the teaser, will do something that's mildly irritating," Cartmill said. 
While reviewing 75 hours of footage from zoos in San Diego, Calif., and Leipzig, Germany, they documented 142 clear instances bonobos, chimpanzees, gorillas and orangutans teasing their compadres.
Most often, it was young apes doing the taunting, and grown-ups were frequent targets. The study says humans also exhibit these behaviours in early childhood, noting that babies start playfully teasing as young as eight months old, often before they even start saying words. 
The scientists categorized 18 distinct "teasing behaviours," including offering a body part or an object only to withdraw, pulling on hair or body parts, hitting with objects, stealing when there's no reason to, tickling, swinging an object in someone's face, and — Cartmill's personal favourite — violating personal space. 
"Sometimes you end up with a juvenile ape with their face, like, right up in front of an adult who's like, 'I'm trying to ignore you. I'm trying to ignore you,'" she said.
"That's one of the things that really characterizes these behaviours.... They're hard to ignore." 
None of these teasing tactics are novel discoveries, Cartmill said. 
"The behaviours that we were looking at aren't new behaviours, right? It's not like we observed a turtle building a fire," she said.
"These are things that people have seen before, but they haven't looked closely at as their own kind of behaviour. And I think that's really what our study was about, was to take things that fell into that grey area in between fighting and play."
By classifying these behaviours as teasing, and focusing on them, she says scientists will be better able to "answer questions about why it evolved, why might animals engage in it and even to figure out how widely spread these sorts of behaviours are across the animal kingdom."
As for the purpose of teasing among great apes, she has a few theories.
Play is usually practice, she said, so they could be "practising skills that will help them master their social relationships."
"It could be that you're trying to test the strength of your social relationships, right? How far can I push this other individual?" she said. "And that might tell you something about how likely they are to, say, back you up if you get into a fight."
Or, she says, it might be about "showing off the strength of your relationships to other individuals." 
"A third possibility is that it's not just about testing or showing off your social relationships. It might actually help to strengthen or to build those relationships in the first place," she said. "Some of these behaviours are the sorts of things you might see in flirting."
Martin Surbeck, a Harvard University evolutionary biologist who was not involved in the research, called it "a nice comparative study in apes, showing the prevalence of a behaviour, which we know very well from our own experience and to which we can relate very much."
Surbeck says he's noticed similar behaviours while observing bonobos in the wild, and that it often gives him a smile during a strenuous day of field work.
"I believe that all the similarities we observe between us and 'them,' the mirror they are to ourselves, should be a call to action to invest more to prevent these species from getting extinct in their natural habitat," he said. 
Cartmill, meanwhile, says the study has changed how she thinks about her own playful teasing behaviours. After all, human beings are great apes, too. 
"It does give me an evolutionary explanation," she said. "I can say, 'No, no, no. I'm not being mean. It's just what I was built to do.'"
