The latest scientific assessment of the redfish population in the Gulf of St. Lawrence has sobering news even as fishing groups in Atlantic Canada and Quebec fight over who will get to catch it: their numbers are rapidly shrinking.
"I think we're at the point that we're clearly seeing that there's a limit to this boom," says federal scientist Caroline Senay, the redfish specialist at the Department of Fisheries and Oceans (DFO).
The report comes in advance of DFO's plan to reopen the fishery later this year after it collapsed in the early 1990s and has been closed since 1995.
The population recovered over the decades, peaking at an estimated 4.3-million tonnes in 2019 because of high survival rates starting in 2011. But the estimated volume of fish dropped to 3.3-million tonnes in 2021 and to 2.5-million tonnes in 2023, the most recent stock assessment.
 The fish are generally smaller in length and weight than those observed 40 years ago, said Senay.
"They're behaving really differently than the last big cohort that we had in the 1980s," she said.
That has conservationists asking why the fishery is going to reopen.
Katie Schleit with the environmental group Oceans North said redfish populations are expected to decline with or without fishing and prices are so low, the fishery is not worth the environmental damage it will cause.
"This fish is supposed to go away within 10 years regardless. The prices are terrible, there's no markets. So really, what's the benefit in taking all that fish out of the water?"
There's also the issue of bycatch — when other species are accidentally killed — which could hurt white hake, an endangered cod-like bottom-dwelling fish, and halibut, the most valuable groundfish in the region.
The latest DFO projections say the population will decline to 10 per cent of current levels in nine years even without any fishing. It will reach 10 percent in six years if fishing resumes at expected levels.
"It's surprising when we saw those numbers.... It's different than what we were expecting," says Senay.
Jan Voutier, manager of Louisbourg Seafoods in Cape Breton, says it's tough to make a profit catching fish that sells for 30 or 40 cents a pound. Louisbourg processes redfish harvested outside the Gulf of St. Lawrence and some of the small quota allowed inside.
"I still think people can get themselves in trouble very quickly if they're not fully integrated and paying attention to the markets and what they can do with this fish," he says.
Voutier says the latest assessment should temper expectations.
"There's going to be a lot of it for a short period of time and then we're going to get back to realistic numbers and people expanding for the next generation or two may not be paying attention to what science is telling us."
He said there's also the possibility of flooding the market, which would drive prices down even more.
DFO is set to reopen the fishery this summer for two redfish species in the area: deepwater redfish and Acadian redfish. It set a minimum quota of 25,000 tonnes but no upper level.
In announcing the resumption of commercial harvesting, DFO changed the allocation shared among various fleets.
The offshore fleet, mostly based in Nova Scotia and including Louisbourg Seafoods, had its historic allocation reduced by 20 per cent.
The Gulf of St. Lawrence shrimp fleet was given 10 per cent and 10 per cent has been set aside for unidentified Indigenous participants.
In Newfoundland, there have been complaints that more of the redfish allocation was not given to fishermen in that province.
MORE TOP STORIES
