The director general of the International Atomic Energy Agency (IAEA) says he's alarmed by the threat of a nuclear accident at Ukraine's Zaporizhzhia power plant.
In an interview airing Sunday on CBC's Rosemary Barton Live, Rafael Mariano Grossi told CBC News chief political correspondent Rosemary Barton that the IAEA is doing what it can to protect the plant as armies mobilize for an anticipated Ukrainian counteroffensive.
For months, analysts have pointed to the southern Zaporizhzhia region in Russian-occupied southern Ukraine as one possible target for the counteroffensive.
"If we have a nuclear accident there, this will not recognize uniforms or flags," Grossi said.
"It's going to add to the enormous suffering and misery of the people there, this added element that is going to have ripples and reverberations all over the world."
Grossi's comments came after Russia ordered the evacuation of a town where most of the plant staff live in response to ongoing attacks in the area. Grossi said the evacuations are another source of concern. 
"This is an indicator of something either being planned or coming," he said.
Russian forces seized the Zaporizhzhia plant just days after they began their full-scale invasion of Ukraine on Feb. 24, 2022.
The IAEA has been calling for a protection zone free of heavy weapons around the plant. Grossi said that's hard to achieve in a war.
"For any military commander in a war zone, to be told that there is a zone where they cannot go or move … they don't like it, they don't want it," he said.
Grossi said the IAEA is instead working on setting down some basic rules of combat for the area around the plant — rules that would prevent both sides from firing on the plant, for example, or using it as a military base. He said he is trying to put forward rules that wouldn't give either side a military advantage.
"The moment that one side believes that this measure is going to ... favour the other side, they are going to oppose it," he said. "So it's you know it's a very narrow path that I have."
Grossi and the IAEA are also keeping a close eye on Iran's nuclear program.
Back in 2015, Iran signed a nuclear agreement with world powers, including the U.S., called the Joint Comprehensive Plan of Action (JCPOA).
It placed restrictions on Iran's nuclear program in exchange for sanctions relief. But the deal unravelled after the U.S. pulled out in 2018.
Grossi visited Iran in March, after IAEA inspectors found uranium particles enriched up to 83.7 per cent in Iran's underground Fordo nuclear site.
He said the chances of Iran returning to the JCPOA are slim, but it's important to keep interacting with Tehran.
"Probably there could be a return to the negotiating table, but if the interactions between Iran and the agency are seen or assessed as bad and the cooperation is not good, the chances are zero," he said.
