For polar bears, summertime is definitely not when the living is easy.
They are apex predators, mighty hunters, and as Inuit and research scientists have long known, they prefer a good fatty meal of seal, caught from the sea ice.
But during the times of the year when there is no sea ice — and those times are getting longer, due to human-caused climate change — pickings are much more meagre.
In a new study published Tuesday in Nature Communications led by the U.S. Geological Survey (USGS), scientists used GPS tracking, video collars, blood chemistry and other data to track the lives of 20 polar bears over three summer weeks near Churchill, Man.
Some bears, as expected, stayed on land and did very little, conserving energy and living off fat reserves, almost like hibernation.
Others scrambled for food, foraging for berries and plants, chomping on antlers or birds — or in the case of one three-year-old female, swimming a remarkable total of 175 kilometres in the cold waters of Hudson Bay, stopping to rest on a beluga carcass that she briefly tried to eat.
An impressive range of tactics, but nevertheless, nearly every bear lost weight — an average of about a kilogram per day.
"What we found was that they had all these different behaviours and a lot of energetic strategies and none of that was able to prevent weight loss," said co-author Karyn Rode, a research wildlife biologist with the U.S. Geological Survey's Alaska Science Center who has studied polar bears for more than 25 years.
"What our study was really getting at was what are the limitations to polar bears' ability to adapt." 
Polar bears do have a reputation as resilient creatures, adaptable or even opportunistic as predators.
In a 2022 report from Polar Knowledge Canada, Inuit knowledge keepers from the Nunavut communities of Pangnirtung and Kimmirut shared how bear movements change without ice.
"When the sea ice is formed the bears are out on the ice more. When the ice is gone you cannot tell where the bears are," said Joe Arlooktoo of Kimmirut in the report, noting it depends on where their prey is.
The new study was inspired in part by observations from Arctic communities, said Rode. Those observations prompted the scientists from USGS, Washington State University and Environment and Climate Change Canada (ECCC) to quantify those movements, in terms of energy and food intake.
The tracking only lasted about three weeks for each bear, during August and September of 2019, 2021 and 2022.
But the researchers also calculated what might come next: how long the bears could go on if they didn't find more calories somewhere. 
Some had the fat reserves to survive, but others, the numbers suggest, would approach starvation before the end of November. That's when, on average over the previous decade, the sea ice reforms in western Hudson Bay.
Only one of the 20 bears, a young male polar bear, gained weight during the study.
While his video collar failed, blood tests showed the four-year-old scored the one high-fat food source polar bears might find on land: a large marine mammal carcass that washed up, likely a seal or beluga.
"Unless they can encounter something like that, we wouldn't anticipate that the weight loss we saw would be any different during other parts of the year when they're on land," said Rode.
University of Alberta professor Andrew Derocher, who did not take part in this research but peer-reviewed the paper, has studied polar bears across the Arctic for more than 40 years, and first wrote about how climate change impacts polar bears three decades ago.
He says the new study takes an "elegant approach," pulling together many types of data to confirm what ice-free periods mean for polar bears.
"There's really very little indication that there's enough food on land for polar bears to make a living," said Derocher.
When he started work in Churchill in the 1980s, he says the bears were "fat and happy." 
On land, bears were killing birds, eating eggs, or foraging for plants, their teeth stained with blueberries. But they didn't have to worry, he said, unlike some of the more vigorous, or perhaps desperate, foragers observed in the current study. 
"The bears are doing what they've always done," said Derocher.
"What's clear from this … new study, is that whatever bag of tricks they've had, and they've been using them for probably thousands and thousands of years, it's not gonna be enough."
Polar bears are classified as a species of special concern by the Committee on the Status of Endangered Wildlife in Canada (COSEWIC), and as vulnerable by the International Union for Conservation of Nature (IUCN) — primarily due to loss of sea ice.
There are 19 recognized sub-populations of polar bears globally. While some have rebounded from hunting-related losses, there's evidence two have already seen declines related to sea ice, according to the IUCN, including the western Hudson Bay group near Churchill.
"Another two to three decades of warming may be enough to push the population over the edge, where the rate of decline is accelerated and the population rapidly gets much smaller than it currently is," said Derocher. 
By mid-century, polar bears may not be able to survive as far south as Churchill, he said, a future also forecast in a 2012 review he co-authored with legendary polar bear researcher Ian Stirling.
Beyond cutting emissions to slow warming, Derocher says humans can help polar bears survive by limiting other types of mortality — like shooting problem bears. Some Arctic communities have followed the example of Churchill, Man., by securing garbage and using non-lethal tactics to keep bears away without killing them.
Further north, the prime hunting ground of sea ice will stick around longer, said Derocher, but it won't be spared by climate change. 
"Ultimately, the Arctic is warming in its totality and all populations are going to be affected by sea ice loss going forward in time."
