A P.E.I. author has created a collection of poetry that explores what it means to live on an island.
Not just Prince Edward Island, though readers may feel a common bond.
Author Laurie Brinklow, a professor in Island Studies at UPEI, says the inspiration for the book came from interviews with artists, writers and musicians from Newfoundland, Tasmania and P.E.I.
It's called My Island's the House I Sleep in at Night.
It began in 2010 when she went to Tasmania to start her PhD with her supervisor, Pete Hay. She spoke with writers, musicians and artists about why they loved their Island, and did the same in Newfoundland.
It began to sound like poetry, and that's when she had her "aha moment," she said in an interview with Mainstreet P.E.I. host Matt Rainnie.

"The bonus, and I didn't know this when I started, was that this is a legitimate way of presenting or representing research, through poetry.
"It's sort of like getting that other language, that emotional language, and it fits perfectly with islandness, you know, because it's a very emotional thing when we're attached to a place and we give ourselves to a place like we do here on P.E.I. and so many other islands around the world."
The result is a collection of 19 poems, including one written for Fogo Island artist Adam Young, whose painting A Shed Party is depicted on the cover of the book.
Brinklow said the Island way of life is so natural to people living it, they may not think about it.
"This is a way of coming at the idea sideways through language and metaphor and imagery to try and capture what islandness means to people."
Island Studies is planning an online launch April 27 at and a small in-person launch on May 15.
