The 27th annual Great Backyard Bird Count started Friday morning, and throughout the weekend, bird enthusiasts across Canada will be looking to help biologists track bird movements this winter.
While the effort put in by any individual can be minimal, as little as 15 minutes, the overall contribution of the event to science is huge, says Samantha Knight, Atlantic stewardship manager with Nature Conservancy of Canada.
"It takes a big community effort to gather the data needed to understand those population trends," said Knight.
"It's an effort from the global community to document how bird populations are changing over time, especially with things like climate change — and this year's an El Niño year. We want to know a little bit more about how birds are doing this year compared to other years."
The count does not actually have to be in your backyard. You can do a count there, or you can combine participating with exploring a new part of your world. On Prince Edward Island, anywhere along the seashore is a great place to find birds, said Knight.
She also recommended the Haldimand River, near Abram-Village. There is an extensive salt marsh there as well as a surrounding forest. The mixed habitat contains a wide variety of birds.
The count is for everyone, said Knight. You don't need to be an experienced birder.
"If you're a beginner and not super confident in your ability to identify the species, it's a great opportunity just to challenge yourself and see if you can learn a new species or two," she said.
"Take some time to get out to nature, contribute to a community effort. You'll feel good about it and you'll be helping with this critical data collection."
Knight recommended the Merlin bird identification app for those who need some help.
Participants can record their sightings on the eBird app or at birdcount.org.
