Watching sea otters sleep and cuddle as they float may be cute. 
Watching them eat — jaws cracking and tearing open shellfish, slurping the insides — is a different story. 
A new study published in the journal Nature says these predators' voracious appetite may be helping make a salt marsh in California more climate-resilient.
"They eat a lot. They eat about a quarter to a third of their body weight every single day," explained Tim Tinker, a research ecologist at the University of California at Santa Cruz, and one of the study's Canadian co-authors. "And so whatever they're eating, they're going to have big impacts."
The findings echo earlier evidence in Canada, where hungry otters have helped kelp thrive since being reintroduced in British Columbia.
In Elkhorn Slough, a salt marsh estuary south of San Francisco, there's a food web at work. The dominant plant is pickleweed. Its roots are eaten by shore crabs, which also burrow into the creek banks, weakening the soil further. Otters eat the shore crabs. 
But otters were hunted to near extinction in the 18th and 19th centuries, so there was less of a control on the shore crab population. Conservation efforts over many decades have since led to otters repopulating the area. 
Initially, Tinker says, researchers thought otters were just using the marshes as a resting spot. Over time, they realized the otters "were actually eating quite a few shore crabs in those areas."
Thousands of them, it turns out. 
But to be certain of the impact, researchers combined past and present analyses and visual surveys with a very carefully conducted real-world experiment: They kept the otters out for three years. 
"They essentially take some netting and they build little fences around squares of pickleweed," explained Jane Watson, a marine ecologist and professor emeritus at Vancouver Island University who was not involved in the study. "But they leave a little gap underneath the netting so that the crabs can come and go." 
The result of letting the otters back into the vegetation was dramatic: healthier pickleweed, firmer ground and less erosion.
"They now have an experimental result that shows that sea otters are reducing the abundance of crabs that cause the erosion," said Watson, who has studied otter ecology for almost 40 years.
"And they're also helping to promote the growth of [pickleweed], which helps to stabilize the bank."
It's similar to the dramatic effect otters have had on British Columbia's coast over the last half-century. The food web at play there: otters eat sea urchins, which are "lawnmowers" of kelp. 
"As sea otters move in, they remove the urchins. And once they remove the urchins, you get these kelp beds," Watson told CBC News from Nanaimo, B.C. 
That's had a negative effect on economies and communities that depend on shellfish harvesting. But it came with climate advantages. 
"In terms of climate change, [kelp] are photosynthetic organisms — and so they are absorbing carbon. They're sequestering carbon," said Watson, adding that research shows healthier seagrass beds are also more genetically diverse and more resilient. 
Less bank erosion in Elkhorn Slough, which feeds into the Pacific Ocean, will also make it more climate-resilient. Especially as glaciers melt and hotter oceans expand in volume, due to the warming effects of anthropogenic greenhouse gas emissions. 
"They're sort of like the first line of defence," Tinker said, who also works with Dalhousie and Simon Fraser University. "They're what are sort of buffering the inland areas and inland habitats from sea level rise and from massive storm events." 
Both Watson and Tinker say the new research highlights how top-level predators like sea otters do more than previously thought. 
"They're not just big, charismatic, cool-looking things that are great for a postcard," Tinker said. "They're doing really important things within these ecosystems, within these food webs."
