The Prairies Climate Change Project is a joint initiative between CBC Edmonton and CBC Saskatchewan that focuses on weather and our changing climate. Meteorologist Christy Climenhaga brings her expert voice to the conversation to help explain weather phenomena and climate change and how they impact everyday life.
Planting trees is often a go-to action for environmental sustainability, but it turns out that it really matters what types of trees you plant — and where. 
Tree diversity, or the amount and distribution of tree species in a forested area, is critical for things like growth, sustaining biodiversity and building resilience to the effects of climate change. 
A new study shows it also makes a big difference in the carbon cycle — that is, the balance created by carbon being absorbed by ecosystems and then returned to the atmosphere through decomposition. 
Unfortunately, tree diversity is on the decline on a global scale, and is a particular problem in Canada.
"In Canadian forests, as compared to temperate and tropical forests, tree diversity is low," said Scott Chang, a professor of renewable resources at the University of Alberta. 
But around the world, tree diversity "has been decreasing due to human interference, global climate change, harvesting of forests and so forth," he added.
So what does tree diversity mean, how does the carbon cycle fit in and what does it look like in Alberta?
Tree diversity is a term used to describe three specific qualities in our forest environment, according to Chang. 
The first two qualities are species richness, which is measured by the number of trees in an area, and evenness, which Chang describes as how equally the species are distributed. 
The last factor comes down to the actual trees and the different functions they perform in a forest. 
"Some of them have bigger leaves, some have small leaves, and those are a measure of function," Chang said. "So how diverse are those different functions?" 
Different species of trees have distinct physical characteristics; in turn, those characteristics give them different capacities to adapt to certain challenges — and that ensures the forest is resilient to stress, said Devon Earl, an environmental scientist and conservation specialist with Alberta Wilderness Association. 
"That's really important for populations when we have things like climate change, where their environment is changing really quickly," she said.
While maintaining forest biodiversity helps to improve resilience to climate change, diversity can also help to mitigate further warming, according to a new study on carbon storage in natural forests across Canada, published by Nature in April. 
"This is the first study to demonstrate that tree diversity can increase soil carbon sequestration in natural forests," said Chang. 
The study looked at data over an almost 20-year period, and included hundreds of forest plots scattered across the country. 
Through that data, soil carbon and nitrogen changes were monitored over time. Those values indicate the importance of carbon storage and forest fertility, as more nitrogen supports more growth. 
According to the study, increasing species evenness increases soil carbon and nitrogen by 30 and 42 per cent respectively. 
Increasing the functional diversity — that is, the variety of physical characteristics within the forest — enhanced soil carbon and nitrogen by 32 and 50 per cent, respectively.
"More diverse trees can uptake more carbon dioxide from the atmosphere that will mitigate the global change and also it could increase the nitrogen — you know, reduce nitrogen loss from the forest," said Xinli Chen, a postdoctoral student and lead author on the study. 
Chen said that more diverse forests often have more biomass production. Factors like root depth and canopy height play a role in how forests grow and thrive, he added.
"They can take more resources from the ecosystem," he said. 
"So this means they can grow better … and it means they can take more carbon from the atmosphere."
Chang said the study opens the door for embracing tree diversity as a means of climate change mitigation in Canada. 
"We need to put in more efforts to conserve biodiversity because biodiversity comes with many different benefits," he said. 
Chang said that the implications from this research should be implemented in the Canadian government's "2 Billion Trees Commitment," an initiative that is working to help organizations plant two billion trees in Canada over the next decade.
"If they can use multiple tree species for instructing those tree plantings instead of just a single tree species, there is a potential benefit that can be gained to increase carbon sequestration," Chang said.
Earl said that in Alberta, she hasn't seen an uptake in tree diversity, especially in managed forests. In fact, there's evidence that things can move in the opposite direction.
"One thing that is happening with tree diversity in Alberta is that we're seeing forest management practices that sort of reduce diversity of trees in forests," she said. 
According to Earl, after an area is logged, forestry companies tend to plant a single species that they want to cut again in the future. 
In addition, she said, companies will often use the herbicide glyphosate to suppress the growth of deciduous trees and other plants.
"They just want to have that one species of tree growing back that they want to harvest again and they don't want that tree species to have any competition for things like light and soil nutrients," she said. 
Earl said that allowing those deciduous trees to grow in replanted cutblocks benefit the wildlife but also help with our increased risk of wildfire as our climate changes. 
She said that deciduous trees such as aspen are less likely to burn, and when they do, they burn less intensely. 
"It's really important to have these trees in the forest that are less likely to burn intensely and can act as sort of a break."
Our planet is changing. So is our journalism. This story is part of a CBC News initiative entitled "Our Changing Planet" to show and explain the effects of climate change. Keep up with the latest news on our Climate and Environment page.
