A discarded shopping cart, a shipping container, an abandoned vehicle — all have provided refuge for Edmonton's newest generation of urban coyotes, wild canines that are building their dens surprisingly close to human habitat. 
With Edmonton's population of coyotes growing, a recent survey of their dens shows that pups are emerging each spring from busy, unexpected places deep within the city landscape, increasing the risk of conflict with people and pets. 
As spring's pup-rearing season begins, researcher Sage Raymond says her survey of 120 coyote dens demonstrates that, in urban landscapes, coyotes dens are closer than expected.
The animals are hiding in plain sight — rearing their pups surprisingly close to homes and other buildings, but under dense cover on steep slopes to conceal their young from people and their dogs. 
Keeping dens at a safe distance may help reduce bad encounters with the animals, especially when coyotes are aggressively protecting their young, said Raymond, a grad student researcher at the University of Alberta and the Edmonton Urban Coyote Project. 
"I think of coyotes during the period when they have pups as just being a little bit more trigger-happy," she said.
"They fear a threat to their young, which are very vulnerable at that time." 
With prairie grasslands to the south and boreal forest to the north, and a river valley cutting across the city, Edmonton has long been home to a large population of urban coyotes. 
Between 500 and 1,000 are believed to roam the city. 
Raymond began searching for dens in January 2021. She followed a total of 500 kilometres of coyote tracks in the snow. 
She focused her searches on urban green spaces, including parks and golf courses, and also quiet industrial yards.
Raymond expected coyotes would tend to choose secluded places for their dens. Instead, she found them in areas busy with humans and dogs.
Dens were located, on average, 85 metres from the nearest building, she said.
For their dens, coyotes prefer dense cover, steep slopes and eastern exposure. Within this high-quality habitat, coyotes "weren't too fussy" about where they chose to have their dens, Raymond said.
She likens Edmonton's coyotes to homebuyers who may not be picky about the neighbourhood they live in but are very fussy about the style and size of their home.
"What we found is that coyotes can be very, very selective about their den sites ... so that the den feels very remote, even though it's actually quite close to buildings," she said.
When coyotes are giving birth and caring for their young, they are especially vulnerable, she said. Finding dens so close to human habitat demonstrates the species' incredible ability to adapt to the city landscape and blend "their lifestyle with the urban lifestyle," she said.
To measure the frequency of conflict between coyotes and people and their pets, Raymond relied on the Edmonton Urban Coyote Project's community reporting database.
Citizen complaints about coyotes collected between 2010 and 2020 were coded so that each event included a GPS location, a date, and coyote behaviour. She cross-referenced that information with the location of each den. 
The prevalence of conflict increased during the pup‐rearing period.
Conflict also increased near known den sites in the most exposed locations, outside of naturalized areas, Raymond said. 
"Those dens that are way out in the river valley aren't really a big problem," she said. 
"That is a really important result because it suggests that we could have better coexistence with coyotes by preventing denning near human-dominated spaces.
"Even though they're closer than you might think, they're not necessarily problematic." 
Raymond tracked the dens exclusively in winter, when they were vacant.
She returned in late summer, after the pups had grown and moved out, to get a closer look. 
At each site, she measured the den, took soil samples, and measured the proximity to major features within the urban landscape, including roads and the North Saskatchewan River. 
Most commonly, coyotes chose shelter under tree roots, Raymond found. Other dens were under shipping containers or built using urban waste including concrete blocks, scrap metal, tires and a discarded door.
Raymond surveyed each site for the availability of fresh water, tree cover and a problematic food source in the city— garbage.
The prevalence of trash inside many of the dens suggests coyotes are being habituated to human food and scents at a young age, she said. 
Dens on private property were not included in the survey, although they may represent an important source of physical conflict between people, pets and coyotes, Raymond said.
The city doesn't track numbers on complaints specific to coyote dens but does monitor the sites in partnership with the coyote project research team.
Park rangers can respond to dens on public lands by closing the area, putting up signs, or hazing the adults after the pups have grown, said city spokesperson Chrystal Coleman. 
The animals may be destroyed but lethal management is always a last resort, she said. 
Coyotes are a fixture in the city and rarely pose a threat to humans but keeping dens out of a residential areas should be a priority, Raymond said.
Residents and city managers should work to keep urban landscapes clean of garbage, food waste, dense vegetation and debris, she said. 
"People don't actually know they have a den, sometimes even in their own yard, until the pups emerge," she said.
"And so our best option is preventative measures."

