Spring cleaning is in full swing for many, and for some, it can feel overwhelming.
As items accumulate in and around our homes over the years, the clutter can start to feel unmanageable. In severe cases, it can be associated with a medical condition known as hoarding disorder. 
A big part of Murray Anderson's work is separating people who have a lot of clutter from those with the disorder. It's such a big part, in fact, that the Victoria-based registered counsellor is featured on Hoarders Canada, a Canadian version of the Emmy-nominated A&E reality TV show.
"It's very complicated for someone that has an actual clinical diagnosis," Anderson said. 
In 2013, hoarding disorder was added to the Diagnostic and Statistical Manual (DSM-5), which psychiatrists use to diagnose mental illness. It's classified as an obsessive-compulsive disorder in which an individual has "persistent difficulty discarding or parting with possessions, regardless of their actual value."
The reasons for developing such a disorder are many, Anderson said. 
"It could be anything from a traumatic experience in their youth, from the country that they're from, not having a lot to call their own growing up," he told On The Island guest host Kathryn Marlow. 
He estimates that about six per cent of people in Canada suffer from hoarding disorder. 
But because of the stigma around hoarding, it's likely higher, Anderson added. 
To determine whether you're simply messy or dealing with a mental health issue, Anderson points to the Frost Hoarding Scale, which uses images to show varying levels of items in different rooms. 
For those who identify with a six on the scale or higher in multiple rooms in their home, Anderson suggests contacting a mental health professional to help manage their behaviour.
He added that it's important that people with hoarding disorder have access to ongoing treatment.
The Centre for Mental Health and Addiction says that can include cognitive behavioural therapy, medication or skills training.
As for those simply dealing with untidiness or clutter, Anderson advises being gentle with yourself. 
"It's a process. There's no shame in having a lot of clutter," he said and suggested involving family and friends in the conversation around decluttering. 
He said it's useful to divide items into four categories: things to keep, things to donate, things to sell and things to toss. 
The impact of having too much stuff, Anderson said, varies from person to person. 
"For some people, it really comes down to if they can clear their abode a little bit, it helps to clear their mind. It's a matter of having sense and order and being able to make space for other things in your lives," he said.
"We really shouldn't let our clutter take over our lives. We should control the clutter."
