A batch of newly released images captured by the James Webb Space Telescope show in remarkable detail 19 spiral galaxies residing relatively near our Milky Way, offering new clues on star formation as well as galactic structure and evolution.
The images were made public on Monday by a team of scientists involved in a project called Physics at High Angular resolution in Nearby GalaxieS (PHANGS) that operates across several major astronomical observatories.
The closest of the 19 galaxies is called NGC 5068, about 15 million light years from Earth, and the most distant of them is NGC 1365, about 60 million light years from Earth. A light year is the distance light travels in a year, 9.5 trillion kilometres.
The James Webb Space Telescope (JWST) was launched in 2021 and began collecting data in 2022, reshaping the understanding of the early universe while taking wondrous pictures of the cosmos. The orbiting observatory looks at the universe mainly in the infrared. The Hubble Space Telescope, launched in 1990 and still operational, has examined it primarily at optical and ultraviolet wavelengths.
Spiral galaxies, resembling enormous pinwheels, are a common galaxy type. Our Milky Way is one.
The new observations came from Webb's Near-Infrared Camera (NIRCam) and Mid-Infrared Instrument (MIRI). They show roughly 100,000 star clusters and millions or perhaps billions of individual stars.
"These data are important as they give us a new view on the earliest phase of star formation," said University of Oxford astronomer Thomas Williams, who led the team's data processing on the images.
"Stars are born deep within dusty clouds that completely block out the light at visible wavelengths — what the Hubble Space Telescope is sensitive to — but these clouds light up at the JWST wavelengths. We don't know a lot about this phase, not even really how long it lasts, and so these data will be vital for understanding how stars in galaxies start their lives."
About half of spiral galaxies have a straight structure, called a bar, coming out from the galactic centre to which the spiral arms are attached.
"The commonly held thought is that galaxies form from the inside-out, and so get bigger and bigger over their lifetimes. The spiral arms act to sweep up the gas that will form into stars, and the bars act to funnel that same gas in towards the central black hole of the galaxy," Williams said.
The images let scientists for the first time resolve the structure of the clouds of dust and gas from which stars and planets form at a high level of detail in galaxies beyond the Large Magellanic Cloud and Small Magellanic Cloud, two galaxies considered galactic satellites of the sprawling Milky Way.
"The images are not only esthetically stunning, they also tell a story about the cycle of star formation and feedback, which is the energy and momentum released by young stars into the space between stars," said astronomer Janice Lee of the Space Telescope Science Institute in Baltimore, principal investigator for the new data.
"It actually looks like there was explosive activity and clearing of the dust and gas on both cluster and kiloparsec (roughly 3,000 light years) scales. The dynamic process of the overall star formation cycle becomes obvious and qualitatively accessible, even for the public, which makes the images compelling on many different levels," Lee added.
Webb's observations build on Hubble's.
"Using Hubble, we would see the starlight from galaxies, but some of the light was blocked by the dust of galaxies," University of Alberta astronomer Erik Rosolowsky said.
"This limitation made it hard to understand parts of how a galaxy operates as a system. With Webb's view in the infrared, we can see through this dust to see stars behind and within the enshrouding dust."
