The head of the University of Saskatchewan's wastewater research says he's not sure what's going to happen when he retires in September.
Since the summer of 2020, a small group of professors and researchers at the university's Global Water Futures program has received wastewater samples from Saskatoon, North Battleford and Prince Albert, and analyzed them for traces of COVID-19. The results are then used to predict whether cases of COVID-19 are expected to rise or fall in the future.
The researchers can also look for specific COVID-19 variants, including the current B.A.5 Omicron strain.
John Giesy, a toxicology professor and the team's lead researcher, is officially retiring in less than two months and a replacement has not been named.
Giesy is an internationally recognized researcher and former Canada Research Chair, with awards and publications from universities around the globe, and is seen as the top expert in his field in Canada.
"It's hard to explain to someone who doesn't work in the field how hard this is," said Giesy.
"It's not easy to do. You're not just going to go pluck someone out of a crowd and say, you know, 'Why don't you do this?'"
In a statement, the University of Saskatchewan said that the program is scheduled to continue after Giesy's retirement, being led by fellow professors Markus Brinkmann and Kerry McPhedran.
As well, the university said a global search has begun to fill the program's needs.
When COVID-19 first began appearing in Saskatchewan, Giesy and his team quickly pivoted their research toward the virus and have been supplying weekly wastewater reports to both public health and the general public ever since.
Since the provincial health ministry began limiting its COVID-19 reports detailing hospitalization numbers to once a month, the wastewater studies have been the only weekly information source available.
"If wastewater surveillance data were to disappear, we would be in almost a total information vacuum," said epidemiologist Nazeem Muhajarine.
"In the interim, we are hearing spread of BA.5 in this country as well as across the globe in many countries."
Muhajarine said he hopes that the wastewater research would continue, noting that there are other researchers in the field.
Giesy said labour problems have also been causing difficulties for the study. One post-doctorate researcher from China recently had to leave the country because of his work visa.
Giesy has also had difficulty bringing other qualified post-doctorates to help with the project, hearing that securing work visas will likely take around eight months.
Ultimately, Giesy would like to see the group's work taken over by the provincial government, which is better suited for long-term projects. He said he has made inquiries to the Roy Romanow Provincial Laboratory, but was told it was not equipped to run the wastewater study.
"Universities are just not structured to do things like this long term," he said.
"What we're supposed to do is get involved, figure it out, transfer the technology. And that's what we tried to do."
CBC asked the Ministry of Health for a response to Giesy's comments.
"The Roy Romanow Provincial Laboratory has not signaled their unwillingness or inability to do wastewater testing," the ministry said in a statement. "The COVID-19 wastewater program is currently operated by the University of Saskatchewan, with federal funding. The Ministry of Health and the Saskatchewan Health Authority would engage with the University as its partner on any transition planning for this work."
The Public Health Agency of Canada has been funding the project since March 2021 and is expected to continue to fund it until 2023.
The University of Regina is running a similar project in southern Saskatchewan and is expected to continue with its work.
Giesy is pleased that his team's work has been helpful to so many people. He plans on helping out with the program on a limited basis after retirement, but will start working for Baylor University in Texas in the winter.
"I've had people tell me, we rely on your numbers," he said.
"We make decisions on whether we're going to go based on on looking at the numbers. So I know the public appreciates it and I know public health appreciates it."
 
