As electric vehicles become more common, the resources helping to power the new generation of transportation are becoming increasingly prized. 
Lithium — a metal that's a key element in the batteries commonly used in today's EVs — has become an incredibly hot commodity in recent years. According to the United States Geological Survey, global consumption increased by 41 per cent from 2021 to 2022. 
Elon Musk, the CEO of Tesla, dubbed lithium-based batteries "the new oil."
While lithium prices tumbled 65 per cent in 2023 after a meteoric two-year rise, analysts still anticipate hundreds of new mines are needed to meet surging EV demand.
So where does this newly critical resource come from, and how can Canada take advantage of its economic potential?
Lithium isn't found as a standalone metal in nature, but quantities of the resource can typically be sourced from underground hard-rock and brine deposits. 
Hard-rock sources are often accessed through traditional mining techniques, while brine lithium is commonly extracted through a months-long evaporation process, said Craig Johnson, a professor of political science at the University of Guelph who leads a research team looking at lithium mining in five countries. 
Hard-rock mining can have long-term impacts on the landscape and brine extraction is immensely water intensive, while the long-term impacts on ecosystems, wildlife, and nearby communities are not well-understood, said Johnson.
Community members and researchers have raised concerns over the potential negative impacts of these practices. 
"There are costs associated with extracting lithium," said the researcher. 
New techniques are being developed to streamline extraction operations, but Johnson says they have yet to be brought to scale.
WATCH | Lithium mine could pose risks for Quebec town:
Australia, the world's leading producer of lithium, mostly mines hard-rock, while Chile — who once-held the title of world's largest producer — now stands in second and mainly uses evaporation, explained Johnson. 
In 2022, Canada produced an estimated 500 tonnes of lithium — an amount dwarfed by the tens of thousands of tonnes produced by global lithium powerhouses.
In terms of sheer quantity, the U.S. Geological Survey states that Chile has the world's largest lithium reserves — or, proven mineable deposits — at 9.3 million tonnes while Bolivia has the most total lithium resources of any country with 21 million tonnes, but the mining potential of these deposits have yet to be proven.
Australia pulled ahead as the top producer of lithium around 2017, and Johnson attributes the country's rise to effective financing and simple geography. 
"The fact that Australia is so close to the Asia Pacific and has such good access to those large markets in South and Southeast Asia really helps it to position itself in ways that countries like Chile or certainly Bolivia would really struggle to do," he said. 
Lithium doesn't go straight from the ground into an EV. After extraction, the mineral is processed and then manufactured into a functioning battery. 
Johnson notes that China — the world's third-largest producer of lithium — connects "the next link in the supply chain," often acting as the world's processor and manufacturer.
"For the past decade, China has occupied this really critical niche where it has become the world's most important producer of lithium-ion batteries and components for electric vehicles," he said. 
The International Energy Agency indicates that China produces roughly three-quarters of lithium-ion batteries, with the last 25 per cent coming mainly from the United States, Europe, Japan and Korea. China is also responsible for over half of the world's lithium refining. 
The United States and the European Union have adopted policies aimed at reducing China's role in the supply chain, said Johnson. Despite these efforts, the International Energy Agency anticipates that China will still be responsible for 70 per cent of battery production by 2030. 
"That's a formidable challenge, to say the least," said Johnson.
LISTEN | EV resources are the new gold rush:
Evan Pivnick, program manager for the think-tank Clean Energy Canada, says Canada needs to take advantage of its critical mineral supplies. 
"Lithium is a really important opportunity for Canada," he said. 
According to Natural Resources Canada, Canada has access to the sixth-most lithium reserves of any country. But, Canada's 681,000 tonnes is far fewer than Chile's or Australia's 9.2 million and 5.7 million tonnes, respectively, and accounts for three per cent of the world's total reserves.
While production in Canada has been limited, the tide may be turning, said Pivnick. Lithium mines in Manitoba and Quebec started producing within the last year, and more projects are in various stages of planning. 
"I think we're a long way from reaching our full potential here, but it's very squarely on the agenda in a way it wasn't even just a year ago," he said.
Canada's Critical Mineral Strategy was released in late 2022 and identified lithium as one of six priority minerals to target for economic growth potential and supply chain necessities.
Pivnick considers the strategy "a huge step forward" and projects like the recently announced $13 billion Volkswagen battery factory in St. Thomas, Ont. can help build out Canada's supply chain. 
WATCH | A new Volkswagen battery plant is coming to an Ontario town:
But, Pivnick says he would like to see a more comprehensive plan that further positions Canada as a value-adding country. "I think we need to go further. I think what we really still lack in Canada is a battery strategy."
"It's really looking at the upstream as a critical opportunity for Canada," he said. "Not just doing the throwback to the 'hewers of wood, drawers of water' mentality."
Pivnick doesn't expect Canada to disrupt the global order of lithium production anytime soon.
But, countries are beginning to prioritize geopolitical reliability over cost, and in this context, Canada is distinctly advantaged by its longstanding relationships with the United States and the European Union, says Pivnick. 
"It's no longer just a question of lowest cost production — it's the security of supply."
