When you look out the window or walk your dog in the year 2100, the animals you spot might be quite different from what you see today, a new study suggests.
Many wildlife species are moving due to climate change — which means Canadian cities could get an influx of wild climate refugees. They could also lose a few familiar animal faces.
Previous studies have already shown that climate change is shifting where animals live and their migration patterns.
But Alessandro Filazzola, lead author of the new study out Wednesday, wondered how these shifts would alter the makeup of a city's wildlife. The study was published in PLOS One, a peer-reviewed, open access mega journal.
Filazzola, who was born and raised in Toronto, said the changes could impact how species are managed and could affect interactions like pollination and disease transmission — but could also affect city residents in more personal ways.
"What does that mean just for … like, your cultural values? Could we see situations like the Toronto Blue Jays losing the blue jay?"
During his time as a postdoctoral researcher at the University of Toronto Mississauga's Centre for Urban Environments, Filazzola decided to look into those questions.
In collaboration with colleagues at U of T, Conservation Halton and the Toronto and Region Conservation Authority, he modelled more than 2,000 animal species in 60 Canadian and U.S. cities. They used climate projections for 2081 to 2100 under scenarios ranging from one where we do a good job of mitigating climate change to worst-case scenarios with continued fossil fuel development.
Species ranges are affected by many other factors, including geography, food sources and predators. Because of that, researchers couldn't determine exactly which species would move in and out of which cities, but were able to tease out some broader patterns.
Even under the most optimistic scenario, Filazzola said he was shocked to see big changes.
"And then shock No. 2, I guess, was how, in particular, the region that I've grown up in is most affected."
Many Canadian cities were expected to gain the most new species and lose the fewest existing ones, compared to most of the U.S. cities in the study.
Quebec City, Ottawa and Winnipeg are expected to double the species they have today in all climate scenarios, thanks to warmer and wetter conditions that will allow more cold-sensitive animals such as toads, turtles and ticks to move in.
Other cities that will see big gains include Edmonton, Montreal, Calgary and Toronto. 
Cities in the subtropical eastern parts of the United States and coastal California were expected to lose the most species.
Certain species are expected to move into more cities than others — like turtles, mice, toads, pelicans, winged insects, spiders and scorpions (though not in Canada, for the last kind).
While tick species were expected to decline in North American cities overall, they're predicted to make big gains in places like Ontario and Quebec, something that's already been seen with increases in the black-legged tick, which carries Lyme disease.
Filazzola said we may also see more mosquitoes, some of which are known carriers of diseases such as malaria, although he said it's unclear whether the disease would come with them.
He added that the Virginia opossum is another species that was rare in Ontario and Quebec until recently, but is now seen quite often. Opossums are sensitive to cold, as they don't hibernate, but have been expanding their range due to climate change and urbanization.
Some animals will be found in fewer cities, including loons, wild dogs, stick insects and most amphibians other than toads, the study found.
And the blue jay that Filazzola first wondered about could be affected, too — he said they'll be less likely to be found in Toronto, though he couldn't say for sure.
In general, he said, the number of songbird species will stay roughly the same in most Canadian cities, but the types people see will change.
Filazzola expects people will feel the loss of those species as their numbers start to decline. 
"I live in a city," he said, noting that he recently moved to Guelph, Ont.
"All the nature that I interact with day to day where I walk my dog … is the nature that's within a couple kilometres of my house. So seeing any of that lost — or change, at least — will be hard."
Though changes were still present, the study found less of a shift in scenarios with less intense climate change.
"With our actions," Filazzola said, "it could be mitigated."
Colleen Cassady St. Clair, a biology professor at the University of Alberta, called the study "ambitious" in the number of species and cities it covered, as well as how far into the future its projections go. 
"But we really need studies like this one because this future will be upon us before we know it," she said.
St. Clair co-authored a study last year that found that a warming climate will make city life harder for wild animals, especially in warmer cities with less vegetation, but will make Edmonton more hospitable to them.
Studies like Filazzola's will help cities prepare for impacts such as the spread of animal-borne diseases that are more prevalent in warmer, wetter areas, she said. It could also help them mitigate some negative impacts of the changes — and also help them prepare for greater biodiversity. 
Jenna Quinn, a conservation science manager with Ontario Nature, said the results of the study were interesting, though not surprising. She works for a non-profit conservation group that puts together an Ontario Reptile and Amphibian Atlas to track the distribution of animals like snakes and salamanders in the province. 
The arrival of new species with a warmer climate can be "an opportunity to learn and form new relationships with nature, and that's really important."
But it also can have downsides — new species could include pests that impact our food supply or what we plant in our gardens. 
"What's important is to understand what that might mean for our native species. Will that introduce disease? Will that introduce competition? Will that introduce predation?"
She added that some species can't move even if the climate changes: "A salamander living on an island — it has nowhere to go."
The Ontario Reptile and Amphibian Atlas uses observations from citizen scientists through apps like iNaturalist to spot invasive or novel species moving into an area. Quinn encourages people to contribute.
"Keep telling us what you're seeing because that is really the front lines of understanding what's here.
"That's the information scientists are using to understand where species are, where they're going."
