There's plenty of history, some treasures and a whole lot of junk at the bottom of the Detroit River — and local magnet fishers are doing their part to bring it all to light. By casting strong magnets into the depths of the river in Windsor, Ont., the hobbyists hope they'll pull up a something interesting — or at the very least, clean up some of the underwater litter. 
Rick Longhurst has been magnet fishing for about two-and-a-half years, and has a YouTube channel where he documents his finds. He goes by Gramps is Grumpy online (and sometimes in real life.)
"We're trying to improve the environment," he said. "Anything that shouldn't be in the water, we try and get out. Most of the time, it's all good stuff that needs to be taken out — especially stuff like like batteries and old tires." Over the last couple years Longhurst has picked up a variety of stuff out of the water: a skateboard, railway ties and about $45 in cash, to name a few. But the most interesting find was turned over to police. 
"I'd have to say the handgun I pulled out about three months ago. We were afraid to touch it, I didn't take my gloves off at all. I got pictures of myself with it. Turned it into the police," he said. 
While that didn't turn out to be an illegal gun, Longhurst said he didn't get it back because it had to be dismantled by police. But he's also found "knives galore" in a variety of conditions. 
Various magnets are rated for different weights, and they're stronger than they look, Longhurst explained. Some magnets the size of his hand or smaller can pull in anywhere from 254 kilograms to 1,088 kilograms.
"When we first started doing it, people are saying 'what are you doing, you're you're disrupting our fishing areas, you shouldn't be doing this,'" Longhurst recounted. "Well, I said, 'How much tackle have you lost here?' A lot. Why? What's that got to do with it? Well, all the stuff we're pulling out is the stuff that you're getting your tackle stuck on.
"Then they changed their tune."
Glen Miller is newer to magnet fishing, having picked up the hobby this summer. But already he's found a few bucks worth of change — only Canadian coins, though, as American money isn't magnetic — scrap metal he turned in for cash, and die-cast toys from the 1950s. 
"It's a great hobby. You get out, you meet a lot of people, you're having fun, you getting some fresh air and you're doing the environment [a] favour, because there's so much stuff in this river, it's incredible," Miller said. 
As for the "Holy Grail" of magnet fishing finds, it varies from person to person. Miller says he'd like to pull up a bona fide artifact, something that could be turned over to a museum and enjoyed by all. 
Longhurst says he'd one day like to reel in a functioning gun. Such a find would, of course, be immediately be turned over the police, but might help solve a crime. 
Magnet fishers are also always on the lookout for horseshoes, as pulling those up out of the water is considered good luck. 
But there is one cardinal rule for anyone thinking about getting into magnet fishing. 
"Anybody who decides to try magnet fishing, the only thing we ask of you: Whatever you pull up, pick up," he said. "We're not here to make a mess, we're here to clean up the the water. Leave the area in better condition it was than than when you got there."
Peter Berry is Windsor's harbour master. He's very familiar with the hobby of magnet fishing, and has gotten plenty of calls about different finds over the years. 
"I think it's the mystery behind it," Berry said of the hobby. "It's like normal fishing. You don't know what fish you're going to get when you pull the rod up and the line in: You go, 'wow, I've got a big fish, small fish, I've got a bass, I've got a goby.' 
"It's just that element of surprise, plus the things that are down there though, the history of this area, it's all down on the bottom of the river … so kind of interesting what you come up with."
The rich magnet fishing in the area comes from the region's rich history, Berry said: From the Indigenous people to the War of 1812 and Prohibition. 
"As ships were taken as prizes [in wars], often they would throw the things that were not used overboard. Then you get into Prohibition and ... the things that were thrown overboard, the vehicles that fell through the ice.
"There's a lot of history there."
Berry said larger finds that could be of historical value should be assessed by Heritage Canada to determine if they have historical significance. But for the small stuff, he says not to sweat it.
"Let's say you find a small-calibre cannon from the 1800s. It's something that historically you would want to preserve [and] should be in a collection for everybody to enjoy, rather than [being on] somebody's garage wall."
