Instead of relying on lawnmowers and manually removing the weeds, the Montreal Botanical Garden has turned to a team of nine sheep and two goats to do the work.
Partnering with Biquette à Montréal and the Urban Agriculture Laboratory, the garden opened its grounds so that research into the benefits of using sheep can continue.
Researchers want to analyze whether using sheep to deal with invasive herbs is a more practical and environmentally friendly alternative to herbicides.
"This is eco-grazing, a way to manage green spaces in an alternative and ecological way," said Marie-Ève Julien-Denis, an urban shepherd with Biquette.
It's not the first time sheep have been put to work in a Montreal green space. 
For the past two years, Biquette has taken care of the sheep that do the landscaping at Pelican Park in Rosemont.
But on top of their grass-eating skills, the organization says sheep have educational benefits as well.
Citizens can approach the animals and ask the shepherds and volunteers tending to them questions.
The eight ewes, one ram and two goats are let loose in some of the open fields at the Botanical Garden to do what they do best — eat.
"Everybody was very enthusiastic, not only to introduce the sheep to our visitors, but also to see what having sheep could do for the control of weeds and the enrichment of our soil," said Martine Bernier, the director of public programs at the Botanical Garden.
But animals are heading out July 3 — they are going back to their usual day job at Pelican Park before moving on to Maisonneuve Park.



