Several recent discoveries unveiled this week are shedding light on the lives of ancient humans, and their inventiveness and resilience as they initially spread around the world.
First, three papers published in the journal Nature describe the discovery of human bones at a cave near Ranis, in northern Germany. Detailed analysis of the bones and sediments from the cave suggest the humans were there 45,000 years ago, surprising archaeologists who previously believed humans stuck to warmer climates at the time.
"It really goes against that kind of established model of how humans were able to spread to new habitats," says Sarah Pederzani from the Max Planck Institute for Evolutionary Anthropology. "So it's really interesting because it shows that they were already much more adaptable than we originally thought."
In a different cave in southwestern Germany, archaeologists have uncovered a tool made out of ivory that they believe ancient humans would have used to spin rope over 35,000 years ago. The discovery was described in the journal Science.
This find is particularly interesting since most of what we know of our ancestors comes from stone tools, since softer materials like fibers rarely survive thousands of years of degradation. But for Nicolas Conard, an archeologist from the University of Tübingen in Germany, it makes sense that ancient humans would have needed ropes in their everyday lives.
"It is interesting when we think about significant technologies that were invented over time. A lot of people talk about the wheel, but rope really lasted a long time," said Conard, part of the team behind the find.
"They need reliable technology, just like we need reliable technology, and so we've thought such things must exist."
The Ranis cave had been chosen because a previous excavation uncovered stone tools dating to the time when our ancestors, Homo sapiens, started to replace Neanderthals as the dominant hominid species on the planet. 
Jean-Jacques Hublin, emeritus director at the Max Planck Institute for Evolutionary Anthropology, said that while scientists know that modern Homo sapiens expanded our range as the Neanderthals disappeared, little is known as to how we managed to do this so successfully. "We know what existed before and after, but we want to know how this happened," he said. 
The question remained as to whether it was Neanderthals or Homo sapiens who made the stone tools in the Ranis cave. During the excavations, which took place from 2016 to 2022, the team uncovered thousands of bone fragments, and by analyzing the collagen protein of the bones, determined 13 fragments belonged to humans. They also re-tested other bone fragments that had been found at the cave in the 1930s and those also turned out to be human. The rest were animal bones.
Previously it was believed that humans came up from Africa and wiped out Neanderthals very quickly. But this find means that, instead, humans and Neanderthals were living side by side for thousands of years.
"There was this picture that our species came into western Eurasia in the form of a sort of wave of humans moving West and quickly replacing the Neanderthals," says Hublin, who led the study. 
"What we see now is that there is a very long co-existence of the two groups."
This makes the site the most northern human settlement ever found in this time period. Further isotopic analysis of horse teeth found at the site revealed that the climate at the time was 12 degrees colder than it would be today. 
"We've found that it was surprisingly cold when they were there. And that was, I would say, one of the biggest surprises in the project … that was not really what was the accepted theory before," said Pederzani, who led the palaeoclimate study of the site.
All together it paints a picture of the resilience of early humans as they spread across the world.
"It looks like they settled somehow at the periphery of the Neanderthal world, probably in places that were more difficult for Neanderthals, and they survived there, and they lived there for several millennia before replacing Neanderthals further South," said Hublin.
The ivory tool adds to that picture.
Found at Hohle Fels Cave in southwestern Germany, radiocarbon dating suggests the ivory tool was crafted at least 35,000 years ago. It is a 20-centimeter-long flat rod, made out of a mammoth tusk, with four holes carved through it, each lined with deep spiral incisions. 
"It was a pretty big deal to find the tool. Ivory artifacts are usually broken in place, sometimes pieces are missing," said Conard. "Once it was washed and especially put together, it was very clear that it was made with extreme precision."
The tool was initially believed to be a piece of artwork, but Conard and his team felt that the item's unique shape likely served a practical purpose.
"Because of the spiral grooves, I was pretty convinced that it had something to do with putting something through the holes," said Conard. "And we pretty quickly thought, well, maybe you could use it to make rope."
WATCH | A 36,000-year-old tool in action
The team built a replica of the tool, and using cat-tail reeds they found that a team of four people could make five metres of rope in just ten minutes. 
"[The rope was] super strong, really. We were not able to find a way to break the rope," said Conard.
Conard said he is excited by the find because, to him, it's further proof that our ancestors were just as resilient as today's humans.
"We already know these people are just as smart as we are, right? They had art, musical instruments, all sorts of sophisticated technology," he said. 
"There were geniuses back then, just like there are now, and they invented all sorts of great things to get through daily life."
