Off a narrow stone street and through several open-air rooms, a gate opens onto a garden that, 2,000 years ago, belonged to the lavish Casa Pansa villa.
Inside the garden's stone walls, a group of young adults with autism are plucking ripe fruit from the branches of an orange tree.
Among the orange and lemon trees are rows of peas and lavender, roses, herbs, and small clay pots containing grapevine shoots. All the plants are indigenous to Pompeii and grew here before Vesuvius erupted in AD 79.
"This is Pompeii," said Alex, 30, showing off his chops in English before sliding into Italian. "People lived here a long time ago before the eruption covered everything. Then it was discovered."
Cristian is excited about picking pomegranates and oranges, while Mattia tells of harvesting lavender and making sachets with them.
The young men are part of the local Tulipani social co-operative for people with autism who regularly come to tend the garden. It's one of many inclusivity programs that have been launched by the Archaeological Park of Pompeii. 
Even the park's newest exhibit meets that goal, thoughtfully recounting the different facets of the lives of Pompeii's poorest citizens, its artisans and enslaved people who were apocalyptically snuffed out when Vesuvius erupted.
"The goal is also to encourage people to visit the city in a different way," said Silvia Bertesago, an archaeologist at Pompeii who helped curate the exhibit, called The Other Pompeii: Ordinary lives in the shadow of Mount Vesuvius.
"To pay more attention to all the little two-room habitations and small workshops where the majority of the people lived and worked."
Some extraordinary recent discoveries have made the exhibit possible.
In 2021, archaeologists unearthed a perfectly intact room inside a suburban villa in Civita Giuliana, north of the city of Pompeii. The room, including its bare-bone cots, was where the villa's enslaved people worked and slept.
A single nail in a brick wall, with a clay oil lamp smashed on the floor below, showed how the cramped room was lit. The rough-hewn legs and frame of the cots had slots so they could be easily taken apart and put back together, while thin ropes formed a loose hammock-like net on which people slept. 
Leaning against one bed were a carriage harness and six large amphorae, popular food containers in Roman times, evidence that the sleeping quarters doubled as a workshop and storage room. The bones of mice and rats were found scattered throughout.
Another small room where slaves slept was found in 2022 underneath the sumptuous Domus del Larario. A third incredible discovery in late 2023, still being excavated with limited public access, is a bakery-prison where enslaved people and mules were locked up to grind the grain.
The Other Pompeii exhibit also includes objects like marbles, games similar to checkers and backgammon, and carbonized remains of bread, figs, lentils and grains that formed the diet of most ancient Romans.
The final room features small icons and offerings to the gods Isis and Bacchus, who were particularly popular with poor and enslaved people for their promise of riches in the afterlife.
"Suddenly it becomes more interesting for a broader audience," said Gabriel Zuchtriegel, the director of the Archaeological Park of Pompeii.
"You have a beautiful garden in a private house with Greek statues and paintings right next door to a one-room apartment for a family. You understand the art of antiquity, but also the social meaning of showcases of such wealth."
Zuchtriegel said when Pompeii and other ancient Roman sites were discovered, there was a strong societal impulse to idealize antiquity as a world free from the poverty, hardship and superstition that marked the Middle Ages. 
That line of thinking lingers today, he said.
"People knew there was slavery — about a third of the population of the ancient world was enslaved — but chose rather to focus on the great philosophical, scientific and political achievements of the era."
That tendency is enforced by a natural inclination to be drawn to beauty — the startling alive bucolic tableaus, delicately decorated urns and restful, columned courtyards.
But as the program with the young men with autism has proven, even spaces that were once the domain of the elite can be transformed into something for all.
Pompeii has been working toward increasing the park's accessibility to people of all abilities. 
It became the first ancient site in Italy to offer a route for people in wheelchairs; now it makes wheelchairs available to any of its visitors. 
Recently, the site began offering accessible multimedia tours, including in sign language, available through a park app or via monitors installed in the park. 
"Pompeii may be an ancient city," said Ariana Spinosa, who heads the accessibility programs in the park, "but it's not a stagnant city. It changes with time and people need to feel part of its transformation, to see its new discoveries or exhibits. 
"The contemporary world needs to be reflected here, too."
