NASA's newest climate satellite rocketed into orbit Thursday to survey the world's oceans and atmosphere in never-before-seen detail.
SpaceX launched the Pace satellite on its $948-million US mission before dawn from Cape Canaveral, Fla., with the Falcon rocket heading south over the Atlantic Ocean to achieve a rare polar orbit.
The satellite will spend at least three years studying the oceans from 676 kilometres up, as well as the atmosphere. It will scan the globe daily with two of the science instruments. A third instrument will take monthly measurements.
"It's going to be an unprecedented view of our home planet," said project scientist Jeremy Werdell.
The observations will help scientists improve hurricane and other severe weather forecasts, detail Earth's changes as temperatures rise and better predict when harmful algae blooms will happen.
NASA already has more than two dozen Earth-observing satellites and instruments in orbit. But Pace should give better insights into how atmospheric aerosols like pollutants and volcanic ash and sea life like algae and plankton interact with each other.
"Pace will give us another dimension" to what other satellites observe, said NASA's director of Earth science, Karen St. Germain.
Pace — short for plankton, aerosol, cloud, ocean ecosystem — is the most advanced mission ever launched to study ocean biology.
Current Earth-observing satellites can see in seven or eight colours, according to Werdell. Pace will see in 200 colours that will allow scientists to identify the types of algae in the sea and types of particles in the air.
Scientists expect to start getting data in a month or two.
NASA is collaborating with India on another advanced Earth-observing satellite due to launch this year. Named Nisar, it will use radar to measure the effect of rising temperatures on glaciers and other melting icy surfaces.
NASA's Pace project persevered despite efforts by the Trump administration to cancel it.
"It has been a long, strange trip as they say," Werdell said before the launch.
