A new study from McMaster University and the Muslim Advisory Council of Canada (MACC) says there are "obvious gaps" in research about the discrimination Muslim patients face in Canadian health-care settings.
Tabassum Wyne, MACC's executive director, told CBC Hamilton the study came after community consultations before the 2021 national summit on Islamophobia showed Muslim people — especially women and girls — were facing discrimination in health-care settings.
"I experienced indirect Islamophobia within the health-care system seven years ago when I gave birth," Wyne said.
"It's not right Muslim women and girls are feeling fearful when seeking medical attention ... there's a problem at hand."
The study, published Monday, is a review of 14 peer-reviewed studies on Canadian, U.S., and U.K. health-care settings. The scope went beyond Canada because there's seemingly never been a large-scale Canadian study on how much discrimination Muslims face in health care, researchers said.
The analysis comes as Canada has seen a rise in hate crimes and Muslim people are among the most common targets for religion-based hate crimes, according to Statistics Canada.
Despite being a common target for hate, cities across the nation are also seeing Muslim communities grow.
Krishian Camargo, team lead of the McMaster Research Shop in Hamilton, said the key takeaway is there isn't enough research on the subject, especially in Canada.
"I was a little bit surprised … I expected a lot more studies in Canada to be honest," she said.
Camargo said the extent of discrimination in health-care settings isn't clear.
There's more information on what form it took, but Camargo also cautioned more research is needed.
The study said American research showed while there were few instances of overt discrimination like assaults, over half of all Muslim patients said they were dismissed, excluded or ignored in health-care settings.
"You see their faces. You feel it that they think you are stupid and you don't know anything about this world," said one woman in a research paper assessed in the study.
Wyne said in MACC's consultations, one woman wearing a hijab said when they sought medical care, the staff member spoke to a family member who wasn't wearing a hijab, instead of speaking to her, "as if they won't understand the physician."
Some Muslim patients also faced offensive or insensitive remarks, according to the study.
The study said Muslim patients reported more negative experiences, lower quality care and feeling distrustful in health-care settings.
It also found there was a lack of culturally appropriate care, with staff not considering the need for prayer spaces and halal food options, among other things.
The study said past research suggests Islamophobia grew after global events like the Sept. 11, 2001 attacks and the Boston Marathon bombing in 2013.
The research reviewed in the study included some recommendations for health-care settings including:
The study notes limitations including how it may have missed some research on the subject and how the studies are from three different countries, with three different health-care systems.
It also said existing research relies on self-reported measures, which can be less accurate compared to a scale like the Discrimination in Medical Settings scale used in the United States.
Another limitation was how samples in past studies might've only represented some Muslims or had small sample sizes in general.
Camargo added that discrimination has many layers — for example, some people couldn't say if they were discriminated against because of their age or gender, instead of their religion.
But the study has numerous recommendations about future Canadian research on the topic.
Some of the recommendations include:
MACC said it is seeking support from the federal and provincial governments to conduct health equity research.
Wyne said that could include a deeper dive into indirect discrimination and Islamophobia.
"Not every Canadian gets the same services, there are a lot of inherent biases … it's not acceptable that there's a distrust of the health-care system," she said.
