Researchers investigating what led to the deadly poisoning of two dogs at a Halifax-area lake three years ago believe the pair likely ate pieces of toxic bacteria that originated in a nearby stream bed and later washed up on the shoreline.
Their new study attempts to piece together the origins of the toxins behind the 2021 incident, and comes amid growing concerns about cyanobacteria, commonly known as blue-green algae, being discovered during the spring and summer months in Nova Scotia lakes.
"I think that we should recognize, as recreational users of these lakes, that they're not pools," said Lindsay Johnston, a Dalhousie University PhD student who worked on the study. 
"They're not pristine aquatic ecosystems. We have developed around them, and we are contributing things to these lakes that haven't always been there."
In June 2021, two dogs that had been at Shubenacadie-Grand Lake north of Halifax died, prompting the provincial government to warn residents not to drink the water, use it for cooking or bathing, or swim or boat in the lake.
Later that summer, the popular Chocolate Lake beach in Halifax was closed due to blue-green algae, and over the last two summers provincial and municipal officials have issued periodic warnings about toxins in a number of other lakes.
But the new Shubenacadie-Grand Lake study, which was published last month in the journal Science of the Total Environment, points to a type of cyanobacteria that does not look like the images commonly found on Google of slimy blue-green algae blooms on the surface of the water.
It notes the Shubenacadie-Grand Lake deaths, and other similar dog poisonings in Atlantic Canada in recent years, were instead caused by toxins from benthic cyanobacteria, a biofilm that grows like a mat on the bottom of lakes and waterways. Colours can range from bright green to beige to black.
Shubenacadie-Grand Lake, however, was an unexpected location, Johnston said, because it was low in nutrients such as phosphorus, the main contributor in Nova Scotia to cyanobacteria. Phosphorus occurs naturally, but can also come from septic systems and fertilizers washed into waterways.
The next spring, researchers discovered a stream leading to Shubenacadie-Grand Lake "covered" in mats of benthic cyanobacteria. The course of the stream had been altered over the years and there was little plant shade, which allowed sunlight to speed the bacteria's spread. There was also a golf course that used fertilizer just upstream.
That June, a rainstorm sheared off the bacteria mats, which flowed downstream into Shubenacadie-Grand Lake and re-established along the shoreline, Johnston said. Not only that, the bacteria started producing a more toxic strain after it migrated.
Dogs are attracted to the smell of benthic mats, and Johnston said it's suspected the two that died in 2021 had eaten pieces tossed up on shore. She said simply drinking the lake water would not have led to the poisonings.
Cyanobacteria can produce different toxins, and in varying concentrations. In some cases, levels are low enough that people and animals can continue to swim in the water, but higher amounts can make humans ill and even kill dogs and livestock.
Supervised beaches in the Halifax region are monitored for cyanobacteria in July and August. If detected, the beach is closed and samples are analyzed to determine if concentrations are low enough to be safe, according to a municipal spokesperson.
Elizabeth Kennedy, the director of water programs with the provincial Environment Department, said unlike blue-algae blooms floating on the surface, cyanobacteria mats on the bottom can be hard to distinguish from slimy rocks or decaying vegetation.
Blue-green algae can cause rashes and headaches in people, she said, but there's been no human poisonings in Nova Scotia. However, dogs are more likely to eat cyanobacteria mats, and pet owners should examine where they are swimming and keep an eye on what they are doing along shorelines.
"I think it's really important for everyone to just understand what the scale of risk is, who's most at risk, and just become more familiar so that they can truly enjoy the lakes through the short summers that we have here," Kennedy said.
Reports of cyanobacteria in Nova Scotia have risen in recent years, she said, in part because of the public attention following the 2021 dog deaths. It's also likely cyanobacteria will become more common with climate change leading to hotter summers and more stagnant water.
