The population of critically endangered North Atlantic right whales appears to have levelled off after a decade of steep decline, according to updated data released this morning by Canadian and American scientists.
Every fall, the North Atlantic Right Whale Consortium releases its best population estimate of the world's most threatened large whale.
Scientists in the consortium said Monday that the 2021 estimate of 340 North Atlantic right whales in existence has been recalculated to 365 primarily because of the number of calves born that year.
The estimate for 2022 is 356.
While the results are positive, the whales are still imperilled by ship strikes and fishing gear entanglement, says Phillip Hamilton, a senior scientist at the Anderson Cabot Center for Ocean Life at the New England Aquarium.
"The slowing down of the decline is sort of the first good news that we've had in a long time," Hamilton said. "That is the significance. It really has to be tempered by the truth that it is still in decline and there are a lot of sub-lethal injuries."
Nearly 500 scientists from around the world will gather in person and virtually to discuss the whales at the consortium's annual meeting being held in Halifax this week.
A New England Aquarium analysis detected 32 "human-caused injuries" to right whales in 2023, including six fishing gear entanglements with attached gear, 24 entanglement injuries with no attached gear and two vessel strikes.
One entangled whale, named Argo, was freed off Georgia. It was carrying lobster traps and rope from southwestern Nova Scotia.
"It's one of the first times in a little while, that I'm aware of, that lobster gear has been implicated in Canadian waters," Hamilton said. "I think it points to the problem of managing this species because they move around a lot."
Some of these injuries later kill the whales or prevent them from breeding, he said.
There have been two documented deaths in 2023; one by ship strike, the other was an orphaned calf.
There have been none in Atlantic Canadian waters, where sightings now trigger strict fishery closures.
The shutdowns — and lower ship speed limits — were imposed after a total of 21 right whales died in the Gulf of St. Lawrence in 2017 and 2019.
A visual or acoustic detection of a right whale today halts fishing in a 2,000-square-kilometre area for all non-tended fixed gear, such as crab and lobster pots, for 15 days.
A whale detection during days nine to 15 in the area brings a halt to the rest of the season in the Gulf of St. Lawrence. In the Bay of Fundy, Roseway Basin and Grand Manan Basin, the closure is extended by 15 days.
There have been no whale deaths reported in Canada since 2019.
Sean Brillant, a senior conservation biologist with the Canadian Wildlife Federation, said the absence of documented deaths suggests measures in Canada are making a difference.
But Brillant is cautious.
"The fact we haven't found any is definitely a good sign," he said. "But we have a long ways to go. We can't take our foot off that pedal now."
Hamilton said whales are still being entangled in the Gulf.
"We see a whale come in there without the injury and within weeks or a month they get the injury," he said. "So, it's certainly not perfect, but it has reduced the number of detectable deaths and it's been a tremendous effort."
The discovery of Argo entangled in gear from Lobster Fishing Area 33 was unexpected because the whales are not believed to be in the Scotian Shelf during the winter commercial season. The entanglement could have been an example of ghost gear — fishing gear that is damaged, lost or abandoned in the ocean.
It was not the only unusual event involving the whales this year.
They arrived in the Gulf of St. Lawrence later than usual and then showed up in places where they've never been seen before — shallow waters around Prince Edward Island and western Cape Breton.
"These animals really are everywhere," said Brillant. "There's not a lot of them, but they're everywhere. And all the more reason we need a full court press to solve the problem of the injuries we're causing them."
Right whale numbers have been estimated since 1990. During the first six years of that decade, the population was estimated below 300 individuals before rebounding in the 2000s and peaking in 2011 at closer to 500.
The flattening of the downward trend recently has been attributed to improved calving years — outside human control. There were 18 born in 2021 and 15 in 2022. That fell to 11 calves in 2023, well below the 24 average in the 2000s.
The birth rate alarms scientists like Hamilton.
"More than 40 adult females between the age of 10 and 20 have yet to birth their first calf when the average first calving was 10 years old in previous decades," he said.
MORE TOP STORIES
