Canadian scientists are developing a new way to assess what grey seals are eating in the northwest Atlantic — part of a federal government effort to understand the animals' impact on fish stocks.
The Sable Island herd off Nova Scotia is the largest in the world, home to the vast majority of the Scotian Shelf population, which is estimated at 310,000.
Harp seals — primarily off Newfoundland and Labrador — number over 7.4 million.
"We do need better estimates of diets of grey seals and likewise other seals in the northwest Atlantic that we know will have some effects on their ecosystem and we should better understand that," says Sara Iverson, a biology professor at Dalhousie University in Halifax.
"We certainly already have very strong evidence that it was after the cod collapsed that all the predation pressure by large cod on little fatty foraged fishes went away and so they increased hugely in the ecosystem. So things like capelin, sand lance, herring.
"And so the grey seals honed in on those and that's when the grey seal population really expanded exponentially because they were feeding on these great, high-quality forage fish."  
Last month, Iverson and Dalhousie chemistry professor Suzanne Budge received $150,000 in federal funding for their research.
It's based on a straightforward principle: you are what you eat.
Fatty acids from the seals' prey end up in their blubber. Iverson helped pioneer a technique that analyzes the types and amounts of fatty acids from prey — its "fatty acid signature" — in seal blubber to understand the diet of grey seals.
They are now looking at elements in fatty acids called stable isotopes. They want to know if they can be used to differentiate prey species with similar signatures but from different places in the food web — telling the difference between a cod and a crab, for instance.
"If we are able to tease that out through the stable isotopes of the fatty acids themselves, then we can improve the accuracy of our diet estimates in grey seals," she says.
They hope stable isotopes can better account for how seal digestion and metabolism might change the fatty acids in their prey.
"Through this project, we will develop a methodology that can be transported to other ecosystems, other species. This quantitative fatty acid signature analysis is being used in polar bears. It's now being used in killer whales and it's being used in a number of other species. And so if we can refine those methods, then that will be better for people studying food webs and marine ecosystems worldwide," says Iverson, who is also scientific director of the Ocean Tracking Network, an international marine research and data platform based at Dalhousie.
Looking at diet from another perspective, U.S. researchers recently published an analysis of 247 scat, or feces, samples taken from the grey seal herd at Monomoy Island off Cape Cod, Mass.
The results were published in the Canadian Journal of Zoology.
Researchers used DNA metabarcoding — a relatively new method of testing samples containing multiple types of DNA at the same time — that revealed which species of fish the seals had eaten, said Christina McCosker, a PhD student at the University of Maine.
"We were able to find more species in general, and also more detections of some species in metabarcoding."
When both methods were combined, 32 different prey were detected. Cod was found in 11 per cent of samples, flatfish in 45 per cent.
The analysis revealed haddock and herring is a more important part of the grey seal diet than previous studies indicated and confirmed unusual prey like monkfish.
"This DNA-based technique has been really illuminating and showing what we could have been missing in the past," McCosker told CBC News.
While revealing, scat analysis and stomach content analysis (which means killing the animal) is limited to the seal's most recent meal.
Fatty acids stored in blubber provide a much longer record, says Iverson.
"If you sample a grey seal, when it hauls out during the breeding season and you take a little minute blubber biopsy, that basically represents, you know, the past four-some months of what the seal is really making its living on at sea," Iverson says.
Both Iverson and McCosker make the same point: seals are only one part of the ecosystem.
Iverson said the explosion in the number of grey seals is a result of the cod collapse, where grey seals moved in to eat what cod used to eat.
The consequences are the subject of debate.
An industry-led seal science task force commissioned by the Department of Fisheries and Oceans concluded efforts by the department to measure the impact of the massive seal population were "woefully inadequate."
"The extent of the impacts cannot be determined with the limited information held by DFO science," said the 2022 report.
"[The task force] considers the food, feeding and migration data for the harp and grey seal populations in Atlantic Canada to be woefully inadequate to accurately determine the role seals play in the northwest Atlantic ecosystem and the impacts on other ecosystem components."
Iverson agrees answers are needed.
"There's been no funding really to study these seals for the past decade or more. And when you talk about the populations of grey seals, harp seals, hooded seals and not having any clue about what they're doing out there. I think they got the message that they should start to invest in this a little bit," Iverson said.
Last month, DFO announced $650,000 in funding for four seal population studies. One in the Pacific and three in Atlantic Canada.
The Dalhousie University fatty acid research project was one.
The Department of Fisheries and Oceans says an evaluation 15 years ago found harp seals were not a significant factor in the slow recovery of cod stocks and had not hurt capelin populations. And DFO's cod assessments in 2019 determined that harp seals aren't solely responsible for the low number of cod off the coast of Newfoundland or southern Labrador.
