A small municipality in the Outaouais, with the help of the province of Quebec, is launching a study to investigate the impacts of an invasive aquatic plant that could be damaging the ecosystems of lakes in the region.
Eurasian water-milfoil grows in dense strands just below the water's surface.
The fast-growing perennial plant poses a threat to aquatic ecosystems due to its aggressive, relentless growth which can crowd out native plants and potentially be harmful to fish communities.
Roch Carpentier, the mayor of Sainte-Thérèse-de-la-Gatineau, which borders the sprawling Lac des Trente et Un Milles just south of Maniwaki, said the natural richness of the lake is a benefit to all the municipalities that surround it.
"We're going to do all that we can to help the lake," he said.
He said that one of the main draws of the lake is the cleanliness of its water, and that too much overgrown vegetation could make boating difficult and drive tourists away.
The municipality is already planning to lay burlap over the water-milfoil for the summer in an attempt to contain it.
"We'll never be able to make it disappear," said Carpentier in French, but he hopes that it will be possible to reduce the plant's spread.
Eurasian water-milfoil is so invasive in part because of how easily it spreads.
Even a small piece broken off the plant can spawn a whole new tangle of vegetation wherever it settles. This can occur as boats pass through the plant mass and their spinning propellers disperse chunks through a body of water.
Carpentier hopes users of the lake will respect signs that may be installed to direct boaters away from the water-milfoil.
The municipality has greenlit a study into the health of fish populations in the areas affected by Eurasian water-milfoil.
"It's an exotic, invasive species," said Julie Deschenes, a biologist with Quebec's Ministry of Forests, Fauna and Parks, in French. "We would prefer to not have it.
"What we're trying to see is if this is still a habitat for the fish."
The study will compare the fish population in areas overgrown with the invasive plant and numbers in spots inhabited with native aquatic plants.
To study the lake's fish population, the team will use a combination of traditional nets and an electrofishing technique that briefly knocks the fish unconscious, allowing researchers to collect the fish, identify, count and measure them, and then release them back into the water.
Eurasian water-milfoil isn't native to Canada — it was introduced to North America in the 19th century — but it's been making itself right at home here for decades.
The plant was first spotted in Canada in Lake Erie in 1961.
In the decades since, it has spread to all the Great Lakes, the St. Lawrence River, and many smaller lakes in Ontario and Quebec. It is one of the most prevalent invasive aquatic plants in Ontario.
In 2015, it was identified in New Brunswick, where it has also been spreading rapidly.
Marlène Thonnar, president of a corporation that hopes to make Lac des Trente et Un Milles into a provincial park, said she's hopeful the results of the study will help educate visitors to the lake on how to help preserve the ecosystem's health.
"If we have a lot of scientific information … to make [visitors] understand what they have to do and what they can't do to preserve the marvellous lake that we have, that's positive," she said.
She added that time is of the essence, as the Eurasian water-milfoil is spreading rapidly in the lake.
"We really have to be fast … on this exercise [to raise public awareness]," said Thonnar.
The study of Lac des Trente et Un Milles is set to run from July to the end of November.
