New research out of Laurentian University has potential to rock the world of international curling. 
Curling stones used in major international competitions come from only two places in the world: Ailsa Craig, a rocky isle off the western coast of Scotland, or the Trefor quarry in North Wales.
Derek Leung, a PhD student in mineral deposits and Precambrian geology at Laurentian, wondered if there was anything about those two quarries that made their curling stones special, or if it was just a matter of tradition.
That question became the basis for his research.
And to arrive at an answer, Leung carefully studied granite from the two quarries, and compared it to samples from other regions, including northern Ontario.
"So this study was really the first study of its kind since 1890, and a lot of things have changed since then," he said. "We've had a lot more techniques."
Some of those new techniques included observing a slice of rock through an optical microscope, scanning the rock with an electron microscope and grinding some rock for X-ray diffraction to measure the abundance of certain minerals.
And what did he discover?
There was nothing particularly unique about the granite from the two quarries that source the world's curling stones for international competitions.
"Ultimately, what we're interested in for curling stones is their physical properties so that the wear of the bottom to the running surface as well as the integrity, or the impact resistance of the striking band," Leung said.
"And so if we find a rock that has similar mineralogical and textural properties, it may perhaps have the same physical properties which are desirable for throwing stones."
Leung said that for a short time, there was a curling stone quarry in northern Ontario. 
He said a quarry operated from 1962 to 1968 in River Valley, northeast of Greater Sudbury.
Andrew McDonald, a professor of mineralogy at Laurentian's Harquail School of Earth Sciences, co-authored a study with Leung about the findings.
McDonald said the study was a good fit for the school.
"Curling is part of our Canadian DNA, so it's most apt that a high quality, cutting-edge study into the geological and mineralogical makeup of curling stones should be at a Canadian institute and what better place than the Harquail School of Earth Sciences," he said in a news release.
