Some residents of British Columbia's Okanagan Valley were briefly enveloped in shades of pink and purple this morning.
In Kelowna, a pink-hued fog appeared for several minutes shortly after 7:30 a.m. PT before returning to the more standard grey.
"I thought, 'OK, what's going on out there?'" said Lise Guyot of her reaction when she saw the world turn pink through her window, before she snapped some photos.
"It looked surreal."
In Penticton, about 60 kilometres south, the fog started out as purple at around 7:15 a.m. before changing to pink and later blue, according to resident Dana Coates, who took a photo of the colourful sky over Okanagan Lake.
Residents of Summerland and other nearby communities also reported seeing the same.
Guyot said her photos show exactly what the fog looked like in real life — no filter. While she's used to pink skies from sunrises and sunsets, she says being surrounded by a pink fog was an entirely different experience.
Overall, she said, it lasted somewhere between 10 and 15 minutes, rising up into the sky then coming down around her again before dissipating into a normal grey.
CBC science specialist Darius Mahdavi said while it's not unheard of, pink fog is "an incredibly rare phenomenon."
It appears for the same reason the sky changes colour at sunrise or sunset, he explained.
"When sunlight has to pass through more layers of atmosphere — or in this case, the suspended water droplets that make up the fog — some of the colours, especially the blues, get scattered out, leaving the reds and oranges and pinks to reach your eyes," he said. 
"But the conditions have to be just right and are near impossible to predict, so it's really a matter of being in the right place at the right time.
"You can also quote me as saying that it's an incredible sight and I'm very jealous. 'Cause I am," he added.
Guyot said she learned from her photographer father the importance of capturing a moment like the pink fog as soon as possible because of how quickly it can disappear.
"It's just that moment: Sometimes you get lucky," she said.
