Three Alberta universities are pooling their resources to investigate the fundamentals of quantum science, with a focus on driving innovation decades from now.
"It's vital right now," said Rob Thompson, vice-president of research for Quantum Horizons Alberta.
"Because if we don't continue to push that end of our understanding of quantum [fundamentals], then 20 or 30 years from now, we'll run out of ideas."
Quantum physics, discovered in the early 1900s, is the study of the tiniest possible particles in the universe and allows for a deeper understanding of nature.
Quantum-powered tech is everywhere, from cellphones to home security systems to vehicles.
The current quantum industry, which includes semiconductors and medical imaging, relies on discoveries from three decades ago, said Thompson.
Scientists from the University of Alberta, the University of Calgary and the University of Lethbridge have received $25 million in private funding to answer several questions about the quantum world, which operates differently than the traditional understanding of physics.
"We've taken a step back and are looking at the foundational science on which some of today's technologies are built," said Andre McDonald, a mechanical engineering professor at the University of Alberta.
Dena McMartin from the University of Lethbridge said the research will go back to the basics of physics and mathematics to understand how the Earth works as a complex system and how it interacts with the solar system.
It will also look at how time moves.
"We're fascinated by the idea that time can be more circular," she said.
McMartin said many First Nations communities in Canada perceive time as circular, rather than linear, in a way that aligns closely with quantum science.
She said the Lethbridge node is working on bringing Indigenous quantum scientists to explore the concepts of time and gravity.
"It's hard to wrap our head around just how deep the questions are and how important they are."
The University of Lethbridge has already been working on quantum gravity, quantum sensing and quantum computing, said McMartin.
"We're looking at ways gravity interacts with Earth and other planets, and how Earth interacts with the solar system," she said.
Her team will also research how technologies are built to work on Earth and in space.
Quantum Horizons Alberta aims to hire at least seven quantum researchers over the next year, while also funding post-doctoral scholars and graduate students in their research.
Thompson said the specific areas of focus for the University of Calgary are still being worked out, in co-ordination with the two other nodes in Edmonton and Lethbridge.
"There are ranges of unanswered questions," he said.
One such question, said Thompson, is how two subatomic particles vast distances apart can be linked and change one another.
"That actually fundamentally violates relativity, another branch of physics, which says information can't travel instantaneously," he said.
"There are many, many questions at a foundational level still to be answered about quantum and every time we answer one of those questions, it opens up a whole new world for us to explore."
This story was produced with the financial assistance of the Meta and Canadian Press News Fellowship, which is not involved in the editorial process
