Alzheimer's patients, caregivers and researchers in Quebec are reeling after hearing the news that an influential paper on the disease is now being reconsidered, after questions arose about potentially doctored data. 
The 2006 paper appeared to back one particular theory on the cause of Alzheimer's. Its validity is being challenged in a Science magazine article, published July 21, which presents evidence that some of the images in the article may have been tampered with by researchers to show specific results.
Lyne Gauthier of Saint-Lambert, who cares for her husband who has the disease, said it felt like a loss of hope.
"We've lost 15 years [of research], it's a lot of time. So where's the hope in terms of the short term, thinking of a cure?" said Gauthier. "In 15 years, what could we have accomplished?"
Alzheimer's research has focused on the amyloid protein since the 1990s. However, the 2006 paper seemed to confirm the importance of a particular form of the protein, beta-amyloid, in memory defects associated with Alzheimer's. 
The beta-amyloid protein then became the go-to theory for researchers looking to explore causes, and possible treatments, for Alzheimer's.
But those working in the field say that focus on beta-amyloid is part of a larger problem with how we understand the causes and treatments for Alzheimer's.
"So far there has been no clear evidence that the protein beta-amyloid was the root cause of the disease," said Dr. Nouha Bengaied, director of research and development at the Federation of Quebec Alzheimer Societies.
Rather, she said the protein could be an effect of the disease, not the cause. 
But that hasn't been the prevailing theory, said Dr. Gilbert Bernier, a researcher at the Université de Montréal's stem cell and developmental biology laboratory.
He believes that the failure to find effective treatments for Alzheimer's can be attributed in part to the emphasis on the importance of the amyloid protein in research.
"The amyloid hypothesis in general has been the dogma," he said. "So this paper is part of the dogma, let's say, but there have been hundreds of papers saying the same thing."
For those affected by Alzheimer's, the cost of the misdirection of research efforts on the disease is severe. 
Dr. Bengaied says that this announcement should not make people lose confidence in research altogether. Instead, she wants a transformation in Alzheimer's research toward new strategies of understanding and treating the disease. 
"Now the researcher community needs to step back, look at the impact of this announcement, and move forward into more innovative ways." 
