It was a record-breaking blast that swept the world — several times over, as it turns out. 
A little over two years ago, the most powerful underwater volcano ever recorded erupted off the coast of the tiny island nation of Tonga in the Pacific Ocean, about 2,000 kilometres from New Zealand.
Kevin Mackay, a marine geologist with New Zealand's National Institute of Water and Atmospheric Research, spoke with Quirks & Quarks' host, Bob McDonald, about this record-blasting volcano.
What did the volcano look like in the "before" picture?
It's 2½ kilometres high, about 30 kilometres across. It would be very impressive if you saw it on land, but underwater it's just one of many tens of thousands of very similar features underwater. It's a classic volcanic cone with a very flat top about four kilometres wide and a slight crater on the summit. 
Take me back now to that day in 2022 when the volcano erupted. What was it like for you in New Zealand?
It was about 6 p.m. on a summer evening. I was mowing the lawn and I heard what I thought was artillery fire. I thought, "that's odd," because it's not the Queen's birthday or anything special.
It wasn't until I went to the media that I realized what I'd actually heard was the sonic boom of this massive explosion. It actually turned out this volcano produced the largest sound ever recorded in human existence. 
Watch: The 2022 Tongan volcano sent shock waves around the world
So how far away was the sound of the eruption heard or felt?
This bang was heard audibly in Alaska, 11,000 kilometres away. That's just insane. And the bang itself is actually a blast wave so powerful you can actually see it from satellites radiating around the world. And we know from the weather stations it actually went around the world three times.
Wow. So once you started to investigate this, what were you hoping to figure out by actually going to the site?
Our original assumption was this volcano erupted like a terrestrial volcano. When a volcano blows up, like Mount Saint Helen's, it literally shatters itself.
So when we were mapping this mountain after the eruption, we were expecting to see a large part of the mountain had gone.
The first thing that we saw, which surprised us, was the mountain still intact. The difference is, now it has a massive hole in the very, very top, nearly a kilometre deep. 
OK, so what about the surrounding area?
When we put the cameras down, we just saw devastation — not a bit of life to be seen. This is the most biologically productive part of the planet and we were seeing hour after hour, kilometre after kilometre, of zero life.
How much actual material came out of the volcano? 
We estimate about six cubic kilometres. That's a vast amount of material. When Mount Saint Helen's erupted in 1980, there was about one cubic kilometre of material.
This was six that went to the atmosphere, and then what goes up must come down, so that's six cubic kilometres that came crashing back through the water onto the sea floor. It then removed another four cubic kilometres of material.
So suddenly you now have 10 cubic kilometres of material mobilized. And as it moved through the water, it just smothered the ocean floor in every direction.
How high into the atmosphere did the eruption go?
The eruption itself broke so many records about our understanding about science. When a very large volcano erupts, they usually have clouds that go up to about 25 kilometres high, and when the ash hits the bottom of the stratosphere, the jet stream streaks that material away and kind of wraps it around the world.
This particular eruption was so powerful, NASA actually detected the cloud rising to 57 kilometres high. That's twice as high as the previous known limit of a volcanic eruption. That meant that it had so much power, and so much velocity, it punched through the jet stream of the stratosphere and it pushed ash and basically salt water into the mesosphere.
NASA detected Pacific Ocean water in outer space. No one even thought it was even possible to do because of gravity. 
So what do you know now about what triggered such a massive explosion?
This sort of eruption would never happen on land. The atmosphere air is not dense enough to create that level of explosion. This explosion can only happen in an underwater setting because when water meets magma, it instantaneously turns to steam. And the steam will be 1,000 times the volume of what it was in water.
So you have cubic kilometres of ocean water hitting a magma chamber that flashes it instantaneously to 1,000 times its volume. That's the bang.
This particular eruption is sort of like a "Goldilocks" eruption." If a volcano had been any shallower, there would not be enough volume of salt water to create that level of explosion. But if the volcano had been any deeper, then the water pressure would be too great to let that explosion happen. The water pressure would have suppressed that explosion. 
Boy. So it was a steam explosion basically that gave it the violence, but what was the original trigger?
There was a pool of magma in the magma chamber that had been sitting there for about five years. It had a fresh pulse of volatile rich magma that was pushed into the magma chamber. And this volatile, rich magma effectively [was like] shaking a champagne bottle. And that's what drove that explosion.
There was an explosion that removed part of the lid of the magma chamber that let a little bit more water in. That exploded. That released a bit more the roof of the magma chamber to let more water in. And it got into this chain reaction that each little eruption let a little bit more water in. Eventually the whole magma chamber was exposed to all the sea water, and that was the bang.
Now, this was indeed a very big volcano with a lot of local destruction, but it didn't have the kind of global impact that a volcano like Krakatoa had in terms of changing the climate.
This [2022 Tonga volcano] has changed the climate. Right now, the climate is still changed because of that. Krakatoa went bang on land, so the mechanism isn't quite the same.
When you have a volcano that erupts above the water, there's a lot of ash that goes into the atmosphere. That creates a barrier that stops solar radiation from hitting the surface of the Earth, and that creates global cooling.
Now this particular volcano, because it was underwater, what was pushed into the atmosphere was mainly steam. And H2O steam is the strongest greenhouse gas there is. So it has heated the planet because there was so much water pushed into the mesosphere, something like 60 million Olympic-sized swimming pools of Pacific Ocean water.
It has [also] affected the jet stream patterns. And the net result is in the Northern hemisphere last summer, your crazy summer that you had, [with] the heat waves and the massive bush fires in Canada, this volcano made it even worse.
Q&A has been edited for length and clarity.
