During Wednesday night's meeting, Region of Waterloo council discussed a report from CAO Bruce Lauckner about what supports are available to regional councillors to help them do their job. Regional support staff are available to councillors to answer specific questions, but have limited time to delve into deep research unless directed by council.
Lauckner's report informs councillors about the Municipal Act, current support available and policies as well as insight from integrity commissioner John Mascarin. The report does not make recommendations to council on whether staff should be hired and was provided as information.
The issue around supports for council was raised in January because some councillors had concerns that Coun. Rob Deutschmann hired staff with his own money to help him do research for his council role.
Coun. Colleen James said she was interested in speaking with Lauckner in the future to discuss potentially bringing something back to council.
"I do think there may be an opportunity for a policy," James said.
North Dumfries Mayor Sue Foxton says regional staff always respond to her when necessary, but she noted, "I don't only have this staff, I have my township staff." 
"Sometimes you do need more research," Foxton said, but said council needs to be careful because adding a staff person for every councillor would cost a lot of money.
Waterloo Mayor Dorothy McCabe agreed city staff will help guide her, but they don't support her with regional work. 
"Occasionally there's some crossover because some of our issues cross over, but they don't provide any support for the work that I need to do at the region," McCabe said.
