The early bird gets the worm, the old saying goes. That's even truer today due to climate change, as many birds return to Ontario too late to catch their favourite meals.
While trees leaf out and insects emerge in response to temperature, birds start their migration from down south mainly in response to the length of the day. Although climate change means spring temperatures tend to arrive earlier, the days don't get longer any faster. 
This creates a mismatch between when insects or other food sources are most available and when the birds are around to eat them. 
"That balance of when insects are available for birds and for their chicks gets thrown off," said Jonathan Chu, a PhD student at Ontario's University of Guelph who has researched bird migration. 
Now scientists are racing to determine which species will be able to adapt and which will need support — and they need your help to do it. 
The Great Lakes Climate Change Project is a joint initiative between CBC's Ontario stations to explore climate change from a provincial lens. You can read some of the recent stories from the project here: 
CBC ExplainsClimate change is forcing wildlife to move north — and they're bringing diseases with themCBC ExplainsBreathe easy. Research suggests 3 toxic pesticides are finally eliminated from air around the Great LakesCBC ExplainsWhy winter storms are becoming bigger and badder around the Great Lakes — and what it means for those at risk
A widely reported paper published in the journal Science in 2020 estimated North America has lost over three billion birds since 1970 — almost 30 per cent of all individuals. 
The causes are many — habitat loss, declines in insect populations due to pesticides, outdoor cats, window collisions — but climate change is a contributor, in part by altering the timing of life cycle cues of different species. 
One of the biggest problems is that it varies so much between species, explained Jeff Skevington, an entomologist at Carleton University in Ottawa and president of the Ontario Field Ornithologists. 
While some birds arrive earlier and struggle due to unpredictable weather, others migrate at their usual time only to find there isn't enough food for them, he said. 
Chu led research out of the University of Toronto that backs this up. Using community science data from eBird, a platform that allows anyone to submit their bird sightings, they found that while some species have been arriving earlier, others are coming at the same time they always have. 
Community science data has exploded in popularity in recent years, both in terms of people collecting it and scientific papers analyzing it. Chu emphasized how important it was to his research and the scientific community.
"Millions of people contributed [and] it's funny to think that even some of my observations are in there," he said. "You never know what your observations will be part of, and they can be part of something really great."
Unfortunately, there is little conservationists can do to eliminate the effects of climate on bird migrations. 
Instead, their goal is to identify particularly vulnerable species and reduce other threats to them to build resilience in their populations, buying them the time they need to adapt. 
The more data, the better informed conservation efforts can be. As such, scientists have been embracing community science data, which relies on the public to submit their own observations through platforms like globally used eBird or iNaturalist. 
"When you collect an enormous amount of volunteer-driven data, you can get some incredibly powerful results," said Stu Mackenzie, director of strategic assets at Birds Canada. He oversees Long Point Bird Observatory, a bird banding and research station on one of the most important migratory sites in Ontario, on Lake Erie. 
Scientists around the world use the data from citizen science projects to monitor population trends, inform conservation planning, list species as endangered and more. In the case of eBird, the data is all open access, meaning anyone is free to analyze it themselves. 
Throughout history, citizen scientists have played a big role in our understanding of birds, Chu noted. 
"Many of the original big North American ornithologists were not necessarily traditionally trained scientists," he said, "They were artists, naturalists that ... observed birds, kept notes and created field guides for other people to go and observe birds."
Just ask Kiah Jasper. Having picked up birding at 13, last year, the 20-year-old broke the record for most bird species spotted in Ontario in a year with a whopping 359 species. He said he's noticed first hand the declines scientists talk about.
"My first year of birding, I saw like a flock of two or three thousand [swallows], and now it's like a good day if I can find a few bank or rough-winged swallows ," he said. "I've only been birding for seven or eight years, but it's definitely been a dramatic dropoff for insectivores. Just really scary."
This is why data collection is so important, Jasper said. For those just starting out and wanting to learn some local species, or those who'd prefer helping from the comfort of home, he recommended Project Feederwatch.
Tools to aid both new and experienced birders include the Merlin Bird ID app, which helps identify species through a series of questions and can even identify bird songs in real time using the phone's microphone. 
There are other ways scientists collect long-term data, like bird banding. New technologies are being developed and embraced as well, such as the use of weather radar to track flocks of migrating birds. 
All of this data can help scientists identify which species are most struggling to adjust to early springs and inform conservation efforts. 
Of course, climate change affects bird populations in other ways as well, including unpredictable frosts killing their insect food sources when they emerge early, or summer heat waves wiping out bugs when birds need to feed their young, said Alessandra Wilcox, a recent graduate from the University of Guelph's wildlife and conservation biology program who has been banding birds for years. 
Fortunately, there are lots of ways to help, Wilcox said.
Planting native wildflowers and pollinator-friendly gardens, making windows bird safe to help them avoid crashing into the glass, and keeping your cats indoors are all easy ways to support bird populations — and community science helps monitor species to ensure those actions are working. 
To Skevington, community science projects like eBird are one of our best ways to ensure future generations have a chance to experience the wonder of bird migration.
Skevington recounted one memory from when he was about 13, during what's known as a "fallout" — when weather conditions cause birds to fall to the ground.
"Bad for birds, good for people," he joked. 
"I just remember there being birds everywhere, you know, and they're all at your feet. They're close right there. I've had a few of those days since, but that one stands out in my memory because it was so early and there were so many birds."
Anyone who has been fortunate enough to see hundreds of warblers pass overhead on a spring day knows that bird migrations are a sight to behold. Through community science projects and new technologies, conservationists hope to collect enough data to preserve that sight for generations to come. 
