Our planet is changing. So is our journalism. This weekly newsletter is part of a CBC News initiative entitled "Our Changing Planet" to show and explain the effects of climate change. Keep up with the latest news on our Climate and Environment page.
Sign up here to get this newsletter in your inbox every Thursday.
This week:
'Tis the season for flooding and road washouts. Not only can they create inconvenient, time-consuming detours and safety risks, but they're also expensive to repair. And as climate change brings more extreme weather, including heavier rains, the cost of adapting infrastructure is expected to go up, along with the cost of repairing damage.
But a study in Parkland County, Alta., west of Edmonton, shows one way to cut the costs of those upgrades and repairs — by spending strategically on "green infrastructure," such as building or restoring wetlands, which can work to protect "grey infrastructure," such as roads.
Krista Quesnel, manager of community sustainability for Parkland County, said the municipality and its partners noticed that past wetland restoration projects had reduced the impact of floods and droughts and improved water quality downstream by storing surface runoff during heavy rains and releasing it slowly. But they wanted to be able to back those observations up with some actual numbers, using modelling and science.
"We also wanted to show that the cost of doing that [wetland restoration] is usually less than the cost of having to re-engineer or reconstruct the road or the drainage area," she said. She noted that road construction and maintenance represent a significant portion — about a quarter — of the municipality's annual costs.
The county partnered with local watershed conservation groups and Wanhong Yang, a professor in the department of geography, environment and geomatics at the University of Guelph in Ontario, who helped them do the geographic mapping and modelling for the project.
They started by locating previous complaints about road washouts and talking to the municipal employees who deal with drainage problems. They mapped and modelled those areas. For three of the sites, they were able to find suitable places upstream where wetlands could be built through excavation and contouring or restored by doing things like removing drainage tiles and ditches.
They estimated that adding wetlands would reduce water flow to the road by 13 to 55 per cent, depending on the site. It is "definitely significant," Quesnel said.
The cost was estimated at $150,000 to $260,000 per site. That was in the same range as a single road reconstruction and culvert upgrade following a washout.
But Quesnel said wetland restoration would also save money, by addressing the root problem and preventing the impacts of a washout in the first place, as well as the need to repair the road multiple times in the future because of repeated floods.
The potential restoration sites are on private, agricultural land, which does pose a challenge. But Quesnel thinks having maps and data — along with some compensation — will help. 
"Now we have the impetus to go speak to those landowners and say, 'You drive over this road. It washes out. If we could restore these areas on your property, we could probably alleviate some of those issues.'"
She added that restoration would also improve water quality, boost biodiversity, improve the scenery and provide nice areas for activities such as hiking. "There's just so many other added benefits when you're using natural infrastructure."
In January, the project won an award from the Canadian Federation of Municipalities for natural asset management.
Yang said he is now working with other governments and watershed and conservation groups in Alberta and Ontario to do similar modelling to figure out what kinds of natural infrastructure projects would be most effective in conserving water or improving water quality.
The aim, he said, is "to target investment in the landscape to maximize the benefits."
— Emily Chung
Erin Madon responded to Rachel Sanders's piece on the Alberta teacher helping kids manage their climate anxiety:
"Firstly, I wanted to thank John Whidden for bravely tackling the issue of climate anxiety with students at such a young age. To think students are too young, apathetic or don't care does such a great disservice to them. Climate change is simply the biggest issue of our time, and it will be these same students that both live through it and work to solve it. John clearly recognizes this, and is taking active steps to affect positive change in our students.
"I also wanted to offer solidarity. I am a secondary teacher in Ontario who has independently come to the same conclusions as John and has also been running a high school version of a climate program in my junior science classes. All of the units we study centre around ecosystems in Grade 9, and climate change in Grade 10. By the time students move into the senior grades, they are not only well versed in the political and scientific issues surrounding climate change, but they are equipped with tangible solutions at every level — from the individual, through each level of government, then finally at a world scale.
"We use simulation programs and apps like Canada's Climate Atlas (which shows students what to expect across Canada in the years to come) and Gridwatch (which monitors energy production and consumption across Ontario). We visit local streams and rivers and learn about native versus invasive species, and we look at energy and emerging technologies such as fusion. Students' work includes choosing how Ontario should alter its energy mix in the future, creating content for a semester on the life of a species and contributing to a living wall that shows which countries are causing the most climate change, and which countries will be most affected by it.
"Finally, one of the major components of the program is to use Drawdown data to actually solve the problem. Students research top solutions and see how science and technology can draw the carbon back down. Students choose the best solutions and figure out how to eliminate 800 gigatonnes from the atmosphere. 
"I think the best thing these programs offer is hope, and a belief that climate change is not insurmountable. It gives students the power to be the change, versus thinking the problem is too large. I agree with John that programs such as these should be highlighted in our curriculum, and for all of the teachers who are doing similar work: thank you."
CBC News has a dedicated climate page, which can be found here. 
Also, check out our radio show and podcast. Ahead of Earth Day, we're celebrating your climate heroes. We've been collecting nominations for people who are helping the planet, in their own backyards, and this week we'll hear stories from across the country. What On Earth airs on Sundays at 11 a.m. ET, 11:30 a.m. in Newfoundland and Labrador. Subscribe on your favourite podcast app or hear it ondemand at CBC Listen. 
***And watch the CBC video series Planet Wonder featuring our colleague Johanna Wagstaffe here. 

One of the most pressing symptoms of climate change is the increased risk of drought. And as water becomes more scarce in certain parts of the world, it's revealing a social problem: hoarding. A new study published in the journal Nature reveals that in the last two decades, drought and unsustainable water use have led to severe water shortages in more than 80 cities worldwide. More to the point, the report notes that "due to stark socioeconomic inequalities, urban elites are able to overconsume water while excluding less-privileged populations from basic access." How are "urban elites" doing this? Largely by filling their pools and irrigating their gardens.
Among the examples cited in the study were Tokyo, Moscow, London, Cairo and Beijing; in North America, the worst were Miami and Mexico City. Zeroing in on Cape Town, South Africa, the study found that prior to a three-year drought that began in 2015, people in the upper income groups comprised an estimated 51 per cent of the city's water use, despite making up only 13.7 per cent of the population. Meanwhile, the lowest income-earners used just 27 per cent of the water, despite making up 61.5 per cent of the population. 
During the dry period, wealthier citizens were more likely to have access to private sources of water, such as bottled water and private wells. A private well is ultimately still connected to a local aquifer, and the study authors said that draining those aquifers could exacerbate future droughts.
As the air gets hotter, it also gets thinner, allowing projectiles to fly further. That's led to more home runs in baseball since 2010, a new study finds.
The Canadian government plans to introduce a "right to repair" for electronics and home appliances by 2024 and is consulting on the plan this summer. In The Conversation, York University researcher Natasha Tusikov discusses how that could benefit consumers and the environment and offers suggestions for implementing the plan.
For the first time (other than during disasters such as the pandemic), the world will likely use fewer fossil fuels to produce electricity this year than in previous years, a new report says. This could be a turning point for energy, thanks to growing renewables generation, led by China.
Wayne Borrowman has never skated on the Rideau Canal, but he might have a cool idea to save the famous Ottawa attraction from climate change.
Borrowman is an engineer and director of research and development for CIMCO Refrigeration, a company headquartered in Burlington, Ont., that claims to have built more than half of the world's artificially cooled ice rinks.
With more than three decades of experience in the industry and hundreds of major projects including Olympic venues under his belt, Borrowman knows a thing or two about the thermal systems required to maintain a top-quality ice surface.
So when he learned this past winter that warm, wet weather had prevented the Rideau Canal Skateway from opening for the first time in its 52-year history, Borrowman saw an opportunity.
"Yeah, it's a big surface, but we've done big refrigeration systems," he told CBC News. 
In a blog post, Borrowman estimated the skateway's ice surface to equal about 60 NHL rinks. To him, it's just a matter of scaling up. "I've spent my whole career involved with the design and installation of large cooling systems and I can assure you from an engineering perspective it is possible," he wrote.
Underlying a typical refrigerated rink is a network of some 15,000 metres of piping through which a brine solution or propylene glycol is pumped, extracting heat from the ground and keeping the ice surface above in a solid state.
Based on Borrowman's estimate, refrigerating the Rideau Canal would require nearly one million metres of piping, with chilling units about the size of a shipping container placed at regular intervals along its 7.8-kilometre length.
The big question is where all those pipes will go and whether they can coexist with the canal's other seasonal uses.
Undaunted, Borrowman began to consider the potential output of such a massive thermal system. Traditionally, the heat extracted from the ground during the refrigeration process was expelled into the atmosphere. More recently, CIMCO and other refrigeration companies have been putting that heat to better use to warm arenas and other buildings.
"It's not just about cooling, it's about what you can do with the heat that you would otherwise have lost," Borrowman said. One example is the Shipyards Skate Plaza in North Vancouver, where CIMCO installed a system that not only chills the ice but also provides space heating and hot water to nearby buildings — enough to warm the equivalent of 40 homes.
Borrowman estimates the thermal output of a refrigeration system capable of chilling the Rideau Canal would be similar to that of a massive district energy system in Sweden, thought to be the world's largest. (A district energy system is already operating at the Zibi development on the Ottawa River.)
All this suggests the Rideau Canal could one day provide Ottawans with far more than winter recreation — it could heat their homes, too.
"I would want to be real clear here that this was sort of a thought exercise," Borrowman told CBC. "But think about some difficult things that humanity has done that are more complicated than this."
Shawn Kenny, a professor at Carleton University's department of civil and environmental engineering who has been working with the National Capital Commission (NCC) to improve ice conditions on the Rideau Canal Skateway, agrees that from a purely scientific perspective, Borrowman's idea is "doable."
"The concepts are there in terms of what's feasible and what's not, in an engineering sense … but I think there are other, softer issues," Kenny said.
Chief among those is convincing the NCC and Parks Canada, which manages the UNESCO World Heritage site, that refrigerating the canal is a viable solution. Then there's the enormous cost and upheaval involved in constructing a district energy system capable of delivering heat to thousands of homes and businesses in central Ottawa.
In an emailed statement to CBC, the NCC did not respond directly to Borrowman's idea. Instead, it lauded its partnership with Carleton University "to identify strategies to adapt Skateway operations to the impacts of climate change."
Among the innovations Kenny and his team have been working on is a "slush cannon" to help ice form at the front end of the skating season. This summer, the group also plans to experiment with thermosiphons, which are used in the Arctic to slow the degradation of the permafrost by removing heat, and which could potentially have the same chilling effect on the Rideau Canal. 
Borrowman suggests his idea to refrigerate the canal could be achieved in phases, beginning with a more manageable pilot project to demonstrate its practicality and environmental sustainability.
"Even if it went nowhere, I think it's worth the exercise of investigating it further."
— Alistair Steele
Are there issues you'd like us to cover? Questions you want answered? Do you just want to share a kind word? We'd love to hear from you. Email us at whatonearth@cbc.ca.
Sign up here to get What on Earth? in your inbox every Thursday.
Editor: Andre Mayer | Logo design: Sködt McNalty
