As climate change supercharges some hurricanes, scientists are exploring how to better communicate their force to the public — including adding an extra category to reflect their power.
The current maximum on the Saffir-Simpson Hurricane Wind Scale is Category 5, which is open-ended to any storm with wind speeds greater than 252 km/h. 
A new peer-reviewed study, published Monday in Environmental Sciences, examined storm data between 1980 and 2021 and found five storms that would have been classified as Category 6 — all of them occurring in the final nine years of the study period. 
"Our intent was to draw attention to the fact that climate change is expected to make the strongest storms more intense," said Michael Wehner, climate scientist at Lawrence Berkeley National Laboratory. 
As the world warms, hotter ocean temperatures and more moisture in the air, both of which fuel hurricanes, are likely to lead to a greater proportion of intense storms, experts say. 
Research also suggests storms are getting more powerful more quickly. Another study published last fall found that tropical storms or a Category 1 hurricane were increasingly likely to develop into a Category 3 or 4 within a 24-hour period.
So far, one of the worst storms that would qualify as a Category 6 was Typhoon Haiyan in the Philippines in 2013, "which caused death and destruction at a massive scale," Wehner said. Hurricanes, typhoons and tropical cyclones are the same type of storm, only differing in where that storm develops in the world. 
Officially, Haiyan killed more than 6,000 people, although the true toll is believed to be much higher. It made landfall at wind speeds of 314 km/h, according to the U.S. Navy Joint Typhoon Warning Center. 
While most recorded storms that would fit this hypothetical category were in the western Pacific, the ingredients — hot ocean temperatures, high humidity, warm atmosphere and low wind shear — all exist in the Atlantic, too. 
"So far, there haven't been any in the Gulf of Mexico," Wehner said, "although that's certainly a place where our analysis suggests they could happen."
Beyond past storms, the study modelled and simulated the potential futures to find a "statistically significant" trend of storms that could reach this hypothetical Category 6. 
The idea has been proposed before. But experts question whether adding another hurricane category would help get across the risks of such storms.
For Tsietsi Monare, a meteorologist with the Japanese broadcaster NHK World, using the Saffir-Simpson scale is only a small part of communicating the risks of these giant storms. 
"We rely a lot on pictures, videos and just simplifying the message as best as we can," Monare said, adding that he uses information on a storm's pathway, how and when it will hit certain communities and what previous typhoons have done. 
To him, the current scale is sufficient because the hypothetical Category 6 wind speeds mean the same level of extreme risk to the public. 
"I think the Simpson scale right now is just perfect because 350- [versus] 310-kilometre wind speeds, they all come with the same destruction," Monare told CBC News from Tokyo. 
"What are we going to say? This storm has the capacity to destroy seven buildings at the same time?" 
Jaclyn Whittal, a meteorologist with The Weather Network, says destruction can't be determined from wind speeds alone. As a storm chaser, she saw Hurricane Harvey's effect over Texas in 2017. 
"It made landfall as a Category 4 hurricane with really strong winds," she said.
"But it was the flooding and the stalling nature of that hurricane that made it most memorable — and actually caused $125 billion in damage."
Any change in the scale would require the support of the U.S. National Hurricane Center (NHC), based in Miami, and it is not in favour of the idea. 
"We don't want to overemphasize the wind hazard by placing too much emphasis on the category," NHC deputy director Jamie Rhome said in a statement.
Rhome said the NHC has tried to put the focus on "individual hazards, which include storm surge, wind, rainfall, tornadoes and rip currents, instead of the particular category of the storm."
Starting this year, the NHC is also changing the way it warns of potential impacts through a new experimental cone graphic, in attempt to better get across the risks inland.
2/1 at 9am: The National Hurricane Center (<a href="https://twitter.com/NHC_Atlantic?ref_src=twsrc%5Etfw">@NHC_Atlantic</a>) will be implementing a new experimental cone graphic beginning on or around August 15th 2024.<br><br>This experimental graphic will help better convey wind hazard risk inland in addition to coastal wind hazards. <a href="https://t.co/pDkNiRoupx">pic.twitter.com/pDkNiRoupx</a>
Chris Fogarty, head of the Canadian Hurricane Centre, based in Dartmouth, N.S., agreed another category may not help convey the danger any better. His own team is working to better relay the risks facing Canada — which aren't captured merely by wind speed.
For instance, Hurricane Fiona, which wrought devastation on the Maritimes in 2022, was a Category 2 by the time it made landfall.
"We want to focus more not so much on that single number category, but also how big will the waves be, how large is the storm and all that important information that is not captured," said Fogarty, who reviewed the study. 
"If we were to modify the hurricane scale, which is definitely being contemplated by a lot of researchers and forecasters, what we would do is we could boil it down to a number, but we would take into account the storm size."
For the study authors, the goal was not to change public messaging during intense hurricane events. Rather, it was to introduce peer-reviewed climate science to better inform risk. 
"We want people not to be thinking about climate change when they're in immediate danger," Wehner told CBC News from Berkeley, California. 
"But then there's also this longer-term danger that people need to be aware of that climate change is making hurricanes worse."
