Oxford University's Alexandra Morton-Hayward spends her days surrounded by brains — literally. 
The undertaker-turned-scientist is trying to unravel why some human brains remain remarkably well-preserved after death, sometimes for thousands of years, even when all other soft tissue has long decayed.
And anyone visiting her at work would be well-advised not to go looking for a snack. 
"We do have four and a half fridges, so you'd think they might be in with a good chance of a meal," Morton-Hayward told As It Happens host Nil Köksal. 
"But no, they are stuffed to the brim with preserved ancient brains."
Morton-Hayward, a postgraduate researcher with the university's earth sciences department, has co-authored a study about the phenomenon. The findings were published this week in the journal Proceedings of the Royal Society B: Biological Sciences.
In forensics, it's common wisdom that when a body decomposes, the brain is the first to go, Morton-Hayward says.
But sometimes, she says, the opposite is true. 
She and her colleagues have documented 4,400 cases around the world, dating back to the 1600s, where preserved human brains have been discovered. 
In most cases, there's a reasonable explanation. The brains and other soft tissues were preserved either intentionally through death rituals, or naturally by environmental factors.
But one third — roughly 1,300 — remain a complete mystery. 
"They're all of what we describe as the unknown type of preservation. That is, they're the only soft tissue amongst otherwise skeletonized remains," Morton-Hayward said. "So just a brain rattling around in a skull."
The oldest, she says, dates back 12,000 years. And they come from all over.
"They are found in just the most intriguing sites," she said. "We have your regular cemetery burials, but we also have Korean tombs, we have sunken shipwrecks, folks dressed in otter skins and buried in tree-log coffins. We have burial in clay in Japan, swamps in Florida — just all sorts of different environments."
While the origins are diverse, the brains themselves share a lot of similarities. For one, they tend to be stained bright red, orange or yellow.
"They literally look rusty," Morton-Hayward said.
They're all remarkably well-preserved, she said — just shrunken.
"They fit really neatly in the palm of your hand, kind of like a large walnut, if you will."
So what keeps these brains intact when other organs are long gone?
"It is very strange, but the fact that they do preserve in the absence of any other soft tissue suggests a mechanism of preservation that's unique to the nervous system," Morton-Hayward said.
"And we need to be thinking about what is unique about the nervous system in its biochemical makeup in life that could be dictating how it behaves in decay after death."
The nervous system, she says, has a "really unusual ratio" of lipids, which are fatty compounds, and proteins, which are complex molecules in the cells. 
"Those proteins and those lipids are very specific types that occur more often in the brain than any other organ. And over time, those proteins and lipids can fuse together, particularly in the presence of metal like iron, which naturally accumulate in the brain during the process of aging," she said.
That process, she says, could potentially create molecules that allow the brain tissue to survive long-term. 
That mechanism, she says, is similar to what happens in brains with dementia. 
"I never thought when I set out to study ancient brains that it could have real world medical applications, but maybe, just maybe, it can help us understand brain aging and life," she said. 
"It can help us to shed light on past issues as well — things like paleo-pathology, the study of ancient diseases, the study of health status, of diet. All sorts of different things could be answered by recovering these ancient biomolecules, these proteins and lipids, from these brains."
Howard Williams, an archaeologist at the U.K.'s University of Chester who was not involved in the study, agreed. 
"It's showing the untapped potential for further analysis of human brains from archaeological deposits," he told CBC.
It also, he says, raises ethical questions, and could further complicate already tricky discussions about, for example, the repatriation and reburial of remains from different Indigenous peoples. 
He also finds himself wondering how many preserved brains have already been either overlooked or discarded at archeological dig sites over the decades.
"I have a horrible feeling that the thousands of brains examined are probably only a fraction of what we could know if people had realized earlier the potential these soft tissue human remains have for us," he said.
