Watching a vaquita marina porpoise crest the ocean's surface is a real emotional rollercoaster, says a Canadian scientist who tracks the elusive sea creatures.
"It is one of the most amazing and fantastic — yet simultaneously sad — experiences when you get to sight one of the most rare mammals on the planet," Anna Hall, a marine zoologist from Vancouver Island, told As It Happens host Nil Köksal.
It's amazing, she says, because every vaquita sighting is proof they still exist. They are listed as critically endangered, and the last time scientists surveyed their habitat in 2021, they recorded probable sightings of between five and 13.
But every time she sees one, Hall says "there's a sadness that goes with it," as she's reminded of expeditions she went on 20 years ago, when hundreds of the little critters swam off the coast of Mexico. 
Hall, who works for Sea View Marine Sciences and the Porpoise Conservation Society, is part of a new expedition to search for the rare and elusive creatures in their only habitat: the Sea of Cortez off the coast of Mexico. 
The expedition is being carried out in partnership with the Mexican government and the conservation group Sea Shepherd. Their goal is to determine whether any vaquitas have survived since the last survey of their dwindling population two years ago.
"I was asked before I left Canada why would I go and do such a thing when the chances of seeing them are so low," Hall said. "And my answer was, well, because I care so very deeply for these creatures and the other creatures in our ocean."
Between May 10 and May 27, the group will travel the Sea of Cortez in a Sea Shepherd vessel and a Mexican boat, and use binoculars, sighting devices and acoustic monitors to try to pinpoint the location of vaquitas. 
Vaquitas are cetaceans that are about 140 to 150 centimetres long. Because they are so rare, there aren't many good photographs of them. But Hall said they look kind of like small dolphins with black circles around their mouths and eyes. 
"They are unbelievably cute," she said, remarking on the "little huffing sounds" they make when they come up for air. 
"They are one of the most endearing creatures on the planet, and I am truly honoured and privileged to be here on this expedition."
According to the International Union for Conservation of Nature, which gathers international data on species populations, there were as many as 567 vaquitas in 1997. By 2008, that number dropped to 245 — a loss of 57 per cent.
By 2021, Hall says there were "maybe 10." It's hard to say exactly how many there are, because they are small and often seen from far away. It can be hard to tell whether a sighting is, indeed, a vaquita, how many there are, or whether you've seen the same one more than once.
The reason for their dramatic decline, Hall says, is simple. They get entangled in gillnets — large walls of netting used by local fishermen.
Gillnet fishing has been illegal in Mexico since 2017 in direct response to the vaquitas' dwindling numbers, but Hall says the industry has continued to thrive illegally.
The vaquitas are not the fishermen's target. They just happen to share a habitat with totoaba, a fish whose swim bladder is considered a delicacy in China and can fetch thousands of dollars per kilogram.
Sea Shepherd has been working in the Gulf alongside the Mexican Navy to discourage illegal fishing in the one area where vaquitas were last seen. 
Fishing is prohibited in the area. However, illegal fishing boats are regularly seen there during scientific expeditions. 
Pritam Singh, Sea Shepherd's chairman, said that a combination of patrols and the Mexican Navy's plan to sink concrete blocks with hooks to snare illegal nets has reduced the number of hours that fishing boats spend in the restricted zone by 79 per cent in 2022, compared to the previous year.
"The last 18 months have been incredibly impactful and encouraging," he said.
But Hall says they won't know for sure if these efforts are working until they get out on the ocean to look for vaquitas. 
Any sightings at all will be a relief, she said. But the best-case scenario will be if they spot a mother and calf.
"That would tell us that biologically within the population, we still have males and females," she said.
But the only way to ensure their continued existence is to protect their habitat, she said. That's because they cannot survive in captivity.
"Their bodies cannot withstand being confined," she said. "They are just too fragile."
She says vaquita conservation is frustrating work, because it's endlessly challenging, even though it ought to be straightforward.
"All we need is to have a space in the ocean, in the vaquita's habitat, that is free from the nets," she said. 
"In some regards, it's a very simple solution, but it is one of the most complicated conservation challenges that we have on this planet."
