Over 60 years ago, Ralph Chou saw his first total eclipse while vacationing in northern Ontario when he was 12.
He says witnessing the moon pass in front of the sun was a life-changing experience.
"It put me on this path to where I am now, and many of my friends are the same way," said Chou.
The professor emeritus of optometry and vision science at the University of Waterloo, who also has a degree in astronomy says, when done safely, observing the rare phenomenon is a learning opportunity for children.
In just three months, on April 8, many will once again be able to witness the total eclipse in southeastern Ontario, parts of the U.S. and Mexico as well as eastern Canada and much of southern Quebec — including Sherbrooke, Coaticook, Drummondville, Chateauguay, Sutton, Lac-Mégantic and parts of Montreal.
But anticipation for the phenomenon has recently prompted several school closures, especially among those located in the "path of totality" — where the sun will be entirely covered by the moon during the eclipse.
Although people can safely observe the eclipse by wearing special glasses, school boards say the timing of the eclipse — around 3:30 p.m. ET — means students will be on their way home from class, unsupervised and may not take the precautions needed to safely view it.
Julie Bolduc-Duval, in Thetford Mines, Que., is among those hoping schools remain open.
For the past three years, the executive director of Discover the Universe, an astronomy training program that offers free workshops across the country, has been preparing schools and communities for the rare total solar eclipse.
"I'm afraid some of their plans will be crushed by the school board level deciding to close. So it's a bit heartbreaking for them,"said Bolduc-Duval.
"I wish schools would embrace this amazing opportunity."
Cynthia Royea, the parent of a high schooler in Brome Lake, Que., hopes some schools will be able to mark the phenomenon.
As the owner of a daycare in the area, she says she understands the challenges of monitoring younger children during such an event.
"At 14 years old [my son] is able to, you know, listen to the guidelines. But if my kids were younger and there's not one-on-one, like a tiny ratio, I think the teacher would have a harder time to make sure that the kids will have their glasses on," said Royea.
"It depends on the age of the kids … It's a big once-in-a-lifetime thing. So hopefully it turns out to be something they're going to remember."
Chou, the optometry expert, says he understands why some schools would opt to let kids stay home. He says the timing for Canadian eclipse viewers is "absolutely abysmal."
"The eclipse begins just as your elementary schools are letting out, which means kids would normally be lining up for the buses," said Chou.
"Just the general problem of orchestrating all of this at the end of the day when everybody's eager to go home, you know it's a recipe for chaos."
As of Thursday, several Ontario school boards — including the Toronto school board — had cancelled classes. In Quebec, the Centre de services scolaires des Sommets located in Magog, Que., in Quebec's Eastern Townships confirmed it will also make April 8 a pedagogical day.
While the Eastern Townships School Board does not have plans to change the calendar and has ordered eclipse glasses for all students and staff, it says it's waiting for guidance from the province to make a decision about whether to shut schools that day.
While the risk of observing the eclipse while using the proper precaution is "almost nil," Chou says looking at the eclipse without glasses can be harmful.
"We evolved under the sun, so our eyes are adapted to an environment with sunlight. The problem is that when an eclipse occurs we look at the sun deliberately," said Chou.
"We are overriding that built in aversion that we have."
Chou says some people are more vulnerable to eye injury during the eclipse depending on the weather, a person's age or medication. He says children often have larger pupils, making them "a little bit more susceptible to damage."
"So it's really important that children, especially those under, say, the age of 11 or 12 who might not really understand why it's important to follow the instructions … To supervise these children very, very carefully."
That consideration was part of the reason the Centre de services scolaires des Hauts-Cantons in the Eastern Townships decided to make April 8 a ped day.
Martial Gaudreau, director general of Hauts-Cantons, says children would be heading home from school during the eclipse.
"We can't have enough adults to supervise the kids in the bus and we can't guarantee that a four-year-old or five-year-old won't take off their glasses," said Gaudreau.
Their decision followed conversations with the Eastern Townships health authority.

In an emailed statement, Quebec's Education Ministry said it will relay public health information to school boards and service centres for planning and supervising students. The ministry said school boards will also issue information leaflets prepared by public health when they become available regarding the eclipse. In the statement, the ministry said local budgets cover the cost of eclipse glasses for school boards or can be provided free of charge from scientific organizations.
Months ago, Mélissa Généreux, a public health specialist and medical advisor at the Public Health Department of the Eastern Townships, informed school boards of possible risks during the eclipse — including vision damage.
She says the health authority made recommendations to the local service centres "while waiting for the more [provincial]-wide recommendations."
She says the health authority wanted school boards to be aware of the risks and how to mitigate them.
"Personally I wouldn't leave any of my kids alone without any adult supervision outside during the partial phase of the eclipse," said Généreux.
"How can you make sure that your kids are not going to look at the sky? Because it's going to be amazing, you know everybody's going to be tempted to look at the sun."
