When biologist Aimee Mitchell began her tally of endangered coastal western painted turtles 15 years ago, she says it was impossible to ignore the number of discarded pet turtles thriving in the wild.
The invasive red-eared sliders, which grow larger than the coastal western painted turtles — B.C.'s only native turtle — were crowding sunbathing spots.
Her team's most recent study was the first to confirm that the freed red-eared sliders are successfully reproducing in the same territory as the West Coast population of western painted turtles.
This population of turtles — that spans south along the Sunshine Coast, Gulf Islands and Vancouver Island — hit a low of about 3,000 before hatchlings were released over the past few years, Mitchell says.
Mitchell and her colleagues tallied turtles at 19 spots, confirming the invasive turtles were overtaking endangered western painted turtles — which were outnumbered 2.5 to one.
"It is surprising," said Mitchell, the program manager for the Coastal Painted Turtle Project.
WATCH | How invasive turtles are pushing out native species:
Before the work her team did, it was believed that red-eared slider turtles could survive in the wild, but would fail to successfully reproduce given the shorter egg incubation period in Canada.
"It surprised the province as well," said Mitchell, who has focused on species at risk throughout her career.
"Until we proved that they were fully successfully hatching, the province didn't consider them invasive."
By 2016, B.C. ruled red-eared sliders are an invasive species.
The proliferation began when these turtles were sold as pets. People took home a coin-sized paddler, and it grew to the side of a dinner plate. A captive turtle can also live to 50 years old. Many owners released them into the wild.
Mitchell says she would like to see efforts to remove and cull invasive turtles on a large scale, to save the threatened native species. So she's doing further study, urging people to report sightings of turtles so they can map their evolving territory, and says she hopes more work is done to study the effects of the invader on precarious populations like the coastal population of painted turtles.
Painted turtles are found in Southern Canada from B.C. to Nova Scotia. They live in shallow, slow-moving water. They like mud.
Of the three main populations of turtles — western, eastern and midland — the largest are the western painted turtles, which can grow up to 25 centimetres in length. All are noted for the bright markings on the edge of the shell, yellow stripes down their head or neck and a bright abstract pattern on their lower shell that can range from yellow to orange, according to the Nature Conservancy of Canada.
Environment and Climate Change Canada says there are no exact populations counts, but estimates there are about 3,000 or fewer adults on the Pacific Coast and up to 20,000 inland, from the Rockies to the Canadian Shield.
Painted turtle populations have faced a steep decline in southwestern B.C. and the lower Fraser Valley, blamed on everything from traffic to wetland loss and invasive species, like bullfrogs and other turtles, according to the ECCC.
Mitchell blames red-eared sliders. She says they hog the sunniest logs and push the smaller turtles into riskier habitat, such as near fishing spots where they risk getting close to humans, dogs and fish hooks.
"[Sliders] will ultimately exclude western painted turtles from basking. And there's so many of them. I've seen them sink the logs," said Mitchell.
"The the rule with basking is, the biggest turtle wins, and sliders are bigger. They grow faster."
Discarded pet turtles can also spread parasites, respiratory and other illnesses, she explained. And the impacts are even harsher when there's only one native turtle, as is the case in B.C.
"In the east there are seven or eight other turtle species so they're at least a little more adapted to competition," she said.
Red-eared sliders are considered one of the most invasive species, as they were the most common turtle sold as pets.
That's a concern given the fact that all eight of Canada's native freshwater turtle species are at risk, making them "the most endangered group of wildlife in Canada," according to David Seburn, a freshwater turtle specialist with the Canadian Wildlife Federation.
"Turtles are the underdog," said Seburn. "T-Rex vanished, but the turtle survived, which says something about their ability to endure."
Sliders now survive in many urban ponds, especially in B.C. and southern Ontario.
To survive, turtles need to bask in the sun.
"Basking isn't just a trivial thing; it's how the turtles maintain their body temperature. It's how the females develop their eggs. So basking is critical to the lifestyle of turtles," Seburn explained.
WATCH | Baby turtles hatch in Brazil:
He fears released pets will spread diseases and threaten wild populations.
"An infected turtle released into a wetland ... that's a big wildcard."
Fifteen years ago, Marc Ouellette started a reptile rescue called Little RES Q to take in discarded turtles.
He explains that turtles need about 10 gallons of water "per each inch of shell," so a foot-long or 30 centimetre slider needs a 120-gallon tank. If the tank is too small, it must be cleaned daily and he says some turtle owners get overwhelmed.
"People just kind of get bored of it," said Ouellette, of Pefferlaw, Ont.
What started as a few aquariums in his apartment has turned into a 1,200-square-foot space with 800-gallon stock tanks. Ouellette now cares for 300 reptiles. There are 120 turtles on his wait list.
Some researchers say red-eared sliders are vilified. Biologist Scott Gillingwater first reported that sliders were reproducing near London, Ont., in 2013.
After 15 years of studying sliders, Gillingwater does not advocate releasing pets, but says he has no fear the species will "overtake our wetlands" despite how many end up dumped in urban ponds.
"The slider is often vilified, but it is people that are the problem," he wrote to CBC News.
York University field biologist Marc Dupuis-Desormeaux says different turtle species often bask together in peace.
"We have ample evidence of red-eared sliders with painted turtles on top of them all on the same log," said Dupuis-Desormeaux, who has studied turtle demographics in urban areas.
He urges people not to release pets, but says the sliders that have now populated urban ponds that are already full of invasive species, eat up dead matter and do the job of missing native turtles.
Dupuis-Desormeaux says that while native species are the ideal, too many have been wiped out by cars, attacked by dogs or fallen victim to egg-plundering raccoons or disappearing wetlands.
And he says Canada's cold winters and short summers stop the unchecked spread of invasive turtles.
"It's hard to be a turtle."
