With catastrophic weather events rapidly becoming the norm each year in Canada and around the world, young people are increasingly worried about their futures. But experts say resources to support their mental health are unlikely to keep up with demand.
Speaking to CBC News in Victoria, with a haze of wildfire smoke hanging in the backdrop, Hannah Fessler, 16, expressed worry about people her age left to deal with problems created by previous generations. Her own feelings about the wildfires in B.C., the Northwest Territories and around the world are a jumble. 
"I'm scared, obviously, but I'm also kind of relieved that I'm not a victim. But I'm kind of ashamed that I just focus on myself," Fessler said.
There have been more than 5,800 fires in Canada so far this year, burning more than 15.3 million hectares, according to the Canadian Interagency Forest Fire Centre, making it Canada's worst fire season ever. In addition to prompting thousands of evacuations, the smoke from this season's fires has also led to air quality warnings across the country.
Fear and uncertainty about the future is something Adriana Silva, 18, also experiences amid climate change — a fact that adults around her do not always acknowledge, she says.
"Some relatives don't really believe in climate change, saying that it's not real, it's a hoax and everything," Silva said. "I for one believe in it. It's quite real. We're seeing it first-hand every day."
Such accounts from teenagers like Fessler and Silva augment research studies that illustrate how climate change is impacting young people's mental health.
According to a 2021 study published in The Lancet, 84 per cent of 10,000 respondents aged 16 to 25 were at least moderately worried about climate change. More than 45 per cent said their feelings about climate change negatively affected their daily life and functioning.
As weather events threaten to change entire landscapes in coming decades, experts worry that mental health resources might fall short of meeting people's needs.
There is a range of feelings associated with climate change that does not necessarily equate to climate anxiety, according to Dr. Lindsay McCunn, chair of the environmental psychology section of the Canadian Psychological Association and a psychology professor at Vancouver Island University.
"There's this term called 'ecological worrying' that is a little bit different than climate anxiety. And I think a lot of people, whether they realize it or not, probably have some ecological worrying going on in their psychology," McCunn said.
Ecological worrying is when people are aware of climate change and may be concerned about it, but are able to respond in productive ways, like preparing for an emergency or taking part in climate action events. Climate anxiety, on the other hand, is when this worrying turns into despair that can be paralyzing.
The consensus within the Canadian Psychological Association is that the prevalence of climate anxiety will worsen in the next few years, according to a spokesperson for the organization, and there are not enough mental health professionals available to meet this growing need. 
"[There is] an ongoing need to work on mental health, because climate change is certainly a mental health problem as well," McCunn said.
Kids Help Phone, a phone and text service meant to help young people talk through their mental health concerns and provide them with resources, saw a major uptick in demand during COVID-19 restrictions. But call volumes have not dropped since, said Diana Martin, the organization's senior director of counselling.
"We get up to 800 or 900 phone calls in a day, on a busy day, which is probably about double what we used to get before the pandemic," Martin said.
It's tough to gauge whether call volumes increase in times of natural disasters, she said, but Martin speculates that a 30-per-cent spike in contacts to Kids Help Phone in June could have been driven by climate change-induced incidents.
Kids Help Phone has various ways to make mental health services accessible to young people. 
When young people call or text the organization, they typically start by expressing their feelings, without pointing to a specific cause, Martin said. Through conversations, counsellors or trained volunteers will then determine their needs and direct them to the appropriate resources.
The ability to text or live chat someone through their website is particularly popular.
"For a lot of young people, it's either comfort using written modalities, or sometimes it's just about privacy," Martin said. "[With] a phone call, sometimes young people are worried that they'll be overheard. So reaching out either by text or by live chat feels more private."
The team has a database of thousands of counsellors across Canada who can provide ongoing support either for free or on a sliding rate. But in some cases, like in small rural communities, professional help is often not available. 
"That's when we might work with them around some of those informal supports," Martin said. "Maybe it's not a counselling professional, but maybe it's a family member, or a family friend, or neighbour, or coach, or a teacher."
Finding people to talk with about their ecological worries and climate anxieties are among solutions teens like Fessler and Silva have already sought out.
Spending time in nature is another.
"Dealing with my anxiety about nature, for me, is spending more time in nature, and it's just sad that the space that you're spending time in could be in danger," said Linh Nguyen, 19, who moved to Canada with her family five years ago. 
Nguyen's conversations with peers, she said, veer toward climate change when someone points out how bad temperatures have gotten recently, or discusses their worsening health issues caused by changing weather conditions.
For McCunn, there is a pressing need to conduct more research about climate anxiety — not just among young people, but in all demographics, she said.
"The environment is everywhere, right? It's part of everyone's life, no matter who you are, no matter where you work, no matter what your circumstances are," McCunn said.
"We've all probably found ourselves attached to the places in which we live and work and play. To have that threatened in a way that could be very devastating, like a wildfire, offers a particular type of stress."
