For two decades, Tamara Franz-Odendaal has been studying how space travel affects the human skeleton.
Because of the absence of gravity in space, astronauts experience bone loss when they get back to Earth.
"We always think of it as just the scaffold that kind of keeps the body together, but it's a really dynamic tissue," said Franz-Odendaal, a professor at Mount Saint Vincent University.
Using a device known as a random positioning machine, which simulates microgravity experiments on Earth, Franz-Odendaal is conducting a two-year research project to better understand how bones respond to the lack of gravity. The research has implications for improving treatment of bone disorders, such as osteoporosis.
Franz-Odendaal's research uses zebrafish that are placed on a platform and then randomly rotated to attempt to simulate zero gravity.
She said zebrafish are commonly used as a model organism in developmental biology and "as a model actually for a lot of human diseases because the cell types are very similar, and this is true for the skeleton as well."
Canadian astronaut David Saint-Jacques knows first-hand about bone loss after space missions. He spoke to CBC News from the Canadian Space Agency's headquarters in Longueuil, Que. Saint-Jacques headed to the International Space Station for a 204-day mission beginning in late 2018.
People may imagine astronauts walking triumphantly when they return to Earth, but that's not the reality.
"It's very frustrating," he said, "because you would think it's like riding a bicycle. 'Hey, I'm going to become an earthling again.' No, adjusting back to gravity is more difficult than adjusting to space, even though that's the first time you've been there and evolution has not prepared us for it."
Photos from his return in 2019 show him being carried by others.
He'd lost his sense of balance during the mission and was prone to fainting because space changes how blood flows.
In space, blood flows evenly to different parts of the body because there's no gravity. On Earth, more of it needs to go to the brain, but that proper blood flow doesn't return instantly.
Saint-Jacques, who was a doctor before being an astronaut, said the changes astronauts experience in their bodies in space makes them ideal to study for medical research.
"They happen very quickly and in very young individuals who are otherwise in perfect shape," he said. "We're, like, the perfect guinea pigs for medical research."
As well, studying these changes is easier because the astronauts don't have other medical conditions, unlike an elderly person who may have several health problems, said Saint-Jacques.
Saint-Jacques said astronauts do a lot of exercise while in space.
"If we're not careful, because nothing weighs anything, you don't really use your bones all that much," he said. "So if you're not careful, they're going to get very weak. So that's why we do a lot of exercise in space."
Despite the exercise, astronauts struggle to adjust to life on Earth. He said it took many months for him to feel back to normal and he could resume doing hobbies like playing basketball and skiing.
"I've been on [Earth] for all my life, so have all my ancestors, it should come back like that," he said.
"That's not how it works."
