It's a whale of a mystery that scientists across the country are trying to solve — and one from the Vancouver Aquarium is leading the way.
Valeria Vergara, a research scientist at the Vancouver Aquarium Marine Science Centre, is trying to find out why the Beluga whale population in the St. Lawrence Estuary is decreasing so rapidly.
She and a handful of other Canadian scientists studied the whales in July and August, travelling to the area to explore the mystery first-hand.
"As a scientist, of course I want to help," said Vergara. "This is what one wants to do with the species you know and love for so many years."
An estimated 10,000 beluga whales existed in the St. Lawrence Estuary and Gulf prior to 1885, according to Fisheries and Oceans Canada.
That number has since plummeted to around 900 — officially putting it on the endangered species list this summer.
Vergara says underwater noise may be contributing to the alarming number of deaths in calves.
"This population is in a very industrial area and they're probably bombarded by multiple factors at once."
During her study, Vergara discovered ferries, jet-skis and boats had a negative effect.
The contact calls between calves and their mothers are crucial for their survival, according to Vergara. And loud noises can easily drown them out.
"Calves make softer calls, especially when they're born and during the first week or so of life," said Vergara. "They make calls that are lower in frequency."
Vergara explains why loud underwater noises could disrupt communication between calves and mother whales. <a href="https://t.co/NWFdZmdeiH">pic.twitter.com/NWFdZmdeiH</a>
Vergara says her team was able to study the whales in a different light because of a new method to document the mammals, using a drone that flew above the whales and dragged a hydrophone underwater.
"Essentially you have eyes over the water and ears under the water," she said.
"We could get information we really have never been able to get before."
Vergara is focusing on whether whales are dying off because of underwater noise — but her colleagues on the trip tested other likely factors.
Those theories included pollution, habitat degradation and reduced food resources.
Vergara says her team hopes to find more concrete answers to prove their theories over the next few years, if they have the resources.
She adds the expedition is not government-funded, but backed by several charity and private donors.




