Big changes could lie ahead for the ranges of whales like narwhals, bowheads and belugas that rely on cold water and sea ice, suggests a new study from the Greenland Institute of Natural Resources.
These Arctic whales will move further north by the end of this century as sea ice fades and water temperatures rise, the study predicts.
By 2100, the southern limits of Arctic whales' distribution areas could move roughly 250 kilometres north in summer and roughly 125 kilometres north in winter.
Norman Inootik, a hunter in Pond Inlet, Nunavut, hasn't caught a narwhal in two years.
He said he is already noticing changes — instead of narwhals, there are a lot of belugas, normally found more to the south of Baffin Island.
"Belugas are being seen everywhere now, and that's weird for us in Pond Inlet because we don't see them often," he said in a message to CBC, a comment he also shared to an Inuit hunting group on Facebook.
People in Pond Inlet now feed beluga meat to their dogs, Inootik said. That's because they are used to eating narwhal maktaaq, not beluga mattaq, a delicacy for many in south Baffin. Some hunters have decided to sell their beluga catch out of town or simply give it away, he said.
The Greenland Institute study tracked 277 animals, though it did not include all Arctic whale species. A news release from the institute said there is reason to believe that the other whale populations, especially southern ones, would react in the same way — or worse. 
"In addition to climate change, negative noise impacts come from increased human activity in the whales' environment, especially in the form of ship noise and seismic surveys," it stated.
That's a concern Inootik says he has, too. He worries about the effect of noise from ore tanker transits linked to Baffinland Iron Mines' Mary River mine. The corporation has, in the past, decided to avoid icebreaking in places like Eclipse Sound due to concerns from the community of Pond Inlet.
Other whales, such as killer whales, humpback whales and harbour porpoises, are also expected to migrate northward, the study said.
On that, Inootik said he's already seen humpbacks around Milne Inlet.
The Department of Fisheries and Oceans said it has also recorded sperm whales around Pond Inlet, while minke whales and porpoises from the Labrador coast have been seen further north.
These newcomer whales may make today's Arctic species even more vulnerable because they will bring increased competition for food — and prey on Arctic whales, which has already been seen in Nunavut, the study said.
Under the least severe climate-warming model considered in the Greenlandic study, some areas in west Greenland and Canada's High Arctic islands, which are now covered with ice, would become more accessible.
This could lead to new habitats for Arctic whales.
Still, under the most severe climate change model, the whales' habitat might persist only in small areas north of Baffin Island during the summer.
Narwhals might thrive north of their current range, "given that narwhals are deep divers," the study said.
But "traditional migration patterns for some stocks, strong site fidelity, and their natural tendency to at least seasonally affiliate with sea ice might however limit their adaptability to such new habitats," said the study, led by marine biologist Philippine Chambault, now with the University of California.
Belugas are also loyal to their summering grounds, so they would likely not move, "despite the expected habitat deterioration." In the "most pessimistic future view," belugas could lose all their summering areas, which would have "a strong negative impact" on the population, the study said.
The future doesn't look much brighter for bowheads, whose wintering grounds would expand into the High Arctic, but bowheads would still lose a large portion of their summer habitat "similar to what is projected for belugas and narwhals," Chambault told CBC.
Overall, the study's findings are "generally probably not a good news story," for the whales or Inuit who depend on them, said DFO research scientist Steve Ferguson, who provides advice on Arctic marine mammals.
"A lot of species that people have been used to seeing won't be doing well in the near future, and those that will be doing well could be quite high in the Arctic where you don't have many communities," Ferguson said.
More research on how the whales are doing in northern Canada and how people can adapt to the changes is needed, he said.
