Forests of giant, scaly-stemmed club mosses rose from ancient swamps in Atlantic Canada 350 million years ago.
But below the canopy sprouted even stranger trees, whose fossils were recently discovered in a quarry in Norton, N.B.
"What it really does look like is one of those truffula trees from The Lorax," said Olivia King, one of the researchers that discovered the fossil. She referred to a famous children's picture book by Dr. Seuss that features fantastic, colourful trees decimated to produce clothing called "thneeds."
Like the truffula, the new fossil species, Sanfordiacaulis densifolia, was a little taller than a human, but not extremely tall (about three metres), and had a spindly stem poking into a dense mop of long leaves. That mop was more extreme than the truffula's in size — over five metres, or about the diameter of an above-ground pool.
"It's different than anything we see today," said Matthew Stimson, who co-discovered the fossil, which is described in a new study published in Current Biology on Friday.
Sanfordiacaulis lived at a time called the Mississippian, an early part of the Carboniferous period. It was before dinosaurs or even reptiles had evolved, and insects and salamander-like amphibians were just starting to colonize the land. At the time, New Brunswick had a subtropical to tropical climate, and its lakes were surrounded by swampy forests.
King and Stimson are both graduate students at St. Mary's University in Halifax who also work for the New Brunswick Museum. They were searching for the tracks of those early animals, often in quarries that allowed them to, because those are places where fresh rock is constantly being exposed by digging. 
At Sanford quarry, the sandstone comes from the bottom of a very long, ancient lake that's so deep that near its bottom, there was no oxygen to promote decay. It preserved not just fish, but sections of the surrounding forest plunged into its depths by earthquake-triggered landslides.
While searching there in 2017, King and Stimson spotted a tree trunk embedded in a boulder. As they dug it out to expose more, they realized that the trunk was attached to branches and leaves that didn't belong to anything they recognized.
"This was something new, something unique," Stimson said. 
They began sending photos to experts in fossil plants to help them identify it.
They also contacted the quarry owner, Laurie Sanford, who offered his staff and machinery to dig the boulder out and transport it to the New Brunswick Museum. The fossil is named after him for his contributions.
Robert Gastaldo, an emeritus professor at Colby College in Waterville, Maine, was among the paleobotanists called in to help identify and study the unusual plant. He recalls walking into the room where the huge block was stored, with the tree embedded in it. "And [I] went, 'Oh wow.'"
Not only was it large, but it's very unusual to find the crown of a tree preserved with a trunk, he said. It's also unusual for them to be preserved in three dimensions, instead of flattened during the fossilization process. 
Study co-author Adrian Park, a geologist with the New Brunswick Department of Natural Resources and Energy Development, found evidence of earthquake-triggered landslides at the fossil site. The researchers believe the sediment that encased the tree during an ancient landslide protected it from getting crushed by additional sediment piling overtop in the hundreds of millions of years that followed.
Gastaldo said very tall club moss trees and low undergrowth plants had previously been found in forests from the Mississippian, but researchers had not yet found evidence of a middle layer of intermediate-sized trees, like those in the "subcanopy" of modern tropical forests — until this one.
Its huge mop of dense foliage likely aimed to capture as much light as possible between the canopy and the undergrowth.
Gastaldo said the existence of such a strange tree suggests this was a time when plants, which had only recently colonized the land, were experimenting with many different forms and strategies.
King noted that in the case of the form taken by Sanfordiacaulis, "we don't see it before this time and we don't see it after. So it's a bit of a failed experiment."
That said, Sanfordiacaulis did have fleeting success — more digging led the researchers to find another four specimens, and it turned out that many of its leaves and branches had previously been collected, though not identified, suggesting it was quite a common plant in its forest.
The most similar modern plants, tree ferns and palms have far fewer leaves and didn't evolve until later.
Plant fossil researchers who weren't involved in the study were excited by the implications for what forests were like 350 million years ago.
Cindy Looy is a professor at the University of California, Berkeley, who teaches a course in paleobotany and who studies how ancient plants responded to major environmental changes, such as mass extinctions and deglaciations. She said she was struck by the image of what the tree would have looked like.
"That plant must have looked like almost a gigantic umbrella if you would have been standing under it. Hardly any light would escape that plant," she said. "It's an unusual one and pretty cool one."
Will Matthaeus is a postdoctoral researcher at Trinity College Dublin who measures and incorporates fossil plants into simulations of ancient ecosystems.
He said that while plants this ancient are generally strange-looking, "this is the top of the heap in terms of an unfamiliar-looking tree."
Both Looy and Matthaeus said finding an entire tree with trunk, branches and leaves was very rare. But they were most excited that this tree provides the first evidence that forests were complex enough to have a middle layer of plants, even 350 million years ago, between the canopy and the undergrowth. 
"They're looking back to a time when we don't really know what the forest ecosystem looked like," Matthaeus said. "Discoveries like this are groundbreaking in that sense."
The new study was supported by science and research funding from the Canadian, U.S. and U.K. governments and the New Brunswick Department of Natural Resources and Energy Development.
