By now you've heard the buzz about the total solar eclipse happening on April 8. Though people are rushing to purchase eclipse glasses to witness the spectacle, one of the biggest questions remains: Will we have clear skies?
Unfortunately, April skies in Canada — and particularly those areas along the path of totality — tend to experience frequent cloud cover. But that doesn't mean one should lose hope.
"April is not the best month for observing astronomical phenomena in Canada," said David Phillips, senior climatologist with Environment and Climate Change Canada. "Further, the jet stream is changing positions from winter to summer patterns. As a result, it is a time for more cloud cover and travelling weather systems passing through."
The path of totality — where observers will see the moon entirely cover the sun, at about 3 p.m. local time — will arc from southwestern Ontario, and along the St. Lawrence River toward Fredericton and St. John's.
Phillips provided CBC News with 30-year averages for cloud cover for southeastern Canada in April at that time of day. 
While not all of these places will experience totality, the data provides some insight.
But those are just averages.
Last year, on April 8, for instance, "it was open skies just about the entire length of the track across Canada," said Jay Anderson, an eclipse chaser and a former meteorologist with Environment and Climate Change Canada.
"Everybody in Canada, with the exception of a few small areas would have seen this thing."
Still, even if there are clouds, it's unlikely to be completely overcast.
Anderson says he looked at the last 23 years of satellite imagery for Ontario, Quebec and the Atlantic provinces, and says there's almost always an opening somewhere.
In fact, there's one place that he says has higher odds of being clear.
"If you want to maximize your probabilities, you go to Tignish in Prince Edward Island," he said. "It's got quite a dip, about 10 per cent less cloud than just about anybody else in Canada."
Some people along the path of totality may plan on staying put and taking their chances, while others might plan on being mobile. 
For the latter, it's important to look at local forecasts closer to the day of the eclipse itself.
"I would say if you're really serious about this … mark how far you're willing to go and then, by three days out, you can get some pretty reliable forecasts," Anderson said. "They're not cast in in stone or anything, but they're reliable enough that if there are big areas of clearing and several forecasts agree with that, then you can go for those places."
He recommends looking at various weather forecasts rather than relying on a single one.
And, if you're planning on travelling, it's important to be aware that a lot of other people may have similar plans, so roads may be clogged with traffic. 
But even if you're planning on staying home and it is cloudy, an eclipse is still something to experience, Anderson says.
"It's a phenomenon that's worth watching no matter what the actual weather is. Under clouds, you see this wall of darkness coming toward you, and then turn around and watch it leaving. And there will be an impact on animals and birds around you because it's going to get pretty dark, especially if you're close to the centre of that big shadow where the light coming in from the edges has a long way to go."
One New Brunswick town is planning on increasing the odds of catching totality and sharing the experience.
The Balloon Solar Eclipse Project will launch a balloon-borne solar telescope from Florenceville-Bristol — providing a live TV feed to nearby communities and also broadcasting on YouTube. More information will be provided closer to the day of the eclipse.
