For the shellfish industry, high fecal counts detected in areas where shellfish such as oysters are harvested can mean long — and costly — closures.
The fecal matter is associated with human-borne viruses, like norovirus, but the tests that are typically used to measure the fecal matter don't distinguish between different types of animals, including humans.
That's where a new two-year program from Genome B.C. comes in. Researchers have begun using molecular testing to determine, broadly, what sort of animal poop is polluting water, with the goal of making it easier to manage the problem, and hopefully reduce long harvesting closures.
"These are methods testing for the DNA present in bacteria, to tell us what the potential source is," said Natalie Prystajecky, the program co-lead, clinical associate professor at the University of British Columbia, and program head for environmental microbiology at the B.C. Centre for Disease Control's public health laboratory.
According to Prystajecky, the tests aren't able to absolutely pinpoint the specific source, but it can point researchers in the right direction. 
"In general, the type of fecal pollution that we're most concerned about is human fecal material, because the bacteria and viruses found in human waste can make humans ill," she said, adding that higher fecal counts could be permitted if it's known to not be from humans.
Once the type of animal responsible for polluting an area's water is determined, it's easier deal with it.
"If we can put a finger on what the source is by saying, 'yeah, it's not human, it's of bird origin,' it would definitely go a long way towards addressing how we manage that contamination," said Nico Prins, executive director of the B.C. Shellfish Growers Association (BCSGA).
Management in the case of animal feces from creatures like birds or sea lions could mean deterring them from congregating in certain areas like docks. If it's from cattle living upstream, there could be strategies to reduce the issue.
For human feces, it can get more complicated in terms of who the regulator is, according to Prystajecky, but if it's a source like a leaky septic tank or composting outhouse close to the seashore, that could be addressed with repairs or relocation.
"We can look at certain things like, are there a lot of marine vessels that are travelling in that transport route nearby?" she said. 
According to a report by the environmental group Stand.earth in 2021, the pandemic-era pause in the cruise industry in B.C. resulted in an estimated 220 million litres of sewage, 1.8 billion litres of greywater, and 31 billion litres of washwater being kept out of the Salish and Great Bear seas.
The new testing program will focus on a stretch of the east coast of Vancouver Island between Deep Bay and Comox. According to Prins, the area is responsible for as much as 70 per cent of the half-shell oysters produced in the B.C. shellfish industry, as well as nearly half of its revenue. 
Shellfish are excellent product filters, explained Prins, with an adult able to filter 150-190 litres of seawater per day. They're exceptional at concentrating the particles, including potential toxins or contaminants that could make someone sick.
"It's not necessarily the shellfish that are sensitive to it, it is the consumers of the shellfish that are potentially sensitive to it," he said. 
The Genome B.C. research project is being carried out in partnership with the BCSGA and Malahat Nation.
