Our planet is changing. So is our journalism. This weekly newsletter is part of a CBC News initiative entitled "Our Changing Planet" to show and explain the effects of climate change. Keep up with the latest news on our Climate and Environment page.
Sign up here to get this newsletter in your inbox every Thursday.
This week:
Disposable e-cigarettes are a growing problem in Canada, not only because they fuel nicotine addiction among youth and give Big Tobacco companies new ways to market their products, but also because they're a major environmental liability. 
Canada is trying to meet an ambitious goal of zero plastic waste by 2030 by introducing a ban on the use of single-use plastics like grocery bags and straws. But plastic disposable e-cigarettes are complicating these efforts, largely because the vaping industry, which produces millions of these devices a year, has no way to recycle them effectively.
Disposable vapes not only contain plastic but also rechargeable lithium-ion batteries and toxic metals that can leach into the environment and are non-recyclable, adding to the more than 50 million tonnes of electronic waste estimated to be generated globally each year, according to the UN.
"People treat it as disposable, so it's littered or thrown away into the garbage or into recycling, where it can also cause fires because of the lithium batteries," said Karen Wirsig, the plastics program manager with Environmental Defence. "And the companies that introduce them don't really have to think about the end of life."
Environment and Climate Change Canada (ECCC) said in a statement to CBC News that disposable vapes also hold a circuit board that contains heavy metals like cobalt, lead and mercury. 
"If these devices end up in the environment as pollution, they may be harmful to wildlife and their habitats," an ECCC spokesperson said in an email. 
Research conducted last year by Material Focus, a British environmental nonprofit, found that an estimated 1.2 million single-use vapes are thrown away every week in the U.K. — with enough lithium to power 1,200 electric vehicles.
"Environmentally speaking, there is no justification for a single-use disposable vape. It doesn't make any sense," said Scott Butler, executive director of Material Focus. "Nothing is disposable, but just to include that [branding] is very psychologically impactful on people, because it's just giving this notion of throwaway from the start."
The vaping industry works with a company called TerraCycle to recycle used e-cigarettes, empty vapes and nicotine cartridges in Canada, but requires consumers to return the devices to specialized vape stores or mail them to the company.
In a statement to CBC News, TerraCycle said it has recycled 90,000 to 130,000 devices since partnering with a tobacco company on the program in late 2021. A TerraCycle spokesperson said it is "important to both educate vape users that recycling solutions exist and that improper disposal can have a significant detrimental environmental impact." 
A 2020 survey from U.S.-based tobacco control organization the Truth Initiative found more than half of young e-cigarette users reported disposing of used e-cigarette pods or empty disposable vapes in the trash, and many didn't know how to recycle them.
In the same survey, only 15 per cent of young e-cigarette users reported disposing of empty pods or disposable vapes by dropping them off at vape shops for recycling or sending them in for electronic recycling.
The ECCC statement noted "it is difficult to limit pollution from disposable vaping products partly due to the design of these products. Users cannot take the lithium-ion battery out of the device due to the risk of puncturing the battery." 
"As a result, they are not accepted by e-waste or battery recycling programs. Recovering the plastic from single-use pods is also challenging because of their contamination by vaping liquid."
Wirsig said the onus is now on consumers and municipalities to deal with the e-waste that comes from disposable vapes, partly because the companies that create them currently aren't held accountable for where they end up.
ECCC said that some jurisdictions outside Canada (like Australia, Scotland and England) have banned or are considering banning disposable vaping products "at least in part due to their impacts on the environment." ECCC is considering a similar approach.
Butler said the problem will likely get worse because of a lack of regulations and the surge in popularity of the devices, and that they could signal a growing problem as more e-waste is generated from "fast tech" disposable products in the future.
"We're sort of seeing this almost as a canary in the coal mine," he said. "This is a disgrace, but probably isn't the end of the story."
— Adam Miller
Elaine Miklos:
"Wonderful job you folks are doing!! Thank you for your excellent reporting and your love in action!!!"
Write us at whatonearth@cbc.ca.
***Do you have a compelling personal story about climate change that can bring understanding or help others? We want to hear from you. Here's more info on how to pitch to us. Specifically, we want to hear how you've been directly impacted by the changing climate and how that experience has affected the way you approach life now. Here are some examples.***
Old issues of What on Earth? are right here. 
CBC News has a dedicated climate page, which can be found here. 
Also, check out our radio show and podcast. The case for protecting biodiversity is being made in B.C.'s Átl'ka7tsem Howe Sound, the southernmost fjord in North America. Join What On Earth host Laura Lynch as she sets out on the water in search of herring, sea lions and a way of life that almost disappeared. What On Earth airs on Sundays at 11 a.m. ET, 11:30 a.m. in Newfoundland and Labrador. Subscribe on your favourite podcast app or hear it on demand at CBC Listen. 
Watch the CBC video series Planet Wonder featuring our colleague Johanna Wagstaffe here. 

Among its myriad effects, climate change is endangering one of the fuels of the modern world: coffee. Coffee beans are uniquely vulnerable to global warming because they grow in the tropics, where temperatures and rainfall are increasingly unpredictable. 
This poses a tremendous risk to the two most common bean varieties, Arabica and robusta. Arabica, which is grown in countries like Ethiopia, Colombia and Brazil, comprises roughly 60 per cent of the world's coffee inventory; robusta, grown in places like Vietnam, Indonesia, India, Brazil, Uganda and the Democratic Republic of the Congo, makes up most of the other 40 per cent. But that dominance may be in jeopardy, as a combination of heat, drought and disease is wreaking havoc on these crops.
As this New York Times feature demonstrates, farmers in Uganda are hoping to grace the world with a more resilient bean: Liberica excelsa. "With climate change we ought to think about other species that can sustain this industry, globally," said Catherine Kiwuka, a coffee specialist at the National Agricultural Research Organization. Based on the evidence thus far, Liberica can withstand higher temperatures. 
Indigenous to Central Africa, Liberica excelsa was planted in Sri Lanka and Southeast Asia in the late 19th century when Arabica plants there were suffering from a condition called coffee leaf rust. Now that climate change is menacing the two biggest bean varieties, the industry is looking to find a hardier plant that can satisfy the world's insatiable caffeine craving. Of course, taste is a big factor. The challenge, say coffee experts, is that unless it is carefully processed and roasted, Liberica can taste off-puttingly "vegetal."
CBC News is doing a series of articles on heat pumps. This one answers some questions sent in by CBC News readers, including: How low a temperature can they operate at?
Natural gas hookups for stoves and furnaces will be banned in new buildings in New York State starting in 2025. There are a few exceptions, including hospitals, critical infrastructure and food establishments.
After dealing with bouts of severe weather, a farmer in B.C.'s Fraser Valley says he and his family are looking at vertical farming to grow strawberries. 
The heat dome and flooding in recent years have had an impact on crops, says Amir Maan of Maan Farms in Abbotsford.
"We're growing 25, almost 30 acres of strawberries outdoors, but we're only harvesting 10 acres' worth because of all the loss." 
Those losses led to discussions with Maan's father about the future of the family farm.
Last year, Maan's family invested in a vertical greenhouse to shift four hectares (10 acres) of strawberries — an area the size of almost eight football fields — indoors.
"Weather is the one thing that you can't control, and as a farmer, being able to control it with the greenhouse indoors is the closest thing you can do to make sure you have a reliable crop for your community," Maan said. 
In vertical farming, shelves of crops are stacked atop one another, so much less land is needed than in traditional farming. Depending on the facility, different environmental factors such as light, humidity and temperature can be controlled so there is considerably less chance of crop failure. 
Some of the more than 150 agritech companies in B.C. are already growing microgreens, leafy greens and herbs vertically.
Strawberries, which are harder to grow than things like lettuce, are "the next frontier," said Lenore Newman, director of the Food and Agriculture Institute at the University of the Fraser Valley.
"They're really the next big crop, and then other berries will probably follow, because they're very high value and people want them," Newman said.
Maan would like to see other farms in the Fraser Valley join him. The biggest barrier is startup costs. He says the investment has been worth it in his case, as it has allowed his family to continue farming.
"It's not ... just the economics. It's also about growing strawberries in the Fraser Valley, and that's what we love to do." 
It could also be a win for the planet, Maan said, as locally grown strawberries lead to fewer emissions than importing the fruit. 
"I think that's the most important thing … that we're able to still grow local food and not depend on large corporations and importing as much."
— Jon Azpiri
Are there issues you'd like us to cover? Questions you want answered? Do you just want to share a kind word? We'd love to hear from you. Email us at whatonearth@cbc.ca.
Sign up here to get What on Earth? in your inbox every Thursday.
Editor: Andre Mayer | Logo design: Sködt McNalty
