As the seasons shift to spring and plants start to bloom, one ethnobotanist is encouraging gardeners to plant seeds that naturally grow in their part of the province.
Bren Beckwith, co-founder of KinSeed Ecologies in Nelson, B.C. — an offshoot of the Kootenay Native Plant Society — says native plants "are the foundation of local ecosystems."
"The plants themselves are part of this community," said Beckwith. 
According to online database E-Atlas of the Flora of British Columbia, because native plants have been part of their environment for so long, they are interconnected with fungal networks, soil health, and wildlife in a way that farmed species and humans are not.
Planting native plants leads to better pollination, and increased genetic variability and resilience among local ecosystems, says Beckwith.
The KinSeed Ecologies staff collect wild seeds for distribution across the West Kootenay, like yellow glacier lilies and camas, flowering plants that do well in gardens.
Trees like willow and hazelnut have a big impact, too, says Beckwith.
"We don't think about those plants in terms of big showy flowers, but they're super important for early pollinators."
Beckwith teaches gardeners about growth methods, plant care, and how to be a responsible participant in the environment, something she says is being met with increasing interest as people learn about the importance of native plants. KinSeed Ecologies also holds two annual seed sales, and attendance grows every year. 
"There really is momentum around native plants and wanting to get [them] into gardens."
In planting native seeds, gardeners sometimes have to unlearn potentially harmful techniques.
According to the Fraser Valley Conservancy, gardeners who are considering planting native plants should avoid raking leaves in the fall, because the leaves help protect soil and maintain moisture.
The conservancy also recommends planting a diverse range of plants instead of maintaining a lawn, which consumes a large quantity of water. Plants that are native to Beckwith's Kootenay area have adapted to manage with less water because of the drier climate, something large expanses of imported grass can't do.
Folding native plants into domestic gardens is increasingly important as development projects in more remote areas of B.C. grow, says Beckwith, adding that many biodiverse areas have been lost "because these are all the places that we want to live as well."
For those unable to grow native plants in their garden, one of the easiest ways to get involved is to go out and observe them in the wild, says Beckwith.
She says one of her favourite plants is the Western Canada Goldenrod — a tall slender plant with pointy leaves and deep yellow flowers native to northern B.C. — because it attracts a myriad of native insects, such as bees, beetles, and flies.
"It's amazing," said Beckwith.
 "It's better than Netflix, watching it in bloom."
