Last week, SpaceX demonstrated that its massive 120-metre-tall Starship can actually clear the launchpad — something the company and many rocket aficionados were gauging as a mark of success, including SpaceX CEO Elon Musk himself. 
But clear the pad it did. The rocket cleared the launch tower … then cleared out a lot of concrete around it, with pieces of the launchpad being thrust upwards, outwards, everywhere — some of it even taking out several of the remote cameras and the back end of an unoccupied vehicle belonging to YouTube's NASASpaceflight. 
As the rocket ascended, SpaceX employees and people on nearby beaches cheered. However, when the rocket exploded and employees were still seen cheering in online coverage of the launch, people were perplexed, and some even speculated they were forced to cheer no matter what happened.
The rocket blew up after all, so why would they continue to cheer after all their work went up in flames? Surely, this was a failure, right?
Not exactly.
First, let's talk about Starship itself.
Starship is the name of the spaceship that will carry astronauts or cargo. Below that is the Super Heavy booster that provides the thrust with its 33 powerful engines. When the two are stacked together, they're also called Starship.
Once at the correct altitude, the ship and booster separate and the booster returns to Earth, eventually being caught by arms dubbed "chopsticks" that can be raised and lowered on the top of the launch tower.
This is the SpaceX ship that Musk hopes will take humans to Mars. It's also critical for NASA's Artemis III mission that will return astronauts to the surface of the moon some time in 2025 or 2026. 
This latest uncrewed launch was the first test of what SpaceX calls its "integrated" rocket, meaning both the booster and Starship launched together. SpaceX has tested Starship on its own several times, and most of them blew up.
Because that's the way SpaceX operates. 
Musk even had SpaceX produce a YouTube video of all the failures (set to John Philip Sousa's The Liberty Bell) of his now very successful Falcon 9 booster.
For those following the advancements of the company, explosions are part of the process, and in fact, there's even some wicked, childish delight in seeing things blow up (there's a reason Mythbusters was so popular).
"It's OK to have fun when things are not carrying customers," said Scott Manley, an astrophysicist and rocket launch enthusiast. 
SpaceX tests its hardware by building and launching rockets. This is in stark contrast to NASA, which builds massive facilities to test its rockets, such as its engine test facility at the Stennis Space Center in Mississippi.
But that takes time and SpaceX would rather jump right to a test launch.
Why was last week's launch deemed a success by SpaceX and other rocket watchers?
"It's partially successful, in that they got it to fly," Manley said. "They showed control through the early part of the flight, they showed that their entire booster actually operates as expected, it showed that was strong enough to handle the loads."
"On the other hand, they showed that the launch site was poorly designed and needs work."
The rocket also managed to reach 39 kilometres altitude without breaking up. And even as it began to spin out of control, it still stayed together under immense pressure. It later exploded after the flight termination system was activated. 
Altogether, the flight lasted for four minutes.
It wasn't the planned trajectory for the rocket — it was supposed to separate, with the booster landing in the Gulf of Mexico and the ship landing in the Pacific Ocean near Hawaii after 90 minutes — but SpaceX knew from the outset that this would be a long-shot for the first test of Starship.
Revised flight path graphic of SFT 1<br><br>Onwards to SFT 2! ❤️🚀 <a href="https://t.co/HiBkqu8Gfw">pic.twitter.com/HiBkqu8Gfw</a>
Ultimately, this launch might not be quite as successful as SpaceX is making it out to be. Not because its rocket exploded, but because of the fallout — both literally and figuratively — on the ground. 
Most launch pads have a way of ensuring the rocket and the pad aren't damaged due to the powerful forces that take place at engine start-up. Sometimes, that takes the form of a large trench that diverts the flames away, sometimes it's a water suppression system. 
The Starship launch pad had none of that, just a form of heavy-duty concrete called Fondag.
Aspiring to have no flame diverter in Boca, but this could turn out to be a mistake
During a static test fire back in February — a process where the engines are ignited, but the rocket doesn't lift off — there was no damage and all seemed to go well, minus a couple of engines not firing.
But during that test, the engines only fired at 50 per cent thrust. The more recent test demonstrated that pad couldn't handle the forces generated at full thrust. 
Instead, the launch left a 25-foot crater in the pad, shattered the Fondag concrete and damaged nearby tanks. As well, five engines didn't operate upon lift-off, which could have been due to damage from the concrete. 
Now, Musk says he has plans to fix that issue.
Still early in analysis, but the force of the engines when they throttled up may have shattered the concrete, rather than simply eroding it. The engines were only at half thrust for the static fire test.
The biggest fallout will likely play out with the Federal Aviation Authority (FAA) and the Environmental Protection Agency (EPA) after debris from the launch fell as far as 10 kilometres away, including on the Texas town of Port Isabel.
The FAA had conducted and approved an assessment before the test, giving SpaceX the green light. 
Manley, the astrophysicist, says the FAA will have to look at what happened during this test. 
"There would have been a lot less going on if the launch pad hadn't disintegrated. If the rocket had just flown up and gone out of control, they would have been fine," he said. "But the the launch pad disintegration is probably going to cause them more problems."
And because of that, Musk's claim that the company will make a second launch attempt in "one to two months" is unlikely, despite the fact that SpaceX already has several Starships sitting in its rocket garden and two more boosters at the ready. 
Manley said there's likely to be another FAA and/or EPA assessment, as the area they're launching from — Boca Chica, Texas — is protected wetland. The site has already drawn ire from some environmental groups.
And on Wednesday, Bloomberg reported that the Texas division of the U.S. Fish and Wildlife Service said debris was scattered across 156 hectares at the SpaceX facility and Boca Chica State Park. On top of that, a one-and-a-half hectare fire was sparked south of the pad.
"I think the EPA is going to have to look very carefully at what they were doing. The FAA accepted the engineering. Remember, SpaceX is maybe the greatest engineering company in the world, them and Tesla," said space launch historian and former NASA illustrator Paul Fjeld.
Musk "has this thing that is now going to basically be a piss-off machine for the locals who care about their beach. And I think that's a political situation he's not going to be able to resolve very easily," said Fjeld.
"So my own guess is that the FAA, EPA are going to be kind of back on their heels a little bit. They're going to have to have him prove that he's capable of doing these engineering assessments that reflect what could happen, because he was way off."
But this is how Musk works. Build things, blow them up, rinse, repeat until he gets it right.
He's had success with that process so far, based on the reusable Falcon 9 rocket, which has seen 26 launches this year alone, as of publication, and the Falcon Heavy, a smaller heavy-lift rocket. And that's likely part of the reason NASA has given the contract to SpaceX to get the first humans back to the moon in more than 50 years.
But when will see the company's next Starship launch? Well, that's up in the air. 
