There is little doubt among climate forecasters that 2023 is on track to beat out 2016 as the warmest year on record globally.
As we keep pumping greenhouse gases into the atmosphere, our planet continues to warm. But this year has seen a confluence of events that appear to be pushing temperatures even higher than expected.
One of those events is an El Niño, a natural and cyclical warming in the Pacific Ocean that warms the atmosphere above it, which can raise the global temperature and alter weather patterns across the planet. 
But experts say that so far, it's played a small part in 2023's soaring temperatures. Its bigger role is yet to come.
"Usually, it's the subsequent year that is the warmest year," said Tom Di Liberto, a climate scientist and public affairs specialist at the National Oceanic and Atmospheric Administration (NOAA).
"El Niño normally peaks around this time of year, the beginning of the new year, and then usually ends sometime in the springtime…. We'll see if that holds true."
For the NOAA to declare an El Niño, a specific part of the Pacific Ocean called Niño 3.4 must be 0.5 C warmer than the seasonal average for three consecutive months, with the expectation that it will continue for five consecutive three-month periods.
This year, the first three-month period occurred from April to June. The fifth will be the August-to-October period. (The monthly diagnostic report will be issued the second week of November.)
However, no two El Niños are ever the same, and sometimes temperatures in the region can reach an increase of 1.5 C or higher, which is considered "strong." 
And this seems to be the path we're on.
"I think, generally speaking, the chances of this event being a strong event is about 75 to 85 per cent," Di Liberto said. 
He added that when an El Niño is stronger, it doesn't mean that impacts will be stronger. Rather, we will see impacts most associated with these events — one of which is a potential jump in global temperatures in 2024.
The last strong El Niño occurred in 2015-16. Ocean temperatures began to surge above 1.5 C warmer than average in the summer of 2015 — eventually reaching as high as 2.6 C — but it was the following year that broke global temperature records.
So if this year is on track to be the hottest yet, and the pattern holds, could 2024 be even hotter?
Gavin Schmidt, director of NASA's Goddard Institute for Space Studies, said it's likely next year will be another for the record books, but it may not necessarily beat out 2023 — mainly because there have been other factors that have pushed this year beyond expectations, and it's unclear if these will persist.
The expectation for 2024 is warmer still.
"My sense is, there's five separate things which are pushing you into a [warming] direction, which is why we've had such ridiculously large anomalies," he said.
Those five things are changes in the Antarctic (which are less understood at the moment), a lack of marine shipping clouds that would otherwise reflect the sun's radiation back into space, record-setting ocean temperatures, lingering effects from the eruption of the Hunga Tonga volcano, and, ultimately, El Niño.
Schmidt said that, while any one of those could affect the temperature on the order of tenths of degrees, the combination of all five may be the reason the planet is so exceptionally warm this year.
Even if 2024 doesn't beat out 2023, Schmidt said that's not necessarily the way we should be looking at it.
"We can't be just thinking about this as a horse race. As an, 'Oh, which which year is ahead?'" he said. 
"It has to be, 'Why are we seeing so many records?'
"What it tells us is, something is going on, and that something is not going to go away until we change society and what we're doing to the atmosphere."
Even if El Niño doesn't make 2024 a record-breaker, its effects are still likely to be felt in Canada.
Typically, El Niño brings drier and warmer weather to the West Coast, which isn't ideal for the region after this year's record-breaking forest fire season, Di Liberto said. 
"If you have hotter conditions and not a lot of precipitation, that leads to drought or drier conditions, and then all you need is a spark," he said. "And then you can have these wildfires just go rampant."
But there are no guarantees that will happen, he noted, adding that El Niño's impacts are never as bad as the worst-case scenarios people tend to picture.
"I always like to tell folks: that image will never be true. This never, ever once happened in the history of the world."
