There are more microbes in the human body, than there are people on Earth.
The tiny organisms help digest food, neutralize toxins and can even help control greenhouse gas emissions. While they make life possible, some scientists say microbes are missing from climate models and solutions — and that needs to change.
Microbes, also known as microorganisms, refer to anything living we cannot see without a microscope, including viruses, bacteria and fungi. 
"They support all life on Earth," said Lisa Stein, microbiologist at the University of Alberta.
"Without them, we would definitely be dead." 
Microbes help control carbon and nitrogen cycles, including the production of methane — a gas 86 times more potent at warming the climate than carbon dioxide over a 20-year period. 
Over the last two centuries, methane concentrations in the atmosphere have more than doubled, according to the United States Environmental Protection Agency.
However, the gas sticks around in the atmosphere for about a decade before quickly fading away, whereas carbon dioxide can last for centuries. 
Human-influenced sources for methane emissions include oil and natural gas systems, landfills, agriculture, coal mining and wastewater treatment.
Canada's federal government has a draft plan to cut methane emissions in the oil and gas industry by more than 75 per cent by 2030. 
While controlling emissions from industry for methane is important, said Stein, it's not the only source for the greenhouse gas. 
"This is not going to stop the emissions of methane. Probably not much at all, because the majority of those sources are based on land use," she said. 
About a third of total methane emissions come from wetlands, according to mapping data from NASA.
Wetlands have waterlogged soils and permafrost, making them carbon sinks. But as the climate continues to warm, wetland soils also become warmer or can flood and permafrost melts, resulting in more carbon being released into the atmosphere as methane. 
Another problem, said Stein, is that methane emissions from natural sources, like wetlands, are generally not included in climate modelling, thereby making future projections less reliable. 
The difficulty is models mostly use chemistry and physics, said Stein, and do not always include the effect of living systems, like microbes, which are constantly growing, changing and dying. 
"It's so dynamic." 
Another difficulty is getting people to care about something they cannot see. 
"It's easier to show melting ice and starving polar bears than it is to show a bacterium," said Stein. 
While the federal government acknowledges natural sources for methane emissions, a spokesperson for Environment and Climate Change Canada, said in an email to CBC that those areas are not amenable to management or regulation. 
While some microbes emit methane, others consume it. 
Methanotrophs are microorganisms that eat methane, removing it from the atmosphere. 
In recent years, there's been growing interest in finding a way to use these organisms to help combat climate change, said Mary E. Lidstrom, microbiologist at the University of Washington.
The main difficulty is scaling up, so bacteria could remove enough methane from the atmosphere to make a difference. 
"It has to be profitable for commercial investors," she said. 
However, one business might have solved that problem. 
Windfall Bio, an American startup, is piloting a program of selling methane-eating microbes, found in soil, to farmers. The microbes are then "fed" methane from animal manure, using a system of tarps and pipes, and in turn make fertilizer, which the farmer can use on crops. 
"It's shepherding living organisms to do what those living organisms have evolved to do," said Josh Silverman, CEO of Windfall Bio. 
Microbes can also be used to clean up litter. 
One Cambridge study found naturally occurring bacteria in European lakes will grow by eating pieces of plastic bags. 
The bacteria breaks down the carbon compounds in the plastic, using it as food for growth. 
While it's an unlikely solution for litter, due to the sheer scale of plastic pollution, said Andrew Tanentzap, one of the researchers behind the research, it still highlights nature's resiliency. 
"Nature might have the solution," he said.
