During its nesting season, the marbled murrelet, known affectionately among bird watchers as a "strange, mysterious little seabird," lays a single egg in the thick mosses that grow on the branches of British Columbia's old-growth forest canopy.
With some of those forests under threat from logging, the small black-and-brown mottled seabird is considered threatened, too.
The marbled murrelet is among a growing number of migratory species animals facing a perilous future, a new UN report found. 
"The solution for the marbled murrelet and for a number of other migratory species is habitat protection," said Shelley Luce, campaign director of Sierra Club.
"Loss of habitat is one of the biggest drivers — in many cases the biggest driver — for species loss."
A report by a United Nations conservation group released Monday on the state of the world's migratory species found the threats to these animals, ranging from fish to birds to butterflies, are greater than ever. 
Nearly all of the fish the group is tracking — 97 per cent — are down in numbers, and birds aren't faring much better. 
Overall, more than one in five species listed by the group are threatened with extinction, and 44 per cent have a decreasing population.
Along with habitat loss, other human-caused impacts such as over-exploitation, pollution and climate change are making it harder for migratory species to survive, the report found. 
The report, entitled State of the World's Migratory Species, is the first of its kind. It was created by a UN-backed organization known as the Convention on the Conservation of Migratory Species of Wild Animals.
It comes two years after nearly 200 countries committed at a UN biodiversity conference in Montreal to halt and reverse the destruction of nature by 2030.
The findings underscore the importance of greater co-operation between countries to preserve habitats along migration routes, experts said. 
"Trying to conserve those species means working across borders and having coherent policies to try to help them," said Chris Guglielmo, a biology professor and director of the Centre for Animals on the Move at Western University in London, Ont.
The endangered monarch butterfly, for instance, flies from Canada and the U.S. to Mexico and back again every year. 
The annual count for the number of monarchs at their wintering areas in Mexico dropped by 59 per cent this year. It's the second-lowest level since record keeping began, according to a partnership of environmental and state groups that conducted the count. 
Experts have proposed a safe corridor for migrating butterflies through the three countries, where pesticides are reduced and there are stricter rules against deforestation.
"Animals need to be able to move to fulfil their life cycles, and we have to put a lot of thought into how we allow them to do that," said Guglielmo.
He described biodiversity as a system of "cogs and wheels," to borrow a turn of phrase from conservationist Aldo Leopold, whereby every species and organism has a role to play — and if migratory species aren't around, the system falls apart.
Migratory birds, for instance, help control pests such as the spruce budworm, which has wreaked havoc on parts of the boreal forest in a number of Canadian provinces.
The report lays out how these animals can be better protected, from limiting overfishing to reducing light pollution along migratory bird routes.
Like humans, birds often make "pit stops" along their migratory journey, said Barbara Frei, a research scientist with Environment and Climate Change Canada.
Frei said adding protection means "more native plants, more food, often shrubs for migratory birds, and reducing threats and, honestly, that makes it a more pleasant place for you and I to live."
Dr. Christy Morrissey, a biology professor at the University of Saskatchewan, said many migratory birds face challenges as they fly north during the spring migration, over farmland during a period of "spring seeding, spring spraying, application of pesticides and tillage."
One solution, Morrissey said, is to protect wetlands from being drained and turned into agricultural land.
Those wetlands can serve as a home to many migratory species, she said.
Given its vast territory, experts said Canada has an important role to play as the world works toward the 2030 conservation goal.
Luce's Sierra Club has been pressing the federal and B.C. provincial government to do more to protect migratory species. 
"We have beautiful ancient coastal old growth forests in British Columbia that are not protected from logging," she said.
Sierra Club was among a coalition of environmental groups that went to court to argue that Environment Minister Stephen Guilbeault should have gone further in protecting the marbled murrelet and other at-risk birds. 
Earlier this month, a Federal Court judge ruled in their favour, concluding that Guilbeault should have extended a protected area beyond the nesting area to where the bird gets its food, meets its mates and rears its young. 
Environment and Climate Change Canada did not return a request for comment. 
