With temperatures soaring to more than 30 C in parts of the province this weekend, some B.C. residents may be wondering why they're not hearing the term "heat dome" as they did in 2021.
That year, temperatures broke records across B.C., and the heat caused hundreds of deaths. 
Armel Castellan, a warning preparedness meteorologist with Environment and Climate Change Canada, says a heat dome is a generic term that denotes a heat wave and a high-pressure ridge.
Castellan says although temperature records will likely be broken this weekend, some key factors differ from the conditions that year. 
"[This heat wave] does not have the potential to reach the same extremes we saw in June 2021 when we saw 25 degrees above seasonal temperatures," Castellan said during a technical briefing earlier this week. 
"We're not looking at the same animal in that sense."
During a heat dome, a high-pressure system works to trap high temperatures near the Earth's surface. The heat rises and then gets pushed back down, like a convection oven. 
The high temperatures in B.C. this weekend won't be trapped the same way and, most importantly, it will cool overnight and offer some relief. Castellan says longer nights at this time of year means more of those cooler temperatures than in June. 
However, meteorologists and emergency preparedness officials are still urging caution because most people aren't used to the heat yet at this time of year. 
Those most susceptible to heat include elderly and pregnant people, infants and young children, and people with pre-existing health conditions like diabetes. 
Jalena Bennett, a weather expert with the University of British Columbia's Weather Forecast Research Team, says this weekend's heat wave doesn't have the same atmospheric conditions as the heat dome of 2021. 
A stationary ridge over Vancouver and a trough of low pressure to the east and the west are also present this weekend, Bennett said, but during the heat dome of 2021 the one to the west was further south and blew in more hot air. 
The other aspect of the heat dome in 2021 was its duration: more than a week. This heat wave, on the other hand, should be over by Tuesday. 
Bennett says it's not clear exactly how high temperatures will rise in B.C., and she adds that there may be pockets of extreme heat like there was in Lytton in 2021. 
"It's definitely going to be hot," she said.
Bennett says temperatures this high are definitely not normal, and that although it's hard to say definitively if climate change is behind this weekend's heat wave, it definitely is the cause of abnormal weather patterns. 
"The probability of these events occurring within two super close-by years would be quite low without a global warming event that we're seeing with climate change," she said.
