The reason statins can make your muscles sore or weak was unclear—until scientists accidentally stumbled upon an answer.
Statins, one of the most extensively studied drugs on the planet, taken by tens of millions of Americans alone, have long had a perplexing side effect. Many patients—some 5 percent in clinical trials, and up to 30 percent in observational studies—experience sore and achy muscles, especially in the upper arms and legs. A much smaller proportion, less than 1 percent, develop muscle weakness or myopathy severe enough that they find it hard to “climb stairs, get up from a sofa, get up from the toilet,” says Robert Rosenson, a cardiologist at Mount Sinai. He’s had patients fall on the street because they couldn’t lift their leg over a curb.
But why should an anticholesterol drug weaken muscles in the arms and legs? Recently, two groups of scientists stumbled upon an answer. They didn’t set out to study statins. They weren’t studying cholesterol at all. They were hunting for genes behind a rare disease called limb girdle muscle dystrophy, in which muscles of the upper arms and legs—sound familiar?—become weak and waste away. After both teams tracked the disease through a handful of families in the U.S. and a Bedouin family in Israel, their suspicions separately landed on mutations in a gene encoding a particularly intriguing enzyme.
The enzyme is known as HMG-CoA reductase, and to doctors, it is not obscure. It is, in fact, the very enzyme that statins block in the process of halting cholesterol production. And so, the answers to two mysteries suddenly became clear at once: Dysfunction in this enzyme causes muscle weakness from both limb girdle muscular dystrophy and statins.
This connection between a rare disease and a common drug stunned the researchers. “It seemed too good to be true,” says Joel Morales-Rosado, a pathologist who worked on one of the studies as a postdoctoral researcher at the Mayo Clinic. “One of the first things you learn in medical school is association between statins and myopathy.” Now the answer as to why— along with a potential treatment for it—has emerged from the DNA of just a few patients living with a seemingly unrelated genetic disease.
The first patient the Mayo team studied had been showing signs of limb girdle muscular dystrophy since he was a child, and his symptoms worsened over time until he lost the ability to walk or breathe with ease. (The disease can also affect large muscles in the torso.) Now in his 30s, he wanted to know the genetic cause of his disease before having children and potentially passing it on to them. His two brothers had the disease as well. So the team looked for genes in which all three brothers had mutations in both copies, which is how they zeroed in on the gene for HMG-CoA reductase.
Six more patients from four other families confirmed the link. They too all had mutations in the same gene, and they too were all diagnosed with some degree of limb girdle muscular dystrophy. (Interestingly, for reasons we don’t entirely understand, they all have normal or low cholesterol.)
Unbeknownst to the Mayo team, a group of researchers halfway around the world was already studying a large Bedouin family with a history of limb girdle muscular dystrophy. This family also carried mutations in the gene encoding HMG-CoA reductase. Those afflicted began experiencing minor symptoms in their 30s, such as muscle cramps, that worsened over time. The oldest family members, in their late 40s or 50s, had lost all movement in their arms and legs. One bedridden woman had to be ventilated full-time through a hole in her windpipe. Another had died in their mid-50s, Ohad Birk, a geneticist and doctor at Ben-Gurion University of the Negev, in Israel, told me. When his team saw that this family had the mutations in HMG-CoA reductase, they too immediately recognized the potential link to statins.
This pair of studies in the U.S. and Israel “really strongly suggests” that statins cause muscle damage via the same HMG-CoA reductase pathway, says Andrew Mammen, a neurologist at the National Institutes of Health who was not involved in either study. The enzyme’s role had been suspected, he told me, but “it had never been proven, especially in humans.” (Questions still remain, however. The enzyme, for example, is found in tissues throughout the body, so why do these common side effects show up in muscles specifically?) Rosenson, at Mount Sinai, wondered if variations in this gene could explain why statins don’t affect everyone the same. Perhaps patients who suffer particularly severe muscle side effects already have less functional versions of the enzyme, which becomes problematic only when they start taking statins, which reduce its function even further. This research might end up concretely improving the life of at least some of the patients most severely affected by statins.
That’s because Birk’s team in Israel did not stop at simply identifying the mutation. For two decades, he and his colleagues have been studying genetic disorders in this Bedouin community in the Negev and developing genetic tests so parents can avoid passing them on to their children. (Cousin marriages are traditional there, and when two parents are related, they are more likely to carry and pass on the same mutation to a child.) With limb girdle muscular dystrophy, his team went one step further than usual: They found a drug to treat it. This drug, called mevalonolactone, allows muscle cells to function more normally even without the HMG-CoA reductase enzyme. Birk’s team first tested it in mice given doses of statins high enough to weaken their limbs; those also given mevalonolactone continued to crawl and even hang upside down on a wire just fine. They seemed to suffer no ill effects. When that experimental drug was given to the Bedouin woman bedridden with limb girdle muscular dystrophy, she also started regaining control of her arms and legs. She could eventually lift her arm, sit up by herself, raise her knees, and even feed her grandchild on her own. It was a dramatic improvement. Birk told me he has since heard about dozens of patients with limb girdle muscular dystrophy around the world who may benefit from this experimental drug.
Mammen and others think the drug could help a small subset of patients who take statins as well. However, the majority of patients—those with relatively minor pains or weaknesses that go away after they switch statins or have their dosage reduced—probably don’t need this new treatment. It probably even undermines the whole point of taking statins: Mevalonolactone eventually gets turned into cholesterol in the body, so “you’re basically supplying the building blocks for making more cholesterol,” Mammen said. But for some people, numbering in the thousands, severe muscle weakness does not go away even after they stop taking statins. These patients have developed antibodies to HMG-CoA reductase, which Mammen suspects continue to bind and disable the enzyme.
Mammen is eager for these patients to try mevalonolactone, and he’s been in touch with Birk, who unfortunately doesn’t have enough of the drug to share. In fact, he doesn’t even have enough to treat all of the other family members in Israel who are clamoring for it. “We’re not a factory. We’re a research lab,” Birk told me. Mevalonolactone is available as a research chemical, but that’s not pure and safe enough for human consumption. Birk’s graduate student Yuval Yogev had to manufacture the drug himself by genetically engineering bacteria to make mevalonolactone, which he then painstakingly purified. Making a drug to this standard is a huge amount of work, even for commercial labs. Birk is looking for a pharmaceutical company that could manufacture the drug at scale—for both patients with limb girdle muscular dystrophy and those with the most severe forms of statin-associated muscle damage.
Back in 1980, the very first person to receive an experimental dose of statins suffered muscle weakness so severe, she could not walk. (She had been given an extremely high dose.) Forty years later, muscle pain and weakness are still common reasons patients quit these very effective drugs. This recent breakthrough is finally pointing researchers toward a better understanding of statins’ toll on muscles, even if they still can’t fix it for everyone.
