
   Scientists have discovered direct evidence that people in Europe used psychoactive drugs during the Bronze Age, possibly as part of ancient rituals. 
 

   Traces of alkaloid substances that originate in plants and are known to affect perception and cause delirium and euphoria were preserved in strands of human hair dating to around 3,000 years ago. Researchers found the hairs, along with other funerary artifacts, in the burial cave Es Càrritx in Menorca, one of the Balearic Islands off Spain’s eastern coast in the Mediterranean Sea. 
 

Fossilized eggs crack open the mysteries of the past


   Chemical analysis revealed the stimulant ephedrine in the hairs. Analysis also detected atropine and scopolamine — both are psychoactive compounds that can cause disorientation, sensory disruption and vivid hallucinations, researchers reported Thursday in the journal Scientific Reports.
 

   Drug use among humans is a practice known to be thousands of years old, based on clues that were previously uncovered in Eurasia and the Americas. But in Europe, the presence of mind-altering plants at prehistoric sites offered archaeologists an incomplete picture; until now, they lacked evidence that people in ancient communities ingested the plants, said lead study author Elisa Guerra-Doce, an associate professor of prehistory at the University of Valladolid in Spain.  
 

   With these new findings, “we are presenting the earliest evidence of drug consumption in European prehistory,” Guerra-Doce told CNN.
 

   Es Càrritx was discovered in 1995; its entrance is about 82 feet (25 meters) from the top of a cliff, and there are seven chambers within the cavern. From 1400 BC to 800 BC it was a funerary site, and more than 200 adults and children — male and female — were buried there. 
 

2,500-year-old tomb offers earliest evidence of humans using cannabis to get high


   However, some corpses received special treatment. After they were brought to the funeral cave, locks of their hair were tinted red, and strands were carefully combed, cut and then sealed inside tubes made of antler or wood. At other burial sites where this ritual was performed, these receptacles were placed near the bodies. But in Es Càrritx, 10 of these containers — along with other funerary artifacts — were hidden in another chamber, the study authors reported.
 

   Locks of hair in the tubes were reddish and measured up to 5.1 inches (13 centimeters) long, and the researchers analyzed the strands by chemically separating components in the hairs, then identifying molecules by the mass of their ions. The compounds that they detected are all produced by plants that grow on Menorca, such as devil’s snare (Datura stramonium), white henbane (Hyoscyamus albus), mandrake (Mandragora automnalis) and joint pine (Ephedra fragilis).
 

   Visions produced by ingesting scopolamine and atropine can be “violent and unpleasant,” according to Dagmara Socha, a researcher at the University of Warsaw’s Center for Andean Studies in Poland. Socha, who was not involved in the study, investigates the ancient use of mind-bending compounds and recently described the discovery of psychoactive drugs in an ancient trophy head of a sacrificed Nazca child from Peru.
 

Psychedelic-laced beer may have helped this ancient South American empire rule


   Scopolamine and atropine are found in plants in the genera Datura and Brugmansia — both are in the nightshade family and were used in pre-Columbian South America, Socha told CNN in an email. 
 

   For example, the Chibcha people, an Indigenous group from what is now Colombia, “used an infusion of Brugmansia for slaves and wives of dead lords to dull their senses while they were buried alive during the funeral ceremony,” Socha said.
 

   In the Indigenous Shuar communities of the Amazon, disobedient children were disciplined by giving them a juice called maikua, made from Brugmansia flowers. During the ensuing trance, wayward youngsters would commune with their ancestors and learn respect for their elders, Socha said.
 

   But drug use in prehistoric times could be a pleasurable experience, too. Mayans and Aztecs in Mesoamerica used Datura stramonium as an aphrodisiac, she added.
 

   Because the tubes in Menorca’s Es Càrritx cave containing the hair were found in a sealed chamber — untouched since 800 BC — it’s unlikely that the compounds were introduced by modern contamination of the site, Guerra-Doce said. Rather, the hair absorbed the chemicals after ingestion. Drug consumption took place for nearly a year before death, based on analysis along the length of the strands. 
 

How scientists are decoding what the past smelled like


   Discoveries from Es Càrritx could also shed light on how ritual drug use may have defined certain roles in prehistoric European societies. As only a fraction of the individuals in the burial chamber had their hair dyed, cut and preserved, they may have held special status linked to their use of psychoactive plants, Guerra-Doce said.
 

   “We suggest that maybe there were certain people — religious specialists — who controlled their use of these drugs,” she said. “All this evidence made it seem that maybe certain individuals deserved this hair treatment, and those individuals were the ones who consumed the drugs.” 
 

   But for now, that conclusion is just a hypothesis, she added.
 

   “In order to prove it we’d have to carry out more analysis on different individuals,” Guerra-Doce said.
 

Mindy Weisberger is a science writer and media producer whose work has appeared in Live Science, Scientific American and How It Works magazine.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
