Follow:

      The traditional diet of northern Portugal and northwestern Spain, known as the Southern European Traditional Atlantic Diet, or Atlantic diet for short, may hold some clues to better heart health and a lower risk of dying early from cancer, heart disease or any cause, according to studies conducted in Europe.
  

      The latest study, published recently in the journal JAMA Network Open, found the diet also modestly reduced the incidence of metabolic syndrome, a combination of higher blood pressure, blood sugars, triglycerides and belly fat that raises the risk of coronary heart disease, diabetes, stroke and other serious health conditions.
  

      The diet is based on foods grown or found in that part of the Europe, much like its famous cousin the Mediterranean diet.
  

      “This is an important study because it confirms that the principles of the Traditional Mediterranean Diet (which has been studied most intensively) can be applied to other cultures as well,” said leading nutrition researcher Dr. Walter Willett, a professor of epidemiology and nutrition at Harvard T.H. Chan School of Public Health and professor of medicine at Harvard Medical School in Boston, in an email. He was not involved in the study.
  


Eating a low-carb diet based on meat? You may gain weight later on, study finds


      Because it’s plant-based and locally sourced, the Atlantic diet also helps protect the planet by contributing to the United Nations’ Sustainable Development Goals, the study’s authors noted.
  

      “This is a nice demonstration that such a diet, with an emphasis on local sourcing to the extent practical, offers benefits to people and planet alike. That’s a good take-away,” said Dr. David Katz, a specialist in preventive and lifestyle medicine who founded the nonprofit True Health Initiative, a global coalition of experts dedicated to evidence-based lifestyle medicine. He was also not involved in the study.
  

      The Atlantic diet includes fresh fish, particularly cod, with some red meat and pork products, dairy, legumes, fresh vegetables, potatoes typically eaten in vegetable soups, whole-grain bread, and moderate wine consumption. While some of the menu may be unique to that part of Portugal and Spain, a similar diet can be found in some parts of Czechia, Poland and the UK, experts say.
  

      In comparison, the award-winning Mediterranean diet is plant-based, with the majority of each meal focused on fruits and vegetables, whole grains, beans and seeds, with a few nuts and a heavy emphasis on extra-virgin olive oil.
  


This type of plant-based diet helps battle diabetes and weight gain, study says


      Red meat is used sparingly, usually only to flavor a dish. Eating healthy, oily fish, which are packed with omega-3 fatty acids, is encouraged, while eggs, dairy and poultry are eaten in much smaller portions than in the traditional Western diet.
  

      Like the Mediterranean diet, the Atlantic diet focuses on home-cooked food served family style, with an emphasis on social interactions between friends and family. Mindful eating, socializing over meals and daily walking or biking provide the foundation of the Mediterranean diet — considered as or more important than the foods consumed.
  

      “We encourage at least 20 minutes per meal” of mindful eating and socializing, Atlanta registered dietitian Rahaf Al Bochi told CNN in a previous interview on the Mediterranean diet.
  


Level up your next walk by focusing on this one thing


      “I understand that can be hard for a lot of people to implement but start small,” said Al Bochi, a spokeswoman for the Academy of Nutrition and Dietetics. “Turn off the TV, put away the cell phone, focus on meaningful conversations, chew slowly and pause between bites. That could be the start to your mindful eating journey.”
  

      A study published in December 2023 found that a high adherence to the Atlantic diet, also known as the Southern European Atlantic diet, lowered the risk of death from any cause over a 14-year period in Spain, Czechia, Poland and the UK for people without severe chronic diseases. The diet also lowered the risk of death from cardiovascular disease and cancer for the nearly 36,000 study participants who were between the ages of 18 and 96 years old.
  

Prior research points to some of the reasons why these food groups might be beneficial, the authors said. Eating more fish, legumes and vegetables is associated with lower levels of C-reactive protein, a sign of inflammation in the body.
  

      Eating cod, legumes and vegetables was beneficial in lowering blood pressure, while fish in general helps reduce levels of triglycerides, a blood fat that contributes to hardening of the arteries and heart disease.
  

      Other studies have shown eating mostly an Atlantic diet can lower insulin, insulin resistance, systolic blood pressure, total cholesterol, body mass index (BMI) and waist circumference. And a 2021 study found that sticking to the Atlantic diet for three years produced a 14% lower risk of early death from any cause over 10 years in adults over age 60.
  

      However, other studies have shown that not all food groups in the traditional Atlantic diet are beneficial. Fish, legumes, vegetables and whole grains were associated with a reduced risk of death from any cause in two recent meta-analyses. But eating dairy and potatoes was not, while eating red and processed meat increased risk.
  

      Red and processed meats, including pork products, have been shown in many studies to raise the risk of cardiometabolic disease and cancer, especially colon cancer, while potatoes may increase the risk of type 2 diabetes.
  
© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
