
   One key to fighting addiction may be exercise, according to a new study.
 

   Researchers undertook a review of the existing literature around physical activity and its relationship to substance use, and they found that regular exercise was associated with lowered use in about 75% of the studies investigating that question, according to the analysis.
 

   The review, published Wednesday in the journal PLOS ONE, looked at 43 studies with more than 3,000 total participants. In addition to a reduction or cessation in substance use, the studies also found improved markers of physical health and decreased depressive symptoms, the study said. 
 

   “People think that during treatment people should only do psychotherapeutic treatments … but that’s not what we’ve seen in our study,” said lead study author Florence Piché, a doctoral student and researcher at Université de Montréal in Canada. “It’s very beneficial to do physical activity in addition to the treatments.” 
 

   There are limitations to the findings. The review found that most of the studies the researchers examined had a high risk of bias, meaning more research is needed to confirm their findings, said Dr. Aaron Kandola, research fellow at Medical Research Council Unit for Lifelong Health and Ageing at University College London. 
 

   The studies were also not directly comparable enough to build a comprehensive and generalizable understanding of the relationship, Kandola said in an email. Kandola was not part of the research. 
 

   However, the findings were still significant and useful, he added. 
 

   “Substance use disorders are a major public health problem lacking low-cost, evidence-based solutions,” he said, adding that substance use disorders are worsening in many high-income countries — including the United States.
 

   Finding more accessible solutions to this disorder is especially important because it often occurs with other mental health problems such as depression and anxiety, which disproportionately affect people with fewer socioeconomic resources and areas with higher deprivation, he said. 
 

   Physical activity may be a useful and accessible part of a treatment plan for substance use disorder, said Dr. Mark Smith, professor of psychology at Davidson College in North Carolina. Smith was not part of the research.
 

   “I think there’s now a sufficient amount of data to indicate that various forms of physical activity and exercise are generally effective at reducing substance use in individuals seeking treatment,” he said. 
 

   Most people can benefit from engaging in physical activity, Kandola said. 
 

   One benefit the studies found is improvements in physical health such as cardiovascular endurance or muscle strength, Smith said. And although that may not be the primary goal of the research, he said this finding is important because it shows the physical activity is doing its job to promote physical health. 
 

Chronic stress can affect your health. One activity can help


   The research also showed physical activity to be linked with increased self-efficacy, self-esteem and self-confidence, which are known to be protective against substance use, Smith added. 
 

   And there’s more: Physical activity has been shown to reduce anxiety and depression, which are major risk factors for substance use, Kandola said. 
 

   Why might a little sweat go such a long way? Exercise produces dramatic changes throughout the brain, Smith said. 
 

   When you exercise, you are engaging neural pathways that are also affected by substance use. There is a lot of evidence that exercise can help to normalize the changes that occur to those pathways when using substances, Smith added. 
 

   Although the recent study highlighted the benefits of exercise, it did not find an amount or intensity at which a person needs to exercise to see the benefits, Smith said. 
 

   The current Physical Activity Guidelines for Americans does recommend that adults get 150 minutes of moderate-intensity physical activity and two days of muscle-strengthening activity.
 

Take our workout quiz


   Another question that needs to be asked: Does more exercise mean more benefit?
 

Gardening has taken off. Here's why the popular activity can replace your gym workout


   Even without solid answers to those questions, it is a good idea for people with all kinds of health concerns to start, Kandola said. 
 

   If you don’t have an exercise habit already, start light with light activities like brief walks around the block, he said. 
 

   “Small amounts of physical activity are still beneficial and help you to build your fitness by gradually increasing duration and intensity over time,” Kandola said. “The biggest health benefits are seen in people moving from low to medium levels of physical fitness.”
 

   Your exercise should also be fun, Smith said. Liking what you are doing is a great way to reduce substance use.
 

   “If you give individuals an alternative activity that they enjoy, then by default, substance use will decrease. They have something else to do with their time,” Smith said.
 

   “Now, this doesn’t necessarily have to be, you know, running for hours on a treadmill. You know, it could be going outside and playing basketball or tennis or pickleball, or whatever your favorite sport is,” he added. 
 

   “It may require some trial and error, but finding the right type of physical activity (or activities) for you will increase the chances of sticking with it for longer,” Kandola said in an email. “It can also be a good way to meet new people or explore new areas.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
