
   About 1 in 4 women may experience irregular heartbeats after menopause, with insomnia and stressful life events being contributing factors, a new study has found.
 

   This health issue is known as atrial fibrillation or AFib, an irregular, quivering or often very rapid heart rhythm resulting from the heart’s upper chambers, the atria, beating out of sync with the lower chambers, the ventricles, according to the Mayo Clinic. These AFib episodes may also come with lightheadedness or shortness of breath.
 

   The condition isn’t life-threatening but can increase the risk of blood clots, stroke, heart failure and other heart-related complications, so it does need medical attention, experts say.
 

Aspirin can help reduce risk of second heart attack, but study finds less than half of eligible adults take it


   “The heart and brain connection has been long established in many conditions,” said Dr. Susan Zhao, lead author of the study published Wednesday in the Journal of the American Heart Association, in a news release.
 

   “Atrial fibrillation is a disease of the electrical conduction system and is prone to hormonal changes stemming from stress and poor sleep,” said Zhao, a cardiologist at the Santa Clara Valley Medical Center in San Jose, California. “These common pathways likely underpin the association between stress and insomnia with atrial fibrillation.”
 

   Because of previous conflicting research on the connections between psychosocial factors and AFib among postmenopausal women, the authors of the latest study reviewed data from questionnaires completed by more than 83,000 women aged 64 on average. They had been recruited into the US-based Women’s Health Initiative study between 1994 and 1998.
 

   The questionnaires addressed participants’ medical history, health habits, stressful life events, social support, sleeping habits and sense of optimism. Stressful life events included abuse, loss of a loved one, financial issues, divorce and illness.
 

   Over a roughly decade-long follow-up period, the authors found that 25% of the women — 23,954 — developed AFib. For each additional point women scored on the Women’s Health Initiative Insomnia Rating Scale, there was a 4% higher chance of developing AFib. And for each additional point on the WHI scale of stressful life events, the likelihood of AFib increased by 2%.


How to reverse the damage your kid’s sedentary time has done to their heart


   “This study shows there is a heart-brain connection when it comes to atrial fibrillation,” said cardiologist Dr. Nieca Goldberg, medical director of Atria New York City and clinical associate professor of medicine at New York University’s Grossman School of Medicine, via email. Goldberg wasn’t involved in the study.
 

   “This is important, as often when women go to the doctor with heart symptoms, they are told it’s just stress,” Goldberg added.
 

   The study did have its limits: 88% of study participants were White, and the authors relied on self-reported questionnaires.


   The authors think more research is needed to determine why stress and other facets of well-being may affect the risk of developing AFib.
 

   “In my general cardiology practice, I see many postmenopausal women with picture perfect physical health who struggle with poor sleep and negative psychological emotional feelings or experience, which we now know may put them at risk for developing atrial fibrillation,” Zhao said.
 

   “I strongly believe that in addition to age, genetic and other heart-health related risk factors, psychosocial factors are the missing piece to the puzzle of the genesis of atrial fibrillation,” she said.
 

Why a vacation is good for you – even before you take time off


   High blood pressure, type 2 diabetes, obesity, heart attack, heart failure and thyroid disease are some of those physical health factors, experts said.
 

   “In addition, age is a risk factor for atrial fibrillation, and women live longer than men,” Goldberg said. “And women have greater health complications secondary to atrial fibrillation when compared to men.”
 

   Regardless, physical and mental health are linked, Goldberg added, so it’s important to discuss difficulty sleeping and life stressors with your doctor.


   “There are treatments for sleep you can do yourself, like avoiding (evening) caffeine and alcohol before bedtime. Unplug from your smart devices,” she added. “Your doctor may recommend a sleep evaluation to see what is keeping you from sleep.”
 

   Treating AFib can “include medicines, therapy to shock the heart back to a regular rhythm and procedures to block faulty heart signals,” according to the Mayo Clinic.
 

   Regular exercise and connecting with loved ones can also help reduce stress.
 

   “Don’t let anyone tell you it is ‘just stress,’” Goldberg said. “Stress, anxiety and depression are connected to your physical health.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
