
   This year was full of moments that remind us why we look at the stars and dig into the past.
 

   Wonder and curiosity are some of the most powerful traits humans have, and together, they drive us to ask questions that lead to untraveled roads filled with revelations.
 

   Researchers, explorers and innovators found previously unknown species across the globe, the Artemis I mission ventured to the moon and back, and countless discoveries shed light on some of history’s mysteries. 
 

   And the quest to satisfy curiosity never stops. As long as scientists keep asking questions, we will always have new things to learn about planet Earth and the universe we call home.
 

   As the year comes to a close, look back with the Wonder Theory team at some of the best moments from 2022.
 

   In 2022, the James Webb Space Telescope fired up and turned its infrared gaze toward the deep universe, sharing awe-inspiring views of distant galaxies and the glowing cradles of newborn stars.
 

   A NASA spacecraft intentionally crashed into a distant asteroid, and the Hubble Space Telescope spied the most distant star ever observed. 
 

   On Mars, the Perseverance rover and Ingenuity made exploration history, and orbiters captured majestic images of Martian winter. After four years, the groundbreaking InSight mission ended, but not before it detected space rocks slamming into the red planet and thousands of quakes.
 

   And some moments felt like they were lifted directly from a sci-fi film — like a heartbeat-like pulse in space and mysterious giant rings.
 

   Back on Earth, ancient DNA helped to open hidden chapters of history. 
 

   This year, genomes were extracted from bones, teeth and even dirt to provide a genetic snapshot of a Neanderthal family, a Pompeii victim and remains found at the bottom of an 800-year-old well.
 

   Analysis using DNA sequencing also helped to reveal the identity of a puzzling hybrid animal called a kunga and shed more light on the true identity of some of the first Americans.
 

   Let’s welcome some of the latest additions to the tree of life. 
 

   Researchers at the California Academy of Sciences and their collaborators identified 146 animal, plant and fungi species new to science in 2022. 
 

   High school students found previously unidentified scorpions in California, an intrepid scientist tracked dozens of geckos across the islands of New Caledonia, and divers came face to face with dazzling rainbow-colored fish.
 

   Discovering more species is critical as countries pledge to protect the ecosystems supporting Earth’s dwindling biodiversity.
 

   An impressive array of art and archaeological discoveries created windows into the past this year. 
 

   An X-ray spotted a Van Gogh self-portrait hiding beneath a painting, a vast Roman town was unearthed, and a newly found secret tunnel might lead to what could be Cleopatra’s lost tomb.
 

   An amateur detectorist also uncovered a medieval love token, the largest pink diamond in 300 years turned up in Angola, and more than two dozen ancient Roman bronze statues appeared in the mud at a thermal bath in Tuscany.
 

   There’s much to reminisce about as 2022 winds down, but fresh wonders will abound in 2023. For one, you’ll have plenty of reasons to look up at the night sky. 
 

   The new year will feature not only scintillating meteor showers and solar and lunar eclipses, but also a bonus blue moon along with the typical 12 full moon events. 
 

   To start things off, the Quadrantid meteor shower peaks on January 3. And a recently discovered comet will appear in the night sky throughout January and February. The celestial object’s close approach is sure to be a stargazer’s delight.
 

   Explore a little more before you go: 
 

   — Researchers have found two minerals never before seen on Earth in a massive meteorite discovered in Somalia in 2020.
 

   — A sharp-eyed scientist spotted extremely rare evidence that proves that dinosaurs chowed down on small mammals 120 million years ago.
 

   — Heidi the sea turtle was rescued from a tangled fishing net in 2018. Now, the amputee turtle has a safe home and plenty of new friends.
 

   Thank you for spending 2022 with Wonder Theory, and Happy New Year! We’ll see you in 2023.
 

Like what you’ve read? Oh, but there’s more. Sign up here to receive in your inbox the next edition of Wonder Theory, brought to you by CNN Space and Science writers Ashley Strickland and Katie Hunt. They find wonder in planets beyond our solar system and discoveries from the ancient world.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
