
   Elephants have lost almost two-thirds of their habitat across Asia, the result of hundreds of years of deforestation and increasing human use of land for agriculture and infrastructure, a new study has found. 
 

   The Asian elephant, listed as endangered, is found across 13 countries in the continent but their forest and grassland habitats have been eroded by more than 64% – equating to 3.3 million square kilometers of land – since the year 1700, researchers said.
 

   The study, published Thursday in the journal Scientific Reports, compiles the work of several experts led by biologist and conservation scientist Shermin de Silva, a professor from the University of California, San Diego.
 

   The team found that large-scale habitat loss has driven up the potential for conflict between elephants and humans – a situation that shouldn’t be accepted as inevitable and one that can be avoided with proper planning.
 

   “My worry is that we are going to reach a tipping point in which cultures of mutual non-confrontation toward one another get replaced by cultures of antagonism and violence – by both species … We have to de-escalate this situation,” said de Silva, who is also founder and president of Trunks and Leaves a non-profit dedicated to the conservation of wild Asian elephants and their habitats. 
 

   The study found that the greatest decline in elephant habitats was in China, where 94% of suitable land was lost between 1700 and 2015. That was followed by India, which lost 86%.
 

Solving India's deadly conflict between humans and elephants


   Meanwhile, more than half of suitable elephant habitats have been lost in Bangladesh, Thailand, Vietnam and Indonesia’s Sumatra. Bhutan, Nepal and Sri Lanka also saw a significant decline – mostly in areas where elephants still roam today.
 

   “Restoring these habitats doesn’t necessarily mean keeping them static. Instead we need to better understand the role of people (rural agriculturalists, indigenous communities) who are often marginalized in the economic systems that have been put in place,” de Silva said.
 

   “We also need to reckon with how these dynamics can be maintained sustainably, given the current and future human population size as well as climate change.”
 

   Researchers found there was an acceleration in elephant habitat loss from the year 1700, which coincided with the expansion of European colonization of the region. 
 

   During this time, logging, road-building, resource extraction and deforestation ramped up, and farming became more intense on land that might otherwise have hosted wildlife. 


   The era also saw “new value systems, market forces, and governance policies” reaching beyond the cities of Europe into the forests of Asia – speeding up elephant habitat loss and the fragmentation of the species, the study found.
 

Listen to the mating call of a bird that went extinct two decades ago 


   “In the year 1700 an elephant might hypothetically have been able to traverse as much as 45% of the ‘suitable’ area without interruption, but by 2015 this was down to just 7.5%,” the authors said. 
 

   India and Sri Lanka have the largest remaining wild population of elephants in South Asia. 
 

   Both countries were “transformed” by colonial-era road-building and logging “during which elephants and other wildlife were eradicated from higher elevations and lowland rainforests, which were converted to plantations and settlements,” the researchers said. 
 

   De Silva said the industrial revolution was followed by “a second wave” in the middle of the last century that drove greater habitat loss.
 

   “We observed that in some places, like Thailand and China, the major losses occur following the 1950s. The colonial era had already introduced large-scale plantations in South Asia, but these later changes came from large-scale agriculture,” she said. 
 

   Today, humans are expanding further into wild spaces with population centers, agriculture, and extractive industries like mining.
 

   And elephants are increasingly coming into conflict with humans.
 

   In India’s eastern state of Assam, conflict with elephants dramatically increased in the 1980s, corresponding with a drop in forest cover below 30% to 40% of the landscape, the study said. 
 

   Political and social issues have also played a part. 
 

   During the Rohingya crisis in 2017, thousands of minority Muslim Rohingya people from Myanmar arrived in neighboring Bangladesh, fleeing a violent military campaign. About 1 million people are now living in the world’s biggest refugee camp in Cox’s Bazar – in an area that was once the forest home to an elephant population. 
 

Global wildlife populations have declined by 69% since 1970, WWF report finds


   “There was rapid, large-scale disruption of a trans-boundary elephant corridor at Cox Bazar between Bangladesh and Myanmar with the settlement of Rohingya refugees,” the researchers said. 
 

   Habitat loss also means elephants are migrating from their usual territories, creating “challenges for human communities that have little experience with elephants,” the study said. 
 

   In 2021, millions were transfixed by a herd of elephants that migrated out of a protected area in China’s southwest Yunnan province and trekked more than 500 kilometers (310 miles), trampling crops, roaming through towns and causing more than a million dollars worth of damage.
 

   Protected areas in Asia are small and tend to be confined to rugged terrain at higher elevations, the study said. 
 

   “Elephants are generally long-lived and highly adaptable. So when they lose their homes, they go searching for new ones,” said de Silva. 
 

   If current elephant populations are to survive, the researchers said, “the practice of driving them into ever-shrinking and marginal habitat must be replaced with attempts to adequately identify and connect areas of suitable habitat.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
