
   It’s a banner week for ancient humans. A multitude of studies are revealing intriguing new details, silencing debates about our ancient human ancestors, and strengthening their connections to modern humans.
 

   Timelines are being pushed back, mysteries are solved and details of everyday life are revealed. Even though ancient human ancestors differ in many ways from each other, and us, there are also similarities. 
 

   The findings point toward the shared core of humanity. Even though we’ve learned so much about ourselves, the ultimate question still requires a multitude of answers: Where did we come from?
 

   Here’s a look at what we’ve learned this week.
 

   This is the story of three hominins, or ancient human ancestors, who all lived during the same time two million years ago in what is now South Africa’s Johannesburg, called the Cradle of Humankind. But only one hominin would emerge as a survivor. 
 

   Researchers recently discovered that Homo erectus, Austraolpithecus and Paranthropus lived at the same time. Their study published this week in the journal Science.
 

   During excavations of the Drimolen site just outside Johannesburg, researchers found a multitude of bone fragments. They came together as the skullcap for a hominin. Its signature shape revealed that the skull came from Homo erectus. 
 

   Homo erectus were the oldest early humans to have body proportions similar to modern humans, including an expanded brain case. The brain cavity helped the researchers determine what they were seeing.
 

   Erectus is also known for migrating out of Africa, specifically east Africa. And until this discovery, no erectus fossils had ever been recovered in South Africa. The oldest erectus fossil came from Dmanisi, Georgia and was dated to 1.8 million years ago. 
 

   The Drimolen skull, dubbed DNH 134, was dated to between 1.95 and 2.04 million years ago, based on the age of the site. It belonged to a young Homo erectus, only about two or three years old. 
 

   “The age of the DNH 134 fossil shows that Homo erectus existed 150,000 to 200,000 years earlier than previously thought,” said study author Andy Herries, head of the department of archeology and history at La Trobe University in Australia.
 

   This suggests that erectus may have originated in southern Africa before moving on to East and North Africa, and then the rest of the world. 
 

   It also places Homo erectus in the same location as two other hominins who lived in South Africa at the time.
 

   “We can now say Homo erectus shared the landscape with two other types of humans in South Africa, Paranthropus and Australopithecus,” Herries said.
 

   All of them looked different from each other and they may have inhabited different areas to avoid competing for food and resources. 
 

   “Paranthropus robustus ate things like roots and tubers, which is why their teeth are really big. They used their enormous teeth for grinding down what we call fall-back foods – tough hard plants,” said Stephanie Baker, study author, researcher and PhD candidate at the Palaeo-Research Institute at the University of Johannesburg.
 

The last of the first humans to walk upright have been discovered


   Homo erectus was taller and foraged for fruits and berries. They also ate meat, but researchers aren’t sure how they came by it because erectus didn’t use weapons, although it likely had stone tools.
 

   During the time all three species lived in the same area, they endured climate change as it shifted from warm and humid to cool and dry. Trees gave way to grasslands. 
 

   Homo erectus simply moved on, more mobile on two legs. Paranthropus had to settle for foods that were less appealing. And the time for Australopithecus was at an end. 
 

   Australopithecus was like the older cousin of Paranthropus and Homo erectus. Australopithecus, who came on the scene about 3.85 million years ago, was fading especially as the habitat changed. Although they adapted to live in trees and on land, Australopithecus likely died out due to climate change and competition from other species.
 

   About 3.18 million years ago, our ancient human ancestor Lucy walked the Earth. She belonged to a species called Australopithecus afarensis, with traits that bridged the gap between humans and chimpanzees. She was small, about 3½ feet tall and 60 pounds.
 

   Her fossils are some of the most well-known and studied ever recovered. But how did her brain work? 
 

   Compared with chimpanzees, human brains are three times larger, are organized differently, and mature for a longer period of time, according to a study published this week in the journal Science. In the study, researchers wanted to understand how humans achieved these social and cognitive strides because the evolution is unclear.
 

   So they looked to fossilized skulls of afarensis, some belonging to adults and others to children and infants, like the well-known Selam toddler fossil. 
 

   Although brains don’t fossilize, the inside of well-preserved skulls can help researchers pick up clues about what they were like. CT scans of the skulls allowed them to look at the endocast, or imprint, of the brain on the skulls interior. 
 

   Afarensis’s occipital lobe, or the brain’s visual center, was located toward the front of the skull, similar to modern apes. In humans, this is located toward the back of the brain.
 

   But comparing the infant and adult skulls showed more human-like growth, with a brain that develops over a long period of time in childhood. 
 

Ancient human ancestor 'Little Foot' probably lived in trees, new research finds


   They were able to determine that while afarensis’ brain was organized similarly to apes, it also developed more slowly, like humans, according to the study. 
 

   “Lucy and her kin provide important evidence about early hominin behavior – they walked upright, had brains that were around 20 percent larger than those of chimpanzees, and may have used sharp stone tools,” said Zeresenay Alemseged, study co-author and professor of organismal biology and anatomy at the University of Chicago. He discovered the Selam fossil in 2000.
 

   Growth rings, like tree rings, in Selam’s teeth also put the child at 2.4 years old.
 

   “That allows you to ask how much of the brain was formed at that given age,” Alemseged said.
 

   This suggests that afarensis infants depended on their caregivers for an extended amount of time. 
 

Early humans breastfed their young for a year, study says


   “As early as 3 million years ago, children had a long dependence on caregivers,” Alemseged said.”That gave children more time to acquire cognitive and social skills. By understanding that childhood emerged 3.5 million years ago, we are establishing the timing for the advent of this milestone event in human evolution.”
 

   In 2015, fossils of a new ancient human ancestor called Homo naledi were discovered by paleoanthropologist Lee Berger in South Africa’s Rising Star Cave System. 
 

   Not much is known about these ancestors who lived between 226,000 and 335,000 years ago, but as researchers study their fossils, more secrets are unlocked. 
 

Homo naledi: New species of human ancestor discovered in South Africa


   A recently studied partial Homo naledi skeleton provides new information about young members of this species. 
 

   The study published this week in the journal PLOS ONE.
 

   There’s a gap in our understanding of how ancient human ancestors grew and developed because most fossils recovered belonged to adults. But this skeleton came from a young Homo naledi, between only eight and 11 years old. 
 

   The individual is known as DH7. The teeth and bones aren’t fully developed, showing that the child matured in some of the same ways as modern human children. 
 

   Ancient human ancestors lived fast and died young, which means they developed quicker. So the researchers have to account for the fact that Homo naledi children matured slower like humans. This means that DH7 may have been as old as 15 when they died.
 

Early human species likely lived alongside us 


    Further research investigating DH7 can reveal if they were more primitive or surprisingly like humans.
 

   Scientists know that modern humans, Neanderthals and Denisovans (a mysterious sister species of Neanderthal) had a common ancestor, considered by many scientists to be Homo erectus known as “upright man.” 
 

   Now, the human family tree is gaining some more clarity. 
 

   Between seven and nine million years ago, humans and chimpanzees went through an evolutionary split. Refining what happened after that, and how we arrived at modern humans, is more difficult.
 

Childbirth, imprisonment, disease: Human teeth contain a record of life events


   Researchers were able to extract the oldest human genetic data from an 800,000-year-old tooth that belonged to Homo antecessor, an ancient human ancestor.
 

   The study published this week in the journal Nature.
 

   “Ancient protein analysis provides evidence for a close relationship between Homo antecessor, us (Homo sapiens), Neanderthals and Denisovans. Our results support the idea that Homo antecessor was a sister group to the group containing Homo sapiens, Neanderthals, and Denisovans,” said Frido Welker, study author and postdoctoral research fellow at the University of Copenhagen’s Globe Institute.
 

   The new palaeoproteomics molecular method, developed by researchers at the University of Copenhagen, enables scientists to obtain evidence that pushes our understanding of human evolution even further back in time. 
 

   “Much of what we know so far is based either on the results of ancient DNA analysis, or on observations of the shape and the physical structure of fossils. Because of the chemical degradation of DNA over time, the oldest human DNA retrieved so far is dated at no more than approximately 400,000 years,” said Enrico Cappellini, study author and associate professor at the University of Copenhagen’s Globe Institute. “Now, the analysis of ancient proteins with mass spectrometry, an approach commonly known as palaeoproteomics, allow us to overcome these limits.”
 

   The Homo antecessor fossils were found during excavations in 1994 at an archaeological site in Sierra de Atapuerca, Spain. Initially, researchers believed that Homo antecessor was the last common ancestor of Neanderthals and humans. 
 

   This is because antecessor’s skull had more modern features similar to human skulls. 
 

Humans were in Philippines 700,000 years ago


   The researchers compared an analysis of the antecessor’s teeth with that of a Homo erectus fossil found in Georgia that was dated to 1.77 million years. They suggest that antecessor is a sister lineage, closely related to erectus. And this finding means that the features it shares with humans have deep roots that extend even further back in time than previously thought. 
 

   “I am happy that the protein study provides evidence that the Homo antecessor species may be closely related to the last common ancestor of Homo sapiens, Neanderthals and Denisovans,” said José María Bermúdez de Castro, study co-author and scientific co-director of the excavations in Atapuerca.
 

   Walking upright on two legs is considered a human trait that separates us from our ape relatives, like chimpanzees, gorillas and orangutans. 
 

   But according to a new study, human ancestors were still climbing trees two million years ago, even after evolving to walk upright. 
 

   The study published this week in the journal Proceedings of the National Academy of Sciences.
 

   Researchers analyzed leg bone fossils that belonged to an ancient human ancestor, either Paranthropus robustus or an early Homo species. The fossils were found 60 years ago in South Africa.
 

   And at first glance, the hip joints appear more human than ape-like. This means they were walking upright. But a close analysis of the rounded head of the femur revealed that their hips were carrying weight differently and much more ape-like by hanging out in trees.
 

   This suggests that the ancient human ancestor had highly flexed hip joints and was climbing around in trees, despite the fact that it could walk upright. 
 

   “It has been challenging to resolve debates regarding the degree to which climbing remained an important behavior in our past,” said Matthew Skinner, study author and paleoanthropologist at the University of Kent. “Evidence has been sparse, controversial and not widely accepted, and as we have shown in this study, the external shape of bones can be misleading.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
