
   A large international team of researchers has identified nine groups of newly described butterflies, and one colorful genus broke the mold with its striking wing patterns — earning itself a name inspired by the Eye of Sauron, a blazing symbol of the main antagonist Sauron the Dark Lord in J.R.R. Tolkien’s “The Lord of the Rings” book series. 
 

   The “distinctive fused orange rings” that encircle black-and-white eyespots on the hindwings of this group led the researchers to name the genus Saurona, according to a recent study published in the journal Systematic Entomology. 
 

   “Naming a genus is not something that happens very often, and it’s even more rare to be able to name two at once,” study coauthor Dr. Blanca Huertas, senior curator of lepidoptera at the Natural History Museum in London, said in a news release. Huertas and another coauthor — Keith R. Willmott, associate curator of lepidoptera and biodiversity at the Florida Museum of Natural History — named genera Saurona and Argentaria, which translates to “silver mine,” because of the latter’s silver scales on its wings. 
 

   “It was a great privilege to do so,” Huertas added, “and now means that we can start describing new species that we have uncovered as a result of this research.” 
 

   The researchers’ findings highlight the vastness of Earth’s biodiversity that scientists have yet to document. 
 

   “What this paper shows is that there are just hundreds and hundreds of species that we don’t know yet, that haven’t been named,” said Robert Robbins, research entomologist and curator of lepidoptera at the Smithsonian National Museum of Natural History, who wasn’t involved in the study. “This paper takes a very difficult and large group of butterflies, and they just amassed an immense amount of DNA information over the years and just brought it all together. … It’s a very fine scientific paper.” 
 

   The researchers documented two new species in the Saurona genus, named Saurona triangula and Saurona aurigera. The genus resides in lowland rainforest in the southwestern Amazon and is “very colorful and pretty despite (being) tiny and rare,” Huertas told CNN. 
 

   Female saurona butterflies have slightly more rounded wings than males, but are otherwise similar in pattern, the authors found. 
 

Some of these animals haven't been seen in the wild in decades. Now there are photos


   The study is the culmination of more than a decade’s worth of work studying butterflies within Euptychiina, the diverse taxonomic subtribe to which the Saurona genus belongs, according to a news release. The subtribe has been “widely regarded as one of the most taxonomically challenging groups among all butterflies,” according to the study. 
 

   “I work in the museum with the largest collection of butterflies in the world, and I have 70,000 little brown things just looking all the same,” Huertas said. “They really challenge (scientists) because they’re very similar to each other.” 
 

   Over the past two decades, studies have revealed some gaps in the body of knowledge regarding ancestors and descendants among Euptychiina’s genera. The authors of the latest study set out to establish a comprehensive hypothesis on the evolutionary development and diversification of the species. The team thought it was needed “to build a firm generic classification to support ongoing taxonomic revisions at the species level,” according to the study. 
 

   Thanks to the Natural History Museum’s butterfly collections of more than 5.5 million specimens, the researchers were able to study the DNA sequence data and appearances of 449 described and undescribed species of Euptychiina, which included 1,280 specimens total — “resulting in the most complete phylogeny for the subtribe to date,” the study authors wrote.
 

   The other seven newly described genera are Lazulina, Taguaiba, Xenovena, Deltaya, Modica, Occulta and Trico. 
 

   Saurona triangula and Saurona aurigera are the first butterflies named after Tolkien’s overlord, but they’re not the only creatures with a variation on the name — a dinosaur, a dung beetle and a frog also have names inspired by Sauron. 
 

   Giving newly described genera or species names drawn from pop culture can draw attention to underappreciated species, Huertas said. 
 

How did massive prehistoric 'thunder beasts' get super big, super fast?


   “Like an army they have to defeat these big, massive epic battles in ‘Lord of the Rings,’ we really need an army of people — the public, journalists and government — to help to really raise attention to biodiversity loss,” Huertas said. “Many of these butterflies in this group are not going to be seen by our grandchildren. So it’s quite important to raise this statement now.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
