
   A tough, bell-shaped fungus that grows on the rotting bark of trees has been used as a fire starter for centuries, earning it the nickname “tinder fungus.” 
 

   Now, researchers are taking a closer look at the molecular structure of this oddly powerful organism — and they’ve found that it could hold the secrets to replacing some types of plastics.
 

   Parts of the fungus, formally called Fomes fomentarius, were found to have similar structural strength to plywood or leather but at a lower weight, according to a study published Wednesday in the journal Science Advances. 
 

   “F. fomentarius fruiting bodies are ingeniously lightweight biological designs, simple in composition but efficient in performance,” the study noted. “Growing the material using simple ingredients is an alternative solution to overcome the cost, time, mass production, and sustainability of how we make and consume materials in the future.”


   Humans have long used F. fomentarius — also sometimes called “hoof fungus” because of its visual resemblance to a horse’s hoof — harvested in the wild to feed fires. It’s also been used to create some clothing items, including hats. But the fungus has only recently piqued the interest of the scientific community, according to the study.
 

The fungal threat to human health is growing in a warmer, wetter, sicker world


   Researchers at the VTT Technical Research Centre of Finland sought to analyze the internal structure of F. fomentarius more in depth, getting a glimpse of the microstructures that give the fungus its uniquely strong yet lightweight consistency. What they found was extremely promising, said study coauthor Dr. Pezhman Mohammadi, a senior scientist at VTT. 
 

   The fungus has structural integrity similar to certain grades of plastic and could be used to replace shock-absorbing materials used in things like football helmets and other sporting equipment; heat and sound insulators; and even consumer product parts, such as headset parts, Mohammadi said via email. 


   F. fomentarius “has a very stiff and hard protective outer layer, has softer spongy mid-layer, and a strong and tough inner layer each (of which) could outperform a different class of man-made and natural materials,” Mohammadi added. 
 

   The researchers are not suggesting that tinder fungus should be harvested from the wild and funneled into the industrial process. That wouldn’t be economically viable, Mohammadi noted, and F. fomentarius takes seven to 10 years to grow to a significant size. The fungus, which is very common across the Northern Hemisphere, also plays a crucial role in its ecosystem, blooming on the bark of rotting beech and birch trees to aid the decomposition process.
 

   But researchers have made promising steps toward growing the fungus or a similar species in a lab environment, Mohammadi said.
 

What scientists say about the real-life zombie fungi that inspired 'The Last of Us'


   “With the advances in industrial biotechnology, we forecast the production of Metric Tons in a matter of weeks in contrast to wild-type mushrooms that take years to grow,” Mohammadi wrote in an email. “For example in our research institute, we have 1000-liter pilot scale bioreactors where this could be carried out.
 

   “However, like any starting technology, it would take some years of R&D to be realized fully.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
