
   Astronomers have discovered a new type of stellar object that could change their understanding of extreme celestial bodies in the universe.
 

   Initially, Curtin University doctoral student Tyrone O’Doherty spotted a spinning celestial space object in March 2018. The unfamiliar object released giant bursts of energy and beamed out radiation three times per hour.
 

   In those moments, it became the brightest source of radio waves viewable from Earth through radio telescopes, acting like a celestial lighthouse.
 

   Researchers thought the phenomenon might be a remnant of a collapsed star — either a dense neutron star or a dead white dwarf star — with a strong magnetic field. Or perhaps the object was something else entirely.
 

   After releasing a study describing the observation in January 2022, O’Doherty and a team of astronomers at the Curtin University node of the International Centre for Radio Astronomy Research, or ICRAR, in Australia began to search for another example.
 

Rare ‘Trojan’ world may share the same orbit as another planet


   “We were stumped,” said Dr. Natasha Hurley-Walker, senior lecturer at the Curtin University node of ICRAR, in a statement. “So we started searching for similar objects to find out if it was an isolated event or just the tip of the iceberg.”
 

   The team observed the sky using the Murchison Widefield Array, a radio telescope on Wajarri Yamaji Country in outback Western Australia, between July and September 2022.
 

   The scientists discovered an object 15,000 light-years from Earth in the Scutum constellation. The object, dubbed GPM J1839−10, released radio waves every 22 minutes. The bursts of energy lasted up to five minutes.
 

   Astronomers believe it could be a magnetar, or a rare type of star with extremely strong magnetic fields that is capable of releasing powerful, energetic bursts. But if the object is a magnetar, it defies description because all known magnetars release energy in a matter of seconds, or a few minutes at the most.
 

   A study detailing the discovery was published Wednesday in the journal Nature.
 

   “This remarkable object challenges our understanding of neutron stars and magnetars, which are some of the most exotic and extreme objects in the Universe,” said Hurley-Walker, who was the lead author of the new report.
 

   Other ground and space-based telescopes were used for follow-up observations of the newly discovered object, including the MeerKAT radio telescope in South Africa and the XMM-Newton space telescope.
 

   The additional observations provided more details about the exact location and characteristics of the potential magnetar, which the astronomers used as they searched through the archives of radio telescopes that have been operational for decades.
 

   “It showed up in observations by the Giant Metrewave Radio Telescope in India and the Very Large Array in the USA had observations dating as far back as 1988,” Hurley-Walker said. “That was quite an incredible moment for me. I was five years old when our telescopes first recorded pulses from this object, but no one noticed it, and it stayed hidden in the data for 33 years. They missed it because they hadn’t expected to find anything like it.”
 

   Some magnetars exist below what is called a “death line,” which means their magnetic fields are too weak to release energetic emissions of radio waves. That doesn’t seem to apply to the slowly rotating GPM J1839−10.
 

Webb telescope shares stunning new image of star birth to mark its first anniversary


   “The object we’ve discovered is spinning way too slowly to produce radio waves — it’s below the death line,” Hurley-Walker said.
 

   “Assuming it’s a magnetar, it shouldn’t be possible for this object to produce radio waves. But we’re seeing them. And we’re not just talking about a little blip of radio emission. Every 22 minutes, it emits a five-minute pulse of radio wavelength energy, and it’s been doing that for at least 33 years. Whatever mechanism is behind this is extraordinary.”
 

   While the discovery raises questions about how magnetars form and evolve, it could also be linked to other mysterious cosmic phenomena, like fast radio bursts. The intense, millisecond-long bursts of radio waves have unknown origins, but magnetars have been pinpointed as a potential cause.
 

   The team is preparing to observe GPM J1839−10 more in the future, as well as continue the search for more similar objects to determine if they are just unusual magnetars or something else.
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
