
   Astronomers have spotted the largest cosmic explosion ever witnessed, and it’s 10 times brighter than any known exploding star, or supernova.
 

   The brightness of the explosion, called AT2021lwx, has lasted for three years, while most supernovas are only bright for a few months. 
 

   The event, still being detected by telescopes, occurred nearly 8 billion light-years away from Earth when the universe was about 6 billion years old. The luminosity of the explosion is also three times brighter than tidal disruption events, when stars fall into supermassive black holes.
 

New first-of-its-kind image reveals a jet of material launching from a black hole


   But what triggered such a long-lived, massive cosmic explosion? Astronomers said they think a supermassive black hole disrupted a vast gas or dust cloud, potentially thousands of times larger than our sun. It’s possible that the cloud was drawn off the course of its orbit and went flying into the black hole, the researchers said.
 

   As the black hole swallowed pieces of the hydrogen cloud, shock waves likely reverberated through the cloud’s remnants and into the swirling mass of material that orbits around the black hole. 
 

   The AT2021lwx event dethrones gamma-ray burst GRB 221009A as the brightest recorded cosmic explosion, which was reported in 2022. The gamma-ray burst was actually brighter, but it only lasted for a fraction of AT2021lwx, which is releasing more energy overall.
 

   The findings published Thursday in the Monthly Notices of the Royal Astronomical Society.
 

   Astronomers first detected the explosion in November 2020 with the Zwicky Transient Facility in California, followed by the Asteroid Terrestrial-impact Last Alert System in Hawaii a few months later. Both keep an eye out for objects in the night sky that rapidly change in brightness, such as exploding stars, asteroids and comets. 
 

Messy eating habits might reveal elusive black hole


   “We came upon this by chance, as it was flagged by our search algorithm when we were searching for a type of supernova,” said lead study author Dr. Philip Wiseman, research fellow at the University of Southampton in England, in a statement. “Most supernovae and tidal disruption events only last for a couple of months before fading away. For something to be bright for two plus years was immediately very unusual.”
 

   Follow-up observations were conducted using the space-based Neil Gehrels Swift Observatory, the New Technology Telescope in Chile and the Gran Telescopio Canarias in La Palma, Spain.
 

   Researchers were able to determine the distance between Earth and the event by analyzing the different wavelengths of light used to observe the explosion. 
 

   “Once you know the distance to the object and how bright it appears to us, you can calculate the brightness of the object at its source,” said study coauthor Sebastian Hönig, a professor at University of Southampton, in a statement.
 

   The Asteroid Terrestrial-impact Last Alert System has been observing the explosion every few nights for the last 2½ years. 
 

Solving the mystery of the most powerful objects in the universe


   The research team determined that the incredibly luminous event was nearly 100 times brighter than all the 100 billion stars in the Milky Way galaxy combined.
 

   The only celestial objects to rival the brightness of AT2021lwx are quasars, or supermassive black holes that constantly feed on gas at a high velocity.
 

   “With a quasar, we see the brightness flickering up and down over time,” said study coauthor Mark Sullivan, professor at the University of Southampton, in a statement. “But looking back over a decade there was no detection of AT2021lwx, then suddenly it appears with the brightness of the brightest things in the universe, which is unprecedented.”
 

   The team had initial theories when studying the luminosity of the explosion. Now the researchers want to collect more data across different wavelengths of light to learn about the details of the event, including its temperature.
 

   “At first, we thought this flare-up could be the result of a black hole consuming a passing star. But our models showed that the black hole would have to have swallowed up 15 times the mass of our Sun to stay this bright for this long,” said study coauthor Dr. Matt Nicholl, an associate professor at Queen’s University Belfast in Northern Ireland, in a statement.
 

   “Encountering such a huge star is very rare, so we think a much larger cloud of gas is more likely. Many massive black holes are surrounded by gas and dust and we are still trying to work out why this particular black hole started feeding so vigorously and so suddenly.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
