
   In a world first, scientists have observed the moment that a dying star consumed a planet — a fate that eventually awaits Earth. 
 

   While astronomers have previously seen planets just before and just after being engulfed by a star, this is the first time that a planetary demise has been observed, according to a team of scientists from the Massachusetts Institute of Technology, Harvard University and the California Institute of Technology.
 

   “The fact that the solar system planets would get engulfed into the sun in the future was something I had read first in high school, so it was surreal to realize that we may have found the first ever example of catching a similar event in real time!” study lead author Kishalay De, a postdoctoral researcher at Massachusetts Institute of Technology, told CNN.
 

   The process sees a star billow out to a million times its original size as it runs out of fuel, engulfing any matter in its wake. Astronomers observed this as a white-hot flash, followed by a longer-lasting colder signal, which they later deduced was caused by the star engulfing a planet.
 

   “One night, I noticed a star that brightened by a factor of 100 over the course of a week, out of nowhere,” said De in a press release. “It was unlike any stellar outburst I had seen in my life.”
 

   The planetary demise took place around 12,000 light-years away in the Aquila constellation, and involved a planet the size of Jupiter, researchers said.
 

   They observed the activity in May 2020, but it took a year to work out what they had seen. 
 

   “One of the key pieces of evidence we were trying to understand is that the outburst was producing dust in the lead up to and after the outburst,” said De. “However, it takes time for gas to become cool and start condensing dust molecules.”
 

   This meant that the team had to wait in order to understand the properties of the dust, De explained.
 

   The findings were published Wednesday in the journal Nature.
 

   First, the signal showed up in data from the Palomar Observatory in California, then De searched data on the same star from the Keck Observatory in Hawaii, before using an infrared camera at the Palomar Observatory to gather more information.
 

   “That infrared data made me fall off my chair,” De said, with the readings suggesting the star could have been merging with another star.
 

Earth's inner core may have stopped turning and could go into reverse, study suggests


   However, further analysis using readings from NASA’s infrared space telescope, NEOWISE, revealed that the star was in fact consuming a planet.
 

   “Historically, it has been very difficult to have this type of infrared data, because infrared detectors are expensive and it is hard to build large cameras that can repeatedly take pictures of the sky,” De told CNN. 
 

   “However, we are at the verge of a revolution in infrared astronomy, with several new instruments coming online in the next decade that we hope will allow us to repeatedly find similar events.”
 

   As a result, De hopes to be able to expand our knowledge further.
 

   “One of the key signatures we identified was the long-lasting infrared glow following the optical outburst,” said De. 
 

   “With large infrared surveys expected to become available in the near future, we hope to be able to use the infrared emission as a way to identify every single planet as it is being engulfed in our Galaxy,” he told CNN.
 

   Our own planet will meet the same fate, but not for 5 billion years, researchers say.
 

   “We are seeing the future of the Earth,” De said in the press statement. “If some other civilization was observing us from 10,000 light-years away while the sun was engulfing the Earth, they would see the sun suddenly brighten as it ejects some material, then form dust around it, before settling back to what it was.” 
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
