
   Translucent, fragile marine creatures that drift through the sea are riding the motion of the ocean to a destination that’s infamous as a home for trash: the Great Pacific Garbage Patch. 
 

   Ocean surface currents have shaped the enormous garbage pile for decades, funneling human-made debris into a region that extends for hundreds of thousands of square miles in the North Pacific, spanning waters between Hawaii and California. 
 

   But that’s not all the currents are transporting. A surprising number of delicate, floating invertebrates, called neustons, are making the Great Pacific Garbage Patch home, according to data from a new study. 
 

   In particular, there are violet sea snails in the Janthina genus and bright-blue jellyfish relatives known as sea rafts (Velella genus) and blue sea buttons (Porpita genus). 
 

   They’re part of a community of creatures thriving in the 620,000 square miles (1.6 million square kilometers) of plastic debris — an area roughly the size of Alaska — that’s hosting a floating ecosystem.
 

   At the heart of the garbage patch, the abundance of these drifters was comparable to that of neustons in the Sargasso Sea, a region of the Atlantic Ocean named for the quantities of Sargassum seaweed on its surface. The Sargasso was previously the only ocean spot known to host neustons in such high densities, researchers reported Thursday in the journal PLOS Biology. 
 

   With neustons so plentiful in the Sargasso, the scientists wondered if there might also be a neuston presence in an ocean region shaped by similar surface current activity: the garbage patch, said marine biologist Rebecca Helm, the study’s senior author and an assistant professor of environmental science at Georgetown University’s Earth Commons Institute in Washington, DC. 
 

A seaweed blob twice the width of the US is heading toward Florida. Here's what you should know 


   The Great Pacific Garbage Patch and the Sargasso Sea are both oceanic gyres — marine zones where multiple ocean currents converge to form a vortex (though the Sargasso Sea is known for its floating algae rather than drifting garbage). There are five main oceanic gyres, and the North Pacific Subtropical Gyre is where the best-known garbage patch lies.  
 

   Unlike all other seas, the Sargasso has no land boundaries. It’s defined by ocean currents of the North Atlantic Gyre, which flood the Sargasso with multitudes of floating organisms. Perhaps, Helm told CNN, the whirling currents of the North Pacific Gyre were doing the same thing, carrying marine creatures into the garbage patch along with all the plastic trash. It’s not clear if neustons were collecting there before the garbage patch existed, and other researchers who visited the region in recent years focused on plastic rather than on sea snails and jellies, she added. 
 

   “No one was looking for and documenting the surface life that they found,” she said.
 

   But when long-distance swimmer and environmental activist Benoît Lecomte swam through the Great Pacific Garbage Patch in 2019, he and his crew gathered data on floating life as well as drifting litter. 
 

Meet the man who swam through the Great Pacific Garbage Patch


   In just one day alone, they counted more than 3,000 pieces of plastic, along with a large plastic drum, tangles of rope and multiple “ghost nets” (abandoned fishing nets). Lecomte later told CNN that swimming through the microplastic-filled water was like “looking up at the skies on a snowy day — but in reverse.” 
 

   Over the course of the 80-day expedition, Lecomte swam through the plastic-littered water for up to eight hours each day. Meanwhile, the crew was busy collecting samples from the water. In addition to gathering plastic, they towed a small-mesh “neuston net” behind their boat to capture the tiny, fragile specimens, which they identified, counted, photographed and then returned to the ocean. Once the journey was over, their data was handed off to the study authors for analysis. 
 

   Some of the crew’s trawls captured “a couple buckets worth” of wee floaters, “more than I’ve seen anywhere I’ve ever been,” said Helm, who didn’t take part in the swim. “The fact that we found so many out in the middle of the ocean was really exciting.” 
 

   Helm and her coauthors used computer models to estimate neuston densities in the Great Pacific Garbage Patch, relative to plastic bits and other types of ocean life based on the samples collected by Lecomte and his crew. The study team found that the number of sea snails, sea rafts and blue buttons was even higher in the center of the patch, where there was more plastic in the water, than it was around the edges.
 

   “The sheer abundance was so surprising,” Helm said.
 

   And yet the abundance of these animals in the garbage patch is rivaled by the abundance of plastic — at least 87,000 tons (79,000 metric tons) by some estimates, with microplastics distributed throughout the water column. It’s not yet clear how garbage patch neustons are affected by living amid so much litter, though other marine organisms, such as some types of barnacles, have adapted to live on ocean plastic, so answering that question may not be simple, Helm said. 
 

   And because jellies such as Velella and Porpita are a favorite meal for sea turtles and seabirds, those animals might also be encountering and swallowing more plastic if they’re following their food deep into the garbage patch, she added.
 

   In other words, finding lots of neustons in the garbage patch is just the first step; further research will be needed to understand their distribution across the region and how their interactions and ecology are shaped by living in a trash-filled marine neighborhood, the study authors reported.
 

   “We’re at the very beginning,” Helm said. “This is like discovering life on Mars.”
 

Mindy Weisberger is a science writer and media producer whose work has appeared in Live Science, Scientific American and How It Works magazine.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
