
   Two 52 million-year-old bat skeletons discovered in an ancient lake bed in Wyoming are the oldest bat fossils ever found — and they reveal a new species.
 

   Tim Rietbergen, an evolutionary biologist at the Naturalis Biodiversity Center in Leiden, the Netherlands, identified the previously unknown bat species when he began collecting measurements and other data from museum specimens. 
 

   “This new research is a step forward in understanding what happened in terms of evolution and diversity back in the early days of bat,” he said.
 

An elephant living in a Berlin zoo learns how to peel a banana


   Today, there are more than 1,400 living bat species found all over the world, with the exception of polar regions. But how the creatures evolved to be the only mammal capable of powered flight isn’t well understood.
 

   The bat fossil record is patchy, and the two fossils Rietbergen identified as a new species were lucky finds — exceptionally well-preserved and revealing the animals’ complete skeletons, including teeth.  
 

   “Bat skeletons are small, light and fragile, which is very unfavorable for the fossilization process. They simply do not preserve well,” he said. 
 

   The newly discovered extinct bat species -— Icaronycteris gunnelli — was not much different from bats that fly around today. Its teeth revealed that it lived on a diet of insects. It was tiny, weighing in at only 25 grams (0.88 ounces). 
 

3,000-year-old hairs hold the oldest clues about psychoactive drug use in Europe 


   “If it folds his wings next to its body, it would easily fit inside your hand. Its wings were relatively short and broad, reflecting a more fluttering flight style,” Rietbergen said. 
 

   This particular bat lived when Earth’s climate was warm and humid. The two skeletons Rietbergen studied survived the eons likely because the creatures fell into a lake, putting them out of reach of predators and into an environment more conducive to fossilization. The ancient lake bed is part of Wyoming’s Green River Formation and has yielded a number of bat fossils. 
 

   One of the two fossils was collected by a private collector in 2017 and purchased by the American Museum of Natural History. The other belonged to the Royal Ontario Museum in Toronto and was found in 1994.
 

   The research was published in the scientific journal PLOS One on Wednesday. 
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
