
   Death metal fans might just have a new animal mascot.
 

   Some bats use the same vocal structures as death metal singers to make their unique vocalizations, a new study has found.
 

   Researchers at the University of Southern Denmark investigated the noise-making techniques of Daubenton’s bat, a small species of the winged mammal found across Europe and Asia. The study, published Tuesday in the journal PLOS Biology, focuses on the different structures of the larynx — also known as the voice box — that bats use to expand their vocal range.
 

   Vocal communication is essential for bats: They famously use sound to navigate their surroundings and locate their prey in a process known as echolocation. The flying critters also use sounds to communicate socially.
 

   And bats that use echolocation have an impressive, seven-octave vocal range to match their sound needs, the researchers said. By comparison, most mammals, including humans, have a vocal range of three to four octaves. Bats use extremely high-pitched sounds to echolocate, but employ low-pitched growls to communicate with each other. 
 

Over 50 species previously thought to be mute make sounds, according to a new study


   The scientists set out to understand exactly how Daubenton’s bats maximize their vocal range. 
 

   The research team extracted the larynxes of five bats who had been euthanized and filmed the organs while applying air flow to mimic natural breathing. This allowed the scientists to directly observe the vocal membranes and ventricular folds, also called “false vocal folds,” vibrating at different frequencies. These are “the first direct observations” of these vocal structures in Daubenton’s bats, the researchers said.
 

   “We identified for the first time what physical structures within the larynx oscillate to make their different vocalizations. For example, bats can make low frequency calls, using their so called ‘false vocal folds’ — like human death metal singers do,” said Coen Elemans, the lead study author and a professor of biology at the University of Southern Denmark, in a news release.
 

   Ventricular folds, or false vocal folds, are located on top of the true vocal cords. Historically, these folds were thought to have no role in normal human speech — hence the term “false.”
 

   But studies have revealed that these folds are crucial for a few unique forms of vocalization, like the distinctive “growling” death metal singers use or the throat singing from vocalists in Mongolia and Siberia.
 

Bats can predict the future to hunt their prey, Johns Hopkins researchers find


   The folds are likely also the source of bats’ low-frequency growls, the researchers found. They didn’t directly observe the vocal cords vibrating or oscillating. However, the researchers wrote, “We venture to speculate that in bats, the ventricular folds have taken on the role of lower frequency vibrations.”
 

   Scientists still don’t know what exactly the bats are communicating when they use their death metal growls. “Some seem aggressive, some may be an expression of annoyance, and some may have a very different function,” said study coauthor and University of Southern Denmark biologist Lasse Jakobsen in the news release. 
 

   Brock Fenton, professor emeritus of biology at Western University in London, Ontario, told CNN that the study is an interesting first step into understanding bat vocalization. But there are over 1,400 known species of bats in the world — so a study focusing on just one species is limited in its application. He was not involved in the study.
 

   “For vocal cords, this is interesting and new,” he said, but “there is a huge diversity of larynges in bats, that has hardly been described (in the paper).”
 

   Fenton especially called for future research on bats that make long sounds, in contrast to the Daubenton’s bat’s high-pitched but short-length calls, saying that was necessary context to understand the breadth of bat vocalizations.
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
