
   Going meatless may not be just a matter of willpower, according to a new study.
 

   The study published Wednesday in PLOS One found that there are four genes associated with how well someone is able to adhere to a vegetarian lifestyle.
 

   “At this time we can say is that genetics plays a significant role in vegetarianism and that some people may be genetically better suited for a vegetarian diet than others,” said lead study author Dr. Nabeel Yaseen, professor emeritus of pathology at Northwestern University’s Feinberg School of Medicine.
 

   In addition to religious and cultural practices, health, moral and environmental reasons all rank among the factors that motivate people to reduce or eliminate their meat consumption — but they aren’t always so successful, Yaseen said in an email.
 

Lower cholesterol with a vegetarian or vegan diet, study says


   “A large proportion of self-described vegetarians actually report consuming meat products when responding to detailed questionnaires,” he said. “This suggests that many people who would like to be vegetarian are not able to do so, and our data suggest that genetics is at least part of the reason.”
 

The study wasn’t able to identify who would or would not be genetically predisposed to vegetarianism, but researchers hope future work will tackle that question, Yaseen said.
 

   That may lead to better health information in the future, said Dr. José Ordovás, director of nutrition and genomics and professor of nutrition and genetics at Tufts University in Massachusetts. Ordovás was not involved in the study.
 

   “The study highlights the intricate connection between our genes and our dietary choices, suggesting that in the future, we might have more personalized dietary recommendations based on genetic predispositions,” he said.
 

   Researchers used data from the UK Biobank, a large biomedical database and research resource that follows people long term.
 

   More than 5,000 strict vegetarians, defined as people who hadn’t eaten any animal flesh in the last year, were compared with more than 300,000 people in a control group who did eat meat in the previous year, according to the study.
 

   Researchers identified three genes that are strongly identified and another 31 that are potentially identified with vegetarianism. In a genetic analysis, the researchers saw that vegetarians are more likely than non-vegetarians to have different variations of these genes.
 

   The reason for that may lie in how different people process lipids, or fats.
 

   Several of the genes that the study found to be associated with vegetarianism had to do with metabolizing lipids, Yaseen said.
 

   Plants and meat differ in the complexity of their lipids, so it may be that some people genetically need some lipids offered by meat, he added.
 

   “We speculate that this may have to do with genetic differences in lipid metabolism and how it affects brain function, but more research is needed to examine this hypothesis,” Yaseen said.
 

   The study does have limitations though, Ordovás said.
 

   Everyone in the analysis was White, which Yaseen said kept the sample homogenous to avoid cultural practices confounding the results.
 

Yes, you can eat your way to heart health. Here’s how


   But that also keeps the data from being applicable to the whole population, Ordovás said.
 

   Although this study may not provide a definitive answer, it is an important look into nutrition, he said.
 

   “This study shines a light on a relatively under-explored area of research: the genetics behind dietary preferences,” Ordovás said. “The association of genetic variants with long-term strict vegetarianism suggests a biological basis for this dietary choice, beyond just cultural, ethical, or environmental reasons.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
