Follow:

      He snores until the walls rattle. She gives off a massive amount of body heat. One of you is a cover hog, kicks at night or takes consistent 3 a.m. bathroom breaks. Maybe you sleepwalk or suffer from insomnia. Such nighttime disturbances are all too common, experts say.
  


Sleep this way to add almost 5 years to your life


      Even film star Cameron Diaz has an opinion on the matter, calling for separate marital bedrooms in a December 2023 podcast of “Lipstick on the Rim,” hosted by Molly Sims and Emese Gormley.
  

      “We should normalize separate bedrooms,” Diaz said, while discussing her marriage of eight years to Good Charlotte rocker Benji Madden, whom she called “wonderful.”
  

      “To me, I would literally, I have my house, you have yours. We have the family house in the middle. I will go and sleep in my room. You go sleep in your room. I’m fine,” she said. “And we have the bedroom in the middle that we can convene in for our relations.”
  

      More and more couples are considering the merits of a “sleep divorce,” or the use of two separate bedrooms, to maximize their sleep quality, said sleep specialist Wendy Troxel, a senior behavioral and social scientist at RAND Corp. who authored “Sharing the Covers: Every Couple’s Guide to Better Sleep.”
  


Poor sleep can make you prickly. Here’s what to do


      When it comes to your health, poor sleep is nothing to yawn at: Being deprived of a full seven to eight hours of shut-eye each night has been linked to a higher risk of diabetes, stroke, cardiovascular disease and dementia, according to the US Centers for Disease Control and Prevention.
  

      There’s an emotional toll as well, Troxel said: “Sleep deprivation can affect key aspects of relationship functioning, like your mood, your level of frustration, your tolerance, your empathy, and your ability to communicate with your partner and other important people in your life.”
  

      Poor sleep — and that resulting crummy mood — makes people less able to handle small adversities, sleep specialist Dr. Raj Dasgupta, an associate professor of clinical medicine at the University of Southern California’s Keck School of Medicine, told CNN in a 2022 interview.
  

      “Sleep loss is strongly associated with reduced empathy and emotional regulation,” Dasgupta said, “often resulting in miscommunication and retaliation during conflict.”
  

      What’s the answer? Kicking your sleep partner to the curb, uh, a separate bed, is definitely an option.
  

      “The question I always get is, ‘Is it bad if my partner and I sleep apart?’ The answer is no, not necessarily,” Troxel said. “It can even have some significant upsides.”
  


Five weird signs of sleep apnea


Research done by Troxel and her team found that a well-rested person is “a better communicator, happier, more empathic, more attractive and funnier” — all traits that are key to developing and sustaining strong relationships, she said.
  

      Sleeping apart can help couples be happier, less resentful and more able to enjoy their time together in bed, particularly on weekends when work demands are lighter, Troxel said.
  

      “I tell couples to try to think of it not as a filing for sleep divorce, but as forging a sleep alliance,” she added. “At the end of the day, there is nothing healthier, happier and even sexier than a good night of sleep.”
  

      Sleep partners are often the ones to flag signs of sleep disorders and encourage their loved ones to visit a doctor or sleep specialist. Undiagnosed, sleep disorders may well harm you and your partner’s future health.
  

      That’s why experts say it’s best to check with a sleep specialist to rule out and treat any underlying condition before you leave your loved one’s bed — you may well be the key to identifying and treating a true health issue.
  

Is it sleep apnea? If snoring is the main issue, it’s crucial that you find out if your partner is suffering from obstructive sleep apnea, a serious sleep disorder in which people actually stop breathing for 10 seconds or more at a time.
  


Sleep apnea, lack of deep sleep linked to damage in brain, study says


      If left untreated, obstructive sleep apnea puts you at high risk for hypertension, heart disease, type 2 diabetes, depression and even an early death, according to the American Academy of Sleep Medicine.
  

Restless legs syndrome. If your partner’s legs twitch, jiggle or kick, he or she may have periodic limb movement disorder or restless legs syndrome, also known as Willis-Ekbom disease. The condition can be treated with lifestyle changes and medication.
  

Consider medications. Many common drugs may be the cause of insomnia or other types of sleep issues. Cholesterol and asthma medications, pills for high blood pressure, steroids and antidepressants are just a few of the prescriptions that can be the underlying cause of poor sleep.
  

Is it an untreated medical condition? Diabetes, kidney disease, heart disease, cancer and other common conditions can also interrupt sleep with chronic pain or frequent trips to the bathroom.
  

      Once any serious health issue is ruled out, couples who find it emotionally bonding to sleep in the same bed may wish to try some practical coping tips before making the decision to sleep apart, Troxel said.
  

No alcohol please. If you struggle with insomnia, cut out alcohol well before bed, experts say. It may appear to be helping you sleep, but booze actually causes middle of the night awakenings that can be hard to overcome.
  

      Snorers should eliminate alcohol as well, Troxel said, “because as everyone probably knows, if you sleep with a snorer and they have one too many drinks, the snoring will be much worse that night.”
  


8 myths about diet, exercise and sleep


      That’s because the alcohol further relaxes the throat muscles, encouraging that loud snore. This is where partners can be powerful and beneficial sources of what experts call “social control,” Troxel said.
  

      “If you’re prone to drinking but you know that the consequences are not only going to bad for your sleep, but your partner’s sleep as well, then maybe you’ll be more motivated to cut back a bit,” she said.
  

Raise the head. For snoring, try sleeping on additional pillows or using an adjustable bed — anything that raises the head to keep the throat open, Troxel said.
  

      “For many people snoring tends to be worse when they are flying flat on their backs, so raising the head a little bit can be useful,” she said.
  

      If the underlying issue is congestion, try adding a humidifier to the room, she added. “Some people have had success with over-the-counter nasal strips to keep the airway open.”
  

Drown the sound. Survival 101 for dealing with a snoring partner is trying to deafen the noise, Troxel said. Try ear plugs and run a fan or white noise machine.
  

Try sleep scheduling. A snorer who sleeps with a partner with insomnia can help that partner get more sleep by going to bed later than their partner, Troxel said.
  

      “For example, a snorer can delay their bedtime by a half an hour to an hour,” Troxel said. “That allows the partner to fall into a deeper stage of sleep and possibly stay that way once the snorer comes to bed.”
  

Turn the snorer. Sleeping on the back is the worse position for snoring, because the soft tissues of the mouth and tongue collapse into the throat. As the sleeper unconsciously forces air past those soft tissues, snores emerge.
  


Sleep apnea and snoring: 8 warning signs to look for


      It’s better if you can keep someone on their side while sleeping. People have used all sorts of creative techniques, Dasgupta said.
  

      “I’m a fan of the simple things, but if you want to purchase something we’ve come a long way from sewing tennis balls into the back of our pajamas,” Dasgupta said. “You can buy a strap-on to your back that has little protruding foam-like things which are supposed to make you sleep on your side.”
  

      Full support body pillows may also be an option, if they stay in place, he added.
  

      “And there are some (Food and Drug Administration)-approved devices that strap to the throat or chest and provide vibrations designed to go off when you are on your back, prompting a move to side-sleeping.”
  

      You’ve tried it all, and good sleep is still a distant dream. At this point, there’s no reason not to do what is best for each of you to get the quality sleep you need, especially since there are other ways to nurture a relationship besides sharing a bed.
  

      “Couples can still make the bedroom a sacred space, even if they choose not to actually sleep together,” Troxel said. “You can develop pre-bedtime rituals and use that time to actually connect with your partner instead of being independently on a phone or laptop or whatnot.”
  

      She encourages couples to spend quality time together before bed, sharing details of the day and sending positive messages to each other.
  


Is your job ruining your sleep? If so, this may be why


      “We know self-disclosure is good for relationships, it’s good for sleep,” Troxel said. “If you tell your partner you’re grateful for them, that’s a deep form of connection. Gratitude is good for relationships, it’s good for sleep.”
  

      Nor does a “sleep divorce” have to mean separate beds every night, Troxel said. It could be just the workweek, with weekends spent in the same bed. It could be every other night — the options are as unique as each couple.
  

      “There truly is not a ‘one-size-fits-all’ sleeping strategy for every couple,” Troxel said. “It’s really about finding the strategy that’s going to work best for the two of you.”
  
© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
