
   When Adele debuted her 2011 single “Someone Like You,” her bittersweet ballad resonated with millions worldwide. More than a decade later, it remains one of her most popular tunes. Her artistry, as well as that of many others who have mastered the art of tugging at our heartstrings with slow and emotional beats, has a way of managing the emotional pain of heartbreak and loss.
 

Let go of past pain: A mind-body approach to healing ancestral trauma


   There is no doubt that music can soothe the soul for some, and it turns out that it could also be a temporary soother for physical pain.
 

   Listening to favorite songs could reduce people’s perception of pain, according to a new study published Wednesday in the journal Frontiers in Pain Research. And the most effective pain relievers were found to be sad songs detailing bittersweet and emotional experiences.
 

   “It doesn’t take the place of Tylenol when you have a headache, but music can help take the edge off,” said Patrick Stroman, a professor of biomedical and molecular sciences at Queen’s University in Kingston, Ontario. He was not involved in the latest study but has conducted his own research on the relationship between pain and music. Unlike other medications, he noted, there is no side effect or risk to listening to music (just keep the volume at a reasonable level).
 

   The small study invited 63 young adults to bring two of their favorite songs, and the only requirement was that they needed to be at least 3 minutes and 20 seconds long. One selection represented their favorite music of all time, and the other was the song they would bring with them on a desert island. The researchers also had the young adults pick one of seven songs that the team considered relaxing and were unfamiliar to the study participants. (The seven they could choose from were “Cotton Blues,” “Jamaicare,” “Légende Celtique,” “Musique de Film,” “Nuit Cubaine,” “Reggae Calédonien” and “Sega Mizik Kèr.”)
 

   Each person underwent 7-minute blocks where they were instructed to stare at a monitor screen while listening to their favorite music, one of the seven relaxing instrumental songs (each of which lasted for 6 minutes and 40 seconds), or a scrambled version of both songs and the relaxing song chosen. The scrambled music was a noisy jumble of all three songs, cut into fragments and randomly shuffled so that they lacked their original structure. One 7-minute block had people sitting in silence. All the while, the researchers stuck a hot object — similar to the pain of a boiling hot teacup on your skin — to the participants’ left inner forearms.
 

   When rating their experiences, people were more likely to report feeling less pain when listening to their favorite songs compared with hearing the unfamiliar relaxing song or silence. The scrambled songs did not reduce pain either, which the authors suggested was evidence of music being more than a distraction from an unpleasant experience.
 

Lost your cool with your kid? Here’s what to do next


   With millions of songs available, one person’s favorite song is likely not the same as another. After interviewing the participants about the song they brought and their rating of pain, the researchers found people who listened to bittersweet and moving songs felt less pain than when they listened to songs with calming or cheerful themes.
 

   “It’s a very cool result,” said lead study author Darius Valevicius, a doctoral student of neurosciences at the University of Montreal. “I think it’s something that myself and probably many people intuitively pick up on why we listen to bittersweet, melancholic or even spiritual music.”
 

   People who listened to bittersweet songs also reported more chills — the thrill and shivers you get on your skin from listening to pleasurable music. This sensation was associated with lower ratings of unpleasantness elicited by the burning pain they felt in the experiment. While not thoroughly studied here, Valevicius said he thought those musical chills could be causing these pain-blocking effects.
 

   While he didn’t research chills in this study, Valevicius hypothesized that these sensations might be signs of sensory gating. To prevent overloading the brain with every stimulus around a person, the brain filters out any it considers redundant or irrelevant. In this case, the brain might be tuning into the music and filtering out some messages of incoming pain. While our bodies still feel the pain, the messages to make our conscious mind perceive the pain may not be relayed.
 

WATCH: Scientists turned spiderwebs into music and it sounds like a nightmare


   Your brain on music is likely tapping into the body’s built-in system for regulating pain, Stroman said. The body’s ability to engage emotions and feelings helps to gauge how important the pain is at that moment. Stroman and his research team recently used brain imaging to capture what goes on in the central nervous system when people are exposed to pain while listening to music. The researchers observed music-altering brain connectivity across multiple brain regions involved in pain, memory and processing subjective emotional states.
 

Is exercise or medication better for depression? Experts weigh in


   “When people are listening to music they enjoy, by our measurements it can reduce the pain that we’re feeling by 10%,” he said. Stroman cautioned, however, that this behavior is not enough of an analgesic to avoid medication or medical services.
 

   Still, there is nothing wrong with picking a more upbeat song if that is your preference. Music provides many other health benefits, including stress reduction and a good night’s sleep. Valevicius said he has embraced this balm, stating “I definitely have let myself indulge a little more in listening to music.”
 

Jocelyn Solis-Moreira is a New York-based freelance health and science journalist.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
