
   In the golden age of space exploration we live in, cosmic revelations seem to occur more frequently than ever before. 
 

   This week, astronomers discovered a rarity: two stars that could one day collide and produce showers of gold.
 

   The possibility of finding celestial wonders such as this one, however, took years of innovation and good old-fashioned elbow grease. 
 

   It raises the question of what will be possible in the coming decades. What are the emerging technologies that could provide new ways of studying the universe?
 

   Fortunately for us, innovators are hard at work transforming futuristic science fiction ideas into scientific reality that may one day unlock the final frontier.
 

   The NASA Institute for Advanced Concepts program is known for receiving cutting-edge proposals that could shape the agency’s future missions.
 

   A seaplane-like aircraft that could fly on Saturn’s moon Titan and self-growing bricks to make Martian habitats are among the new concepts recently funded by NASA. 
 

   There are also several projects in the works that could sharpen our view of the cosmos, including a massive fluid space telescope, a virtual telescope made of thousands of satellites, and a space observatory dedicated to searching for Earth 2.0.
 

   This year’s Phase I award winners — each granted $175,000 — will spend the next nine months working to prove how feasible their concepts could be.
 

   The isolated Galapagos Islands are chock-full of species that have long intrigued scientists and inspired Charles Darwin’s famed theory of evolution more than 150 years ago. 
 

   It’s a place that’s home to at least 15 different species of finch — all descended from a bird that landed on the archipelago about 2 million years ago. Over time, each individual species has adapted unique beak features to thrive on the islands.
 

   Dolph Schluter, a professor of zoology at the University of British Columbia in Canada, began studying the finches in the late 1970s. His work has shed light on the ecological mechanisms that drive the creation of new species.
 

   This week, the Royal Swedish Academy of Sciences awarded Schluter the Crafoord Prize — sometimes seen as a precursor to the Nobel Prize — for his work. 
 

   The dodo is a pop culture poster child of animals driven to extinction by humans.
 

   The unusual flightless birds enjoyed a predator-free existence on the island of Mauritius until sailors began hunting them in the 1600s. Within a few decades, the dodos were gone. 
 

   Now, scientists want to use advances in genetics to bring the dodo — or a hybrid version of it — back to life. 
 

   Members of the research team, some of whom also want to resurrect the woolly mammoth and Tasmanian tiger, believe their techniques could provide new avenues for bird conservation. 
 

   But some experts question the decision to invest in efforts to revive long-gone creatures when many other highly vulnerable species are in danger of disappearing.
 

   Artemis II, the first crewed lunar mission of NASA’s Orion spacecraft, is aiming to launch in 2024 on a 10-day journey around the moon. This year, we’ll learn which four people will make that historic trip — the first to circle the moon in 50 years.
 

   But the selection process for the astronaut candidates has remained secretive — apart from the revelation that the announcement identifying the three Americans and one Canadian who will comprise the crew will take place this spring.
 

   CNN’s Space and Defense Correspondent Kristin Fisher spoke with current and former NASA officials and astronauts to learn more about how the crew will be chosen — and the names of the eight men and women generating the most buzz at the space agency. 
 

   But the deciding factors behind who goes to the moon could come down to incredibly small and picky details.
 

   Archaeologists gained new insights into how ancient Egyptians mummified their dead by peering inside a subterranean embalming workshop.
 

   Few examples of these workshops remain, and this one, used during the seventh and sixth century BC, was found in 2016. Researchers analyzed the residue inside 31 vessels from the site to learn the secrets of the substances they once contained.
 

   Surprisingly, some of the ingredients came from distant locations, like the forests of Southeast Asia or tropical parts of Africa.
 

   Meanwhile, a different team of archaeologists uncovered a nearly 5,000-year-old tavern in Iraq, complete with an open-air dining area, oven, fridge — and even the remnants of ancient food.
 

   Check out these new findings:
 

   — Evidence found in a UK cemetery has shown that the Vikings brought horses and dogs with them when they crossed the North Sea to reach Britain more than 1,000 years ago. 
 

   — A geologic feature on the surface of Mars closely resembles a bear’s face in a new photo taken by NASA’s Mars Reconnaissance Orbiter.
 

   — Giant elephants roamed across what’s now northern Europe 125,000 years ago — and their bones reveal that Neanderthals hunted them as prey.


Like what you’ve read? Oh, but there’s more. Sign up here to receive in your inbox the next edition of Wonder Theory, brought to you by CNN Space and Science writers Ashley Strickland and Katie Hunt. They find wonder in planets beyond our solar system and discoveries from the ancient world.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
