
   Chimpanzee teens may not be so different from the ones living in our homes, a new study says. 
 

   Except that your teen might be more impulsive.
 

   Researchers worked with 40 chimpanzees born in the wild while they were at a sanctuary in the Republic of Congo, playing games that tested the adolescent animals’ orientation toward risk-taking and impulsivity, according to the study published January 23 in the Journal of Experimental Psychology: General by the American Psychological Association.
 

   “Human adolescents are grappling with changing bodies and brains, and tend to be more impulsive, risk-seeking, and less able to regulate emotions than adults,” said lead study author Dr. Alexandra Rosati, associate professor of psychology and anthropology at the University of Michigan, via email. “Chimpanzees face many of the same kinds of challenges as humans as they grow up.” 
 

For adolescents, social media might be a brain-changer, researchers say


   The study described chimpanzees’ adolescence as a period from about ages 8 to 15 in a 50-year life span. Like young humans, they experience rapid hormone changes, new social bonds, increased aggression and a competition for social status. 
 

   Teen chimpanzees are overlooked in studies compared with infants and adults, said Dr. Aaron Sandel, an assistant professor of anthropology at the University of Texas at Austin, who was not involved in the current study.
 

   “For a while there was a pretty big gap in the literature on (chimpanzee) adolescents,” Sandel said, noting that researchers often don’t focus on this period. Scientists may avoid studying teen chimps because their own human experiences with teenage years are complicated, he said. 
 

   The new study found that adolescent chimpanzees were more likely to take risks in their games than their adult counterparts, but they just as likely would wait for a greater delayed reward. 
 

   But human teens are known to be more likely to take a smaller, more immediate reward, the study noted. 
 

   The chimpanzees underwent two tests with food rewards. These animals tended to dislike cucumbers while liking peanuts somewhat and loving bananas. 
 

   The first test involved a bit of a gamble. Both adult and teen chimpanzees were asked to choose between two containers: one that always had peanuts and another that had either the dreaded cucumber or treasured banana, the study said.
 

   The adolescent chimps were more likely to take a risk and go for the cucumber or banana container than the adults, the study said. Both groups showed similar negative reactions – such as moaning, whimpering, screaming and banging on the table – when they ended up with a cucumber. 
 

   The second test resembled a well-known one that has been given to human children. Chimpanzees had the option of having one banana slice immediately or waiting for a minute and then getting three slices. 
 

   Both adults and adolescents waited for the three slices at a similar rate, but the teens were more likely to throw a fit while they waited a minute, the study said. 
 

   In a similar test, human teens were more likely to take the smaller treat right away, according to the study.
 

   “Prior work indicates that chimpanzees are quite patient compared to other animals, and this study shows that their ability to delay gratification is already mature at a fairly young age, unlike in humans,” Rosati said.
 

   Sandel noted that it is important to be careful about comparing the experience of humans with other animals. While primates are our closest relatives, we are different species, he pointed out. 
 

   So how might a parent handle a teen who engages in risky behavior and hates to wait for a reward? 
 

   The first step is to understand what is going on in their developing brains, said Dr. Hina Talib, an adolescent medicine specialist and associate professor of pediatrics at the Albert Einstein College of Medicine in New York City.
 

   “I think teenagers get a bad rap,” she said. “We often think of them as risky little devils. It does come from some element of truth.”
 

   The human teenage years are a time of explosive growth and development, she added. 
 

Teens say their experience on social media is better than you think. Here's why


   Their brains are wired to seek out new experiences and information, which often means taking risks, Talib said. 
 

   At this time, they can try new things, build their ideas of who they are and try on different identities, said Tina Bryson, a Pasadena, California, therapist and author of “The Power of Showing Up: How Parental Presence Shapes Who Our Kids Become and How Their Brains Get Wired.”


   They learn from the information they gain, which can help them manage their behavior better – eventually, Talib said. 
 

   Families can encourage them to try new things, she said, while providing ground rules and support that will help keep them safe. 
 

   “We want you to go anywhere and do everything … Here is where we might step in or where we have house rules about something,’” Talib recommended that parents say. Your conversations should be “coming from a perspective of we are here as the floor, as the safety net as you go and have these amazing trapeze experiences.”
 

   And while their brains are growing a lot, not every area is able to be fully and optimally utilized at the same time. 
 

   Late middle and early high schoolers might be relying on the parts of the brain that rule emotion and reactivity, she added, while their decision-making and reasoning parts are busy growing.
 

   That doesn’t mean that teens are not capable of good decision-making and long-term planning, she added – you just have to help set them up for success. 
 

   “When things are calm, they are able to problem solve just as well as adults,” Talib said. Help them stay calm when they are in trouble and need to solve a problem and save the difficult conversations for when they are no longer stressed out, she added. 
 

   Instead of worrying about how to get rid of their impulsivity, Bryson recommended finding ways to help strengthen empathetic, thoughtful, and reasoned decision-making. 
 

Meditation, tools and check-ins: How a teen group is tackling the mental health crisis


   Encourage them to pause before acting and walk through the thinking process with them, she said. You can also talk through how you think through your own decisions, Bryson said.
 

   And while their brains may be undergoing changes, be sure to call out the things they are doing well, Talib said. 
 

   “The more you do that, the more you help them see themselves in a positive light, the more that gets hardwired in them,” she said, “and they are better able to face the world around them.” 
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
