Follow:

      Does the colder season have you dragging during the day, feeling like the amount of sleep you usually get in other parts of the year doesn’t seem to be enough now?
  

      “If you feel like sleeping more in the winter, you’re not alone,” said Dr. Raj Dasgupta, an associate professor of clinical medicine at Huntington Memorial Hospital in Pasadena, California, citing research that found at least a third of American adults reported they sleep more in the winter.
  

      “Sleep needs for most adults are somewhere between (seven to nine) hours per night, and that is consistent no matter how cold or dark it gets outside,” said Dasgupta, who is also associate program director of internal medicine residency at Huntington. “However, it is common to feel like you are sleeping more during the winter due to the fact that we lose an hour of daylight when we enter standard time, which is associated with the early onset of darkness.”
  

Related article
Have your New Year’s resolutions already failed? This year, try taking things week by week


      When compared with animals, the effects of seasonality on human sleep were thought to amount to little to none until recently when a study published in February 2023 found otherwise: The 188 patients who underwent sleep studies at St. Hedwig Hospital in Berlin slept about an hour longer in winter than they did in summer, which the authors said wasn’t statistically significant. But participants did get 30 more minutes of rapid eye movement, or REM, sleep during winter.
  

      The REM phase of sleep is the sweet spot of sleep cycles, characterized by more dreaming and faster heart rate and breathing than in other stages. It’s “an essential stage of sleep that helps with memory, concentration, mood regulation and immune function,” Dasgupta said.
  

      The desire for, or occurrence of, more sleep during winter may have to do with how light fluctuates throughout the year, or with the behavioral and mental health changes that can result. Here’s what experts think you should know about the science and whether you should make any adjustments.
  

      “Our bodies receive cues from the sun when it comes to our circadian rhythm, meaning that when it is bright outside we tend to be active, but when the sun goes down, you may tend to feel tired,” Dasgupta said. “The decrease in sunlight causes an increase in melatonin, a hormone made in the body that regulates sleep-wake cycles.”


      With the earlier production of melatonin during winter, “it would be natural to assume that a healthy person also would need more sleep during the winter,” said Dr. Carleara Weiss, a research assistant professor in the Center for Nursing Research at the University of Buffalo.
  

Related article
Dr. Sanjay Gupta: What weight tells us about our health


      And light influences not only sleep quantity but also sleep quality. “REM sleep is highly affected by light and darkness, so when during the winter months we have less light, the body is going to basically overcompensate by giving more REM sleep,” said Dr. Joshua Tal, a New York City-based clinical psychologist specializing in sleep issues.
  

      Needing more sleep during the winter may also be due to what’s known as “social jet lag,” experts said, meaning that the fun, late nights you had all summer may be why you’re having trouble falling asleep in winter or feeling your body overcompensate with more sleep.
  

      “Your body is not used to this earlier time, and it’s hard to fall asleep,” Tal said. “Your clock is delayed.”
  

      Other behavioral reasons include “holiday stress, indulgence in a wide variety of foods and treats, alcohol intake and skipping out on workouts,” Dasgupta said.
  

      Humans still don’t need to hibernate, Weiss said, nor can we afford to due to our social and occupational obligations. “But we can make adjustments to perform in a better way, to rest in a better way during winter,” she said.
  

      Because of how the light shifts in winter may affect our circadian rhythms, sleeping a little more could help you be more alert for a schedule requiring you to be outside while it’s dark, Tal said. Alternatively, pushing work or school start times later would also be helpful since only having to be out in the daytime would help people feel more alert.
  

Related article
Cutting back on indoor heating costs? Here are 25 ways to stay warm


      “To help our bodies make this transition from sleep to wake, it’s important to have light exposure in the morning during winter months,” Weiss said. “Along with that, it’s important to keep a consistent bedtime and wake-up times.”
  

      If your schedule doesn’t allow for natural light exposure before work, you could try light therapy, the primary treatment for seasonal affective disorder — which can be another reason for sleeping more during wintertime. The treatment involves exposing yourself to a light box with 10,000 lux minimum for at least 30 minutes. (Lux is a unit of measurement for light level intensity.)
  

      “Making sure that your sleeping environment is conducive to sleep is important,” said Dr. Jennifer Martin, a professor of medicine at the David Geffen School of Medicine at UCLA and immediate past president of the American Academy of Sleep Medicine. “And reach out to either a trusted health care professional or directly to a mental health professional if you notice that you’re struggling with seasonal depression.”
  

 Correction: A previous version of this story inaccurately stated part of what occurs during the rapid-eye movement, or REM, stage of sleep.

© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
