Follow:

      And all through the house, not a creature was stirring, not even a mouse.
  

      Except me, at age 7. I woke up so excited just as the clock struck midnight that my mother ended up giving me my first Christmas present — the latest Shaun Cassidy album. I can still feel the excitement before I fell back to sleep.
  


Make the holidays easier with a make-ahead feast


      Now that I have a child, I feel more sympathy for my fellow parents assembling and wrapping presents into the wee hours of Christmas Day. We don’t need our children to stay up late or wake up in the middle of all the wrapping. At the very least, they slow us down for an hour or more. At worst, they see Santa at work.
  

      So, what can you do? I asked sleep expert Dr. Raj Dasgupta, associate professor of clinical medicine at the University of Southern California’s Keck School of Medicine, who I promise is not Grinchy. The father of three children, ages 4, 8 and 10, may be applying his recommendations at home this year.
  

His answers are lightly edited for clarity and because I admire his taste in Christmas music, self-control around cookie platters and advice to family and friends. (Italics below are my replies.)


Have a Christmas Eve plan. Get outside (if possible) in the morning to exercise and tire your children out. Sunlight in the morning also helps reset our circadian rhythm, which in turn makes it easier to get to sleep at night. Wind things down in the late afternoon. Have set bedtimes and wake times that everyone agrees to follow. If you are going away on vacation or changing sleeping arrangements to accommodate visitors, it’s important that everyone agrees on who is sleeping where and in what bed before bedtime.
  

Avoid too many holiday sugar bombs. Lay off the sweets on Christmas Eve unless you want your 6-year-old running sprints through the kitchen singing in a higher octave than Mariah Carey’s “All I Want for Christmas Is You.” (OMG.) Interestingly, peer-reviewed evidence states that sugar does not necessarily mean your kids will be hyper, but you cannot discount that sugar may have a slight effect on behavior.
  

      Children who are sleep-deprived crave more sugary food, and in studies it’s been shown that poor sleep quality is significantly related to higher added sugar intake. However, it’s always best to reduce sugar intake across the day, and especially closer to bedtime. It is especially important not to eat within two hours of sleep, as this can keep us awake. (But the cookie platters!) If you have friends and family visiting, make sure they know not to offer too many sugary treats close to bedtime. (Show this story to the grandparents.)



Want to finally say something back at the holiday dinner? Try talking like a teacher


Offer the Christmas Eve present. Let your kids have one present each on Christmas Eve, and try including a letter from Santa encouraging them to go to sleep so he can deliver the rest of their gifts. (OK. Dr. Raj — this is brilliant!)


Only warn them about Santa as a last resort. If all else fails and they won’t go to sleep, remind them that Santa won’t come while they are awake. (Well, OK, that’s kind of Grinchy.) That should get them to sleep if nothing else does.
  

      Once they’re asleep, it’s time to work with Santa to wrap those presents, so then he can leave.
  

He sprang to his sleigh, to his team gave a whistle,


And away they all flew like the down of a thistle.


But I heard him exclaim, ere he drove out of sight —


“Happy Christmas to all, and to all a good night!”

© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
