
      Do you believe in the holiday food coma? 
  

      Many people do. A mainstay on the dinner table at this time of year, turkey contains tryptophan, which is widely believed to be responsible for the uncontrollable yawns and sudden snoozes common after huge family feasts.
  

Related article
8 reasons why you wake up tired, and how to fix it


      “Tryptophan is an essential amino acid needed to make serotonin, a hormone that has many functions in our body, including balancing mood and sleep,” said sleep specialist Dr. Raj Dasgupta, an associate professor of clinical medicine at the University of Southern California’s Keck School of Medicine.
  

      “The byproduct of the tryptophan-to-serotonin process is melatonin, another hormone that regulates our sleep cycle,” he said. “Our bodies do not naturally produce tryptophan, so we have to get it through the foods we eat.”
  

      However, many foods besides turkey contain tryptophan, including cheese, chicken, egg whites, fish, milk, peanuts, pumpkin seeds, sesame seeds, soybeans and sunflower seeds, according to the National Library of Medicine.
  

      Serotonin is one of the “feel-good” hormones, which can calm and relax the body. However, we don’t consume nearly enough turkey during a holiday smorgasbord — even if we go back for seconds — to create the amount of serotonin needed to make us sleepy, said Steven Malin, an associate professor in the department of kinesiology and health at Rutgers University in New Jersey.
  

      To get the amount of tryptophan required to cause a food coma, he said, we’d have to eat about 8 pounds of turkey meat — about half of a typical bird meant to serve a crowd. The US Department of Agriculture recommends planning for 1 pound of turkey meat per person when preparing a holiday meal.
  

      “Tryptophan from turkey is unlikely to enter the brain and make enough serotonin to make us sleepy,” Malin said. 
  

      So you can’t blame the gobbler on your table alone for your sudden sleepiness, said sleep specialist Kristen Knutson, an associate professor of neurology and preventive medicine at Northwestern University’s Feinberg School of Medicine.
  

      “Turkey doesn’t really make us sleepy,” Knutson said. “If we feel sleepy after a big meal, it is likely due to not getting enough sleep in the days leading up to the big event and finally being able to relax after the dinner is over.”
  

      Overeating in general is also a major culprit for the fatigue one feels after eating, Dasgupta said. 
  

      “Remember all the delicious side dishes surrounding the centerpiece of turkey, such as sweet potato pie, casseroles and yummy desserts,” he said. “These tasty dishes contain a high amount of carbohydrates, which also contribute to post-meal sleepiness.”
  

Related article
When you eat may dictate how hungry you are, study says


      Another reason you feel sleepy after a meal is a change in blood flow from the head to the digestive system.
  

      “Eating a big holiday dinner causes increased blood flow to the stomach to help digest the meal, which results in less blood flow to the brain, making you tired and ready for bed,” Dasgupta said. 
  

      And don’t forget the impact of holiday drinking either. Many meals served at this time of year are washed down with wine, cocktails and champagne. Then there’s the omnipresent beer (or two or three) that often accompany the afternoon ball games.
  

      “Let’s be honest. It’s the holidays, and there might be some family stress or travel fatigue, so maybe you drank more than your usual amount,” Dasgupta said. “Alcohol slows down your brain and relaxes your muscles, so after a few drinks you’ll likely feel sleepy.”
  
© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
