Follow:

      Despite what your elders may have told you, you don’t need to rinse raw chicken or any other poultry or meat before prepping and cooking it. In fact, the US Department of Agriculture and other food safety experts recommend against this practice. Here’s why.
  

      When rinsing chicken, bacteria such as salmonella can be transferred via the water to your kitchen surfaces, leading to potential cross contamination of other ingredients. Bacteria was found in the sinks of 60% of cooks who rinsed raw chicken as part of a 2019 USDA study.
  

      “You don’t realize how much stuff you’re spraying all over the place,” said Shawn Matijevich, a chef-instructor at the Institute of Culinary Education in New York City. “It only takes a small amount to get on everything.”
  

      Because “bacteria doesn’t propagate through the air,” Matijevich said, only through surface contact, it’s smartest to minimize the times you touch raw poultry or put it in contact with dishes, utensils or countertops.
  


How do you know if your chicken is cooked properly? It’s complicated, researchers say


      The “internet wisdom” of rinsing a chicken with vinegar, lemon juice or salt water to kill germs has been debunked by scientific studies as well. These methods will apply a quick brine to the chicken, but they do not have any effect on bacteria.
  

      Cooking poultry to the recommended internal temperature of 165 degrees Fahrenheit is the foolproof way to make sure you’re meeting food safety standards.
  

      “Use paper towels, even more than you think you need,” Matijevich said, and pat the chicken dry or let the paper towels soak up the excess liquid. Even if you’re the type who tries to minimize single-use goods in the kitchen, paper towels will minimize the chance of spreading bacteria through additional surface contact.
  


Do you know what’s growing on your kitchen towel?


      Throw the paper towels away immediately after use. “Patting a chicken dry with paper towels reduces the splash, but remember those paper towels may now be contaminated with pathogens and should be promptly disposed of in the trash,” said Donald Schaffner, distinguished professor and chair of the department of food science at Rutgers University in New Jersey.


      Drying chicken — whether skin-on or skinless — before cooking also helps the pieces brown in the pan or in the oven. “Especially if you’re roasting a chicken, you want the crispy skin,” Matijevich said, and moisture is the enemy of crispness. The paper towel method also works for chicken that’s been marinated or brined before cooking.
  

      (Need a foolproof way to roast a chicken? Try these tips.)
  

      Here are some additional best practices for food prep to minimize cross contamination in your kitchen.
  


Listeria outbreak: What to know and how to protect yourself


      While hot, soapy water will clean your dishes and surfaces, it won’t sanitize them. To make sure you’re not leaving any bacteria in your kitchen, sanitize the sink, faucet and countertops after working with poultry or meat.
  


The germiest place in your home and the best way to combat those microbes


      Make your own sanitizing solution by combining ½ teaspoon liquid bleach with 2⅔ cups water in a spray bottle, and wipe with paper towels or a clean towel that can be laundered in hot water. If using store-bought sanitizing spray or wipes, follow the manufacturer’s instructions.
  

      With the risk of foodborne illnesses on the rise since the pandemic, putting best practices in place in your kitchen is one of the easiest and smartest ways to protect yourself while still eating well.
  

Casey Barber is a food writer, artist and editor of the website Good Food Stories.

© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
