
   Scientists have detected a surprising amount of a rare version of helium, called helium-3, in volcanic rocks on Canada’s Baffin Island, lending support to the theory that the noble gas is leaking from Earth’s core — and has been for millennia.
 

   The research team also detected helium-4 within the rocks.
 

   While helium-4 is common on Earth, helium-3 is more readily found elsewhere in the cosmos, which is why scientists were surprised to detect a larger amount of the element than had been previously reported from the rocks on Baffin Island. A study describing the discovery published recently in the journal Nature.
 

   “At the most basic level, there is little 3He (helium-3) in the universe compared to 4He (helium-4),” said lead study author Forrest Horton, associate scientist in the department of geology and geophysics at Woods Hole Oceanographic Institution, in an email.
 

Scientists discover an ancient landscape in an area on Earth ‘less well known than the surface of Mars’


   “3He is rare in Earth because it has not been produced in or added to the planet in significant quantities and it is lost to space,” Horton added. “As Earth’s rocky portion stirs and convects like hot water on a stove top, material ascends, cools, and sinks.During the cooling stage, helium is lost to the atmosphere and then to space.”
 

   Detecting elements that leak from Earth’s core can help scientists unlock insights into how our planet formed and evolved over time, and the new findings provide evidence to bolster an existing hypothesis about how our planet came to be.
 

   Baffin Island, located in the territory of Nunavut, is the largest island in Canada. It’s also the fifth-largest island in the world.
 

   A high ratio of helium-3 to helium-4 was first detected in Baffin Island volcanic rocks by Solveigh Lass-Evans as part of her doctoral studies under the supervision of University of Edinburgh scientist Finlay Stuart. Their findings were published in Nature in 2003.
 

   The composition of a planet is a reflection of the elements that formed it, and previous research found that trace amounts of helium-3 leaking from Earth’s core supports the popular theory that our planet originated in a solar nebula — a cloud of gas and dust that likely collapsed due to the shock wave of a nearby supernova — which contained the element.
 

   Horton and his colleagues took it a step further when they conducted research on Baffin Island in 2018, studying the lava that erupted millions of years ago when Greenland and North America split apart, making way for a new seafloor. They wanted to investigate the rocks that may contain insights about the contents locked within Earth’s core and mantle, the mostly solid layer of Earth’s interior located beneath its surface.
 

   The researchers traveled by helicopter to reach the remote, otherworldly landscape of the island, where lava flows have formed towering cliffs, giant icebergs float by and polar bears stalk the coastline. Local organizations, including the Qikiqtani Inuit Association and Nunavut Research Institute, provided the researchers with access, advice and protection from the bears, Horton said.
 

   “This area on Baffin Island holds special importance both as sacred lands for the local communities and as a scientific window into the deep Earth,” he said.
 

   The Arctic rocks that Horton and his team investigated revealed surprisingly higher measurements of helium-3 and helium-4 than was reported by previous research, and the measurements varied among the samples they collected.
 

   “Many of the lavas are full of bright green olivine (also known as the gemstone peridot), so breaking off fresh pieces with a rock hammer was as thrilling as breaking apart geodes as a kid: each rock was a treasure to be discovered,” Horton said. “And what scientific treasures they turned out to be!”
 

   Only about one helium-3 atom exists for every million helium-4 atoms, Horton said. The team measured about 10 million helium-3 atoms per gram of olivine crystals.
 

   “Our high 3He/4He measurements imply that gases, presumably inherited from the solar nebula during solar system formation, are better preserved in Earth than previously thought,” he said.
 

   But how did the helium-3 end up in the rocks in the first place?
 

   The answer may begin as far back as the big bang, which, when it created the universe, also released an abundance of hydrogen and helium. These elements were incorporated into the formation of galaxies over time.
 

New ‘supercontinent’ could wipe out humans and make Earth uninhabitable, study suggests


   Scientists believe our solar system formed 4.5 billion years ago within a solar nebula. As the dust cloud collapsed from a nearby supernova event, the resulting material formed a spinning disk that eventually gave rise to our sun and the planets, according to NASA.
 

   Helium inherited from the solar nebula likely became locked in Earth’s core as the planet formed, making the core a reservoir of noble gases. As helium-3 leaked from the core, it ascended to the surface through the mantle in the form of magma plumes that eventually erupted on Baffin Island.
 

   “During the eruption, the vast majority of the gases in the magma escaped to the atmosphere,” Horton said. “Only the olivine crystals that grew prior to eruption trapped and preserved the helium from the deep Earth.”
 

   The new research supports the idea that helium-3 is leaking from Earth’s core and has been for some time, but the researchers aren’t entirely sure when this process began.
 

   “The lavas are about 60 million years old, and the ascent of the mantle plume took perhaps tens of millions of years,” Horton said. “So, the helium we measured in these rocks would have escaped the core perhaps 100 million years ago or possibly much earlier.”
 

   Helium leaking from Earth’s core doesn’t affect our planet or have any negative implications, he said. The noble gas does not chemically react with matter, so it won’t have an impact on humanity or the environment.
 

   Next, the research team wants to investigate whether the core is a storehouse of other light elements, which could account for the why Earth’s outer core is less dense than expected.
 

   “Is the core a major repository of elements like carbon and hydrogen, which are so important in terms of planetary habitability? If so, have fluxes of these elements from the core over (Earth’s) history influenced planetary evolution? I am excited to investigate links between helium and other light elements,” Horton said. “Perhaps helium can be used to track other elements across the core-mantle boundary.”
 

Clarification: This story has been updated to reflect the solar system formed from a collapsed dust cloud that had resulted from a nearby supernova event.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
