
Editor’s note: Before beginning any new exercise program, consult your doctor. Stop immediately if you experience pain.


   If you’ve dealt with stiffness and pain in the recent past, you may have come across fascia training — an approach that many in the fitness realm are encouraging people to do. That means working to improve the health of your fascia, a web of connective tissue that holds the body’s organs, muscles, bones and tissues in place.
 

Sitting too much is bad for your health, but offsetting the impact is easy, study shows


   Stretching from head to toe, the fascial network also gives the body its shape, much like a sheet of plastic wrap or those fine, white fibers that bind and mold the inside of an orange.
 

   This pliable web of tissue also plays an important role in proprioception — the body’s ability to sense movement, action and location — and thus helps with coordination. That’s because the fascial network is richly innervated, containing some 250 million nerve endings, according to Dr. Robert Schleip in the 2020 medical book “Fascia, Function, and Medical Applications.”
 

   Give your fascial system a little TLC, proponents of fascia training say, and you’ll be healthier, have less pain and move more fluidly. You may even improve your athletic performance. If you ignore your fascia, though, you may develop a host of problems.
 

Fascia can shorten, stiffen and develop adhesions from repetitive movements like running or swinging a racquet, said Schleip, a pioneer in fascia research who co-initiated the first International Fascia Congress, held in 2007 at Harvard Medical School in Boston. In fact, a majority of sports-related overuse injuries occur in the fascial network, he added.
 

   Fascia can also become tight and painful from inactivity, such as sitting at a desk all day or spending hours scrolling through your smartphone.
 

   “A couch potato is the worst thing you can be,” Schleip said.
 

   Working to loosen tight, knotty fascia is the basis for fascia training, and it can help most people, said certified personal trainer Liz Barnet Simmons, director of brand and business development at SportsMed Physical Therapy in Glen Rock, New Jersey.
 

   Perhaps the best-known method of fascia training is fascial release, in which pressure is placed on the restricted tissue via a massage, foam roller or ball. This technique can relieve stiffness and adhesions, plus move lymphatic fluids and reduce swelling. Foam rolling increased a joint’s range of motion when performed for more than four weeks on certain muscles, according to an October 2022 review and meta-analysis.
 

   Another way to assist your fascial health is through plyometric movements such as skipping, hopping and burpees. These bouncing movements help keep your body young and springy by boosting its elastic recoil capacity, Schleip said, which is stored in the fascia.
 

   “If you see how young Homo sapiens children play, they do a lot of hopping,” Schleip said. “You see girls jumping rope and playing hopscotch, for example. There needs to be more skipping among adults.”
 

   As one piece of evidence, Schleip cited a December 2014 study that showed hopping training may improve the performance of physically active elderly men.
 

What’s more important as you age — stretching, balance work or strength training?


   Such agility training is important, said physical therapist Nick Voci, owner of Manchester Physical Therapy in Manchester Center, Vermont. In addition to jumping and hopping, agility training includes lateral shuffling, zigzag running movements, and quickly moving forward and backward.
 

   “These quick, dynamic movements challenge the balance, stretch and power systems,” Voci said.
 

   Slow, dynamic stretching — in which you’re moving rather than holding a position — is also a good way to improve fascial health. Examples include walking lunges, squats and arm circles. Since fascia runs in chains throughout the body, these stretches should incorporate as much of a given fascial chain as possible, Barnet Simmons said, noting one easy fascial stretch is raising your right arm over your head.
 

   Despite the popularity of fascia training today, and many promising study results, some experts say it’s not a real thing.
 

   “You can’t work on the fascia specifically,” Voci said, noting any fascial work will also incorporate the muscles, bones and joints. “But people are saying ‘fascia training’ now because the term is hot.”
 

   “Fascia training is a bit of a buzz word,” Barnet Simmons agreed. “I’ve been in the fitness world since 2005, and nobody used to talk about fascia.”
 

   There is also disagreement when it comes to research. While plenty of studies have been done on fascia training, many experts claim there is a lack of robust studies.
 

   “What we have isn’t bad,” Schleip argued. “People always want new and more studies.”
 

   While experts may quibble over the reliability of current studies, or whether it’s accurate to call activities such as foam rolling and plyometrics fascia training, many do believe fascial release, plyometrics and dynamic stretching are helpful practices for most people.
 

   Incorporating just a few minutes of bouncing, foam rolling and stretching into your exercise regimen is definitely valuable, Schleip said. “If you’re a jogger, add in some skipping steps. If you’re a weight trainer, I’d show you how you can use cable towers to have different mini-bounces at the end of your range of movement.” A cable tower is a type of strength-training equipment often found at gyms.
 

   All soft tissue work, like massage, is good, Voci said, adding everyone should do mobility work such as walking, stretching and calisthenics on a daily basis. “It all encourages fascial adaptation,” he said.
 

Do you have ‘gymtimidation’? Here’s how to fix it


   Another option to help keep your body loose and pain-free is to visit a physical therapist annually, Barnet Simmons said, just as you would see your physician. A physical therapist can assess your movement patterns to see if you have any limitations, then prescribe exercises and possibly perform manual treatments.
 

   Don’t forget to listen to your body, too. “Your body is intuitive,” said Barnet Simmons. “So, move in a way that feels good. That sounds very boring, and it’s not a great soundbite, but it’s the truth.”
 

Melanie Radzicki McManus is a freelance writer who specializes in hiking, travel and fitness.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
