
   Colorful labels and cartoons on packaging might be a good indicator that a snack isn’t the most nutritious, according to a new study.
 

   Products with marketing that appealed to children were higher in sugars and lower in all other nutrients, according to the study, published Wednesday in the journal PLOS One. 


   The study looked at nearly 6,000 packaged foods to analyze their number of marketing strategies aimed at children and their nutritional information. 
 

   “There are many products in our grocery stores that are very powerfully marketed and heavily targeted to children,” said lead study author Dr. Christine Mulligan, a post-doctoral researcher and research consultant in the Department of Nutritional Sciences at the University of Toronto in Canada. “Unfortunately, we also found that these products are, more often than not, very unhealthy and of worse nutritional quality than products that aren’t being promoted to children.”
 

   Promoting to children is an appealing strategy for companies because kids will often grow up to be “brand-loyal adults” and keep coming back, said Dr. Maya Adam, director of health media innovation and a clinical associate professor in the Department of Pediatrics at the Stanford School of Medicine. Adam was not involved in the new study. 
 

Toxic chemicals may be in fast food wrappers and take-out containers, report says


   “As adults, around the world, we take extra precautions when it comes to our children. We buckle them into car seats, make sure they wear helmets,” Adam said. “When it comes to packaged foods, the food industry is doing the opposite: actually promoting less healthy foods to the most vulnerable members of society.”
 

   And the problem might be even worse than the study shows. Mulligan noted that the study looked only at products in one point in time.
 

   “We are likely underestimating just how much marketing children are exposed to on food packages in real time — and packaging is just one of the ways that food companies target children with food marketing,” she said.
 

   A large body of research shows that children are marketed these products from all sides, whether that be on television or social media, at sports practice or at community centers — even at school, she said. 
 

   “This is important for readers to understand, because seeing all of this marketing is impacting how children eat, and the poor dietary habits that kids are developing will carry forward throughout their lives and impact their health in the long term,” Mulligan said. 
 

   The study was conducted in Canada, but the problem is global, Mulligan said. 
 

   And governments will need to step in to regulate companies’ ability to target children directly when marketing products that can harm their health, she added. 
 

   “These policies need to be strong and comprehensive so that they effectively protect children from these harmful marketing practices in all the places that kids live, eat and play,” Mulligan said. 
 

   “It’s clear that product packages are used by companies to market their products to children. This is why groups like Heart and Stroke are calling for the inclusion of all types of marketing, not just television and digital media, in the regulations planned for Canada,” said Manuel Arango, director of health policy and advocacy with the Heart and Stroke Foundation of Canada.
 

   But in the meantime, there are ways to make changes at home, starting with becoming more aware of the ways children are being exposed to advertisements for products that could be harmful to them, she said. 
 

   An easy way to start is by cooking more at home, Adam said. 
 

   “For those meals, you control the amount of fat, sugar and salt in your children’s food,” she added.
 

   Cooking and eating at home is also shown to improve mental and emotional health and academic performance, Adam said. 
 

   Mulligan recommends talking to kids about how companies use marketing and how it might influence their choices. 
 

   “This can also be a great opportunity to get children involved in family grocery shopping and help them learn about how to choose, make and eat healthy, delicious foods,” she said. 
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
