Follow:

      The exaggerated strut of a runway model is a far cry from how regular folks walk. Yet everyone moves in a unique fashion, and your personal gait can indicate a lot about your overall constitution.
  

      Gait is the way in which you walk. While everyone’s gait differs, you may develop an abnormal gait due to illness, injury, genetics, or issues with your legs or feet. Abnormal gaits are characterized by irregular movements such as dragging your feet, waddling or crossing your legs as you walk.
  


Walking could lower your risk of type 2 diabetes, and your speed may affect how much, study finds


      Your walking speed can also be an indicator of your health. In fact, it’s gaining traction as one of your vital signs, along with body temperature, pulse rate, respiration rate, blood pressure and oxygen saturation.
  

      Vital signs provide critical information to assess and predict your health, and to allow proactive intervention to keep you as safe and healthy as possible.
  

      Here’s why getting your gait analyzed by a health professional could be beneficial to you, according to experts.
  

      Assessing gait can predict gross motor delays in kids, fall risks in older adults and, when coupled with a cognition decline, the risk of dementia.
  

      In addition, a slow gait may be a sign of premature mortality, cardiovascular disease or cancer, according to a July 2018 meta-analysis published in the Journal of the American Medical Directors Association.
  

      The meta-analysis covered 44 studies with a combined 101,945 participants.
  

      When it comes to sports and fitness, gait analyses can indicate your likelihood of injury, mechanical issues that should be addressed and the time you’ll be ready to resume an activity after an injury or surgery.
  

      “For people who have certain injuries, a gait analysis can help us correct the mechanics that might cause it to recur,” said Dr. Bryan Heiderscheit, a professor in orthopedics at the University of Wisconsin-Madison and director of Badger Athletic Performance in Madison.
  

Related article
Your walking speed could indicate dementia


      These injuries are often related to bone stress, knee pain, hip pain and Achilles tendinopathy, he said. The latter is a painful condition in the Achilles tendon, often caused by overuse.


      A professional analysis can also indicate inefficiencies in your movement that, when addressed, can improve your running speed, pickleball playing and even your golf swing, experts said. But be prepared to do some work post-analysis.
  

      “Your gait isn’t something that can be corrected instantly,” Heiderscheit said. “It’s not as simple as saying, ‘Walk differently.’ You may be walking a certain way because one calf muscle is half the size of the other one, and the only way to correct that is to focus on certain exercises.”
  

      Health professionals analyze gait in different ways, and the type of analysis best for you will depend upon the issue you’re trying to address.
  

      Some analyses are as simple as having a trained professional, often a physical therapist, watch you stand up from a seated position, walk a certain distance and return to your seat, Heiderscheit said. The professional will measure the quality of your movement and the time it takes. Older adults are often given six minutes to walk as far as they can.
  

      Clinical labs such as Heiderscheit’s are equipped with treadmills connected to cameras and sensors, which capture and recreate your movements. But some patients are sent outside to run, with sensors attached, especially if they have issues with sprinting or changing directions while running.
  


The significant health benefits of walking backward


      More recently, artificial intelligence also is keeping tabs on people’s gaits. One example is OneStep, a digital health platform that health care professionals can use with their patients. The patients download the OneStep app to their phone, then put their phone in their pocket. The app continuously tracks their movement, which their health care providers can easily review.
  

      “We’re looking at gait speed, cadence — the number of steps per minute — variability in gait speed and cadence, step length, the time both feet are spent on the ground, stance and more,” said Stephanie Wakeman, a physical therapist and OneStep’s director of clinical operations.
  

      In addition to allowing health care professionals track how a person’s recovery or physical therapy is progressing, the US Food and Drug Administration-listed device can alert them to other potentially serious issues, Wakeman said.
  

      “If someone has a very slow gait speed, but their cadence is very high, their steps are very short and their double-support time is very high, that combination can suggest a shuffling gait, which is associated with Parkinson’s disease,” Wakeman said. “It’s not an absolute predictor, but it can raise a flag for a clinician.”
  


Your sleep can affect how you walk, a new study says


      One patient had been faithfully using OneStep, plus doing some exercises her physical therapist requested, when her therapist noticed her walking speed and exercise sessions abruptly declined, Wakeman said. The therapist reached out to make sure she was all right and discovered she was depressed following a close friend’s death.
  

      “So the physical therapist got her connected with someone to talk to about her grief,” Wakeman said. “He got her an intervention that she may not have had otherwise. That’s just one example of how this can help.”
  

      If you have an injury or pain that you suspect may be connected to your gait, it may be helpful to schedule a gait analysis with a physical therapist, as they are experts in body movement problems. In general, insurance should cover the cost.
  


Rucking is an easy way to fitness


      But if you’re interested in a gait analysis to boost your athletic performance or prevent injury, you may have to pay out of pocket. These analyses can cost $100 or more, depending on the session length, equipment used and other variables. Even if you have to pay for an analysis, it may be worth it.
  

      Whether you’re a seasoned athlete or recreational walker, both Heiderscheit and Wakeman said it would be great if everyone’s gait was regularly analyzed, and if all health care professionals paid attention to their patients’ gaits.
  

      “I would also love it if gait analysis was part of the recovery program for anybody who has knee, ankle or hip surgery,” Heiderscheit said. “We’ll see it become more mainstream because the technology is rapidly advancing.”
  

      “Mobility is sort of the fountain of youth,” Wakeman said. “If we want to maintain a healthy, good quality of life, we have to be very concerned with our mobility.”
  

Melanie Radzicki McManus is a freelance writer who specializes in hiking, travel and fitness.

© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
