Markets 



Fear & Greed Index 




      Latest Market News 




Editor’s Note: Adam Connors is a software engineer at Google Health, working on Care Studio, a software solution for clinicians that organizes health care data. The opinions expressed in this commentary are his own. 


   When I first developed a rash and some unusual bruising on my side, I didn’t worry about it too much. I’d been play-fighting pretty vigorously with my children the day before, after all. But my partner insisted I get it checked out, so I dutifully went to my doctor for a blood test. 
 

   The next day, much to my surprise, I was taken to the hospital and admitted to the acute medical unit with a platelet count of one (the normal range is 150 to 300). My doctors struggled to piece together my record and quizzed me on my medical history in order to diagnose me. 
 

   Why didn’t they have access to my history of epilepsy? Because those episodes took place at a different hospital. Why didn’t they know about my recent bout of episcleritis? Because those encounters had been treated at a private facility. Why didn’t they have the platelet counts from three related blood tests from last year? Because those had taken place at a blood clinic that happened to be in a different county. Even my patient portal (available on my phone because I am a bit of a geek) turned out to contain incomplete data, requiring my doctor to enter into a lengthy email exchange with my general practitioner in order to manually retrieve the relevant history.
 

   After several hours, I was diagnosed with immune thrombocytopenic purpura, an autoimmune condition that attacks platelets and prevents blood from clotting. Now, every few days I make a one-hour round trip (plus 30 minutes searching for parking) to my nearest hospital for bloodwork — even though my local general practitioner can draw my blood more conveniently. Why? Because their IT systems aren’t connected, so it’s the only way to be sure that my doctor will see the test results the same day.
 

   Overnight, I went from thinking about health care purely as an engineer working in health IT to being a patient whose medical record was of urgent concern. 
 

   Given the incredible technological advances in medicine and the digitization of health care, it seems like our providers should have access to our full medical histories by now. After all, we’re able to conduct much of our lives with just the phone in our pocket — we can even get a personal DNA profile with a simple at-home test kit. But the reality of sharing medical data is much messier.
 

   What’s missing is a true longitudinal health record (LHR). At its heart, having an LHR means that wherever you go, whichever health care provider you see, the information you choose to share is organized into a single medical record that’s available to you and all of the providers who need to see it. Data from your hospital, GP, pharmacy, labs and more should all be available in a single place.
 

   LHRs exist in various forms today, but they’re not entirely useful yet. For one thing, only some health care providers or hospital networks use them. They only begin to exist, in principle, when hospitals join health information networks and share their data at either the state or national level. But the data that is shared is often incomplete. It may not be real-time. Information is typically buried in a separate area of “external documents” (clinical notes, scanned documents, faxes) and therefore not readily available where it is most needed: at the point of care.
 

   Global legislation and policy are pushing in the right direction, but progress has been slow. In reality, health data still remains siloed because the cost and complexity of bringing it together is too great. The UK’s National Health Service (NHS), for example, was built on a series of disparate electronic health record (EHR) systems that accumulated over time, and many large US networks have grown by acquisition of multiple hospitals. In both cases, the underlying technology, data formats, coding systems and hospital workflows are all different. The EHRs themselves have limited capabilities to allow them to openly communicate with other data sources, and even where they do, the tooling doesn’t exist to build and maintain a truly harmonized LHR in an affordable way. 
 

Stacey Abrams: 'Callous' leadership in these states has left millions of Americans without health coverage


   This can’t be solved by moving everything to a single mega system or creating yet another proprietary format. It’s the kind of problem that needs open standards, interoperable systems, robust security protocols and rigorous but effective information governance. In order for this to work, governments should mandate open data standards around interoperability so that data can be merged together. Being able to link systems and provide a summary view of key data is a good start, but there are tremendous opportunities in both clinical care and analytics if the data can be harmonized and normalized into a single record. The LHR of the future should stitch data together in real-time with a flexible but consistent data model built on open standards, and present it in a way that helps clinicians more easily navigate the complex interactions between conditions and build more targeted care plans for their patients.
 

   LHRs will need to be created in a way that enables hospitals to take control of their own data and affordably maintain the LHR as other systems evolve. Hospitals operate on fine profit margins and limited budgets, and it is often hard to quantify the value of interoperability. Any solution must clearly demonstrate ROI so as not to eat into the budget of other necessary expenses.
 

   Our health information is highly personal to us, and IT systems that operate on that data need to be built to the highest privacy and security principles. But at the same time, we need to be bold in our recognition that medicine is a team effort and the sharing of information (be it between clinicians or between organizations) is a necessary part of providing the best care.  
 

   As my experience showed me, the limitations of the way health IT is currently structured materially impacts patient wellbeing and adds to the soaring cost of health care. The opportunities of simplifying the analysis and exploration of data both for analytics and at the point of care are huge. Patient care will improve. But further, more clinicians will be able to improve patient outcomes and reduce unwarranted treatment variation. Mandatory reporting and operational management will become easier and cheaper, allowing hospitals to become more efficient. This will only happen when health care providers, regulators and technology companies recognize the importance of getting the underlying platform right rather than adding to an accumulation of point solutions.
 

   As for me? I’m back home now, and my life is returning to (a new) normal — albeit one in which I’m no longer allowed to play-fight quite so vigorously with my children. 
 
Most stock quote data provided by BATS. US market indices are shown in real time, except for the S&P 500 which is refreshed every two minutes. All times are ET. Factset: FactSet Research Systems Inc. All rights reserved. Chicago Mercantile: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor’s and S&P are registered trademarks of Standard & Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices Copyright S&P Dow Jones Indices LLC and/or its affiliates. Fair value provided by IndexArb.com. Market holidays and trading hours provided by Copp Clark Limited.
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
