
   Very large things often have small beginnings. That certainly was true for brontotheres, the enormous, rhino-like herbivorous mammals that lumbered across North America and Asia during the Eocene Epoch. Brontotheres started out as dog-size animals, but then most species evolved to become nearly as large as elephants, and they did so relatively quickly because smaller species were outcompeted into extinction, researchers recently discovered. 
 

   In fact, brontotheres likely hadn’t reached the limits of how big they could get. They might have produced species that were even more massive, had they not all gone extinct due to environmental changes, scientists reported Thursday in the journal Science. 
 

   Brontotheres are relatives of modern rhinos, horses and tapirs. Most brontothere species weighed over 2,200 pounds (1,000 kilograms), and the biggest lived in the South Dakota Badlands, measuring about 8 feet (2.4 meters) tall and 16 feet (4.9 meters) long, with giant Y-shaped horns on their noses, according to the National Park Service. 
 

   The name Brontotherium — “thunder beast,” coined in the 19th century by paleontologist Othniel Charles Marsh — was inspired by Lakota oral histories about violent thunderstorms accompanied by giants, the park service says.
 

Asteroid that wiped out the dinosaurs also triggered a global tsunami


   The earliest known brontotheres appeared about 53 million years ago; they were hornless and about the size of a coyote, weighing around 40 pounds (18 kilograms), the scientists reported. That modest size wasn’t unusual for mammals at the time. Previously, during the Mesozoic era (252 million to 66 million years ago), mammals living in the shadow of dinosaurs were typically no bigger than a badger. The dinosaurs’ reign ended when an asteroid impact triggered a mass extinction that wiped out 75% of life on Earth, and mammals that survived the carnage were rat-size on average. 
 

   But that would soon change. Once large dinosaurs were out of the picture, mammals began to fill those ecological niches, and brontotheres were especially successful at quickly evolving to be enormous. Just 16 million years after the first brontotheres appeared, “the last members of this group were multi-ton behemoths with extravagant bony protrusions over the head,” lead study author Oscar Sanisidro said in an email. 
 

   “What makes this group even more interesting is that it is the first in mammalian history to be consistently big,” said Sanisidro, who conducted the research while at the University of Alcalá in Spain and is now a postdoctoral researcher at the University of Valencia. 
 

   The fossil record shows that other extinct animal groups also steadily gained size over time, an evolutionary phenomenon called “Cope’s Rule” after the 19th century paleontologist Edward Drinker Cope. Many early scientists argued that brontotheres got bigger as a result of “an inner motor pushing evolution towards attaining the largest and most specialized forms,” said Pasquale Raia, a paleontologist and a professor at the University of Naples Federico II in Italy. In other words: Give animals enough time, and evolution toward large size is inevitable, regardless of environmental factors. 
 

   Other scientists later proposed that size increases were instead shaped as species adapted to environmental pressures such as food availability, competition for resources and presence of predators, but they struggled to define what might lead to rapid and extreme growth, said Raia, who was not involved in the research. 
 

Scientists unlock new secrets from a male woolly mammoth tusk


   For their investigation into brontothere size evolution, the authors examined evidence from the group’s rich fossil record, which represents most of its evolutionary history. The researchers also generated computer models to track details of how genetic traits in brontothere species changed as the group evolved. Through phylogenetic analysis — evaluating the evolutionary pathways of how new species take shape — the scientists could then determine how such changes might be linked to increases in body size. 
 

   They found an important clue in extinction patterns across species. Their data showed that body size evolved in both directions in brontotheres — sometimes new species would be smaller, and sometimes they would be bigger. But smaller species were more prone to extinction than their larger cousins, and a trend emerged in which increasingly larger species persisted longer than smaller species did. 
 

This giant prehistoric rhino was the biggest land mammal to walk the Earth


   “By the late Eocene, all the remaining species were giants,” Sanisidro said. This pattern hinted that megaherbivory — becoming large herbivores — benefited brontotheres; perhaps smaller brontothere species were more vulnerable to competition from fellow plant-eaters and predation from carnivores, the authors reported. 
 

   “We can, for the first time, explain brontothere size evolution from an evolutionary perspective and propose a ‘pathway’ to reach megaherbivory that needs to be tested in other mammalian groups,” Sanisidro said. 
 

   The study provides “a fresh new look to an old and incredibly attractive question: what drives the evolution of body size,” and it “makes an exceptional move” toward identifying the external conditions that drove brontotheres to be huge, Raia said in an email.
 

   However, these herbivorous titans lost their survival edge when the Eocene’s humid greenhouse conditions started winding down. As the climate became progressively drier, previously lush ecosystems became less favorable for the thunder beasts, eventually causing their extinction.
 

   Further research modeling ecological factors, such as the rate of ancient climate shifts and how that affected abundance of edible vegetation, “would clarify how environmental change led to the demise of the brontotheres,” the scientists said.
 

Mindy Weisberger is a science writer and media producer whose work has appeared in Live Science, Scientific American and How It Works magazine.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
