
   It’s time to add to your list of reasons to work out: Getting active could help prevent risk of death from the flu and pneumonia, according to new research.
 

   Meeting the physical activity guidelines for aerobic and muscle-strengthening activity reduces risk of dying from influenza and pneumonia by 48%, according to a study published Tuesday in the British Journal of Sports Medicine. 


   Adults should get at least 150 minutes of moderate aerobic physical activity and two or more days of moderate muscle strengthening activities a week, according to the Physical Activity Guidelines for Americans issued by the US Department of Health and Human Services.
 

   The study relied on the survey data of more than 570,000 people from the US National Health Interview Survey between 1998 and 2018. People were asked about their physical activity habits, and they were categorized into groups based on how well they met the recommended amount of exercise, according to the study. 
 

   On average, the respondents were monitored for nine years after the initial survey. There were 1,516 deaths from the flu or pneumonia in that time.
 

What you should know about the most underrated form of exercise 


   Meeting both recommendations for aerobic and muscle-strengthening activity cut the risk associated with flu or pneumonia death nearly in half, but meeting just the aerobic activity target was associated with a 36% lower risk, according to the study.
 

   Both influenza and pneumonia are among leading causes of death in the United States and around the world, so the results are significant, said lead study author Dr. Bryant Webber, an epidemiologist in the US Centers for Disease Control and Prevention’s Division of Nutrition, Physical Activity, and Obesity. 
 

   “Readers may appreciate the importance of influenza and pneumococcal vaccination. This study might encourage them that physical activity may be another powerful tool for protecting themselves against influenza and pneumonia death,” he said. 
 

   The results make sense given existing knowledge, and the benefits may extend to other conditions, said Dr. Robert Sallis, director of the sports medicine fellowship at Kaiser Permanente Fontana Medical Center, and clinical professor of family medicine at Kaiser Permanente Bernard J. Tyson School of Medicine in California. He was not involved in the study.
 

   “This study is also consistent with the various studies showing that regular exercise dramatically lowered the risk of COVID-19 related death in similar fashion,” Sallis said in an email.
 

   But even if you can’t reach the recommended amount, some activity can still provide more protection than none, according to the study. 
 

   “We also found that any level of aerobic physical activity, even at amounts below the recommended level, lowered the risk of influenza and pneumonia death, as compared to doing no aerobic activity,” Webber said. 
 

Whether or not you have ever lifted a weight, you can protect your brain health now


   Getting 10 to 149 minutes a week of aerobic physical activity was associated with a 21% decreased risk of flu and pneumonia death, the study showed. 


   “Our overarching advice for everyone — regardless of age or perceived physical fitness level — is to ‘move more and sit less,’” Webber said in an email. “Readers who do not get any physical activity should be encouraged that doing any is better than none.”
 

   That being said, no additional benefit was seen for people who got more than 600 minutes a week of aerobic activity, the study showed. 
 

   And in the case of muscle strengthening, there is such a thing as too much, the study showed. 
 

What experts say about exercising when you're tired


   Meeting the target of two or more sessions lowered the mortality risk significantly, but getting seven or more sessions was associated with a 41% increased risk of death by flu or pneumonia, the study showed. 
 

   However, this was an observational study, the researchers noted, which means that the study can’t make claims about what causes or prevents the deaths — just what factors were associated with a level of risk. 
 

   The increased risk could be related to a range of factors, including the cardiovascular impacts of frequent muscle-strengthening activity or inaccurate responses to the survey, the study said. 
 

   Even though there are limitations in the design, researchers often rely on these studies when it is impossible to randomize people into different lifestyles, Sallis said. 
 

   Aerobic activity — or cardio, as it’s often called — doesn’t have to mean getting yourself to the gym regularly, the study said. This type of movement is anything that gets your heart rate and sweat glands going, including speed walking, swimming, biking, running or stair climbing. 
 

   Exercises such as lifting weights, squats, lunges or even heavy gardening can count as your muscle-strengthening activity, the study added. 
 

A megastudy published in December 2021 showed that the best exercise programs include planning when you work out, getting reminders, offering incentives and discouraging missing more than one planned workout in a row.
 

Strengthen your core with exercises you can do at home using only a paper plate


   “If people are hoping to boost their physical activity or change their health behaviors, there are very low-cost behavioral insights that can be built into programs to help them achieve greater success,” said that study’s lead author Katy Milkman, the James G. Dinan Professor at the Wharton School of the University of Pennsylvania and author of “How to Change: The Science of Getting From Where You Are to Where You Want to Be.”


   You can start small, said Dana Santas, a CNN fitness contributor and mind-body coach for professional athletes, in a 2022 CNN article.
 

   “Fitting in ten minutes of exercise every day is so much easier than people think. Consider how fast ten minutes goes by when you’re mindlessly scrolling social media or watching your favorite TV show,” Santas said in an email. “It’s not a big time investment, but it can deliver big health benefits.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
