Follow:

Editor’s note: Dana Santas, known as the “Mobility Maker,” is a certified strength and conditioning specialist and mind-body coach in professional sports, and is the author of the book “Practical Solutions for Back Pain Relief.”


      Incorporating more exercise into your life is one of the keys to better health, so it’s understandable that many people resolve every January to do just that. Yet, unfortunately, it’s a commonly failed resolution.
  

      Most people cite a lack of time for their lack of keeping up with daily exercise, but in my experience as a strength and mobility coach, I find it stems more from a lack of understanding how to best incorporate exercise into your everyday life. Not everyone’s lifestyle can accommodate adding an hour at the gym every day. But everyone has the capacity to add some level of exercise to their regular daily activities — even the sedentary ones, like hanging out on the couch!
  


4 simple daily health resolutions that matter more than you think


      Whether you start with the most basic exercises like seated ankle circles or you’re ready for more challenging exercises like feet-elevated push-ups, there is something for everyone to tackle from the couch. Depending on your fitness level and room to move, you can get creative and do a nearly endless variety of exercises using your couch for support. Think about the ways people use large props at the gym such as benches, exercise balls and steps. Similarly, there are many different push-up, squat, twist and other body-weight exercise variations accessible using the comforting support of your couch.
  

      Our bodies are designed for movement in three planes of motion: sagittal (front to back), frontal (side to side) and transverse (rotating). For a more effective couch workout, I recommend doing exercises that take you through all planes.
  

      To take the guesswork out and get you started, I’ve outlined a simple yet productive four-exercise series below that covers all planes of motion and major muscle groups. You can also follow along with the video above.
  

      Do each exercise for eight to 10 repetitions per exercise, per side, unless otherwise noted. Repeat the series for your desired number of rounds. I recommend three to five rounds.
  

Important note: Always consult your physician before starting any new exercise program. Use caution and stop if you feel any pain, weakness or lightheadedness. Also, be smart about your surroundings; move lamps, tables and similar objects out of your way, if necessary. 


      Push-ups are a great sagittal plane exercise for strengthening your core, chest, shoulders and arms.
  

      Depending on the style of your couch and the room around it, you can use either a couch arm or the edge of the front cushions to place your hands. Extend your legs out behind you on the floor, staying up on your toes with your feet hip distance apart and arms straight in a diagonal plank position.
  

      With your hands aligned directly under your shoulders, keep your core tight and your back straight as you inhale and bend your arms to lower yourself toward the couch. Exhale as you straighten your arms and lift your body back to your starting plank position without arching your back or neck. That’s one push-up. Continue for eight to 10 repetitions or however many you can do comfortably with good form.
  

Modifications: The more elevated your hands are, the easier the exercise. If you need further modification, bend your knees onto the floor. For a more difficult variation, reverse the incline, putting your feet up on the couch and hands on the floor.
  

      This squatting exercise is also in the sagittal plane. The movement works your glute muscles, legs and core while also improving your balance.
  

      To begin, stand in front of your couch, just as you would when you’re about to sit down. Center your weight on one leg while you lift the other. As you bend on your standing leg to sit back toward the couch, extend the opposite leg straight out in front of you. Sit gently onto the couch without putting your full body weight down. Then exhale as you press through your grounding foot to return to standing. Repeat on the other side.
  

Modification: If you struggle with balance during this exercise, do it as a regular squat with both feet on the ground, but still try to only graze the couch during the sitting phase of the exercise.
  

      Twisting exercises like this one take place in the transverse plane and promote mid-back mobility while also activating your core muscles, especially the ones on either side of your torso, known as obliques.
  

      You’ll need two pillows for this one. Sitting on the edge of your couch, place one pillow between your knees and gently squeeze it to help stabilize your lower body so you can rotate more effectively from your middle back during the exercise. Hold the other pillow in front of you at chest height. Exhale as you rotate to the side and touch the pillow to the couch seat as far behind you as you can reach. Return to center, as you inhale, then exhale and twist to the opposite side.
  

      This side-lying exercise covers the frontal plane and is great for strengthening your outer hip.
  

      Lying on your side, lengthwise on your couch, bend your bottom leg while keeping the top leg straight, toes pointing forward. Hold yourself up on your bottom elbow while holding the front edge of the couch for support. Start by simply lifting your leg up as high as you can comfortably and then bring it back down toward the couch.
  


Engaging your core is not the same as sucking in your belly. Here’s the right way to do it


      If you are OK doing so, increase the challenge and hip activation by moving your top leg farther out in front of you and lifting it up and down from that position. If you feel tension in the back of your top leg that causes your knee to bend, back off on the angle of your leg, going back to the starting alignment with your leg extended lengthwise down the couch. Repeat on the opposite side.
  

      After any workout, it’s always a good idea to stretch, so once you’ve cycled through your exercises, stretch out on the couch and enjoy your time to relax.
  
© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
