
   When the Voyager probes lifted off weeks apart in 1977, no one expected that the twin spacecraft would have their missions extended from four years to 45 years and counting. 
 

   Now, the mission team is getting creative with its strategies for the power supply and instruments on both Voyager 1 and 2 to enable both probes to continue collecting valuable data as they explore uncharted interstellar territory.
 

   Voyager 1 is currently the farthest spacecraft from Earth at about 15 billion miles (24 billion kilometers) away, while Voyager 2 has traveled more than 12 billion miles (20 billion kilometers) from Earth. Both are in interstellar space and the only spacecraft to operate beyond the heliosphere, the sun’s bubble of magnetic fields and particles that extends well beyond the orbit of Pluto. 
 

   As the sole extensions of humanity outside the heliosphere’s protective bubble, the two probes are alone even on their cosmic treks as they travel in different directions.
 

   Think of the planets of the solar system as existing in one plane. Voyager 1’s trajectory took it up and out of the plane of the planets after it passed Saturn, while Voyager 2 passed over the top of Neptune and moved down and out of the plane of planets, said Suzanne Dodd, Voyager’s project manager at NASA’s Jet Propulsion Laboratory in Pasadena, California.
 

   The information collected by these long-lived probes is helping scientists learn about the cometlike shape of the heliosphere and how it protects Earth from energized particles and radiation in interstellar space.
 

   Voyager 2’s priceless data is captured and returned to Earth through its five science instruments, while Voyager 1 still has four operational instruments after one failed earlier in the mission. 
 

   But it has taken a lot of care and monitoring to keep the “senior citizens” operating, Dodd said. 
 

Voyager spacecraft detects 'persistent hum' beyond our solar system


   “I kind of describe them as twin sisters,” Dodd told CNN. “One has lost its hearing and it needs some hearing aids, and another one has lost some sense of touch. So, they’ve failed differently over time. But in a general sense, they’re very healthy for how old they are.”
 

   Instruments designed to look at the planets as the Voyager probes toured the solar system in the 1980s have been turned off to repurpose memory for the interstellar mission that began in 1990, Dodd said. Voyager 1 reached the heliosphere boundary in 2012, while the slower Voyager 2 crossed the boundary in 2018.
 

   Both Voyager probes rely on radioisotope thermoelectric generators. The nuclear power supply loses 4 watts per year as the plutonium it relies on slowly decays and its heat is converted into electricity. Over time, the Voyager team has commanded the probes to turn off instrument heaters and other nonessential systems. 
 

   “But (Voyager) also gets very cold and we need to keep the propellant lines warm enough, about 2 degrees Celsius (35.6 degrees Fahrenheit). If they freeze, then we could lose our ability to point to Earth. So it’s a balancing act between power and thermal and how we operate the spacecraft,” Dodd said. 
 

   The team was pleasantly surprised that the instruments recalibrated to become slightly more sensitive in their data collection because some of the Voyager detectors operate better when colder.
 

   “One way to look at is maybe think about the two Voyagers as being like cabins at the top of a mountain, and it’s very cold there,” said Linda Spilker, Voyager’s project scientist at JPL.”Little by little you’re having to turn the lights out inside to conserve your power. And you’re also having to turn your thermostat down, and yet you’re still working just fine.”
 

Scientists found a secret in old Voyager 2 data. This is why we need to revisit Uranus and Neptune


   Voyager 2 has begun using a small backup power reserve that was part of a safety mechanism, which will enable the spacecraft to keep from shutting down another science instrument until 2026, rather than this year. The safety mechanism, which protects the instruments in case the flow of electricity changes significantly on the spacecraft, contained a small amount of power that acted as a backup circuit. 
 

   Now, that power can be used to keep Voyager 2’s instruments up and running. 
 

   The spacecraft’s electrical systems remain largely stable, so the team determined it was a small risk for the larger reward of being able to collect science data. The team will continue to monitor Voyager 2’s voltage and act accordingly if there are fluctuations. 
 

   If this strategy works for Voyager 2, it may also be implemented on Voyager 1, since the team will have to consider shutting down another science instrument on the spacecraft in 2024. 
 

   “Instead of turning off a science instrument, we’d like to maybe do something very creative, engineering-wise, in order to get another year of science data,” Dodd said. “It’s operating the spacecraft in a way it was never designed to be operated.”
 

When Neptune got its stunning close-up: The Voyager 2 flyby, 30 years later


   Voyager 2’s plasma science instrument is still functioning, so it can take direct measurements of the density of the plasma in interstellar space. Space plasma is matter made of charged particles, the movement of which is controlled by electric and magnetic forces, according to NASA.
 

   “Picture it as an ocean of space with waves and turbulence and activity going on, and the Voyager instruments can measure what’s happening,” Spilker said. “Before you go to a new place, you make predictions of what you think you might find when you get there. With Voyager, we’ve learned to be surprised.”
 

   Scientists expected that the density of plasma would go down as Voyager traveled further from the sun, but it has increased instead. And the probes can measure and see shocks as they propagate out from the sun, Spilker said.
 

   As long as both Voyager 1 and 2 remain healthy, it’s likely the aging probes will continue their record-breaking missions for years to come.
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
