
Editor’s Note: A version of this article originally appeared in the weekly weather newsletter, the CNN Weather Brief, which is released every Monday. You can sign up here to receive them every week and during significant storms. 


   The Climate Prediction Center has the Northwest above normal as far as temperatures go through the next two weeks at least. While it doesn’t mean temperatures will be as extreme as they currently are, the trend is definitely on the warmer side.
 

   The National Hurricane Center has highlighted an area of showers and thunderstorms northeast of the central Bahamas with a low chance of developing into a tropical system over the next 2 to 7 days.
 

   Despite sea surface temperatures across much of the Atlantic, including near the Bahamas, being about 1 to 2 degrees Celsius above normal, the system has an uphill battle if it were to develop into a tropical depression or storm.
 

   “Strong upper-level winds and dry air are expected to prevent development while the system moves generally, north northeastward at 5 to 10 mph over the southwestern Atlantic during the next day or so,” the hurricane center said.
 

   However, it is a good reminder hurricane season is right around the corner and now is a good time to review your hurricane plans if you live along the coast or in a flood prone region.
 

   The National Oceanic and Atmospheric Administration announced it will be issuing its first forecast Thursday for this year’s Atlantic hurricane season.
 

You can check back here for NOAA’s hurricane season outlook later this week


   Colorado State University released its first forecast for the season back in April and are calling for slightly below-average activity, in large part due to current neutral conditions for the El Niño Southern Oscillation.
 

   The oscillation is a reoccurring climate pattern originating across the central and eastern tropical Pacific Ocean which affects weather across the globe and has three phases; neutral, El Niño, and La Niña.
 

   Conditions are not expected to remain neutral for long, as El Niño is expected to develop in the Pacific over the next couple of months, according to the Climate Prediction Center.
 

What is El Niño?


   “How quickly El Niño sets in could have significant impacts on how hurricane season unfolds, as it is one of the primary weather patterns affecting tropical seasons in the Atlantic and Pacific,” CNN Meteorologist Brandon Miller said. “You can’t accurately predict this hurricane season without accurately predicting when and how intense El Niño will get by this fall.”
 

   According to the climate center “a potentially significant El Niño is on the horizon.”
 

   El Niño traditionally inhibits hurricane activity in the Atlantic, whereas La Niña or neutral conditions create a more favorable environment for tropical storm development.
 

   “A big wild card with this season, though, is the extremely warm Atlantic that we have,” Phil Klotzbach, a research scientist in the Department of Atmospheric Science at Colorado State University told us. “If these warm anomalies persist through the hurricane season, it has the potential to cause less of a shear impact than we normally see.”
 

   Shear is the change of wind speed and direction with height. The more shear you have, the more it disrupts tropical systems from forming.
 

   Klotzbach has been closely monitoring several climate models and he tells us at least three of the main models are expecting a moderate to strong El Niño to develop this summer or into the fall, but the same models are only forecasting slightly above normal shear.
 

   The absence of strong shear conditions combined with very warm ocean temperatures across the Atlantic may indicate, despite El Niño, this year’s Atlantic hurricane season may be more active than traditional El Niño years.
 

   Only time will tell.
 

   After weeks of reporting about the wildfires in Alberta, British Columbia, and Nova Scotia, Quebec is now the latest hotspot for fires in Canada.
 

 CNN Meteorologist Allison Chinchar contributed to this story. 

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
