
      Earth’s oceans are teeming with a multitude of life — and mysteries.
  

      To better understand the ocean floor, enterprising marine scientists decided to affix tags equipped with cameras to tiger sharks that patrol the shallow tropical seas of the Bahamas.
  

      Thanks to data collected by these apex predators, researchers revealed the world’s largest known seagrass ecosystem, which covers an area of about 35,000 square miles (92,000 square kilometers), according to a 2022 study.
  

      Seagrasses can store massive amounts of carbon that could be a crucial tool to help mitigate the climate crisis, marine biologist and study coauthor Dr. Austin Gallagher recently told CNN. Gallagher is CEO of the research group Beneath the Waves.
  

      And as scientists look back over Earth’s history, fossils are painting a portrait of other aquatic ecosystems from the past.
  

      When researchers spied unusual rock fragments jutting from the ground near the Napo River in Peru’s Loreto region, they pieced them together and realized they were looking at something unexpected.
  

      “We started screaming: ‘It’s a dolphin! It’s a dolphin!’” said Aldo Benites-Palomino, a doctoral candidate of paleontology at the University of Zurich in Switzerland.
  

      The newly identified dolphin species lived in a freshwater lake in the Peruvian Amazon 16 million years ago. And the creature measured about 11 feet (3.2 meters) long, making it twice the size of some humans.
  

      The find is helping to fill the gaps in the evolutionary history of freshwater dolphins, which are incredibly rare in the fossil record.
  

      Genetic material recovered from the tomb of a sixth century Chinese emperor has enabled scientists to create a 3D reconstruction of the monarch’s face.
  

      Emperor Wu ruled China from 560 to 580 and unified the northern part of China during a chaotic period when dynasties quickly rose and fell.
  

      While a cause of death couldn’t be determined for Wu, who died suddenly at age 36, ancient DNA analysis uncovered that he had a genetic susceptibility to stroke.
  

      Most intriguing to researchers was that Wu belonged to a little-studied nomadic group called the Xianbei, which lived across modern Mongolia and northeastern China.
  

      On April 8, astrophotographer Stan Honda will be stationed in Fredericksburg, Texas, armed with four cameras to document the total solar eclipse.
  

      And Honda has tips for those who want to photograph the historic celestial event, whether you’re using a DSLR camera or a smartphone. Grab a safe solar filter for your camera and never look at the sun through an unfiltered camera, even when wearing eclipse glasses.
  

      Honda recommends using manual focus to capture different eclipse phases, such as the “diamond ring” effect, as the moon slowly blocks the sun’s light.
  

      Experts have also warned about counterfeit eclipse glasses entering the market. Here’s how to test your glasses to make sure they are safe, and everything you need to know about eye safety before the eclipse.
  

      And now, it’s time to count down to April 8! Mark your Apple iCal or Outlook, Google, or Office365 calendar with the date of the upcoming total solar eclipse, which CNN will be covering live.
  

      A marble tomb in Mount Vernon, Virginia, is the final resting place of George Washington, the first US president. But questions have remained about the fate of some of his family members, such as Washington’s younger brother Samuel, who died in 1781.
  

      He and 19 other members of the Washington family were buried in the cemetery at Samuel’s Harewood estate near Charles Town, West Virginia. Some of the graves, including Samuel’s, were unmarked, likely to deter grave robbers.
  

      Now, researchers have taken remains excavated from Harewood in 1999 and used new DNA analysis techniques to identify two of Samuel’s grandsons and their mother.
  

      While the location of Samuel’s grave remains a mystery, the latest techniques could help identify unknown remains of those who served in the military.
  

      Meanwhile, new excavations of Pompeii have revealed the site of a home renovation that was likely occurring when Mount Vesuvius erupted in AD 79.
  

      Within the residence, archaeologists found piles of building materials near a reception area decorated with a mythological painting.
  

      The site provides a close look at the Roman construction techniques used thousands of years ago, including sustainable materials and a stronger recipe for concrete, that could be applied today.
  

      Separately, researchers uncovered the remains of what site director Francesca Giarelli of Red River Archaeology Group called a “remarkable” Roman villa complex, including a collection of tiny, tightly coiled lead scrolls, in a village in the English county of Oxfordshire.
  

      Grab your favorite weekend beverage and settle in with these insightful reads:
  

      — A mind-blowing archive of human brains that range from hundreds to thousands of years old is changing the way researchers understand the intricacies of human health.
  

      — Scientists believe they have located a volcano taller than Mount Everest on the surface of Mars — and the oddly shaped formation was likely hiding in plain sight for decades.
  

      — Dachshunds, Germany’s famous sausage dogs, may be under threat within the country because a new draft law could prohibit the breeding of canines with “skeletal anomalies.”


      — Colorful paintings found in an ancient Egyptian necropolis show what daily life 4,300 years ago was like for people living south of Cairo.
  

Like what you’ve read? Oh, but there’s more. Sign up here to receive in your inbox the next edition of Wonder Theory, brought to you by CNN Space and Science writers Ashley Strickland and Katie Hunt. They find wonder in planets beyond our solar system and discoveries from the ancient world.

© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
