
   For centuries, people in the sunny Mediterranean would get up after long, leisurely meals and take a walk, often to the town square to see neighbors and socialize. Walking is so much a part of that lifestyle it is listed as a foundation of the über-healthy Mediterranean diet.
 

How to start the Mediterranean diet — meal by meal


   That may be one of the reasons studies have found the Mediterranean diet can reduce the risk for diabetes, high cholesterol, heart disease, stroke and some cancers — all the while strengthening bones, improving brain health, warding off dementia and depression, and helping with healthy weight loss.
 

   Now you can add another reason to take a post-meal stroll — it may lower your blood sugar. 
 

   That excursion doesn’t need to take up a huge amount of your time either: Walking as little as two to five minutes after a meal can do the trick, according to a 2022 study in the journal Sports Medicine.
 

   Standing after a meal can help, too, but not as much as putting one foot in front of the other, said study coauthor Aidan Buffey, a doctoral student in the physical education and sport sciences department at the University of Limerick in Ireland. 


   “Intermittent standing breaks throughout the day and after meals reduced glucose on average by 9.51% compared to prolonged sitting. However, intermittent light-intensity walking throughout the day saw a greater reduction of glucose by an average of 17.01% compared to prolonged sitting,” Buffey told CNN via email.
 

   “This suggests that breaking prolonged sitting with standing and light-walking breaks throughout the day is beneficial for glucose levels,” he added.
 

   The meta-analysis, published in February 2022, analyzed seven studies comparing the impact of sitting, standing and walking on the body’s insulin and blood sugar levels. People in the studies were asked either to stand or walk for two to five minutes every 20 to 30 minutes over the course of a full day.
 

   “Between the seven reviewed studies, the total activity time throughout the observation was roughly 28 minutes with the standing and light walking breaks lasting between 2 to 5 minutes,” Buffey said.
 

Want to lower your risk of early death? 3 activities are most beneficial, study says


   Standing was better than heading straight for the desk or the couch to sit when it came to blood sugar levels, but it didn’t help lower insulin in the bloodstream, the analysis found. 
 

   However, if people went for a short walk after eating, their blood sugar levels rose and fell more gradually, and their insulin levels were more stable than either standing or sitting, the study noted. 
 

   Keeping blood sugars from spiking is good for the body as large spikes and fast falls can raise the risk for diabetes and heart disease, experts say. Studies have shown blood sugar levels will spike within 60 to 90 minutes after eating, so it’s best to get moving soon after finishing a meal.
 

   How does movement help? Muscles need glucose to function, so movement helps clear sugars from the bloodstream — that’s the reason why many runners rely on carbo loading before a marathon or race, for example. 
 

What's the magic number of steps to keep weight off? Here's what we know


   Want to get more out of your efforts than lower blood sugars? Step up your game to meet the minimum physical activity standards for Americans: 150 minutes of moderate-intensity physical activity and two days of muscle strengthening activity a week.
 

   “People who are physically active for about 150 minutes a week have a 33% lower risk of all-cause mortality than those who are physically inactive,” the US Centers for Disease Control and Prevention notes.
 

   Translated, that means if you get up and move for just 21.43 minutes each day of the week, you cut your risk of dying from anything by one-third.
 

   That’s worth the effort, right?
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
