Follow:

      If your everyday walks have become routine, consider incorporating breath work the next time you’re getting your steps in — and reap added benefits along the way.
  


The significant health benefits of walking backward


      In the same way elite athletes sometimes take a concentrated breath before shooting a foul shot or nailing a finale on the balance beam, the rest of us can benefit from focusing on our breath — even when doing something as simple as walking, said Michael Fredericson, professor of physical medicine and rehabilitation at Stanford University and codirector of the Stanford Center on Longevity.
  

      “We know that breath is extremely important for helping you to relax and helping you to focus,” Fredericson said. “Athletes use that all the time to control the sympathetic response,” referring to the part of the body’s nervous system that responds to stressful situations.
  

      When the sympathetic nervous system is activated too much of the time, it can lead to burnout, exhaustion and the inability to sleep, he said.
  

      Breath work can help initiate the body’s parasympathetic response, which helps us to relax by calming down awareness during stressful situations.
  

      While people traditionally think of yoga and tai chi when it comes to coordinating breath to movement, Fredericson said the practice can also be done during the simple act of walking.
  

      And the benefits are manyfold.
  

      “Studies have shown that mind-body exercise can decrease your blood pressure, improve mood, improve energy, allow you to sleep better and improve overall vitality,” he said.
  

      Breath work techniques run the gamut and can include everything from matching your breaths to your steps, inhaling and exhaling through your nose only and even holding your breath for a prescribed number of seconds.
  

      But incorporating breath work into a normal walking routine needn’t be so regimented, Fredericson said.
  


It’s time to walk the dog (and yourself) for better fitness


      “The first step is for people to really just be aware of their breath,” he said. “Just by doing that, you’re going to get a relaxation response. And by being aware of your breath, it will naturally start to slow down.”
  

      Next, he said, consider the connection of your movement with your breath.
  

      “Keep a regular breathing pattern — breathing in, hold it a little bit, then breathe out. And eventually you start timing that to your steps,” he said.
  

      Connecting your movements with your breath starts to stimulate the parasympathetic nervous system that’s working to get away from a fight or flight response. Once you have that down, you can move to becoming more aware of what’s around you, Fredericson said.
  

      “People talk about forest bathing in Japan, for instance,” he said. “I think there is sort of a natural rhythm to nature, and when we slow down enough, we can tune into that. And I think that becomes very powerful.”
  

      Beginners can start with a simple walk at a pace that lets them sustain nasal breathing, suggests Patrick McKeown, an international expert on breathing and sleep and author of “The Oxygen Advantage.”
  

      McKeown advocates for the nasal breathing technique (inhaling and exhaling through your nose) since it involves greater recruitment of the diaphragm than mouth breathing and has the advantage of providing added stability to the spine.
  

      “Let your nose set the pace for the degree of breathlessness during exercise that you feel comfortable with,” he said.
  

      While the initial air hunger with nasal breathing during exercise is stronger than with mouth breathing, in a few short weeks it should be easier to sustain nasal breathing, McKeown said.
  

      “Breathing in through your nose helps clean your breath; our nose is designed as a filter system,” Fredericson said, adding that nasal breathing can protect airways by moistening, warming and filtering incoming air and might also be better for “calming down the body’s sympathetic nervous system.”
  


When stress is coming at you from all sides, it’s time for a breather. Here are 6 ways to take a break


      Incorporating breath work with walking can also increase the function of your breathing muscles so they won’t get tired as quickly, said Daniel H. Craighead, an assistant research professor with the Integrative Physiology of Aging Laboratory at the University of Colorado Boulder. And it’s a tactic that can be especially relevant to athletes and distance walkers.
  

      “If you’re exercising really hard for a long period of time, your diaphragm and other muscles can get tired and start to steal blood from your legs while you’re walking,” he said.
  

      There is some evidence that nasal breathing can signal blood vessels to dilate or get wider than mouth breathing can, but Craighead said studies on the topic are “mixed.”
  

      “Some show it’s great, some show no benefit. There’s no definitive statement of why (nasal breathing) is good,” he said.
  

      But targeting specific breathing muscles with training can help them get stronger.
  


Want to find calm but can’t sit still? Try this walking meditation


      “If you’re doing something that really targets your breathing muscles and makes them work hard independently, it’s just like lifting weights for your arms,” Craighead said. “You’re targeting specific muscles, and they’re going to get stronger with training.”
  

      Breath work is “very safe,” he said, but if you’re just starting out with it, you should talk to your doctor about your unique medical history.
  

      And don’t forget that other types of breath work beyond walking have health benefits, too.
  

      “Slow, deep meditative breathing can be good for your stress levels and blood pressure,” Craighead said. “There are no real side effects or downsides to breath work.
  

      “If it’s something you think can help, you might as well do it.”
  

Terry Ward is a Florida-based travel writer and freelance journalist in Tampa who vows to walk with more awareness into the new year.

© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
