Follow:

      A deadly outbreak of listeria in 11 states has been linked to dozens of dairy products, including popular Super Bowl snacks queso fresco and Cotija cheese, the US Centers for Disease Control and Prevention has announced. But what can you do reduce your risk of becoming infected?
  

      Listeria is a hardy germ, so determined to stick around that it can continue to grow while refrigerated, which even fellow bacterial villains salmonella and E. coli cannot do.
  

      In the United States, listeria is the third leading cause of death from foodborne illness, killing about 260 a year, according to the CDC.


      “Even with adequate antibiotic treatment, the disease has a high mortality rate” of 20% to 30%, the US Food and Drug Administration said.
  


Your risk of getting sick from germy food has gone up again, CDC says


      Adults and children with healthy immune systems may simply develop a mild or unpleasant illness that will not require hospitalization or antibiotics. However, anyone immunocompromised, such as older adults, organ transplant patents, those with cancer or kidney disease, diabetes or people with HIV/AIDS, can become seriously ill and die.
  

      Pregnant people are about 10 times more likely to become sick from listeria, and the illness can be fatal to the fetus. Pregnant Hispanics are at highest risk, likely due to eating traditional soft cheeses such as queso fresco and other foods made with milk that is unpasteurized, the FDA said. Foods made with raw milk are 50 to 160 times more likely to contain listeria, the agency said.
  

      The CDC said it is aware of 26 people from 11 states who have been infected with the current outbreak strain of listeria between June 2014 and December 2023. The two deaths associated with the infections were reported in California and Texas.
  

      Recent interviews with sick people and facility screenings led the CDC to identify queso fresco and Cotija cheese made by Rizo-López Foods as the source of the illnesses.
  


Here’s how long it takes for your body to recover from food poisoning


      Deli meat and hot dogs were a common source of listeria outbreaks in the 1990s, according to the CDC, likely because of the difficulty in cleaning the resistant bacteria from every nook and cranny in deli food preparation devices.
  

      However, listeria outbreaks have been linked to cantaloupe, celery, ice cream, leafy greens such as spinach, soft cheeses and sprouts, the agency said.
  

Keep the kitchen clean: Clean your refrigerator regularly with hot water and liquid soap. Prepare meats and vegetables separately and be sure to sanitize food preparation areas, the CDC said.
  

Keep the fridge cool: Because listeria can easily grow in cool temperatures, keep your refrigerator at 41 degrees Fahrenheit (5 degrees Celsius) or lower. The freezer should be at zero Fahrenheit (minus 18 degrees Celsius) or lower.
  

Raw milk: Eating foods made from raw milk is “one of the riskiest” ways to become infected with listeria and other harmful germs, the CDC said.


Soft cheese: If you are pregnant or at high risk, don’t eat soft cheeses, “such as queso fresco, queso blanco, panela (queso panela), brie, Camembert, blue-veined, or feta, unless it is labeled as made with pasteurized milk,” the CDC said.
  

      However, know that some soft cheeses have been contaminated during cheese making, the agency said.
  


Foods we eat are covered in plastics that may be causing a rise in premature births, study says


Sprouts: You can’t just rinse bacteria off alfalfa, clover, radish, mung bean or any type of sprout, the CDC said. High-risk individuals should not eat raw or even lightly cooked sprouts. Always thoroughly heat sprouts first — even homegrown versions can harbor bacteria, the CDC said. When eating out, be sure to ask that no raw spouts be added to your food.
  

Leafy greens: Certain leafy greens such as kale, spinach, lettuces and wild rocket grow lower to the ground and are more likely to become contaminated by listeria in the soil. Always thoroughly wash any greens to be safe, the CDC said. Use these steps:
  

      • Wash up for 20 seconds with soapy water both before and after handling any leafy greens.• Don’t soak greens in the sink — that just spreads any bacteria on one leaf to all the leaves.• Remove any torn, bruised or outer leaves.• Under running water, scrub each leaf gently and then dry the leaves with a clean cloth.
  

Melons: Melons are another source of listeria infection. Eat cut melon right away and throw away any unrefrigerated for four or more hours, the CDC said. Refrigerate cut melons at 41 degrees Fahrenheit (5 degrees Celsius) or colder for no more than seven days.
  

Deli meats and hot dogs: If you are pregnant or at high risk, don’t eat cold cuts such as bologna, hot dogs, lunch meats, fermented or dry sausages or any other deli meats unless they are heated to steaming hot (165 degrees Fahrenheit or 74 degrees Celsius) just before serving, the agency said.
  

      “Do not eat refrigerated pâté or meat spreads from a deli or meat counter or from the refrigerated section of a store,” the CDC said. “Meat spreads and pâté that do not need refrigeration before opening, such as products in cans, jars, or sealed pouches, are a safer choice. Refrigerate these foods after opening.”
  


You may be eating predigested food. Here’s why


      Anyone eating these foods at home should be careful not to allow juice from hot dog and lunch meat packages to get on other foods or food preparation surfaces, plates and utensils. Always carefully wash your hands after touching any type of hot dog, lunch or deli meat, the agency said.
  

      Be aware of how long you store such foods in your home. Factory-sealed unopened packages of hot dogs, lunch and deli meats should be thrown away after two weeks in the fridge, the CDC said. Toss opened packages of deli meats or any sliced by a deli after three to five days, and hot dogs after one week.
  

Cold smoked fish: Don’t eat cold smoked fish “unless it is canned or shelf-stable or it is in a cooked dish, such as a casserole” if you are at high risk, the CDC said.
  

      Shelf-stable foods, such as canned tuna, sardines and salmon, will not increase the risk of listeria. But not all canned foods are shelf-stable, the CDC said.
  

      “Some canned foods are labeled ‘Keep Refrigerated.’ Examples of such items include cold smoked fish, such as salmon, trout, whitefish, cod, tuna, and mackerel,” the CDC said. “Cold smoked fish items are often labeled as ‘nova-style,’ ‘lox,’ ‘kippered,’ ‘smoked,’ or ‘jerky’ and typically found at seafood or deli counters of grocery stores and delicatessens.”
  

This story has been updated from 2022. CNN’s Mira Cheng contributed to the revised version.

© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
