Follow:

      Can’t squeeze in exercise during the work week? That’s OK, according to a new study, because exceeding weekly exercise recommendations over two days such as the weekend — or what many call being a “weekend warrior” — will zap fat, too.
  

      Both the World Health Organization and United States exercise guidelines for adults call for at least 150 minutes each week of moderate physical activity, 75 minutes a week of vigorous physical activity or a combination of both, along with some strength and flexibility training.
  


Popular TikTok workouts may be dangerous or ineffective, experts say


      “The weekend warrior pattern is worth promoting in individuals who cannot meet the recommended frequency in current guidelines,” said corresponding author Lihua Zhang, a health care scientist at the National Center for Cardiovascular Diseases, Chinese Academy of Medical Sciences and Peking Union Medical College, Beijing.
  

      “Our results indicated that there was no difference between the weekend warrior pattern and regularly active pattern in abdominal and general adiposity (fat),” Zhang said in an email.
  

      There was one caveat, however. The average weekend warrior workout was of higher intensity and longer duration than weekday workouts by people in the study, Zhang said. In fact, weekend warriors in the study spent 147.6 minutes — almost the entire recommendation for a week — in each exercise session over the two-day period. That may “partially explain our results while needing further investigation,” Zhang said.
  

      People who can exercise for over two hours straight may be a subtype of weekend warriors who have “a different type of exercise physiology where they can really push it for that long,” said Dr. Andrew Freeman, director of cardiovascular prevention and wellness at National Jewish Health in Denver, Colorado.
  


Getting regular exercise in 2024 may actually be attainable with these 3 steps


      “Have you ever tried to run or bike intensely for more than an hour?” asked Freeman, who was not involved in the study. “It takes some serious training to get there. So the weekend warriors in this study may be people who are already in excellent shape, and maybe that’s just how they train.”
  

      The study, published Tuesday in the journal Obesity, analyzed body fat on more than 9,600 people ages 20 to 59 who were part of the National Health and Nutrition Examination Survey (NHANES), a long-running federal study that assesses the health and nutritional status of adults and children in the United States.
  

      The study used an objective tool called a dual-energy x-ray absorptiometry, or DXA scan, to measure overall levels of fat and belly fat, which is considered to be the most dangerous type of fat to overall health.
  

      Unlike body mass index (BMI) measurements, which are a crude estimation of a person’s body fat based on height and weight, DXA scans give a much more accurate and in-depth analysis of bone density, fat tissue and lean mass, which is everything else in the body but fat.
  

      “To our knowledge, this is the first study to examine the associations between physical activity patterns and DXA-measured adipose (fat) tissue mass,” Zhang said in an email.
  

      In the study, both the 772 weekend warriors and the 3,277 regular exercisers had lower DXA-measured belly fat, lower waist circumference, lower whole-body fat mass and lower BMI compared to the 5,580 people who said they did no regular exercise.
  

      That perseverance paid off when it came to belly fat, the study found. Weekend warriors who exercised hardest and longest had “even lower abdominal fat,” said Dr. Beverly Tchang, an assistant professor of clinical medicine at the Comprehensive Weight Control Center, Weill Cornell Medicine in New York City, in a statement.
  

      “On a high level, this study reaffirms the old adage about physical activity and health: any activity is better than no activity, said Tchang, who was not involved in the research. “The main takeaway, though, is that people should be active in any manner that suits their lifestyle.”
  
© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
