Follow:

      Adopting a healthy lifestyle could reduce the risk of irritable bowel syndrome, or IBS, a new study found.
  

      For adults in midlife and older who were physically active, got enough sleep, ate a quality diet, moderated alcohol intake or didn’t smoke, the risk for developing the gastrointestinal disorder dropped by up to 42%, according to the study published Tuesday in the journal Gut.
  

      People living with irritable bowel syndrome experience abdominal pain, bloating and abnormal bowel habits. The chronic condition can cause cramping, gas, and diarrhea or constipation, according to the Mayo Clinic.
  

      This common disorder affects 5% to 10% of the global population, or up to 1 in 10 people worldwide. The impact of the disorder on the stomach and intestines, as well as on mental well-being, is well recognized, but the cause of the condition is not fully understood, the study authors wrote.
  

      A research team in Hong Kong found the more healthy lifestyle behaviors that study participants followed, the higher the protection was against the occurrence of IBS. Participants who exhibited one behavior had a 21% lower risk of developing IBS symptoms compared with those who followed none, while those who took on two behaviors had a 36% lower risk. Those who performed three to five of the behaviors had a 42% lower risk.
  

      “This suggests that lifestyle modifications have the potential to be an effective primary prevention strategy for IBS,” said study coauthor Vincent Chi-ho Chung, a professor at the Chinese University of Hong Kong’s Jockey Club School of Public Health and Primary Care, in an email. “To the best of our knowledge, our study is one of the first large-scale studies to confirm that a combination of healthy lifestyle behaviours … can significantly reduce the risk of developing IBS.”
  

      So far, most consensus reports on IBS have focused on diagnosis and treatment rather than prevention, he added.
  

Previous studies have linked individual unhealthy lifestyle factors with a heightened risk of IBS, according to the study, and the researchers wanted to see if a combination of healthy factors would serve to ward off the condition.
  

      The study evaluated 64,268 participants between the ages of 37 and 73 years old who previously had not been diagnosed with the disorder from the UK Biobank, a large-scale biomedical database. After 12.6 years, 961 cases (1.5%) of IBS were reported among the group, with those who maintained none of the healthy behaviors at the highest risk of developing the condition.
  

      The researchers defined healthy lifestyle behaviors as maintaining a high level of vigorous physical activity, eating a high-quality balanced diet daily, only consuming a moderate amount of alcohol daily (5 to 15 grams), getting between seven and nine hours of sleep nightly, and never smoking.
  


These simple activities can treat depression as effectively as therapy, study says


      When analyzing the behaviors separately, the study team found getting a good amount of sleep each night was the most influential in reducing the risk of IBS, Chung said. Individuals who have high sleep quality have a 27% lower risk of developing the disorder compared with those who do not. Engaging in more vigorous physical activity reduced the risk by 17%, while never smoking had a 14% risk reduction.
  

      The researchers also found moderate alcohol consumption, when combined with the other four healthy lifestyle behaviors, caused a greater reduction in the risk of developing IBS when compared with abstaining from alcohol altogether. The researchers found this to be a surprising result that requires further investigation, Chung said.
  

      “It’s important for individuals to consider their own health conditions when implementing these findings in daily life,” Chung said. “For example, abstaining from alcohol can still provide benefits if it aligns with personal choices, and older adults can engage in physical activity at a moderate level instead of vigorous exercise.”
  


Lose that belly by working out extra hard on weekends, study says


      The study team grouped participants based on the number of behaviors they adopted, with those adopting between three and five behaviors grouped together to increase the sample size for analysis. The majority of this group was younger and female, had a lower body mass index (BMI), and was less likely to have a family history of IBS, the researchers stated.
  

      “Research into the development of a primary prevention strategy for IBS is VERY important since so many people suffer from IBS and most are women,” said Dr. Beverley Greenwood-Van Meerveld, a professor of physiology at the University of Oklahoma Health Sciences Center, in an email. “Evidence from this large cohort suggests that life-style choices play a key role in IBS development.”
  

      The study did not include the reduction of stress as part of the lifestyle behaviors observed. Greenwood-Van Meerveld, who has studied the role stress plays in the disorder, said the omission is surprising, as stress has been studied as a factor that plays a significant role in IBS. Furthermore, the limitation of the age group is concerning, she said, as IBS often develops in early adult years, but the current study enrolled participants with an average age of 55.
  

      “The measures are limited but because the sample size is so large, they do provide valuable insights into what could reduce the likelihood of IBS as middle-aged and older adults age,” said Dr. Margaret Heitkemper, a professor in the University of Washington’s department of biobehavioral nursing and health informatics and an adjunct professor in the division of gastroenterology, in an email.
  

      “As the authors point out, IBS is a heterogenous condition, and a number of additional factors could be at play.” Heitkemper was not involved in the study.
  


5 ways to reduce your stress this year


      Further study on the effect quality sleep has on preventing IBS is needed, as the researchers stated, since a sleep laboratory would provide more concrete evidence than self-reported sleep in a home environment, said Heitkemper, who has studied sleep in women with IBS.
  

      The study found that maintaining healthy lifestyle factors is important, Heitkemper said. And following sleep hygiene principles such as not using electronic devices at bedtime and avoiding caffeine in the evening will help individuals who struggle to get better quality sleep, she added.
  

      “Your gut health should never be taken for granted and needs to be protected,” Greenwood-Van Meerveld said. “My advice is to eat healthy and to reduce stress levels through daily stress reduction tools such as meditation.”
  
© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
