
   An unusual animal with canine teeth similar to those of a saber-toothed cat and the wide-set eyes of a cow lived in South America some 5 million years ago. 
 

   In order to successfully hunt prey and survive, the “marsupial sabertooth,” called Thylacosmilus atrox, adapted to view the world in a unique way, according to new research, because its canine teeth that jutted downward from its mouth were so large that their roots wrapped over the top of its skull. 
 

   “They weren’t just large; they were ever-growing, to such an extent that the roots of the canines continued over the tops of their skulls,” said lead study author Charlène Gaillard, a doctoral student at the Argentine Institute of Nivology, Glaciology and Environmental Sciences in Mendoza, Argentina, in a statement accompanying the release of new research on the Thylacosmiluss.
 

   The study, describing findings based on analysis of the animal’s skull, published Tuesday in the journal Communications Biology. 
 

Modern elephants survived ancient climate change. More than 180 other species, including mastodons, didn't


   Researchers think the Thylacosmilus was a hypercarnivore — an animal with a diet that was about 75% meat — similar to lions. But unlike most predators with forward-facing eyes and full 3D vision to help them pursue prey, the creature had eyes on the side of its head like a horse. 
 

   The position of the animal’s large canines meant there was no room for the animal to have eyes on the front of its face. Eyes don’t remain in the fossil record, but eye sockets in skulls can help researchers determine more about the visual physiology of extinct creatures. 
 

   Gaillard used 3D virtual reconstruction and CT scanning to analyze a Thylacosmilus skull and compare it with that of other mammals, especially carnivores. 
 

   She determined that Thylacosmilus’ eye sockets were more vertically oriented than other comparable animals to achieve depth perception. 
 

   “Thylacosmilus had a panoramic-like vision,” she said. “One way to imagine it would be when you take a picture of a panoramic view with your cell phone. … The resulting image is a wide-angled view of the landscape, but single elements of the landscape are harder to separate and focus on.” 


   About 70% of its visual field could overlap, enough to make it a successful predator, said study coauthor Analia M. Forasiepi, a researcher at the National Scientific and Technical Research Council, or CONICET, the Argentine science and research agency. 
 

   Analysis of Thylacosmilus’ skeleton, combined with the researchers’ understanding of its vision, showed that the animal wasn’t capable of high-speed pursuit of prey. The ancient marsupial relative resembled predatorial big cats and weighed about 220 pounds (100 kilograms). However, Thylacosmilus was more likely the animal would “lie in ambush, blend in with the scenery and wait for a likely prey item to come along,” said study coauthor Ross D.E. MacPhee, a senior curator of mammalogy at the American Museum of Natural History in New York City, in a statement. 
 

   With a prey animal in sight — and range, Thylacosmilus’ massive canines would have been able to strike a death blow by plunging into its target. 
 

   Apart from the unusual adaptation to accommodate for hulking teeth, a Thylacosmilus skull also featured a bone structure that closed off its eye sockets from the side to prevent deformation and excessive bulging while eating, since its eyeballs were so close to the chewing muscles. 
 

Saber-toothed cats stalked and ate baby mammoths


   Researchers believe the Thylacosmilus went extinct as environmental changes altered the landscape of South America 3 million years ago, causing prey to become scarce, MacPhee said. Thylacosmilus followed suit, and once it disappeared, saber-toothed cats from North America moved south to take their place as predators. (For comparison, these saber-toothed cats, such as Smilodon, that lived across North America went extinct just 11,000 years ago.)
 

   Studying Thylacosmilus has created more questions than answers, such as why it was the only animal to have teeth of such a size that required skull adaptations. 
 

   “It might have made predation easier in some unknown way,” Gaillard said. “The canines of Thylacosmilus did not wear down, like the incisors of rodents. Instead, they just seem to have continued growing at the root, eventually extending almost to the rear of the skull.”
 

   Researchers want to explore how the animal may have used other senses to help it hunt for prey. 
 

   “One thing is clear: Thylacosmilus was not a freak of nature … in its time and place it managed, apparently quite admirably, to survive as an ambush predator,” Forasiepi said. “We may view it as an anomaly because it doesn’t fit within our preconceived categories of what a proper mammalian carnivore should look like, but evolution makes its own rules.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
