
   Black holes have a reputation for snacking on stars, but some of these celestial garbage disposals may be messier than others, according to new research.
 

   Astrophysicists used 3D computer models to show that intermediate-mass black holes take a few bites out of wayward stars before tossing away the stellar crumbs and leaving a cosmic trail. 
 

   Researchers made the discovery while running simulations on black holes of various masses and sending sun-size stars past them. The clues uncovered in the experiment might help astronomers find intermediate-mass black holes by searching for evidence of their behaviors.
 

   During the simulations, the intermediate-mass black hole snagged the star in its orbit, and each time the star made another lap, the black hole took another bite out of it. When only the dense, misshapen core of the star was left, the black hole discarded it and sent it flying across the galaxy.
 

Fuzzy first photo of a black hole gets a sharp makeover


   A study describing the modeling analysis has been accepted for publication in The Astrophysical Journal, and the findings will be presented Tuesday at the American Physical Society’s April meeting.
 

   “We obviously cannot observe black holes directly because they don’t emit light,” said lead study author Fulya Kıroğlu, a doctoral student of astrophysics at Northwestern University’s Weinberg College of Arts and Sciences in Evanston, Illinois, in a statement. She is also a member of the university’s Center for Interdisciplinary Exploration and Research in Astrophysics.
 

   “So, instead, we have to look at the interactions between black holes and their environments. We found that stars undergo multiple passages before being ejected. After each passage, they lose more mass, causing a flair of light as (it’s) ripped apart. Each flare is brighter than the last, creating a signature that might help astronomers find them.”
 

   Astrophysicists are still trying to prove if intermediate-mass black holes exist in the first place. The elusive celestial objects, estimated to be between three and 10 times the mass of our sun, are created when exploding stars collapse. 
 

   The mass of a medium-mass black hole is thought to be between that of a supermassive black hole and a much lower-mass black hole. A supermassive black hole is found at the center of most large galaxies and can be millions to billions of times the mass of our sun.


Elusive 'missing link' black hole discovered by Hubble


   “Their presence is still debated,” said Kıroğlu. “Astrophysicists have uncovered evidence that they exist, but that evidence can often be explained by other mechanisms. For example, what appears to be an intermediate-mass black hole might actually be the accumulation of stellar-mass black holes.” 
 

   During the 3D modeling experiment, stars were able to complete as many as five orbits around an intermediate-mass black hole before being kicked away. With each pass, the star lost more mass while being slowly ripped apart. The remnants were ejected at blinding speed back into the galaxy — enough to create a bright light pattern that astronomers could watch for in their quest to prove the existence of the invisible medium-mass black holes.
 

   “It’s amazing that the star isn’t fully ripped apart,” Kıroğlu said. “Some stars might get lucky and survive the event. The ejection speed is so high that these stars could be identified as hyper-velocity stars, which have been observed at the centers of galaxies.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
