
      Fungi are fascinating and integral parts of the web of life. They also have a bit of a mixed reputation.
  

      On one hand, mushrooms and networks of fungal roots are sought-after sources of nutritionally rich food, mind-altering drugs and eco-friendly materials — and they help trees share nutrients and store carbon in a way that might fight climate change.
  

      Other members of the fungi family tree are less desirable and act as disease-causing pathogens that can disrupt ecosystems and blight human and animal health.
  

      But a newly described mystery involving a mushroom and a frog suggests that fungi’s role in the environment is anything but black-and-white.
  

      Some naturalists stumbled upon a strange sight within a roadside pond in the Indian state of Karnataka in June 2023: a golden-backed frog with a tiny mushroom sprouting from its flank.
  

      The team photographed the seemingly healthy amphibian and reported the discovery. Examining the images, an expert identified the mushroom as a common bonnet, a type of fungus that mostly grows on rotting wood.
  

      It’s not clear why the mushroom made the frog its home. The odd growth could be the result of a fungal infection, which is common in frogs, or evidence of a symbiotic relationship.
  

      The researchers plan to return to the same spot during the next monsoon season to investigate further.
  

      The DART mission was a landmark test of asteroid deflection technology — a proof of concept in case humanity ever needs to defend Earth from a potentially devastating collision with a space rock, such as the one that doomed dinosaurs 66 million years ago.
  

      The target of that 2022 NASA mission was Dimorphos, a moonlet asteroid that orbits a larger asteroid known as Didymos. When the DART spacecraft crashed into Dimorphos, it changed the asteroid’s orbital period — how long it takes to circle Didymos — by about 32 to 33 minutes.
  

      Space scientists have since learned more about what happened to Dimorphos. Rather than forming a simple crater, the impact altered the asteroid in a fundamental way, new research has revealed.
  

      “If you think of Dimorphos as starting out as resembling a chocolate M&M, now it would look like it has had a bite taken out of it!” said lead study author Dr. Sabina Raducan, postdoctoral researcher at the University of Bern’s Physics Institute in Switzerland.
  

      Whale songs have long been known to echo through the surprisingly noisy ocean depths, but it’s not just marine giants making themselves heard.
  

      Scientists have discovered a diminutive, translucent fish that makes a noise louder than an elephant. Living in shallow waters off the coast of Myanmar, members of the species Danionella cerebrum can make noises higher than 140 decibels.
  

      “This is comparable to the noise a human perceives of an airplane during take-off at a distance of 100 (meters) and quite unusual for an animal of such diminutive size,” said ichthyologist Dr. Ralf Britz of the Senckenberg Natural History Collections in Dresden, Germany, in a news release.
  

      Britz and his colleagues analyzed high-speed video recordings, micro-CT scans and genetic information to understand the unique way in which males of the species generate the thunderous sound.
  

      Have you forgotten why February had an extra day this year? Here’s a quick refresher.
  

      A leap year is essentially a necessary piece of cosmic bookkeeping that prevents the seasons from getting out of whack. Without one, the summer solstice we generally experience in June would happen in December 700 years from now.
  

      A solar year is 365 days, 5 hours, 48 minutes and 46 seconds, according to NASA’s calculations. As a result, every year the commonly used 365-day calendar lags behind the solar year by about one-quarter of a day.
  

      While this might not seem like much of a difference, over four years, it works out to roughly a full day. 


      Odysseus, the first US-made vehicle to make a soft landing on the moon in five decades, had a busy week after a hair-raising descent and touchdown near the lunar south pole on February 22.
  

      Despite a bumpy landing that left Odie on its side — a setback captured in striking images — data has been transmitted from all six NASA instruments on board as well as commercial payloads, officials confirmed Wednesday.
  

      Intuitive Machines’ IM-1 lander now faces another test: surviving lunar night, a dangerous situation as the swing into ultra-freezing temperatures during this period could cause damage to Odie’s hardware.
  

      Elsewhere in our solar system, space scientists have spotted three faint and tiny moons orbiting the outermost planets: Uranus and Neptune.
  

      Explore these mind-expanding stories:
  

      — Archaeologists have unearthed a 2,000-year-old clay head that once belonged to a figurine of a god. The rare find provides new context about life in Roman Britain.
  

      — A dead star that feasted on a planet once in its orbit could foretell the eventual fate of our own solar system.
  

      — Scientists have identified one reason why invasive Jorō spiders are spreading throughout United States.
  

Like what you’ve read? Oh, but there’s more. Sign up here to receive in your inbox the next edition of Wonder Theory, brought to you by CNN Space and Science writers Ashley Strickland and Katie Hunt. They find wonder in planets beyond our solar system and discoveries from the ancient world.


Correction: A previous version of this story misstated the location of Uranus and Neptune.

© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
