
   A string of “unidentified objects” entered North American skies in the past few days, only to be shot down by US military aircraft. And in the grand tradition of public speculation surrounding mysterious airborne entities, many people have questioned whether extraterrestrial activity is afoot. 
 

   The short answer? No, there is not.
 

   “I know there have been questions and concerns about this, but there is no — again no — indication of aliens (or) extraterrestrial activity,” said Karine Jean-Pierre, White House press secretary, during a Monday briefing.
 

   US officials have referred to the object shot down off the East Coast on February 4 as a surveillance balloon, while the three others stopped in their tracks on February 10, 11 and 12, respectively, have been referred to as unidentified objects that were moving slowly through the skies around the same altitude that planes fly.
 

   But that doesn’t mean officials are suggesting the objects are unexplainable in nature or even related to previously observed “unidentified aerial phenomenon” — which are also unlikely to be of extraterrestrial origin. And at least two high-ranking US officials have used the term “balloon” to describe the latest interlopers, though the Pentagon’s official stance is to stay away from that descriptor. 
 

Here's everything we still don't know about the unidentified objects


   Officials are currently working to recover pieces of the three objects to pinpoint their intended purpose.
 

   US airspace is no stranger to voluminous, slow-moving objects. High-altitude balloons are used for a vast array of authorized purposes in the public and private sectors, such as monitoring the weather, capturing clear images of the cosmos, carrying out science experiments and testing out new radar technology.
 

   Meteorologists launch high-altitude balloons from the United States dozens of times each day. What’s more, weather balloons are deployed twice a day, every day, at the same time from almost 900 locations around the world. 
 

   Even individual citizens can launch their own high-altitude balloon for research, educational or entertainment purposes. For example, Emily Calandrelli, an engineer and media personality, launched a sonogram of her unborn child on a high-altitude balloon in 2019 and documented the experience online. There are also a few companies exploring ways to use technologically advanced balloons to send paying customers on high-altitude adventures aboard a luxurious capsule.
 

   Here’s a look at how high-altitude balloons work, what they’re commonly used for, and how they compare with the unidentified objects in all the latest headlines.
 

   The events of the past two weeks sparked a broader conversation about a suspected campaign by China to use high-altitude balloons for reconnaissance. 
 

   It’s possible government officials in China hoped to use aerial craft, rather than rely on space-based spy satellites (of which there are many from the US, China and other countries), because a balloon travels closer to the ground, offering higher-quality images and data, said John Kirby, coordinator for strategic communications at the National Security Council, during Monday’s White House briefing.
 

   He added that China’s purported campaign isn’t new, and it’s likely that we’re hearing more about these objects now only because the military is getting better at identifying and tracking them.
 

   China has claimed the suspected spy balloon was actually a weather balloon that traveled off course, an account that US officials say isn’t true. No country has claimed responsibility for the other three objects.
 

   Melissa Dalton, assistant secretary of defense for homeland defense and hemispheric affairs, told reporters Sunday that the objects were taken down by military jets out of an “abundance of caution,” as they did not pose a physical threat to people on the ground. 
 

   Dalton also acknowledged that high-altitude objects can be used by a range of companies, countries and research organizations for “purposes that are not nefarious, including legitimate research.”
 

   There are many different configurations and types of high-altitude balloon, but they all function using the same principles. Prior to launch, the balloon is partially filled with a gas, such as hydrogen or helium. After release, as the balloon climbs and the air grows thinner, the gas expands and fully inflates the balloon.
 

   The scientific instrument — called a radiosonde — that ascends attached to a weather balloon parachutes back to the ground once the mission is complete, according to the National Weather Service. NASA also states on its website that it uses a chase plane to track science balloons as they descend to ensure they land in safe locations.
 

   When balloons are used for authorized purposes, the Federal Aviation Administration approves their release ahead of time. The agency can then issue a notice to air mission, or NOTAM, which alerts aircraft pilots that airspace is restricted around the area where the balloon will be deployed. A similar process occurs every time rockets are launched to space.
 

   Weather balloons and research balloons typically fly to altitudes of more than 100,000 feet (30,480 meters), well above where commercial aircraft typically fly, according to NASA and the National Weather Service. 
 

   That’s one reason why the objects shot down over the weekend were so concerning: They were found to be flying between 20,000 and 40,000 feet (6,096 and 12,192 meters), according to Kirby, and could have posed a risk to airborne planes.
 

   Researchers have used balloons to explore the upper atmosphere for scientific purposes since the late 1800s, and some of the first flights sought to study topics such as weather patterns and cosmic rays.
 

   From there, research expanded into “air sampling for detecting atomic explosions, photographic flights over foreign terrain, astronomical observations above the disturbances of the troposphere, and even aerodynamic testing of free-falling payloads,” according to Encyclopaedia Britannica.
 

   The research never stopped, even as suborbital sounding rockets offered new ways of getting experiments to the upper atmosphere. That’s because balloons still offer unique advantages: They don’t disturb their surrounding environment, they’re very gentle on scientific instruments, they can hover in one place for extended periods of time, and they cost less than rockets. 
 

 CNN’s Paul LeBlanc contributed to this report.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
