
   Researchers have embarked on an ambitious global initiative to discover and record marine life hidden in the world’s oceans. 
 

Ocean Census aims to identify 100,000 unknown species in the next 10 years, allowing scientists to better understand and protect the deep-sea ecosystem. 
 

   There are huge gaps in our knowledge of the ocean depths. Of the 2.2 million species believed to exist in the Earth’s oceans, only 240,000 have been described by scientists, according to the census. 
 

   The initiative builds on past projects such as the Census of Marine Life, which concluded in 2010 and identified 6,000 potential new ocean species.
 

Listen to the mating call of a bird that went extinct two decades ago 


   New advances in technology include high-resolution underwater imaging, machine learning and sequencing of DNA contained in seawater. The innovations will help accelerate the speed and scale of discovery of new life-forms, said marine biologist Alex Rogers, the project’s science director. He is a professor of conservation biology at the University of Oxford in the United Kingdom. 
 

   “I would hope by the end of 10 years we would have made some incredible scientific discoveries, maybe completely new ecosystems,” Rogers said at the launch event in London on Thursday.
 

   It typically takes scientists at least a year to definitively describe a species post-discovery, but new types of technology are making it much easier for sea creatures to be studied in their natural habitat. These include tools like underwater laser scanning that can scan gelatinous creatures such as jelly fish that are hard to study on land.
 

   “You can now look at (the creature) in the water column and see what the morphology is and study them in situ,” said Jyotika Virmani, the executive director of the Schmidt Ocean Institute in Palo Alto, California, which will participate in the project. 
 

   “What we’re moving towards is a place where we can actually perhaps even do taxonomic identification in the water column instead of bringing everything back to land. And that’s really exciting and will make things move a lot faster.” 
 

   All living organisms, including humans, disperse genetic material into the environment, and the project will also make use of new and accessible techniques to sample waterborne DNA to detect and track species. 
 

   While many of the species discovered are likely to be on the smaller end of the scale, Virmani noted that the world’s longest sea creature was only discovered in 2020 off the coast of Western Australia — a 150-foot stringlike animal known as a siphonophore.


DNA can now be pulled from the very air we breathe. It could help track endangered animals 


   Ocean Census will also help to identify how marine ecosystems are responding to the climate crisis, and assess how marine life could adapt to a warmer climate. 
 

   The project is being led by Nekton, a UK-based marine science and conservation institute, and funded by The Nippon Foundation, a nonprofit foundation based in Japan.
 

   Over the next decade, dozens of expeditions to the ocean’s biodiversity hotspots will search for new species involving divers, submarines and deep-sea robots. The project also hopes to involve private vessels and individuals. The data and information gathered will by openly accessible for scientists, policymakers and the public for noncommercial use.
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
