
   A partial lunar eclipse will take over the night sky on Saturday for a dazzling show that will allow sky-gazers to see part of Earth’s shadow reflected on the moon.
 

   For those in the eclipse path — which spans all of Europe, Africa, most of Asia and western Australia, according to EarthSky — the moon will appear to have a bite taken out of it during the partial eclipse from 3:34 p.m. to 4:52 p.m. ET.
 

   Surrounding the partial eclipse will be a penumbral eclipse that begins at 2:01 p.m. ET and causes the moon to dim slightly from the reflection of Earth’s outer shadow, otherwise known as the penumbra, before the planet’s inner and darker shadow, the umbra, creates the partial eclipse. People along the eastern coasts of North and South America will be able to see the tail end of the penumbral eclipse, just before it ends at 6:26 p.m. ET, according to Time and Date.
 

   While the moon will not turn red as it does during a total lunar eclipse — when light from the sun only reaches the moon after passing through Earth’s dusty and cloudy atmosphere, according to NASA — the partial eclipse will provide an easy-to-see show that does not require any extra equipment, said Dr. Shannon Schmoll, director of the Abrams Planetarium at Michigan State University.
 

   “As long as you are on the night side of the Earth and you can see the moon, you can see this happening,” Schmoll said. “If there (are) observatories or places with telescopes that are nearby, or you have a telescope, those are always nice to break out to see some more of those details up close, but it’s not necessary.”
 

   The upcoming partial lunar eclipse will coincide with October’s full moon, otherwise known as the hunter’s moon — likely named so because it once served as a warning for hunters to prepare for the cold winter months ahead, according to the Old Farmer’s Almanac.
 

Get ready for the next solar eclipse in April 2024


   Lunar eclipses only occur when the moon is completely full, as the sun, Earth and moon need to align just so for the event to happen. Full moons occur when the moon is behind Earth and opposite of the sun — a lunar eclipse also requires this arrangement, but the celestial bodies need to be precisely aligned for the moon to be in Earth’s shadow as it is cast from the sun, Schmoll said.
 

   A total lunar eclipse is more aligned than a partial lunar eclipse, with the moon moving completely into Earth’s shadow, while a partial lunar eclipse features the moon passing through only part of Earth’s shadow.
 

   The moon and Earth’s orbits make it so an average of two lunar eclipses occur per year. The last lunar eclipse was a penumbral eclipse in May in which the moon dimmed as it orbited into Earth’s outer shadow, and the next lunar eclipse won’t happen until March 2024.
 

   Lunar eclipses and solar eclipses tend to come in pairs, since solar eclipses require the moon to be in its new moon phase, Schmoll said. The partial lunar eclipse on Saturday comes two weeks after an annular solar eclipse that made a “ring of fire” in the sky over the Americas.
 

   “Most people don’t get to see the Earth from any other perspective than living on it, except for astronauts and very few people, so being able to see that shadow is, I think, always a really interesting thing,” Schmoll said. “It is a reminder that we are part of this larger universe.”
 

   Be on the lookout for Jupiter, Saturn and Venus, which will also be visible to those who are on the night side of Earth during the partial lunar eclipse, Schmoll said.
 

Orionid meteor shower: Keep an eye out for meteors in the sky this weekend


   The next lunar eclipse will be a penumbral lunar eclipse that will be visible to stargazers in North America and will not occur until March 25, 2024. Two weeks afterward, a total solar eclipse will also be visible in North America on April 8, 2024.
 

   While this weekend’s partial lunar eclipse is the last chance to see an eclipse for 2023, there are other reasons to look up to the night sky for the remainder of the year, including the Orionid meteor shower, which can be seen up until its finality on November 22, and five other meteor shower peaks left to catch:
 

   ● Southern Taurids: November 5-6
 

   ● Northern Taurids: November 11-12
 

   ● Leonids: November 17-18
 

   ● Geminids: December 13-14
 

   ● Ursids: December 21-22
 

   There are two full moons remaining in 2023, according to the Farmers’ Almanac:
 

   ● November 27: Beaver moon
 

   ● December 26: Cold moon
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
