
Editor’s Note: Dr. Kent Sepkowitz is a CNN medical analyst and a physician and infection control expert at Memorial Sloan Kettering Cancer Center in New York. The views expressed in this commentary are his own. View more opinion at CNN.


   The surge of Covid-19 cases in the South and Southwest has demonstrated the tragic consequences of a deliberately uninformed, poorly coordinated response to the pandemic.
 

   When President Donald Trump and state and local leaders cast aside well-established, science-based protocols for protecting public health, they put thousands at risk of sickness and death.
 

   For those discouraged by the recklessness of policymakers, some solace can be found in the work of a group of healthy young American millionaires who are using science to punch their way forward through the pandemic and its restrictions.
 

   Professional athletes.
 

   America’s major pro sports leagues (baseball, football, basketball for men and women, soccer for men and women, and hockey) have each developed grand plans to reopen and once again provide America with its most beloved distraction. (See a timeline for each league here.)
 

   It’s fitting. When these leagues closed suddenly in March, it was the first clear signal to many of us that we had a huge problem on our hands. Now, as we consider crawling out from our bunkers, we are again look to professional sports for guidance and inspiration.
 

   In the weeks ahead, these athletes, coaches and support staff will become volunteers in a vast national experiment to see whether an evidence-based, rather than miracle-based, program might allow the rest of us to gradually resume an orderly and un-isolated life.
 

   The players’ unions are debating the safety of the reopening, and many individual athletes have chosen not to participate. But for now, it appears that many of our top sports are moving toward resumption.
 

Sports can't exist without fans in the seats


   Each league has a slightly different strategy owing to the basic differences among the sports. But the core is the same for all of the reopening plans: an isolation “bubble” with restricted entry and exit. Clear rules on how to handle families and aging coaches and the need to suddenly visit mom.
 

   Strict adherence to social distancing and masks and hand hygiene. Designation of urban hubs to play all the games, sharply reducing travel. Plus, despite the oddness of the premise, all the leagues right now agree that having real fans in the stands is simply not possible.
 

   Though each of these steps are crucial, the key to the entire approach is aggressive testing. Indeed, the motto for a safe and durable return to pro sports might be “Tell your people to speed up the testing.”
 

   Consider baseball. Per the Washington Post, Major League Baseball says it plans to test its players not once or twice or after exposures, but every other day. That’s thousands of people tested 3.5 times a week for a few months.
 

   To which I say — this is an excellent, beautiful plan. Anti-test advocates might think otherwise, but testing is part of the solution, not the problem. There simply is no other way forward.
 

   Diagnostic (nasal swab or spit) testing has already begun, revealing that dozens of athletes in the leagues are infected with Covid-19. Furthermore, testing has disclosed several small clusters of new infection, forcing teams to temporarily close their training facilities till things settle.
 

   Plus, baseball has run into a problem all too familiar to the rest of the US: A long delay in getting diagnostic test results. (Antibody tests to detect previous infection require a blood sample). MLB opted to use the Utah-based lab that processes its drug screening tests on the premise that the lab could turn the test around within 24 hours.
 

Even without a Covid-19 vaccine, there's reason for hope


   But as so many people not in the major leagues have learned, test results can take as long as a week to arrive, sharply reducing test relevance (and extending the anxious wait).
 

   In this early stage of planning, with the actual games still a few weeks away for most leagues, these unexpected delays, as well as the worsening epidemic playing out across the country, have given pause to many involved. Maybe like some college sports they should just wait till next year when hopefully the pandemic will be under much better control.
 

   But, up to now at least, the leagues have chosen to persist. In all likelihood, they will be able to muddle through a season, though not without scary moments and even regrets.
 

   This return of professional sports has a great deal to teach us. Science matters. Testing really matters. And any plan must have realistic expectations of what lies ahead.
 

   As every country that has made real progress toward resuming a more familiar life, from South Korea to Germany to New Zealand, has found, opening is not a matter of flipping a switch that — poof — makes the problem completely disappear.
 

   Rather real progress requires testing, more testing — and a plan B. In football, we call this “making halftime adjustments.” In actual life, we call this “being a reality-based adult.”
 

   And right now, the only national leaders who are behaving like adults are a bunch of twenty-something jocks accustomed to high drama who are doing their best to show the country the heart-thumping zigzag forward.
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
