
   The world’s largest butterfly tree of life is helping researchers determine where the winged insects originated when they first appeared on Earth about 100 million years ago.
 

   During the age of the dinosaurs, some moths transitioned from flying at night to daytime, evolving to take advantage of the nectar from flowers that developed alongside bees. 
 

   Scientists first uncovered in 2019 how this single shift to daytime activity served as the evolutionary turning point for all butterfly species. But researchers had yet to uncover the full history of the nearly 19,000 species of butterflies that exist around the world.
 

   A global team of scientists began working on an ambitious project in 2015 to assemble a detailed model tracing the evolutionary history and species relationships for butterflies. Together, the researchers collected DNA from nearly 2,300 species from 90 countries that represent all butterfly families.
 

   The researchers used four supercomputers in Europe and the United States to process the data, tracing the feeding habits and migrations of the butterfly species over time. 
 

   The team’s findings, published Monday in the journal Nature Ecology and Evolution, showed that butterflies first originated in what’s now North and Central America. 
 

   The research is a first step in a larger project concerning butterfly species, and it can act as a resource for future studies, said lead study author Akito Kawahara, curator of lepidoptera at the Florida Museum of Natural History. 
 

   Butterflies face many threats due to the climate crisis, including habitat destruction and global warming, which is causing some species to migrate to new environments. Understanding different populations and species of butterflies can better help scientists and conservationists protect the insects and their habitats.
 

   The geographical origins of butterflies was unexpected because previous hypotheses had supported the idea that they came from current-day Australia or Asia.
 

Monarch butterflies could become extinct if we don't take these 3 steps, experts say


   At the heart of the study were rare butterfly fossils. These precious remains of early butterflies are difficult to find because the insects have thin, fragile wings and threadlike hairs, neither of which preserve nearly as well as bones do in the fossil record.
 

   The fossil specimens provided the researchers with genetic mile markers, helping them determine when critical events happened in butterfly evolution. 
 

   “We used multiple fossils for the study in order to calibrate particular parts of the tree,” Kawahara said. “But most butterfly fossils are poorly preserved, so we could only include about 10-15 fossils in our study that we trusted based on paleontological research.”
 

   Butterfly DNA painted a dramatic portrait of how the winged insects came to exist around the world over time. While some populations traveled seemingly impossible distances, others remained in place as the continents shifted around them.
 

   When butterflies first appeared in Central America and western North America, a vast seaway divided North America into two regions. North and South America were also separated by the sea, and Mexico, the US, Canada and Russia were all joined together by land.
 

   Some butterfly species took an extended scenic route to Africa by moving across the Bering Land Bridge from North America and taking root first in Asia, where they spread across Southeast Asia, then migrated to the Middle East and the Somali Peninsula in East Africa. Butterflies also reached India, an isolated island at the time, despite the fact that it was surrounded by open sea.
 

A new group of butterflies has been named after the 'Lord of the Rings' villain 


   Butterflies lived on the edge of western Asia for a lengthy amount of time, possibly as long as 45 million years, before migrating to Europe. While the researchers aren’t sure what caused the delay, the elongated pause is still evident. 
 

   “Europe doesn’t have many butterfly species compared to other parts of the world, and the ones it does have can often be found elsewhere,” Kawahara said. “Many butterflies in Europe are also found in Siberia and Asia, for example.”
 

   The researchers were also surprised to find that butterflies reached Australia, which was still attached to Antarctica when the insects appeared there. Given that Antarctica was once a warmer environment millions of years ago due to hotter global temperatures, it’s likely that butterflies once lived there and crossed into Australia before it separated into its own continent.
 

   Scientists were also interested in learning about the plants butterflies relied on for their survival, since the evolution of these plants would also impact how the insects changed over time. But there was no singular resource on plants for the researchers’ work, so they painstakingly assembled their own.
 

   “In many cases, the information we needed existed in field guides that hadn’t been digitized and were written in various languages,” Kawahara said. “It’s also the most difficult study I’ve ever been a part of, and it took a massive effort from people all over the world to complete.”
 

   The database, now available to the public, is the result of translated and transcribed information from books, web pages and museum collections. 
 

   Most of the modern butterfly families were already around about 66 million years ago when dinosaurs went extinct due to an asteroid strike. 
 

   Butterflies diversified alongside the plants they relied on — and the butterfly families all seemed to gravitate to a specific plant group.
 

   “We looked at this association over an evolutionary timescale, and in pretty much every family of butterflies, bean plants came out to be the ancestral hosts,” Kawahara said. “This was true in the ancestor of all butterflies as well.”
 

This butterfly was once thought extinct. Now it's off the endangered species list


   Over time, bean plants have become attractive to bees, hummingbirds, flies and mammals, and butterflies have since diversified their diet to include a wealth of plants. But the early relationship between butterflies and bean plants helped the winged insects become one of the world’s largest groups of insects, according to study coauthor Pamela Soltis, distinguished professor and curator at the Florida Museum of Natural History.
 

   “The evolution of butterflies and flowering plants has been inexorably intertwined since the origin of the former, and the close relationship between them has resulted in remarkable diversification events in both lineages,” Soltis said in a statement.
 

   For Kawahara, the monumental endeavor also represented his own evolutionary path.
 

   “This project was a childhood dream,” Kawahara said. “I have loved looking at butterflies since I was very young and was fortunate to be able to do this project with so many amazing butterfly scientists from around the world. I hope more kids spend time outside to observe nature and continue to follow their dreams. Dedication can lead to great things!”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
