
   Scientists have identified the geological site that they say best reflects a proposed new epoch called the Anthropocene — a major step toward changing the official timeline of Earth’s history.
 

   The term Anthropocene, first proposed in 2000 to reflect how profoundly human activity has altered the world, has become a commonly used academic buzzword uniting different fields of study.
 

   “When it’s 8 billion people all having an impact on the planet, there’s bound to be a repercussion,” said Colin Waters, an honorary professor at the Geography, Geology and the Environment School at the University of Leicester and chair of the Anthropocene Working Group.
 

   “We’ve moved into this new Earth state and that should be defined by a new geological epoch,” Waters added.
 

   The AWG, a group currently comprised of 35 geologists, has been working since 2009 to make the Anthropocene part of Earth’s official timeline. The group determined in 2016 that the Anthropocene epoch began around 1950 — the start of the era of nuclear weapons tests, the geochemical traces of which can be found around the world. Since then, the researchers have considered 12 sites that could provide the key piece of evidence needed to support their proposal, nine of which were put to a vote.
 

   On Tuesday, the scientists announced the geological site — Crawford Lake in Ontario, Canada — that best captures the geological impact of the Anthropocene, according to their research.
 

   However, not everyone agrees the Anthropocene is a geological reality — or that researchers have enough evidence to formally declare it a new epoch.
 

   The geologic time scale provides the official framework for our understanding of Earth’s 4.5 billion-year history. Geologists break down our planet’s history into eons, eras, periods, epochs and ages — with an eon being the largest chunk of time and an age the shortest.
 

   For example, we currently live in the Meghalayan Age. It’s part of the Holocene Epoch, which began at the end of the last ice age 11,700 years ago, when ice caps and glaciers began retreating. The Holocene is part of the Quaternary Period, the most recent division of the Cenozoic Era, which in turn is part of Phanerozoic Eon — which spans from 539 million years ago to the present.
 

   These geological chapters are often named after the place where they were first studied. The Jurassic Period is named after fossil-rich rocks in France’s Jura Mountains, while the Cambrian Period got its moniker from the Roman name for Wales.
 

   Andrew Knoll, the Fisher Professor of Natural History at Harvard University, said the scale is “deeply helpful,” for his work as a paleontologist.
 

   “When I say ‘Cambrian,’ this conveys not only the time between 539 and 485 million years ago, but an abundance of information on the biota, environments, tectonics, paleogeography and more,” Knoll said. “(It’s) a bit like saying the Middle Ages, or the Renaissance.”


   If approved, the Anthropocene would be the third epoch of Quaternary Period. It would also mean that the Holocene Epoch was particularly short — other epochs have lasted several million years.
 

   Every division in the official timeline is also represented by a single geological site — known as the Global Boundary Stratotype Section and Point (GSSP) — that best captures what’s novel or unique about a particular chapter in Earth’s history.
 

   Each point is typically marked with a “golden spike,” often hammered in the pivotal layer of rock — although the site could be a stalagmite or core of ice.
 

   For the Anthropocene, the proposed golden spike location is sediment cored from the bed of Crawford Lake that reveals the geochemical traces of nuclear bomb tests, specifically plutonium — a radioactive element widely detected across the world in coral reefs, ice cores and peat bogs.
 

   Crawford Lake emerged as the winner after AWG voted on the nine candidate sites in three rounds. The other potential locations included a peat bog in Poland’s Sudeten Mountains, Searsville Lake in California, a stretch of seafloor in the Baltic Sea, a bay in Japan, a water-filled volcanic crater in China, an ice core drilled from the Antarctic Peninsula, and two coral reefs, one in Australia and the other in the Gulf of Mexico.
 

   Waters said it was very difficult to choose between the different sites and the votes were close, but he believes Crawford Lake won out because the proposed geochemical starting point of the Anthropocene associated with the sediment is particularly precise.


   The lake isn’t large, covering 2.4 hectares (5.9 acres), but it is exceptionally deep, nearly 24 meters (78.7 feet), and the sediment found at the bottom can be divided into annual layers to be sampled for geochemical markers of human activity. This analysis allows scientists to see changes at an annual resolution, explained Francine McCarthy, a professor of Earth sciences at Brock University in Canada who has studied the lake.
 

   “The shape (of the lake) restricts the mixing of the water column so the bottom waters do not mix with the surface waters. The bottom of the lake is completely isolated from the rest of the planet except for what gently sinks to the bottom,” she explained.
 

   Andrew Cundy, a professor and chair in environmental radiochemistry at the UK’s University of Southampton and member of the AWG, said the “presence of plutonium gives us a stark indicator of when humanity became such a dominant force that it could leave a unique global ‘fingerprint’ on our planet.”
 

   However, the selection of Crawford Lake is not the final decision on whether the Anthropocene is recognized as an official geological time unit.
 

   The AWG will present a proposal to make the Anthropocene official to the Subcommission on Quaternary Stratigraphy later this summer. If the subcommission’s members agree with a 60% majority, the proposal will then pass on to the International Commission on Stratigraphy, which will also have to vote and agree with a 60% majority for the proposal to move onward for ratification. Both bodies are part of the International Union of Geological Sciences, which represents more than 1 million geoscientists around the world.
 

   A final decision is expected at the 37th International Geological Congress in Busan, South Korea, in August 2024.
 

   Some experts don’t think the Anthropocene rises to the level of epoch-defining.
 

   Stan Finney, secretary general of the International Union of Geological Sciences and a professor in the department of geological sciences at the California State University at Long Beach, said the stratigraphic record of the Anthropocene is relatively minimal — barely a human life span — given a proposed starting point of around 1950.
 

   The beginning of the Anthropocene could be defined in any number of ways — including the Industrial Revolution — that would result in a much longer interval than currently proposed, he noted.
 

   “There’s no doubt that humans have impacted the Earth system dramatically and we’re facing incredible consequences today. But it’s been a long-running (phenomenon),” he said.
 

   He also feels that the push to officially recognize the Anthropocene may, in fact, be more political than driven by on-the-ground geology. The term was coined in 2000 not by a geologist but by the late atmospheric chemist and Nobel laureate Paul Crutzen — apparently in off the cuff remarks at a conference.


   Finney said it’s more accurate to describe humanity’s profound impact on Earth as an ongoing geological event rather than a formal epoch with a precise global start date. It’s also possible, he said, that stratigraphers may decide that the Anthropocene doesn’t rise to the level of epoch, but it could be the fourth age of the Holocene — the much less catchy Crawfordian Age.
 

   Others object to the term Anthropocene because it implicates all of humanity in the activity that has irrevocably altered the planet. Some researchers say the changes are the doing of a powerful and elite minority and that the epoch would be better named the Capitalocene.


   Waters believes AWG has a strong case for formalizing the Anthropocene, but he said naming a new geological epoch “is a very conservative process,” so there is no guarantee that the proposal will be successful.
 

   In addition to Crawford Lake, AWG also needs to pick two secondary sites before it submits a proposal.
 

   “We’ve been very careful in our search for which (sites) are suitable, but they could just say at the end of day ‘We are not impressed with the evidence you have provided to demonstrate that the Anthropocene is justifiably a new epoch of geological time,’” Waters said.
 

   “They may also support the idea that there’s a stage here and the Crawford site represents a new stage of the Holocene, but they’re not prepared to accept that the Anthropocene is a significant change beyond the envelope of change that we see within the Holocene,” he added.
 

   Andrew Mathews, a professor of anthropology at the University of California, Santa Cruz, said the term Anthropocene has already shown its importance, opening up conversations across the natural sciences, social sciences and humanities. As such, the exact geological birthplace of the proposed epoch may not ultimately matter that much.
 

   “It’s cemented in place that human societies are having a geological impact on the world and on Earth systems. And that part is helpful,” he said. “It basically says, ‘Look, we’re in it. We’ve transformed the world and we have to keep thinking about that,’” he said.
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
