
   An ancient landscape hidden under the East Antarctic ice sheet for at least 14 million years has been revealed with the help of satellite data and planes equipped with ice-penetrating radar.
 

   Scientists used the remote sensing techniques to map 32,000 square kilometers (12,300 square miles) of land — an area around the same size as Belgium. They discovered a landscape formed by rivers prior to the continental build-up of the East Antarctic ice sheet that would have once resembled the hills and valleys of present-day North Wales, according to a study published Tuesday in the journal Nature Communications.
 

   The researchers set out to chart the history of the ice sheet and how it evolved over time, and understanding how the land looked before it was hidden beneath the frozen layers is an important chapter in that story, explained lead study author Stewart Jamieson, a professor in the department of geography at the University of Durham.
 

Giant chicken frog faces extinction due to a deadly amphibian fungus


   “The land underneath the East Antarctic Ice Sheet is less well known than the surface of Mars,” Jamieson said in a statement.
 

   “And that’s a problem because that landscape controls the way that ice in Antarctica flows, and it controls the way it might respond to past, present and future climate change,” he added.
 

   The well-preserved nature of the landscape makes it particularly special. It is rare to find relatively unmodified landscapes underneath a continental ice sheet — normally the movement of the ice as it fluctuates in size and moves would erode and grind down the relic landscape, Jamieson said.
 

   Understanding why this specific ancient landscape survived largely unscathed could help scientists better predict the future dynamics of the East Antarctic ice sheet, which contains the equivalent of approximately 60 meters of potential sea level rise, as the planet gets warmer.
 

   Earth’s climate is on course to reach temperatures typical of those experienced when the landscape likely originated 34 to 14 million years ago — which were between 3 degrees Celsius and 7 degrees Celsius higher than today — according to the study.
 

   The East Antarctic ice sheet first formed around 34 million years ago, but it would have subsequently fluctuated in size, sometimes revealing the land beneath. Jamieson said the survival of landscape implied that temperatures at the base of the icesheet had been extra cold and stable over these blocks of ancient terrain, despite some intervening periods of climate warming.
 

Billions of crabs went missing around Alaska. Scientists now know what happened to them


   “In other areas, we’d actually expect there to be liquid water, right between the ice and the bed, which helps grind stuff away. We don’t have that in our location. So that partly explains how something could survive for so long,” Jamieson explained in a phone interview.
 

   The geophysical data gathered by the scientists provided clues about what lay under the 2-kilometer-thick ice.
 

   “(The data) effectively measures very small changes in the shape of the top of the ice and basically when we look at that and draw it out it looks like a series of interconnected valleys that must be underneath the icesheet. We’re basically seeing the ghost of that landscape from the top,” Jamieson said.
 

   The research team does not know what plant and wildlife might once have inhabited the area, but the evidence of rivers suggested flowing water was present, making it highly likely the landscape was vegetated.
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
