
   Traces of ancient hormones were detected in the tusks of a woolly mammoth that lived more than 33,000 years ago, revealing that the now-extinct creatures had episodes of raging testosterone.
 

   The findings provide what researchers believe to be the first direct evidence that, like elephants, mammoths also experienced musth. A study detailing the findings published Wednesday in the journal Nature. 
 

   Musth, which means “intoxicated” in Hindi and Urdu, is a testosterone-fueled period of heightened aggression and unpredictable behavior during mating season when male elephants become rivals. 
 

   Previously, researchers inferred that mammoths, the extinct relatives of modern elephants, might have experienced musth due to the discovery of broken tusk tips and other skeletal injuries preserved in fossils. 
 

   Evidence of the testosterone surge from musth is can be detected in the blood and urine tests of living elephants. 
 

   A team of researchers turned to elephant and mammoth tusks to see if their layers might also preserve the presence of steroid hormones like cortisol, said lead study author Michael Cherney, a research affiliate at the University of Michigan Museum of Paleontology and a research fellow at the University of Michigan Medical School.
 

Meatballs made with mammoth DNA created by Australian food startup


   In addition to cortisol, the mammoth tusk revealed annually recurring testosterone surges up to 10 times higher than baseline, according to the study. 
 

   “We didn’t really know what to expect, so most everything was a surprise,” Cherney said. “I think the biggest surprise, however, was just how clear the pattern in testosterone was.” 
 

   The researchers studied three tusks during their analysis, including two adult mammoth tusks and one from an African bull elephant that was between 30 to 40 years old when it was killed by a hunter in Botswana in 1963.
 

   The right tusk of the male mammoth, which lived to be about 55 years old, was uncovered by a diamond mining company in Siberia in 2007 and is estimated to have died between 33,291 and 38,866 years ago. 
 

   A tusk from a female mammoth that lived between 5,597 and 5,885 years ago on Wrangel Island was also used in the study. Wrangel Island, once connected to northeast Siberia, is the last known place where woolly mammoths lived until going extinct about 4,000 years ago.
 

Inbreeding among the last woolly mammoths may have led to extinction


   Annual growth increments were identified in each tusk using CT scans. Then, the researchers used a drill bit operated beneath a microscope to grind samples of dentin, the mineralized tissue inside teeth, since tusks are elongated incisors. 
 

   The dentin powder was analyzed using a mass spectrometer, or an instrument that can identify chemicals by sorting charged particles.
 

   “We had developed steroid mass spectrometry methods for human blood and saliva samples, and we have used them extensively for clinical research studies. But never in a million years did I imagine that we would be using these techniques to explore ‘paleoendocrinology,’” said study coauthor Rich Auchus, professor of internal medicine and pharmacology at the University of Michigan Medical School, in a statement.
 

Discovery in paleontologist's backyard reveals evidence of North America's early humans


   “We did have to modify the method some, because those tusk powders were the dirtiest samples we ever analyzed. When Mike (Cherney) showed me the data from the elephant tusks, I was flabbergasted. Then we saw the same patterns in the mammoth — wow!”
 

   Both the elephant and male mammoth tusks contained evidence of musth-related testosterone surges. Meanwhile, the female mammoth tusk showed little variation and very low testosterone, as expected.
 

   Tusks are a bit like tree rings. They grow throughout the life of an animal, recording molecules like hormones that are tied to an animal’s behavior and physiology. Testosterone accumulates within tissues and circulates in the bloodstream. 
 

   “Tusks hold particular promise for reconstructing aspects of mammoth life history because they preserve a record of growth in layers of dentin that form throughout an individual’s life,” said study coauthor Daniel Fisher, a curator at the University of Michigan Museum of Paleontology and professor in the Department of Earth and Environmental Sciences, in a statement.
 

   When scientists study elephant tusks, they can identify the age when the animals experience musth, if it happens at the same time of year and other factors that help them uncover more information about environmental factors and population dynamics, Cherney said. Gleaning this type of information from mammoth tusks can reveal more insights into the lifetimes of the extinct creatures.
 

A 'near complete' mummified baby woolly mammoth was discovered in a Canadian gold field


   The researchers believe their findings show that the hormone records in teeth could contain key information that can last for thousands of years, especially when studying ancient populations.
 

   “This study establishes dentin as a useful repository for some hormones and sets the stage for further advances in the developing field of paleoendocrinology,” Cherney said. “In addition to broad applications in zoology and paleontology, tooth-hormone records could support medical, forensic and archaeological studies.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
