
   Magnetars are among the most bizarre and mysterious objects in the universe, packing in trillions of times more magnetic pull than the Earth or any magnet developed by humans.
 

   Scientists are still unsure exactly how these objects form. But a unique helium-rich star that lies 3,000 light-years away may just have some answers, according to a study published August 17 in the journal Science.
 

   Researchers say the star’s perplexing behavior can’t be explained by traditional models. But it could be explained by magnetic fields — fields that were, in fact, found to be so strong that it was determined to be the most magnetic massive star ever recorded. It even gave rise to a new definition: a “massive magnetic helium star.”
 

   Now, scientists suspect that one day, the star will collapse in a supernova explosion. And the result of that explosion could be the birth of a magnetar — a dead star that will have a magnetic pull billions of times stronger than the current star, according to the study.
 

   That at least provides one answer to the question of how magnetars form. There may be other methods, the study authors note. But it’s a massive step forward in unlocking the mysteries of magnetars, which have confounded scientists for decades.
 

   The massive magnetic helium star at the heart of the study is part of a two-star system called HD 45166. And the dominant — or primary — star within the system has become an obsession for Tomer Shenar, the lead author of the study and an astronomer at the University of Amsterdam in the Netherlands.
 

NASA telescope spots cosmic question mark in deep space


   “We have never really observed them because they’re very difficult to detect — except for this object,” Shenar said of HD 45166’s type of star.
 

   He refers to the star as his “pet,” while his colleague and study coauthor Julia Bodensteiner jokingly calls it a “zombie star” — because “it turns Tomer into a zombie.”
 

   The star looks like a Wolf-Rayet star, which is a phase that very massive stars go through before collapsing into neutron stars or black holes. But the star had far less mass than a typical Wolf-Rayet.
 

   “It’s basically an object that defies our models and theories,” Shenar told CNN.
 

   But, it occurred to Shenar that magnetic fields could be the culprit, explaining why the star looks like a Wolf-Rayet but contains far less mass.
 

   At first, even Shenar didn’t believe it. And he said convincing his fellow researchers was no easy feat. But the evidence was so compelling that Shenar and his colleagues were able to gain access to highly competitive astronomy instruments, including the Canada-France-Hawaii Telescope, which is located in Hawaii and can detect and measure magnetic fields.
 

   The results were astounding.
 

   The star was found to contain a magnetic field of 43,000 gauss. For context, the Earth has a magnetic field — which allows compasses to function and birds to navigate — that measures about 0.5 gauss.
 

   Researchers suspect this star’s magnetic field came from merging with another star. Essentially, the study stated, the two-star system used to contain three stars, and one star swallowed up one of its companions, forming a highly magnetic core.
 

   The researchers suspect that the massive magnetic helium star will collapse and explode, becoming a supernova, in about one million years.
 

   That explosion will then create a neutron star, which occurs when the protons and electrons at a star’s center collapse and form neutrons — essentially the dead remnants of a once massive, brightly burning star.
 

   Scientists already knew that about 10% of neutron stars are also magnetars. But they hadn’t previously known what went into creating them.
 

   And the answer is this perfect cosmic brew: A star that forms an extremely magnetic core by merging with another star can later collapse into a neutron star with all the properties of a magnetar.
 

   At least, that’s one answer, noted Shenar.
 

Webb telescope captures iconic Ring Nebula in unprecedented detail


   “The question right now is whether this is a dominant formation channel, or just another way of forming, but maybe not the most common way,” he said. “But for sure — it’s a new way.”
 

   Dr. Harsha Blumer, a research scientist at West Virginia University who was not involved in the study but has extensively researched magnetars, called this study “undeniably captivating.” She added that it aligns with some of her own research that indicates Wolf-Rayet stars could be the ancestors of magnetars.
 

   She acknowledged one other theory about magnetar formation. It’s called the “magnetar model,” and it supposes that “intense heat and rotation can drive convective motions in the neutron star’s core, which in-turn can generate strong magnetic fields through dynamo action.” That’s the same way scientists suppose the Earth got its magnetic field.
 

   But, she added, “it is important to note that none of these theories are mutually exclusive.”
 

   Of course, the researchers can’t actually observe the formation of this suspected magnetar because the massive magnetic helium star is still about one million years away from collapsing.
 

   Current astronomy tools do allow astronomers to observe hundreds or even thousands of supernova every night, Shenar said. But those explosions are happening so far away — many millions and even billions of light years in the distance — that it’s too difficult to determine exactly what those supernovae are leaving behind.
 

   What would be ideal, Shenar said, is to observe a magnetar formation within our own galaxy. But there is, on average, only about one supernova near home every 100 years. And even then, there’s still only a 10% chance the result will be a neutron star that’s also a magnetar.
 

   “So if you lived for 1,000 years, you’d probably get to see one,” Shenar joked.
 

   Still, the researchers say it’s fair to be quite certain that they’ve cracked the code on this type of magnetar formation.
 

   And while it’s a “quite fancy and spectacular scenario,” Shenar said, it likely isn’t uncommon across our vast universe.
 

   Blumer added that there’s still plenty of exciting work to be done on magnetars, and each advancement helps inform a more a wholistic picture of the cosmos.
 

   “Studying magnetars can provide insights into the behavior of matter under extreme magnetic fields and help us better understand the fundamental properties of neutron stars, their evolution, and even potential gravitational wave sources,” she said.
 

   In her view, she added, magnetars are “cosmic puzzles waiting to be solved.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
