
   Astronomers first discovered quasars, considered to be the brightest and most powerful objects in the universe, 60 years ago — but they didn’t understand their origin. Now, scientists think they have unlocked the mystery behind what ignites these celestial objects. 
 

   Quasars have the same luminosity of a trillion stars contained in a space about the size of our solar system — which only hosts one star, while the Milky Way galaxy is home to at least 100 billion stars.
 

   Astronomers observed 48 different galaxies that contain quasars and compared them to more than 100 galaxies without them. 
 

   The researchers discovered that the collision of galaxies is what likely triggers quasars, estimating that quasar-hosting galaxies are three times as likely to collide with other galaxies. 
 

Messy eating habits might reveal elusive black hole


   When two galaxies merge, massive amounts of gas are pushed toward the supermassive black holes located at their centers. Just before the gas is gobbled up by the black holes, a tremendous amount of energy releases in the form of jets of radiation, creating a quasar. 
 

   Astronomers used the Isaac Newton Telescope, located on La Palma, which is part of the Canary Islands in Spain. Their deep imaging observations revealed distorted structures in the outer regions of each galaxy that hosted a quasar. 
 

   Many large galaxies host supermassive black holes at their centers, as well as copious amounts of gas, but that gas is usually largely out of reach of the hungry black hole at the galactic center. But when galaxies collide, all of that gas is driven directly toward the black hole, creating enough radiation to power a blindingly brilliant quasar. 
 

   The formation of a quasar can push the remaining gas out of a galaxy, depriving it of a key ingredient necessary for star formation, sometimes for billions of years. A study detailing the findings published Tuesday in the Monthly Notices of the Royal Astronomical Society.
 

Fuzzy first photo of a black hole gets a sharp makeover


   “Quasars are one of the most extreme phenomena in the Universe, and what we see is likely to represent the future of our own Milky Way galaxy when it collides with the Andromeda galaxy in about five billion years,” said study author Clive Tadhunter, professor in the University of Sheffield’s department of physics and astronomy, in a statement.
 

   “It’s exciting to observe these events and finally understand why they occur — but thankfully Earth won’t be anywhere near one of these apocalyptic episodes for quite some time.”
 

   Studying bright quasars scattered across vast distances of the universe can allow scientists to essentially peer back in time. In 2021, scientists detected the most distant quasar to date, known as P172+18. It took 13 billion years for the light from the quasar’s jets to reach us, and the jets are blasting out material at nearly the speed of sound.
 

   “It’s an area that scientists around the world are keen to learn more about — one of the main scientific motivations for NASA’s James Webb Space Telescope was to study the earliest galaxies in the Universe, and Webb is capable of detecting light from even the most distant quasars, emitted nearly 13 billion years ago,” said study coauthor Dr. Jonny Pierce, post-doctoral research fellow at the University of Hertfordshire, in a statement. “Quasars play a key role in our understanding of the history of the Universe, and possibly also the future of the Milky Way.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
