
   Students who struggled through the height of the Covid-19 pandemic – between March 2020 and early 2023 – are still having trouble keeping up with course work, according to a study from the nonprofit NWEA, which focuses on education research.
 

   “This analysis provides the most current evidence to help guide recovery efforts and resource allocations in support of schools,” an NWEA news release said. “While the pandemic is now deemed over, the impacts on students based on two markers, achievement in reading and mathematics, are still apparent.”  
 

Test scores for 13-year-olds drop several points since the start of pandemic, building on decade-long decline, report says


   The study used data from 6.7 million public school students from grades 3-8, the release said.  
 

   According to the study, “In nearly all grades, achievement gains during 2022-23 fell short of prepandemic trends, which stalled progress toward pandemic recovery.”  
 

   The performance gap widened in some grades when comparing students affected by Covid-19 and those before the pandemic, the data showed.
 

   The study found that students need an additional 4.1 months to catch up in reading and 4.5 months of additional instruction to catch up in math. Among those students, Black and Hispanic students “remain furthest from recovery,” the release said.  
 

   “COVID-19 may no longer be an emergency, but we are very much still dealing with the fallout from the crisis,” said Dr. Karyn Lewis, co-author of the study and director of the Center for School and Student Progress at NWEA, according to the release. 
 

   “These data reiterate that recovery will not be linear, easy, or quick and we cannot take our foot off the gas pedal,” Lewis said. “Disappointing as these results may be, it’s important not to lose sight of the fact that things would likely be so much worse without the enduring work of educators and schools to support students in this moment.” 
 

   The NWEA’s recommendations include using local data to help students continue to recover, intervening as needed and communicating important information with families in a timely way. 
 

   The NWEA describes itself as a “pioneer in educational research and assessment methodology,” with over four decades of work.  
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
