Follow:

      When a wave of depression hits, exercise may sound like the last thing you want to do. But a new study says it could be crucial to feeling better.
  

      Many types of exercise — including walking, jogging, yoga, tai chi, aerobic exercises and strength training — showed benefits as strong as therapy when it came to treating depression, according to the study published Wednesday in the BMJ.
  

      “Depression (affects) somewhere between (10%) and 25% of people. It hurts wellbeing more than debt, divorce, or diabetes,” said lead study author Dr. Michael Noetel, senior lecturer in the School of Psychology at the University of Queensland in Australia, via email.
  

      “Still, only half of those with depression get any treatment.”
  


Is exercise or medication better for depression? Experts weigh in


      Researchers analyzed data from 218 studies on exercise and depression, with more than 14,000 people included.
  

      While there was risk for bias in the studies, the whole-body benefits of exercise, paired with data to suggest that it helps with depression, make for a strong treatment option, Noetel said.
  

      The results align with what many other studies have said about the benefits of exercise, said Dr. Adam Chekroud, assistant professor adjunct of psychiatry at Yale School of Medicine and cofounder of Spring Health, a mental health-care service. He was not involved in this study.
  

      Chekroud’s 2018 study of more than 1.2 million Americans showed those who exercised reported better well-being and mental health.
  

      Both studies should give people confidence that exercise is a good approach to treating depression along with other options, including therapy and medication, Chekroud said.
  

      “None of these treatments are silver bullets. But, given how debilitating it is to have depression, almost all patients should be offered both exercise and therapy,” Noetel said.
  

      The study found that more exercise and a higher intensity of workout were better, but you don’t need to start out training like a professional athlete, according to the data.
  

      “It didn’t matter how much people exercised, in terms of sessions or minutes per week,” Noetel said. “It also didn’t really matter how long the exercise program lasted.”
  

READ MORE: Find the best exercise for you here


      The intensity of the exercise made the biggest difference, but even walking had an impact, he said.
  

      Any exercise was better than none, but Noetel recommended adding some challenges.
  

      “We initially thought those with depression might need to ‘ease into it.’ We found it was far better to have a clear program that aimed to push you, at least a little,” he said.
  

      Many people struggle with finding the motivation to exercise, and adding depression on top of that can make it even harder to get started.
  

      Setting goals and tracking activity didn’t seem to help in the studies Noetel analyzed.
  

      “Instead, I think we have to defer to more established wisdom about what works,” he said, pointing to support and accountability.
  

      You can find those by joining a fitness group, getting a trainer or asking a loved one to go for a walk with you, Noetel added.
  

      “Taking a few steps toward getting that support makes it more likely that you’ll keep going,” he said.
  


Certain conditions can impact how much exercise you need to ease depression, study finds


      And whether your thing is weight training or walking, you need to make the activity enjoyable to keep it up.
  

      “Be kind to your future self by making exercise as easy and attractive as possible, like getting yourself an audiobook or a trial at a yoga studio,” Noetel said.
  

      The more you enjoy your workout, the more confident you will be to overcome exercise obstacles, which means you’ll be more likely to stick with a regimen, according to a 2015 study.
  

      “Then, be kind to yourself if it’s hard — we always forget how easy it is for life to get in the way of exercise, so make a backup plan as if your happiness depended on it … because it does,” Noetel said.
  
© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
