
   An international team of scientists mapped nearly the entire human genome for the first time two decades ago, cracking the genetic code of human life.
 

   The global effort was a massive scientific feat, and the voyage of discovery helped researchers decode the genetic underpinnings of complex diseases such as Alzheimer’s, cancer and multiple sclerosis. 
 

   The project also improved our understanding of why humans evolved to have more brainpower than other animals and plants, and ushered in a new era of biomedical research.
 

   But the mapping was never perfectly complete. Now, scientists have unveiled a new blueprint that better captures the richness of human diversity.
 

   The original human genome was predominantly based on one anonymous individual, who responded to an ad calling for project volunteers that appeared in The Buffalo (New York) Evening News in March 1997.
 

   Each person’s genome varies slightly — by less than a percentage point compared with that of the next person — but many genetic variants remain hidden to researchers because of the reliance on a single reference genome. 
 

   A new “pangenome” incorporates the DNA of 47 individuals from every continent except Antarctica and Oceania. The scientists involved said the update will improve our ability to diagnose disease and understand the genetic variants that lead to ill health, among other advances.
 

   Getting a good night’s rest can make all the difference. NASA requires that astronauts get 8½ hours of sleep per night on missions to avoid long-term sleep loss, fatigue-induced errors and health complications.
 

   Proper shut-eye in zero gravity can be challenging, and astronauts on board the International Space Station struggle with sleep issues just like people on Earth. 
 

   Fortunately, the Fatigue Countermeasures Laboratory at NASA’s Ames Research Center in Mountain View, California, is developing tools to help astronauts overcome sleep challenges.
 

   Led by Dr. Erin Flynn-Evans, the lab also conducts simulated space missions to understand how crew members might perform when sleep is restricted while living on Mars or the moon.
 

   The Voyager space probes took off in 1977. These record breakers are the only two human-made objects outside the protective bubble of our sun, sending back priceless data about interstellar space. 
 

   Their long-distance cosmic treks weren’t planned — the two spacecraft were originally designed to operate for four years. Suzanne Dodd, Voyager’s project manager at NASA’s Jet Propulsion Laboratory in Pasadena, California, calls them her “senior citizens.”
 

   “I kind of describe them as twin sisters,” Dodd said. “One has lost its hearing, and it needs some hearing aids, and another one has lost some sense of touch. So, they’ve failed differently over time. But in a general sense, they’re very healthy for how old they are.”
 

   With care and monitoring, Dodd hopes to keep these trailblazing missions operating for years to come. 
 

   The world of privatized spaceflight is getting busier and bolder. 
 

   Virgin Galactic, the suborbital space tourism company founded by British billionaire Richard Branson, is gearing up for its first flight to the edge of space in nearly two years in late May. The company expects it will be the final test run before Virgin Galactic can open up rides for paying customers after years of promises and missed deadlines.
 

   Also on the horizon is the prospect of a Michelin-starred meal served at the edge of space, 15.5 miles (25 kilometers) above the Earth’s surface. “Pre-reservation tickets” for upcoming trips in a pressurized restaurant capsule, dubbed Celeste, that’s attached to a stratospheric balloon are already on sale.
 

   An international team of scientists has uncovered striking butterflies new to science in the collection of London’s Natural History Museum.
 

   Their intricate wing patterns include black-and-white eyespots on orange-tipped hind wings, inspiring the researchers to name the genus Saurona — a nod to the Eye of Sauron, a fiery symbol of the evil overlord in J.R.R. Tolkien’s “The Lord of the Rings” trilogy. 
 

   The scientists documented two different species within Saurona, one of nine newly identified butterfly groups they described in a recent study.
 

   Defining new species candidates isn’t always straightforward, and scientists have debated how to categorize Earth’s vast biodiversity since the early days of biology.
 

   Before you go, immerse yourself in these remarkable reads.
 

   — Giant solar-powered balloons equipped with microphones sent into Earth’s stratosphere have picked up some unexpected rumblings.
 

   — Find out how psilocybin, the psychedelic substance in magic mushrooms, may rewire the brain to help with mental health conditions.
 

   — Scientists have revealed how ancient colossal “thunder beasts” known as brontotheres successfully evolved into giants. 
 

   — Astronomers used the James Webb Space Telescope to observe the first asteroid belt seen outside our solar system.
 

Like what you’ve read? Oh, but there’s more. Sign up here to receive in your inbox the next edition of Wonder Theory, brought to you by CNN Space and Science writers Ashley Strickland and Katie Hunt. They find wonder in planets beyond our solar system and discoveries from the ancient world.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
