
   More and more adults are taking over-the-counter melatonin to get to sleep, and some may be using it at dangerously high levels, a study has found.
 

   The overall use among the US adult population is still “relatively low,” but the study does “document a significant many-fold increase in melatonin use in the past few years,” said sleep specialist Rebecca Robbins, an instructor in the division of sleep medicine for Harvard Medical School. She was not involved in the study.
 

Is melatonin safe for kids? Here's what the experts say 


   The study, published in the medical journal JAMA, found that by 2018 Americans were taking more than twice the amount of melatonin than a decade earlier. 


   Melatonin has been linked to headaches, dizziness, nausea, stomach cramps, drowsiness, confusion or disorientation, irritability and mild anxiety, depression and tremors as well as abnormally low blood pressure. It can also interact with common medications and trigger allergies. 
 

   While short-term use for people with jet lag, shift workers and those who have trouble falling asleep appears to be safe, long-term safety is unknown, according to the National Center for Complementary and Integrative Health at the National Institutes of Health.
 

   “In an associational study we found that older adults who reported frequent use — every night or most nights — of a sleep aid (over the counter or prescription) had a higher risk of incident dementia and early mortality,” Robbins said. 
 

   However, researchers could not determine which type of sleep aid — over-the-counter medications, such as melatonin, or prescription medications — was responsible for the findings.
 

   Since 2006, a small but growing subset of adults are taking amounts of melatonin that far exceed the dosage of 5 milligrams a day typically used as a short-term treatment, the study found. 


   However, pills for sale may contain levels of melatonin much higher than what is advertised on the label. Unlike drugs and food, melatonin is not fully regulated by the US Food and Drug Administration, so there are no federal requirements that companies test pills to ensure they contain the amount of advertised melatonin.
 

“Previous research has found that that melatonin content in these unregulated, commercially available melatonin supplements ranged from — 83% to +478% of the labeled content,” said Robbins, who coauthored the book “Sleep for Success! Everything You Must Know About Sleep But are Too Tired to Ask.”
 

   Nor are there any requirements that companies test their products for harmful hidden additives in melatonin supplements sold in stores and online. Previous studies also found 26% of the melatonin supplements contained serotonin, “a hormone that can have harmful effects even at relatively low levels,” according to the National Center for Complementary and Integrative Health.


   “We cannot be certain of the purity of melatonin that is available over the counter,” Robbins said.
 

   Taking too much serotonin by combining medications such as antidepressants, migraine medications and melatonin can lead to a serious drug reaction. Mild symptoms include shivering and diarrhea, while a more severe reaction can lead to muscle rigidity, fever, seizures and even death if not treated.
 

   Because it is purchased over the counter, experts say many people view melatonin as an herbal supplement or vitamin. In reality, melatonin is a hormone made by the pineal gland, located deep within the brain, and released into the bloodstream to regulate the body’s sleep cycles.
 

   “There is a view that if it’s natural, then it can’t hurt,” Robbins told CNN in an earlier interview on the impact of melatonin on children. “The truth is, we just really don’t know the implications of melatonin in the longer term, for adults or kids.”
 

8 ways to fall back asleep after waking in the night


   Another reality: Studies have found that while using melatonin can be helpful in inducing sleep if used correctly — taking it at least two hours before bed — but the actual benefit is small. 
 

   “When adults took melatonin, it decreased the amount of time it took them to fall asleep by four to eight minutes,” Dr. Cora Collette Breuner, a professor in the department of pediatrics at Seattle Children’s Hospital at the University of Washington, told CNN in 2021.
 

   “So for someone who takes hours to fall asleep, probably the better thing for them to do is turn off their screens, or get 20 to 40 minutes of exercise each day, or don’t drink any caffeinated products at all,” Breuner said.
 

   “These are all sleep hygiene tools that work, but people are very reticent to do them. They rather just take a pill, right?” 
 

   There are other proven sleep tips that work just as well, if not better than sleeping aids, experts say. The body begins secreting melatonin at dark. What do we do in our modern culture? Use artificial light to keep us awake, often long past the body’s normal bedtime.
 

Smartphone addiction ruins sleep, study says, but you can fight back


   Research has found that the body will slow or stop melatonin production if exposed to light, including the blue light from our smartphones, laptops and the like. 
 

   “Any LED spectrum light source may further suppress melatonin levels,” said Dr. Vsevolod Polotsky, who directs sleep basic research in the division of pulmonary and critical care medicine at Johns Hopkins University School of Medicine, in an earlier CNN interview.


   So ban those devices at least an hour before you want to fall asleep. Like to read yourself to sleep? That’s fine, experts say, just read in a dim light from a book or use an e-reader in night mode.


   “Digital light will suppress the circadian drive,” Polotsky said, while a “dim reading light will not.”
 

   Other tips include keeping your bedroom temperature at cooler temperatures — about 60 to 67 degrees Fahrenheit (15 to 20 degrees Celsius). We sleep better if we’re a bit chilly, experts say. 
 

   Set up a bedtime ritual by taking a warm bath or shower, reading a book or listening to soothing music. Or you can try deep breathing, yoga, meditation or light stretches. Go to bed and get up at the same time each day, even on weekends or your days off, experts say. The body likes routine.
 

   If your doctor does prescribe melatonin to help with jet lag or other minor sleep issues, keep the use “short term,” Robbins said.
 

   If you are planning to use melatonin for a short-term sleep aid, try to purchase pharmaceutical grade melatonin, she advised. To find it, look for a stamp showing that the independent, nonprofit US Pharmacopoeial Convention Dietary Supplement Verification Program has tested the product.
 

 Clarification: This story has updated a quote by Dr. Rebecca Robbins to further define a study’s results.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
