
   Astronomers used the James Webb Space Telescope to observe the first asteroid belt seen outside of our solar system and unveiled some cosmic surprises along the way.
 

   The space observatory focused on the warm dust that encircles Fomalhaut, a young, bright star located 25 light-years from Earth in the Piscis Austrinus constellation.
 

   The dusty disk around Fomalhaut was initially discovered in 1983 using NASA’s Infrared Astronomical Satellite. But the Webb researchers weren’t expecting to see three nested rings of dust extending out 14 billion miles (23 billion kilometers) from the star — or 150 times the distance of Earth from the sun.
 

   Webb’s new view revealed Fomalhaut’s two inner belts for the first time, which didn’t appear in previous images taken by the Hubble Space Telescope or other observatories. 
 

   The detailed image of the dust belts, captured in infrared light that is invisible to the human eye, showed that the structures are more complex than the main asteroid belt and Kuiper Belt in our solar system. 
 

Webb telescope detects mysterious water vapor in a nearby star system


   The main asteroid belt, located between Mars and Jupiter, is where leftovers from the formation of our solar system orbit the sun. More icy leftovers can be found in the Kuiper Belt on the edge of our solar system, a doughnut-shaped ring of small celestial bodies and dust beyond Neptune.
 

   The revelation of the Fomalhaut’s two inner rings has suggested that planets hidden deeper within the star system may be affecting the dust belt’s shape. Fomalhaut’s outer belt alone is about twice the scale of the Kuiper Belt. The new image and a study detailing the findings was published Monday in the journal Nature Astronomy.
 

   Fomalhaut’s massive dust belts were likely created from the debris left behind as larger bodies such as asteroids and comets collided.
 

   Then, the dust was shaped into belts by the gravitational influence of what the researchers believe are unseen planets that orbit the star, the same way Jupiter and Neptune shape our asteroid belt and the inner edge of the Kuiper Belt.
 

Webb telescope captures 'green monster' inside a young supernova


   “I would describe Fomalhaut as the archetype of debris discs found elsewhere in our galaxy, because it has components similar to those we have in our own planetary system,” said lead study author András Gáspár, assistant research professor of astronomy at the University of Arizona in Tucson, in a statement. 
 

   “By looking at the patterns in these rings, we can actually start to make a little sketch of what a planetary system ought to look like — if we could actually take a deep enough picture to see the suspected planets.”
 

   Combining Webb’s new observation along with images taken previously by Hubble, the European Space Agency’s Herschel Space Observatory and the Atacama Large Millimeter/submillimeter Array of telescopes can provide scientists with a more detailed view of how belts of debris form around stars.
 

   Webb also observed a feature Gáspár calls “the great dust cloud,” where two celestial bodies might have collided in the outer ring. The cloud is separate from another feature spied by Hubble in 2008 that might have been a planet — but further observations showed the object disappeared by 2014, implying another collision that left only dust in its wake.
 

Webb telescope captures glowing starburst as galaxies collide


   Stars form from gas and dust, and then a ring of leftover material called a protoplanetary disk orbits the star, where planets are born. The idea of the disk originated from astronomers Immanuel Kant and Pierre-Simon Laplace in the late 18th century. Once the planets form around a star, debris belts form and become shaped by the gravity of the planets. Inside the belts, objects like asteroids crash into one another and create more debris and dust. 
 

   Studying the dust belts can help unlock more of the secrets behind how planetary systems form.
 

   “The belts around Fomalhaut are kind of a mystery novel: Where are the planets?” said study coauthor George Rieke, regents professor of astronomy and planetary sciences at the University of Arizona in Tucson and science team lead for Webb’s Mid-Infrared Instrument used in the observations, in a statement. “I think it’s not a very big leap to say there’s probably a really interesting planetary system around the star.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
