
   When tragedy takes the world stage, it can quickly become part of every conversation.
 

   But as much as it may feel imperative to stay fully engaged in the tragic updates and charged conversations about Israel and Gaza, doing so without boundaries may lead to compassion fatigue, said Dr. Rebecca Sachs, a clinical psychologist based in New York City.
 

   Compassion fatigue can also be thought of as secondary trauma, which means that you are traumatized even though you may not be the one undergoing the event, said Dr. Charles Figley, Kurzweg Distinguished Chair in Disaster Mental Health at Tulane University in New Orleans.
 

Gun violence is an epidemic in the US. Here are 4 things you can do today


   The term was created to capture the experience of people in caretaking roles or professions — such as therapists, firefighters, police officers, emergency room health care professionals and family members caring for someone with a chronic condition, Figley said.
 

   But those who are watching traumatic things unfold in communities they are connected to as well as those they empathize with from afar may also feel the impact of compassion fatigue, Sachs said.
 

   That can lead to exhaustion, irritability and difficulty continuing to engage with their empathy if not attended to, Sachs said.
 

   To be the best you can be for yourself, your loved ones and the issues you support, it is important to check in with yourself and prevent compassion fatigue, Figley said.
 

   An important part of finding that balance of caring for yourself and others is knowing when to put difficult topics away, Figley said.
 

   “Everyone that I’ve talked with, they don’t have any problems with being ‘on,’” he said. “It’s being off that they have a problem with.”
 

   Turning off doesn’t mean you have to stop engaging in issues you care about, however, Sachs said.
 

   “I wouldn’t say it needs to be black and white,” she said. “It’s figuring out what is the level of engagement that can still lay a foundation for you to do valued actions to do something meaningful.
 

   “But also, what is the level of engagement at this moment in time that just may be too much?”
 

To our kids, after tragedy: ‘People are good, not bad’


   As a Jewish woman, Sachs says she sometimes feels she needs to engage with friends and acquaintances about the conflict in Israel, but that is not something she feels equipped to do right now.
 

   “This isn’t necessarily my responsibility right now. It’ll be my responsibility in the future,” she added.
 

   For now, Sachs is honoring the request of her relatives in Israel who asked for more video calls to get support, and that’s what she calls her “valued action.”
 

   Movements, politics and global events don’t often happen in one day, so you have time to care for yourself and build emotional reserves so that you can engage in the way you’d like, she said.
 

   The important thing is finding ways to keep the difficult emotions from taking over, Figley said.
 

   “When a dog gets out of the pond it shakes its body, and it releases all the water,” he said. “We can’t do that.”
 

   Self-care can feel like a frustratingly vague term, but that is because what each person needs is very individualized, Sachs said.
 

   It can look like relaxing with a warm bath, venting with a close friend or putting the stress away for a moment with a fun activity, she said.
 

How to protect your mental health while keeping tabs on the Israel-Hamas war


   Effective self-care just requires that you take time to connect with your needs and implement that care regularly.
 

   “It’s not just like a one-shot deal,” Sachs said. “It’s not like, ‘Oh, I’m going to the spa for three days, and I’m going to rejuvenate, and then I’m ready to come back.’”
 

   Figley often recommends finding someone who you feel connected with for support.
 

   “One of the most important things is to find a buddy who is in a similar kind of situation, and who also wants the same thing that you want in terms of feeling better,” he said.
 

   When you know that people in the world are suffering, it may feel selfish to take time for your own fun or relaxation, Sachs said.
 

   That’s OK, she added.
 

   “It would be weird if I didn’t feel guilty,” Sachs said. “The guilt actually makes us good at our job, but you don’t have to necessarily do anything about it.”
 

   The balance means allowing ourselves to feel both the fun and vibrancy in our lives as well as the guilt, empathy and sadness that may come. Neither emotion needs to be pushed away, she said.
 

   “There are going to be times where I am going to really feel that suffering,” Sachs added. “And then there are going to be times where I’m going to do things for myself and feel guilty that I’m not sort of bombarding myself with the suffering that comes with the human condition.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
