
   A frog that looks like it’s made of tempered chocolate. A rainbow-colored fish that dwells in the ocean’s “twilight zone.” A hairy sloth with a coconut-shaped head. 
 

Meet a rainbow fish and other new species discovered in 2022


   These are just a few of the hundreds of newfound species that scientists described in 2022. The animals join a growing list of more than 1.25 million species that have been scientifically described and cataloged since the 18th century.
 

   But what defines an organism as a species that’s new to science? And what exactly is a species, for that matter? 
 

   Biologists have wrestled with the concept for about as long as the field of biology has existed. Renowned naturalist Charles Darwin wrote in 1859: “No one definition has as yet satisfied all naturalists; yet every naturalist knows vaguely what he means when he speaks of a species.”
 

   Fast-forward to the present, and the debate hasn’t changed much. “There are many definitions, and none of them applies broadly to all life on the planet,” said Bruno de Medeiros, assistant curator of insects at the Field Museum in Chicago. 
 

   And yet, recognizing and distinguishing between species is vital — and not only for biologists. It’s also necessary for cultivating the food we eat, treating diseases caused by different pathogens, and conserving endangered animals, plants and habitats. 
 

   The concept is also a critical part of understanding our own evolutionary history and defining our relationship to all life on the planet.
 

   Teeming with life, Earth is covered with organisms of all shapes and sizes. Some are too small to see without a microscope. Others may tower hundreds of feet tall. Myriad life forms may gestate in a womb or sprout in soil, hatch from an egg or germinate in a corpse. They could be scaly, chitinous, furry or feathered; perhaps they are leafy, dotted with cilia or slick with slime. They might roam for thousands of miles or spend their lifetimes rooted in one spot.
 

   Scientists make sense of all this biological diversity by classifying organisms based on shared ancestry and features such as physical appearance, internal structures and reproduction. A universal, hierarchical classification system was proposed in 1753 by Swedish biologist Carl Linnaeus, and it’s still generally followed today. This branch of science is known as taxonomy.
 

   The broadest categories for all life on Earth are the domains. There are three domains — Bacteria, Archaea and Eukaryota — and they organize life based on cellular structure. Eukaryotes have cells that typically contain a single nucleus housing DNA: All multicellular life — animals, plants and fungi — as well as some types of unicellular life, are eukaryotes. Bacteria and Archaea are single-celled microorganisms that don’t have a nucleus, and they are evolutionarily distinct from one another.
 

   The next category is kingdoms. In each kingdom, there are subcategories: phylum, class, order, family, genus and species. With each subcategory, the criteria for grouping organisms become progressively more specific and selective.
 

   For example, humans are animals. That means we’re eukaryotes in the Animalia kingdom. Our phylum is Chordata, which includes any animal with a spinal cord. We are part of the class Mammalia. Within mammals, we are primates, sharing ancestry with apes, monkeys and lemurs. Our branch of the primate family tree is Hominidae, which includes our closest relatives: the great apes, such as gorillas, chimpanzees and bonobos. 
 

   Finally, we arrive at our genus and species — and our scientific name — Homo sapiens. We are the only surviving lineage in the Homo genus. Neanderthals (Homo neanderthalensis), our last remaining relatives in the Homo group, went extinct about 40,000 years ago.  
 

   Theoretically, “a species is a set of populations or one population of organisms that shares a common evolutionary history and reproduces with one another but not outside that group,” according to Nancy Simmons, curator-in-charge of mammalogy at the American Museum of Natural History in New York City. 
 

   If an animal population in a certain locale looks more or less the same, behaves the same, and mates and generates fertile offspring only with each other, “usually, we call this a species,” de Medeiros added. 
 

   But color, markings and even size can vary widely within a species; this is true for many species of spiders. Not all life reproduces sexually, so that criteria isn’t universal for defining a species, either. And in some organisms that sexually reproduce, closely related species may interbreed and produce fertile offspring. Coydogs, for example, are fertile hybrids of coyotes (Canis latrans) and dogs (Canis familiaris). Humans and Neanderthals interbred, and portions of Neanderthal DNA linger in the genome of all modern humans.
 

   It can take millions of years for new species to evolve; often, what biologists are observing is evolution in progress. Closely related species can differ from each other a lot or a little — anatomically and genetically — depending on environmental circumstances and when they diverged from a shared ancestor.
 

   In the best-case scenarios for describing new species, there are many data sources, Simmons explained. A candidate typically differs physically from its close relatives, with different measurements, different morphology (anatomical structures), or different colors or patterns.
 

   “But then ideally we’d have other lines of evidence too — different genetic code or some sort of DNA variation,” Simmons told CNN. Behavior can also distinguish between species. In bats, for example, echolocation calls are often species-specific. 
 

   All these criteria — anatomy, genetics, behavior and location — enabled Simmons and her colleagues to describe a newfound orange-and-black bat species, Myotis nimbaensis, in 2021. 
 

   In recent decades, genetic data has transformed classification. Genomic analysis can reveal species-defining differences in near-identical organisms, as de Medeiros discovered while analyzing DNA sequences for palm flower weevils — a type of beetle with an elongated snout — that he had collected in Brazil in 2013 and 2014. 
 

   Initially, he thought there was a mistake in the data. “I had identical beetles that were clearly very distantly related species,” he said. But when he reexamined the insects, which belonged to the genus Anchylorhynchus, he noticed subtle differences in concave depressions in the males’ undersides. These indentations help the males fit snugly on top of females while mating, and likely are important for helping beetles identify and mate with females from the correct species, de Medeiros said.
 

   In many ways, genetic data has made it easier for scientists to tell species apart — but it has also raised its own set of issues, particularly when closely related organisms that look alike and exhibit similar behavior are also very similar genetically. 
 

   “We get into questions of how much of a percentage of a difference in the genetic code do you have to have to be a distinct species — and people disagree on that, too,” Simmons said. “So, even when we have genetic data, you don’t find complete agreement about how to interpret it.”
 

A new group of butterflies has been named after the 'Lord of the Rings' villain 


   However difficult it might be to define a species, scientists won’t be running out of new discoveries anytime soon. By some estimates, Earth is home to approximately 8.7 million species — about 6.5 million living on land and 2.2 million in the oceans, which means that roughly 86% of land species and 91% of marine species are yet to be found and described.
 

   “We have a great challenge ahead to keep describing this diversity — how it evolves and how it will continue existing on our planet,” de Medeiros said.
 

Correction: This story has been updated to reflect that Neanderthal DNA lingers in the genome of all modern humans.

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
