
   Have you ever been hiking with your partner when you suddenly imagine pushing them off a cliff? Or on your way home from work, you can’t shake the feeling that you hit someone with your car without realizing it? What about loving your colleague’s cologne and fretting it must mean you don’t love your husband? 


   These are intrusive thoughts, which are “repetitive and unwanted thoughts that can seemingly come out of nowhere,” said Dr. Sue Varma, a New York state-based psychiatrist and author of the upcoming book “Practical Optimism: The Art, Science, and Practice of Exceptional Well-Being.”
 

   Intrusive thoughts can be about anything, but oftentimes the content is violent, sexually inappropriate, disturbing or otherwise in opposition to the person’s values or character — causing the person experiencing them great anxiety, disgust or distress, experts said.
 

Foods that improve brain function and mood


   Regardless of the nature of the content, its target is often about what people care about most, said Stephanie Woodrow, clinical director of the National Anxiety and OCD Treatment Center in Washington, DC.
 

   Most people have intrusive thoughts, but for many they come up occasionally and are inconvenient at worst, experts said. They can be more severe for people with mental health disorders — a group more likely to believe the thought has truth or relevance, Woodrow said.
 

   Intrusive thoughts are often seen in people with obsessive-compulsive disorder, post-traumatic stress disorder, eating disorders, anxiety or depression, experts said.
 

   Experts aren’t sure what causes these thoughts, only that they can come up more during stressful times due to a need for certainty or control over one’s environment, Varma said.
 

   But there are treatments that can help.


   In addition to running someone over or pushing your partner off a cliff, other violent intrusive thoughts include wanting to harm your newborn baby or imagining yourself losing control and stabbing yourself with a kitchen knife.
 

   Someone who loves children may wonder if they’re a pedophile. “That can be seeing a child and going, ‘Oh, she’s really cute. Wait, did I think she was adorable, or was I attracted to her?’” Woodrow said.
 

Certain types of music could help you feel less pain, new study says


   There are also incestuous intrusive thoughts. “You’re hanging out with your grandmother, and you think about, ‘What if I had sex with my grandmother?’” said Jon Abramowitz, a professor of psychology at the University of North Carolina at Chapel Hill.
 

   Someone with a strong moral compass may have extreme thoughts about unknowingly discriminating against people, such as whether they used a racial slur in a work email.
 

   Others may fear there is something on their hand that will get them and everyone else sick.
 

   Disturbing intrusive thoughts can lead to intense shame, embarrassment, guilt, depression, and anxiety or fear about one’s character or what they might do, experts said. To quiet this anxiety and avoid harming others, some people may turn to physical or mental behaviors known as compulsions, Woodrow said.
 

   “What they’re teaching themselves is that the compulsions are necessary in order to relieve themselves of their distress, and that creates the OCD cycle,” she added.
 

How to protect your mental health while keeping tabs on the Israel-Hamas war


   Someone with hit-and-run intrusive thoughts, for example, may conclude they shouldn’t drive, or they’ll repeatedly circle back around the block to ensure they didn’t harm anyone. Incestuous intrusive thoughts can mean someone stops visiting family members. People may spend lots of time seeking reassurance — from others or the internet — that their thoughts are or aren’t valid.
 

   Intrusive thoughts about contamination can lead to constantly washing one’s hands until they’re raw.
 

   This interference with one’s daily life is the point at which intrusive thoughts cross the line from a normal annoyance into something for which people should seek professional help, Varma said.
 

   Completely eliminating intrusive thoughts isn’t possible because they’re normal for most people, experts said. But there are treatments that can place some distance between you and the thoughts and alleviate their intensity and frequency.
 

   The best and most studied form of treatment is exposure and response prevention therapy, a type of cognitive behavioral therapy, Abramowitz said. It helps people learn their thoughts aren’t dangerous by gradually exposing them to the environments they’re afraid of and encouraging a response healthier than whatever compulsive behavior they’ve relied on.
 

   “They learn how to see their thought differently, a new relationship with their thoughts,” Abramowitz said. “You’re looking at it rather than looking from it, if you will.”
 

Cognitive behavioral therapies can work, but “they require a lot of effort, and sometimes it’s unpleasant to face your fears,” he added. “But when we can help folks to do that successfully, they often get a lot of benefit.”
 

Is exercise or medication better for depression? Experts weigh in


   If therapy alone doesn’t work, you should consider trying medication as well, Varma said.
 

   In addition to therapy — and possibly medication — getting enough exercise and sleep and limiting intake of processed foods, alcohol and other substances can provide further benefits for some people, Varma said. And, for people with mild cases of intrusive thoughts, exercise can sometimes even serve as a brief form of healthy distraction from ruminating, she added.
 

   However, experts strongly cautioned that lifestyle habits aren’t a substitute for professional help.
 

   What doesn’t really help, Abramowitz said, is trying to resist or analyze intrusive thoughts, because a lot of the time that just makes someone more obsessive.


   If you’re struggling with intrusive thoughts, remember you aren’t your thoughts and you’re not a dangerous person.
 

   “If somebody is having a violent intrusive thought about their loved one, it’s because they care about their loved one so much that it is so distressing,” Woodrow said. “However, the person is never going to act on it because it’s not in their nature. It’s ego-dystonic — it’s the opposite of who they truly are.”
 
© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
