Follow:

Editor’s note: Before beginning any new exercise program, consult your doctor. Stop immediately if you experience pain.


      Chances are you don’t regularly pump weights. Nor do you likely have a resistance band regimen or do squats and lunges while watching TV. But you may need to reconsider.
  


How to exercise from the comfort of your couch


      Strength training, whether performed with weights, bands, machines or your own body weight, is important for your long-term health. Also known as resistance training, it increases muscular strength, endurance and bone density. These exercises also decreases the risk of falls and fractures as you age, thus promoting independent living, according to the US Centers for Disease Control and Prevention. That’s why the Physical Activity Guidelines for Americans recommends adults do muscle-strengthening activities two or more days per week, working all major muscle groups at a moderate or greater intensity.
  

      Unfortunately, a mere 30.2% of Americans meet these guidelines, according to a 2017 data analysis published in the American Journal of Preventive Medicine. In the same study, nearly 60% of participants said they did no strength training at all.
  

      Resistance training also varies by locale, according to a 2020 analysis of National Health Interview Survey data. Specifically, those living in larger metropolitan areas and in the West US Census Bureau region were more likely to meet the CDC’s physical activity guidelines than those in less populated areas and other regions.
  

      All of this is unfortunate, as resistance training is far more important than most people realize, said Dr. Tommy Lundberg, an exercise researcher at the Karolinska Institute in Solna, Sweden, and author of “The Physiology of Resistance Training,” published in October.
  

      Lundberg shares his thoughts on why we shouldn’t overlook this important component of healthy living.
  

This conversation was edited and condensed for clarity.


CNN: Why is strength training important for good health?


Dr. Tommy Lundberg: You get improved blood glucose control, especially if you have type 2 diabetes or insulin resistance. You feel better — which is a very important effect, as it can reduce stress levels — and you typically get better sleep. As you age, it helps you function better so you can carry out your daily activities for a longer period of time. It also helps reduce your risk of falls.
  

CNN: Does resistance training help prevent any diseases or chronic conditions?


Lundberg: Data suggests you may have a reduced risk of some chronic diseases by strength training. But we sometimes overestimate the effects of exercise and strength training on things like life span and cardiovascular disease risk. That’s why I prefer to mainly talk about strength training’s short-term effects, because you can bet your money on those.


CNN: Does any demographic benefit the most from strength training?



What’s more important as you age — stretching, balance work or strength training?


Lundberg: I recommend both aerobic and resistance training for all ages, but it’s fair to make a case that strength training is most important for people over 65. That’s because of the link between strength training and better physical function, reduced falls and improved balance.
  

      We know that sarcopenia — which is the loss of muscle strength and function that starts to develop when we’re older — especially accelerates after 70 and 80 years of age. Resistance training is the only means to effectively maintain or even increase your muscle mass. There is no drug available today, or any diet that we can adopt, to get the benefits that we can get from strength training.
  

CNN: Has the need for strength training always been an issue for humans?


Lundberg: There is some data indicating that a large portion of society is more sedentary today compared with the past. But life span is also increasing, and it’s estimated to continue to increase in the coming decades. So we will have a growing population of older people who will need to strengthen their muscles to be able to carry out their daily activities and remain independent, but also to reduce the burden on our health care system.
  

CNN: Is strength training also important for optimal sports performance?


Lundberg: Strength training is an integral part of many sports, because there are countless sports where you need to jump high or move fast or produce high forces (such as when sprinting or dunking a basketball), which strength training can help with.
  

      There is also evidence to suggest it can reduce your injury risk. For example, in soccer, which I play, there is strong evidence that it reduces your risk of a hamstring muscle injury, which is the most common injury in soccer.
  


Strength training with free weights: How to reboot your workout routine


CNN: Which do you think is best — strength training using your body weight, free weights, gym equipment or bands?


Lundberg: There’s nothing that strongly suggests one type of equipment is much better than another. It depends on the goals and the person.
  

CNN: Can you suggest a strength-training regimen for the average person?Lundberg: The general recommendation is to do muscle-strengthening activities two times per week, including all of the large muscle groups. If you want to be time effective, do one or two sets of each exercise. If you have more time, do three or four. But it’s always better to reduce the number of sets per exercise than to reduce the number of exercises.
  

      The effort level is also quite important. You should exercise until you feel a small burning sensation and come close to the point where you can’t do another repetition. You don’t need to reach failure necessarily, but do repetitions until you feel that, OK, this is becoming quite heavy now.
  


Sitting too much is bad for your health, but offsetting the impact is easy, study shows


CNN: What’s your weekly routine?


Lundberg: I don’t have time for long sessions, so I do frequent, very short sessions — often 10, 15 minutes of exercise. That could be a 1K run, it could be three sets of three different exercises, like jumps, push-ups, sit-ups or squats. You can get good health effects, and even good training results, with short sessions. But you do need a relatively high intensity, and you do need to do it frequently, like a few times a week.
  

CNN: What else is important to know on this topic?


Lundberg: It’s not enough to advocate for exercise. We won’t reach those who are the most sedentary. We need to build physical activity and exercise into the environment. We need to have green areas, we need to have more outdoor gyms, maybe more physical activity in school. It has to be easier to take the stairs instead of the escalator. That perspective is important if you really want to change public health.
  

Melanie Radzicki McManus is a freelance writer who specializes in hiking, travel and fitness.

© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
