
   The breathtaking dancing shimmer of the aurora borealis and its counterpart in the southern hemisphere, aurora australis, dazzles those lucky enough to catch a glimpse of Earth’s greatest light show.
 

   The northern and southern lights, which are usually confined to the Arctic and Antarctica, have generated awe and wonder for centuries. 
 

   In recent months, photographers and night sky watchers have been capturing the colorful display further south (or north if you’re in the southern hemisphere) than usual — places like the state of Colorado, the southeast of England and New South Wales. Pilots have circled their planes mid-flight to give their passengers a closer look at the phenomenon. 


   A new solar event over the weekend caused colorful auroras Sunday night and Monday morning, and more can be expected Monday night, according to EarthSky.
 

   Auroras may be visible as far south as Alabama and northern California, according to NOAA’s Aurora Forecast. Check to see if your state might be one of many in the viewing area and the best ways to see auroras.
 

   Auroras are caused by activity on the sun — particularly a type of solar storm called a coronal mass ejection, which emits electrified gas and particles into space. When these electrified particles reach magnetic field lines at the north and south poles, which usually takes around three days, they enter into Earth’s atmosphere.
 

   Once there, the particles and energy interact with gases in the atmosphere, producing different colored light in the sky. Oxygen gives off green, the most commonly seen color, as well as red light, according to Aurora Watch at Lancaster University in the United Kingdom. Nitrogen glows blue and purple, according to NASA. Clear weather can also help make the auroras more visible. 
 

   A severe geomagnetic storm was generated by a coronal mass ejection on April 21, and the National Oceanic and Atmospheric Administration’s Space Weather Prediction Center is monitoring the event. 
 

   The plasma ejected by the sun traveled at almost 2 million miles per hour toward Earth at 3:26 p.m. ET on April 23. 
 

   Previously, researchers at NASA’s Solar Dynamics Observatory said they detected two M-class solar flares in March that led to coronal mass ejections (CMEs), triggering elevated geomagnetic activity and producing the captivating auroras. The smallest solar flares are designated A-class, followed by B, C, M and X, the largest, according to NASA. 


   The CMEs can also sometimes disrupt satellite operations and communication on Earth. 
 

   The recent uptick in geomagnetic activity in March was driven by a “large and magnetically complex” sun spot region known as AR3234, according to the UK’s Met Office.


   Over the next few years, the northern lights might appear further south more regularly, said Robert Massey, executive director at the Royal Astronomical Society.
 

   The sun goes through an 11-year solar cycle where the flare activity level fluctuates. Cycle 25, the latest one, began in December 2019 with a solar minimum — a period when the sun is still active, but it’s quieter and has fewer sunspots.
 
The Northern Lights and a Meteor over Stonehenge this morning 😍 Photo credit Stonehenge Dronescapes on FB #Aurora #auroraborealis #northernlights #stonehenge #stars #astro #meteor #beautiful #april #astrophotography pic.twitter.com/RYIirr7X7J

   We’re now approaching a solar maximum, expected to occur in July 2025, which will be a time when there are a large number of sunspots and increased solar activity.
 

   Massey said the solar events that cause auroras will become more common as we head toward the solar maximum.
 

   This month’s event is the third severe geomagnetic storm, following events in November 2021 and March 2023, since the new solar cycle began in 2019.
 

   “This increased activity from the sun is consistent with the current state and timing of the solar cycle,” said Rob Steenburgh, NOAA space scientist, in a statement. “Energetic events like solar flares and coronal mass ejections have become more frequent in the past year, and especially in the past month, and we expect activity to continue ramping up to the peak next year.” 
 

   Other planets in the solar system also experience auroras. 
 

Jupiter is bathed in spectacular color at its poles, although its powerful auroras are caused by a different mechanism that those on Earth, according to research published in 2021. 
 

 Megan Marples contributed to this report. 

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
