Follow:

      The benefits of exercise are great for everyone – but may be even better for women, according to a new study.
  

      Many studies have shown that any amount of physical activity helps to reduce risk of premature death, but a new study published Monday in the Journal of the American College of Cardiology found that women needed less exercise to gain the same benefit as men, said senior study author Dr. Susan Cheng, director of the Institute for Research on Healthy Aging in the Smidt Heart Institute at Cedars-Sinai.
  

      “Put another way, for a given amount of time and effort put into exercise, women had more to gain than men,” said Cheng, who is also a professor of cardiology at Cedars-Sinai.
  

      Most adults are not meeting the recommended amounts of exercise, Cheng added. Adults need 150 minutes of moderate-intensity physical activity and two days of muscle strengthening activity a week, according to the Physical Activity Guidelines for Americans.
  

      In this study, more than 400,000 US adults ages 27 to 61 reported on their exercise levels in a survey every few years from the National Center for Health Statistics from 1997 to 2019. Researchers then used the National Death Index records from the two years after the survey period to track mortality from all-causes and specifically cardiovascular related illness.
  

      Nearly 40,000 people in the survey died during that period, and 11,670 of those were cardiovascular deaths, the study said.
  


These simple activities can treat depression as effectively as therapy, study says


      Over that time, women who exercised for at least 150 minutes a week were 24% less likely to die from any cause than women who exercised less than that amount. Men who exercised for at least 150 minutes each week were 15% less likely to die than other men who did not reach that threshold, the data showed.
  

      Women were also 36% less likely to have a heart attack, stroke, or other cardiovascular event if they exercised, compared to a 14% reduced risk in men who exercised.
  

      Whereas men needed 300 minutes a week of moderate to vigorous physical activity to see their biggest reduction is risk of death, women saw the same benefit at 140 minutes a week – and their risk kept getting lower as they went up to 300 minutes a week, the study showed.
  

      This study was observational, meaning that while the data can only show a correlation between exercise and risk for death, researchers can’t say that the exercise is causing the lowered risk. It did, however, look at both aerobic activity and muscle strengthening at different intensities, Cheng said.
  

      The results of the latest study are reliable and add to a body of evidence showing the differences in men and women’s results with exercise and the importance of regular physical activity to good health and well-being, said Dr. Andrew Freeman, director of cardiovascular prevention and wellness at National Jewish Health in Denver.
  

      Physical activity is a treatment not enough people utilize and too few doctors prioritize, he added. Freeman was not involved in the study.
  

      “If I said to a patient, ‘hey, I have a medicine that you can take every day that will not only help to prevent heart disease, heart attacks, cancer, memory loss, dementia, but it will improve your mood,’ people would be going nuts for it,” Freeman said. “And the truth is, it exists. It’s just not in a pill form – its sweat equity.”
  

      Why was such a difference in the benefits from exercise for men and women?
  

      Data has shown that people who are female tend to exercise with less frequency and tendency than those who are male, Cheng said. This could mean women get more bang for their buck when they do exercise.
  

      “Another part of the issue is the pattern of social and societal norms that have historically tended to encourage more physical activity among males than females throughout the life course – we still see this difference in how sports activities for both children and adults are organized, even though there are some changing trends,” she added.
  


Why strength training is key to your long-term health


      Another piece of the puzzle lies in physiological differences, Freeman added.
  

      There have been many studies showing that women are more likely to make faster and bigger gains in muscular strength when they work out than men, he said.
  

      “It turns out that women are not just little men, but rather, they have a completely different physiology, which is hinted at by the both the muscle studies and this study,” Freeman said. “I think it’s really important to tailor your treatments, your therapeutics, your discussions, based on the people that are in front of you.”
  

      “We’re starting to learn that very personalized medicine, based on (sex) and size and ethnicity and all these other things are starting to become much more important and relevant,” he added.
  

      But it is hard to know the exact reasons behind this difference, Freeman said.
  

      “It’s always hard to fully tease out the exact mechanisms, but whatever it is, it’s hard to argue with the truth,” he said. “If the truth is that women get a better gain, then so be it. And for what reason – that may be another study that comes out to help explain that.”
  

      “The irony is that exercise is free. The catch, of course, is that exercise takes work,” said Cheng.
  

      But the good news is that any exercise is better than none, and even a limited amount can have major benefits, she added.
  

      “People tend to take away the message that this is a one-size-fits all situation, and that this is an all-or-nothing situation – that you have to do a whole bunch of exercise on a regular basis or else you don’t have much to gain,” Cheng said.
  


5 key health resolutions for 2024


      Whether you are working your way up or looking to maximize your existing routine, Freeman recommends aiming for a minimum of 30 minutes a day of brisk, breathless activity – after you have checked with your doctor, of course.
  

      To make your habit stick, trying making the activity something you enjoy, make it part of your regular routine, and start slowly and build up, said CNN fitness contributor Melanie Radzicki McManus in a previous CNN article.
  

      And don’t forget that there are many areas of your life you can fine tune for better health.
  

      “Every single person I talk to, I talk to about the major pillars of lifestyle medicine: eating plants exercising more, stressing less, loving more and sleeping enough,” Freeman said.
  
© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
