Follow:
The human digestive system evolved to break down whole foods
Many ultraprocessed products are made with raw foods broken down into molecules and reassembled
Creating "predigested" foods destroys nutrients and may be a reason for overeating

      Why do many people overeat chips, cereals, cakes, puddings and other ultraprocessed foods despite knowing those foods may not be healthy?
  

      According to emerging science, it may be due to manufacturing processes that “predigest” raw food ingredients — creating ultraprocessed foods that bypass the body’s signals of fullness.
  

      You read that right: We are eating predigested food.
  

      What does “predigested” mean? To manufacture cheap, delicious food that is packaged for convenience, basic food crops such as corn, wheat and potatoes are dissembled into their molecular parts — starchy flours, protein isolates, fats and oils — or what manufacturers call “slurries.”
  

      “The bulk of what is extracted is starch slurry, a milky mixture of starch and water, but we also have extracted proteins and fibers,” according to a video explanation of the process from Starch Europe, part of the European Starch Industry Association.
  

      “Roughly half of the starch slurry goes to produce starch-based sugars and other derivatives,” the video says. “Those are created by hydrolysis, a process similar to human digestion.”
  


Study finds growing evidence of link between ultraprocessed food and cancer


      Next, with the help of artificial colorings, flavorings and glue-like emulsifiers, those slurries are then heated, pounded, shaped or extruded into any food a manufacturer can dream up.
  

      Add in just the right ratio of sugar, salt and fat designed to tickle our taste buds, and an ultraprocessed food that’s nearly irresistible is born, said infectious disease specialist Dr. Chris van Tulleken, an associate professor at University College London.
  

      “It could be a pizza if you put some cheese and tomato on top. It could be a burger bun. It could be a grain bar, a breakfast cereal, ice cream or confectionery — they all have the same list of basic starting ingredients,” said van Tulleken, a BBC contributor who authored the 2023 book “Ultra-Processed People: Why Do We All Eat Stuff That Isn’t Food … and Why Can’t We Stop?”
  

      “It’s an illusion of food,” he added. “But it’s really expensive and difficult for a food company to make food that is real and whole, and much cheaper for food companies to destroy real foods, turn them in molecules, and then reassemble those to make anything they want.”
  

      Much like the regurgitated food mother birds feed their babies in the nest, ultraprocessed food is quick and easy to digest, according to experts. But that’s not how the human digestive system was meant to work.
  

      Starting with teeth designed to tear food apart, the human gastrointestinal system evolved to break down whole foods into their various nutritional components, absorb those vitamins, minerals and micronutrients and then eliminate the undigestible leftovers and fiber as stool.
  


Artificially sweetened ultraprocessed foods linked to depression in women, study finds


      When food moves through the digestive system in ways Mother Nature didn’t intend, however, the body loses the ability to send a signal of fullness to the brain, said Dr. David Katz, a specialist in preventive and lifestyle medicine who founded the nonprofit True Health Initiative, a global coalition of experts dedicated to evidence-based lifestyle medicine.
  

      “In effect you are bypassing the stretch receptor effect in the stomach,” Katz said. “Before the stretch receptors can even tell you, ‘Hey, we’ve had enough,’ you’ve put down twice as many calories as you need.”
  

      Estimates say 73% of the food supply in the United States is made up of ultraprocessed foods. Yet it’s been hard to pinpoint the underlying impact of such foods on the body, as nearly all research in nutrition is observational. It’s difficult to do a randomized clinical trial, considered the gold standard of research, by forcing people to eat only certain foods.
  


How much ultraprocessed food are you eating?


      However, a clinical trial published in 2019 did just that. Twenty healthy volunteers were locked away from the outside world for one month. For two weeks they ate only ultraprocessed foods. For the remaining two weeks, they ate a diet made up of minimally processed foods.
  

      Breakfast on the ultraprocessed diet might consist of store-bought cereal, flavored yogurt or blueberry muffins, said study author Kevin Hall, a senior investigator with the National Institute of Diabetes and Digestive and Kidney Diseases in Bethesda, Maryland.
  

      The other two weeks the same 20 people ate meals created from minimally processed foods — breakfast during this period might consist of plain Greek yogurt with walnuts and fruit slices.
  

      Each diet contained the exact same quantity of calories, sugars, fiber, fat, salt and carbohydrates — the only difference was that one diet consisted only of foods that were ultraprocessed, Hall said.
  

      In two weeks, participants on the ultraprocessed diet gained an average of 2 pounds (0.9 kilograms). They lost an equivalent amount of weight while on the minimally processed diet.
  


Ultraprocessed foods now account for two-thirds of calories in the diets of children and teens


      “On the ultraprocessed diet, people ate about 500 calories more per day, and they ate at a faster rate,” Hall said. “This is the first study to demonstrate in a controlled environment that ultraprocessed foods cause people to eat too many calories and gain weight.”
  

      Hall is conducting a new study designed to explore the underlying reasons for weight gain from ultraprocessed foods, such as their “hyper-palatbility” or yumminess due to enticing levels of sugar, salt and fat.
  

      “I think the importance of these kinds of studies is that until we really know the mechanisms by which ultraprocessed foods drive people to overconsume calories and gain weight,” Hall said, “creating policies to reformulate those ultraprocessed foods so they don’t have that effect is going to be enormously challenging.”
  

      There’s another problem with foods that are broken down and reassembled — they may no longer contain the nutrients our bodies need and crave, said Giulia Menichetti, principal investigator and junior faculty at Harvard Medical School and Brigham and Women’s Hospital in Boston.
  


Developing multiple health conditions, including cancer, linked to ultraprocessed foods


      “We are consuming more calories, but they are less dense in terms of micronutrients,” said Menichetti, who is also an affiliated faculty member at the Network Science Institute at Northeastern University.
  

      Breaking down the chemical and physical structure of the cells in a food, or a food’s matrix, can damage or even eliminate many of the nutrients in that food, said Anthony Fardet, a senior research scientist at the French National Institute for Agricultural Research in Paris.
  

      “By fracking food much like we frack oil, we have fully deconstructed the food matrix, and this is associated with many times higher risk of chronic disease and early mortality and a degradation of global health,” said Fardet, who researches preventive, holistic and sustainable diets.
  


1 in 4 people who eat healthy meals blow it on snacks, study says


      Such ultraprocessed foods are less satiating than minimally processed foods and contribute to a rise on blood sugar levels, according to research Fardet conducted.
  

      Other studies have linked diets high in ultraprocessed foods to increased risks of cancer, cardiovascular disease, obesity, type 2 diabetes and depression.
  

      “Before the Second World War, before we began using these new manufacturing processes, we never observed such a high level of chronic disease worldwide,” Fardet said. “So the question is, which degree of processing remains compatible with human food system sustainability and global health?
  

      Humans have processed food for centuries — the first evidence of fermentation was some 13,000 years ago. The simple act of peeling an apple, potato or carrot, simmering tomatoes to create a sauce, adding salt to cure and preserve meat, or canning food grown in summer for use in winter are all ways that we process food.
  

      Processing can often be beneficial because in some plants, tough cell walls lock in vitamins, minerals and micronutrients, making them less accessible to the human body. When the cells walls of asparagus are weakened by steaming, for example, vitamins A, C, E, K and B folate are more available to be absorbed by the body.
  

Simmering tomatoes boosts levels of an antioxidant called lycopene thought to improve bone health and lower risk of heart disease. Cooked carrots release more beta-carotene, an antioxidant the body uses to create vitamin A. Overcooking vegetables, however, can destroy some of those same nutrients — vitamin C, for example, is extremely susceptible to heat.
  

      The ingredients used in many ultraprocessed foods, however, have been subjected to much more than a bit of heat. Modified starch extracted from a slurry, for example, “can be roasted or cooked, or treated with certain chemicals that help give it specific properties,” according to the Starch Europe video.
  

      “These are used in food preparations to improve, for example, their resistance to cooking temperature changes as well as extending shelf life,” the video says. “A small part of the starch or residue leftover from production is fermented and distilled into bioethanol for biofuels or disinfectants.”
  

      The process creates “near zero waste of our precious agricultural raw materials,” the video says, and the technology is efficient and economical, creating products with long shelf lives that make our lives easier.
  


Dementia risk may increase if you’re eating these foods, study says


      But we are paying a price, said Marion Nestle, the Paulette Goddard professor emerita of nutrition, food studies and public health at New York University, who has written books on food industry politics.
  

      “The food industry has created an eat more environment — that’s what it’s supposed to do,” Nestle said. “And it’s fun — the foods do nice things for your brain’s pleasure centers and your hormones and the like, so it’s very difficult for people to stop eating them.
  

      “The other way I put it is that individuals who are trying to control their weight in today’s food environment are fighting an entire food system on their own. That’s hard to do.”
  
© 2024 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
