
   Pollen has exploded to eye-watering levels this spring in some parts of the country after warm weather pushed plants out of their winter slumber much earlier than normal.
 

   In Atlanta, the pollen count sky rocketed to “extremely high” in early March and stayed high through much of April, according to the Atlanta Allergy and Asthma physicians practice. Farther north in Washington, DC, allergy sufferers have been dreading the lime-green film of pollen covering that covers windshields and porches and piles up on streets and sidewalks.
 

   But these aren’t isolated trends. As the planet warms, researchers say allergy season is starting earlier and lasting longer. And a study from the journal Nature published last year found that pollen count is projected to increase by 200% by the end of the century if planet-warming pollution continues to rise.
 

   Climate Central, a nonprofit focused on climate news and research, recently analyzed how warmer temperatures have affected allergy season in 203 US cities since 1970. 
 

   It found that on average, the growing season – the period between the last freeze in spring to the first freeze of fall – is lasting 16 days longer in the Southeast, 15 days longer in the Northeast and 14 days longer in the South. 
 

   In the West, growing season is 27 days longer on average, Climate Central reported. Reno, Nevada, for example, has seen a shocking increase of 99 days.
 

   And a longer growing season means a longer allergy season.
 

   “Because of climate change, we’re now seeing an earlier and longer growing season for plants, which of course make pollen, which is the enemy of many Americans that suffer from pollen allergies – and mold allergies as well,” Lauren Casey, a meteorologist with Climate Central, told CNN. “Pollen can also trigger an asthma attack, which of course is much more serious for people that suffer from asthma.”
 

   When plants reproduce, typically during the spring, many release tiny pollen grains that are carried by wind. The pollen grains are small enough to be inhaled, and some people’s immune systems react very poorly to the miniscule particles. 
 

   More than 24 million people in the US have pollen-induced respiratory allergies like hay fever, according to the Centers for Disease Control and Prevention. The center’s data shows that more than one in four adults suffered from seasonal allergies in 2021.
 

   A longer and earlier start to pollen season could trigger a public health emergency, researchers say. As temperatures get warmer in the South and drought plagues the Southwest, pollen from plants like ragweed or poaceae – a plant that typically grows in grasslands or salt-marshes – is projected to be higher across those regions than in the North.
 

   Wind-driven pollen, which plays an important role in plant fertilization, is closely tied to temperature and precipitation changes. So, as spring seasons get warmer earlier due to climate change, plants could pollinate much earlier and for a longer period of time than they currently do.
 

   Plant pollen isn’t the only trigger of seasonal allergies. Mold, a type of fungi that reproduces with tiny airborne spores, can also be allergenic for some people and can exacerbate seasonal allergies, according to the report. 
 

   While outdoor mold is not as well-studied as pollen, according to the report, one thing is clear: Warmer and wetter weather – conditions that many locations are seeing more of amid the climate crisis – is favorable for mold development.
 

Allergy season will start much earlier than normal and be far more intense because of climate crisis, study suggests


   “With climate change, we’re seeing increases in warming in all seasons, but particularly the fastest warming season for most locations across the US is the winter season,” Casey said. “So now we’re dealing with mold at a time of year that we typically wouldn’t.”
 

   Casey also pointed out that the climate crisis is making extreme precipitation more likely, which provides that crucial dampness for mold to grow. The report highlights the link between allergens and thunderstorms, which researchers say spread pollen and mold spores through the air more efficiently.
 

   “The problem with pollen grains is that when they get wet, they rupture, and they break into tinier bits called sub-pollen particles,” Casey said. “Those tinier bits are more easily dispersed by the wind when they dry out, and they have an easier time getting into your nasal passages.”
 

   Dr. Mitchell Grayson, chair of the Asthma and Allergy Foundation of America’s Medical Scientific Council and chief of the division of allergy and immunology at Nationwide Children’s Hospital, said he has seen pollen allergies arrive earlier than usual.
 

   “In general, we may be seeing people a little earlier in the spring with symptoms – so mid-February from what might have been early March in the past – but there is significant year-to-year variability in this,” he told CNN. “I haven’t seen worse symptoms, but I’m in a hospital that provides specialist care, and we do see people with all ranges of severity.”
 

After a record warm February, winter cold is returning 


   The treatment of allergies won’t change even as the season gets longer, Grayson said. But it’s important to be aware of what you’re allergic to and know where these triggers are in the environment. 
 

   Experts recommend:
 

   Casey, the meteorologist, also noted that allergy season could be a financial burden on low-income families, especially those whose members have asthma, due to the “billions of dollars spent a year on the medical costs of asthma and allergies.”
 

   She said awareness is key, especially as the world pumps more carbon pollution into the atmosphere, which could worsen allergy seasons.
 

   “You know your own body and are aware of what a typical year is going to look like for you, especially if you’re an allergy sufferer,” she said. “But that whole paradigm is changing with this increase in the growing season, so having awareness that you may be suffering now and going forward in times of the year when you typically wouldn’t, so be prepared for that in your daily life.”
 

Correction: A photo previously included in this article incorrectly identified a plant as ragweed. The image has been removed. 

© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network.
