A randomized clinical trial, published Oct. 26 in the journal JAMA Network Open, investigated the effect of a low-carbohydrate diet compared to standard diet advice on hemoglobin A1c levels.Sasithorn Phuapankasemsuk/iStockPhoto / Getty Images
There’s good evidence a low-carbohydrate diet helps people with diabetes improve blood sugar control, reduce the need for diabetes medication and lose excess weight.
A 2018 position statement from Diabetes Canada titled “Low Carbohydrate Diets for Adults with Diabetes: A Rapid Review” recommended healthy low-carbohydrate diets be considered as one eating pattern for people with Type 1 or Type 2 diabetes.
There’s limited evidence, however, about whether a low-carbohydrate diet benefits glucose control in those with prediabetes or diabetes who are not being treated by medications.
Adding to the evidence base is a new study from Tulane University in Louisiana. Its findings: a low-carbohydrate diet, if maintained, may be a useful tool for preventing Type 2 diabetes.
The randomized clinical trial, published Oct. 26 in the journal JAMA Network Open, investigated the effect of a low-carbohydrate diet compared to standard diet advice on hemoglobin A1c levels.
A hemoglobin A1c (HbA1c) test measures your average blood sugar level over the past three months. It’s used to diagnose prediabetes and diabetes, as well as help guide diabetes management.
The Canadian Diabetes Association considers a HbA1c of 6.0 to 6.4 per cent in the prediabetes range. According to the American Diabetes Association, a HbA1c of 5.7 to 6.4 per cent indicates prediabetes. Both organizations use a HbA1c of 6.5 per cent or more to diagnose diabetes.
The six-month trial enrolled 150 individuals, average age 59, with HbA1c levels in the range of prediabetes and diabetes (6.0 to 6.9 per cent) who were not being treated by diabetes medication. Most participants (130) had prediabetes.
Half of participants were assigned to a low-carbohydrate diet and received regular diet counselling throughout the study. Supplemental food was provided (e.g., olive oil, nuts, canned vegetables, low-carb bars and shakes) to make it easier for people to adhere to the diet.
The net carbohydrate target was less than 40 grams a day for the first three months and then less than 60 g daily for the final three months. Net carbohydrates are grams of total carbohydrates minus grams of fibre, carbohydrates our bodies don’t digest.
Recommended foods included non-starchy vegetables, fish, poultry, lean meat, eggs, olive oil and other unsaturated oils, unsweetened nuts and seeds, nut butters, avocados and moderate consumption of cheese as well as unsweetened Greek yogurt and milk. Fruit, grains, beans and lentils were limited or avoided.
Fat made up half the calories consumed by the low-carb dieters, mostly from heart-healthy monounsaturated and polyunsaturated fats (e.g., olive oil, avocado, nuts, seeds).
Participants in the usual diet group were given written information on standard dietary advice; they did not receive ongoing diet recommendations.
After six months, participants in the low-carb group had larger decreases in HbA1c compared to those in the usual diet group. They also had significantly lower fasting blood sugar levels and lost more weight.
These findings are important for people with prediabetes, which is estimated to be 22 per cent of Canadians.
The reduction in HbA1c was modest, but it was a similar drop to that observed in the landmark Diabetes Prevention Program. This large trial showed that people with prediabetes could prevent or delay the onset of the Type 2 diabetes by losing 7 per cent of initial body weight through dietary changes (low fat, low calorie) and physical activity.
One limitation of the current study: It was unable to evaluate whether the reduction in HbA1c was caused by the low-carbohydrate diet itself or calorie-restriction with weight loss.
Owing to the study’s duration, it’s also not known if participants were able to stick to the low-carbohydrate diet long-term, or if the diet affected progression to Type 2 diabetes.
While these new findings suggest a low-carbohydrate diet is an option for people with diabetes or prediabetes, the researchers said it should be studied further.
Speak to your doctor before making any significant dietary changes. That’s especially important for people with diabetes who are taking medication.
If you take a diabetes medication that increases the risk of low blood sugar (hypoglycemia), reducing your carb intake may require your doctor to adjust your medication.
A low-carbohydrate diet isn’t for everyone. Some people find it hard to adhere to long-term and others report not feeling satisfied without carbohydrates in a meal.
If you are going to try a low-carb diet to manage blood sugar, consult a dietitian who can determine an appropriate carbohydrate target and design a healthy meal plan that’s consistent with your food preferences and meets daily nutrient needs.
Leslie Beck, a Toronto-based private practice dietitian, is director of food and nutrition at Medcan. Follow her on Twitter @LeslieBeckRD
Follow Leslie Beck on Twitter: @lesliebeckrdOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
