Just when it looked like the glass ceiling was getting dinged, new research shows a new barrier for women who are looking to advance in their careers – glass walls.
A study published in the Harvard Business Review in April looked at the experience of freelancer workers. When men broaden their experience they are rewarded, but when women do it they are penalized. This should be a wake-up call to both workers and organizations looking for the best outcomes.
The idea of a glass ceiling originated in the late 1970s when a Human Resources executive in the telecom industry named Marilyn Loden coined it to refer to the invisible barriers that too-often halted women in their climb to the C-Suite. Over the decades, organizations have made attempts to remove it and many women have succeeded in shattering it in terms of their own careers although there is more progress to be made.
These days, however, people are experimenting with different ways of working. U.S. freelance website Upwork estimates that as of 2022 nearly half of Gen Z and millennial workers did at least some freelance work. Although it is not always adopted by choice, freelancing is thought to have some advantages including letting workers be judged by the work rather than by how well they play corporate power games, but that might be a flawed assumption.
Evidence that female freelancers are running up against glass walls comes from research by Professors Yonghoon Lee of the Hong Kong University of Science and Technology, Christy Zhou Koval of Michigan State University and is Soljee Susie Lee of Xi’an Jiaotong-Liverpool University. They detail the experience of 8,000 freelance creative workers, specifically Korean pop music (K-pop) songwriters who released their first song between 2003 and 2012.
The authors judged success partly by the ability to release more songs (fewer than half of all songwriters released a second song). They found that when male songwriters expanded into fields beyond writing lyrics, such as arranging, they had more success.
That makes intuitive sense, suggesting that continuing success means expanding contacts and deepening their experience. Women should presumably have had the same experience, except that the researchers found the opposite was true. Female songwriters who tried out a new role after publishing a first song were less likely to get a second song released than were those who stayed as strictly lyricists.
The difference between the two experiences, the authors believe comes down to what decision-makers perceive as ‘agency’ or the ability of people to direct their own career paths. When researchers asked K-pop songwriters to evaluate the abilities of fictional freelancers’ profiles, they found that the women who expanded their roles were seen as being less competent and less committed to being songwriters than men who did the same thing.
When repeating the exercise in the U.S. using fictional profiles of cinematographers who expanded into production design, researchers found the same results. Men who branched out were seen as broadening their experiences by choice, while women who did so were seen as doing it because they had no choice, and in the process ended up diluting their original skills.
It would be easy to say that the experience of K-pop songwriters in Korea has nothing to do with the experience of those who work more traditional jobs in North America, but the results are worthy of reflection. Within many organizations both men and women are often encouraged to make lateral moves to gain experience, with the assumption being that by doing so they will enhance their ability to move up the ladder if they wish. If (unconsciously or consciously) women are perceived differently than men when they do, it might be that they should think about a different game plan.
The authors suggest ways to counter the glass wall, although some of them are depressingly retro. They suggest female freelancers use business names to obscure their gender and skip any bias toward women, a practice that hearkens back centuries. They also suggest that women who try out new roles take pains to communicate why they have done so, making it clear it was by their own choice. For organizations with traditional workers that want to avoid glass walls, the first step might be to acknowledge that they exist. That might mean establishing new metrics and taking a look at whether women who take lateral roles within organizations gain more or less ground than men who do the same thing.
The real eye-opener though is that women’s and men’s achievements, even when identical, are still being viewed through different lenses. Changing perceptions takes a lot more than changing a name, but hopefully the glass walls will fall faster than the ceilings.
Follow Linda Nazareth on Twitter: @relentlessecoOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
