After an initial assessment, mySafe patients scan their palms at an ATM-like biometric machine to obtain a predetermined, prescribed amount of the opioid hydromorphone. The program currently has about 120 patients across four machines, three in Vancouver and one in Victoria.HO, Dispension Industries Inc./The Canadian Press
Nearly every participant in a study of a Vancouver safer supply program involving opioid-dispensing machines continued to use illicit drugs – but they used less, they experienced fewer overdoses and they reported improvements in health and well-being.
The findings of the first formal evaluation of the mySafe program, published Monday in the Canadian Medical Association Journal (CMAJ), present a complex picture of one of the most hotly-debated responses to Canada’s toxic drug crisis. Authors of the qualitative study say it captures both benefits and drawbacks to the novel intervention, and offers new considerations on barriers to accessing drug therapies more broadly.
Mark Tyndall, a physician, researcher and professor at the School of Population and Public Health at the University of British Columbia, launched the mySafe program in 2020. It was predicated on the idea that by giving people who use street opioids autonomy to access a regulated supply without barriers such as having to visit a pharmacy for witnessed clinical ingestion, it could attract and retain more patients. Those patients would then reduce dependence on, and overdose risk from, the highly toxic illicit supply.
More than 12,000 people have died from illicit drugs in B.C. since 2016, the year a public health emergency was declared due to soaring overdose deaths. The emergency has spurred a number of responses, including the rapid expansion of supervised consumption services, drug decriminalization and safer supply.
B.C.’s coroner service has noted that there is no indication that prescribed safer supply is contributing to illicit drug deaths.
After an initial assessment, mySafe patients scan their palms at an ATM-like biometric machine to obtain a predetermined, prescribed amount of the opioid hydromorphone. The program currently has about 120 patients across four machines, three in Vancouver and one in Victoria. A fifth machine in Winnipeg is expected to come online this year.
Federal government providing $3.5-million in funding for ‘vending machines’ that dispense safer drugs to prevent overdoses
Researchers interviewed 46 participants from the three Vancouver sites who were enrolled in the program for at least one month. The semistructured interviews, guided by a community advisory board, focused on context and overdose risk of substance use, enrolment motivations, program access and functionality and outcomes. A parallel quantitative study is continuing.
The CMAJ study looked at the novel technology and the safe supply component, and the impact of the former on the latter, said co-principal investigator Geoff Bardwell, an assistant professor in the School of Public Health Sciences at the University of Waterloo and a research scientist at the BC Centre on Substance Use.
Among the advantages, participants said the ease of accessing their medication from the machine enhanced their autonomy, mitigated embarrassment and shame and provided them with more independence in not only when and where to take their medication, but by what mode of consumption.
“With the mySafe program people are able to do other daily activities like go to work, run errands or even leave the city to visit family elsewhere,” Dr. Bardwell said, comparing it with other programs that require participants to attend a clinic at particular times. “There are obviously limitations on people’s autonomy when they are locked down to a clinic.”
Dr. Bardwell said the technology has potential to be a “game changer” for other drug therapies with institutional barriers, including methadone and antiretroviral medications for HIV, particularly in rural and remote communities. Numerous studies have attributed low retention rates in methadone maintenance therapy at least in part to such barriers.
Most participants said the program had a positive impact on their health and well-being, including improvements to mental health, health service engagement and withdrawal management. The program also meant participants spent less money on illicit drugs; one participant reported no longer engaging in sex work that was an “every day” occurrence before enrolment.
The findings force a rethink of what constitutes benefit and harm, said co-principal investigator Thomas Kerr, director of research at the BC Centre on Substance Use and head of the Division of Social Medicine at the University of B.C.
“We know that drug-related harm is experienced in many different ways,” he said. “A lot of people will continue to use drugs until the day that they die. The question becomes: How do we make that as safe as possible and prevent all kinds of harm?”
A significant drawback was that hydromorphone, typically used to treat moderate to severe pain, did not meet the needs of participants with high fentanyl tolerance. Almost all participants reported continued use of illicit drugs, with 40 reporting use of heroin or fentanyl. Of those, “most” reported using smaller amounts or using less frequently, and a few reported no longer using street-purchased drugs since enrolment in mySafe. “Some” participants reported experiencing an overdose since enrolment, and others said the program reduced overdose events.
Participants also spoke of the ability to stockpile medication, which researchers saw as both contingency planning for periods when they were unable to access the machines and also potential for selling or giving it away. The qualitative study did not capture the scope of diversion – whereas the quantitative study is expected to – but did mention that some participants sought out additional opioids elsewhere.
Another limitation was that technological issues with the machines, such as frozen screens and error messages, led some participants to go into withdrawal or revert to illicit drug use. As well, about a third of participants said being tied to a specific machine impacted their mobility and where they choose to work or live. (Dr. Tyndall said the technology does allow for patients to access their prescriptions at any machine, but that regulatory issues prohibit this.)
Dr. Kerr said mySafe addresses many of the barriers of conventional programming but has its own problems. While he does not believe it will be widely implemented, he praised the effort to try new things in the face of a worsening drug epidemic.
“I applaud the mySafe people for trying something new and different that addresses some of the well-described barriers that exist for people who engage in high-intensity opioid use,” he said.
Follow Andrea Woo on Twitter: @AndreaWooOpens in a new window
Report an error
Editorial code of conduct
Build your personal news feed
Build your personal news feed
© Copyright 2023 The Globe and Mail Inc. All rights reserved.
Andrew Saunders, President and CEO
